common/locales/hu/backgrounds.json (before)
{
    "backgrounds": "Hátterek",
    "backgrounds062014": "KÉSZLET 1: kiadva 2014 júniusában",
    "backgroundBeachText": "Tengerpart",
    "backgroundBeachNotes": "Lustálkodj egy forró tengerparton.",
    "backgroundFairyRingText": "Tündérek gyűrűje",
    "backgroundFairyRingNotes": "Táncolj a tündérek gyűrűjében.",
    "backgroundForestText": "Erdő",
    "backgroundForestNotes": "Sétálj egy nyári erdőben.",
    "backgrounds072014": "KÉSZLET 2: kiadva 2014 júliusában",
    "backgroundCoralReefText": "Korallzátony",
    "backgroundCoralReefNotes": "Ússz a korallzátonyban.",
    "backgroundOpenWatersText": "Nyílt Víz",
    "backgroundOpenWatersNotes": "Élvezd a nyílt vizet.",
    "backgroundSeafarerShipText": "Tengerészhajó",
    "backgroundSeafarerShipNotes": "Vitorlázz egy tengerészhajó fedélzetén.",
    "backgrounds082014": "KÉSZLET 3: kiadva 2014 augusztusában",
    "backgroundCloudsText": "Felhők",
    "backgroundCloudsNotes": "Repülj át a felhőkön.",
    "backgroundDustyCanyonsText": "Porlepte kanyon",
    "backgroundDustyCanyonsNotes": "Vándorolj keresztül egy porlepte kanyonon.",
    "backgroundVolcanoText": "Vulkán",
    "backgroundVolcanoNotes": "Forrósodj fel egy vulkánban.",
    "backgrounds092014": "KÉSZLET 4: kiadva 2014 szeptemberében",
    "backgroundThunderstormText": "Vihar",
    "backgroundThunderstormNotes": "Vezesd a villámot egy viharban.",
    "backgroundAutumnForestText": "Őszi erdő",
    "backgroundAutumnForestNotes": "Sétálj egy őszi erdőben.",
    "backgroundHarvestFieldsText": "Szántók",
    "backgroundHarvestFieldsNotes": "Műveld a szántóidat.",
    "backgrounds102014": "KÉSZLET 5: kiadva 2014 októberében",
    "backgroundGraveyardText": "Temető",
    "backgroundGraveyardNotes": "Látogass meg egy hátborzongató temetőt.",
    "backgroundHauntedHouseText": "Kisértetház",
    "backgroundHauntedHouseNotes": "Osonj keresztül egy kísértetek lakta házon.",
    "backgroundPumpkinPatchText": "Tökmező",
    "backgroundPumpkinPatchNotes": "Faragj töklámpásokat egy tökmezőn.",
    "backgrounds112014": "KÉSZLET 6: kiadva 2014 novemberében",
    "backgroundHarvestFeastText": "Aratási Ünnep",
    "backgroundHarvestFeastNotes": "Élvezd az Aratási Ünnepet.",
    "backgroundStarrySkiesText": "Csillagos Égbolt",
    "backgroundStarrySkiesNotes": "Bámuld a Csillagos Égboltot.",
    "backgroundSunsetMeadowText": "Naplementi Rét",
    "backgroundSunsetMeadowNotes": "Csodáld meg a Naplementi Rétet.",
    "backgrounds122014": "KÉSZLET 7: kiadva 2014 decemberében",
    "backgroundIcebergText": "Jéghegy",
    "backgroundIcebergNotes": "Sodródj egy jéghegy hátán.",
    "backgroundTwinklyLightsText": "Téli ragyogó fények",
    "backgroundTwinklyLightsNotes": "Séta a fényáradatban úszó fák között.",
    "backgroundSouthPoleText": "Déli-sark",
    "backgroundSouthPoleNotes": "Látogass el a jeges Déli-sarkra.",
    "backgrounds012015": "Készlet 8: Kiadva 2015 januárjában",
    "backgroundIceCaveText": "Jégbarlang",
    "backgroundIceCaveNotes": "Ereszkedj le egy Jégbarlangba.",
    "backgroundFrigidPeakText": "Rideg Hegycsúcs",
    "backgroundFrigidPeakNotes": "Mássz meg egy Rideg Csúcsot ",
    "backgroundSnowyPinesText": "Havas Fenyves",
    "backgroundSnowyPinesNotes": "Húzódj meg a Havas Fenyvesben.",
    "backgrounds022015": "Készlet 9: Kiadva 2015 februárjában",
    "backgroundBlacksmithyText": "Kovácsműhely",
    "backgroundBlacksmithyNotes": "Dolgozz a Kovácsműhelyben",
    "backgroundCrystalCaveText": "Kristály Barlang",
    "backgroundCrystalCaveNotes": "Fedezz fel egy Kristály Barlangot",
    "backgroundDistantCastleText": "Távoli Kastély",
    "backgroundDistantCastleNotes": "Védj meg egy távoli kastélyt",
    "backgrounds032015": "Készlet 10: Kiadva 2015 márciusában",
    "backgroundSpringRainText": "Tavaszi Eső",
    "backgroundSpringRainNotes": "Táncolj a tavaszi esőben!",
    "backgroundStainedGlassText": "Ólomüveg",
    "backgroundStainedGlassNotes": "Csodáld meg az ólomüveget.",
    "backgroundRollingHillsText": "Lankás dombok",
    "backgroundRollingHillsNotes": "Ugrándozz a lankás lejtőkön.",
    "backgrounds042015": "SET 11: Released April 2015",
    "backgroundCherryTreesText": "Cherry Trees",
    "backgroundCherryTreesNotes": "Admire the Cherry Trees in blossom.",
    "backgroundFloralMeadowText": "Flowering Meadow",
    "backgroundFloralMeadowNotes": "Picnic in a Flowering Meadow.",
    "backgroundGumdropLandText": "Gumdrop Land",
    "backgroundGumdropLandNotes": "Nibble the scenery of Gumdrop Land."
}

common/locales/hu/backgrounds.json (after)
{
    "backgrounds": "Hátterek",
    "backgrounds062014": "KÉSZLET 1: kiadva 2014 júniusában",
    "backgroundBeachText": "Tengerpart",
    "backgroundBeachNotes": "Lustálkodj egy forró tengerparton.",
    "backgroundFairyRingText": "Tündérek gyűrűje",
    "backgroundFairyRingNotes": "Táncolj a tündérek gyűrűjében.",
    "backgroundForestText": "Erdő",
    "backgroundForestNotes": "Sétálj egy nyári erdőben.",
    "backgrounds072014": "KÉSZLET 2: kiadva 2014 júliusában",
    "backgroundCoralReefText": "Korallzátony",
    "backgroundCoralReefNotes": "Ússz a korallzátonyban.",
    "backgroundOpenWatersText": "Nyílt Víz",
    "backgroundOpenWatersNotes": "Élvezd a nyílt vizet.",
    "backgroundSeafarerShipText": "Tengerészhajó",
    "backgroundSeafarerShipNotes": "Vitorlázz egy tengerészhajó fedélzetén.",
    "backgrounds082014": "KÉSZLET 3: kiadva 2014 augusztusában",
    "backgroundCloudsText": "Felhők",
    "backgroundCloudsNotes": "Repülj át a felhőkön.",
    "backgroundDustyCanyonsText": "Porlepte kanyon",
    "backgroundDustyCanyonsNotes": "Vándorolj keresztül egy porlepte kanyonon.",
    "backgroundVolcanoText": "Vulkán",
    "backgroundVolcanoNotes": "Forrósodj fel egy vulkánban.",
    "backgrounds092014": "KÉSZLET 4: kiadva 2014 szeptemberében",
    "backgroundThunderstormText": "Vihar",
    "backgroundThunderstormNotes": "Vezesd a villámot egy viharban.",
    "backgroundAutumnForestText": "Őszi erdő",
    "backgroundAutumnForestNotes": "Sétálj egy őszi erdőben.",
    "backgroundHarvestFieldsText": "Szántók",
    "backgroundHarvestFieldsNotes": "Műveld a szántóidat.",
    "backgrounds102014": "KÉSZLET 5: kiadva 2014 októberében",
    "backgroundGraveyardText": "Temető",
    "backgroundGraveyardNotes": "Látogass meg egy hátborzongató temetőt.",
    "backgroundHauntedHouseText": "Kisértetház",
    "backgroundHauntedHouseNotes": "Osonj keresztül egy kísértetek lakta házon.",
    "backgroundPumpkinPatchText": "Tökmező",
    "backgroundPumpkinPatchNotes": "Faragj töklámpásokat egy tökmezőn.",
    "backgrounds112014": "KÉSZLET 6: kiadva 2014 novemberében",
    "backgroundHarvestFeastText": "Aratási Ünnep",
    "backgroundHarvestFeastNotes": "Élvezd az Aratási Ünnepet.",
    "backgroundStarrySkiesText": "Csillagos Égbolt",
    "backgroundStarrySkiesNotes": "Bámuld a Csillagos Égboltot.",
    "backgroundSunsetMeadowText": "Naplementi Rét",
    "backgroundSunsetMeadowNotes": "Csodáld meg a Naplementi Rétet.",
    "backgrounds122014": "KÉSZLET 7: kiadva 2014 decemberében",
    "backgroundIcebergText": "Jéghegy",
    "backgroundIcebergNotes": "Sodródj egy jéghegy hátán.",
    "backgroundTwinklyLightsText": "Téli ragyogó fények",
    "backgroundTwinklyLightsNotes": "Séta a fényáradatban úszó fák között.",
    "backgroundSouthPoleText": "Déli-sark",
    "backgroundSouthPoleNotes": "Látogass el a jeges Déli-sarkra.",
    "backgrounds012015": "Készlet 8: Kiadva 2015 januárjában",
    "backgroundIceCaveText": "Jégbarlang",
    "backgroundIceCaveNotes": "Ereszkedj le egy Jégbarlangba.",
    "backgroundFrigidPeakText": "Rideg Hegycsúcs",
    "backgroundFrigidPeakNotes": "Mássz meg egy Rideg Csúcsot ",
    "backgroundSnowyPinesText": "Havas Fenyves",
    "backgroundSnowyPinesNotes": "Húzódj meg a Havas Fenyvesben.",
    "backgrounds022015": "Készlet 9: Kiadva 2015 februárjában",
    "backgroundBlacksmithyText": "Kovácsműhely",
    "backgroundBlacksmithyNotes": "Dolgozz a Kovácsműhelyben",
    "backgroundCrystalCaveText": "Kristály Barlang",
    "backgroundCrystalCaveNotes": "Fedezz fel egy Kristály Barlangot",
    "backgroundDistantCastleText": "Távoli Kastély",
    "backgroundDistantCastleNotes": "Védj meg egy távoli kastélyt",
    "backgrounds032015": "Készlet 10: Kiadva 2015 márciusában",
    "backgroundSpringRainText": "Tavaszi Eső",
    "backgroundSpringRainNotes": "Táncolj a tavaszi esőben!",
    "backgroundStainedGlassText": "Ólomüveg",
    "backgroundStainedGlassNotes": "Csodáld meg az ólomüveget.",
    "backgroundRollingHillsText": "Lankás dombok",
    "backgroundRollingHillsNotes": "Ugrándozz a lankás lejtőkön.",
    "backgrounds042015": "Készlet 11: Kiadva 2015 áprilisában",
    "backgroundCherryTreesText": "Meggyfák",
    "backgroundCherryTreesNotes": "Csodáld a virágzó meggyfákat",
    "backgroundFloralMeadowText": "Virágzó mező",
    "backgroundFloralMeadowNotes": "Piknikezz egy virágzó mezőn",
    "backgroundGumdropLandText": "Gumicukorfölde",
    "backgroundGumdropLandNotes": "Majszolgasd Gumicukorfölde tájait"
}

common/locales/hu/backgrounds.json (diff)
@@ -70,11 +70,11 @@
     "backgroundStainedGlassNotes": "Csodáld meg az ólomüveget.",
     "backgroundRollingHillsText": "Lankás dombok",
     "backgroundRollingHillsNotes": "Ugrándozz a lankás lejtőkön.",
-    "backgrounds042015": "SET 11: Released April 2015",
-    "backgroundCherryTreesText": "Cherry Trees",
-    "backgroundCherryTreesNotes": "Admire the Cherry Trees in blossom.",
-    "backgroundFloralMeadowText": "Flowering Meadow",
-    "backgroundFloralMeadowNotes": "Picnic in a Flowering Meadow.",
-    "backgroundGumdropLandText": "Gumdrop Land",
-    "backgroundGumdropLandNotes": "Nibble the scenery of Gumdrop Land."
+    "backgrounds042015": "Készlet 11: Kiadva 2015 áprilisában",
+    "backgroundCherryTreesText": "Meggyfák",
+    "backgroundCherryTreesNotes": "Csodáld a virágzó meggyfákat",
+    "backgroundFloralMeadowText": "Virágzó mező",
+    "backgroundFloralMeadowNotes": "Piknikezz egy virágzó mezőn",
+    "backgroundGumdropLandText": "Gumicukorfölde",
+    "backgroundGumdropLandNotes": "Majszolgasd Gumicukorfölde tájait"
 }
