common/locales/hu/character.json (before)
{
    "statsAch": "Karakterlap és kitűntetések",
    "profile": "Profil",
    "avatar": "Avatár",
    "other": "Egyéb",
    "fullName": "Teljes név",
    "displayName": "Megjelenítendő név",
    "displayPhoto": "Fotó",
    "displayBlurb": "Bemutatkozás",
    "photoUrl": "Fotó link",
    "imageUrl": "Kép link",
    "inventory": "Tárgylista",
    "social": "Közösség",
    "lvl": "Szint",
    "buffed": "Tápolt",
    "bodyBody": "Test",
    "bodySize": "Méret",
    "bodySlim": "Vékony",
    "bodyBroad": "Testes",
    "unlockSet": "Szett feloldása - <%= cost %>",
    "locked": "nem elérhető",
    "shirts": "Pólók",
    "specialShirts": "Spéci pólók",
    "bodyHead": "Hajstílusok és hajszínek",
    "bodySkin": "Bőr",
    "color": "Szín",
    "bodyHair": "Haj",
    "hairBangs": "Frufru",
    "hairBase": "Alap",
    "hairSet1": "1-es hajstílus szett",
    "hairSet2": "2-es hajstílus szett",
    "bodyFacialHair": "Arcszőrzet",
    "beard": "Szakáll",
    "mustache": "Bajusz",
    "flower": "Virág",
    "basicSkins": "Alap bőrszínek",
    "rainbowSkins": "Szívárvány bőrszínek",
    "pastelSkins": "Pastel Skins",
    "spookySkins": "Kísérteties bőrszínek",
    "supernaturalSkins": "Természetfeletti bőrszínek",
    "rainbowColors": "Szivárvány színek",
    "shimmerColors": "Shimmer Colors",
    "hauntedColors": "Kísérteties hajszínek",
    "winteryColors": "Télies színek",
    "equipment": "Felszerelés",
    "equipmentBonusText": "A tulajdonság bónuszokat a viselt harci felszereléseid adják. Lesd meg a Felszerelés fület a Tárgylistádban, hogy kiválaszd a viselt harci felszereléseket.",
    "classBonus": "Kaszt felszerelés bónusz",
    "classBonusText": "A kasztod (Harcos, ha még nem oldottál fel, vagy választottál ki másik kasztot) a saját kasztjához tartozó felszereléseket hatékonyabban használja. Ha a jelenlegi kasztodnak megfelelő holmit használsz, akkor az általa biztosított tulajdonság bónuszok 50%-kal nőnek.",
    "classEquipBonus": "Kaszt Tárgy Bónusz",
    "battleGear": "Harci felszerelés",
    "battleGearText": "Ezek a felszerelések, amiket harcba viszel. Hatással vannak a számokra, amikor a feladataiddal bíbelődsz.",
    "costume": "Ruha",
    "costumeText": "Ha tetszenek a ruhák, amiket hordasz, akkor pipáld ki a \"Ruha használata\" gombot, hogy felöltsd őket és a harci felszereléseid felett látszódjanak.",
    "useCostume": "Ruha használata",
    "gearAchievement": "Elérted a \"Tökéletes harci felszerelés\" Kitűntetést, amiért a maximumra fejlesztetted a felszerelésedet.",
    "ultimGearName": "Tökéletes harci felszerelés",
    "ultimGearText": "Már felfejlesztetted a maximálisra a fegyeredet és a páncéljaidat",
    "level": "Szint",
    "levelUp": "Szintet léptél!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Életerő",
    "allocateStr": "Erőre kiosztott pontok:",
    "allocateStrPop": "Egy pont hozzáadása az Erőhöz",
    "allocateCon": "Szervezettségre költött pontok: ",
    "allocateConPop": "Egy pont hozzáadása a Szervezettséghez",
    "allocatePer": "Észlelésre költött pontok: ",
    "allocatePerPop": "Egy pont hozzáadása az Észleléshez",
    "allocateInt": "Intelligenciára költött pontok: ",
    "allocateIntPop": "Egy pont hozzáadása az Intelligenciához: ",
    "stats": "Karakterlap",
    "strength": "Erő",
    "strengthText": "Az erő növeli a \"kritikus csapások\" esélyét, növeli az arany és a tapasztalat szerzést, valamint a zsákmányok szerzésének esélyét. Továbbá segít a főellenségek sebzésében.",
    "constitution": "Szervezettség",
    "conText": "A szervezettség csökkenti a sebzést amelyet a negatív szokások és a kihagyott napi feladatok okoznak.",
    "perception": "Észlelés",
    "perText": "Az Észlelés növeli, hogy mennyi aranyat keresel, és miután a Piacot már tudod használni, növeli az esélyét, hogy tárgyakat találsz, amikor elvégzel egy feladatot.",
    "intelligence": "Intelligencia",
    "intText": "Az Intelligencia növeli a kapott Tapasztalati pontok számát, és miután már választhatsz kasztot, meghatározza, hogy mennyi Mana pontot kapsz a kasztképességeid használatához.",
    "levelBonus": "Szint bónusz",
    "levelBonusText": "Minden tulajdonság bónuszt kap, amely megegyezik a szintjeid számának felével (a kapott értékből vonj le 1-et)",
    "allocatedPoints": "Elköltött pontok",
    "allocatedPointsText": "Az általad kapott és kiosztott Tulajdonság pontok. Pont kiosztásához használd a Karakterépítés oszlopot.",
    "allocated": "Kiosztott",
    "buffs": "Tápok",
    "buffsText": "Időleges tulajdonság bónuszok képességekből és kitűntetésekből. Ezek elmúlnak a nap végére. A képességek, amiket megszereztél a \"Jutalmak\" listában jelennek meg a \"Feladatok\" oldalon.",
    "characterBuild": "Karakterépítés",
    "class": "Kaszt",
    "experience": "Tapasztalat",
    "warrior": "Harcos",
    "healer": "Gyógyító",
    "rogue": "Tolvaj",
    "mage": "Mágus",
    "mystery": "Rejtély",
    "changeClass": "Kaszt megváltoztatása, tulajdonság pontok újraosztása",
    "levelPopover": "Minden szinttel kapsz egy tulajdonság pontot, amit kioszthatsz. Ezt megteheted kézzel, vagy hagyhatod, hogy a játék eldöntse helyetted, ha az egyik Automatikus Elosztás opciót használod.",
    "unallocated": "Kiosztatlan tulajdonság pontok",
    "haveUnallocated": "<%= points %> elkölthető tulajdonság pontod maradt",
    "autoAllocation": "Pontok elosztása automatikusan",
    "autoAllocationPop": "Oszd szét a pontokat a tulajdonságokra az ízlésed szerint, amikor szintet lépsz.",
    "evenAllocation": "Pontok elosztása egyenletesen",
    "evenAllocationPop": "Minden tulajdonsághoz ugyanannyi pontot oszt.",
    "classAllocation": "Pontok elosztása Kaszt alapján",
    "classAllocationPop": "Ahhoz a tulajdonsághoz oszt több pontot, amely a kasztodnak fontos.",
    "taskAllocation": "Pontok elosztása a feladatok jellege szerint",
    "taskAllocationPop": "Elosztja a pontokat a Fizikai (Erő), Mentális (Intelligencia), Szociális (Alkat) és Egyéb (Észlelés) kategóriák alapján, amiket az általad elvégzett feladatokhoz rendeltél.",
    "distributePoints": "Kiosztatlan pontok szétosztása",
    "distributePointsPop": "Elosztja az elosztatlan tulajdonság pontokat a kiválasztott séma szerint.",
    "chooseClass1": "Válaszd ki",
    "chooseClass2": "a kasztod!",
    "chooseClass3": "Vagy válassz később.",
    "warriorText": "A Harcosok több és jobb \"kritikus csapást\" mérnek, ami véletlenszerű bónuszt ad Aranyra, Tapasztalati pontra és zsákmányolási esélyre, amikor egy feladatot elvégeztél. Ezen kívül főellenségekre is keményen sebeznek. Játssz Harcosként, ha motiválnak a kiszámíthatatlan főnyeremény-szerű jutalmak, vagy ha kemény sebzéseket akarsz kiosztani a főellenség Küldetésekben!",
    "mageText": "A Mágusok gyorsan tanulnak, hamarabb lépnek Szintet, mint más kasztok, továbbá sokkal több Mana pontjuk van a különleges képességeikhez. Játssz Mágust, ha szereted a Habit taktikai elemeit és erősen motivál a szintlépés és a haladó funkciók feloldása.",
    "rogueText": "A Tolvajok imádnak gyűjtögetni, ezért mindenki másnál jobbak Arany szerzésében és véletlenszerű tárgyak megtalálásában. Az ikonikus Lopakodás képességük képessé teszi őket arra, hogy elkerüljék a kihagyott Napi feladatok következményeit. Játssz Tolvajt, ha motiválnak a Jutalmak és a Kitűntetések, ha igyekszel minél több zsákmányt és kitűzőt bezsebelni!",
    "healerText": "A Gyógyítók érzéketlenek a sebzésre és meg tudják védeni a többieket is. A Kihagyott Napi feladatok és rossz Szokások nem hozzák őket annyira zavarba és vannak lehetőségeik az Életerő pontok visszaszerzésére. Játssz Gyógyítót, ha szeretsz másokon segíteni a Csapatban, vagy ha inspirál, hogy kijátszhatod a Halált kemény munkával",
    "optOut": "Elutasít",
    "optOutText": "Nem érdekelnek a kasztok? Később akarsz választani? Kapcsold ki és ekkor Harcos leszel és a pontjaidat automatikusan fogjuk kezelni. Később bekapcsolhatod a kasztokat a Beállítások menüpont alatt.",
    "select": "Kiválaszt",
    "stealth": "Lopakodás",
    "stealthNewDay": "Amikor egy új nap kezdődik, akkor elkerülsz némi sebzést ennyi kihagyott Napi feladatokból.",
    "streaksFrozen": "Befagyasztott Szériák",
    "streaksFrozenText": "A kihagyott napi feladatok szériái nem indulnak újra a nap végén.",
    "respawn": "Újraéledés!",
    "youDied": "Meghaltál!",
    "dieText": "Elvesztettél egy Szintet, minden Aranyad és egy véletlenszerű Tárgyadat.\nKelj fel, Kalandor és próbálkozz újra! Zabolázd meg azokat a fránya rossz szokásokat, figyelj a Napi feladatokra és tartsd magadtól távol a halált egy Életerő itallal!",
    "sureReset": "Biztos vagy benne? Ez lenullázza a karaktered kasztját és kiosztott tulajdonság pontjait (később ezeket újra kioszthatod), valamint 3 drágakőbe kerül.",
    "purchaseFor": "Megveszed <%= cost %>  drágakőért?",
    "notEnoughMana": "Nincs elég mana.",
    "invalidTarget": "Érvénytelen célpont",
    "youCast": "Egy <%= spell %>-t varázsoltál.",
    "youCastTarget": "Egy <%= spell %>-t varázsoltál  <%= target %>-n.",
    "youCastParty": " Egy <%= spell %>-t varázsoltál a csapatodnak.",
    "critBonus": "Kritikus sebzés! Bónusz:",
    "displayNameDescription1": "Ez jelenik meg amikor a Fogadó, a céh vagy a party chat-et használod, ezen felül az avatárodon is ez látszik. Menj a ",
    "displayNameDescription2": "Beállítások->Oldal",
    "displayNameDescription3": "menübe és lapozz le a Regisztrációs részhez a login neved megváltoztatásához.",
    "unequipBattleGear": "Unequip Battle Gear",
    "unequipCostume": "Unequip Costume",
    "unequipPetMountBackground": "Unequip Pet, Mount, Background"
}

common/locales/hu/character.json (after)
{
    "statsAch": "Karakterlap és kitűntetések",
    "profile": "Profil",
    "avatar": "Avatár",
    "other": "Egyéb",
    "fullName": "Teljes név",
    "displayName": "Megjelenítendő név",
    "displayPhoto": "Fotó",
    "displayBlurb": "Bemutatkozás",
    "photoUrl": "Fotó link",
    "imageUrl": "Kép link",
    "inventory": "Tárgylista",
    "social": "Közösség",
    "lvl": "Szint",
    "buffed": "Tápolt",
    "bodyBody": "Test",
    "bodySize": "Méret",
    "bodySlim": "Vékony",
    "bodyBroad": "Testes",
    "unlockSet": "Szett feloldása - <%= cost %>",
    "locked": "nem elérhető",
    "shirts": "Pólók",
    "specialShirts": "Spéci pólók",
    "bodyHead": "Hajstílusok és hajszínek",
    "bodySkin": "Bőr",
    "color": "Szín",
    "bodyHair": "Haj",
    "hairBangs": "Frufru",
    "hairBase": "Alap",
    "hairSet1": "1-es hajstílus szett",
    "hairSet2": "2-es hajstílus szett",
    "bodyFacialHair": "Arcszőrzet",
    "beard": "Szakáll",
    "mustache": "Bajusz",
    "flower": "Virág",
    "basicSkins": "Alap bőrszínek",
    "rainbowSkins": "Szívárvány bőrszínek",
    "pastelSkins": "Pasztell bőrszínek ",
    "spookySkins": "Kísérteties bőrszínek",
    "supernaturalSkins": "Természetfeletti bőrszínek",
    "rainbowColors": "Szivárvány színek",
    "shimmerColors": "Csillámló színek",
    "hauntedColors": "Kísérteties hajszínek",
    "winteryColors": "Télies színek",
    "equipment": "Felszerelés",
    "equipmentBonusText": "A tulajdonság bónuszokat a viselt harci felszereléseid adják. Lesd meg a Felszerelés fület a Tárgylistádban, hogy kiválaszd a viselt harci felszereléseket.",
    "classBonus": "Kaszt felszerelés bónusz",
    "classBonusText": "A kasztod (Harcos, ha még nem oldottál fel, vagy választottál ki másik kasztot) a saját kasztjához tartozó felszereléseket hatékonyabban használja. Ha a jelenlegi kasztodnak megfelelő holmit használsz, akkor az általa biztosított tulajdonság bónuszok 50%-kal nőnek.",
    "classEquipBonus": "Kaszt Tárgy Bónusz",
    "battleGear": "Harci felszerelés",
    "battleGearText": "Ezek a felszerelések, amiket harcba viszel. Hatással vannak a számokra, amikor a feladataiddal bíbelődsz.",
    "costume": "Ruha",
    "costumeText": "Ha tetszenek a ruhák, amiket hordasz, akkor pipáld ki a \"Ruha használata\" gombot, hogy felöltsd őket és a harci felszereléseid felett látszódjanak.",
    "useCostume": "Ruha használata",
    "gearAchievement": "Elérted a \"Tökéletes harci felszerelés\" Kitűntetést, amiért a maximumra fejlesztetted a felszerelésedet.",
    "ultimGearName": "Tökéletes harci felszerelés",
    "ultimGearText": "Már felfejlesztetted a maximálisra a fegyeredet és a páncéljaidat",
    "level": "Szint",
    "levelUp": "Szintet léptél!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Életerő",
    "allocateStr": "Erőre kiosztott pontok:",
    "allocateStrPop": "Egy pont hozzáadása az Erőhöz",
    "allocateCon": "Szervezettségre költött pontok: ",
    "allocateConPop": "Egy pont hozzáadása a Szervezettséghez",
    "allocatePer": "Észlelésre költött pontok: ",
    "allocatePerPop": "Egy pont hozzáadása az Észleléshez",
    "allocateInt": "Intelligenciára költött pontok: ",
    "allocateIntPop": "Egy pont hozzáadása az Intelligenciához: ",
    "stats": "Karakterlap",
    "strength": "Erő",
    "strengthText": "Az erő növeli a \"kritikus csapások\" esélyét, növeli az arany és a tapasztalat szerzést, valamint a zsákmányok szerzésének esélyét. Továbbá segít a főellenségek sebzésében.",
    "constitution": "Szervezettség",
    "conText": "A szervezettség csökkenti a sebzést amelyet a negatív szokások és a kihagyott napi feladatok okoznak.",
    "perception": "Észlelés",
    "perText": "Az Észlelés növeli, hogy mennyi aranyat keresel, és miután a Piacot már tudod használni, növeli az esélyét, hogy tárgyakat találsz, amikor elvégzel egy feladatot.",
    "intelligence": "Intelligencia",
    "intText": "Az Intelligencia növeli a kapott Tapasztalati pontok számát, és miután már választhatsz kasztot, meghatározza, hogy mennyi Mana pontot kapsz a kasztképességeid használatához.",
    "levelBonus": "Szint bónusz",
    "levelBonusText": "Minden tulajdonság bónuszt kap, amely megegyezik a szintjeid számának felével (a kapott értékből vonj le 1-et)",
    "allocatedPoints": "Elköltött pontok",
    "allocatedPointsText": "Az általad kapott és kiosztott Tulajdonság pontok. Pont kiosztásához használd a Karakterépítés oszlopot.",
    "allocated": "Kiosztott",
    "buffs": "Tápok",
    "buffsText": "Időleges tulajdonság bónuszok képességekből és kitűntetésekből. Ezek elmúlnak a nap végére. A képességek, amiket megszereztél a \"Jutalmak\" listában jelennek meg a \"Feladatok\" oldalon.",
    "characterBuild": "Karakterépítés",
    "class": "Kaszt",
    "experience": "Tapasztalat",
    "warrior": "Harcos",
    "healer": "Gyógyító",
    "rogue": "Tolvaj",
    "mage": "Mágus",
    "mystery": "Rejtély",
    "changeClass": "Kaszt megváltoztatása, tulajdonság pontok újraosztása",
    "levelPopover": "Minden szinttel kapsz egy tulajdonság pontot, amit kioszthatsz. Ezt megteheted kézzel, vagy hagyhatod, hogy a játék eldöntse helyetted, ha az egyik Automatikus Elosztás opciót használod.",
    "unallocated": "Kiosztatlan tulajdonság pontok",
    "haveUnallocated": "<%= points %> elkölthető tulajdonság pontod maradt",
    "autoAllocation": "Pontok elosztása automatikusan",
    "autoAllocationPop": "Oszd szét a pontokat a tulajdonságokra az ízlésed szerint, amikor szintet lépsz.",
    "evenAllocation": "Pontok elosztása egyenletesen",
    "evenAllocationPop": "Minden tulajdonsághoz ugyanannyi pontot oszt.",
    "classAllocation": "Pontok elosztása Kaszt alapján",
    "classAllocationPop": "Ahhoz a tulajdonsághoz oszt több pontot, amely a kasztodnak fontos.",
    "taskAllocation": "Pontok elosztása a feladatok jellege szerint",
    "taskAllocationPop": "Elosztja a pontokat a Fizikai (Erő), Mentális (Intelligencia), Szociális (Alkat) és Egyéb (Észlelés) kategóriák alapján, amiket az általad elvégzett feladatokhoz rendeltél.",
    "distributePoints": "Kiosztatlan pontok szétosztása",
    "distributePointsPop": "Elosztja az elosztatlan tulajdonság pontokat a kiválasztott séma szerint.",
    "chooseClass1": "Válaszd ki",
    "chooseClass2": "a kasztod!",
    "chooseClass3": "Vagy válassz később.",
    "warriorText": "A Harcosok több és jobb \"kritikus csapást\" mérnek, ami véletlenszerű bónuszt ad Aranyra, Tapasztalati pontra és zsákmányolási esélyre, amikor egy feladatot elvégeztél. Ezen kívül főellenségekre is keményen sebeznek. Játssz Harcosként, ha motiválnak a kiszámíthatatlan főnyeremény-szerű jutalmak, vagy ha kemény sebzéseket akarsz kiosztani a főellenség Küldetésekben!",
    "mageText": "A Mágusok gyorsan tanulnak, hamarabb lépnek Szintet, mint más kasztok, továbbá sokkal több Mana pontjuk van a különleges képességeikhez. Játssz Mágust, ha szereted a Habit taktikai elemeit és erősen motivál a szintlépés és a haladó funkciók feloldása.",
    "rogueText": "A Tolvajok imádnak gyűjtögetni, ezért mindenki másnál jobbak Arany szerzésében és véletlenszerű tárgyak megtalálásában. Az ikonikus Lopakodás képességük képessé teszi őket arra, hogy elkerüljék a kihagyott Napi feladatok következményeit. Játssz Tolvajt, ha motiválnak a Jutalmak és a Kitűntetések, ha igyekszel minél több zsákmányt és kitűzőt bezsebelni!",
    "healerText": "A Gyógyítók érzéketlenek a sebzésre és meg tudják védeni a többieket is. A Kihagyott Napi feladatok és rossz Szokások nem hozzák őket annyira zavarba és vannak lehetőségeik az Életerő pontok visszaszerzésére. Játssz Gyógyítót, ha szeretsz másokon segíteni a Csapatban, vagy ha inspirál, hogy kijátszhatod a Halált kemény munkával",
    "optOut": "Elutasít",
    "optOutText": "Nem érdekelnek a kasztok? Később akarsz választani? Kapcsold ki és ekkor Harcos leszel és a pontjaidat automatikusan fogjuk kezelni. Később bekapcsolhatod a kasztokat a Beállítások menüpont alatt.",
    "select": "Kiválaszt",
    "stealth": "Lopakodás",
    "stealthNewDay": "Amikor egy új nap kezdődik, akkor elkerülsz némi sebzést ennyi kihagyott Napi feladatokból.",
    "streaksFrozen": "Befagyasztott Szériák",
    "streaksFrozenText": "A kihagyott napi feladatok szériái nem indulnak újra a nap végén.",
    "respawn": "Újraéledés!",
    "youDied": "Meghaltál!",
    "dieText": "Elvesztettél egy Szintet, minden Aranyad és egy véletlenszerű Tárgyadat.\nKelj fel, Kalandor és próbálkozz újra! Zabolázd meg azokat a fránya rossz szokásokat, figyelj a Napi feladatokra és tartsd magadtól távol a halált egy Életerő itallal!",
    "sureReset": "Biztos vagy benne? Ez lenullázza a karaktered kasztját és kiosztott tulajdonság pontjait (később ezeket újra kioszthatod), valamint 3 drágakőbe kerül.",
    "purchaseFor": "Megveszed <%= cost %>  drágakőért?",
    "notEnoughMana": "Nincs elég mana.",
    "invalidTarget": "Érvénytelen célpont",
    "youCast": "Egy <%= spell %>-t varázsoltál.",
    "youCastTarget": "Egy <%= spell %>-t varázsoltál  <%= target %>-n.",
    "youCastParty": " Egy <%= spell %>-t varázsoltál a csapatodnak.",
    "critBonus": "Kritikus sebzés! Bónusz:",
    "displayNameDescription1": "Ez jelenik meg amikor a Fogadó, a céh vagy a party chat-et használod, ezen felül az avatárodon is ez látszik. Menj a ",
    "displayNameDescription2": "Beállítások->Oldal",
    "displayNameDescription3": "menübe és lapozz le a Regisztrációs részhez a login neved megváltoztatásához.",
    "unequipBattleGear": "Összes harci felszerelés eltávolítása",
    "unequipCostume": "Összes ruha eltávolítása",
    "unequipPetMountBackground": "Háziállat, hátas, háttér eltávolítása"
}

common/locales/hu/character.json (diff)
@@ -35,11 +35,11 @@
     "flower": "Virág",
     "basicSkins": "Alap bőrszínek",
     "rainbowSkins": "Szívárvány bőrszínek",
-    "pastelSkins": "Pastel Skins",
+    "pastelSkins": "Pasztell bőrszínek ",
     "spookySkins": "Kísérteties bőrszínek",
     "supernaturalSkins": "Természetfeletti bőrszínek",
     "rainbowColors": "Szivárvány színek",
-    "shimmerColors": "Shimmer Colors",
+    "shimmerColors": "Csillámló színek",
     "hauntedColors": "Kísérteties hajszínek",
     "winteryColors": "Télies színek",
     "equipment": "Felszerelés",
@@ -136,7 +136,7 @@
     "displayNameDescription1": "Ez jelenik meg amikor a Fogadó, a céh vagy a party chat-et használod, ezen felül az avatárodon is ez látszik. Menj a ",
     "displayNameDescription2": "Beállítások->Oldal",
     "displayNameDescription3": "menübe és lapozz le a Regisztrációs részhez a login neved megváltoztatásához.",
-    "unequipBattleGear": "Unequip Battle Gear",
-    "unequipCostume": "Unequip Costume",
-    "unequipPetMountBackground": "Unequip Pet, Mount, Background"
+    "unequipBattleGear": "Összes harci felszerelés eltávolítása",
+    "unequipCostume": "Összes ruha eltávolítása",
+    "unequipPetMountBackground": "Háziállat, hátas, háttér eltávolítása"
 }
