common/locales/hu/contrib.json (before)
{
    "friend": "Barát",
    "friendFirst": "Amikor az <strong>első</strong> hozzájárulásodat telepítjük, meg fogod kapni a HabitRPG Közreműködői kitűzőt. A neved a Fogadói csevegésben büszkén fogja mutatni, hogy közreműködő vagy. Bónuszként a munkádért kapni fogsz <strong>3 Drágakövet</strong> is.",
    "friendSecond": "Amikor a <strong>második</strong> hozzájárulásodat telepítjük, a <strong>Kristály Páncél</strong> megvásárolhatóvá válik számodra a Jutalmak boltban. Bónuszként a folytatott munkádért kapni fogsz <strong>3 Drágakövet</strong> is.",
    "elite": "Elit",
    "eliteThird": "Amikor a <strong>harmadik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Sisak</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>3 Drágakövet.</strong> is.",
    "eliteFourth": "Amikor a <strong>negyedik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Kard</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "champion": "Bajnok",
    "championFifth": "Amikor az <strong>ötödik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Pajzs</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "championSixth": "Amikor a <strong>hatodik</strong> hozzájárulásodat telepítjük, akkor megkapod a <strong>Hydra Háziállatot</strong>. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "legendary": "Legendás",
    "legSeventh": "Amikor a <strong>hetedik</strong> hozzájárulásodat telepítjük, akkor kapsz <strong>4 Drágakövet</strong> és a megtisztelő Közreműködők Céhében kapsz tagságot és betekinthetsz a HabitRPG színfalak mögé. A további hozzájárulásaid nem növelik a szintedet, de továbbra is kaphatsz Drágaköveket és titulusokat.",
    "moderator": "Moderátor",
    "guardian": "Védelmező",
    "guardianText": "A Moderátorok nagy körültekintéssel lettek kiválasztva a magas szintű közreműködők közül, ezért kérjük, hogy adjátok meg nekik a megfelelő tiszteletet és vegyétek figyelembe a tanácsaikat.",
    "staff": "Munkatárs",
    "heroic": "Hősies",
    "heroicText": "A Hősies szint a HabitRPG stáb illetve a stáb-szintű közreműködők sajátja. Ha ezzel a szinttel rendelkezel akkor arra kineveztek (vagy felvettek rá!).",
    "npcText": "Az NJK-k a legmagasabb szinten támogatták a Kickstarter projektet. Láthatod az avatárjaikat, az oldal különböző részein.",
    "modalContribAchievement": "Közreműködői Kitűntetés!",
    "contribModal": "Király vagy, <%= name %>;! Mostantól te egy <%= level %> szintű közreműködő vagy, amiért segítetted a HabtRPG-t. Nézd meg",
    "contribLink": "milyen díjakat értél el a közreműködésedért!",
    "contribName": "Közreműködő",
    "contribText": "Támogatta a HabitRPG-t (kód, dizájn, pixel képek, jogi tanács, dokumentumok, stb). Kell ez a kitűző?",
    "readMore": "Tovább",
    "kickstartName": "Kickstarter Támogató - $<%= tier %> Szint",
    "kickstartText": "Támogatta a Kickstarter projektet!",
    "helped": "Segített a HabitRPG fejlődésében",
    "helpedText1": "Segített a HabitRPG fejlődésében azzal hogy kitöltötte",
    "helpedText2": "ezt a kérdőívet",
    "hall": "Csarnok",
    "contribTitle": "Közreműködői rang (pl. \"Kovács\")",
    "contribLevel": "Támogatói szint",
    "contribHallText": "1-7-es szint a támogatóknak jár, 8-as a moderátoroknak, 9-es az üzemeltetőknek. Ez meghatározza mely tárgyak, háziállatok és hátasok elérhetők, továbbá meghatározza a névcimke színét. A 8-9-es szint automatikusan admin státuszt kap.",
    "hallHeroes": "Hősök Csarnoka",
    "hallPatrons": "Mecénások Csarnoka",
    "rewardUser": "Felhasználói jutalmak",
    "UUID": "UUID",
    "loadUser": "Felhasználó betöltése",
    "title": "Rang",
    "moreDetails": "További részletek(1-7)",
    "moreDetails2": "További részletek(8-9)",
    "contributions": "Hozzájárulások",
    "admin": "Adminisztrátor",
    "notGems": "USD-ben értve, <em>nem</em> Drágakövekben. Tehát, ha ez a szám 1, az 4 drágakövet jelent. Csak akkor használd ezt az opciót, ha kézzel adsz drágaköveket játékosoknak, ne használd, ha támogatói szinteket adsz. Támogatói szintek automatikusan adnak Drágaköveket szintenként.",
    "hideAds": "Reklámok elrejtése",
    "gamemaster": "Játék mester(üzemeltetők/moderátorok)",
    "backerTier": "Támogatói szint",
    "balance": "Egyenleg",
    "tierPop": "Kattints a szint cimkéjére a részletekért.",
    "playerTiers": "Játékosi Szintek",
    "tier": "Szint",
    "visitHeroes": "Látogasd meg a Hősök Csarnokát (közreműködők és támogatók)",
    "conLearn": "Tudj meg többet a támogatói jutalmakról",
    "conLearnHow": "Ismerd meg hogyan tudod támogatni a HabitRPG-t",
    "removeAds": "A reklámok eltávolításához fizess elő",
    "whyAds": "Miért vannak reklámok?",
    "whyAdsContent1": "A Habit egy nyílt forráskódú projekt. Megköszönünk minden segítséget. Ha adakozol a készítőknek, akkor kapsz 20 Drágakövet, amiken spéci tárgyakat vehetsz.",
    "whyAdsContent2": "'Hé, én támogattam a Kickstarter-t!' - kövesd",
    "whyAdsContent3": "ezeket az utasításokat",
    "surveysSingle": "Helped HabitRPG grow by filling out a survey. There are no active surveys.",
    "surveysMultiple": "Helped HabitRPG grow by filling out <%= surveys %> surveys. There are no active surveys.",
    "currentSurvey": "Jelenlegi kérdőív",
    "surveyWhen": "The badge will be awarded to all participants when surveys have been processed, in late March."
}

common/locales/hu/contrib.json (after)
{
    "friend": "Barát",
    "friendFirst": "Amikor az <strong>első</strong> hozzájárulásodat telepítjük, meg fogod kapni a HabitRPG Közreműködői kitűzőt. A neved a Fogadói csevegésben büszkén fogja mutatni, hogy közreműködő vagy. Bónuszként a munkádért kapni fogsz <strong>3 Drágakövet</strong> is.",
    "friendSecond": "Amikor a <strong>második</strong> hozzájárulásodat telepítjük, a <strong>Kristály Páncél</strong> megvásárolhatóvá válik számodra a Jutalmak boltban. Bónuszként a folytatott munkádért kapni fogsz <strong>3 Drágakövet</strong> is.",
    "elite": "Elit",
    "eliteThird": "Amikor a <strong>harmadik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Sisak</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>3 Drágakövet.</strong> is.",
    "eliteFourth": "Amikor a <strong>negyedik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Kard</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "champion": "Bajnok",
    "championFifth": "Amikor az <strong>ötödik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Pajzs</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "championSixth": "Amikor a <strong>hatodik</strong> hozzájárulásodat telepítjük, akkor megkapod a <strong>Hydra Háziállatot</strong>. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "legendary": "Legendás",
    "legSeventh": "Amikor a <strong>hetedik</strong> hozzájárulásodat telepítjük, akkor kapsz <strong>4 Drágakövet</strong> és a megtisztelő Közreműködők Céhében kapsz tagságot és betekinthetsz a HabitRPG színfalak mögé. A további hozzájárulásaid nem növelik a szintedet, de továbbra is kaphatsz Drágaköveket és titulusokat.",
    "moderator": "Moderátor",
    "guardian": "Védelmező",
    "guardianText": "A Moderátorok nagy körültekintéssel lettek kiválasztva a magas szintű közreműködők közül, ezért kérjük, hogy adjátok meg nekik a megfelelő tiszteletet és vegyétek figyelembe a tanácsaikat.",
    "staff": "Munkatárs",
    "heroic": "Hősies",
    "heroicText": "A Hősies szint a HabitRPG stáb illetve a stáb-szintű közreműködők sajátja. Ha ezzel a szinttel rendelkezel akkor arra kineveztek (vagy felvettek rá!).",
    "npcText": "Az NJK-k a legmagasabb szinten támogatták a Kickstarter projektet. Láthatod az avatárjaikat, az oldal különböző részein.",
    "modalContribAchievement": "Közreműködői Kitűntetés!",
    "contribModal": "Király vagy, <%= name %>;! Mostantól te egy <%= level %> szintű közreműködő vagy, amiért segítetted a HabtRPG-t. Nézd meg",
    "contribLink": "milyen díjakat értél el a közreműködésedért!",
    "contribName": "Közreműködő",
    "contribText": "Támogatta a HabitRPG-t (kód, dizájn, pixel képek, jogi tanács, dokumentumok, stb). Kell ez a kitűző?",
    "readMore": "Tovább",
    "kickstartName": "Kickstarter Támogató - $<%= tier %> Szint",
    "kickstartText": "Támogatta a Kickstarter projektet!",
    "helped": "Segített a HabitRPG fejlődésében",
    "helpedText1": "Segített a HabitRPG fejlődésében azzal hogy kitöltötte",
    "helpedText2": "ezt a kérdőívet",
    "hall": "Csarnok",
    "contribTitle": "Közreműködői rang (pl. \"Kovács\")",
    "contribLevel": "Támogatói szint",
    "contribHallText": "1-7-es szint a támogatóknak jár, 8-as a moderátoroknak, 9-es az üzemeltetőknek. Ez meghatározza mely tárgyak, háziállatok és hátasok elérhetők, továbbá meghatározza a névcimke színét. A 8-9-es szint automatikusan admin státuszt kap.",
    "hallHeroes": "Hősök Csarnoka",
    "hallPatrons": "Mecénások Csarnoka",
    "rewardUser": "Felhasználói jutalmak",
    "UUID": "UUID",
    "loadUser": "Felhasználó betöltése",
    "title": "Rang",
    "moreDetails": "További részletek(1-7)",
    "moreDetails2": "További részletek(8-9)",
    "contributions": "Hozzájárulások",
    "admin": "Adminisztrátor",
    "notGems": "USD-ben értve, <em>nem</em> Drágakövekben. Tehát, ha ez a szám 1, az 4 drágakövet jelent. Csak akkor használd ezt az opciót, ha kézzel adsz drágaköveket játékosoknak, ne használd, ha támogatói szinteket adsz. Támogatói szintek automatikusan adnak Drágaköveket szintenként.",
    "hideAds": "Reklámok elrejtése",
    "gamemaster": "Játék mester(üzemeltetők/moderátorok)",
    "backerTier": "Támogatói szint",
    "balance": "Egyenleg",
    "tierPop": "Kattints a szint cimkéjére a részletekért.",
    "playerTiers": "Játékosi Szintek",
    "tier": "Szint",
    "visitHeroes": "Látogasd meg a Hősök Csarnokát (közreműködők és támogatók)",
    "conLearn": "Tudj meg többet a támogatói jutalmakról",
    "conLearnHow": "Ismerd meg hogyan tudod támogatni a HabitRPG-t",
    "removeAds": "A reklámok eltávolításához fizess elő",
    "whyAds": "Miért vannak reklámok?",
    "whyAdsContent1": "A Habit egy nyílt forráskódú projekt. Megköszönünk minden segítséget. Ha adakozol a készítőknek, akkor kapsz 20 Drágakövet, amiken spéci tárgyakat vehetsz.",
    "whyAdsContent2": "'Hé, én támogattam a Kickstarter-t!' - kövesd",
    "whyAdsContent3": "ezeket az utasításokat",
    "surveysSingle": "Egy kérdőív kitöltésével segítette a HabitRPG-t. Jelenleg nincs aktív kérdőív. ",
    "surveysMultiple": "A <%= surveys %> kérdőív kitöltésével segítette a HabitRPG-t. Jelenleg nincs aktív kérdőív. ",
    "currentSurvey": "Jelenlegi kérdőív",
    "surveyWhen": "A kitűzőt minden résztvevő megkapja, amint a kérdőívek feldolgozásra kerültek; késő márciusban."
}

common/locales/hu/contrib.json (diff)
@@ -58,8 +58,8 @@
     "whyAdsContent1": "A Habit egy nyílt forráskódú projekt. Megköszönünk minden segítséget. Ha adakozol a készítőknek, akkor kapsz 20 Drágakövet, amiken spéci tárgyakat vehetsz.",
     "whyAdsContent2": "'Hé, én támogattam a Kickstarter-t!' - kövesd",
     "whyAdsContent3": "ezeket az utasításokat",
-    "surveysSingle": "Helped HabitRPG grow by filling out a survey. There are no active surveys.",
-    "surveysMultiple": "Helped HabitRPG grow by filling out <%= surveys %> surveys. There are no active surveys.",
+    "surveysSingle": "Egy kérdőív kitöltésével segítette a HabitRPG-t. Jelenleg nincs aktív kérdőív. ",
+    "surveysMultiple": "A <%= surveys %> kérdőív kitöltésével segítette a HabitRPG-t. Jelenleg nincs aktív kérdőív. ",
     "currentSurvey": "Jelenlegi kérdőív",
-    "surveyWhen": "The badge will be awarded to all participants when surveys have been processed, in late March."
+    "surveyWhen": "A kitűzőt minden résztvevő megkapja, amint a kérdőívek feldolgozásra kerültek; késő márciusban."
 }
