common/locales/hu/content.json (before)
{
    "potionText": "Gyógyital",
    "potionNotes": "Helyreállít 15 életerő pontot (azonnali használat)",
    "dropEggWolfText": "Farkas",
    "dropEggWolfAdjective": "hűséges",
    "dropEggTigerCubText": "Tigriskölyök",
    "dropEggTigerCubMountText": "Tigris",
    "dropEggTigerCubAdjective": "heves",
    "dropEggPandaCubText": "Pandabocs",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "szelíd",
    "dropEggLionCubText": "Oroszlánkölyök",
    "dropEggLionCubMountText": "Oroszlán",
    "dropEggLionCubAdjective": "pompás",
    "dropEggFoxText": "Róka",
    "dropEggFoxAdjective": "ravasz",
    "dropEggFlyingPigText": "Szárnyasmalac",
    "dropEggFlyingPigAdjective": "szeszélyes",
    "dropEggDragonText": "Sárkány",
    "dropEggDragonAdjective": "hatalmas",
    "dropEggCactusText": "Kaktusz",
    "dropEggCactusAdjective": "tüskés",
    "dropEggBearCubText": "Medvebocs",
    "dropEggBearCubMountText": "Medve",
    "dropEggBearCubAdjective": "ennivaló",
    "questEggGryphonText": "Griff",
    "questEggGryphonAdjective": "büszke",
    "questEggHedgehogText": "Sün",
    "questEggHedgehogAdjective": "szúrós",
    "questEggDeerText": "Őz",
    "questEggDeerAdjective": "kecses",
    "questEggEggText": "Tojás",
    "questEggEggMountText": "Egg Basket",
    "questEggEggAdjective": "tarka",
    "questEggRatText": "Patkány",
    "questEggRatAdjective": "piszkos",
    "questEggOctopusText": "Polip",
    "questEggOctopusAdjective": "csúszós",
    "questEggSeahorseText": "Csikóhal",
    "questEggSeahorseAdjective": "jutalom",
    "questEggParrotText": "Papagáj",
    "questEggParrotAdjective": "vibráló",
    "questEggRoosterText": "Kakas",
    "questEggRoosterAdjective": "kevély",
    "questEggSpiderText": "Pók",
    "questEggSpiderAdjective": "kúszó",
    "questEggOwlText": "Bagoly",
    "questEggOwlAdjective": "bölcs",
    "questEggPenguinText": "Pingvin",
    "questEggPenguinAdjective": "éles eszű",
    "questEggTRexText": "Tyrannosaurus",
    "questEggTRexAdjective": "kis-kezű",
    "questEggRockText": "Szikla",
    "questEggRockAdjective": "eleven",
    "questEggBunnyText": "Bunny",
    "questEggBunnyAdjective": "snuggly",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "Keress egy keltetőfőzetet ehhez a tojáshoz, és egy <%= eggAdjective(locale) %> <%= eggText(locale) %> kel majd ki belőle.",
    "hatchingPotionBase": "Alap",
    "hatchingPotionWhite": "Fehér",
    "hatchingPotionDesert": "Sivatag",
    "hatchingPotionRed": "Vörös",
    "hatchingPotionShade": "Árny",
    "hatchingPotionSkeleton": "Csontváz",
    "hatchingPotionZombie": "Zombi",
    "hatchingPotionCottonCandyPink": "Rózsaszín vattacukor",
    "hatchingPotionCottonCandyBlue": "Kék vattacukor",
    "hatchingPotionGolden": "Arany",
    "hatchingPotionNotes": "Öntsd ezt egy tojásra, és egy <%= potText(locale) %> háziállat fog belőle kikelni.",
    "foodMeat": "Hús",
    "foodMilk": "Tej",
    "foodPotatoe": "Burgonya",
    "foodStrawberry": "Eper",
    "foodChocolate": "Csokoládé",
    "foodFish": "Hal",
    "foodRottenMeat": "Rothadt hús",
    "foodCottonCandyPink": "Rózsaszín Vattacukor",
    "foodCottonCandyBlue": "Kék Vattacukor",
    "foodHoney": "Méz",
    "foodCakeSkeleton": "Csupasz csont  torta",
    "foodCakeBase": "Alap torta",
    "foodCakeCottonCandyBlue": "Kék vattatorta",
    "foodCakeCottonCandyPink": "Rózsaszín vattatorta",
    "foodCakeShade": "Csokitorta",
    "foodCakeWhite": "Krémtorta",
    "foodCakeGolden": "Mézestorta",
    "foodCakeZombie": "Romlott torta",
    "foodCakeDesert": "Homoktorta",
    "foodCakeRed": "Epertorta",
    "foodCandySkeleton": "Csupasz csont cukorka",
    "foodCandyBase": "Sima cukorka",
    "foodCandyCottonCandyBlue": "Kék savanyú cukorka",
    "foodCandyCottonCandyPink": "Rózsaszín savanyú cukorka",
    "foodCandyShade": "Csokis cukorka",
    "foodCandyWhite": "Vaniliás cukorka",
    "foodCandyGolden": "Mézes cukorka",
    "foodCandyZombie": "Romlott cukorka",
    "foodCandyDesert": "Homok cukorka",
    "foodCandyRed": "Fahéjas cukorka",
    "foodSaddleText": "Nyereg",
    "foodSaddleNotes": "Azonnal hátassá változtatja a háziállatod.",
    "foodNotes": "Etesd meg ezt egy háziállattal, hogy életerős hátassá váljon. "
}

common/locales/hu/content.json (after)
{
    "potionText": "Gyógyital",
    "potionNotes": "Helyreállít 15 életerő pontot (azonnali használat)",
    "dropEggWolfText": "Farkas",
    "dropEggWolfAdjective": "hűséges",
    "dropEggTigerCubText": "Tigriskölyök",
    "dropEggTigerCubMountText": "Tigris",
    "dropEggTigerCubAdjective": "heves",
    "dropEggPandaCubText": "Pandabocs",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "szelíd",
    "dropEggLionCubText": "Oroszlánkölyök",
    "dropEggLionCubMountText": "Oroszlán",
    "dropEggLionCubAdjective": "pompás",
    "dropEggFoxText": "Róka",
    "dropEggFoxAdjective": "ravasz",
    "dropEggFlyingPigText": "Szárnyasmalac",
    "dropEggFlyingPigAdjective": "szeszélyes",
    "dropEggDragonText": "Sárkány",
    "dropEggDragonAdjective": "hatalmas",
    "dropEggCactusText": "Kaktusz",
    "dropEggCactusAdjective": "tüskés",
    "dropEggBearCubText": "Medvebocs",
    "dropEggBearCubMountText": "Medve",
    "dropEggBearCubAdjective": "ennivaló",
    "questEggGryphonText": "Griff",
    "questEggGryphonAdjective": "büszke",
    "questEggHedgehogText": "Sün",
    "questEggHedgehogAdjective": "szúrós",
    "questEggDeerText": "Őz",
    "questEggDeerAdjective": "kecses",
    "questEggEggText": "Tojás",
    "questEggEggMountText": "Tojáskosár",
    "questEggEggAdjective": "tarka",
    "questEggRatText": "Patkány",
    "questEggRatAdjective": "piszkos",
    "questEggOctopusText": "Polip",
    "questEggOctopusAdjective": "csúszós",
    "questEggSeahorseText": "Csikóhal",
    "questEggSeahorseAdjective": "jutalom",
    "questEggParrotText": "Papagáj",
    "questEggParrotAdjective": "vibráló",
    "questEggRoosterText": "Kakas",
    "questEggRoosterAdjective": "kevély",
    "questEggSpiderText": "Pók",
    "questEggSpiderAdjective": "kúszó",
    "questEggOwlText": "Bagoly",
    "questEggOwlAdjective": "bölcs",
    "questEggPenguinText": "Pingvin",
    "questEggPenguinAdjective": "éles eszű",
    "questEggTRexText": "Tyrannosaurus",
    "questEggTRexAdjective": "kis-kezű",
    "questEggRockText": "Szikla",
    "questEggRockAdjective": "eleven",
    "questEggBunnyText": "Nyuszi",
    "questEggBunnyAdjective": "snuggly",
    "questEggSlimeText": "Pillecukor ragacs",
    "questEggSlimeAdjective": "édes",
    "eggNotes": "Keress egy keltetőfőzetet ehhez a tojáshoz, és egy <%= eggAdjective(locale) %> <%= eggText(locale) %> kel majd ki belőle.",
    "hatchingPotionBase": "Alap",
    "hatchingPotionWhite": "Fehér",
    "hatchingPotionDesert": "Sivatag",
    "hatchingPotionRed": "Vörös",
    "hatchingPotionShade": "Árny",
    "hatchingPotionSkeleton": "Csontváz",
    "hatchingPotionZombie": "Zombi",
    "hatchingPotionCottonCandyPink": "Rózsaszín vattacukor",
    "hatchingPotionCottonCandyBlue": "Kék vattacukor",
    "hatchingPotionGolden": "Arany",
    "hatchingPotionNotes": "Öntsd ezt egy tojásra, és egy <%= potText(locale) %> háziállat fog belőle kikelni.",
    "foodMeat": "Hús",
    "foodMilk": "Tej",
    "foodPotatoe": "Burgonya",
    "foodStrawberry": "Eper",
    "foodChocolate": "Csokoládé",
    "foodFish": "Hal",
    "foodRottenMeat": "Rothadt hús",
    "foodCottonCandyPink": "Rózsaszín Vattacukor",
    "foodCottonCandyBlue": "Kék Vattacukor",
    "foodHoney": "Méz",
    "foodCakeSkeleton": "Csupasz csont  torta",
    "foodCakeBase": "Alap torta",
    "foodCakeCottonCandyBlue": "Kék vattatorta",
    "foodCakeCottonCandyPink": "Rózsaszín vattatorta",
    "foodCakeShade": "Csokitorta",
    "foodCakeWhite": "Krémtorta",
    "foodCakeGolden": "Mézestorta",
    "foodCakeZombie": "Romlott torta",
    "foodCakeDesert": "Homoktorta",
    "foodCakeRed": "Epertorta",
    "foodCandySkeleton": "Csupasz csont cukorka",
    "foodCandyBase": "Sima cukorka",
    "foodCandyCottonCandyBlue": "Kék savanyú cukorka",
    "foodCandyCottonCandyPink": "Rózsaszín savanyú cukorka",
    "foodCandyShade": "Csokis cukorka",
    "foodCandyWhite": "Vaniliás cukorka",
    "foodCandyGolden": "Mézes cukorka",
    "foodCandyZombie": "Romlott cukorka",
    "foodCandyDesert": "Homok cukorka",
    "foodCandyRed": "Fahéjas cukorka",
    "foodSaddleText": "Nyereg",
    "foodSaddleNotes": "Azonnal hátassá változtatja a háziállatod.",
    "foodNotes": "Etesd meg ezt egy háziállattal, hogy életerős hátassá váljon. "
}

common/locales/hu/content.json (diff)
@@ -30,7 +30,7 @@
     "questEggDeerText": "Őz",
     "questEggDeerAdjective": "kecses",
     "questEggEggText": "Tojás",
-    "questEggEggMountText": "Egg Basket",
+    "questEggEggMountText": "Tojáskosár",
     "questEggEggAdjective": "tarka",
     "questEggRatText": "Patkány",
     "questEggRatAdjective": "piszkos",
@@ -52,10 +52,10 @@
     "questEggTRexAdjective": "kis-kezű",
     "questEggRockText": "Szikla",
     "questEggRockAdjective": "eleven",
-    "questEggBunnyText": "Bunny",
+    "questEggBunnyText": "Nyuszi",
     "questEggBunnyAdjective": "snuggly",
-    "questEggSlimeText": "Marshmallow Slime",
-    "questEggSlimeAdjective": "sweet",
+    "questEggSlimeText": "Pillecukor ragacs",
+    "questEggSlimeAdjective": "édes",
     "eggNotes": "Keress egy keltetőfőzetet ehhez a tojáshoz, és egy <%= eggAdjective(locale) %> <%= eggText(locale) %> kel majd ki belőle.",
     "hatchingPotionBase": "Alap",
     "hatchingPotionWhite": "Fehér",
