common/locales/hu/generic.json (before)
{
    "languageName": "Magyar",
    "stringNotFound": "A(z) '<%= string %>' szöveg nem található.",
    "titleIndex": "HabitRPG | Az életed: a szerepjáték",
    "habitica": "Habitika",
    "expandToolbar": "Eszköztár lenyitása",
    "collapseToolbar": "Eszköztár összecsukása",
    "formattingMarkdown": "Markdown formázás engedélyezve",
    "achievements": "Kitűntetések",
    "modalAchievement": "Kitűntetés!",
    "special": "Különleges",
    "site": "Honlap",
    "help": "Súgó",
    "user": "Felhasználó",
    "market": "Piac",
    "subscriberItem": "Rejtélyes tárgy",
    "newSubscriberItem": "Új rejtélyes tárgy",
    "subscriberItemText": "Minden hónapban az előfizetők egy rejtélyes tárgyat kapnak. Ezt általában egy héttel a hónap vége előtt adjuk ki. A wiki 'Mystery item' aloldalán megtalálhatod a pontos dátumot.",
    "all": "Összes",
    "none": "Semelyik",
    "or": "vagy",
    "and": "és",
    "loginSuccess": "Sikeres bejelentkezés!",
    "youSure": "Biztos vagy benne?",
    "submit": "Küld",
    "close": "Bezár",
    "saveAndClose": "Ment és bezár",
    "cancel": "Mégse",
    "ok": "Ok",
    "add": "Hozzáad",
    "undo": "Visszavon",
    "continue": "Folytat",
    "accept": "Elfogad",
    "reject": "Elutasít",
    "neverMind": "Felejtsd el",
    "buyMoreGems": "Több Drágakő vásárlása",
    "notEnoughGems": "Nincs elég Drágakő",
    "alreadyHave": "Upsz! Ez a tárgy már megvan neked. Nem kell mégegyszer megvenni!",
    "delete": "Töröl",
    "gemsPopoverTitle": "Gems",
    "gems": "Drágakövek",
    "gemButton": "You have <%= number %> Gems.",
    "moreInfo": "Több infó",
    "gemsWhatFor": "Igazi pénzért vásárolható. Speciális tárgyak és szolgáltatások vásárlására való (pl.: tojások, keltetőfőzetek, Megerősítés). Mielőtt Drágakövet vásárolhatsz, előbb fel kell oldanod ezeket a funkciókat.",
    "veteran": "Veterán",
    "veteranText": "Mállasztotta a Szürke Szokást (az Angular előtti weblapunkat), és szerzett néhány sebhelyet a hibáitól.",
    "originalUser": "Eredeti felhasználó!",
    "originalUserText": "Az egyik <em>nagyon</em> korai felhasználó. Ő tud mesélni az alfa tesztről!",
    "habitBirthday": "HabitRPG Születésnapi Banzáj",
    "habitBirthdayText": "Megünnepelte a HabitRPG Születésnapi Banzájt!",
    "habitBirthdayPluralText": " <%= number %> alkalommal ünnepelte meg a HabitRPG Születésnapi Banzájt!",
    "achievementDilatory": "A halogatók megmentője",
    "achievementDilatoryText": "Segített legyőzni a Rettenet Késlekedő Sárkányát a 2014 Nyári Loccsanás esemény alatt.",
    "costumeContest": "2014 Jelmez Verseny",
    "costumeContestText": "Részt vett a 2014-es Halloween-i jelmezversenyen. Megnézhetsz néhány versenyzőt a blog.habitrpg.com/tagged/cosplay címen!",
    "memberSince": "- óta tag",
    "lastLoggedIn": "- Utolsó bejelentkezés",
    "notPorted": "Ezt a funkciót még nem helyeztük át az eredeti honlapról.",
    "buyThis": "Megveszed a <%= text %>-t <%= price %> drágakőért? Drágaköveid száma:  <%= gems %>",
    "untilNoFace": "Amíg hozzáadjuk a Facebook támogatást használd az UUID és API Kulcs párost a bejelentkezéshez (Megtalálható a https://habitrpg.com  > Opciók  > Beállítások",
    "noReachServer": "A kiszolgáló jelenleg nem érhető el, próbáld meg később",
    "errorUpCase": "HIBA:",
    "newPassSent": "Új jelszó elküldve.",
    "serverUnreach": "A kiszolgáló jelenleg nem elérhető.",
    "seeConsole": "If the error persists, please report it at Help > Report a Bug. If you're familiar with your browser's console, please include any error messages.",
    "error": "Hiba",
    "menu": "Menü",
    "notifications": "Értesítések",
    "noNotifications": "Nincs új üzeneted.",
    "clear": "Törlés",
    "endTour": "Áttekintés befejezése",
    "audioTheme": "Hang téma",
    "audioTheme_off": "Kikapcsol",
    "audioTheme_danielTheBard": "Daniel a bárd",
    "audioTheme_wattsTheme": "Watts Témája",
    "askQuestion": "Tegyél fel egy kérdést",
    "reportBug": "Programhiba jelentése",
    "contributeToHRPG": "Hozzájárulás a HabitRPG-hez",
    "overview": "Áttekintés Új Felhasználók számára",
    "January": "Január",
    "February": "Február",
    "March": "Március",
    "April": "Április",
    "May": "Május",
    "June": "Június",
    "July": "Július",
    "August": "Augusztus",
    "September": "Szeptember",
    "October": "Október",
    "November": "November",
    "December": "December",
    "dateFormat": "Dátum formátum",
    "achievementStressbeast": "Stoïkalm megmentője",
    "achievementStressbeastText": "Segített legyőzni az Utálatos Stresszörnyet a 2015-ös Winter Wonderland esemény keretein belül."
}

common/locales/hu/generic.json (after)
{
    "languageName": "Magyar",
    "stringNotFound": "A(z) '<%= string %>' szöveg nem található.",
    "titleIndex": "HabitRPG | Az életed: a szerepjáték",
    "habitica": "Habitika",
    "expandToolbar": "Eszköztár lenyitása",
    "collapseToolbar": "Eszköztár összecsukása",
    "formattingMarkdown": "Markdown formázás engedélyezve",
    "achievements": "Kitűntetések",
    "modalAchievement": "Kitűntetés!",
    "special": "Különleges",
    "site": "Honlap",
    "help": "Súgó",
    "user": "Felhasználó",
    "market": "Piac",
    "subscriberItem": "Rejtélyes tárgy",
    "newSubscriberItem": "Új rejtélyes tárgy",
    "subscriberItemText": "Minden hónapban az előfizetők egy rejtélyes tárgyat kapnak. Ezt általában egy héttel a hónap vége előtt adjuk ki. A wiki 'Mystery item' aloldalán megtalálhatod a pontos dátumot.",
    "all": "Összes",
    "none": "Semelyik",
    "or": "vagy",
    "and": "és",
    "loginSuccess": "Sikeres bejelentkezés!",
    "youSure": "Biztos vagy benne?",
    "submit": "Küld",
    "close": "Bezár",
    "saveAndClose": "Ment és bezár",
    "cancel": "Mégse",
    "ok": "Ok",
    "add": "Hozzáad",
    "undo": "Visszavon",
    "continue": "Folytat",
    "accept": "Elfogad",
    "reject": "Elutasít",
    "neverMind": "Felejtsd el",
    "buyMoreGems": "Több Drágakő vásárlása",
    "notEnoughGems": "Nincs elég Drágakő",
    "alreadyHave": "Upsz! Ez a tárgy már megvan neked. Nem kell mégegyszer megvenni!",
    "delete": "Töröl",
    "gemsPopoverTitle": "Drágakövek",
    "gems": "Drágakövek",
    "gemButton": "<%= number %> drágaköved van.",
    "moreInfo": "Több infó",
    "gemsWhatFor": "Igazi pénzért vásárolható. Speciális tárgyak és szolgáltatások vásárlására való (pl.: tojások, keltetőfőzetek, Megerősítés). Mielőtt Drágakövet vásárolhatsz, előbb fel kell oldanod ezeket a funkciókat.",
    "veteran": "Veterán",
    "veteranText": "Mállasztotta a Szürke Szokást (az Angular előtti weblapunkat), és szerzett néhány sebhelyet a hibáitól.",
    "originalUser": "Eredeti felhasználó!",
    "originalUserText": "Az egyik <em>nagyon</em> korai felhasználó. Ő tud mesélni az alfa tesztről!",
    "habitBirthday": "HabitRPG Születésnapi Banzáj",
    "habitBirthdayText": "Megünnepelte a HabitRPG Születésnapi Banzájt!",
    "habitBirthdayPluralText": " <%= number %> alkalommal ünnepelte meg a HabitRPG Születésnapi Banzájt!",
    "achievementDilatory": "A halogatók megmentője",
    "achievementDilatoryText": "Segített legyőzni a Rettenet Késlekedő Sárkányát a 2014 Nyári Loccsanás esemény alatt.",
    "costumeContest": "2014 Jelmez Verseny",
    "costumeContestText": "Részt vett a 2014-es Halloween-i jelmezversenyen. Megnézhetsz néhány versenyzőt a blog.habitrpg.com/tagged/cosplay címen!",
    "memberSince": "- óta tag",
    "lastLoggedIn": "- Utolsó bejelentkezés",
    "notPorted": "Ezt a funkciót még nem helyeztük át az eredeti honlapról.",
    "buyThis": "Megveszed a <%= text %>-t <%= price %> drágakőért? Drágaköveid száma:  <%= gems %>",
    "untilNoFace": "Amíg hozzáadjuk a Facebook támogatást használd az UUID és API Kulcs párost a bejelentkezéshez (Megtalálható a https://habitrpg.com  > Opciók  > Beállítások",
    "noReachServer": "A kiszolgáló jelenleg nem érhető el, próbáld meg később",
    "errorUpCase": "HIBA:",
    "newPassSent": "Új jelszó elküldve.",
    "serverUnreach": "A kiszolgáló jelenleg nem elérhető.",
    "seeConsole": "Ha a hiba továbbra is fennáll, akkor jelentsd itt: Súgó > Hiba jelentése. Ha ismered a böngésződ konzolját, akkor csatold a hibaüzeneteket is.",
    "error": "Hiba",
    "menu": "Menü",
    "notifications": "Értesítések",
    "noNotifications": "Nincs új üzeneted.",
    "clear": "Törlés",
    "endTour": "Áttekintés befejezése",
    "audioTheme": "Hang téma",
    "audioTheme_off": "Kikapcsol",
    "audioTheme_danielTheBard": "Daniel a bárd",
    "audioTheme_wattsTheme": "Watts Témája",
    "askQuestion": "Tegyél fel egy kérdést",
    "reportBug": "Programhiba jelentése",
    "contributeToHRPG": "Hozzájárulás a HabitRPG-hez",
    "overview": "Áttekintés Új Felhasználók számára",
    "January": "Január",
    "February": "Február",
    "March": "Március",
    "April": "Április",
    "May": "Május",
    "June": "Június",
    "July": "Július",
    "August": "Augusztus",
    "September": "Szeptember",
    "October": "Október",
    "November": "November",
    "December": "December",
    "dateFormat": "Dátum formátum",
    "achievementStressbeast": "Stoïkalm megmentője",
    "achievementStressbeastText": "Segített legyőzni az Utálatos Stresszörnyet a 2015-ös Winter Wonderland esemény keretein belül."
}

common/locales/hu/generic.json (diff)
@@ -37,9 +37,9 @@
     "notEnoughGems": "Nincs elég Drágakő",
     "alreadyHave": "Upsz! Ez a tárgy már megvan neked. Nem kell mégegyszer megvenni!",
     "delete": "Töröl",
-    "gemsPopoverTitle": "Gems",
+    "gemsPopoverTitle": "Drágakövek",
     "gems": "Drágakövek",
-    "gemButton": "You have <%= number %> Gems.",
+    "gemButton": "<%= number %> drágaköved van.",
     "moreInfo": "Több infó",
     "gemsWhatFor": "Igazi pénzért vásárolható. Speciális tárgyak és szolgáltatások vásárlására való (pl.: tojások, keltetőfőzetek, Megerősítés). Mielőtt Drágakövet vásárolhatsz, előbb fel kell oldanod ezeket a funkciókat.",
     "veteran": "Veterán",
@@ -62,7 +62,7 @@
     "errorUpCase": "HIBA:",
     "newPassSent": "Új jelszó elküldve.",
     "serverUnreach": "A kiszolgáló jelenleg nem elérhető.",
-    "seeConsole": "If the error persists, please report it at Help > Report a Bug. If you're familiar with your browser's console, please include any error messages.",
+    "seeConsole": "Ha a hiba továbbra is fennáll, akkor jelentsd itt: Súgó > Hiba jelentése. Ha ismered a böngésződ konzolját, akkor csatold a hibaüzeneteket is.",
     "error": "Hiba",
     "menu": "Menü",
     "notifications": "Értesítések",
