common/locales/hu/pets.json (before)
{
    "pets": "Háziállatok",
    "petsFound": "Megtalált háziállat",
    "rarePets": "Ritka háziállatok",
    "questPets": "Küldetés háziállatok",
    "mounts": "Hátasok",
    "mountsTamed": "Megszelídített hátas",
    "questMounts": "Küldetés hátasok",
    "rareMounts": "Ritka hátasok",
    "etherealLion": "Földöntúli oroszlán",
    "veteranWolf": "Veterán farkas",
    "cerberusPup": "Kerberosz kölyök",
    "hydra": "Hidra",
    "mantisShrimp": "Sáskarák",
    "mammoth": "Gyapjas Mamut",
    "rarePetPop1": "Kattintas az arany mancsra, hogy megtudd hogyan tudod megszerezni ezt a ritka háziállatot úgy, hogy közreműködsz a HabitRPG-nek.",
    "rarePetPop2": "Hogyan szerezheted meg ezt a háziállatot!",
    "potion": "<%= potionType %> főzet",
    "egg": "<%= eggType %> tojás",
    "eggs": "Tojások",
    "eggSingular": "Tojás",
    "noEggs": "Nincs egy tojásod se.",
    "hatchingPotions": "Keltetőfőzetek",
    "hatchingPotion": "keltetőfőzet",
    "noHatchingPotions": "Nincs keltetőfőzeted.",
    "inventoryText": "Kattintsa tojásra, hogy a lásd a használható főzeteket zöldben és kattints egy kijelölt főzetre, hogy kikeltesd a háziállatod. Ha nincs kijelölt főzet, akkor kattints a tojásra újra, hogy megszűntesd a kijelölést és kattints egy főzetre inkább, hogy lásd a tojásokat, amiken használhatod. A nem kívánt tárgyakat eladhatod Alexandernek, a kereskedőnek.",
    "food": "Ételek és nyergek",
    "noFood": "Nincs ételed vagy nyerged.",
    "beastMasterProgress": "Bestiamester Haladás",
    "beastAchievement": "Megkaptad a \"Bestiamester\" Kitűntetést, amiért összegyűjtötted az összes háziállatot!",
    "beastMasterName": "Bestiamester",
    "beastMasterText": "megtalálta mind a 90 háziállatot (őrülten nehéz, gratulálj ennek a felhasználónak!)",
    "beastMasterText2": "és elengedte a háziállatait <%= count %>  alkalommal",
    "mountMasterProgress": "Hátasmester Haladás",
    "mountAchievement": "Megkaptad a \"Hátasmester\" kitüntetést, amiért megszelídítetted az összes hátast!",
    "mountMasterName": "Hátasmester",
    "mountMasterText": "Megtalálta a mind a 90 hátast (még annál is nehezebb, gratulálj ennek a felhasználónak!)",
    "mountMasterText2": "és elengedte mind a 90 hátasát <%= count %>  alkalommal",
    "beastMountMasterName": "Bestiamester és Hátasmester",
    "triadBingoName": "Triád Bingó",
    "triadBingoText": "Megtalálta mind a 90 háziállatot, mind a 90 hátast, és ÚJRA megtalálta az összes háziállatot (EZT MEG HOGYAN CSINÁLTAD?!)",
    "triadBingoText2": "és elengedte az összes állatát <%= count %>  alkalommal",
    "triadBingoAchievement": "Megkaptad a \"Triád Bingó\" kitüntetést, amiért megtaláltad az össze háziállatot, megszelídítetted az összes hátast, majd megtaláltad az összes háziállatot újra!",
    "dropsEnabled": "Mostantól tárgyakat találhatsz!",
    "itemDrop": "Egy tárgyat találtál.",
    "firstDrop": "Feloldottad a tárgyesés rendszert. Ha elkészülsz egy feladattal, akkor mostantól van egy kis esélyed tárgyat találni. Most épp találtál egy <strong><%= eggText %> tojást</strong>! <%= eggNotes %>",
    "useGems": "Ha kiszemeltél egy háziállatot, de nem tudod kivárni, amíg megtalálod, akkor használj Drágaköveket az <strong>Opciók > Tárgylista</strong> menüből, hogy megvedd.",
    "hatchAPot": "Kelteted a(z) <%= egg %>-t a(z) <%= potion %> -al?",
    "feedPet": "Megeteted a(z) <%= article %><%= text %>-t a <%= name %>-el?",
    "useSaddle": "Felnyergeled a(z) <%= pet %>-t?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Kulcs a ólakhoz",
    "petKeyPop": "Engedd szabadon az állataidat, hogy a saját kalandjukat folytassák és add meg magadnak újra a Bestiamester izgalmát!",
    "petKeyBegin": "Kulcs a ólakhoz: legyél újra <%= title %>!",
    "petKeyInfo": "Hiányolod a háziállatok gyűjtésének izgalmát? Most el tudod őket engedni, hogy a talált tárgyak újra jelentőségteljesnek lehessenek!",
    "petKeyInfo2": "Használd a Kulcsot az Ólakhoz, hogy elengedd az összes nem-küldetéses gyűjthető háziállatodat és/vagy hátasodat. (A Küldetéshez kötött és Ritka háziállatokra és hátasokra nincs hatással.)",
    "petKeyInfo3": "Háromféle Kulcs van: szabadon engedheted  Csak a háziállataidat (4 Drágakő),  Csak a hátasaidat (4 Drágakő), vagy a háziállataidat a hátasaiddal együtt (6 Drágakőért). \nA kulcsok használatával újra megszerezhetővé válnak a Bestiamester és Hátasmester kitüntetések. A Triád Bingó kitüntetést csak akkor tudod újra megszerezni, ha azt a kulcsot használod, mely egyszerre engedi el a háziállataidat és a hátasaidat és összegyűjtötted mind a 90 háziállatod másodjára is. Mutasd meg a világnak mekkora gyűjtő-mester vagy! De válassz bölcsen, mert ha egyszer felhasználsz egy Kulcsot és kinyitod az ól vagy az istálló ajtaját nem fogod tudni visszaszerezni őket anélkül, hogy újra összegyűjtenéd őket...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Háziállataim elengedése",
    "petKeyMounts": "Hátasaim elengedése",
    "petKeyBoth": "Mindkettő elengedése",
    "petKeyNeverMind": "Még Nem",
    "gemsEach": "drágakő egyenként"
}

common/locales/hu/pets.json (after)
{
    "pets": "Háziállatok",
    "petsFound": "Megtalált háziállat",
    "rarePets": "Ritka háziállatok",
    "questPets": "Küldetés háziállatok",
    "mounts": "Hátasok",
    "mountsTamed": "Megszelídített hátas",
    "questMounts": "Küldetés hátasok",
    "rareMounts": "Ritka hátasok",
    "etherealLion": "Földöntúli oroszlán",
    "veteranWolf": "Veterán farkas",
    "cerberusPup": "Kerberosz kölyök",
    "hydra": "Hidra",
    "mantisShrimp": "Sáskarák",
    "mammoth": "Gyapjas Mamut",
    "rarePetPop1": "Kattintas az arany mancsra, hogy megtudd hogyan tudod megszerezni ezt a ritka háziállatot úgy, hogy közreműködsz a HabitRPG-nek.",
    "rarePetPop2": "Hogyan szerezheted meg ezt a háziállatot!",
    "potion": "<%= potionType %> főzet",
    "egg": "<%= eggType %> tojás",
    "eggs": "Tojások",
    "eggSingular": "Tojás",
    "noEggs": "Nincs egy tojásod se.",
    "hatchingPotions": "Keltetőfőzetek",
    "hatchingPotion": "keltetőfőzet",
    "noHatchingPotions": "Nincs keltetőfőzeted.",
    "inventoryText": "Kattintsa tojásra, hogy a lásd a használható főzeteket zöldben és kattints egy kijelölt főzetre, hogy kikeltesd a háziállatod. Ha nincs kijelölt főzet, akkor kattints a tojásra újra, hogy megszűntesd a kijelölést és kattints egy főzetre inkább, hogy lásd a tojásokat, amiken használhatod. A nem kívánt tárgyakat eladhatod Alexandernek, a kereskedőnek.",
    "food": "Ételek és nyergek",
    "noFood": "Nincs ételed vagy nyerged.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Bestiamester Haladás",
    "beastAchievement": "Megkaptad a \"Bestiamester\" Kitűntetést, amiért összegyűjtötted az összes háziállatot!",
    "beastMasterName": "Bestiamester",
    "beastMasterText": "megtalálta mind a 90 háziállatot (őrülten nehéz, gratulálj ennek a felhasználónak!)",
    "beastMasterText2": "és elengedte a háziállatait <%= count %>  alkalommal",
    "mountMasterProgress": "Hátasmester Haladás",
    "mountAchievement": "Megkaptad a \"Hátasmester\" kitüntetést, amiért megszelídítetted az összes hátast!",
    "mountMasterName": "Hátasmester",
    "mountMasterText": "Megtalálta a mind a 90 hátast (még annál is nehezebb, gratulálj ennek a felhasználónak!)",
    "mountMasterText2": "és elengedte mind a 90 hátasát <%= count %>  alkalommal",
    "beastMountMasterName": "Bestiamester és Hátasmester",
    "triadBingoName": "Triád Bingó",
    "triadBingoText": "Megtalálta mind a 90 háziállatot, mind a 90 hátast, és ÚJRA megtalálta az összes háziállatot (EZT MEG HOGYAN CSINÁLTAD?!)",
    "triadBingoText2": "és elengedte az összes állatát <%= count %>  alkalommal",
    "triadBingoAchievement": "Megkaptad a \"Triád Bingó\" kitüntetést, amiért megtaláltad az össze háziállatot, megszelídítetted az összes hátast, majd megtaláltad az összes háziállatot újra!",
    "dropsEnabled": "Mostantól tárgyakat találhatsz!",
    "itemDrop": "Egy tárgyat találtál.",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Kelteted a(z) <%= egg %>-t a(z) <%= potion %> -al?",
    "feedPet": "Megeteted a(z) <%= article %><%= text %>-t a <%= name %>-el?",
    "useSaddle": "Felnyergeled a(z) <%= pet %>-t?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Kulcs a ólakhoz",
    "petKeyPop": "Engedd szabadon az állataidat, hogy a saját kalandjukat folytassák és add meg magadnak újra a Bestiamester izgalmát!",
    "petKeyBegin": "Kulcs a ólakhoz: legyél újra <%= title %>!",
    "petKeyInfo": "Hiányolod a háziállatok gyűjtésének izgalmát? Most el tudod őket engedni, hogy a talált tárgyak újra jelentőségteljesnek lehessenek!",
    "petKeyInfo2": "Használd a Kulcsot az Ólakhoz, hogy elengedd az összes nem-küldetéses gyűjthető háziállatodat és/vagy hátasodat. (A Küldetéshez kötött és Ritka háziállatokra és hátasokra nincs hatással.)",
    "petKeyInfo3": "Háromféle Kulcs van: szabadon engedheted  Csak a háziállataidat (4 Drágakő),  Csak a hátasaidat (4 Drágakő), vagy a háziállataidat a hátasaiddal együtt (6 Drágakőért). \nA kulcsok használatával újra megszerezhetővé válnak a Bestiamester és Hátasmester kitüntetések. A Triád Bingó kitüntetést csak akkor tudod újra megszerezni, ha azt a kulcsot használod, mely egyszerre engedi el a háziállataidat és a hátasaidat és összegyűjtötted mind a 90 háziállatod másodjára is. Mutasd meg a világnak mekkora gyűjtő-mester vagy! De válassz bölcsen, mert ha egyszer felhasználsz egy Kulcsot és kinyitod az ól vagy az istálló ajtaját nem fogod tudni visszaszerezni őket anélkül, hogy újra összegyűjtenéd őket...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Háziállataim elengedése",
    "petKeyMounts": "Hátasaim elengedése",
    "petKeyBoth": "Mindkettő elengedése",
    "petKeyNeverMind": "Még Nem",
    "gemsEach": "drágakő egyenként"
}

common/locales/hu/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Kattintsa tojásra, hogy a lásd a használható főzeteket zöldben és kattints egy kijelölt főzetre, hogy kikeltesd a háziállatod. Ha nincs kijelölt főzet, akkor kattints a tojásra újra, hogy megszűntesd a kijelölést és kattints egy főzetre inkább, hogy lásd a tojásokat, amiken használhatod. A nem kívánt tárgyakat eladhatod Alexandernek, a kereskedőnek.",
     "food": "Ételek és nyergek",
     "noFood": "Nincs ételed vagy nyerged.",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Bestiamester Haladás",
     "beastAchievement": "Megkaptad a \"Bestiamester\" Kitűntetést, amiért összegyűjtötted az összes háziállatot!",
     "beastMasterName": "Bestiamester",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "Megkaptad a \"Triád Bingó\" kitüntetést, amiért megtaláltad az össze háziállatot, megszelídítetted az összes hátast, majd megtaláltad az összes háziállatot újra!",
     "dropsEnabled": "Mostantól tárgyakat találhatsz!",
     "itemDrop": "Egy tárgyat találtál.",
-    "firstDrop": "Feloldottad a tárgyesés rendszert. Ha elkészülsz egy feladattal, akkor mostantól van egy kis esélyed tárgyat találni. Most épp találtál egy <strong><%= eggText %> tojást</strong>! <%= eggNotes %>",
-    "useGems": "Ha kiszemeltél egy háziállatot, de nem tudod kivárni, amíg megtalálod, akkor használj Drágaköveket az <strong>Opciók > Tárgylista</strong> menüből, hogy megvedd.",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "Kelteted a(z) <%= egg %>-t a(z) <%= potion %> -al?",
     "feedPet": "Megeteted a(z) <%= article %><%= text %>-t a <%= name %>-el?",
     "useSaddle": "Felnyergeled a(z) <%= pet %>-t?",
