common/locales/hu/settings.json (before)
{
    "settings": "Beállítások",
    "language": "Nyelv",
    "americanEnglishGovern": "Ha a fordításokban ellentmondás alakul ki, akkor az Amerikai Angol verzió a mérvadó.",
    "helpWithTranslation": "Szeretnél a HabitRPG fordításában segédkezni? Nézd meg <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ezt</a> a Trello kártyát.",
    "showHeaderPop": "Avatar, életerő/tapasztalat sávok és csapat mutatása.",
    "stickyHeader": "Tapadós fejléc",
    "stickyHeaderPop": "A képernyő tetejére ragasztja a fejlécet. Ha nincs kijelölve, akkor továbbgördül a képernyőn.",
    "newTaskEdit": "Új feladatok megnyitása szerkesztő módban",
    "newTaskEditPop": "Ezzel a beállítással, az új feladat rögtön megnyílik neked és rögtön hozzáadhatsz cimkéket és leírásokat.",
    "dailyDueDefaultView": "A napi feladatok \"hátralevő\" fülének mutatása alapértelmezettként",
    "dailyDueDefaultViewPop": "Ezzel a beállítással alapértelmezetten a hátralévő napi feladatok lesznek mutatva és nem az összes.",
    "startCollapsed": "A feladatok cimkelistája összecsukva indul",
    "startCollapsedPop": "Ha ez be van állítva, akkor a cimkelista el lesz rejtve, amikor megnyitsz egy feladatot szerkesztésre.",
    "startAdvCollapsed": "A Haladó Beállítások a feladatoknál összecsukva indulnak.",
    "startAdvCollapsedPop": "Ha ez be van állítva, akkor a Haladó Beállítások el lesznek rejtve, amikor először megnyitsz egy feladatot szerkesztésre.",
    "showTour": "Mutasd a bemutatót",
    "restartTour": "A bevezető újraindítása onnantól, hogy csatlakoztál a HabitRPG-hez.",
    "showBailey": "Mutasd Bailey-t",
    "showBaileyPop": "Előhozza Bailey-t, a beharangozót a bujkálásból, így megnézheted a korábbi híreket.",
    "fixVal": "Karakter értékek helyreállítása",
    "fixValPop": "Manuálisan beállíthatod az értékeket, úgy mint életerő, szint és arany.",
    "enableClass": "Kaszt rendszer engedélyezése",
    "enableClassPop": "Kikapcsoltad a kasztrendszert korábban. Szeretnéd bekapcsolni?",
    "showClass": "Mutasd a kaszt ismertetőt",
    "classTourPop": "Megmutatja a kasztrendszer ismertetőjét.",
    "resetAccount": "Fiók újraindítása",
    "resetAccPop": "Újraindítás, elveszted az összes szinted, aranyad, felszerelésed, történeted és feladataid.",
    "deleteAccount": "Fiók törlése",
    "deleteAccPop": "Mégse és a HabitRPG fiókod törlése.",
    "qrCode": "QR kód",
    "dataExport": "Adat exportálása",
    "saveData": "Itt van néhány beállítás amellyel kimentheted a HabitRPG-s adataid.",
    "habitHistory": "Szokás előzmények",
    "exportHistory": "előzmények exportálása",
    "csv": "(CSV)",
    "userData": "Felhasználói adatok",
    "exportUserData": "Felhasználó adatok exportálása",
    "export": "Exportálás",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Egyedi nap indítás",
    "24HrClock": "24 órás óra",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Egyéb",
    "showHeader": "Mutasd a fejlécet",
    "changePass": "Jelszó megváltoztatása",
    "changeUsername": "Bejelentkezési név megváltoztatása",
    "changeEmail": "Email cím megváltoztatása",
    "newEmail": "Új Email cím",
    "oldPass": "Régi jelszó",
    "newPass": "Új jelszó",
    "confirmPass": "Új jelszó megerősítése",
    "newUsername": "Új bejelentkezési név",
    "dangerZone": "Veszélyzóna",
    "resetText1": "VIGYÁZAT! Ez alapállapotra állítja a fiókod sok részét. Nem ajánljuk, de pár embernek hasznos lehet az elején, miután még csak egy rövid ideig játszott.",
    "resetText2": "El fogod veszíteni az összes szintedet, aranyadat és tapasztalati pontjaid. Minden feladatod véglegesen törlődik az előzményekkel együtt. Minden tárgyadat elveszíted, de ezeket később visszavásárolhatod a korlátozott példányszámú tárgyak és a Rejtélyes tárgyak esetében is, amiket most birtokolsz (megfelelő kasztúnak kell lenned, hogy a kaszt-specifikus tárgyakat megvehesd). A jelenlegi kasztod, háziállataid és hátasaid megmaradnak. Esetleg jobban jársz egy Újjászületés gömbjével, mely biztonságosabb opció és megőrzi a feladataidat is.",
    "deleteText": "Biztos vagy benne? Ez végleg kitörli a fiókodat és soha nem tudod visszahozni! Újra kell regisztrálnod, hogy a HabitRPG-t újra használhasd. A Bankolt, vagy elköltött Drágaköveket nem kapod vissza. Ha abszolút biztos vagy, akkor írd be a <strong><%= deleteWord %></strong> szót a szövegdobozba.",
    "API": "API",
    "APIText": "Másold ki ezeket, külső alkalmazások használatához. Egyébiránt úgy gondolj az API Kulcsodra, mint egy jelszó és ne oszd meg senkivel. Előfordulhat, hogy a Felhasználói Azonosítódat kérik, de soha ne írd be sehova az API Kulcsodat, ahol mások esetleg láthatják (pl.: Github).",
    "APIToken": "API Kulcs (ez egy jelszó - lásd a figyelmeztetést lejjebb)",
    "resetDo": "Csináld, indítsd újra a fiókomat!",
    "fixValues": "Értékek helyreállítása",
    "fixValuesText1": "Ha egy hibával találkoztál, vagy te magad hibáztál, ami igazságtalanul megváltoztatta a karakteredet (sebzés, amit nem kellett volna elszenvedned, Arany, amiért nem dolgoztál meg, stb.), akkor a számokat kijavíthatod itt. Igen, ezzel csalhatsz is: használd ezt a funkciót bölcsen, különben szabotálod a saját szokás építésedet.",
    "fixValuesText2": "Tudd, hogy itt nem tudsz visszaállítani Szériákat, vagy egyedi feladatokat. Hogy ezt megtedd, lépj be a Napi feladatba, menj a Haldó Beállításokra, ahol megtalálod a Széria visszaállítása mezőt.",
    "disabledWinterEvent": "A Téli Varázs Esemény 4. része alatt kikapcsolva (mivel a jutalmakat arannyal megvásárolhatod).",
    "fix21Streaks": "21 napos széria",
    "discardChanges": "Változtatások elvetése",
    "deleteDo": "Csináld, töröld a fiókomat!",
    "enterNumber": "Kérlek üss be egy 0 és 24 közötti számot",
    "fillAll": "Kérlek töltsd ki a az össszes mezőt",
    "passwordSuccess": "A jelszó sikeresen módosítva",
    "usernameSuccess": "sikeresen megváltoztattad a bejelentkezési nevedet",
    "emailSuccess": "Az Email cím sikeresen módosítva",
    "detachFacebook": "Facebook regisztráció visszavonása",
    "detachedFacebook": "Sikeresen eltávolítottuk a Facebook kapcsolatot a fiókról",
    "addedLocalAuth": "Sikeresen hozzáadtuk a helyi azonosítást",
    "data": "Adatok",
    "exportData": "Adatok exportálása",
    "emailChange1": "Az email címed megváltoztatásához kérjük küldj egy emailt a",
    "emailChange2": "admin@habitrpg.com-ra",
    "emailChange3": "a régi és az új email címeddel és a felhasználói azonosítóddal.",
    "username": "Bejelentkezési név",
    "email": "Email",
    "registeredWithFb": "Facebook-al regisztráltál",
    "loginNameDescription1": "Ez az amivel be tudsz lépni a HabitRPG oldalra. Menj a ",
    "loginNameDescription2": "Felhasználó->Profil",
    "loginNameDescription3": "oldalra hogy megváltoztasd a nevedet ami a avatarodnál és a chat üzeneteknél megjelenik.",
    "emailNotifications": "Email értesítések",
    "wonChallenge": "Megnyertél egy Kihívást",
    "newPM": "Kaptál egy Privát üzenetet",
    "giftedGems": "Ajándékoztál Drágaköveket",
    "giftedSubscription": "Ajándékoztál Előfizetést",
    "invitedParty": "Meghívva egy csapatba",
    "invitedGuild": "Meghívva egy céhbe",
    "inactivityEmails": "A fiókod inaktiv",
    "questStarted": "A küldetésed elkezdődött",
    "invitedQuest": "Meghívva egy küldetésre",
    "kickedGroup": "Kirúgtak a csoportból",
    "remindersToLogin": "Emlékeztetők a HabitRPG-be történő bejelentkezésre",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Pipáld ki hogyha le akarsz iratkozni az Email-ekről",
    "unsubscribeAllEmailsText": "Ennek a mezőnek a kipipálásával elismerem, hogy megértettem azt, hogyha leiratkozom minden emailről, akkor a HabitRPG nem fog tudni értesíteni engem Email-en keresztül semmilyen fontos változásról az oldallal vagy a felhasználói fiókommal kapcsolatban.",
    "correctlyUnsubscribedEmailType": "Sikeresen leiratkoztál a(z) \"<%= emailType %>\" e-mailekről.",
    "subscriptionRateText": "Ismétlődő $<%= price %> minden <%= months %>. hónapban",
    "benefits": "Előnyök",
    "coupon": "Kupon",
    "couponPlaceholder": "Írd be a Kupon kódodat",
    "couponText": "Időnként speciális eseményeket és kupon kódokat osztogatunk speciális felszerelésekhez. ( pl: azoknak akik meglátogatnak minket a Wondercon-os standunknál)"
}

common/locales/hu/settings.json (after)
{
    "settings": "Beállítások",
    "language": "Nyelv",
    "americanEnglishGovern": "Ha a fordításokban ellentmondás alakul ki, akkor az Amerikai Angol verzió a mérvadó.",
    "helpWithTranslation": "Szeretnél a HabitRPG fordításában segédkezni? Nézd meg <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ezt</a> a Trello kártyát.",
    "showHeaderPop": "Avatar, életerő/tapasztalat sávok és csapat mutatása.",
    "stickyHeader": "Tapadós fejléc",
    "stickyHeaderPop": "A képernyő tetejére ragasztja a fejlécet. Ha nincs kijelölve, akkor továbbgördül a képernyőn.",
    "newTaskEdit": "Új feladatok megnyitása szerkesztő módban",
    "newTaskEditPop": "Ezzel a beállítással, az új feladat rögtön megnyílik neked és rögtön hozzáadhatsz cimkéket és leírásokat.",
    "dailyDueDefaultView": "A napi feladatok \"hátralevő\" fülének mutatása alapértelmezettként",
    "dailyDueDefaultViewPop": "Ezzel a beállítással alapértelmezetten a hátralévő napi feladatok lesznek mutatva és nem az összes.",
    "startCollapsed": "A feladatok cimkelistája összecsukva indul",
    "startCollapsedPop": "Ha ez be van állítva, akkor a cimkelista el lesz rejtve, amikor megnyitsz egy feladatot szerkesztésre.",
    "startAdvCollapsed": "A Haladó Beállítások a feladatoknál összecsukva indulnak.",
    "startAdvCollapsedPop": "Ha ez be van állítva, akkor a Haladó Beállítások el lesznek rejtve, amikor először megnyitsz egy feladatot szerkesztésre.",
    "showTour": "Mutasd a bemutatót",
    "restartTour": "A bevezető újraindítása onnantól, hogy csatlakoztál a HabitRPG-hez.",
    "showBailey": "Mutasd Bailey-t",
    "showBaileyPop": "Előhozza Bailey-t, a beharangozót a bujkálásból, így megnézheted a korábbi híreket.",
    "fixVal": "Karakter értékek helyreállítása",
    "fixValPop": "Manuálisan beállíthatod az értékeket, úgy mint életerő, szint és arany.",
    "enableClass": "Kaszt rendszer engedélyezése",
    "enableClassPop": "Kikapcsoltad a kasztrendszert korábban. Szeretnéd bekapcsolni?",
    "showClass": "Mutasd a kaszt ismertetőt",
    "classTourPop": "Megmutatja a kasztrendszer ismertetőjét.",
    "resetAccount": "Fiók újraindítása",
    "resetAccPop": "Újraindítás, elveszted az összes szinted, aranyad, felszerelésed, történeted és feladataid.",
    "deleteAccount": "Fiók törlése",
    "deleteAccPop": "Mégse és a HabitRPG fiókod törlése.",
    "qrCode": "QR kód",
    "dataExport": "Adat exportálása",
    "saveData": "Itt van néhány beállítás amellyel kimentheted a HabitRPG-s adataid.",
    "habitHistory": "Szokás előzmények",
    "exportHistory": "előzmények exportálása",
    "csv": "(CSV)",
    "userData": "Felhasználói adatok",
    "exportUserData": "Felhasználó adatok exportálása",
    "export": "Exportálás",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Egyedi nap indítás",
    "24HrClock": "24 órás óra",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(több)",
    "customDayStartInfo3": "(kevesebb)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Egyéb",
    "showHeader": "Mutasd a fejlécet",
    "changePass": "Jelszó megváltoztatása",
    "changeUsername": "Bejelentkezési név megváltoztatása",
    "changeEmail": "Email cím megváltoztatása",
    "newEmail": "Új Email cím",
    "oldPass": "Régi jelszó",
    "newPass": "Új jelszó",
    "confirmPass": "Új jelszó megerősítése",
    "newUsername": "Új bejelentkezési név",
    "dangerZone": "Veszélyzóna",
    "resetText1": "VIGYÁZAT! Ez alapállapotra állítja a fiókod sok részét. Nem ajánljuk, de pár embernek hasznos lehet az elején, miután még csak egy rövid ideig játszott.",
    "resetText2": "El fogod veszíteni az összes szintedet, aranyadat és tapasztalati pontjaid. Minden feladatod véglegesen törlődik az előzményekkel együtt. Minden tárgyadat elveszíted, de ezeket később visszavásárolhatod a korlátozott példányszámú tárgyak és a Rejtélyes tárgyak esetében is, amiket most birtokolsz (megfelelő kasztúnak kell lenned, hogy a kaszt-specifikus tárgyakat megvehesd). A jelenlegi kasztod, háziállataid és hátasaid megmaradnak. Esetleg jobban jársz egy Újjászületés gömbjével, mely biztonságosabb opció és megőrzi a feladataidat is.",
    "deleteText": "Biztos vagy benne? Ez végleg kitörli a fiókodat és soha nem tudod visszahozni! Újra kell regisztrálnod, hogy a HabitRPG-t újra használhasd. A Bankolt, vagy elköltött Drágaköveket nem kapod vissza. Ha abszolút biztos vagy, akkor írd be a <strong><%= deleteWord %></strong> szót a szövegdobozba.",
    "API": "API",
    "APIText": "Másold ki ezeket, külső alkalmazások használatához. Egyébiránt úgy gondolj az API Kulcsodra, mint egy jelszó és ne oszd meg senkivel. Előfordulhat, hogy a Felhasználói Azonosítódat kérik, de soha ne írd be sehova az API Kulcsodat, ahol mások esetleg láthatják (pl.: Github).",
    "APIToken": "API Kulcs (ez egy jelszó - lásd a figyelmeztetést lejjebb)",
    "resetDo": "Csináld, indítsd újra a fiókomat!",
    "fixValues": "Értékek helyreállítása",
    "fixValuesText1": "Ha egy hibával találkoztál, vagy te magad hibáztál, ami igazságtalanul megváltoztatta a karakteredet (sebzés, amit nem kellett volna elszenvedned, Arany, amiért nem dolgoztál meg, stb.), akkor a számokat kijavíthatod itt. Igen, ezzel csalhatsz is: használd ezt a funkciót bölcsen, különben szabotálod a saját szokás építésedet.",
    "fixValuesText2": "Tudd, hogy itt nem tudsz visszaállítani Szériákat, vagy egyedi feladatokat. Hogy ezt megtedd, lépj be a Napi feladatba, menj a Haldó Beállításokra, ahol megtalálod a Széria visszaállítása mezőt.",
    "disabledWinterEvent": "A Téli Varázs Esemény 4. része alatt kikapcsolva (mivel a jutalmakat arannyal megvásárolhatod).",
    "fix21Streaks": "21 napos széria",
    "discardChanges": "Változtatások elvetése",
    "deleteDo": "Csináld, töröld a fiókomat!",
    "enterNumber": "Kérlek üss be egy 0 és 24 közötti számot",
    "fillAll": "Kérlek töltsd ki a az össszes mezőt",
    "passwordSuccess": "A jelszó sikeresen módosítva",
    "usernameSuccess": "sikeresen megváltoztattad a bejelentkezési nevedet",
    "emailSuccess": "Az Email cím sikeresen módosítva",
    "detachFacebook": "Facebook regisztráció visszavonása",
    "detachedFacebook": "Sikeresen eltávolítottuk a Facebook kapcsolatot a fiókról",
    "addedLocalAuth": "Sikeresen hozzáadtuk a helyi azonosítást",
    "data": "Adatok",
    "exportData": "Adatok exportálása",
    "emailChange1": "Az email címed megváltoztatásához kérjük küldj egy emailt a",
    "emailChange2": "admin@habitrpg.com-ra",
    "emailChange3": "a régi és az új email címeddel és a felhasználói azonosítóddal.",
    "username": "Bejelentkezési név",
    "email": "Email",
    "registeredWithFb": "Facebook-al regisztráltál",
    "loginNameDescription1": "Ez az amivel be tudsz lépni a HabitRPG oldalra. Menj a ",
    "loginNameDescription2": "Felhasználó->Profil",
    "loginNameDescription3": "oldalra hogy megváltoztasd a nevedet ami a avatarodnál és a chat üzeneteknél megjelenik.",
    "emailNotifications": "Email értesítések",
    "wonChallenge": "Megnyertél egy Kihívást",
    "newPM": "Kaptál egy Privát üzenetet",
    "giftedGems": "Ajándékoztál Drágaköveket",
    "giftedSubscription": "Ajándékoztál Előfizetést",
    "invitedParty": "Meghívva egy csapatba",
    "invitedGuild": "Meghívva egy céhbe",
    "inactivityEmails": "A fiókod inaktiv",
    "questStarted": "A küldetésed elkezdődött",
    "invitedQuest": "Meghívva egy küldetésre",
    "kickedGroup": "Kirúgtak a csoportból",
    "remindersToLogin": "Emlékeztetők a HabitRPG-be történő bejelentkezésre",
    "unsubscribedSuccessfully": "Sikeresen leiratkoztál!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "Ezentúl nem kapsz levelet a HabitRPG-től.",
    "unsubscribeAllEmails": "Pipáld ki hogyha le akarsz iratkozni az Email-ekről",
    "unsubscribeAllEmailsText": "Ennek a mezőnek a kipipálásával elismerem, hogy megértettem azt, hogyha leiratkozom minden emailről, akkor a HabitRPG nem fog tudni értesíteni engem Email-en keresztül semmilyen fontos változásról az oldallal vagy a felhasználói fiókommal kapcsolatban.",
    "correctlyUnsubscribedEmailType": "Sikeresen leiratkoztál a(z) \"<%= emailType %>\" e-mailekről.",
    "subscriptionRateText": "Ismétlődő $<%= price %> minden <%= months %>. hónapban",
    "benefits": "Előnyök",
    "coupon": "Kupon",
    "couponPlaceholder": "Írd be a Kupon kódodat",
    "couponText": "Időnként speciális eseményeket és kupon kódokat osztogatunk speciális felszerelésekhez. ( pl: azoknak akik meglátogatnak minket a Wondercon-os standunknál)"
}

common/locales/hu/settings.json (diff)
@@ -42,8 +42,8 @@
     "customDayStart": "Egyedi nap indítás",
     "24HrClock": "24 órás óra",
     "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
-    "customDayStartInfo2": "(show more)",
-    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo2": "(több)",
+    "customDayStartInfo3": "(kevesebb)",
     "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Egyéb",
     "showHeader": "Mutasd a fejlécet",
@@ -101,9 +101,9 @@
     "invitedQuest": "Meghívva egy küldetésre",
     "kickedGroup": "Kirúgtak a csoportból",
     "remindersToLogin": "Emlékeztetők a HabitRPG-be történő bejelentkezésre",
-    "unsubscribedSuccessfully": "Unsubscribed successfully!",
+    "unsubscribedSuccessfully": "Sikeresen leiratkoztál!",
     "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
-    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
+    "unsubscribedTextOthers": "Ezentúl nem kapsz levelet a HabitRPG-től.",
     "unsubscribeAllEmails": "Pipáld ki hogyha le akarsz iratkozni az Email-ekről",
     "unsubscribeAllEmailsText": "Ennek a mezőnek a kipipálásával elismerem, hogy megértettem azt, hogyha leiratkozom minden emailről, akkor a HabitRPG nem fog tudni értesíteni engem Email-en keresztül semmilyen fontos változásról az oldallal vagy a felhasználói fiókommal kapcsolatban.",
     "correctlyUnsubscribedEmailType": "Sikeresen leiratkoztál a(z) \"<%= emailType %>\" e-mailekről.",
