common/locales/hu/subscriber.json (before)
{
    "subscription": "Előfizetés",
    "subscriptions": "Előfizetések",
    "subDescription": "Reklámok letiltása, drágakő vásárlás arannyal, havonta egy rejtélyes tárgy, haladási előzmények megőrzése, dupla napi tárgyszerzés limit, a fejlesztők támogatása. Kattints a több információért.",
    "subWarning1": "Vigyázat: ez egy kisérleti eszköz és sok",
    "subWarning2": "probléma",
    "subWarning3": "van vele.",
    "disableAds": "Reklámok kikapcsolása",
    "disableAdsText": "A reklámok le vannak tiltva amíg van aktív előfizetésed (egyes régi felhasználóknál nincsenek reklámok).",
    "buyGemsGold": "Drágakő vásárlása aranyért",
    "buyGemsGoldText": "(1 Drágakő  <%= gemCost %> Aranyba kerül). Megoldja a \"fizess a győzelemért\" problémát, mert így kemény munkával minden elérhetővé válik. Egy <%= gemLimit %> Drágaköves havi konverziós limittel előzzük meg a farmolást.",
    "retainHistory": "Összes előzmény megőrzése",
    "retainHistoryText": "Az összes felhasználói előzményt elérhetővé teszi grafikonokban és exporthoz. A nem-előfizetők előzményei törlődnek, hogy az adatbázist optimalizáljuk.",
    "doubleDrops": "Napi tárgy találati korlátozás megduplázva",
    "doubleDropsText": "Szerezd meg gyorsabban az összes állatot!",
    "mysteryItem": "Egyedi tárgyak a havi előfizetőknek",
    "mysteryItemText": "Minden hónapban, az összes előfizető kap egy teljesen egyedi tárgyat az avatárjához.",
    "supportDevs": "Fejlesztők támogatása",
    "supportDevsText": "Ennek a nyílt forrású projektnek szüksége van minden segítségre. Segíts életben tartani a Habit-ot!",
    "monthUSD": "USD / Hónap",
    "organization": "Szervezet",
    "groupPlans": "Corporate Plans",
    "indivPlan1": "Egyéneknek a HabitRPG ingyenes. Még kisebb csoportoknak is ingyenes (vagy olcsó)",
    "indivPlan2": "használatával a ösztönözhetők a résztvevők. Pl.: írói csoportok, alkotói versenyek stb.",
    "groupText1": "Pár csoportvezető több irányítási lehetőséget, jogosultság kezelést, biztonságot és támogatás akar majd. Ilyen csoportok lehetnek pl.: családok, egészségügyi csoportok, alkalmazotti csoportok, stb. Ezek a lehetőségek privát példányokat nyújtanak a HabitRPG-ből, a csoportodnak/szervezetednek, mely biztonságos és független",
    "groupText2": "-tól. Alább találhatók a további részletek a csoportos előfizetésről. Vedd fel velünk a kapcsolatot több információért!",
    "planFamily": "Család (hamarosan)",
    "planGroup": "Csoport (hamarosan)",
    "dedicatedHost": "Dedikált tárhely",
    "dedicatedHostText": "Dedikált tárhely: saját adatbázist és szervert kapsz, melyet a HabitRPG biztosít, illetve opcionálisan telepítjük a szervezeted hálózatára. Ha nem igénylitek, akkor az előfizetés keretében \"Megosztott tárhely\" jön létre: a szervezeted ugyanazt az adatbázist használja, mint a HabitRPG, miközben attól függetlenül működik. A tagokat megóvjuk a Kocsmától és a Céhektől, de ugyanazon a szerveren/adatbázison dolgoznak.",
    "individualSub": "Egyéni előfizetés",
    "subscribe": "Előfizetés",
    "subscribed": "Előfizetve",
    "manageSub": "Az előfizetésed kezeléséért kattints ide",
    "cancelSub": "Leíratkozás",
    "adminSub": "Adminisztrátor felíratkozások",
    "morePlans": "További tervek<br/>Hamarosan",
    "organizationSub": "Privát szervezet",
    "organizationSubText": "A szervezeted tagjai a HabitRPG-n kívül vesznek részt, hogy fókuszt biztosítván nekik",
    "hostingType": "Host típus",
    "hostingTypeText": "A megosztott tárhely azt jelenti, hogy a szervezeted ugyanazt az adatbázist használja, mint a HabitRPG, de nem lép interakcióba Habiticával. A dedikált azt jelenti, hogy saját adatbázist és szervert kapsz. Kiválaszthatod, hogy a HabitRPG host-olja a szervered/adatbázisod, vagy a te szervereidre telepítsük.",
    "dedicated": "Dedikált",
    "customDomain": "Egyedi Domain",
    "customDomainText": "Opcionálisan saját domain-t adhatunk a telepítéshez.",
    "maxPlayers": "Résztvevők maximális száma",
    "maxPlayersText": "Játékosok maximális száma a privát szervezetben.",
    "unlimited": "Korlátlan",
    "priSupport": "Elsőbbségi segítség probléma megoldásban és tárhely biztosításban",
    "priSupportText": "Légy első, ha segítség kell.",
    "timeSupport": "Támogatott órák / hónap",
    "timeSupportText": "Támogatást nyújtunk oktatáshoz, hibákhoz, telepítéshez és új funkciók kéréséhez.",
    "gameFeatures": "Játék funkciók",
    "gameNoAds": "A reklámok kikapcsolva a tagoknak",
    "gold2Gem": "Drágaköveket lehet venni aranyért",
    "gold2GemText": "A tagok drágaköveket vehetnek aranyért, tehát a résztvevőidnek semmire sem kell valódi pénzt költeniük.",
    "infiniteGem": "Korlátlan drágakő a vezetőnek",
    "infiniteGemText": "A szervezet vezetőit annyi drágakővel látjuk el, amennyi kell nekik, olyanokhoz, mint a kihívások jutalmai és a céhek létrehozása.",
    "notYetPlan": "Ez a lehetőség még nem elérhető, de vedd fel velünk a kapcsolatot és mi értesítünk.",
    "contactUs": "Kapcsolat",
    "checkout": "Kifizetés",
    "buySubsText": "Drágakő aranyért, nincs reklám, fejlesztők támogatása",
    "sureCancelSub": "Biztos vagy benne, hogy le akarod mondani az előfizetésed?",
    "subCanceled": "Az előfizetés inaktívvá válik",
    "subGemPop": "Mivel előfizettél a HabitRPG-re, minden hónapban bizonyos számú drágakövet vásárolhatsz aranyért. A drágakő ikon sarkában láthatod, hogy mennyi drágakő vásárolható még meg.",
    "subGemName": "Előfizetői drágakövek",
    "timeTravelers": "Időutazók",
    "timeTravelersTitleNoSub": "<%= linkStartTyler %>Tyler<%= linkEnd %> és <%= linkStartVicky %>Vicky<%= linkEnd %>",
    "timeTravelersTitle": "Titokzatos időutazók",
    "timeTravelersPopoverNoSub": "Szükséged lesz egy misztikus homokórára, hogy megidézd a Titokzatos Időutazókat! Az <%= linkStart %>előfizetők<%= linkEnd %> háromhavi folyamatos előfizetés után kapnak egyet. Térj vissza ide, ha már van misztikus homokórád és az időutazók megszereznek neked egy előfizetői tárgykészletet a múltból...vagy éppen a jövőből.",
    "timeTravelersPopover": "Mivel van misztikus homokórád, ezért szívesen visszamegyünk az időben érted! Válassz ki egy titokzatos tárgykészletet, amit szeretnél. <%= linkStart %>Itt<%= linkEnd %> láthatod a múltbéli tárgykészletek listáját. Ha ezek nem vonzanak, talán érdekelne téged az egyik divatosan futurisztikus Steampunk tárgykészletünk?",
    "mysticHourglassPopover": "A misztikus homokóra lehetővé teszi, hogy megvásárold az elmúlt hónapok előfizetői készleteit.",
    "subUpdateCard": "Kártya frissítése",
    "subUpdateTitle": "Frissítés",
    "subUpdateDescription": "Frissítsd a kártyát, hogy feltöltsd."
}

common/locales/hu/subscriber.json (after)
{
    "subscription": "Előfizetés",
    "subscriptions": "Előfizetések",
    "subDescription": "Reklámok letiltása, drágakő vásárlás arannyal, havonta egy rejtélyes tárgy, haladási előzmények megőrzése, dupla napi tárgyszerzés limit, a fejlesztők támogatása. Kattints a több információért.",
    "disableAds": "Reklámok kikapcsolása",
    "disableAdsText": "A reklámok le vannak tiltva amíg van aktív előfizetésed (egyes régi felhasználóknál nincsenek reklámok).",
    "buyGemsGold": "Drágakő vásárlása aranyért",
    "buyGemsGoldText": "(1 Drágakő  <%= gemCost %> Aranyba kerül). Megoldja a \"fizess a győzelemért\" problémát, mert így kemény munkával minden elérhetővé válik. Egy <%= gemLimit %> Drágaköves havi konverziós limittel előzzük meg a farmolást.",
    "retainHistory": "Összes előzmény megőrzése",
    "retainHistoryText": "Az összes felhasználói előzményt elérhetővé teszi grafikonokban és exporthoz. A nem-előfizetők előzményei törlődnek, hogy az adatbázist optimalizáljuk.",
    "doubleDrops": "Napi tárgy találati korlátozás megduplázva",
    "doubleDropsText": "Szerezd meg gyorsabban az összes állatot!",
    "mysteryItem": "Egyedi tárgyak a havi előfizetőknek",
    "mysteryItemText": "Minden hónapban, az összes előfizető kap egy teljesen egyedi tárgyat az avatárjához.",
    "supportDevs": "Fejlesztők támogatása",
    "supportDevsText": "Ennek a nyílt forrású projektnek szüksége van minden segítségre. Segíts életben tartani a Habit-ot!",
    "monthUSD": "USD / Hónap",
    "organization": "Szervezet",
    "groupPlans": "Céges tervek",
    "indivPlan1": "Egyéneknek a HabitRPG ingyenes. Még kisebb csoportoknak is ingyenes (vagy olcsó)",
    "indivPlan2": "használatával a ösztönözhetők a résztvevők. Pl.: írói csoportok, alkotói versenyek stb.",
    "groupText1": "Pár csoportvezető több irányítási lehetőséget, jogosultság kezelést, biztonságot és támogatás akar majd. Ilyen csoportok lehetnek pl.: családok, egészségügyi csoportok, alkalmazotti csoportok, stb. Ezek a lehetőségek privát példányokat nyújtanak a HabitRPG-ből, a csoportodnak/szervezetednek, mely biztonságos és független",
    "groupText2": "-tól. Alább találhatók a további részletek a csoportos előfizetésről. Vedd fel velünk a kapcsolatot több információért!",
    "planFamily": "Család (hamarosan)",
    "planGroup": "Csoport (hamarosan)",
    "dedicatedHost": "Dedikált tárhely",
    "dedicatedHostText": "Dedikált tárhely: saját adatbázist és szervert kapsz, melyet a HabitRPG biztosít, illetve opcionálisan telepítjük a szervezeted hálózatára. Ha nem igénylitek, akkor az előfizetés keretében \"Megosztott tárhely\" jön létre: a szervezeted ugyanazt az adatbázist használja, mint a HabitRPG, miközben attól függetlenül működik. A tagokat megóvjuk a Kocsmától és a Céhektől, de ugyanazon a szerveren/adatbázison dolgoznak.",
    "individualSub": "Egyéni előfizetés",
    "subscribe": "Előfizetés",
    "subscribed": "Előfizetve",
    "manageSub": "Az előfizetésed kezeléséért kattints ide",
    "cancelSub": "Leíratkozás",
    "adminSub": "Adminisztrátor felíratkozások",
    "morePlans": "További tervek<br/>Hamarosan",
    "organizationSub": "Privát szervezet",
    "organizationSubText": "A szervezeted tagjai a HabitRPG-n kívül vesznek részt, hogy fókuszt biztosítván nekik",
    "hostingType": "Host típus",
    "hostingTypeText": "A megosztott tárhely azt jelenti, hogy a szervezeted ugyanazt az adatbázist használja, mint a HabitRPG, de nem lép interakcióba Habiticával. A dedikált azt jelenti, hogy saját adatbázist és szervert kapsz. Kiválaszthatod, hogy a HabitRPG host-olja a szervered/adatbázisod, vagy a te szervereidre telepítsük.",
    "dedicated": "Dedikált",
    "customDomain": "Egyedi Domain",
    "customDomainText": "Opcionálisan saját domain-t adhatunk a telepítéshez.",
    "maxPlayers": "Résztvevők maximális száma",
    "maxPlayersText": "Játékosok maximális száma a privát szervezetben.",
    "unlimited": "Korlátlan",
    "priSupport": "Elsőbbségi segítség probléma megoldásban és tárhely biztosításban",
    "priSupportText": "Légy első, ha segítség kell.",
    "timeSupport": "Támogatott órák / hónap",
    "timeSupportText": "Támogatást nyújtunk oktatáshoz, hibákhoz, telepítéshez és új funkciók kéréséhez.",
    "gameFeatures": "Játék funkciók",
    "gameNoAds": "A reklámok kikapcsolva a tagoknak",
    "gold2Gem": "Drágaköveket lehet venni aranyért",
    "gold2GemText": "A tagok drágaköveket vehetnek aranyért, tehát a résztvevőidnek semmire sem kell valódi pénzt költeniük.",
    "infiniteGem": "Korlátlan drágakő a vezetőnek",
    "infiniteGemText": "A szervezet vezetőit annyi drágakővel látjuk el, amennyi kell nekik, olyanokhoz, mint a kihívások jutalmai és a céhek létrehozása.",
    "notYetPlan": "Ez a lehetőség még nem elérhető, de vedd fel velünk a kapcsolatot és mi értesítünk.",
    "contactUs": "Kapcsolat",
    "checkout": "Kifizetés",
    "buySubsText": "Drágakő aranyért, nincs reklám, fejlesztők támogatása",
    "sureCancelSub": "Biztos vagy benne, hogy le akarod mondani az előfizetésed?",
    "subCanceled": "Az előfizetés inaktívvá válik",
    "subGemPop": "Mivel előfizettél a HabitRPG-re, minden hónapban bizonyos számú drágakövet vásárolhatsz aranyért. A drágakő ikon sarkában láthatod, hogy mennyi drágakő vásárolható még meg.",
    "subGemName": "Előfizetői drágakövek",
    "timeTravelers": "Időutazók",
    "timeTravelersTitleNoSub": "<%= linkStartTyler %>Tyler<%= linkEnd %> és <%= linkStartVicky %>Vicky<%= linkEnd %>",
    "timeTravelersTitle": "Titokzatos időutazók",
    "timeTravelersPopoverNoSub": "Szükséged lesz egy misztikus homokórára, hogy megidézd a Titokzatos Időutazókat! Az <%= linkStart %>előfizetők<%= linkEnd %> háromhavi folyamatos előfizetés után kapnak egyet. Térj vissza ide, ha már van misztikus homokórád és az időutazók megszereznek neked egy előfizetői tárgykészletet a múltból...vagy éppen a jövőből.",
    "timeTravelersPopover": "Mivel van misztikus homokórád, ezért szívesen visszamegyünk az időben érted! Válassz ki egy titokzatos tárgykészletet, amit szeretnél. <%= linkStart %>Itt<%= linkEnd %> láthatod a múltbéli tárgykészletek listáját. Ha ezek nem vonzanak, talán érdekelne téged az egyik divatosan futurisztikus Steampunk tárgykészletünk?",
    "mysticHourglassPopover": "A misztikus homokóra lehetővé teszi, hogy megvásárold az elmúlt hónapok előfizetői készleteit.",
    "subUpdateCard": "Kártya frissítése",
    "subUpdateTitle": "Frissítés",
    "subUpdateDescription": "Frissítsd a kártyát, hogy feltöltsd."
}

common/locales/hu/subscriber.json (diff)
@@ -2,9 +2,6 @@
     "subscription": "Előfizetés",
     "subscriptions": "Előfizetések",
     "subDescription": "Reklámok letiltása, drágakő vásárlás arannyal, havonta egy rejtélyes tárgy, haladási előzmények megőrzése, dupla napi tárgyszerzés limit, a fejlesztők támogatása. Kattints a több információért.",
-    "subWarning1": "Vigyázat: ez egy kisérleti eszköz és sok",
-    "subWarning2": "probléma",
-    "subWarning3": "van vele.",
     "disableAds": "Reklámok kikapcsolása",
     "disableAdsText": "A reklámok le vannak tiltva amíg van aktív előfizetésed (egyes régi felhasználóknál nincsenek reklámok).",
     "buyGemsGold": "Drágakő vásárlása aranyért",
@@ -19,7 +16,7 @@
     "supportDevsText": "Ennek a nyílt forrású projektnek szüksége van minden segítségre. Segíts életben tartani a Habit-ot!",
     "monthUSD": "USD / Hónap",
     "organization": "Szervezet",
-    "groupPlans": "Corporate Plans",
+    "groupPlans": "Céges tervek",
     "indivPlan1": "Egyéneknek a HabitRPG ingyenes. Még kisebb csoportoknak is ingyenes (vagy olcsó)",
     "indivPlan2": "használatával a ösztönözhetők a résztvevők. Pl.: írói csoportok, alkotói versenyek stb.",
     "groupText1": "Pár csoportvezető több irányítási lehetőséget, jogosultság kezelést, biztonságot és támogatás akar majd. Ilyen csoportok lehetnek pl.: családok, egészségügyi csoportok, alkalmazotti csoportok, stb. Ezek a lehetőségek privát példányokat nyújtanak a HabitRPG-ből, a csoportodnak/szervezetednek, mely biztonságos és független",
