common/locales/en_GB/content.json (before)
{
    "potionText": "Health Potion",
    "potionNotes": "Recover 15 Health (Instant Use)",
    "dropEggWolfText": "Wolf",
    "dropEggWolfAdjective": "loyal",
    "dropEggTigerCubText": "Tiger Cub",
    "dropEggTigerCubMountText": "Tiger",
    "dropEggTigerCubAdjective": "fierce",
    "dropEggPandaCubText": "Panda Cub",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "gentle",
    "dropEggLionCubText": "Lion Cub",
    "dropEggLionCubMountText": "Lion",
    "dropEggLionCubAdjective": "regal",
    "dropEggFoxText": "Fox",
    "dropEggFoxAdjective": "wily",
    "dropEggFlyingPigText": "Flying Pig",
    "dropEggFlyingPigAdjective": "whimsical",
    "dropEggDragonText": "Dragon",
    "dropEggDragonAdjective": "mighty",
    "dropEggCactusText": "Cactus",
    "dropEggCactusAdjective": "prickly",
    "dropEggBearCubText": "Bear Cub",
    "dropEggBearCubMountText": "Bear",
    "dropEggBearCubAdjective": "cuddly",
    "questEggGryphonText": "Gryphon",
    "questEggGryphonAdjective": "proud",
    "questEggHedgehogText": "Hedgehog",
    "questEggHedgehogAdjective": "spiky",
    "questEggDeerText": "Deer",
    "questEggDeerAdjective": "elegant",
    "questEggEggText": "Egg",
    "questEggEggMountText": "Egg Basket",
    "questEggEggAdjective": "colourful",
    "questEggRatText": "Rat",
    "questEggRatAdjective": "dirty",
    "questEggOctopusText": "Octopus",
    "questEggOctopusAdjective": "slippery",
    "questEggSeahorseText": "Seahorse",
    "questEggSeahorseAdjective": "prize",
    "questEggParrotText": "Parrot",
    "questEggParrotAdjective": "vibrant",
    "questEggRoosterText": "Rooster",
    "questEggRoosterAdjective": "strutting",
    "questEggSpiderText": "Spider",
    "questEggSpiderAdjective": "creepy",
    "questEggOwlText": "Owl",
    "questEggOwlAdjective": "wise",
    "questEggPenguinText": "Penguin",
    "questEggPenguinAdjective": "perspicacious",
    "questEggTRexText": "Tyrannosaur",
    "questEggTRexAdjective": "tiny-armed",
    "questEggRockText": "Rock",
    "questEggRockAdjective": "lively",
    "questEggBunnyText": "Bunny",
    "questEggBunnyAdjective": "snuggly",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "Find a hatching potion to pour on this egg, and it will hatch into a <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Base",
    "hatchingPotionWhite": "White",
    "hatchingPotionDesert": "Desert",
    "hatchingPotionRed": "Red",
    "hatchingPotionShade": "Shade",
    "hatchingPotionSkeleton": "Skeleton",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Fairy Floss Pink",
    "hatchingPotionCottonCandyBlue": "Fairy Floss Blue",
    "hatchingPotionGolden": "Golden",
    "hatchingPotionNotes": "Pour this on an egg, and it will hatch as a <%= potText(locale) %> pet.",
    "foodMeat": "Meat",
    "foodMilk": "Milk",
    "foodPotatoe": "Potato",
    "foodStrawberry": "Strawberry",
    "foodChocolate": "Chocolate",
    "foodFish": "Fish",
    "foodRottenMeat": "Rotten Meat",
    "foodCottonCandyPink": "Pink Fairy Floss",
    "foodCottonCandyBlue": "Blue Fairy Floss",
    "foodHoney": "Honey",
    "foodCakeSkeleton": "Bare Bones Cake",
    "foodCakeBase": "Basic Cake",
    "foodCakeCottonCandyBlue": "Candy Blue Cake",
    "foodCakeCottonCandyPink": "Candy Pink Cake",
    "foodCakeShade": "Chocolate Cake",
    "foodCakeWhite": "Cream Cake",
    "foodCakeGolden": "Honey Cake",
    "foodCakeZombie": "Rotten Cake",
    "foodCakeDesert": "Sand Cake",
    "foodCakeRed": "Strawberry Cake",
    "foodCandySkeleton": "Bare Bones Sweet",
    "foodCandyBase": "Basic Sweet",
    "foodCandyCottonCandyBlue": "Sour Blue Sweet",
    "foodCandyCottonCandyPink": "Sour Pink Sweet",
    "foodCandyShade": "Chocolate Sweet",
    "foodCandyWhite": "Vanilla Sweet",
    "foodCandyGolden": "Honey Sweet",
    "foodCandyZombie": "Rotten Sweet",
    "foodCandyDesert": "Sand Sweet",
    "foodCandyRed": "Cinnamon Sweet",
    "foodSaddleText": "Saddle",
    "foodSaddleNotes": "Instantly raises one of your pets into a mount.",
    "foodNotes": "Feed this to a pet and it may grow into a sturdy steed."
}

common/locales/en_GB/content.json (after)
{
    "potionText": "Health Potion",
    "potionNotes": "Recover 15 Health (Instant Use)",
    "dropEggWolfText": "Wolf",
    "dropEggWolfAdjective": "loyal",
    "dropEggTigerCubText": "Tiger Cub",
    "dropEggTigerCubMountText": "Tiger",
    "dropEggTigerCubAdjective": "fierce",
    "dropEggPandaCubText": "Panda Cub",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "gentle",
    "dropEggLionCubText": "Lion Cub",
    "dropEggLionCubMountText": "Lion",
    "dropEggLionCubAdjective": "regal",
    "dropEggFoxText": "Fox",
    "dropEggFoxAdjective": "wily",
    "dropEggFlyingPigText": "Flying Pig",
    "dropEggFlyingPigAdjective": "whimsical",
    "dropEggDragonText": "Dragon",
    "dropEggDragonAdjective": "mighty",
    "dropEggCactusText": "Cactus",
    "dropEggCactusAdjective": "prickly",
    "dropEggBearCubText": "Bear Cub",
    "dropEggBearCubMountText": "Bear",
    "dropEggBearCubAdjective": "cuddly",
    "questEggGryphonText": "Gryphon",
    "questEggGryphonAdjective": "proud",
    "questEggHedgehogText": "Hedgehog",
    "questEggHedgehogAdjective": "spiky",
    "questEggDeerText": "Deer",
    "questEggDeerAdjective": "elegant",
    "questEggEggText": "Egg",
    "questEggEggMountText": "Egg Basket",
    "questEggEggAdjective": "colourful",
    "questEggRatText": "Rat",
    "questEggRatAdjective": "dirty",
    "questEggOctopusText": "Octopus",
    "questEggOctopusAdjective": "slippery",
    "questEggSeahorseText": "Seahorse",
    "questEggSeahorseAdjective": "prize",
    "questEggParrotText": "Parrot",
    "questEggParrotAdjective": "vibrant",
    "questEggRoosterText": "Rooster",
    "questEggRoosterAdjective": "strutting",
    "questEggSpiderText": "Spider",
    "questEggSpiderAdjective": "creepy",
    "questEggOwlText": "Owl",
    "questEggOwlAdjective": "wise",
    "questEggPenguinText": "Penguin",
    "questEggPenguinAdjective": "perspicacious",
    "questEggTRexText": "Tyrannosaur",
    "questEggTRexAdjective": "tiny-armed",
    "questEggRockText": "Rock",
    "questEggRockAdjective": "lively",
    "questEggBunnyText": "Bunny",
    "questEggBunnyAdjective": "snuggly",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "Find a hatching potion to pour on this egg, and it will hatch into a <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Base",
    "hatchingPotionWhite": "White",
    "hatchingPotionDesert": "Desert",
    "hatchingPotionRed": "Red",
    "hatchingPotionShade": "Shade",
    "hatchingPotionSkeleton": "Skeleton",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Candyfloss Pink",
    "hatchingPotionCottonCandyBlue": "Candyfloss Blue",
    "hatchingPotionGolden": "Golden",
    "hatchingPotionNotes": "Pour this on an egg, and it will hatch as a <%= potText(locale) %> pet.",
    "foodMeat": "Meat",
    "foodMilk": "Milk",
    "foodPotatoe": "Potato",
    "foodStrawberry": "Strawberry",
    "foodChocolate": "Chocolate",
    "foodFish": "Fish",
    "foodRottenMeat": "Rotten Meat",
    "foodCottonCandyPink": "Pink Candyfloss",
    "foodCottonCandyBlue": "Blue Candyfloss",
    "foodHoney": "Honey",
    "foodCakeSkeleton": "Bare Bones Cake",
    "foodCakeBase": "Basic Cake",
    "foodCakeCottonCandyBlue": "Candy Blue Cake",
    "foodCakeCottonCandyPink": "Candy Pink Cake",
    "foodCakeShade": "Chocolate Cake",
    "foodCakeWhite": "Cream Cake",
    "foodCakeGolden": "Honey Cake",
    "foodCakeZombie": "Rotten Cake",
    "foodCakeDesert": "Sand Cake",
    "foodCakeRed": "Strawberry Cake",
    "foodCandySkeleton": "Bare Bones Sweet",
    "foodCandyBase": "Basic Sweet",
    "foodCandyCottonCandyBlue": "Sour Blue Sweet",
    "foodCandyCottonCandyPink": "Sour Pink Sweet",
    "foodCandyShade": "Chocolate Sweet",
    "foodCandyWhite": "Vanilla Sweet",
    "foodCandyGolden": "Honey Sweet",
    "foodCandyZombie": "Rotten Sweet",
    "foodCandyDesert": "Sand Sweet",
    "foodCandyRed": "Cinnamon Sweet",
    "foodSaddleText": "Saddle",
    "foodSaddleNotes": "Instantly raises one of your pets into a mount.",
    "foodNotes": "Feed this to a pet and it may grow into a sturdy steed."
}

common/locales/en_GB/content.json (diff)
@@ -64,8 +64,8 @@
     "hatchingPotionShade": "Shade",
     "hatchingPotionSkeleton": "Skeleton",
     "hatchingPotionZombie": "Zombie",
-    "hatchingPotionCottonCandyPink": "Fairy Floss Pink",
-    "hatchingPotionCottonCandyBlue": "Fairy Floss Blue",
+    "hatchingPotionCottonCandyPink": "Candyfloss Pink",
+    "hatchingPotionCottonCandyBlue": "Candyfloss Blue",
     "hatchingPotionGolden": "Golden",
     "hatchingPotionNotes": "Pour this on an egg, and it will hatch as a <%= potText(locale) %> pet.",
     "foodMeat": "Meat",
@@ -75,8 +75,8 @@
     "foodChocolate": "Chocolate",
     "foodFish": "Fish",
     "foodRottenMeat": "Rotten Meat",
-    "foodCottonCandyPink": "Pink Fairy Floss",
-    "foodCottonCandyBlue": "Blue Fairy Floss",
+    "foodCottonCandyPink": "Pink Candyfloss",
+    "foodCottonCandyBlue": "Blue Candyfloss",
     "foodHoney": "Honey",
     "foodCakeSkeleton": "Bare Bones Cake",
     "foodCakeBase": "Basic Cake",
