common/locales/en_GB/limited.json (before)
{
    "limitedEdition": "Limited Edition",
    "seasonalEdition": "Seasonal Edition",
    "winterColors": "Winter Colours",
    "annoyingFriends": "Annoying Friends",
    "annoyingFriendsText": "Got snowballed <%= snowballs %> times by party members.",
    "alarmingFriends": "Alarming Friends",
    "alarmingFriendsText": "Got spooked <%= spookDust %> times by party members.",
    "agriculturalFriends": "Agricultural Friends",
    "agriculturalFriendsText": "Got transformed into a flower <%= seeds %> times by party members.",
    "valentineCard": "Valentine's Day Card",
    "valentineCardNotes": "Send a Valentine's Day card to a party member.",
    "valentine0": "\"Roses are red<%= lineBreak %>My Dailies are blue<%= lineBreak %>I'm happy that I'm<%= lineBreak %>In a Party with you!\"",
    "valentine1": "\"Roses are red<%= lineBreak %>Violets are nice<%= lineBreak %>Let's get together<%= lineBreak %>And fight against Vice!\"",
    "valentine2": "\"Roses are red<%= lineBreak %>This poem style is old<%= lineBreak %>I hope that you like this<%= lineBreak %>'Cause it cost ten Gold.\"",
    "valentine3": "\"Roses are red<%= lineBreak %>Ice Drakes are blue<%= lineBreak %>No treasure is better<%= lineBreak %>Than time spent with you!\"",
    "adoringFriends": "Adoring Friends",
    "adoringFriendsText": "Aww, you and your friend must really care about each other! Sent or received <%= cards %> Valentine's Day cards.",
    "polarBear": "Polar Bear",
    "turkey": "Turkey",
    "polarBearPup": "Polar Bear Cub",
    "jackolantern": "Jack-O-Lantern",
    "seasonalShop": "Seasonal Shop",
    "seasonalShopClosedTitle": "<%= linkStart %>Siena Leslie<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>Seasonal Sorceress<%= linkEnd %>",
    "seasonalShopClosedText": "The Seasonal Shop is currently closed!! I don't know where the Seasonal Sorceress is now, but I bet she'll be back during the next <%= linkStart %>Grand Gala<%= linkEnd %>!",
    "seasonalShopText": "Welcome to the Seasonal Shop!! We're stocking springtime <a href='http://habitrpg.wikia.com/wiki/Item_Availability' target='_blank'>Seasonal Edition</a> goodies at the moment. Everything here will be available to purchase during the Spring Fling event each year, but we're only open until April 30th, so be sure to stock up now, or you'll have to wait a year to buy these items again!",
    "seasonalShopRebirth": "If you've used the Orb of Rebirth, you can repurchase this equipment in the Rewards Column after you unlock the Item Shop. Initially, you'll only be able to purchase the items for your current class (Warrior by default), but fear not, the other class-specific items will become available if you switch to that class.",
    "candycaneSet": "Candy Cane (Mage)",
    "skiSet": "Ski-sassin (Rogue)",
    "snowflakeSet": "Snowflake (Healer)",
    "yetiSet": "Yeti Tamer (Warrior)",
    "nyeCard": "New Year's Card",
    "nyeCardNotes": "Send a New Year's card to a party member.",
    "seasonalItems": "Seasonal Items",
    "auldAcquaintance": "Auld Acquaintance",
    "auldAcquaintanceText": "Happy New Year! Sent or received <%= cards %> New Year's cards.",
    "newYear0": "Happy New Year! May you slay many a bad Habit.",
    "newYear1": "Happy New Year! May you reap many Rewards.",
    "newYear2": "Happy New Year! May you earn many a Perfect Day.",
    "newYear3": "Happy New Year! May your To-Do list stay short and sweet.",
    "newYear4": "Happy New Year! May you not get attacked by a raging Hippogriff.",
    "holidayCard": "Received a holiday card!",
    "mightyBunnySet": "Mighty Bunny (Warrior)",
    "magicMouseSet": "Magic Mouse (Mage)",
    "lovingPupSet": "Loving Pup (Healer)",
    "stealthyKittySet": "Stealthy Kitty (Rogue)"
}

common/locales/en_GB/limited.json (after)
{
    "limitedEdition": "Limited Edition",
    "seasonalEdition": "Seasonal Edition",
    "winterColors": "Winter Colours",
    "annoyingFriends": "Annoying Friends",
    "annoyingFriendsText": "Got snowballed <%= snowballs %> times by party members.",
    "alarmingFriends": "Alarming Friends",
    "alarmingFriendsText": "Got spooked <%= spookDust %> times by party members.",
    "agriculturalFriends": "Agricultural Mates",
    "agriculturalFriendsText": "Got transformed into a flower <%= seeds %> times by party members.",
    "valentineCard": "Valentine's Day Card",
    "valentineCardNotes": "Send a Valentine's Day card to a party member.",
    "valentine0": "\"Roses are red<%= lineBreak %>My Dailies are blue<%= lineBreak %>I'm happy that I'm<%= lineBreak %>In a Party with you!\"",
    "valentine1": "\"Roses are red<%= lineBreak %>Violets are nice<%= lineBreak %>Let's get together<%= lineBreak %>And fight against Vice!\"",
    "valentine2": "\"Roses are red<%= lineBreak %>This poem style is old<%= lineBreak %>I hope that you like this<%= lineBreak %>'Cause it cost ten Gold.\"",
    "valentine3": "\"Roses are red<%= lineBreak %>Ice Drakes are blue<%= lineBreak %>No treasure is better<%= lineBreak %>Than time spent with you!\"",
    "adoringFriends": "Adoring Friends",
    "adoringFriendsText": "Aww, you and your friend must really care about each other! Sent or received <%= cards %> Valentine's Day cards.",
    "polarBear": "Polar Bear",
    "turkey": "Turkey",
    "polarBearPup": "Polar Bear Cub",
    "jackolantern": "Jack-O-Lantern",
    "seasonalShop": "Seasonal Shop",
    "seasonalShopClosedTitle": "<%= linkStart %>Siena Leslie<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>Seasonal Sorceress<%= linkEnd %>",
    "seasonalShopClosedText": "The Seasonal Shop is currently closed!! I don't know where the Seasonal Sorceress is now, but I bet she'll be back during the next <%= linkStart %>Grand Gala<%= linkEnd %>!",
    "seasonalShopText": "Welcome to the Seasonal Shop!! We're stocking springtime <a href='http://habitrpg.wikia.com/wiki/Item_Availability' target='_blank'>Seasonal Edition</a> goodies at the moment. Everything here will be available to purchase during the Spring Fling event each year, but we're only open until 30 April, so be sure to stock up now or you'll have to wait a year to buy these items again!",
    "seasonalShopRebirth": "If you've used the Orb of Rebirth, you can repurchase this equipment in the Rewards Column after you unlock the Item Shop. Initially, you'll only be able to purchase the items for your current class (Warrior by default), but fear not, the other class-specific items will become available if you switch to that class.",
    "candycaneSet": "Candy Cane (Mage)",
    "skiSet": "Ski-sassin (Rogue)",
    "snowflakeSet": "Snowflake (Healer)",
    "yetiSet": "Yeti Tamer (Warrior)",
    "nyeCard": "New Year's Card",
    "nyeCardNotes": "Send a New Year's card to a party member.",
    "seasonalItems": "Seasonal Items",
    "auldAcquaintance": "Auld Acquaintance",
    "auldAcquaintanceText": "Happy New Year! Sent or received <%= cards %> New Year's cards.",
    "newYear0": "Happy New Year! May you slay many a bad Habit.",
    "newYear1": "Happy New Year! May you reap many Rewards.",
    "newYear2": "Happy New Year! May you earn many a Perfect Day.",
    "newYear3": "Happy New Year! May your To-Do list stay short and sweet.",
    "newYear4": "Happy New Year! May you not get attacked by a raging Hippogriff.",
    "holidayCard": "Received a holiday card!",
    "mightyBunnySet": "Mighty Bunny (Warrior)",
    "magicMouseSet": "Magic Mouse (Mage)",
    "lovingPupSet": "Loving Pup (Healer)",
    "stealthyKittySet": "Stealthy Kitty (Rogue)"
}

common/locales/en_GB/limited.json (diff)
@@ -6,7 +6,7 @@
     "annoyingFriendsText": "Got snowballed <%= snowballs %> times by party members.",
     "alarmingFriends": "Alarming Friends",
     "alarmingFriendsText": "Got spooked <%= spookDust %> times by party members.",
-    "agriculturalFriends": "Agricultural Friends",
+    "agriculturalFriends": "Agricultural Mates",
     "agriculturalFriendsText": "Got transformed into a flower <%= seeds %> times by party members.",
     "valentineCard": "Valentine's Day Card",
     "valentineCardNotes": "Send a Valentine's Day card to a party member.",
@@ -24,7 +24,7 @@
     "seasonalShopClosedTitle": "<%= linkStart %>Siena Leslie<%= linkEnd %>",
     "seasonalShopTitle": "<%= linkStart %>Seasonal Sorceress<%= linkEnd %>",
     "seasonalShopClosedText": "The Seasonal Shop is currently closed!! I don't know where the Seasonal Sorceress is now, but I bet she'll be back during the next <%= linkStart %>Grand Gala<%= linkEnd %>!",
-    "seasonalShopText": "Welcome to the Seasonal Shop!! We're stocking springtime <a href='http://habitrpg.wikia.com/wiki/Item_Availability' target='_blank'>Seasonal Edition</a> goodies at the moment. Everything here will be available to purchase during the Spring Fling event each year, but we're only open until April 30th, so be sure to stock up now, or you'll have to wait a year to buy these items again!",
+    "seasonalShopText": "Welcome to the Seasonal Shop!! We're stocking springtime <a href='http://habitrpg.wikia.com/wiki/Item_Availability' target='_blank'>Seasonal Edition</a> goodies at the moment. Everything here will be available to purchase during the Spring Fling event each year, but we're only open until 30 April, so be sure to stock up now or you'll have to wait a year to buy these items again!",
     "seasonalShopRebirth": "If you've used the Orb of Rebirth, you can repurchase this equipment in the Rewards Column after you unlock the Item Shop. Initially, you'll only be able to purchase the items for your current class (Warrior by default), but fear not, the other class-specific items will become available if you switch to that class.",
     "candycaneSet": "Candy Cane (Mage)",
     "skiSet": "Ski-sassin (Rogue)",
