common/locales/en_GB/pets.json (before)
{
    "pets": "Pets",
    "petsFound": "Pets Found",
    "rarePets": "Rare Pets",
    "questPets": "Quest Pets",
    "mounts": "Mounts",
    "mountsTamed": "Mounts Tamed",
    "questMounts": "Quest Mounts",
    "rareMounts": "Rare Mounts",
    "etherealLion": "Ethereal Lion",
    "veteranWolf": "Veteran Wolf",
    "cerberusPup": "Cerberus Pup",
    "hydra": "Hydra",
    "mantisShrimp": "Mantis Shrimp",
    "mammoth": "Woolly Mammoth",
    "rarePetPop1": "Click the gold paw to learn more about how you can obtain this rare pet through contributing to HabitRPG!",
    "rarePetPop2": "How to Get this Pet!",
    "potion": "<%= potionType %> Potion",
    "egg": "<%= eggType %> Egg",
    "eggs": "Eggs",
    "eggSingular": "egg",
    "noEggs": "You don't have any eggs.",
    "hatchingPotions": "Hatching Potions",
    "hatchingPotion": "hatching potion",
    "noHatchingPotions": "You don't have any hatching potions.",
    "inventoryText": "Click an egg to see usable potions highlighted in green and then click one of the highlighted potions to hatch your pet. If no potions are highlighted, click that egg again to deselect it, and instead click a potion first to have the usable eggs highlighted. You can also sell unwanted drops to Alexander the Merchant.",
    "food": "Food and Saddles",
    "noFood": "You don't have any food or saddles.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "You have earned the \"Beast Master\" Achievement for collecting all the pets!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Drops Enabled!",
    "itemDrop": "An item has dropped!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Hatch a <%= potion %> <%= egg %>?",
    "feedPet": "Feed <%= article %><%= text %> to your <%= name %>?",
    "useSaddle": "Saddle <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Key to the Kennels",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Release My Pets",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Not Yet",
    "gemsEach": "gems each"
}

common/locales/en_GB/pets.json (after)
{
    "pets": "Pets",
    "petsFound": "Pets Found",
    "rarePets": "Rare Pets",
    "questPets": "Quest Pets",
    "mounts": "Mounts",
    "mountsTamed": "Mounts Tamed",
    "questMounts": "Quest Mounts",
    "rareMounts": "Rare Mounts",
    "etherealLion": "Ethereal Lion",
    "veteranWolf": "Veteran Wolf",
    "cerberusPup": "Cerberus Pup",
    "hydra": "Hydra",
    "mantisShrimp": "Mantis Shrimp",
    "mammoth": "Woolly Mammoth",
    "rarePetPop1": "Click the gold paw to learn more about how you can obtain this rare pet through contributing to HabitRPG!",
    "rarePetPop2": "How to Get this Pet!",
    "potion": "<%= potionType %> Potion",
    "egg": "<%= eggType %> Egg",
    "eggs": "Eggs",
    "eggSingular": "egg",
    "noEggs": "You don't have any eggs.",
    "hatchingPotions": "Hatching Potions",
    "hatchingPotion": "hatching potion",
    "noHatchingPotions": "You don't have any hatching potions.",
    "inventoryText": "Click an egg to see usable potions highlighted in green and then click one of the highlighted potions to hatch your pet. If no potions are highlighted, click that egg again to deselect it, and instead click a potion first to have the usable eggs highlighted. You can also sell unwanted drops to Alexander the Merchant.",
    "food": "Food and Saddles",
    "noFood": "You don't have any food or saddles.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "You have earned the \"Beast Master\" Achievement for collecting all the pets!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Drops Enabled!",
    "itemDrop": "An item has dropped!",
    "firstDrop": "You've unlocked the Drop System! Now, when you complete tasks you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Hatch a <%= potion %> <%= egg %>?",
    "feedPet": "Feed <%= article %><%= text %> to your <%= name %>?",
    "useSaddle": "Saddle <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Key to the Kennels",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennels or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Release My Pets",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Not Yet",
    "gemsEach": "gems each"
}

common/locales/en_GB/pets.json (diff)
@@ -44,7 +44,7 @@
     "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
     "dropsEnabled": "Drops Enabled!",
     "itemDrop": "An item has dropped!",
-    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "firstDrop": "You've unlocked the Drop System! Now, when you complete tasks you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
     "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "Hatch a <%= potion %> <%= egg %>?",
     "feedPet": "Feed <%= article %><%= text %> to your <%= name %>?",
@@ -57,7 +57,7 @@
     "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
     "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
     "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
-    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
+    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennels or stable doors, you won't be able to get them back without collecting them all again...",
     "petKeyPets": "Release My Pets",
     "petKeyMounts": "Release My Mounts",
     "petKeyBoth": "Release Both",
