common/locales/sv/pets.json (before)
{
    "pets": "Husdjur",
    "petsFound": "Husdjur Funna",
    "rarePets": "Sällsynta Husdjur",
    "questPets": "Uppdrags-husdjur",
    "mounts": "Riddjur",
    "mountsTamed": "Tämjda Riddjur",
    "questMounts": "Uppdragsriddjur",
    "rareMounts": "Sällsynta Riddjur",
    "etherealLion": "Himmelskt Lejon",
    "veteranWolf": "Veteranvarg",
    "cerberusPup": "Cerberusvalp",
    "hydra": "Hydra",
    "mantisShrimp": "Mantis Räka",
    "mammoth": "Ullig mammut",
    "rarePetPop1": "Tryck på den gyllene tassen för att lära dig mer om hur du kan erhålla detta sällsynta husdjur genom att bidra till HabitRPG.",
    "rarePetPop2": "Hur du får detta husdjur!",
    "potion": "<%= potionType %> Dryck",
    "egg": "<%= eggType %> Ägg",
    "eggs": "Ägg",
    "eggSingular": "ägg",
    "noEggs": "Du har inga ägg.",
    "hatchingPotions": "Kläckningsdrycker",
    "hatchingPotion": "kläckningsdryck",
    "noHatchingPotions": "Du har inga kläckningsdrycker.",
    "inventoryText": "Klicka på ett ägg för att se användbara drycker markerade i grönt och klicka sedan på en av de markerade dryckerna för att kläcka ditt husdjur. Om inga drycker är markerade: tryck igen för att avmarkera ägget och klicka istället på en dryck för att få de användbara äggen markerade. Du kan också sälja oönskade drops till Köpmannen Alexander.",
    "food": "Mat och Sadlar",
    "noFood": "Du har inte någon mat eller några sadlar.",
    "beastMasterProgress": "Djurmästarframsteg",
    "beastAchievement": "Du har erhållit bedriften \"Djurmästare\" genom att ha samlat alla husdjur!",
    "beastMasterName": "Djurmästare",
    "beastMasterText": "Har funnit alla 90 husdjur (extremt svårt, gratulera denna användare!)",
    "beastMasterText2": "och har släppt sina husdjur totalt <%= count %> gånger.",
    "mountMasterProgress": "Framsteg mot Riddjursmästare",
    "mountAchievement": "Du har erhållit bedriften \"Riddjursmästare\" genom att samla alla riddjur!",
    "mountMasterName": "Riddjursmästare",
    "mountMasterText": "Har tämjt alla 90 riddjur (ännu svårare, gratulera denna användare!)",
    "mountMasterText2": "och har frisläppt alla 90 av deras riddjur totalt <%= count %> gånger",
    "beastMountMasterName": "Djurmästare och Riddjursmästare",
    "triadBingoName": "Triadbingo",
    "triadBingoText": "Har hittat alla 90 husdjur, alla 90 riddjur, och alla 90 husdjur IGEN (HUR GJORDE DU DET?)",
    "triadBingoText2": "och har släppt ett fullt stall <%= count %> gånger",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Dropsystem Aktiverat!",
    "itemDrop": "Ett föremål har droppat!",
    "firstDrop": "Du har låst upp dropsystemet! Nu när du fullbordar uppgifter har du en liten chans att hitta ett föremål. Du hittade nyss ett <strong><%= eggText %> Ägg</strong>! <%= eggNotes %>",
    "useGems": "Om du har ögonen på ett husdjur, men inte orkar vänta på att dess ägg ska droppa, använd Juveler i <strong>Alternativ > Förråd</strong> för att köpa ett!",
    "hatchAPot": "Kläck ett <%= potion %> <%= egg %>?",
    "feedPet": "Mata <%= article %><%= text %> till din <%= name %>?",
    "useSaddle": "Sadla <%= pet%>?",
    "petName": "Kläck ett <%= potion %> <%= egg %>?",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Key to the Kennels",
    "petKeyPop": "Låt dina husdjur ströva fritt, släpp lös dom för att starta sina egna äventyr, och ge dig själv spänningen av Djurmästare åter igen!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Saknar du spänningen i att samla husdjur? Nu kan du släppa dem fria, och göra samlandet meningsfullt igen!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Frigör Mina Husdjur",
    "petKeyMounts": "Frigör Mina Riddjur",
    "petKeyBoth": "Släpp båda",
    "petKeyNeverMind": "Inte Än",
    "gemsEach": "juveler vardera"
}

common/locales/sv/pets.json (after)
{
    "pets": "Husdjur",
    "petsFound": "Husdjur Funna",
    "rarePets": "Sällsynta Husdjur",
    "questPets": "Uppdrags-husdjur",
    "mounts": "Riddjur",
    "mountsTamed": "Tämjda Riddjur",
    "questMounts": "Uppdragsriddjur",
    "rareMounts": "Sällsynta Riddjur",
    "etherealLion": "Himmelskt Lejon",
    "veteranWolf": "Veteranvarg",
    "cerberusPup": "Cerberusvalp",
    "hydra": "Hydra",
    "mantisShrimp": "Mantis Räka",
    "mammoth": "Ullig mammut",
    "rarePetPop1": "Tryck på den gyllene tassen för att lära dig mer om hur du kan erhålla detta sällsynta husdjur genom att bidra till HabitRPG.",
    "rarePetPop2": "Hur du får detta husdjur!",
    "potion": "<%= potionType %> Dryck",
    "egg": "<%= eggType %> Ägg",
    "eggs": "Ägg",
    "eggSingular": "ägg",
    "noEggs": "Du har inga ägg.",
    "hatchingPotions": "Kläckningsdrycker",
    "hatchingPotion": "kläckningsdryck",
    "noHatchingPotions": "Du har inga kläckningsdrycker.",
    "inventoryText": "Klicka på ett ägg för att se användbara drycker markerade i grönt och klicka sedan på en av de markerade dryckerna för att kläcka ditt husdjur. Om inga drycker är markerade: tryck igen för att avmarkera ägget och klicka istället på en dryck för att få de användbara äggen markerade. Du kan också sälja oönskade drops till Köpmannen Alexander.",
    "food": "Mat och Sadlar",
    "noFood": "Du har inte någon mat eller några sadlar.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Djurmästarframsteg",
    "beastAchievement": "Du har erhållit bedriften \"Djurmästare\" genom att ha samlat alla husdjur!",
    "beastMasterName": "Djurmästare",
    "beastMasterText": "Har funnit alla 90 husdjur (extremt svårt, gratulera denna användare!)",
    "beastMasterText2": "och har släppt sina husdjur totalt <%= count %> gånger.",
    "mountMasterProgress": "Framsteg mot Riddjursmästare",
    "mountAchievement": "Du har erhållit bedriften \"Riddjursmästare\" genom att samla alla riddjur!",
    "mountMasterName": "Riddjursmästare",
    "mountMasterText": "Har tämjt alla 90 riddjur (ännu svårare, gratulera denna användare!)",
    "mountMasterText2": "och har frisläppt alla 90 av deras riddjur totalt <%= count %> gånger",
    "beastMountMasterName": "Djurmästare och Riddjursmästare",
    "triadBingoName": "Triadbingo",
    "triadBingoText": "Har hittat alla 90 husdjur, alla 90 riddjur, och alla 90 husdjur IGEN (HUR GJORDE DU DET?)",
    "triadBingoText2": "och har släppt ett fullt stall <%= count %> gånger",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Dropsystem Aktiverat!",
    "itemDrop": "Ett föremål har droppat!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Kläck ett <%= potion %> <%= egg %>?",
    "feedPet": "Mata <%= article %><%= text %> till din <%= name %>?",
    "useSaddle": "Sadla <%= pet%>?",
    "petName": "Kläck ett <%= potion %> <%= egg %>?",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Key to the Kennels",
    "petKeyPop": "Låt dina husdjur ströva fritt, släpp lös dom för att starta sina egna äventyr, och ge dig själv spänningen av Djurmästare åter igen!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Saknar du spänningen i att samla husdjur? Nu kan du släppa dem fria, och göra samlandet meningsfullt igen!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Frigör Mina Husdjur",
    "petKeyMounts": "Frigör Mina Riddjur",
    "petKeyBoth": "Släpp båda",
    "petKeyNeverMind": "Inte Än",
    "gemsEach": "juveler vardera"
}

common/locales/sv/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Klicka på ett ägg för att se användbara drycker markerade i grönt och klicka sedan på en av de markerade dryckerna för att kläcka ditt husdjur. Om inga drycker är markerade: tryck igen för att avmarkera ägget och klicka istället på en dryck för att få de användbara äggen markerade. Du kan också sälja oönskade drops till Köpmannen Alexander.",
     "food": "Mat och Sadlar",
     "noFood": "Du har inte någon mat eller några sadlar.",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Djurmästarframsteg",
     "beastAchievement": "Du har erhållit bedriften \"Djurmästare\" genom att ha samlat alla husdjur!",
     "beastMasterName": "Djurmästare",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
     "dropsEnabled": "Dropsystem Aktiverat!",
     "itemDrop": "Ett föremål har droppat!",
-    "firstDrop": "Du har låst upp dropsystemet! Nu när du fullbordar uppgifter har du en liten chans att hitta ett föremål. Du hittade nyss ett <strong><%= eggText %> Ägg</strong>! <%= eggNotes %>",
-    "useGems": "Om du har ögonen på ett husdjur, men inte orkar vänta på att dess ägg ska droppa, använd Juveler i <strong>Alternativ > Förråd</strong> för att köpa ett!",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "Kläck ett <%= potion %> <%= egg %>?",
     "feedPet": "Mata <%= article %><%= text %> till din <%= name %>?",
     "useSaddle": "Sadla <%= pet%>?",
