common/locales/sv/settings.json (before)
{
    "settings": "Inställningar",
    "language": "Språk",
    "americanEnglishGovern": "Ifall att det uppstår en oförenlighet i översättningarna kommer den amerikansk engelska versionen framstå.",
    "helpWithTranslation": "Skulle du vilja hjälpa till med översättningen av HabitRPG? Toppen! Besök då <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">detta</a> Trello kort.",
    "showHeaderPop": "Visa din avatar, Hälsa-/Erfarenhetsmätare, och sällskap.",
    "stickyHeader": "Fastklistrat sidhuvud",
    "stickyHeaderPop": "Fäster sidhuvudet till högst upp på skärmen. Omarkerad betyder att den skrollar bort utom synhåll.",
    "newTaskEdit": "Öppna nya uppgifter i redigeringsläge",
    "newTaskEditPop": "Med den här inställningen öppnas nya uppgifter direkt så att du kan lägga till detaljer som anteckningar och taggar.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "With this option set, the Dailies tasks will default to 'due' instead of 'all'",
    "startCollapsed": "Tagglistor i uppgifter startar som minimerade.",
    "startCollapsedPop": "Med den här inställningen är tagg-listan dold när du öppnar en uppgift för redigering.",
    "startAdvCollapsed": "Avancerade Inställningar i uppgifter startar som minimerade.",
    "startAdvCollapsedPop": "Med den här inställningen är Avancerade Inställningar dolda när du öppnar en uppgift för redigering.",
    "showTour": "Visa Rundtur",
    "restartTour": "Starta om den introducerande rundturen från när du började med HabitRPG.",
    "showBailey": "Visa Bailey",
    "showBaileyPop": "Hämta Stadsutroparen Baily så du kan titta tillbaka på gamla nyheter.",
    "fixVal": "Fixa Karaktärsvärden",
    "fixValPop": "Ändra värden som Hälsa, Level och Guld manuellt.",
    "enableClass": "Aktivera Klass-system",
    "enableClassPop": "Du har tidigare valt bort klass-systemet. Vill du ändra ditt beslut?",
    "showClass": "Visa Klass-rundtur",
    "classTourPop": "Visa rundturen för användning av klass-systemet.",
    "resetAccount": "Återställ Konto",
    "resetAccPop": "Börja om, ta bort alla levlar, guld, utrustning, historik och uppgifter.",
    "deleteAccount": "Ta bort konto",
    "deleteAccPop": "Avbryt och ta bort ditt konto på HabitRPG.",
    "qrCode": "QR-kod",
    "dataExport": "Data-exportering",
    "saveData": "Här finns några alternativ till hur du kan spara din Habit-data.",
    "habitHistory": "Vanehistorik",
    "exportHistory": "Exportera Historik:",
    "csv": "(CSV) ",
    "userData": "Användardata",
    "exportUserData": "Exportera Användardata:",
    "export": "Exportera",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Anpassad Dagsstart",
    "24HrClock": "24h-Klocka",
    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
    "misc": "Blandat",
    "showHeader": "Visa sidhuvud",
    "changePass": "Ändra lösenord",
    "changeUsername": "Ändra Inloggningsnamn",
    "changeEmail": "Ändra E-postadress",
    "newEmail": "Ny e-postadress",
    "oldPass": "Gammalt lösenord",
    "newPass": "Nytt lösenord",
    "confirmPass": "Bekräfta nytt lösenord",
    "newUsername": "Nytt Inloggningsnamn",
    "dangerZone": "Riskområde",
    "resetText1": "VARNING! Detta kommer återställa många delar av ditt konto. Vi rekommenderar det inte, men somliga anser det praktiskt i början efter att ha provat spelet en kort stund.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks will be deleted permanently and you will lose all of your task's historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks.",
    "deleteText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use HabitRPG again. Banked or spent Gems will not be refunded. If you're absolutely certain, type <strong><%= deleteWord %></strong> into the text box below.",
    "API": "API",
    "APIText": "Copy these for use in third party applications. However, think of your API Token like a password, and do not share it publicly. You may occasionally be asked for your User ID, but never post your API Token where others can see it, including on Github.",
    "APIToken": "API Token (detta är ett lösenord - se varningen ovanför)",
    "resetDo": "Gör det, återställ mitt konto!",
    "fixValues": "Ändra Värden",
    "fixValuesText1": "Om du har stött på en bugg eller gjort ett misstag som orättvist ändrat din karaktär (skada du inte borde ha fått, Guld du inte egentligen förtjänat, osv.) så kan du manuellt rätta dina nummer här. Ja, det här gör det möjligt att fuska: använd denna funktion klokt, annars saboterar du din egen vanebildning!",
    "fixValuesText2": "Notera att du inte kan återställa Följder för individuella uppgifter här. För att göra det, redigera den specifika Dagliga Uppgiften och gå in under Avancerade Alternativ där du hittar fältet Återställ Följd.",
    "disabledWinterEvent": "Inaktiverad under del 4 av eventet Winter Wonderland (då belöningarna köps med guld)",
    "fix21Streaks": "21-dagarsföljder",
    "discardChanges": "Överge ändringar",
    "deleteDo": "Gör det, ta bort mitt konto!",
    "enterNumber": "Var vänlig ange ett nummer mellan 0 och 24",
    "fillAll": "Var vänlig fyll i alla fält",
    "passwordSuccess": "Lösenord framgångsrikt ändrat",
    "usernameSuccess": "Inloggningsnamn framgångsrikt ändrat",
    "emailSuccess": "E-postadress framgångsrikt ändrad",
    "detachFacebook": "Avregistrera Facebook",
    "detachedFacebook": "Facebook konto framgångsrikt borttaget från ditt konto",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Exportera data",
    "emailChange1": "För att ändra din e-postadress, skicka ett e-postmeddelande till",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Inloggningsnamn",
    "email": "E-postadress",
    "registeredWithFb": "Registrerad via Facebook",
    "loginNameDescription1": "Detta är vad du använder för att logga in med till HabitRPG. Gå till",
    "loginNameDescription2": "Användare->Profil",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "E-postnotiser",
    "wonChallenge": "Du vann en utmaning",
    "newPM": "Mottagit privatmeddelande",
    "giftedGems": "Skänkta juveler",
    "giftedSubscription": "Skänkt prenumeration",
    "invitedParty": "Inbjuden till sällskap",
    "invitedGuild": "Inbjuden till gille",
    "inactivityEmails": "Ditt konto är inaktivt",
    "questStarted": "Ditt uppdrag har startat",
    "invitedQuest": "Inbjuden till uppdrag",
    "kickedGroup": "Avfärdad från grupp",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Kryssa i för avregistrera från emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Avprenumerade från \"<%= emailType %>\" e-post framgångsrikt.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Fördelar",
    "coupon": "Kupong",
    "couponPlaceholder": "Skriv in kupongkod",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/sv/settings.json (after)
{
    "settings": "Inställningar",
    "language": "Språk",
    "americanEnglishGovern": "Ifall att det uppstår en oförenlighet i översättningarna kommer den amerikansk engelska versionen framstå.",
    "helpWithTranslation": "Skulle du vilja hjälpa till med översättningen av HabitRPG? Toppen! Besök då <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">detta</a> Trello kort.",
    "showHeaderPop": "Visa din avatar, Hälsa-/Erfarenhetsmätare, och sällskap.",
    "stickyHeader": "Fastklistrat sidhuvud",
    "stickyHeaderPop": "Fäster sidhuvudet till högst upp på skärmen. Omarkerad betyder att den skrollar bort utom synhåll.",
    "newTaskEdit": "Öppna nya uppgifter i redigeringsläge",
    "newTaskEditPop": "Med den här inställningen öppnas nya uppgifter direkt så att du kan lägga till detaljer som anteckningar och taggar.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "With this option set, the Dailies tasks will default to 'due' instead of 'all'",
    "startCollapsed": "Tagglistor i uppgifter startar som minimerade.",
    "startCollapsedPop": "Med den här inställningen är tagg-listan dold när du öppnar en uppgift för redigering.",
    "startAdvCollapsed": "Avancerade Inställningar i uppgifter startar som minimerade.",
    "startAdvCollapsedPop": "Med den här inställningen är Avancerade Inställningar dolda när du öppnar en uppgift för redigering.",
    "showTour": "Visa Rundtur",
    "restartTour": "Starta om den introducerande rundturen från när du började med HabitRPG.",
    "showBailey": "Visa Bailey",
    "showBaileyPop": "Hämta Stadsutroparen Baily så du kan titta tillbaka på gamla nyheter.",
    "fixVal": "Fixa Karaktärsvärden",
    "fixValPop": "Ändra värden som Hälsa, Level och Guld manuellt.",
    "enableClass": "Aktivera Klass-system",
    "enableClassPop": "Du har tidigare valt bort klass-systemet. Vill du ändra ditt beslut?",
    "showClass": "Visa Klass-rundtur",
    "classTourPop": "Visa rundturen för användning av klass-systemet.",
    "resetAccount": "Återställ Konto",
    "resetAccPop": "Börja om, ta bort alla levlar, guld, utrustning, historik och uppgifter.",
    "deleteAccount": "Ta bort konto",
    "deleteAccPop": "Avbryt och ta bort ditt konto på HabitRPG.",
    "qrCode": "QR-kod",
    "dataExport": "Data-exportering",
    "saveData": "Här finns några alternativ till hur du kan spara din Habit-data.",
    "habitHistory": "Vanehistorik",
    "exportHistory": "Exportera Historik:",
    "csv": "(CSV) ",
    "userData": "Användardata",
    "exportUserData": "Exportera Användardata:",
    "export": "Exportera",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Anpassad Dagsstart",
    "24HrClock": "24h-Klocka",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Blandat",
    "showHeader": "Visa sidhuvud",
    "changePass": "Ändra lösenord",
    "changeUsername": "Ändra Inloggningsnamn",
    "changeEmail": "Ändra E-postadress",
    "newEmail": "Ny e-postadress",
    "oldPass": "Gammalt lösenord",
    "newPass": "Nytt lösenord",
    "confirmPass": "Bekräfta nytt lösenord",
    "newUsername": "Nytt Inloggningsnamn",
    "dangerZone": "Riskområde",
    "resetText1": "VARNING! Detta kommer återställa många delar av ditt konto. Vi rekommenderar det inte, men somliga anser det praktiskt i början efter att ha provat spelet en kort stund.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks will be deleted permanently and you will lose all of your task's historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks.",
    "deleteText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use HabitRPG again. Banked or spent Gems will not be refunded. If you're absolutely certain, type <strong><%= deleteWord %></strong> into the text box below.",
    "API": "API",
    "APIText": "Copy these for use in third party applications. However, think of your API Token like a password, and do not share it publicly. You may occasionally be asked for your User ID, but never post your API Token where others can see it, including on Github.",
    "APIToken": "API Token (detta är ett lösenord - se varningen ovanför)",
    "resetDo": "Gör det, återställ mitt konto!",
    "fixValues": "Ändra Värden",
    "fixValuesText1": "Om du har stött på en bugg eller gjort ett misstag som orättvist ändrat din karaktär (skada du inte borde ha fått, Guld du inte egentligen förtjänat, osv.) så kan du manuellt rätta dina nummer här. Ja, det här gör det möjligt att fuska: använd denna funktion klokt, annars saboterar du din egen vanebildning!",
    "fixValuesText2": "Notera att du inte kan återställa Följder för individuella uppgifter här. För att göra det, redigera den specifika Dagliga Uppgiften och gå in under Avancerade Alternativ där du hittar fältet Återställ Följd.",
    "disabledWinterEvent": "Inaktiverad under del 4 av eventet Winter Wonderland (då belöningarna köps med guld)",
    "fix21Streaks": "21-dagarsföljder",
    "discardChanges": "Överge ändringar",
    "deleteDo": "Gör det, ta bort mitt konto!",
    "enterNumber": "Var vänlig ange ett nummer mellan 0 och 24",
    "fillAll": "Var vänlig fyll i alla fält",
    "passwordSuccess": "Lösenord framgångsrikt ändrat",
    "usernameSuccess": "Inloggningsnamn framgångsrikt ändrat",
    "emailSuccess": "E-postadress framgångsrikt ändrad",
    "detachFacebook": "Avregistrera Facebook",
    "detachedFacebook": "Facebook konto framgångsrikt borttaget från ditt konto",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Exportera data",
    "emailChange1": "För att ändra din e-postadress, skicka ett e-postmeddelande till",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Inloggningsnamn",
    "email": "E-postadress",
    "registeredWithFb": "Registrerad via Facebook",
    "loginNameDescription1": "Detta är vad du använder för att logga in med till HabitRPG. Gå till",
    "loginNameDescription2": "Användare->Profil",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "E-postnotiser",
    "wonChallenge": "Du vann en utmaning",
    "newPM": "Mottagit privatmeddelande",
    "giftedGems": "Skänkta juveler",
    "giftedSubscription": "Skänkt prenumeration",
    "invitedParty": "Inbjuden till sällskap",
    "invitedGuild": "Inbjuden till gille",
    "inactivityEmails": "Ditt konto är inaktivt",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Ditt uppdrag har startat",
    "invitedQuest": "Inbjuden till uppdrag",
    "kickedGroup": "Avfärdad från grupp",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Kryssa i för avregistrera från emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Avprenumerade från \"<%= emailType %>\" e-post framgångsrikt.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Fördelar",
    "coupon": "Kupong",
    "couponPlaceholder": "Skriv in kupongkod",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/sv/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Anpassad Dagsstart",
     "24HrClock": "24h-Klocka",
-    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Blandat",
     "showHeader": "Visa sidhuvud",
     "changePass": "Ändra lösenord",
@@ -94,6 +97,7 @@
     "invitedParty": "Inbjuden till sällskap",
     "invitedGuild": "Inbjuden till gille",
     "inactivityEmails": "Ditt konto är inaktivt",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Ditt uppdrag har startat",
     "invitedQuest": "Inbjuden till uppdrag",
     "kickedGroup": "Avfärdad från grupp",
