common/locales/zh/character.json (before)
{
    "statsAch": "角色属性及成就",
    "profile": "角色信息",
    "avatar": "角色形象",
    "other": "其他",
    "fullName": "全名",
    "displayName": "显示名",
    "displayPhoto": "图片",
    "displayBlurb": "简述",
    "photoUrl": "图片链接",
    "imageUrl": "图像链接",
    "inventory": "物品栏",
    "social": "社交",
    "lvl": "等级",
    "buffed": "增益魔法",
    "bodyBody": "身体",
    "bodySize": "身材",
    "bodySlim": "瘦小",
    "bodyBroad": "强壮",
    "unlockSet": "解锁 - <%= cost %>",
    "locked": "未解锁",
    "shirts": "上衣",
    "specialShirts": "特制上衣",
    "bodyHead": "发型和发色",
    "bodySkin": "皮肤",
    "color": "颜色",
    "bodyHair": "头发",
    "hairBangs": "刘海",
    "hairBase": "发尾",
    "hairSet1": "发型系列1",
    "hairSet2": "发型系列2",
    "bodyFacialHair": "胡须",
    "beard": "落腮胡",
    "mustache": "八字胡",
    "flower": "花",
    "basicSkins": "基本肤色",
    "rainbowSkins": "彩色",
    "pastelSkins": "Pastel Skins",
    "spookySkins": "万圣节色",
    "supernaturalSkins": "超自然肤色",
    "rainbowColors": "七彩",
    "shimmerColors": "Shimmer Colors",
    "hauntedColors": "幽灵的颜色",
    "winteryColors": "冷色",
    "equipment": "装备",
    "equipmentBonusText": "装备提供的奖励加成. 详情见物品栏中的装备.",
    "classBonus": "职业装备额外奖励",
    "classBonusText": "用跟你的职业相符的装备会比其他更有效。(在你还没有解锁或选择其他职业之前，你是个战士) 使用相符的装备能给你的属性点50%的提升。",
    "classEquipBonus": "职业奖励",
    "battleGear": "战斗装备",
    "battleGearText": "这是你上战场所穿的装备，在做任务的时候它会影响一些数值。",
    "costume": "服装",
    "costumeText": "如果你喜欢别的装备的造型, 试试\"显示服装\"按钮,给你的装备换一个造型.",
    "useCostume": "显示服装",
    "gearAchievement": "因为你已升级到最高等级的装备，你获得了”终极装备“这个成就！",
    "ultimGearName": "终极装备",
    "ultimGearText": "已升级到最高级的武器和装甲",
    "level": "级",
    "levelUp": "升级了！",
    "mana": "魔法值",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "生命值",
    "allocateStr": "分配到力量的点数",
    "allocateStrPop": "增加一点力量",
    "allocateCon": "分配到体质的点数",
    "allocateConPop": "增加一点体质",
    "allocatePer": "分配到感知的点数",
    "allocatePerPop": "增加一点感知",
    "allocateInt": "分配到智力的点数",
    "allocateIntPop": "增加一点智力",
    "stats": "属性",
    "strength": "力量",
    "strengthText": "力量增加“暴击”的几率。暴击时，金币、经验值、和物品掉落的机会都会有所增长。它也能帮助你伤害boss。",
    "constitution": "体质",
    "conText": "体质值越高，你从每日任务和坏习惯中所受到的伤害会越少。",
    "perception": "感知",
    "perText": "感知值增加你每次获得的金币量。当你解锁市场后，物品掉落的几率也会增加。",
    "intelligence": "智力",
    "intText": "\"智力\"属性能提高你的经验值，解锁职业系统后，决定了你的最大魔法值。",
    "levelBonus": "等级加成",
    "levelBonusText": "等级加成等于 (你的等级减1) 的一半.",
    "allocatedPoints": "分配的属性点",
    "allocatedPointsText": "你获得了属性点并已经分配。使用角色设定栏目来分配你的点数。",
    "allocated": "分配",
    "buffs": "增益魔法",
    "buffsText": "当前从你的能力和成就中获得的属性加成。这些将在当天结束后小时。你所解锁的能力将会出现在任务界面的奖励栏里。",
    "characterBuild": "角色塑造",
    "class": "职业",
    "experience": "经验值",
    "warrior": "战士",
    "healer": "医者",
    "rogue": "盗贼",
    "mage": "法师",
    "mystery": "神秘",
    "changeClass": "更改职业，重新分配属性点",
    "levelPopover": "每一级你可以获得一个可自由分配的属性点。你可以手动分配，或者让系统为你自动分配。",
    "unallocated": "未分配的属性点",
    "haveUnallocated": "你有 <%= points %> 点未分配的属性点",
    "autoAllocation": "自动分配",
    "autoAllocationPop": "升级后,请将技能点分配到你喜欢的属性.",
    "evenAllocation": "平均分配属性点",
    "evenAllocationPop": "所有属性平均分配技能点.",
    "classAllocation": "根据职业分配属性点",
    "classAllocationPop": "分配更多的技能点到对你职业有用的属性.",
    "taskAllocation": "根据任务分配技能点",
    "taskAllocationPop": "根据你所要完成的任务合理的分配力量、精神、社交以及其他相关属性点",
    "distributePoints": "配置未分配的属性点",
    "distributePointsPop": "根据你所选择的方法来分配所有未分配的属性点。",
    "chooseClass1": "选择你的",
    "chooseClass2": "职业！",
    "chooseClass3": "或者稍后再选择。",
    "warriorText": "战士们会有更大的机率触发暴击并在完成任务时随机获得额外的金币，经验和掉率。他们还能对boss造成严重的伤害。如果你希望获得随机性的奖励，或者在boss任务中重创boss，来玩战士吧！",
    "mageText": "法师非常善于学习，获得经验值和升级比其他职业快。他们也会获得大量的魔力值来使用一些特殊的法术。如果你喜欢玩得有策略性，或者你强烈地希望升级解锁更多的游戏内容，来玩法师吧！",
    "rogueText": "盗贼热衷于积累财富，比其他人获得更多的金币，还擅长寻找随机物品。他们标志性的潜行技能使得他们能够躲避未完成的日常带来的伤害。如果你希望获得更多的奖励，成就，掉落以及徽章，来玩盗贼吧！",
    "healerText": "医这们顽强地对抗突如其来的伤害，并且保护其他的人。错过的日常任务和一些坏习惯并不能影响他们太多，他们总是想方设法帮你治疗。如果你热衷于辅助其他的队友或者是享受那种从死神手里夺取生命的快感，那就成为一名医者吧！",
    "optOut": "放弃选择",
    "optOutText": "不愿意为选择职业烦恼？希望以后再选择？放弃选择 - 你会继续作为战士，你的点数会自动分配。你可以在以后在“设置”中激活职业系统。",
    "select": "选择",
    "stealth": "潜行",
    "stealthNewDay": "新的一天开始时，错过了的每日任务不会伤害到你。",
    "streaksFrozen": "连击冻结",
    "streaksFrozenText": "被错过的每日任务上的连击将不会在今天结束时被重置。",
    "respawn": "重生！",
    "youDied": "你已经死亡！",
    "dieText": "你掉了一级，失去所有的金币，和随机的一件装备。起来吧，Habit世界的居民，再接再厉！远离那些坏习惯、注意完成每日任务、并在快支撑不住的时候使用生命药水免于死亡！",
    "sureReset": "你确定吗？这样做会重置你的职业和属性点 (他们会回到未分配的状态)，并花费3个宝石。",
    "purchaseFor": "花费<%= cost %>宝石购买？",
    "notEnoughMana": "魔法值不足。",
    "invalidTarget": "无效的目标",
    "youCast": "你使用了<%= spell %>。",
    "youCastTarget": "你对<%= target %>使用了<%= spell %>。",
    "youCastParty": "你对队伍使用了<%= spell %>。",
    "critBonus": "致命一击！额外奖励：",
    "displayNameDescription1": "这就是你发布在酒馆或公会的帖子以及队伍聊天中所显示的内容，同时也会显示你的角色形象。访问",
    "displayNameDescription2": "设置->站点",
    "displayNameDescription3": "然后滚动至“注册”部分来改变你的登录名。",
    "unequipBattleGear": "卸除战斗装备",
    "unequipCostume": "卸除戏服",
    "unequipPetMountBackground": "卸除宠物、坐骑、背景"
}

common/locales/zh/character.json (after)
{
    "statsAch": "角色属性及成就",
    "profile": "角色信息",
    "avatar": "角色形象",
    "other": "其他",
    "fullName": "全名",
    "displayName": "显示名",
    "displayPhoto": "图片",
    "displayBlurb": "简述",
    "photoUrl": "图片链接",
    "imageUrl": "图像链接",
    "inventory": "物品栏",
    "social": "社交",
    "lvl": "等级",
    "buffed": "增益魔法",
    "bodyBody": "身体",
    "bodySize": "身材",
    "bodySlim": "瘦小",
    "bodyBroad": "强壮",
    "unlockSet": "解锁 - <%= cost %>",
    "locked": "未解锁",
    "shirts": "上衣",
    "specialShirts": "特制上衣",
    "bodyHead": "发型和发色",
    "bodySkin": "皮肤",
    "color": "颜色",
    "bodyHair": "头发",
    "hairBangs": "刘海",
    "hairBase": "发尾",
    "hairSet1": "发型系列1",
    "hairSet2": "发型系列2",
    "bodyFacialHair": "胡须",
    "beard": "落腮胡",
    "mustache": "八字胡",
    "flower": "花",
    "basicSkins": "基本肤色",
    "rainbowSkins": "彩虹肤色",
    "pastelSkins": "柔和肤色",
    "spookySkins": "万圣节色",
    "supernaturalSkins": "超自然肤色",
    "rainbowColors": "七彩",
    "shimmerColors": "微光七彩",
    "hauntedColors": "幽灵的颜色",
    "winteryColors": "冷色",
    "equipment": "装备",
    "equipmentBonusText": "装备提供的奖励加成. 详情见物品栏中的装备.",
    "classBonus": "职业装备额外奖励",
    "classBonusText": "用跟你的职业相符的装备会比其他更有效。(在你还没有解锁或选择其他职业之前，你是个战士) 使用相符的装备能给你的属性点50%的提升。",
    "classEquipBonus": "职业奖励",
    "battleGear": "战斗装备",
    "battleGearText": "这是你在战场上穿的装备，它会影响任务相关的各项数值。",
    "costume": "服装",
    "costumeText": "如果你更喜欢其它装备的样子，勾选\"显示服装\"的按钮，在装备战斗装备的情况下换一个造型。",
    "useCostume": "显示服装",
    "gearAchievement": "因为你已升级到最高等级的装备，你获得了”终极装备“这个成就！",
    "ultimGearName": "终极装备",
    "ultimGearText": "已升级到最高级的武器和装甲",
    "level": "级",
    "levelUp": "升级了！",
    "mana": "魔法值",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "生命值",
    "allocateStr": "分配到力量的点数",
    "allocateStrPop": "增加一点力量",
    "allocateCon": "分配到体质的点数",
    "allocateConPop": "增加一点体质",
    "allocatePer": "分配到感知的点数",
    "allocatePerPop": "增加一点感知",
    "allocateInt": "分配到智力的点数",
    "allocateIntPop": "增加一点智力",
    "stats": "属性",
    "strength": "力量",
    "strengthText": "力量增加“暴击”的几率。暴击时，金币、经验值、和物品掉落的机会都会有所增长。它也能帮助你伤害boss。",
    "constitution": "体质",
    "conText": "体质值越高，你从每日任务和坏习惯中所受到的伤害会越少。",
    "perception": "感知",
    "perText": "感知值增加你每次获得的金币量。当你解锁市场后，物品掉落的几率也会增加。",
    "intelligence": "智力",
    "intText": "\"智力\"属性能提高你的经验值，解锁职业系统后，决定了你的最大魔法值。",
    "levelBonus": "等级加成",
    "levelBonusText": "等级加成等于 (你的等级减1) 的一半.",
    "allocatedPoints": "分配的属性点",
    "allocatedPointsText": "你获得了属性点并已经分配。使用角色设定栏目来分配你的点数。",
    "allocated": "分配",
    "buffs": "增益魔法",
    "buffsText": "当前从你的能力和成就中获得的属性加成。这些将在当天结束后小时。你所解锁的能力将会出现在任务界面的奖励栏里。",
    "characterBuild": "角色塑造",
    "class": "职业",
    "experience": "经验值",
    "warrior": "战士",
    "healer": "医者",
    "rogue": "盗贼",
    "mage": "法师",
    "mystery": "神秘",
    "changeClass": "更改职业，重新分配属性点",
    "levelPopover": "每一级你可以获得一个可自由分配的属性点。你可以手动分配，或者让系统为你自动分配。",
    "unallocated": "未分配的属性点",
    "haveUnallocated": "你有 <%= points %> 点未分配的属性点",
    "autoAllocation": "自动分配",
    "autoAllocationPop": "升级后,请将技能点分配到你喜欢的属性.",
    "evenAllocation": "平均分配属性点",
    "evenAllocationPop": "所有属性平均分配技能点.",
    "classAllocation": "根据职业分配属性点",
    "classAllocationPop": "分配更多的技能点到对你职业有用的属性.",
    "taskAllocation": "根据任务分配技能点",
    "taskAllocationPop": "根据你所要完成的任务合理的分配力量、精神、社交以及其他相关属性点",
    "distributePoints": "配置未分配的属性点",
    "distributePointsPop": "根据你所选择的方法来分配所有未分配的属性点。",
    "chooseClass1": "选择你的",
    "chooseClass2": "职业！",
    "chooseClass3": "或者稍后再选择。",
    "warriorText": "战士们会有更大的机率触发暴击并在完成任务时随机获得额外的金币，经验和掉率。他们还能对boss造成严重的伤害。如果你希望获得随机性的奖励，或者在boss任务中重创boss，来玩战士吧！",
    "mageText": "法师非常善于学习，获得经验值和升级比其他职业快。他们也会获得大量的魔力值来使用一些特殊的法术。如果你喜欢玩得有策略性，或者你强烈地希望升级解锁更多的游戏内容，来玩法师吧！",
    "rogueText": "盗贼热衷于积累财富，比其他人获得更多的金币，还擅长寻找随机物品。他们标志性的潜行技能使得他们能够躲避未完成的日常带来的伤害。如果你希望获得更多的奖励，成就，掉落以及徽章，来玩盗贼吧！",
    "healerText": "医这们顽强地对抗突如其来的伤害，并且保护其他的人。错过的日常任务和一些坏习惯并不能影响他们太多，他们总是想方设法帮你治疗。如果你热衷于辅助其他的队友或者是享受那种从死神手里夺取生命的快感，那就成为一名医者吧！",
    "optOut": "放弃选择",
    "optOutText": "不愿意为选择职业烦恼？希望以后再选择？放弃选择 - 你会继续作为战士，你的点数会自动分配。你可以在以后在“设置”中激活职业系统。",
    "select": "选择",
    "stealth": "潜行",
    "stealthNewDay": "新的一天开始时，错过了的每日任务不会伤害到你。",
    "streaksFrozen": "连击冻结",
    "streaksFrozenText": "被错过的每日任务上的连击将不会在今天结束时被重置。",
    "respawn": "重生！",
    "youDied": "你已经死亡！",
    "dieText": "你掉了一级，失去所有的金币，和随机的一件装备。起来吧，Habit世界的居民，再接再厉！远离那些坏习惯、注意完成每日任务、并在快支撑不住的时候使用生命药水免于死亡！",
    "sureReset": "你确定吗？这样做会重置你的职业和属性点 (他们会回到未分配的状态)，并花费3个宝石。",
    "purchaseFor": "花费<%= cost %>宝石购买？",
    "notEnoughMana": "魔法值不足。",
    "invalidTarget": "无效的目标",
    "youCast": "你使用了<%= spell %>。",
    "youCastTarget": "你对<%= target %>使用了<%= spell %>。",
    "youCastParty": "你对队伍使用了<%= spell %>。",
    "critBonus": "致命一击！额外奖励：",
    "displayNameDescription1": "这就是你发布在酒馆或公会的帖子以及队伍聊天中所显示的内容，同时也会显示你的角色形象。访问",
    "displayNameDescription2": "设置->站点",
    "displayNameDescription3": "然后滚动至“注册”部分来改变你的登录名。",
    "unequipBattleGear": "卸除战斗装备",
    "unequipCostume": "卸除戏服",
    "unequipPetMountBackground": "卸除宠物、坐骑、背景"
}

common/locales/zh/character.json (diff)
@@ -34,12 +34,12 @@
     "mustache": "八字胡",
     "flower": "花",
     "basicSkins": "基本肤色",
-    "rainbowSkins": "彩色",
-    "pastelSkins": "Pastel Skins",
+    "rainbowSkins": "彩虹肤色",
+    "pastelSkins": "柔和肤色",
     "spookySkins": "万圣节色",
     "supernaturalSkins": "超自然肤色",
     "rainbowColors": "七彩",
-    "shimmerColors": "Shimmer Colors",
+    "shimmerColors": "微光七彩",
     "hauntedColors": "幽灵的颜色",
     "winteryColors": "冷色",
     "equipment": "装备",
@@ -48,9 +48,9 @@
     "classBonusText": "用跟你的职业相符的装备会比其他更有效。(在你还没有解锁或选择其他职业之前，你是个战士) 使用相符的装备能给你的属性点50%的提升。",
     "classEquipBonus": "职业奖励",
     "battleGear": "战斗装备",
-    "battleGearText": "这是你上战场所穿的装备，在做任务的时候它会影响一些数值。",
+    "battleGearText": "这是你在战场上穿的装备，它会影响任务相关的各项数值。",
     "costume": "服装",
-    "costumeText": "如果你喜欢别的装备的造型, 试试\"显示服装\"按钮,给你的装备换一个造型.",
+    "costumeText": "如果你更喜欢其它装备的样子，勾选\"显示服装\"的按钮，在装备战斗装备的情况下换一个造型。",
     "useCostume": "显示服装",
     "gearAchievement": "因为你已升级到最高等级的装备，你获得了”终极装备“这个成就！",
     "ultimGearName": "终极装备",
