common/locales/zh/contrib.json (before)
{
    "friend": "朋友",
    "friendFirst": "当你<strong>第一次</strong>的意见被采用时,你会得到HabitRPG贡献者的徽章. 在酒馆中交流时,你的名字也会被自豪的标为贡献者. 作为你贡献的奖励, 你还会受到<strong>3颗宝石</strong>.",
    "friendSecond": "当你<strong>第二次</strong>的意见被采用时, 在奖励商店中你可以买到 <strong>水晶护甲</strong>  . 作为你持续贡献的奖励, 你还会获得 <strong>3 颗宝石.</strong>",
    "elite": "精英",
    "eliteThird": "当你<strong>第三次</strong>的意见被采用时, 在奖励商店中你可以买到 <strong>水晶头盔</strong>  . 作为你持续贡献的奖励, 你还会获得 <strong>3 颗宝石.</strong>",
    "eliteFourth": "当你<strong>第四次</strong>的意见被采用时, 在奖励商店中你可以买到 <strong>水晶剑</strong>  . 作为你持续贡献的奖励, 你还会获得 <strong>4 颗宝石.</strong>",
    "champion": "冠军",
    "championFifth": "当你<strong>第五次</strong>的意见被采用时, 在奖励商店中你可以买到 <strong>水晶盾</strong>  . 作为你持续贡献的奖励, 你还会获得 <strong>4 颗宝石.</strong>",
    "championSixth": "当你<strong>第六次</strong>的意见被采用时, 你将会得到 <strong>海德拉九头蛇宠物</strong>. 你还会获得 <strong>4 颗宝石.</strong>",
    "legendary": "传奇",
    "legSeventh": "当你<strong>第七次</strong>的意见被采用时，你将收到<strong>4颗宝石</strong>，成为荣誉贡献者公会的成员，并将参与到HabitRPG的幕后细节！更多的贡献不会增加你的等级，但是你可能会获得宝石奖励和称号。",
    "moderator": "版主",
    "guardian": "守护者",
    "guardianText": "版主是从高等级贡献者中仔细挑选出来的，所以请尊重他们，和听从他们的建议。",
    "staff": "职员",
    "heroic": "英雄",
    "heroicText": "英雄级包含 HabitRPG 员工和员工级别贡献者。如果你有这个称号，你将被任命(甚至被雇用！)。",
    "npcText": "NPC们对HabitRPG的Kickstarter计划作出了最高层级的支持。你可以在网站各处看到他们的角色形象！",
    "modalContribAchievement": "贡献成就！",
    "contribModal": "<%= name %>，你是个了不起的人！你现在是帮助 HabitRPG的 <%= level %>级的贡献者。见",
    "contribLink": "你拿到了什么奖品！",
    "contribName": "贡献者",
    "contribText": "为HabitRPG做出了贡献(代码，设计，像素艺术，法律咨询等)。想要这个徽章？",
    "readMore": "阅读更多",
    "kickstartName": "Kickstarter支持者 - $<%= tier %>层级",
    "kickstartText": "支持了Kickstarter项目",
    "helped": "帮助了Habit成长",
    "helpedText1": "填写以帮助HabitRPG成長",
    "helpedText2": "这份问卷。",
    "hall": "殿堂",
    "contribTitle": "贡献者头衔 (例如“锻造师”)",
    "contribLevel": "贡献等级",
    "contribHallText": "1-7层级是普通贡献者，8层级是版主，9层级是职员。这决定了哪些项目，宠物和坐骑和可用。也决定了名称标签颜色。8层级和9层级会自动获得管理员身份。",
    "hallHeroes": "英雄殿堂",
    "hallPatrons": "赞助人殿堂",
    "rewardUser": "奖励玩家",
    "UUID": "帐号",
    "loadUser": "载入玩家",
    "title": "头衔",
    "moreDetails": "更多详情(1-7)",
    "moreDetails2": "更多详情(8-9)",
    "contributions": "贡献",
    "admin": "管理员",
    "notGems": "以美金计算，并<em>不</em>是宝石。例如，如果这个数值是1，这相当于4颗宝石。请只在手动授予宝石时使用这个选项。不要在授予贡献等级的时候使用，因为每个贡献等级会自动增加宝石。",
    "hideAds": "隐藏广告",
    "gamemaster": "游戏管理员(职员/版主)",
    "backerTier": "支持者层级",
    "balance": "结余",
    "tierPop": "点击层级标签查看详情。",
    "playerTiers": "玩家层级",
    "tier": "层级",
    "visitHeroes": "前往英雄殿堂 (贡献者和支持者之殿)",
    "conLearn": "查看更多关于贡献奖励的信息",
    "conLearnHow": "如何为HabitRPG作出贡献",
    "removeAds": "捐赠去移除广告",
    "whyAds": "为什么要有广告？",
    "whyAdsContent1": "Habit是一个开源项目，所以我们需要所有能获得的帮助——就把这当作对开发人员的捐赠吧。你还可以得到20颗用来购买特殊物品的宝石。",
    "whyAdsContent2": "“嘿，我支持了Kickstarter哦！” 遵循",
    "whyAdsContent3": "这些指令",
    "surveysSingle": "Helped HabitRPG grow by filling out a survey. There are no active surveys.",
    "surveysMultiple": "Helped HabitRPG grow by filling out <%= surveys %> surveys. There are no active surveys.",
    "currentSurvey": "Current Survey",
    "surveyWhen": "The badge will be awarded to all participants when surveys have been processed, in late March."
}

common/locales/zh/contrib.json (after)
{
    "friend": "朋友",
    "friendFirst": "当你<strong>第一次</strong>的意见被采用时,你会得到HabitRPG贡献者的徽章. 在酒馆中交流时,你的名字也会被自豪的标为贡献者. 作为你贡献的奖励, 你还会受到<strong>3颗宝石</strong>.",
    "friendSecond": "当你<strong>第二次</strong>的意见被采用时, 在奖励商店中你可以买到 <strong>水晶护甲</strong>  . 作为你持续贡献的奖励, 你还会获得 <strong>3 颗宝石.</strong>",
    "elite": "精英",
    "eliteThird": "当你<strong>第三次</strong>的意见被采用时, 在奖励商店中你可以买到 <strong>水晶头盔</strong>  . 作为你持续贡献的奖励, 你还会获得 <strong>3 颗宝石.</strong>",
    "eliteFourth": "当你<strong>第四次</strong>的意见被采用时, 在奖励商店中你可以买到 <strong>水晶剑</strong>  . 作为你持续贡献的奖励, 你还会获得 <strong>4 颗宝石.</strong>",
    "champion": "冠军",
    "championFifth": "当你<strong>第五次</strong>的意见被采用时, 在奖励商店中你可以买到 <strong>水晶盾</strong>  . 作为你持续贡献的奖励, 你还会获得 <strong>4 颗宝石.</strong>",
    "championSixth": "当你<strong>第六次</strong>的意见被采用时, 你将会得到 <strong>海德拉九头蛇宠物</strong>. 你还会获得 <strong>4 颗宝石.</strong>",
    "legendary": "传奇",
    "legSeventh": "当你<strong>第七次</strong>的意见被采用时，你将收到<strong>4颗宝石</strong>，成为荣誉贡献者公会的成员，并将参与到HabitRPG的幕后细节！更多的贡献不会增加你的等级，但是你可能会获得宝石奖励和称号。",
    "moderator": "版主",
    "guardian": "守护者",
    "guardianText": "版主是从高等级贡献者中仔细挑选出来的，所以请尊重他们，和听从他们的建议。",
    "staff": "职员",
    "heroic": "英雄",
    "heroicText": "英雄级包含 HabitRPG 员工和员工级别贡献者。如果你有这个称号，你将被任命(甚至被雇用！)。",
    "npcText": "NPC们对HabitRPG的Kickstarter计划作出了最高层级的支持。你可以在网站各处看到他们的角色形象！",
    "modalContribAchievement": "贡献成就！",
    "contribModal": "<%= name %>，你是个了不起的人！你现在是帮助 HabitRPG的 <%= level %>级的贡献者。见",
    "contribLink": "你拿到了什么奖品！",
    "contribName": "贡献者",
    "contribText": "为HabitRPG做出了贡献(代码，设计，像素艺术，法律咨询等)。想要这个徽章？",
    "readMore": "阅读更多",
    "kickstartName": "Kickstarter支持者 - $<%= tier %>层级",
    "kickstartText": "支持了Kickstarter项目",
    "helped": "帮助了Habit成长",
    "helpedText1": "填写以帮助HabitRPG成長",
    "helpedText2": "这份问卷。",
    "hall": "殿堂",
    "contribTitle": "贡献者头衔 (例如“锻造师”)",
    "contribLevel": "贡献等级",
    "contribHallText": "1-7层级是普通贡献者，8层级是版主，9层级是职员。这决定了哪些项目，宠物和坐骑和可用。也决定了名称标签颜色。8层级和9层级会自动获得管理员身份。",
    "hallHeroes": "英雄殿堂",
    "hallPatrons": "赞助人殿堂",
    "rewardUser": "奖励玩家",
    "UUID": "帐号",
    "loadUser": "载入玩家",
    "title": "头衔",
    "moreDetails": "更多详情(1-7)",
    "moreDetails2": "更多详情(8-9)",
    "contributions": "贡献",
    "admin": "管理员",
    "notGems": "以美金计算，并<em>不</em>是宝石。例如，如果这个数值是1，这相当于4颗宝石。请只在手动授予宝石时使用这个选项。不要在授予贡献等级的时候使用，因为每个贡献等级会自动增加宝石。",
    "hideAds": "隐藏广告",
    "gamemaster": "游戏管理员(职员/版主)",
    "backerTier": "支持者层级",
    "balance": "结余",
    "tierPop": "点击层级标签查看详情。",
    "playerTiers": "玩家层级",
    "tier": "层级",
    "visitHeroes": "前往英雄殿堂 (贡献者和支持者之殿)",
    "conLearn": "查看更多关于贡献奖励的信息",
    "conLearnHow": "如何为HabitRPG作出贡献",
    "removeAds": "捐赠去移除广告",
    "whyAds": "为什么要有广告？",
    "whyAdsContent1": "Habit是一个开源项目，所以我们需要所有能获得的帮助——就把这当作对开发人员的捐赠吧。你还可以得到20颗用来购买特殊物品的宝石。",
    "whyAdsContent2": "“嘿，我支持了Kickstarter哦！” 遵循",
    "whyAdsContent3": "这些指令",
    "surveysSingle": "为了帮助HabitRPG成长而填写了一份问卷。现在没有任何可填的问卷",
    "surveysMultiple": "为了帮助HabitRPG成长而填写了 <%=surveys%> 份问卷。现在没有任何可填的问卷",
    "currentSurvey": "现在的问卷",
    "surveyWhen": "那个章将会在三约尾给所有参与过问卷的玩家"
}

common/locales/zh/contrib.json (diff)
@@ -58,8 +58,8 @@
     "whyAdsContent1": "Habit是一个开源项目，所以我们需要所有能获得的帮助——就把这当作对开发人员的捐赠吧。你还可以得到20颗用来购买特殊物品的宝石。",
     "whyAdsContent2": "“嘿，我支持了Kickstarter哦！” 遵循",
     "whyAdsContent3": "这些指令",
-    "surveysSingle": "Helped HabitRPG grow by filling out a survey. There are no active surveys.",
-    "surveysMultiple": "Helped HabitRPG grow by filling out <%= surveys %> surveys. There are no active surveys.",
-    "currentSurvey": "Current Survey",
-    "surveyWhen": "The badge will be awarded to all participants when surveys have been processed, in late March."
+    "surveysSingle": "为了帮助HabitRPG成长而填写了一份问卷。现在没有任何可填的问卷",
+    "surveysMultiple": "为了帮助HabitRPG成长而填写了 <%=surveys%> 份问卷。现在没有任何可填的问卷",
+    "currentSurvey": "现在的问卷",
+    "surveyWhen": "那个章将会在三约尾给所有参与过问卷的玩家"
 }
