common/locales/zh/content.json (before)
{
    "potionText": "治疗药水",
    "potionNotes": "回复15点生命值 （立即生效）",
    "dropEggWolfText": "狼",
    "dropEggWolfAdjective": "忠诚的",
    "dropEggTigerCubText": "老虎幼崽",
    "dropEggTigerCubMountText": "老虎",
    "dropEggTigerCubAdjective": "凶猛的",
    "dropEggPandaCubText": "熊猫幼崽",
    "dropEggPandaCubMountText": "熊猫",
    "dropEggPandaCubAdjective": "温顺的",
    "dropEggLionCubText": "小狮子",
    "dropEggLionCubMountText": "狮子",
    "dropEggLionCubAdjective": "威严的",
    "dropEggFoxText": "狐狸",
    "dropEggFoxAdjective": "狡猾的",
    "dropEggFlyingPigText": "飞猪",
    "dropEggFlyingPigAdjective": "怪诞的",
    "dropEggDragonText": "龙",
    "dropEggDragonAdjective": "威猛的",
    "dropEggCactusText": "仙人掌",
    "dropEggCactusAdjective": "多刺的",
    "dropEggBearCubText": "幼熊",
    "dropEggBearCubMountText": "熊",
    "dropEggBearCubAdjective": "令人想拥抱的",
    "questEggGryphonText": "狮鹫",
    "questEggGryphonAdjective": "傲慢的",
    "questEggHedgehogText": "刺猬",
    "questEggHedgehogAdjective": "刺刺的",
    "questEggDeerText": "鹿",
    "questEggDeerAdjective": "优雅的",
    "questEggEggText": "蛋",
    "questEggEggMountText": "Egg Basket",
    "questEggEggAdjective": "彩色",
    "questEggRatText": "老鼠",
    "questEggRatAdjective": "肮脏的",
    "questEggOctopusText": "章鱼",
    "questEggOctopusAdjective": "滑溜溜的",
    "questEggSeahorseText": "海马",
    "questEggSeahorseAdjective": "珍赏的",
    "questEggParrotText": "鹦鹉",
    "questEggParrotAdjective": "充满活力的",
    "questEggRoosterText": "公雞",
    "questEggRoosterAdjective": "昂首阔步的",
    "questEggSpiderText": "蜘蛛",
    "questEggSpiderAdjective": "惊悚的",
    "questEggOwlText": "猫头鹰",
    "questEggOwlAdjective": "智慧的",
    "questEggPenguinText": "企鹅",
    "questEggPenguinAdjective": "聪颖的",
    "questEggTRexText": "霸王龙",
    "questEggTRexAdjective": "手臂短小的",
    "questEggRockText": "Rock",
    "questEggRockAdjective": "lively",
    "questEggBunnyText": "兔子",
    "questEggBunnyAdjective": "snuggly",
    "eggNotes": "寻找孵化药水倒在宠物蛋上可以孵化出一只<%= eggAdjective(locale) %><%= eggText(locale) %>。",
    "hatchingPotionBase": "普通",
    "hatchingPotionWhite": "白色",
    "hatchingPotionDesert": "沙漠",
    "hatchingPotionRed": "红色",
    "hatchingPotionShade": "暗影",
    "hatchingPotionSkeleton": "骷髅",
    "hatchingPotionZombie": "僵尸",
    "hatchingPotionCottonCandyPink": "粉色棉花糖",
    "hatchingPotionCottonCandyBlue": "蓝色棉花糖",
    "hatchingPotionGolden": "金色",
    "hatchingPotionNotes": "把它倒在宠物蛋上可以孵化出一只<%= potText(locale) %>宠物。",
    "foodMeat": "肉",
    "foodMilk": "牛奶",
    "foodPotatoe": "土豆",
    "foodStrawberry": "草莓",
    "foodChocolate": "巧克力",
    "foodFish": "鱼",
    "foodRottenMeat": "腐肉",
    "foodCottonCandyPink": "粉色棉花糖",
    "foodCottonCandyBlue": "蓝色棉花糖",
    "foodHoney": "蜂蜜",
    "foodCakeSkeleton": "骨骼蛋糕",
    "foodCakeBase": "基本蛋糕",
    "foodCakeCottonCandyBlue": "蓝色棉花糖蛋糕",
    "foodCakeCottonCandyPink": "粉色棉花糖蛋糕",
    "foodCakeShade": "巧克力蛋糕",
    "foodCakeWhite": "忌廉蛋糕",
    "foodCakeGolden": "蜂蜜蛋糕",
    "foodCakeZombie": "腐朽蛋糕",
    "foodCakeDesert": "沙蛋糕",
    "foodCakeRed": "草莓蛋糕",
    "foodCandySkeleton": "骨骼糖果",
    "foodCandyBase": "普通糖果",
    "foodCandyCottonCandyBlue": "酸味藍色糖果",
    "foodCandyCottonCandyPink": "酸味粉色糖果",
    "foodCandyShade": "巧克力糖",
    "foodCandyWhite": "香草糖果",
    "foodCandyGolden": "蜂蜜糖果",
    "foodCandyZombie": "腐朽糖果",
    "foodCandyDesert": "砂糖",
    "foodCandyRed": "肉桂糖",
    "foodSaddleText": "鞍",
    "foodSaddleNotes": "即时把你的一只宠物变成坐骑。",
    "foodNotes": "喂给宠物吃就会慢慢地长成健壮的坐骑。"
}

common/locales/zh/content.json (after)
{
    "potionText": "治疗药水",
    "potionNotes": "回复15点生命值 （立即生效）",
    "dropEggWolfText": "狼",
    "dropEggWolfAdjective": "忠诚的",
    "dropEggTigerCubText": "老虎幼崽",
    "dropEggTigerCubMountText": "老虎",
    "dropEggTigerCubAdjective": "凶猛的",
    "dropEggPandaCubText": "熊猫幼崽",
    "dropEggPandaCubMountText": "熊猫",
    "dropEggPandaCubAdjective": "温顺的",
    "dropEggLionCubText": "小狮子",
    "dropEggLionCubMountText": "狮子",
    "dropEggLionCubAdjective": "威严的",
    "dropEggFoxText": "狐狸",
    "dropEggFoxAdjective": "狡猾的",
    "dropEggFlyingPigText": "飞猪",
    "dropEggFlyingPigAdjective": "怪诞的",
    "dropEggDragonText": "龙",
    "dropEggDragonAdjective": "威猛的",
    "dropEggCactusText": "仙人掌",
    "dropEggCactusAdjective": "多刺的",
    "dropEggBearCubText": "幼熊",
    "dropEggBearCubMountText": "熊",
    "dropEggBearCubAdjective": "令人想拥抱的",
    "questEggGryphonText": "狮鹫",
    "questEggGryphonAdjective": "傲慢的",
    "questEggHedgehogText": "刺猬",
    "questEggHedgehogAdjective": "刺刺的",
    "questEggDeerText": "鹿",
    "questEggDeerAdjective": "优雅的",
    "questEggEggText": "蛋",
    "questEggEggMountText": "装了鸡蛋的篮子",
    "questEggEggAdjective": "彩色",
    "questEggRatText": "老鼠",
    "questEggRatAdjective": "肮脏的",
    "questEggOctopusText": "章鱼",
    "questEggOctopusAdjective": "滑溜溜的",
    "questEggSeahorseText": "海马",
    "questEggSeahorseAdjective": "珍赏的",
    "questEggParrotText": "鹦鹉",
    "questEggParrotAdjective": "充满活力的",
    "questEggRoosterText": "公雞",
    "questEggRoosterAdjective": "昂首阔步的",
    "questEggSpiderText": "蜘蛛",
    "questEggSpiderAdjective": "惊悚的",
    "questEggOwlText": "猫头鹰",
    "questEggOwlAdjective": "智慧的",
    "questEggPenguinText": "企鹅",
    "questEggPenguinAdjective": "聪颖的",
    "questEggTRexText": "霸王龙",
    "questEggTRexAdjective": "手臂短小的",
    "questEggRockText": "石头",
    "questEggRockAdjective": "活泼",
    "questEggBunnyText": "兔子",
    "questEggBunnyAdjective": "舒服的",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "寻找孵化药水倒在宠物蛋上可以孵化出一只<%= eggAdjective(locale) %><%= eggText(locale) %>。",
    "hatchingPotionBase": "普通",
    "hatchingPotionWhite": "白色",
    "hatchingPotionDesert": "沙漠",
    "hatchingPotionRed": "红色",
    "hatchingPotionShade": "暗影",
    "hatchingPotionSkeleton": "骷髅",
    "hatchingPotionZombie": "僵尸",
    "hatchingPotionCottonCandyPink": "粉色棉花糖",
    "hatchingPotionCottonCandyBlue": "蓝色棉花糖",
    "hatchingPotionGolden": "金色",
    "hatchingPotionNotes": "把它倒在宠物蛋上可以孵化出一只<%= potText(locale) %>宠物。",
    "foodMeat": "肉",
    "foodMilk": "牛奶",
    "foodPotatoe": "土豆",
    "foodStrawberry": "草莓",
    "foodChocolate": "巧克力",
    "foodFish": "鱼",
    "foodRottenMeat": "腐肉",
    "foodCottonCandyPink": "粉色棉花糖",
    "foodCottonCandyBlue": "蓝色棉花糖",
    "foodHoney": "蜂蜜",
    "foodCakeSkeleton": "骨骼蛋糕",
    "foodCakeBase": "基本蛋糕",
    "foodCakeCottonCandyBlue": "蓝色棉花糖蛋糕",
    "foodCakeCottonCandyPink": "粉色棉花糖蛋糕",
    "foodCakeShade": "巧克力蛋糕",
    "foodCakeWhite": "忌廉蛋糕",
    "foodCakeGolden": "蜂蜜蛋糕",
    "foodCakeZombie": "腐朽蛋糕",
    "foodCakeDesert": "沙蛋糕",
    "foodCakeRed": "草莓蛋糕",
    "foodCandySkeleton": "骨骼糖果",
    "foodCandyBase": "普通糖果",
    "foodCandyCottonCandyBlue": "酸味藍色糖果",
    "foodCandyCottonCandyPink": "酸味粉色糖果",
    "foodCandyShade": "巧克力糖",
    "foodCandyWhite": "香草糖果",
    "foodCandyGolden": "蜂蜜糖果",
    "foodCandyZombie": "腐朽糖果",
    "foodCandyDesert": "砂糖",
    "foodCandyRed": "肉桂糖",
    "foodSaddleText": "鞍",
    "foodSaddleNotes": "即时把你的一只宠物变成坐骑。",
    "foodNotes": "喂给宠物吃就会慢慢地长成健壮的坐骑。"
}

common/locales/zh/content.json (diff)
@@ -30,7 +30,7 @@
     "questEggDeerText": "鹿",
     "questEggDeerAdjective": "优雅的",
     "questEggEggText": "蛋",
-    "questEggEggMountText": "Egg Basket",
+    "questEggEggMountText": "装了鸡蛋的篮子",
     "questEggEggAdjective": "彩色",
     "questEggRatText": "老鼠",
     "questEggRatAdjective": "肮脏的",
@@ -50,10 +50,12 @@
     "questEggPenguinAdjective": "聪颖的",
     "questEggTRexText": "霸王龙",
     "questEggTRexAdjective": "手臂短小的",
-    "questEggRockText": "Rock",
-    "questEggRockAdjective": "lively",
+    "questEggRockText": "石头",
+    "questEggRockAdjective": "活泼",
     "questEggBunnyText": "兔子",
-    "questEggBunnyAdjective": "snuggly",
+    "questEggBunnyAdjective": "舒服的",
+    "questEggSlimeText": "Marshmallow Slime",
+    "questEggSlimeAdjective": "sweet",
     "eggNotes": "寻找孵化药水倒在宠物蛋上可以孵化出一只<%= eggAdjective(locale) %><%= eggText(locale) %>。",
     "hatchingPotionBase": "普通",
     "hatchingPotionWhite": "白色",
