common/locales/zh/generic.json (before)
{
    "languageName": "中文（简体）",
    "stringNotFound": "找不到字符串“<%= string %>”。",
    "titleIndex": "HabitRPG | 你的生活游戏",
    "habitica": "Habitica",
    "expandToolbar": "展开列表",
    "collapseToolbar": "隐藏列表",
    "formattingMarkdown": "支持标记语言",
    "achievements": "成就",
    "modalAchievement": "获得成就！",
    "special": "特殊",
    "site": "网站",
    "help": "帮助",
    "user": "玩家",
    "market": "市场",
    "subscriberItem": "神秘物品",
    "newSubscriberItem": "新的神秘物品",
    "subscriberItemText": "每个月，订阅者会收到一个神秘物品。这通常会在月底前一个星期发布。你可以在维基的“神秘物品”页面查到确切的日期。",
    "all": "全部",
    "none": "无",
    "or": "或",
    "and": "与",
    "loginSuccess": "登陆成功！",
    "youSure": "你确定吗？",
    "submit": "提交",
    "close": "关闭",
    "saveAndClose": "保存并关闭",
    "cancel": "取消",
    "ok": "确定",
    "add": "添加",
    "undo": "撤销",
    "continue": "继续",
    "accept": "接受",
    "reject": "拒绝",
    "neverMind": "算了",
    "buyMoreGems": "买更多宝石",
    "notEnoughGems": "宝石不足",
    "alreadyHave": "你已经有这个物品了。不用再买了！",
    "delete": "删除",
    "gemsPopoverTitle": "Gems",
    "gems": "宝石",
    "gemButton": "你拥有 <%= number %> 个宝石。",
    "moreInfo": "更多信息",
    "gemsWhatFor": "用现金购买。用来购买特殊物品和服务 (蛋，孵化药水，稳固药剂等等)。使用宝石之前你仍需解锁这些功能。",
    "veteran": "老兵",
    "veteranText": "经历过 Habit The Grey (原来的网站) ，身上带着多处其bug带来的伤疤。",
    "originalUser": "原始用户！",
    "originalUserText": "<em>最</em>原始的用户之一，来跟 Alpha 测试者打个招呼吧！",
    "habitBirthday": "HabitRPG的生日派对",
    "habitBirthdayText": "欢庆HabitRPG的生日派对",
    "habitBirthdayPluralText": "欢庆第<%= number %>个 HabitRPG生日派对",
    "achievementDilatory": "拖延的救世者",
    "achievementDilatoryText": "2014年夏季世界事件中协助打败了恐怖的拖延巨龙！",
    "costumeContest": "2014服装大赛",
    "costumeContestText": "参加2014年万圣节服装大赛！详情请见blog.habitrpg.com/tagged/cosplay",
    "memberSince": "- 加入于",
    "lastLoggedIn": "- 最后上线于",
    "notPorted": "这个功能未从原版网站中导出。",
    "buyThis": "你有<%= gems %>个宝石，用其中的<%= price %>个购买<%= text %>？",
    "untilNoFace": "在我们加入FB功能前，请用你的UUID和API代码登入 (你可以在 https://habitrpg.com > 选项 > 设定 找到它们)。",
    "noReachServer": "暂时连不上服务器，请稍后再试",
    "errorUpCase": "错误：",
    "newPassSent": "已传送新密码。",
    "serverUnreach": "暂时连不上服务器。",
    "seeConsole": "If the error persists, please report it at Help > Report a Bug. If you're familiar with your browser's console, please include any error messages.",
    "error": "错误",
    "menu": "菜单",
    "notifications": "通知",
    "noNotifications": "你没有新消息。",
    "clear": "清除",
    "endTour": "结束教程",
    "audioTheme": "声音主题",
    "audioTheme_off": "关",
    "audioTheme_danielTheBard": "诗人丹尼尔",
    "audioTheme_wattsTheme": "瓦特的主题",
    "askQuestion": "问个问题",
    "reportBug": "报告一个问题",
    "contributeToHRPG": "为HabitRPG作出贡献",
    "overview": "新手教学",
    "January": "一月",
    "February": "二月",
    "March": "三月",
    "April": "四月",
    "May": "五月",
    "June": "六月",
    "July": "七月",
    "August": "八月",
    "September": "九月",
    "October": "十月",
    "November": "十一月",
    "December": "十二月\n",
    "dateFormat": "日期格式",
    "achievementStressbeast": "Stoïkalm的救星",
    "achievementStressbeastText": "在\"2015冬季仙境事件\"中协助战胜可恶的压力野兽！"
}

common/locales/zh/generic.json (after)
{
    "languageName": "中文（简体）",
    "stringNotFound": "找不到字符串“<%= string %>”。",
    "titleIndex": "HabitRPG | 你的生活游戏",
    "habitica": "Habitica",
    "expandToolbar": "展开列表",
    "collapseToolbar": "隐藏列表",
    "formattingMarkdown": "支持标记语言",
    "achievements": "成就",
    "modalAchievement": "获得成就！",
    "special": "特殊",
    "site": "网站",
    "help": "帮助",
    "user": "玩家",
    "market": "市场",
    "subscriberItem": "神秘物品",
    "newSubscriberItem": "新的神秘物品",
    "subscriberItemText": "每个月，订阅者会收到一个神秘物品。这通常会在月底前一个星期发布。你可以在维基的“神秘物品”页面查到确切的日期。",
    "all": "全部",
    "none": "无",
    "or": "或",
    "and": "与",
    "loginSuccess": "登陆成功！",
    "youSure": "你确定吗？",
    "submit": "提交",
    "close": "关闭",
    "saveAndClose": "保存并关闭",
    "cancel": "取消",
    "ok": "确定",
    "add": "添加",
    "undo": "撤销",
    "continue": "继续",
    "accept": "接受",
    "reject": "拒绝",
    "neverMind": "算了",
    "buyMoreGems": "买更多宝石",
    "notEnoughGems": "宝石不足",
    "alreadyHave": "你已经有这个物品了。不用再买了！",
    "delete": "删除",
    "gemsPopoverTitle": "宝石",
    "gems": "宝石",
    "gemButton": "你拥有 <%= number %> 个宝石。",
    "moreInfo": "更多信息",
    "gemsWhatFor": "用现金购买。用来购买特殊物品和服务 (蛋，孵化药水，稳固药剂等等)。使用宝石之前你仍需解锁这些功能。",
    "veteran": "老兵",
    "veteranText": "经历过 Habit The Grey (原来的网站) ，身上带着多处其bug带来的伤疤。",
    "originalUser": "原始用户！",
    "originalUserText": "<em>最</em>原始的用户之一，来跟 Alpha 测试者打个招呼吧！",
    "habitBirthday": "HabitRPG的生日派对",
    "habitBirthdayText": "欢庆HabitRPG的生日派对",
    "habitBirthdayPluralText": "欢庆第<%= number %>个 HabitRPG生日派对",
    "achievementDilatory": "拖延的救世者",
    "achievementDilatoryText": "2014年夏季世界事件中协助打败了恐怖的拖延巨龙！",
    "costumeContest": "2014服装大赛",
    "costumeContestText": "参加2014年万圣节服装大赛！详情请见blog.habitrpg.com/tagged/cosplay",
    "memberSince": "- 加入于",
    "lastLoggedIn": "- 最后上线于",
    "notPorted": "这个功能未从原版网站中导出。",
    "buyThis": "你有<%= gems %>个宝石，用其中的<%= price %>个购买<%= text %>？",
    "untilNoFace": "在我们加入FB功能前，请用你的UUID和API代码登入 (你可以在 https://habitrpg.com > 选项 > 设定 找到它们)。",
    "noReachServer": "暂时连不上服务器，请稍后再试",
    "errorUpCase": "错误：",
    "newPassSent": "已传送新密码。",
    "serverUnreach": "暂时连不上服务器。",
    "seeConsole": "如果错误持续存在，请在帮助>报告Bug。如果你对你的浏览器的控制台熟悉的话，请加入所有的错误信息。",
    "error": "错误",
    "menu": "菜单",
    "notifications": "通知",
    "noNotifications": "你没有新消息。",
    "clear": "清除",
    "endTour": "结束教程",
    "audioTheme": "声音主题",
    "audioTheme_off": "关",
    "audioTheme_danielTheBard": "诗人丹尼尔",
    "audioTheme_wattsTheme": "瓦特的主题",
    "askQuestion": "问个问题",
    "reportBug": "报告一个问题",
    "contributeToHRPG": "为HabitRPG作出贡献",
    "overview": "新手教学",
    "January": "一月",
    "February": "二月",
    "March": "三月",
    "April": "四月",
    "May": "五月",
    "June": "六月",
    "July": "七月",
    "August": "八月",
    "September": "九月",
    "October": "十月",
    "November": "十一月",
    "December": "十二月\n",
    "dateFormat": "日期格式",
    "achievementStressbeast": "Stoïkalm的救星",
    "achievementStressbeastText": "在\"2015冬季仙境事件\"中协助战胜可恶的压力野兽！"
}

common/locales/zh/generic.json (diff)
@@ -37,7 +37,7 @@
     "notEnoughGems": "宝石不足",
     "alreadyHave": "你已经有这个物品了。不用再买了！",
     "delete": "删除",
-    "gemsPopoverTitle": "Gems",
+    "gemsPopoverTitle": "宝石",
     "gems": "宝石",
     "gemButton": "你拥有 <%= number %> 个宝石。",
     "moreInfo": "更多信息",
@@ -62,7 +62,7 @@
     "errorUpCase": "错误：",
     "newPassSent": "已传送新密码。",
     "serverUnreach": "暂时连不上服务器。",
-    "seeConsole": "If the error persists, please report it at Help > Report a Bug. If you're familiar with your browser's console, please include any error messages.",
+    "seeConsole": "如果错误持续存在，请在帮助>报告Bug。如果你对你的浏览器的控制台熟悉的话，请加入所有的错误信息。",
     "error": "错误",
     "menu": "菜单",
     "notifications": "通知",
