common/locales/zh/groups.json (before)
{
    "tavern": "酒馆",
    "innCheckOut": "离开客栈",
    "innCheckIn": "在客栈休息",
    "innText": "在酒馆休息得如何，<%= name %>？为了保护你，你的日常列表被冻结了。在明天(你离开客栈的时间) 以前你的勾选不会被处理。小心，如果你在Boss站中，其他人错过的任务会伤害你！同样你不会上海boss。准备好离开客栈了？",
    "lfgPosts": "寻找小组 (队伍招募) 帖",
    "tutorial": "教学",
    "glossary": "词汇表",
    "wiki": "维基",
    "reportAP": "报告一个问题",
    "requestAF": "请求一个新功能",
    "community": "社区论坛",
    "dataTool": "数据展示工具",
    "resources": "资源",
    "tavernTalk": "酒馆聊天",
    "tavernAlert1": "注意：如果你想报告bug，开发者不会来这里看。请",
    "tavernAlert2": "用Github",
    "moderatorIntro1": "酒馆和公会版主是：",
    "communityGuidelines": "社区准则",
    "communityGuidelinesRead1": "请阅读我们的",
    "communityGuidelinesRead2": "在聊天之前",
    "party": "队伍",
    "createAParty": "创建一个队伍",
    "updatedParty": "队伍设置已更新。",
    "noPartyText": "要么你不在一个队伍中，要么你的队伍需要一段时间来加载。你可以创建一个队伍并邀请朋友。或者，如果你想加入一个队伍，你可以把下方的你的唯一用户 ID 给他们，然后来这里查看邀请信息。",
    "LFG": "宣传你的队伍或招募队友，请到<%= linkStart %>集结队伍（寻找小组）<%= linkEnd %> 公会。",
    "create": "建立",
    "userId": "用户ID",
    "invite": "邀请",
    "leave": "离开",
    "invitedTo": "已给<%= name %>发送邀请",
    "newMsg": "新消息在 “<%= name %>”",
    "chat": "聊天",
    "sendChat": "发送",
    "toolTipMsg": "查看最近的消息",
    "guildBankPop1": "公会银行",
    "guildBankPop2": "公会会长可以用于挑战的宝石。",
    "guildGems": "公会宝石",
    "editGroup": "编辑团队",
    "newGroupName": "<%= groupType %> 名称",
    "groupName": "团队名称",
    "groupDescr": "公会公开列表中显示的描述 (支持标记语言)",
    "logoUrl": "图标链接",
    "assignLeader": "任命队长",
    "members": "成员(们)",
    "partyList": "给队伍成员的置顶讯息(更改讯息后请重新载入浏览器)",
    "banTip": "引导成员",
    "moreMembers": "更多成员",
    "invited": "已邀请",
    "leaderMsg": "公会会长的消息 (支持标记语言)",
    "name": "名字",
    "description": "描述",
    "public": "公共",
    "inviteOnly": "只能邀请进入",
    "gemCost": "花费宝石可以保证公会质量。这些宝石会被送入公会银行，可以作为公会挑战的奖励！",
    "search": "搜索",
    "publicGuilds": "公开的公会",
    "createGuild": "创建公会",
    "guild": "公会",
    "guilds": "公会",
    "sureKick": "你真的想把这个成员踢出队伍/公会吗？",
    "optionalMessage": "可选消息",
    "yesRemove": "是的，移除",
    "foreverAlone": "你不可以赞你自己的信息。不要成为那样的人。",
    "sortLevel": "以等级排序",
    "sortRandom": "乱序",
    "sortPets": "按宠物数量排序",
    "sortJoined": "以加入队伍日期排序",
    "sortName": "以角色名称排序",
    "sortBackgrounds": "以背景排序",
    "sortHabitrpgJoined": "按加入HobitRPG的日期排序",
    "sortHabitrpgLastLoggedIn": "按上次登录的用户排序",
    "ascendingSort": "升序",
    "descendingSort": "降序",
    "confirmGuild": "用4个宝石来创建公会？",
    "leaveGroupCha": "退出公会挑战并…",
    "confirm": "确定",
    "leaveGroup": "退出公会？",
    "leavePartyCha": "退出队伍挑战并……",
    "leaveParty": "离开队伍？",
    "sendPM": "发送私有信息",
    "send": "发送",
    "messageSentAlert": "已发送消息",
    "pmHeading": "向<%= name %>发私信",
    "clearAll": "删除所有消息",
    "confirmDeleteAllMessages": "确定要删除收件箱里的所有消息吗？其他用户依然会看到你已发送给他们的消息。",
    "optOutPopover": "不喜欢私信？点击不再接收",
    "block": "阻止",
    "unblock": "解锁",
    "pm-reply": "发送回复",
    "inbox": "收件箱",
    "abuseFlag": "举报违反社区准则的用户",
    "abuseFlagModalHeading": "举报 <%= name %> 违规",
    "abuseFlagModalBody": "你确定要举报这个帖子？你只能举报违反了 <%= firstLinkStart %>社区准则<%= linkEnd %> 或者 <%= secondLinkStart %>服务条款<%= linkEnd %> 的帖子。不当的举报是违反社区准则的，并且你会因此而违规。",
    "abuseFlagModalButton": "报告",
    "abuseReported": "感谢您报告此违反服务条款的行为。版主已经接到通知。",
    "abuseAlreadyReported": "你已经举报过此信息。",
    "needsText": "Please type a message.",
    "needsTextPlaceholder": "Type your message here."
}

common/locales/zh/groups.json (after)
{
    "tavern": "酒馆",
    "innCheckOut": "离开客栈",
    "innCheckIn": "在客栈休息",
    "innText": "在酒馆休息得如何，<%= name %>？为了保护你，你的日常列表被冻结了。在明天(你离开客栈的时间) 以前你的勾选不会被处理。小心，如果你在Boss站中，其他人错过的任务会伤害你！同样你不会上海boss。准备好离开客栈了？",
    "lfgPosts": "寻找小组 (队伍招募) 帖",
    "tutorial": "教学",
    "glossary": "词汇表",
    "wiki": "维基",
    "reportAP": "报告一个问题",
    "requestAF": "请求一个新功能",
    "community": "社区论坛",
    "dataTool": "数据展示工具",
    "resources": "资源",
    "tavernTalk": "酒馆聊天",
    "tavernAlert1": "注意：开发者不会来这里阅读反馈。如果你想报告bug，请",
    "tavernAlert2": "用Github",
    "moderatorIntro1": "酒馆和公会版主是：",
    "communityGuidelines": "社区准则",
    "communityGuidelinesRead1": "请阅读我们的",
    "communityGuidelinesRead2": "在聊天之前",
    "party": "队伍",
    "createAParty": "创建一个队伍",
    "updatedParty": "队伍设置已更新。",
    "noPartyText": "要么你不在一个队伍中，要么你的队伍需要一段时间来加载。你可以创建一个队伍并邀请朋友。或者，如果你想加入一个队伍，你可以把下方的你的唯一用户 ID 给他们，然后来这里查看邀请信息。",
    "LFG": "宣传你的队伍或招募队友，请到<%= linkStart %>集结队伍（寻找小组）<%= linkEnd %> 公会。",
    "create": "建立",
    "userId": "用户ID",
    "invite": "邀请",
    "leave": "离开",
    "invitedTo": "已给<%= name %>发送邀请",
    "newMsg": "新消息在 “<%= name %>”",
    "chat": "聊天",
    "sendChat": "发送",
    "toolTipMsg": "查看最近的消息",
    "guildBankPop1": "公会银行",
    "guildBankPop2": "公会会长可以用于挑战的宝石。",
    "guildGems": "公会宝石",
    "editGroup": "编辑团队",
    "newGroupName": "<%= groupType %> 名称",
    "groupName": "团队名称",
    "groupDescr": "公会公开列表中显示的描述 (支持标记语言)",
    "logoUrl": "图标链接",
    "assignLeader": "任命队长",
    "members": "成员(们)",
    "partyList": "给队伍成员的置顶讯息(更改讯息后请重新载入浏览器)",
    "banTip": "引导成员",
    "moreMembers": "更多成员",
    "invited": "已邀请",
    "leaderMsg": "公会会长的消息 (支持标记语言)",
    "name": "名字",
    "description": "描述",
    "public": "公共",
    "inviteOnly": "只能邀请进入",
    "gemCost": "花费宝石可以保证公会质量。这些宝石会被送入公会银行，可以作为公会挑战的奖励！",
    "search": "搜索",
    "publicGuilds": "公开的公会",
    "createGuild": "创建公会",
    "guild": "公会",
    "guilds": "公会",
    "sureKick": "你真的想把这个成员踢出队伍/公会吗？",
    "optionalMessage": "可选消息",
    "yesRemove": "是的，移除",
    "foreverAlone": "你不可以赞你自己的信息。不要成为那样的人。",
    "sortLevel": "以等级排序",
    "sortRandom": "乱序",
    "sortPets": "按宠物数量排序",
    "sortJoined": "以加入队伍日期排序",
    "sortName": "以角色名称排序",
    "sortBackgrounds": "以背景排序",
    "sortHabitrpgJoined": "按加入HobitRPG的日期排序",
    "sortHabitrpgLastLoggedIn": "按上次登录的用户排序",
    "ascendingSort": "升序",
    "descendingSort": "降序",
    "confirmGuild": "用4个宝石来创建公会？",
    "leaveGroupCha": "退出公会挑战并…",
    "confirm": "确定",
    "leaveGroup": "退出公会？",
    "leavePartyCha": "退出队伍挑战并……",
    "leaveParty": "离开队伍？",
    "sendPM": "发送私有信息",
    "send": "发送",
    "messageSentAlert": "已发送消息",
    "pmHeading": "向<%= name %>发私信",
    "clearAll": "删除所有消息",
    "confirmDeleteAllMessages": "确定要删除收件箱里的所有消息吗？其他用户依然会看到你已发送给他们的消息。",
    "optOutPopover": "不喜欢私信？点击不再接收",
    "block": "阻止",
    "unblock": "解锁",
    "pm-reply": "发送回复",
    "inbox": "收件箱",
    "abuseFlag": "举报违反社区准则的用户",
    "abuseFlagModalHeading": "举报 <%= name %> 违规",
    "abuseFlagModalBody": "你确定要举报这个帖子？你只能举报违反了 <%= firstLinkStart %>社区准则<%= linkEnd %> 或者 <%= secondLinkStart %>服务条款<%= linkEnd %> 的帖子。不当的举报是违反社区准则的，并且你会因此而违规。",
    "abuseFlagModalButton": "报告",
    "abuseReported": "感谢您报告此违反服务条款的行为。版主已经接到通知。",
    "abuseAlreadyReported": "你已经举报过此信息。",
    "needsText": "请输入一个信息",
    "needsTextPlaceholder": "请在这里输入一个信息"
}

common/locales/zh/groups.json (diff)
@@ -13,7 +13,7 @@
     "dataTool": "数据展示工具",
     "resources": "资源",
     "tavernTalk": "酒馆聊天",
-    "tavernAlert1": "注意：如果你想报告bug，开发者不会来这里看。请",
+    "tavernAlert1": "注意：开发者不会来这里阅读反馈。如果你想报告bug，请",
     "tavernAlert2": "用Github",
     "moderatorIntro1": "酒馆和公会版主是：",
     "communityGuidelines": "社区准则",
@@ -95,6 +95,6 @@
     "abuseFlagModalButton": "报告",
     "abuseReported": "感谢您报告此违反服务条款的行为。版主已经接到通知。",
     "abuseAlreadyReported": "你已经举报过此信息。",
-    "needsText": "Please type a message.",
-    "needsTextPlaceholder": "Type your message here."
+    "needsText": "请输入一个信息",
+    "needsTextPlaceholder": "请在这里输入一个信息"
 }
