common/locales/zh/pets.json (before)
{
    "pets": "宠物",
    "petsFound": "拥有的宠物",
    "rarePets": "稀有宠物",
    "questPets": "剧情任务宠物",
    "mounts": "坐骑",
    "mountsTamed": "已驯服的坐骑",
    "questMounts": "剧情任务坐骑",
    "rareMounts": "稀有坐骑",
    "etherealLion": "零狮",
    "veteranWolf": "退伍军狼",
    "cerberusPup": "地狱小狗",
    "hydra": "三头蛇",
    "mantisShrimp": "虾蛄",
    "mammoth": "猛犸象",
    "rarePetPop1": "按按金色的爪印查看怎么通过为HabitRPG贡献来获得这只稀有宠物！",
    "rarePetPop2": "得到这个宠物的方法！",
    "potion": "<%= potionType %> 药水",
    "egg": "<%= eggType %> 蛋",
    "eggs": "蛋",
    "eggSingular": "蛋",
    "noEggs": "你没有任何宠物蛋。",
    "hatchingPotions": "孵化药水",
    "hatchingPotion": "孵化药水",
    "noHatchingPotions": "你没有任何孵化药水。",
    "inventoryText": "点选一颗蛋后，可使用的药水会亮起绿色的背景，然后点击药水来孵化出宠物。如果没有药水亮起绿色背景，再点击一次蛋来取消点选它，然后先点击药水看看可使用的宠物蛋，它们同样会亮起绿色背景。你也可以在商人Alexander那里卖掉不想要的物品。",
    "food": "食物和鞍",
    "noFood": "你没有任何食物或鞍。",
    "beastMasterProgress": "驯兽师进度",
    "beastAchievement": "你集齐了所有宠物，获得了”驯兽师“的成就！",
    "beastMasterName": "驯兽师",
    "beastMasterText": "集齐了90只宠物 (地狱难度，恭喜用户！)",
    "beastMasterText2": "并已经释放他们的宠物共<%= count %>次。",
    "mountMasterProgress": "坐骑大师进度",
    "mountAchievement": "由于你驯养了所有坐骑，你获得了“坐骑大师”成就！",
    "mountMasterName": "坐骑大师",
    "mountMasterText": "你驯养了90只坐骑 (相当困难，恭喜用户！)",
    "mountMasterText2": "并且释放了所有90只坐骑共<%= count %> 次",
    "beastMountMasterName": "驯兽师和坐骑大师",
    "triadBingoName": "三全大师称号",
    "triadBingoText": "发现所有90只宠物，所有90只坐骑，和再次发现90只宠物 (你怎么做到的！ )",
    "triadBingoText2": "并释放所有仓库共<%= count %>次",
    "triadBingoAchievement": "由于找到了所有宠物，驯养了所有坐骑和再次找到了所有宠物，你获得了“三全大师”成就！",
    "dropsEnabled": "启用了物品掉落功能！",
    "itemDrop": "你获得一件物品！",
    "firstDrop": "你解锁了物品掉落功能！从今以后，只要你完成每个任务都会有一定的几率能找到一件物品。刚刚你找到了一颗<strong><%= eggText %>蛋</strong>！<%= eggNotes %>",
    "useGems": "如果你很想拥有某只宠物，但又不想慢慢等蛋掉落的话，你可以在<strong>选项 > 物品柜</strong>用宝石购买！",
    "hatchAPot": "孵化一隻<%= potion %><%= egg %>？",
    "feedPet": "喂你的<%= name %>一个<%= article %><%= text %>？",
    "useSaddle": "把鞍用在<%= pet %>上？",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "狗舍的钥匙",
    "petKeyPop": "让你拥有的宠物自由，释放并让它们自己进行冒险，使自己再一次燃起驯兽师的热情！",
    "petKeyBegin": "狗舍的钥匙：再一次经历 <%= title %> ！",
    "petKeyInfo": "想念收集宠物时的震撼吗？ 现在你可以释放它们，让掉落再一次充满意义！",
    "petKeyInfo2": "使用狗舍钥匙来重置非剧情需要的收藏宠物或坐骑为零。( 剧情需要的和稀有的宠物/坐骑不受影响。)",
    "petKeyInfo3": "共有3个狗舍的钥匙：只释放宠物（4个宝石），只释放坐骑（4个宝石），同时释放宠物和坐骑（6个宝石）。使用一个钥匙让你堆积你的驯兽师和坐骑大师成就。三全大师成就只有在你使用了“释放了所有宠物和坐骑”钥匙并再次收集所有90只宠物的情况下获得。向世人展示你到底有多少收集大师称号！但是，请做出明智的选择，因为你一旦使用钥匙，并打开了狗舍或厩子的门，你将无法找回它们除非你再次收集它们……",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "释放我的宠物",
    "petKeyMounts": "释放我的坐骑",
    "petKeyBoth": "全部释放",
    "petKeyNeverMind": "还没有",
    "gemsEach": "每颗宝石"
}

common/locales/zh/pets.json (after)
{
    "pets": "宠物",
    "petsFound": "拥有的宠物",
    "rarePets": "稀有宠物",
    "questPets": "剧情任务宠物",
    "mounts": "坐骑",
    "mountsTamed": "已驯服的坐骑",
    "questMounts": "剧情任务坐骑",
    "rareMounts": "稀有坐骑",
    "etherealLion": "零狮",
    "veteranWolf": "退伍军狼",
    "cerberusPup": "地狱小狗",
    "hydra": "三头蛇",
    "mantisShrimp": "虾蛄",
    "mammoth": "猛犸象",
    "rarePetPop1": "按按金色的爪印查看怎么通过为HabitRPG贡献来获得这只稀有宠物！",
    "rarePetPop2": "得到这个宠物的方法！",
    "potion": "<%= potionType %> 药水",
    "egg": "<%= eggType %> 蛋",
    "eggs": "蛋",
    "eggSingular": "蛋",
    "noEggs": "你没有任何宠物蛋。",
    "hatchingPotions": "孵化药水",
    "hatchingPotion": "孵化药水",
    "noHatchingPotions": "你没有任何孵化药水。",
    "inventoryText": "点选一颗蛋后，可使用的药水会亮起绿色的背景，然后点击药水来孵化出宠物。如果没有药水亮起绿色背景，再点击一次蛋来取消点选它，然后先点击药水看看可使用的宠物蛋，它们同样会亮起绿色背景。你也可以在商人Alexander那里卖掉不想要的物品。",
    "food": "食物和鞍",
    "noFood": "你没有任何食物或鞍。",
    "dropsExplanation": "如果你不想等每次完成任务才掉落这些物品，你可以用宝石来加速获取。 <a href=\"http://habitrpg.wikia.com/wiki/Drops\">你可以在这了解更多关于掉落系统的信息。</a>",
    "beastMasterProgress": "驯兽师进度",
    "beastAchievement": "你集齐了所有宠物，获得了”驯兽师“的成就！",
    "beastMasterName": "驯兽师",
    "beastMasterText": "集齐了90只宠物 (地狱难度，恭喜用户！)",
    "beastMasterText2": "并已经释放他们的宠物共<%= count %>次。",
    "mountMasterProgress": "坐骑大师进度",
    "mountAchievement": "由于你驯养了所有坐骑，你获得了“坐骑大师”成就！",
    "mountMasterName": "坐骑大师",
    "mountMasterText": "你驯养了90只坐骑 (相当困难，恭喜用户！)",
    "mountMasterText2": "并且释放了所有90只坐骑共<%= count %> 次",
    "beastMountMasterName": "驯兽师和坐骑大师",
    "triadBingoName": "三全大师称号",
    "triadBingoText": "发现所有90只宠物，所有90只坐骑，和再次发现90只宠物 (你怎么做到的！ )",
    "triadBingoText2": "并释放所有仓库共<%= count %>次",
    "triadBingoAchievement": "由于找到了所有宠物，驯养了所有坐骑和再次找到了所有宠物，你获得了“三全大师”成就！",
    "dropsEnabled": "启用了物品掉落功能！",
    "itemDrop": "你获得一件物品！",
    "firstDrop": "你解锁了物品掉落功能！从今以后，只要你完成每个任务都会有一定的几率能找到一件物品，包括蛋，药水和食物。刚刚你找到了一颗<strong><%= eggText %>蛋</strong>！<%= eggNotes %>",
    "useGems": "如果你很想拥有某只宠物，但又不想慢慢等蛋掉落的话，你可以在<strong> 物品柜>市场</strong>用宝石购买！",
    "hatchAPot": "孵化一隻<%= potion %><%= egg %>？",
    "feedPet": "喂你的<%= name %>一个<%= article %><%= text %>？",
    "useSaddle": "把鞍用在<%= pet %>上？",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "狗舍的钥匙",
    "petKeyPop": "让你拥有的宠物自由，释放并让它们自己进行冒险，使自己再一次燃起驯兽师的热情！",
    "petKeyBegin": "狗舍的钥匙：再一次经历 <%= title %> ！",
    "petKeyInfo": "想念收集宠物时的震撼吗？ 现在你可以释放它们，让掉落再一次充满意义！",
    "petKeyInfo2": "使用狗舍钥匙来重置非剧情需要的收藏宠物或坐骑为零。( 剧情需要的和稀有的宠物/坐骑不受影响。)",
    "petKeyInfo3": "共有3个狗舍的钥匙：只释放宠物（4个宝石），只释放坐骑（4个宝石），同时释放宠物和坐骑（6个宝石）。使用一个钥匙让你堆积你的驯兽师和坐骑大师成就。三全大师成就只有在你使用了“释放了所有宠物和坐骑”钥匙并再次收集所有90只宠物的情况下获得。向世人展示你到底有多少收集大师称号！但是，请做出明智的选择，因为你一旦使用钥匙，并打开了狗舍或厩子的门，你将无法找回它们除非你再次收集它们……",
    "petKeyInfo4": "共有3个狗舍的钥匙：只释放宠物（4个宝石），只释放坐骑（4个宝石），同时释放宠物和坐骑。使用一个钥匙让你堆积你的驯兽师和坐骑大师成就。三全大师成就只有在你使用了“释放了所有宠物和坐骑”钥匙并再次收集所有90只宠物的情况下获得。向世人展示你到底有多少收集大师称号！但是，请做出明智的选择，因为你一旦使用钥匙，并打开了狗舍或厩子的门，你将无法找回它们除非你再次收集它们……",
    "petKeyPets": "释放我的宠物",
    "petKeyMounts": "释放我的坐骑",
    "petKeyBoth": "全部释放",
    "petKeyNeverMind": "还没有",
    "gemsEach": "每颗宝石"
}

common/locales/zh/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "点选一颗蛋后，可使用的药水会亮起绿色的背景，然后点击药水来孵化出宠物。如果没有药水亮起绿色背景，再点击一次蛋来取消点选它，然后先点击药水看看可使用的宠物蛋，它们同样会亮起绿色背景。你也可以在商人Alexander那里卖掉不想要的物品。",
     "food": "食物和鞍",
     "noFood": "你没有任何食物或鞍。",
+    "dropsExplanation": "如果你不想等每次完成任务才掉落这些物品，你可以用宝石来加速获取。 <a href=\"http://habitrpg.wikia.com/wiki/Drops\">你可以在这了解更多关于掉落系统的信息。</a>",
     "beastMasterProgress": "驯兽师进度",
     "beastAchievement": "你集齐了所有宠物，获得了”驯兽师“的成就！",
     "beastMasterName": "驯兽师",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "由于找到了所有宠物，驯养了所有坐骑和再次找到了所有宠物，你获得了“三全大师”成就！",
     "dropsEnabled": "启用了物品掉落功能！",
     "itemDrop": "你获得一件物品！",
-    "firstDrop": "你解锁了物品掉落功能！从今以后，只要你完成每个任务都会有一定的几率能找到一件物品。刚刚你找到了一颗<strong><%= eggText %>蛋</strong>！<%= eggNotes %>",
-    "useGems": "如果你很想拥有某只宠物，但又不想慢慢等蛋掉落的话，你可以在<strong>选项 > 物品柜</strong>用宝石购买！",
+    "firstDrop": "你解锁了物品掉落功能！从今以后，只要你完成每个任务都会有一定的几率能找到一件物品，包括蛋，药水和食物。刚刚你找到了一颗<strong><%= eggText %>蛋</strong>！<%= eggNotes %>",
+    "useGems": "如果你很想拥有某只宠物，但又不想慢慢等蛋掉落的话，你可以在<strong> 物品柜>市场</strong>用宝石购买！",
     "hatchAPot": "孵化一隻<%= potion %><%= egg %>？",
     "feedPet": "喂你的<%= name %>一个<%= article %><%= text %>？",
     "useSaddle": "把鞍用在<%= pet %>上？",
@@ -56,7 +57,7 @@
     "petKeyInfo": "想念收集宠物时的震撼吗？ 现在你可以释放它们，让掉落再一次充满意义！",
     "petKeyInfo2": "使用狗舍钥匙来重置非剧情需要的收藏宠物或坐骑为零。( 剧情需要的和稀有的宠物/坐骑不受影响。)",
     "petKeyInfo3": "共有3个狗舍的钥匙：只释放宠物（4个宝石），只释放坐骑（4个宝石），同时释放宠物和坐骑（6个宝石）。使用一个钥匙让你堆积你的驯兽师和坐骑大师成就。三全大师成就只有在你使用了“释放了所有宠物和坐骑”钥匙并再次收集所有90只宠物的情况下获得。向世人展示你到底有多少收集大师称号！但是，请做出明智的选择，因为你一旦使用钥匙，并打开了狗舍或厩子的门，你将无法找回它们除非你再次收集它们……",
-    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
+    "petKeyInfo4": "共有3个狗舍的钥匙：只释放宠物（4个宝石），只释放坐骑（4个宝石），同时释放宠物和坐骑。使用一个钥匙让你堆积你的驯兽师和坐骑大师成就。三全大师成就只有在你使用了“释放了所有宠物和坐骑”钥匙并再次收集所有90只宠物的情况下获得。向世人展示你到底有多少收集大师称号！但是，请做出明智的选择，因为你一旦使用钥匙，并打开了狗舍或厩子的门，你将无法找回它们除非你再次收集它们……",
     "petKeyPets": "释放我的宠物",
     "petKeyMounts": "释放我的坐骑",
     "petKeyBoth": "全部释放",
