common/locales/zh/settings.json (before)
{
    "settings": "设定",
    "language": "语言",
    "americanEnglishGovern": "不同语言描述不符时，以英语（American English）为准。",
    "helpWithTranslation": "你愿意协助HabitRPG的翻译工作吗？太好了！访问 <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">这个</a> Trello 卡片。",
    "showHeaderPop": "显示你的角色形象、生命值/经验值条和队伍。",
    "stickyHeader": "顶部保持不动",
    "stickyHeaderPop": "把顶部固定在屏幕上方。如果不选这个选项，当你滚动到页面下面时，顶部会被滚离页面。",
    "newTaskEdit": "以编辑模式开启新任务",
    "newTaskEditPop": "选择这个选项后，新任务会立刻展开以添加详细的备注和标签。",
    "dailyDueDefaultView": "每日任务默认选中“待办”项",
    "dailyDueDefaultViewPop": "选择这个选项后，每日任务会默认选中“待办”项而不是“全部”项",
    "startCollapsed": "默认收起标签列表",
    "startCollapsedPop": "选择这个选项后，展开编辑新任务的时候标签列表是隐藏的。",
    "startAdvCollapsed": "默认隐藏高级选项",
    "startAdvCollapsedPop": "选择这个选项后，展开编辑新任务的时候高级选项是隐藏的。",
    "showTour": "显示教程",
    "restartTour": "重新开始刚加入HabitRPG时显示的教程",
    "showBailey": "显示Bailey",
    "showBaileyPop": "显示传令员Bailey以查看过往新闻。",
    "fixVal": "修复角色数值",
    "fixValPop": "手动修改诸如生命值，等级和金币等数值。",
    "enableClass": "开启职业系统",
    "enableClassPop": "你当初放弃了任务系统，希望现在开启吗？",
    "showClass": "显示职业说明",
    "classTourPop": "显示如何使用职业系统的教程。",
    "resetAccount": "重置帐号",
    "resetAccPop": "从头再来，移除所有等级，金币，装备，历史和任务。",
    "deleteAccount": "删除帐户",
    "deleteAccPop": "取消并移除你的HabitRPG帐户。",
    "qrCode": "QR码",
    "dataExport": "导出数据",
    "saveData": "你可以用几种方法导出你的习惯数据。",
    "habitHistory": "习惯历史",
    "exportHistory": "导出历史：",
    "csv": "(CSV)",
    "userData": "玩家数据",
    "exportUserData": "导出玩家数据：",
    "export": "导出",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "自定义起始日期",
    "24HrClock": "24小时表",
    "clockInfo": "HabitRPG默认在每天午夜检查和重置你的日常任务。你可以在这里自定义 (输入0到24的数字)。",
    "misc": "其他",
    "showHeader": "显示顶部",
    "changePass": "修改密码",
    "changeUsername": "更改登陆名",
    "changeEmail": "更改邮箱地址",
    "newEmail": "新的邮箱地址",
    "oldPass": "旧密码",
    "newPass": "新密码",
    "confirmPass": "确认新密码",
    "newUsername": "新的登录名",
    "dangerZone": "危险区域",
    "resetText1": "警告！这会重置你角色的许多数值。强烈不建议你这样做。不过，在短暂的试玩一段时间后，进行重置或许会有所帮助。",
    "resetText2": "你会失去你所有的等级，金币和经验。你所有的任务会被永久删除，你会失去你所有的任务历史数据。你会失去所有的装备，但是你能够把他们买回来。包括你曾经拥有过的所有限量版装备和订阅者的神秘物品(你需要编程合适的职业才能重新购买职业限定的装备)。你会保留你的当前职业和你的宠物与坐骑。相比之下，用道具重生球会更安全，你的任务会被保留下来。",
    "deleteText": "你确定吗？这会永久地删除你的帐号，并且永远也无法恢复！如果希望再次使用HabitRPG需要注册一个新的帐号。已有的金钱和花掉的宝石无法被退费。如果你非常确定，在下面的文本框中输入<strong><%= deleteWord %></strong>。",
    "API": "API",
    "APIText": "这个是用来复制到第三方应用的。但是，你的API令牌相当于密码，不要公开它。有时候别人会问你要用户ID，但是永远不要把你的API令牌分享给其他人，包括Github。",
    "APIToken": "API 令牌 (这相当于密码——看上面的警告！)",
    "resetDo": "去吧，重置我的账号吧！",
    "fixValues": "修复数值",
    "fixValuesText1": "如果你遇到了一个bug或者错误地改变了你的角色 (不应该受到的伤害，获得了不属于你的金币等等)，你可以手动的改正你的数值。是的，这使得用户有能力作弊：请正确地使用这个功能，否则你会破坏你自己的习惯养成系统！",
    "fixValuesText2": "注意你不可以在这里重置单个任务的连击数。如果希望那样做，编辑日常标签，进入高级选项，在那里你可以修复连击数。",
    "disabledWinterEvent": "在冬季仙境事件.4过程中不可用 (因为奖励是可以用金币买到的)。",
    "fix21Streaks": "21天连击",
    "discardChanges": "取消更改",
    "deleteDo": "去吧，删除我的账号吧！",
    "enterNumber": "请输入一个0到24的数字",
    "fillAll": "请填写所有栏目",
    "passwordSuccess": "密码修改成功",
    "usernameSuccess": "登陆名更改成功",
    "emailSuccess": "邮箱修改成功",
    "detachFacebook": "注销Facebook的链接",
    "detachedFacebook": "成功从你的账户移除Facebook",
    "addedLocalAuth": "成功添加本地认证",
    "data": "数据",
    "exportData": "导出数据",
    "emailChange1": "要改变你的邮箱地址，请发送邮件到",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "包括你的新旧邮箱地址以及你的用户ID。",
    "username": "登陆名",
    "email": "邮箱",
    "registeredWithFb": "通过 Facebook 注册",
    "loginNameDescription1": "这是你用来登陆HabitRPG的登录名。访问",
    "loginNameDescription2": "用户 -> 档案",
    "loginNameDescription3": "来改变你显示在你的角色形象和聊天信息中的名字。",
    "emailNotifications": "电子邮件通知",
    "wonChallenge": "你赢得了挑战",
    "newPM": "收到悄悄话",
    "giftedGems": "自然宝石",
    "giftedSubscription": "捐助有礼",
    "invitedParty": "队伍邀请",
    "invitedGuild": "公会邀请",
    "inactivityEmails": "Your account is inactive",
    "questStarted": "你的任务已经开始",
    "invitedQuest": "任务邀请",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "HabitRPG签到提醒",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "确认从电子邮件退订",
    "unsubscribeAllEmailsText": "以此确认，我明白在我取消邮箱订阅后，HabitRPG不会再通过邮件通知我关于我的账号或关于网站的重要更改。",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "每 <%= months %> 个月重复$<%= price %> ",
    "benefits": "好处",
    "coupon": "优惠券",
    "couponPlaceholder": "输入优惠券代码",
    "couponText": "我们会不定期举行活动，对特定的装备提供优惠券代码。(例如那些停留在我们wondercon大会摊位上的人)"
}

common/locales/zh/settings.json (after)
{
    "settings": "设定",
    "language": "语言",
    "americanEnglishGovern": "不同语言描述不符时，以英语（American English）为准。",
    "helpWithTranslation": "你愿意协助HabitRPG的翻译工作吗？太好了！访问 <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">这个</a> Trello 卡片。",
    "showHeaderPop": "显示你的角色形象、生命值/经验值条和队伍。",
    "stickyHeader": "顶部保持不动",
    "stickyHeaderPop": "把顶部固定在屏幕上方。如果不选这个选项，当你滚动到页面下面时，顶部会被滚离页面。",
    "newTaskEdit": "以编辑模式开启新任务",
    "newTaskEditPop": "选择这个选项后，新任务会立刻展开以添加详细的备注和标签。",
    "dailyDueDefaultView": "每日任务默认选中“待办”项",
    "dailyDueDefaultViewPop": "选择这个选项后，每日任务会默认选中“待办”项而不是“全部”项",
    "startCollapsed": "默认收起标签列表",
    "startCollapsedPop": "选择这个选项后，展开编辑新任务的时候标签列表是隐藏的。",
    "startAdvCollapsed": "默认隐藏高级选项",
    "startAdvCollapsedPop": "选择这个选项后，展开编辑新任务的时候高级选项是隐藏的。",
    "showTour": "显示教程",
    "restartTour": "重新开始刚加入HabitRPG时显示的教程",
    "showBailey": "显示Bailey",
    "showBaileyPop": "显示传令员Bailey以查看过往新闻。",
    "fixVal": "修复角色数值",
    "fixValPop": "手动修改诸如生命值，等级和金币等数值。",
    "enableClass": "开启职业系统",
    "enableClassPop": "你当初放弃了任务系统，希望现在开启吗？",
    "showClass": "显示职业说明",
    "classTourPop": "显示如何使用职业系统的教程。",
    "resetAccount": "重置帐号",
    "resetAccPop": "从头再来，移除所有等级，金币，装备，历史和任务。",
    "deleteAccount": "删除帐户",
    "deleteAccPop": "取消并移除你的HabitRPG帐户。",
    "qrCode": "QR码",
    "dataExport": "导出数据",
    "saveData": "你可以用几种方法导出你的习惯数据。",
    "habitHistory": "习惯历史",
    "exportHistory": "导出历史：",
    "csv": "(CSV)",
    "userData": "玩家数据",
    "exportUserData": "导出玩家数据：",
    "export": "导出",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "自定义起始日期",
    "24HrClock": "24小时表",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "其他",
    "showHeader": "显示顶部",
    "changePass": "修改密码",
    "changeUsername": "更改登陆名",
    "changeEmail": "更改邮箱地址",
    "newEmail": "新的邮箱地址",
    "oldPass": "旧密码",
    "newPass": "新密码",
    "confirmPass": "确认新密码",
    "newUsername": "新的登录名",
    "dangerZone": "危险区域",
    "resetText1": "警告！这会重置你角色的许多数值。强烈不建议你这样做。不过，在短暂的试玩一段时间后，进行重置或许会有所帮助。",
    "resetText2": "你会失去你所有的等级，金币和经验。你所有的任务会被永久删除，你会失去你所有的任务历史数据。你会失去所有的装备，但是你能够把他们买回来。包括你曾经拥有过的所有限量版装备和订阅者的神秘物品(你需要编程合适的职业才能重新购买职业限定的装备)。你会保留你的当前职业和你的宠物与坐骑。相比之下，用道具重生球会更安全，你的任务会被保留下来。",
    "deleteText": "你确定吗？这会永久地删除你的帐号，并且永远也无法恢复！如果希望再次使用HabitRPG需要注册一个新的帐号。已有的金钱和花掉的宝石无法被退费。如果你非常确定，在下面的文本框中输入<strong><%= deleteWord %></strong>。",
    "API": "API",
    "APIText": "这个是用来复制到第三方应用的。但是，你的API令牌相当于密码，不要公开它。有时候别人会问你要用户ID，但是永远不要把你的API令牌分享给其他人，包括Github。",
    "APIToken": "API 令牌 (这相当于密码——看上面的警告！)",
    "resetDo": "去吧，重置我的账号吧！",
    "fixValues": "修复数值",
    "fixValuesText1": "如果你遇到了一个bug或者错误地改变了你的角色 (不应该受到的伤害，获得了不属于你的金币等等)，你可以手动的改正你的数值。是的，这使得用户有能力作弊：请正确地使用这个功能，否则你会破坏你自己的习惯养成系统！",
    "fixValuesText2": "注意你不可以在这里重置单个任务的连击数。如果希望那样做，编辑日常标签，进入高级选项，在那里你可以修复连击数。",
    "disabledWinterEvent": "在冬季仙境事件.4过程中不可用 (因为奖励是可以用金币买到的)。",
    "fix21Streaks": "21天连击",
    "discardChanges": "取消更改",
    "deleteDo": "去吧，删除我的账号吧！",
    "enterNumber": "请输入一个0到24的数字",
    "fillAll": "请填写所有栏目",
    "passwordSuccess": "密码修改成功",
    "usernameSuccess": "登陆名更改成功",
    "emailSuccess": "邮箱修改成功",
    "detachFacebook": "注销Facebook的链接",
    "detachedFacebook": "成功从你的账户移除Facebook",
    "addedLocalAuth": "成功添加本地认证",
    "data": "数据",
    "exportData": "导出数据",
    "emailChange1": "要改变你的邮箱地址，请发送邮件到",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "包括你的新旧邮箱地址以及你的用户ID。",
    "username": "登陆名",
    "email": "邮箱",
    "registeredWithFb": "通过 Facebook 注册",
    "loginNameDescription1": "这是你用来登陆HabitRPG的登录名。访问",
    "loginNameDescription2": "用户 -> 档案",
    "loginNameDescription3": "来改变你显示在你的角色形象和聊天信息中的名字。",
    "emailNotifications": "电子邮件通知",
    "wonChallenge": "你赢得了挑战",
    "newPM": "收到悄悄话",
    "giftedGems": "自然宝石",
    "giftedSubscription": "捐助有礼",
    "invitedParty": "队伍邀请",
    "invitedGuild": "公会邀请",
    "inactivityEmails": "你的账号处于失效状态",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "你的任务已经开始",
    "invitedQuest": "任务邀请",
    "kickedGroup": "从小组踢出",
    "remindersToLogin": "HabitRPG签到提醒",
    "unsubscribedSuccessfully": "取消订阅成功！",
    "unsubscribedTextUsers": "你已经成功退订所有HabitRPG发出的邮件，你可以打开你想要收到的邮件从 <a href=\"/#/options/settings/notifications\">设置中</a> (需要登录)",
    "unsubscribedTextOthers": "你将不会收到任何来自HabitRPG的邮件。",
    "unsubscribeAllEmails": "确认从电子邮件退订",
    "unsubscribeAllEmailsText": "以此确认，我明白在我取消邮箱订阅后，HabitRPG不会再通过邮件通知我关于我的账号或关于网站的重要更改。",
    "correctlyUnsubscribedEmailType": "正确的退订了 \"<%= emailType %>\"的邮件",
    "subscriptionRateText": "每 <%= months %> 个月重复$<%= price %> ",
    "benefits": "好处",
    "coupon": "优惠券",
    "couponPlaceholder": "输入优惠券代码",
    "couponText": "我们会不定期举行活动，对特定的装备提供优惠券代码。(例如那些停留在我们wondercon大会摊位上的人)"
}

common/locales/zh/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "自定义起始日期",
     "24HrClock": "24小时表",
-    "clockInfo": "HabitRPG默认在每天午夜检查和重置你的日常任务。你可以在这里自定义 (输入0到24的数字)。",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "其他",
     "showHeader": "显示顶部",
     "changePass": "修改密码",
@@ -93,17 +96,18 @@
     "giftedSubscription": "捐助有礼",
     "invitedParty": "队伍邀请",
     "invitedGuild": "公会邀请",
-    "inactivityEmails": "Your account is inactive",
+    "inactivityEmails": "你的账号处于失效状态",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "你的任务已经开始",
     "invitedQuest": "任务邀请",
-    "kickedGroup": "Kicked from group",
+    "kickedGroup": "从小组踢出",
     "remindersToLogin": "HabitRPG签到提醒",
-    "unsubscribedSuccessfully": "Unsubscribed successfully!",
-    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
-    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
+    "unsubscribedSuccessfully": "取消订阅成功！",
+    "unsubscribedTextUsers": "你已经成功退订所有HabitRPG发出的邮件，你可以打开你想要收到的邮件从 <a href=\"/#/options/settings/notifications\">设置中</a> (需要登录)",
+    "unsubscribedTextOthers": "你将不会收到任何来自HabitRPG的邮件。",
     "unsubscribeAllEmails": "确认从电子邮件退订",
     "unsubscribeAllEmailsText": "以此确认，我明白在我取消邮箱订阅后，HabitRPG不会再通过邮件通知我关于我的账号或关于网站的重要更改。",
-    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
+    "correctlyUnsubscribedEmailType": "正确的退订了 \"<%= emailType %>\"的邮件",
     "subscriptionRateText": "每 <%= months %> 个月重复$<%= price %> ",
     "benefits": "好处",
     "coupon": "优惠券",
