common/locales/zh/spells.json (before)
{
    "spellWizardFireballText": "火焰爆轰",
    "spellWizardFireballNotes": "火焰向前轰出，灼烧一个任务。这使你减少了任务的红值，将伤害分给任何你正在对付的怪物，并获得经验值——蓝色任务获得更多。",
    "spellWizardMPHealText": "澎湃灵泉",
    "spellWizardMPHealNotes": "一股魔力从你的双手涌出，被你的团员吸取。你的团队的魔法值增加。",
    "spellWizardEarthText": "地震",
    "spellWizardEarthNotes": "你队伍任务下的地面碎裂并剧烈震动，使怪物减速并遭受更多攻击，你的队伍获得一个智力加成，这意味着更多的经验值。",
    "spellWizardFrostText": "极寒霜冻",
    "spellWizardFrostNotes": "冰从每个表面喷发，吞噬你的任务并冻结它们所在的位置。你的每日任务的连击在一天结束时不会重置。不完全的的每日任务仍然会伤害你！",
    "spellWarriorSmashText": "致命一击",
    "spellWarriorSmashNotes": "你用尽全力残忍地击打一个任务。这个任务的红色值会降低，你会对所有其他怪物造成额外的伤害。",
    "spellWarriorDefensiveStanceText": "防御姿态",
    "spellWarriorDefensiveStanceNotes": "你话花费一些时间放松身体，然后进入防御姿态来迎接任务的下一波进攻。在一天结束时，通过提高你的体质减少来自每日任务的伤害。",
    "spellWarriorValorousPresenceText": "悍勇现身",
    "spellWarriorValorousPresenceNotes": "你的出现鼓舞了你的队伍。新获得的勇气提升了他们的力量，使他们团结一致。",
    "spellWarriorIntimidateText": "威慑凝视",
    "spellWarriorIntimidateNotes": "你的凝视直击你队伍敌人的内心，使其恐惧。队伍通过体质的增益，获得适量的提升来防守。",
    "spellRoguePickPocketText": "飞龙探云手",
    "spellRoguePickPocketNotes": "你灵巧的手指穿过任务的口袋，为自己找到了一些宝藏。你再次从任务中获得了额外金币奖励。如果你的任务是“值钱的”(更蓝的)，你将会偷到更多金币！",
    "spellRogueBackStabText": "背刺",
    "spellRogueBackStabNotes": "你一声不响地在你任务的背后狠狠地捅了一刀，以更高的暴击率造成更高的伤害。",
    "spellRogueToolsOfTradeText": "行头",
    "spellRogueToolsOfTradeNotes": "你将你的盗窃工具分享给你的队伍，帮助他们获得更多金币。通过感知的增益，队伍的金币奖励和掉落几率的提高会持续一天。",
    "spellRogueStealthText": "潜行",
    "spellRogueStealthNotes": "你躲进了阴影里，带上了你的兜帽。今晚许多每日任务不会发现你；然而，你的感知也更少。",
    "spellHealerHealText": "圣光术",
    "spellHealerHealNotes": "圣光笼罩着你的身体，治愈你的伤口。你恢复了生命值。",
    "spellHealerBrightnessText": "灼热光矢",
    "spellHealerBrightnessNotes": "你爆发出一道光闪瞎了你的所有任务。你的任务的红色值降低了。",
    "spellHealerProtectAuraText": "守护光环",
    "spellHealerProtectAuraNotes": "一股神奇的光环环绕着你的队伍成员，保护他们免受伤害。你的队伍成员通过体质的增益，获得防御力的提升。",
    "spellHealerHealAllText": "祝福",
    "spellHealerHealAllNotes": "抚慰之光围绕着你的队伍，治疗他们的伤口。你的队伍成员恢复生命值。",
    "spellSpecialSnowballAuraText": "雪球",
    "spellSpecialSnowballAuraNotes": "向队友丢了一个雪球!会发生什么事情呢?所产生的效果会持续到第二天早上.",
    "spellSpecialSaltText": "盐",
    "spellSpecialSaltNotes": "有人向你扔了雪球。哈哈，很好玩。现在把这些雪从我身上弄下来！",
    "spellSpecialSpookDustText": "鬼火",
    "spellSpecialSpookDustNotes": "把一个好友变成长眼睛的魔毯。",
    "spellSpecialOpaquePotionText": "晦暗的药水",
    "spellSpecialOpaquePotionNotes": "取消鬼火的效果",
    "spellSpecialShinySeedText": "闪光种子",
    "spellSpecialShinySeedNotes": "把一个好友变成一朵笑笑花。",
    "spellSpecialPetalFreePotionText": "除花剂",
    "spellSpecialPetalFreePotionNotes": "解除闪光种子效果。"
}

common/locales/zh/spells.json (after)
{
    "spellWizardFireballText": "火焰爆轰",
    "spellWizardFireballNotes": "火焰向前轰出，灼烧一个任务。这使你减少了任务的红值，将伤害分给任何你正在对付的怪物，并获得经验值——蓝色任务获得更多。",
    "spellWizardMPHealText": "澎湃灵泉",
    "spellWizardMPHealNotes": "一股魔力从你的双手涌出，被你的团员吸取。你的团队的魔法值增加。",
    "spellWizardEarthText": "地震",
    "spellWizardEarthNotes": "你队伍任务下的地面碎裂并剧烈震动，使怪物减速并遭受更多攻击，你的队伍获得一个智力加成，这意味着更多的经验值。",
    "spellWizardFrostText": "极寒霜冻",
    "spellWizardFrostNotes": "冰从每个表面喷发，吞噬你的任务并冻结它们所在的位置。你的每日任务的连击在一天结束时不会重置。不完全的的每日任务仍然会伤害你！",
    "spellWarriorSmashText": "致命一击",
    "spellWarriorSmashNotes": "你用尽全力残忍地击打一个任务。这个任务的红色值会降低，你会对所有其他怪物造成额外的伤害。",
    "spellWarriorDefensiveStanceText": "防御姿态",
    "spellWarriorDefensiveStanceNotes": "你花费一些时间放松身体，然后进入防御姿态来迎接下一波任务。在一天结束时，通过提高你的体质减少来自每日任务的伤害。",
    "spellWarriorValorousPresenceText": "悍勇现身",
    "spellWarriorValorousPresenceNotes": "你的出现鼓舞了你的队伍。新获得的勇气提升了他们的力量，使他们团结一致。",
    "spellWarriorIntimidateText": "威慑凝视",
    "spellWarriorIntimidateNotes": "你的凝视直击敌人的内心，使他感到恐惧。队员的体质得到增益，防御适量提高。",
    "spellRoguePickPocketText": "飞龙探云手",
    "spellRoguePickPocketNotes": "你灵巧的手指穿过任务的口袋，为自己找到了一些宝藏。你再次从任务中获得了额外金币奖励。如果你的任务是“值钱的”(更蓝的)，你将会偷到更多金币！",
    "spellRogueBackStabText": "背刺",
    "spellRogueBackStabNotes": "你一声不响地在你任务的背后狠狠地捅了一刀，以更高的暴击率造成更高的伤害。",
    "spellRogueToolsOfTradeText": "行头",
    "spellRogueToolsOfTradeNotes": "你将你的盗窃工具分享给你的队伍，帮助他们获得更多金币。通过感知的增益，队伍的金币奖励和掉落几率的提高会持续一天。",
    "spellRogueStealthText": "潜行",
    "spellRogueStealthNotes": "你躲进了阴影里，带上了你的兜帽。今晚许多每日任务不会发现你；然而，你的感知也更少。",
    "spellHealerHealText": "圣光术",
    "spellHealerHealNotes": "圣光笼罩着你的身体，治愈你的伤口。你恢复了生命值。",
    "spellHealerBrightnessText": "灼热光矢",
    "spellHealerBrightnessNotes": "你爆发出一道光闪瞎了你的所有任务。你的任务的红色值降低了。",
    "spellHealerProtectAuraText": "守护光环",
    "spellHealerProtectAuraNotes": "一股神奇的光环环绕着你的队伍成员，保护他们免受伤害。你的队伍成员通过体质的增益，获得防御力的提升。",
    "spellHealerHealAllText": "祝福",
    "spellHealerHealAllNotes": "抚慰之光围绕着你的队伍，治疗他们的伤口。你的队伍成员恢复生命值。",
    "spellSpecialSnowballAuraText": "雪球",
    "spellSpecialSnowballAuraNotes": "向队友丢了一个雪球!会发生什么事情呢?所产生的效果会持续到第二天早上.",
    "spellSpecialSaltText": "盐",
    "spellSpecialSaltNotes": "有人向你扔了雪球。哈哈，很好玩。现在把这些雪从我身上弄下来！",
    "spellSpecialSpookDustText": "鬼火",
    "spellSpecialSpookDustNotes": "把一个好友变成长眼睛的魔毯。",
    "spellSpecialOpaquePotionText": "晦暗的药水",
    "spellSpecialOpaquePotionNotes": "取消鬼火的效果",
    "spellSpecialShinySeedText": "闪光种子",
    "spellSpecialShinySeedNotes": "把一个好友变成一朵笑笑花。",
    "spellSpecialPetalFreePotionText": "除花剂",
    "spellSpecialPetalFreePotionNotes": "解除闪光种子效果。"
}

common/locales/zh/spells.json (diff)
@@ -10,11 +10,11 @@
     "spellWarriorSmashText": "致命一击",
     "spellWarriorSmashNotes": "你用尽全力残忍地击打一个任务。这个任务的红色值会降低，你会对所有其他怪物造成额外的伤害。",
     "spellWarriorDefensiveStanceText": "防御姿态",
-    "spellWarriorDefensiveStanceNotes": "你话花费一些时间放松身体，然后进入防御姿态来迎接任务的下一波进攻。在一天结束时，通过提高你的体质减少来自每日任务的伤害。",
+    "spellWarriorDefensiveStanceNotes": "你花费一些时间放松身体，然后进入防御姿态来迎接下一波任务。在一天结束时，通过提高你的体质减少来自每日任务的伤害。",
     "spellWarriorValorousPresenceText": "悍勇现身",
     "spellWarriorValorousPresenceNotes": "你的出现鼓舞了你的队伍。新获得的勇气提升了他们的力量，使他们团结一致。",
     "spellWarriorIntimidateText": "威慑凝视",
-    "spellWarriorIntimidateNotes": "你的凝视直击你队伍敌人的内心，使其恐惧。队伍通过体质的增益，获得适量的提升来防守。",
+    "spellWarriorIntimidateNotes": "你的凝视直击敌人的内心，使他感到恐惧。队员的体质得到增益，防御适量提高。",
     "spellRoguePickPocketText": "飞龙探云手",
     "spellRoguePickPocketNotes": "你灵巧的手指穿过任务的口袋，为自己找到了一些宝藏。你再次从任务中获得了额外金币奖励。如果你的任务是“值钱的”(更蓝的)，你将会偷到更多金币！",
     "spellRogueBackStabText": "背刺",
