common/locales/zh/subscriber.json (before)
{
    "subscription": "捐助",
    "subscriptions": "捐助",
    "subDescription": "去掉广告，用金币购买宝石，每月的神秘物品，保存历史进度，双倍的日常掉率上限，支持开发者。点击查看更多信息。",
    "subWarning1": "注意: 只是一个实验性的功能,还有很多",
    "subWarning2": "经验问题",
    "subWarning3": "。",
    "disableAds": "去掉广告",
    "disableAdsText": "当你激活了捐助服务,广告就会关闭 (早期用户仍然保留免广告功能)",
    "buyGemsGold": "用金币购买宝石",
    "buyGemsGoldText": "(1个宝石需要 <%= gemCost %> 黄金) 为了避免\"RMB\"玩家的出现，游戏中的成就都能通过努力获得。 但是每月的有<%= gemLimit %>个宝石的兑换上限，以避免刷机。",
    "retainHistory": "保留完整的历史记录",
    "retainHistoryText": "使你的所有历史数据可以用图表展示或者导出。非定期捐助者的历史数据会因为数据库优化而合并。",
    "doubleDrops": "日常掉率上限翻倍",
    "doubleDropsText": "更快集齐坐骑！",
    "mysteryItem": "独特的每月捐助物品",
    "mysteryItemText": "每个月，每位定期捐助者都会获得一件十分特殊的角色形象物品！",
    "supportDevs": "支持开发者",
    "supportDevsText": "本开源项目愿意使用一些可以调动的资源.期待你助力Habitrpg发展",
    "monthUSD": "USD/每月",
    "organization": "组织",
    "groupPlans": "Corporate Plans",
    "indivPlan1": "对个人来说 HabitRPG可以免费使用。即使对小团体，能免费 (或低成本) 运行",
    "indivPlan2": "用于激励参与者改善行为习惯。想象一下写作小组，艺术挑战等等。",
    "groupText1": "但是有些团队领导希望有更多的控制功能，隐私，安全和服务支持。例如一些家庭，健康和养生小组，雇员小组，或其他。这里为你的团队或组织提供了一种更安全和独立的私人版HabitRPG，并独立于",
    "groupText2": "下面列出来更多的套餐计划，联系我们以获得更多信息！",
    "planFamily": "家庭套餐 (即将推出)",
    "planGroup": "团体套餐 (即将推出)",
    "dedicatedHost": "独立主机",
    "dedicatedHostText": "独立主机：获得HabitRPG为你提供的属于你自己的数据库和服务器，也可选择由我们在你的组织内网安装。如果不选择，套餐会使用“共享主机”：你的组织会和HabitRPG用同样的数据库但是提供独立的Habitica世界。你的成员会位于单独的酒馆和公会，虽然在同一个服务器或数据库上。",
    "individualSub": "个人捐助",
    "subscribe": "捐助",
    "subscribed": "已捐助",
    "manageSub": "按这里管理捐助",
    "cancelSub": "取消捐助",
    "adminSub": "管理员捐助",
    "morePlans": "即将推出更多套餐",
    "organizationSub": "私人组织",
    "organizationSubText": "组织成员独立于HabitRPG proper，为参与者提供专们的服务。",
    "hostingType": "主机类型",
    "hostingTypeText": "共享主机意味着你的组织会和HabitRPG proper使用同一个数据库即使你并不和Habitica世界交互。专有主机意味着你会获得你自己的数据库和服务器。你可以选择让HabitRPG提供服务器或数据库，也可以由我们在你自己的服务器上为你安装。",
    "dedicated": "专有",
    "customDomain": "自定制域名",
    "customDomainText": "可以选择我们为安装提供的独立域名。",
    "maxPlayers": "最大参与人数",
    "maxPlayersText": "私人组织的玩家数量上限。",
    "unlimited": "无限制",
    "priSupport": "在投票和主机服务上优先获得支持帮助",
    "priSupportText": "最先获得我们提供的支持帮助。",
    "timeSupport": "每月服务小时数",
    "timeSupportText": "我们会为培训，BUGs，安装和新功能需求提供帮助。",
    "gameFeatures": "游戏特性",
    "gameNoAds": "会员免广告",
    "gold2Gem": "金币兑换宝石",
    "gold2GemText": "会员可以通过金币来兑换宝石,这样就不用花钱来参加任何活动了.",
    "infiniteGem": "无限的领队宝石",
    "infiniteGemText": "我们会给组织者提供他们需要的宝石,来资助他们挑战的奖励和创建公会.",
    "notYetPlan": "\"计划\"还在开发中,欢迎联系我们.",
    "contactUs": "联系我们",
    "checkout": "结帐",
    "buySubsText": "用金币购买宝石、消除广告、支持开发者",
    "sureCancelSub": "你确定你要取消捐助吗？",
    "subCanceled": "捐助将失效于",
    "subGemPop": "因为你捐助了habitRPG，所以你每个月都可以用金币购买一些宝石。你能在右上角的图标看到可购买多少宝石。",
    "subGemName": "定期捐助者的宝石",
    "timeTravelers": "时间旅行者",
    "timeTravelersTitleNoSub": "<%= linkStartTyler %>Tyler<%= linkEnd %> 和 <%= linkStartVicky %>Vicky<%= linkEnd %>",
    "timeTravelersTitle": "神秘的时间旅行者",
    "timeTravelersPopoverNoSub": "你需要一个神秘的沙漏召唤神秘的时间旅行者！<%= linkStart %>定期捐助者<%= linkEnd %>每连续捐助三个月后会获得一个神秘沙漏。回来的时候你会有一个神秘沙漏，并且时间旅行者会从过去…甚至未来给你一个定期捐助者物品列表。",
    "timeTravelersPopover": "我们看到你有一种神秘的沙漏，所以等我们将愉快地旅行回来的时候！请选择一样你喜欢神秘物品。你可以看到一个名单，过去的物品列表在<%= linkStart %>这里<%= linkEnd %>！如果这些都不能满足你，也许你会有兴趣在我们的时尚未来感的蒸汽朋克物品套装呢？ ",
    "mysticHourglassPopover": "神秘沙漏允许你购买以前几个月的定期捐助者套装。",
    "subUpdateCard": "更新卡",
    "subUpdateTitle": "更新",
    "subUpdateDescription": "更新收费卡。"
}

common/locales/zh/subscriber.json (after)
{
    "subscription": "捐助",
    "subscriptions": "捐助",
    "subDescription": "去掉广告，用金币购买宝石，每月的神秘物品，保存历史进度，双倍的日常掉率上限，支持开发者。点击查看更多信息。",
    "disableAds": "去掉广告",
    "disableAdsText": "当你激活了捐助服务,广告就会关闭 (早期用户仍然保留免广告功能)",
    "buyGemsGold": "用金币购买宝石",
    "buyGemsGoldText": "(1个宝石需要 <%= gemCost %> 黄金) 为了避免\"RMB\"玩家的出现，游戏中的成就都能通过努力获得。 但是每月的有<%= gemLimit %>个宝石的兑换上限，以避免刷机。",
    "retainHistory": "保留完整的历史记录",
    "retainHistoryText": "使你的所有历史数据可以用图表展示或者导出。非定期捐助者的历史数据会因为数据库优化而合并。",
    "doubleDrops": "日常掉率上限翻倍",
    "doubleDropsText": "更快的集齐坐骑！",
    "mysteryItem": "独特的每月捐助物品",
    "mysteryItemText": "每个月，每位定期捐助者都会获得一件十分特殊的角色形象物品！",
    "supportDevs": "支持开发者",
    "supportDevsText": "本开源项目愿意使用一些可以调动的资源.期待你助力Habitrpg发展",
    "monthUSD": "USD/每月",
    "organization": "组织",
    "groupPlans": "集团套餐",
    "indivPlan1": "对个人来说 HabitRPG可以免费使用。即使对小团体，能免费 (或低成本) 运行",
    "indivPlan2": "用于激励参与者改善行为习惯。想象一下写作小组，艺术挑战等等。",
    "groupText1": "但是有些团队领导希望有更多的控制功能，隐私，安全和服务支持。例如一些家庭，健康和养生小组，雇员小组，或其他。这里为你的团队或组织提供了一种更安全和独立的私人版HabitRPG，并独立于",
    "groupText2": "下面列出来更多的套餐计划，联系我们以获得更多信息！",
    "planFamily": "家庭套餐 (即将推出)",
    "planGroup": "团体套餐 (即将推出)",
    "dedicatedHost": "独立主机",
    "dedicatedHostText": "独立主机：获得HabitRPG为你提供的属于你自己的数据库和服务器，也可选择由我们在你的组织内网安装。如果不选择，套餐会使用“共享主机”：你的组织会和HabitRPG用同样的数据库但是提供独立的Habitica世界。你的成员会位于单独的酒馆和公会，虽然在同一个服务器或数据库上。",
    "individualSub": "个人捐助",
    "subscribe": "捐助",
    "subscribed": "已捐助",
    "manageSub": "按这里管理捐助",
    "cancelSub": "取消捐助",
    "adminSub": "管理员捐助",
    "morePlans": "即将推出更多套餐",
    "organizationSub": "私人组织",
    "organizationSubText": "组织成员独立于HabitRPG proper，为参与者提供专们的服务。",
    "hostingType": "主机类型",
    "hostingTypeText": "共享主机意味着你的组织会和HabitRPG proper使用同一个数据库即使你并不和Habitica世界交互。专有主机意味着你会获得你自己的数据库和服务器。你可以选择让HabitRPG提供服务器或数据库，也可以由我们在你自己的服务器上为你安装。",
    "dedicated": "专有",
    "customDomain": "自定制域名",
    "customDomainText": "可以选择我们为安装提供的独立域名。",
    "maxPlayers": "最大参与人数",
    "maxPlayersText": "私人组织的玩家数量上限。",
    "unlimited": "无限制",
    "priSupport": "在投票和主机服务上优先获得支持帮助",
    "priSupportText": "最先获得我们提供的支持帮助。",
    "timeSupport": "每月服务小时数",
    "timeSupportText": "我们会为培训，BUGs，安装和新功能需求提供帮助。",
    "gameFeatures": "游戏特性",
    "gameNoAds": "会员免广告",
    "gold2Gem": "金币兑换宝石",
    "gold2GemText": "会员可以通过金币来兑换宝石,这样就不用花钱来参加任何活动了.",
    "infiniteGem": "无限的领队宝石",
    "infiniteGemText": "我们会给组织者提供他们需要的宝石,来资助他们挑战的奖励和创建公会.",
    "notYetPlan": "\"计划\"还在开发中,欢迎联系我们.",
    "contactUs": "联系我们",
    "checkout": "结帐",
    "buySubsText": "用金币购买宝石、消除广告、支持开发者",
    "sureCancelSub": "你确定你要取消捐助吗？",
    "subCanceled": "捐助将失效于",
    "subGemPop": "因为你捐助了habitRPG，所以你每个月都可以用金币购买一些宝石。你能在右上角的图标看到可购买多少宝石。",
    "subGemName": "定期捐助者的宝石",
    "timeTravelers": "时间旅行者",
    "timeTravelersTitleNoSub": "<%= linkStartTyler %>Tyler<%= linkEnd %> 和 <%= linkStartVicky %>Vicky<%= linkEnd %>",
    "timeTravelersTitle": "神秘的时间旅行者",
    "timeTravelersPopoverNoSub": "你需要一个神秘的沙漏召唤神秘的时间旅行者！<%= linkStart %>定期捐助者<%= linkEnd %>每连续捐助三个月就可以获得一个神秘沙漏。使用神秘沙漏，时间旅行者就会从过去——甚至有可能从未来——为你带回一个定期捐助者套装。",
    "timeTravelersPopover": "我们看到你有一种神秘的沙漏，所以等我们将愉快地旅行回来的时候！请选择一样你喜欢神秘物品。你可以看到一个名单，过去的物品列表在<%= linkStart %>这里<%= linkEnd %>！如果这些都不能满足你，也许你会有兴趣在我们的时尚未来感的蒸汽朋克物品套装呢？ ",
    "mysticHourglassPopover": "神秘沙漏允许你购买以前几个月的定期捐助者套装。",
    "subUpdateCard": "更新卡",
    "subUpdateTitle": "更新",
    "subUpdateDescription": "更新收费卡。"
}

common/locales/zh/subscriber.json (diff)
@@ -2,9 +2,6 @@
     "subscription": "捐助",
     "subscriptions": "捐助",
     "subDescription": "去掉广告，用金币购买宝石，每月的神秘物品，保存历史进度，双倍的日常掉率上限，支持开发者。点击查看更多信息。",
-    "subWarning1": "注意: 只是一个实验性的功能,还有很多",
-    "subWarning2": "经验问题",
-    "subWarning3": "。",
     "disableAds": "去掉广告",
     "disableAdsText": "当你激活了捐助服务,广告就会关闭 (早期用户仍然保留免广告功能)",
     "buyGemsGold": "用金币购买宝石",
@@ -12,14 +9,14 @@
     "retainHistory": "保留完整的历史记录",
     "retainHistoryText": "使你的所有历史数据可以用图表展示或者导出。非定期捐助者的历史数据会因为数据库优化而合并。",
     "doubleDrops": "日常掉率上限翻倍",
-    "doubleDropsText": "更快集齐坐骑！",
+    "doubleDropsText": "更快的集齐坐骑！",
     "mysteryItem": "独特的每月捐助物品",
     "mysteryItemText": "每个月，每位定期捐助者都会获得一件十分特殊的角色形象物品！",
     "supportDevs": "支持开发者",
     "supportDevsText": "本开源项目愿意使用一些可以调动的资源.期待你助力Habitrpg发展",
     "monthUSD": "USD/每月",
     "organization": "组织",
-    "groupPlans": "Corporate Plans",
+    "groupPlans": "集团套餐",
     "indivPlan1": "对个人来说 HabitRPG可以免费使用。即使对小团体，能免费 (或低成本) 运行",
     "indivPlan2": "用于激励参与者改善行为习惯。想象一下写作小组，艺术挑战等等。",
     "groupText1": "但是有些团队领导希望有更多的控制功能，隐私，安全和服务支持。例如一些家庭，健康和养生小组，雇员小组，或其他。这里为你的团队或组织提供了一种更安全和独立的私人版HabitRPG，并独立于",
@@ -66,7 +63,7 @@
     "timeTravelers": "时间旅行者",
     "timeTravelersTitleNoSub": "<%= linkStartTyler %>Tyler<%= linkEnd %> 和 <%= linkStartVicky %>Vicky<%= linkEnd %>",
     "timeTravelersTitle": "神秘的时间旅行者",
-    "timeTravelersPopoverNoSub": "你需要一个神秘的沙漏召唤神秘的时间旅行者！<%= linkStart %>定期捐助者<%= linkEnd %>每连续捐助三个月后会获得一个神秘沙漏。回来的时候你会有一个神秘沙漏，并且时间旅行者会从过去…甚至未来给你一个定期捐助者物品列表。",
+    "timeTravelersPopoverNoSub": "你需要一个神秘的沙漏召唤神秘的时间旅行者！<%= linkStart %>定期捐助者<%= linkEnd %>每连续捐助三个月就可以获得一个神秘沙漏。使用神秘沙漏，时间旅行者就会从过去——甚至有可能从未来——为你带回一个定期捐助者套装。",
     "timeTravelersPopover": "我们看到你有一种神秘的沙漏，所以等我们将愉快地旅行回来的时候！请选择一样你喜欢神秘物品。你可以看到一个名单，过去的物品列表在<%= linkStart %>这里<%= linkEnd %>！如果这些都不能满足你，也许你会有兴趣在我们的时尚未来感的蒸汽朋克物品套装呢？ ",
     "mysticHourglassPopover": "神秘沙漏允许你购买以前几个月的定期捐助者套装。",
     "subUpdateCard": "更新卡",
