common/locales/zh/tasks.json (before)
{
    "clearCompleted": "删除已完成任务",
    "lotOfToDos": "已经完成的待办事项将会在3天后自动归档。你可以在选项>设定>数据导出中找到它们。",
    "deleteToDosExplanation": "点击下面的按钮后，所有已完成的和被归档的待办事项会被永久删除。如果你希望保留记录，先导出它们。",
    "beeminderDeleteWarning": "Beeminder 用户: <strong>首先</strong> 请阅读<a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">删除已完成的待办事项而不影响你的Beeminder</a>!",
    "addmultiple": "Add Multiple",
    "addsingle": "Add Single",
    "habits": "习惯",
    "newHabit": "新习惯",
    "newHabitBulk": "New Habits (one per line)",
    "yellowred": "偶尔",
    "greenblue": "经常",
    "edit": "修改",
    "save": "保存",
    "addChecklist": "新增清单",
    "checklist": "清单",
    "checklistText": "对于每日任务，部分完成任务清单会降低受到的伤害。例如，一个包含4项的任务清单，如果完成了其中的3项，那么未完成这个每日任务只收到25%的伤害。完成待办事项的任务清单会加倍收益：3个完成项意味着+3倍 (算上任务本身总共4倍) 的经验，金币和魔法。",
    "expandCollapse": "展开 / 折叠",
    "text": "文字",
    "extraNotes": "额外注解",
    "direction/Actions": "方向 / 动作",
    "advancedOptions": "高级选项",
    "difficulty": "难度",
    "difficultyHelpTitle": "这任务有多难？",
    "difficultyHelpContent": "难易度会按比例改变点数。尽量少用它，用我们的任务值调整算法来代替。但是有些任务本身更有价值 (例如写论文跟清理牙齿相比)。点这里获得更多信息。",
    "easy": "简单",
    "medium": "中等",
    "hard": "困难",
    "attributes": "属性",
    "physical": "生理上的",
    "mental": "心理上的",
    "otherExamples": "例如，职业上的追求，业余爱好，经济相关的，等等。",
    "progress": "进度",
    "dailies": "每日任务",
    "newDaily": "新每日任务",
    "newDailyBulk": "New Dailies (one per line)",
    "streakCounter": "连击记录",
    "repeat": "重复",
    "restoreStreak": "修复连击数",
    "todos": "待办事项",
    "newTodo": "新待办事项",
    "newTodoBulk": "New To-Dos (one per line)",
    "dueDate": "截止日",
    "remaining": "进行中",
    "complete": "已完成",
    "dated": "已过期",
    "datedNotSorted": "Dated To-Dos are NOT sorted by date. Sorting will probably be implemented in future.",
    "due": "待办",
    "grey": "已完成",
    "score": "成绩",
    "rewards": "奖励",
    "ingamerewards": "装备&技能",
    "gold": "金币",
    "silver": "银币 (100银币 = 1金币)",
    "newReward": "新奖励",
    "newRewardBulk": "New Rewards (one per line)",
    "price": "价钱",
    "tags": "标签",
    "editTags": "编辑",
    "newTag": "新标签",
    "clearTags": "清除",
    "hideTags": "隐藏",
    "showTags": "显示",
    "streakName": "连击成就",
    "streakText": "在每日任务里完成了<%= streaks %>次的21天连击。",
    "streakSingular": "连击者",
    "streakSingularText": "在每日任务里完成过一个21天连击",
    "perfectName": "完美日",
    "perfectText": "共计<%= perfects %>天成功完成所有的日常。完成后你会在下一天得到一个全属性 +等级/2 的增益魔法。",
    "perfectSingular": "完美日",
    "perfectSingularText": "完成一天的所有日常任务。达成这一点会在下一天获得一个 +等级/2 全属性的增益魔法。",
    "streakerAchievement": "你已经获得“连击”成就！21天是养成习惯的一个里程碑。你在这个任务或其他任务每完成额外的21天会继续堆叠这个成就。",
    "fortifyName": "稳固药剂",
    "fortifyPop": "将所有任务恢复至中性状态(黄色)，并补充所有损失的生命值。",
    "fortify": "稳固",
    "fortifyText": "稳固会将所有的任务重置(黄色)状态，就像刚刚添加他们一样；还会回满生命值。将这个选项作为最后的方案！红色任务会为进步提供很好的动力。但是如果所有任务都变红了让你感到绝望，并且每天的伤害对你是致命的，那么花费宝石来缓解一下吧！",
    "sureDelete": "你确定要删除这个任务吗？",
    "streakCoins": "连击奖励！",
    "pushTaskToTop": "将任务置于顶部",
    "pushTaskToBottom": "将任务置于底部",
    "emptyTask": "Enter the task's title first."
}

common/locales/zh/tasks.json (after)
{
    "clearCompleted": "删除已完成任务",
    "lotOfToDos": "已经完成的待办事项将会在3天后自动归档。你可以在选项>设定>数据导出中找到它们。",
    "deleteToDosExplanation": "点击下面的按钮后，所有已完成的和被归档的待办事项会被永久删除。如果你希望保留记录，先导出它们。",
    "beeminderDeleteWarning": "Beeminder 用户: <strong>首先</strong> 请阅读<a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">删除已完成的待办事项而不影响你的Beeminder</a>!",
    "addmultiple": "多个添加",
    "addsingle": "单个添加",
    "habits": "习惯",
    "newHabit": "新习惯",
    "newHabitBulk": "新习惯（每个一行）",
    "yellowred": "偶尔",
    "greenblue": "经常",
    "edit": "修改",
    "save": "保存",
    "addChecklist": "新增清单",
    "checklist": "清单",
    "checklistText": "对于每日任务，部分完成任务清单会降低受到的伤害。例如，一个包含4项的任务清单，如果完成了其中的3项，那么未完成这个每日任务只收到25%的伤害。完成待办事项的任务清单会加倍收益：3个完成项意味着+3倍 (算上任务本身总共4倍) 的经验，金币和魔法。",
    "expandCollapse": "展开 / 折叠",
    "text": "文字",
    "extraNotes": "额外注解",
    "direction/Actions": "方向 / 动作",
    "advancedOptions": "高级选项",
    "difficulty": "难度",
    "difficultyHelpTitle": "这任务有多难？",
    "difficultyHelpContent": "难易度会按比例改变点数。尽量少用它，用我们的任务值调整算法来代替。但是有些任务本身更有价值 (例如写论文跟清理牙齿相比)。点这里获得更多信息。",
    "easy": "简单",
    "medium": "中等",
    "hard": "困难",
    "attributes": "属性",
    "physical": "生理上的",
    "mental": "心理上的",
    "otherExamples": "例如，职业上的追求，业余爱好，经济相关的，等等。",
    "progress": "进度",
    "dailies": "每日任务",
    "newDaily": "新每日任务",
    "newDailyBulk": "新每日任务（每个一行）",
    "streakCounter": "连击记录",
    "repeat": "重复",
    "restoreStreak": "修复连击数",
    "todos": "待办事项",
    "newTodo": "新待办事项",
    "newTodoBulk": "新待办事项（每个一行）",
    "dueDate": "截止日",
    "remaining": "进行中",
    "complete": "已完成",
    "dated": "已过期",
    "due": "待办",
    "grey": "已完成",
    "score": "成绩",
    "rewards": "奖励",
    "ingamerewards": "装备&技能",
    "gold": "金币",
    "silver": "银币 (100银币 = 1金币)",
    "newReward": "新奖励",
    "newRewardBulk": "新奖励（每个一行）",
    "price": "价钱",
    "tags": "标签",
    "editTags": "编辑",
    "newTag": "新标签",
    "clearTags": "清除",
    "hideTags": "隐藏",
    "showTags": "显示",
    "streakName": "连击成就",
    "streakText": "在每日任务里完成了<%= streaks %>次的21天连击。",
    "streakSingular": "连击者",
    "streakSingularText": "在每日任务里完成过一个21天连击",
    "perfectName": "完美日",
    "perfectText": "共计<%= perfects %>天成功完成所有的日常。完成后你会在下一天得到一个全属性 +等级/2 的增益魔法。",
    "perfectSingular": "完美日",
    "perfectSingularText": "完成一天的所有日常任务。达成这一点会在下一天获得一个 +等级/2 全属性的增益魔法。",
    "streakerAchievement": "你已经获得“连击”成就！21天是养成习惯的一个里程碑。你在这个任务或其他任务每完成额外的21天会继续堆叠这个成就。",
    "fortifyName": "稳固药剂",
    "fortifyPop": "将所有任务恢复至中性状态(黄色)，并补充所有损失的生命值。",
    "fortify": "稳固",
    "fortifyText": "稳固会将所有的任务重置(黄色)状态，就像刚刚添加他们一样；还会回满生命值。将这个选项作为最后的方案！红色任务会为进步提供很好的动力。但是如果所有任务都变红了让你感到绝望，并且每天的伤害对你是致命的，那么花费宝石来缓解一下吧！",
    "sureDelete": "你确定要删除这个任务吗？",
    "streakCoins": "连击奖励！",
    "pushTaskToTop": "将任务置于顶部",
    "pushTaskToBottom": "将任务置于底部",
    "emptyTask": "请先输入任务标题"
}

common/locales/zh/tasks.json (diff)
@@ -3,11 +3,11 @@
     "lotOfToDos": "已经完成的待办事项将会在3天后自动归档。你可以在选项>设定>数据导出中找到它们。",
     "deleteToDosExplanation": "点击下面的按钮后，所有已完成的和被归档的待办事项会被永久删除。如果你希望保留记录，先导出它们。",
     "beeminderDeleteWarning": "Beeminder 用户: <strong>首先</strong> 请阅读<a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">删除已完成的待办事项而不影响你的Beeminder</a>!",
-    "addmultiple": "Add Multiple",
-    "addsingle": "Add Single",
+    "addmultiple": "多个添加",
+    "addsingle": "单个添加",
     "habits": "习惯",
     "newHabit": "新习惯",
-    "newHabitBulk": "New Habits (one per line)",
+    "newHabitBulk": "新习惯（每个一行）",
     "yellowred": "偶尔",
     "greenblue": "经常",
     "edit": "修改",
@@ -33,18 +33,17 @@
     "progress": "进度",
     "dailies": "每日任务",
     "newDaily": "新每日任务",
-    "newDailyBulk": "New Dailies (one per line)",
+    "newDailyBulk": "新每日任务（每个一行）",
     "streakCounter": "连击记录",
     "repeat": "重复",
     "restoreStreak": "修复连击数",
     "todos": "待办事项",
     "newTodo": "新待办事项",
-    "newTodoBulk": "New To-Dos (one per line)",
+    "newTodoBulk": "新待办事项（每个一行）",
     "dueDate": "截止日",
     "remaining": "进行中",
     "complete": "已完成",
     "dated": "已过期",
-    "datedNotSorted": "Dated To-Dos are NOT sorted by date. Sorting will probably be implemented in future.",
     "due": "待办",
     "grey": "已完成",
     "score": "成绩",
@@ -53,7 +52,7 @@
     "gold": "金币",
     "silver": "银币 (100银币 = 1金币)",
     "newReward": "新奖励",
-    "newRewardBulk": "New Rewards (one per line)",
+    "newRewardBulk": "新奖励（每个一行）",
     "price": "价钱",
     "tags": "标签",
     "editTags": "编辑",
@@ -78,5 +77,5 @@
     "streakCoins": "连击奖励！",
     "pushTaskToTop": "将任务置于顶部",
     "pushTaskToBottom": "将任务置于底部",
-    "emptyTask": "Enter the task's title first."
+    "emptyTask": "请先输入任务标题"
 }
