common/locales/ro/pets.json (before)
{
    "pets": "Companioni",
    "petsFound": "Companioni găsiţi",
    "rarePets": "Companioni rari",
    "questPets": "Companioni din adventuri",
    "mounts": "Animale de călărit",
    "mountsTamed": "Animale de călărit îmblânzite",
    "questMounts": "Animale de călărit obţinute din aventuri",
    "rareMounts": "Animale de călărit rare",
    "etherealLion": "Leu eteric",
    "veteranWolf": "Lup veteran",
    "cerberusPup": "Pui de Cerber",
    "hydra": "Hidră",
    "mantisShrimp": "Crevete călugăr",
    "mammoth": "Woolly Mammoth",
    "rarePetPop1": "Apasă pe laba de aur pentru a afla mai multe despre cum poți obține acest companion rar contribuind la HabitRPG!",
    "rarePetPop2": "Cum să primeşti acest companion",
    "potion": "Poţiune <%= potionType %>",
    "egg": "Ou <%= eggType %> ",
    "eggs": "Ouă",
    "eggSingular": "ou",
    "noEggs": "Nu deţii nici un ou.",
    "hatchingPotions": "Poţiuni de eclozat",
    "hatchingPotion": "poțiune de eclozat",
    "noHatchingPotions": "Nu deţii nicio poţiune de eclozat.",
    "inventoryText": "Apasă pe un ou pentru a vedea poțiunile utilizabile evidențiate cu verde și apoi apasă pe una dintre poțiunile evidențiate pentru a ecloza un companion. Dacă nicio poțiune nu este evidențiată, apasă pe oul acela din nou pentru a nu mai fi selectat și apasă pe o poțiune mai întâi pentru a evidenția ouăle utilizabile. Poți de asemenea vinde obiectele nedorite Negustorului Alexander.",
    "food": "Hrană şi şei",
    "noFood": "Nu ai deloc mâncare sau şei",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "Ai primit medalia de \"Stăpânul fiarelor\" pentru că ai strâns toţi companionii!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Câştiguri activate!",
    "itemDrop": "Ai câştigat ceva!",
    "firstDrop": "Ai deblocat sistemul de câştiguri! Acum când îndeplinești un țel ai o mică şansă de a găsi un obiect. Chiar acum ai găsit un <strong><%= eggText %> Ou</strong>! <%= eggNotes %>",
    "useGems": "Ai pus ochii pe un companion, dar nu mai ai răbdare până ca să-l găsești. Folosește Nestemate în <strong>Opțiuni > Inventar</strong> pentru a-l cumpăra!",
    "hatchAPot": "Eclozezi  <%= potion %> <%= egg %> ?",
    "feedPet": "Hrăneşti <%= name %> cu <%= article %><%= text %>?",
    "useSaddle": "Înşeuezi <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Cheia Adăposturilor",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Dă drumul companionilor",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Încă nu",
    "gemsEach": "nestemate fiecare"
}

common/locales/ro/pets.json (after)
{
    "pets": "Companioni",
    "petsFound": "Companioni găsiţi",
    "rarePets": "Companioni rari",
    "questPets": "Companioni din adventuri",
    "mounts": "Animale de călărit",
    "mountsTamed": "Animale de călărit îmblânzite",
    "questMounts": "Animale de călărit obţinute din aventuri",
    "rareMounts": "Animale de călărit rare",
    "etherealLion": "Leu eteric",
    "veteranWolf": "Lup veteran",
    "cerberusPup": "Pui de Cerber",
    "hydra": "Hidră",
    "mantisShrimp": "Crevete călugăr",
    "mammoth": "Woolly Mammoth",
    "rarePetPop1": "Apasă pe laba de aur pentru a afla mai multe despre cum poți obține acest companion rar contribuind la HabitRPG!",
    "rarePetPop2": "Cum să primeşti acest companion",
    "potion": "Poţiune <%= potionType %>",
    "egg": "Ou <%= eggType %> ",
    "eggs": "Ouă",
    "eggSingular": "ou",
    "noEggs": "Nu deţii nici un ou.",
    "hatchingPotions": "Poţiuni de eclozat",
    "hatchingPotion": "poțiune de eclozat",
    "noHatchingPotions": "Nu deţii nicio poţiune de eclozat.",
    "inventoryText": "Apasă pe un ou pentru a vedea poțiunile utilizabile evidențiate cu verde și apoi apasă pe una dintre poțiunile evidențiate pentru a ecloza un companion. Dacă nicio poțiune nu este evidențiată, apasă pe oul acela din nou pentru a nu mai fi selectat și apasă pe o poțiune mai întâi pentru a evidenția ouăle utilizabile. Poți de asemenea vinde obiectele nedorite Negustorului Alexander.",
    "food": "Hrană şi şei",
    "noFood": "Nu ai deloc mâncare sau şei",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "Ai primit medalia de \"Stăpânul fiarelor\" pentru că ai strâns toţi companionii!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Câştiguri activate!",
    "itemDrop": "Ai câştigat ceva!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Eclozezi  <%= potion %> <%= egg %> ?",
    "feedPet": "Hrăneşti <%= name %> cu <%= article %><%= text %>?",
    "useSaddle": "Înşeuezi <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Cheia Adăposturilor",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Dă drumul companionilor",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Încă nu",
    "gemsEach": "nestemate fiecare"
}

common/locales/ro/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Apasă pe un ou pentru a vedea poțiunile utilizabile evidențiate cu verde și apoi apasă pe una dintre poțiunile evidențiate pentru a ecloza un companion. Dacă nicio poțiune nu este evidențiată, apasă pe oul acela din nou pentru a nu mai fi selectat și apasă pe o poțiune mai întâi pentru a evidenția ouăle utilizabile. Poți de asemenea vinde obiectele nedorite Negustorului Alexander.",
     "food": "Hrană şi şei",
     "noFood": "Nu ai deloc mâncare sau şei",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Beast Master Progress",
     "beastAchievement": "Ai primit medalia de \"Stăpânul fiarelor\" pentru că ai strâns toţi companionii!",
     "beastMasterName": "Beast Master",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
     "dropsEnabled": "Câştiguri activate!",
     "itemDrop": "Ai câştigat ceva!",
-    "firstDrop": "Ai deblocat sistemul de câştiguri! Acum când îndeplinești un țel ai o mică şansă de a găsi un obiect. Chiar acum ai găsit un <strong><%= eggText %> Ou</strong>! <%= eggNotes %>",
-    "useGems": "Ai pus ochii pe un companion, dar nu mai ai răbdare până ca să-l găsești. Folosește Nestemate în <strong>Opțiuni > Inventar</strong> pentru a-l cumpăra!",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "Eclozezi  <%= potion %> <%= egg %> ?",
     "feedPet": "Hrăneşti <%= name %> cu <%= article %><%= text %>?",
     "useSaddle": "Înşeuezi <%= pet %>?",
