common/locales/ro/settings.json (before)
{
    "settings": "Setări",
    "language": "Limbă",
    "americanEnglishGovern": "În cazul unei neînţelegeri în textul traducerii, versiunea originală Engleza Americană prevalează.",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Arată avatarul tău, nivelul de Sănătate/Experiență și echipa.",
    "stickyHeader": "Antet lipit",
    "stickyHeaderPop": "Lipește antetul în partea de sus a ecranului. Lăsând această opțiune nebifată, antetul se va ascunde.",
    "newTaskEdit": "Deschide tabelul de modificări pentru țelurile noi",
    "newTaskEditPop": "Cu această opțiune activată, țelurile noi vor fi imediat deschise și vei putea adăuga detalii cum ar fi note sau etichete.",
    "dailyDueDefaultView": "Setează pe \"scadente\" implicit cotidienele",
    "dailyDueDefaultViewPop": "Cu această setare, cotidienele vor fi implicit \"scadente\" în loc de \"toate\"",
    "startCollapsed": "Lista de etichete ale țelurilor e ascunsă",
    "startCollapsedPop": "Cu această opțiune activată, lista de etichete a unui țel va fi ascunsă atunci când deschizi o sarcină pentru modificare.",
    "startAdvCollapsed": "Opțiunile avansate ale țelurilor sunt ascunse",
    "startAdvCollapsedPop": "Cu această opțiune activată, Opțiunile Avansate vor fi ascunse atunci când deschizi pentru prima oară un țel pentru modificare.",
    "showTour": "Arată Tur de prezentare",
    "restartTour": "Repornește turul introductiv prezentat când ai intrat prima oară în HabitRPG.",
    "showBailey": "Arat-o pe Bailey",
    "showBaileyPop": "Cheam-o pe Bailey Crainica afară din ascunziș pentru a revedea știrile vechi.",
    "fixVal": "Aranjează Valorile Personajului",
    "fixValPop": "Schimbă manual valori ca Sănătate, Nivel și Aur.",
    "enableClass": "Activează Sistemul de Clase.",
    "enableClassPop": "Inițial, ai dezactivat sistemul de clase. Vrei să îl reactivezi acum?",
    "showClass": "Arată Turul de prezentare a Claselor",
    "classTourPop": "Arată turul de prezentare a utilizării sistemului de clase.",
    "resetAccount": "Resetează contul",
    "resetAccPop": "Ia-o de la început, eliminiând toate nivelele, aurul, echipamentul, istoricul și țelurile.",
    "deleteAccount": "Șterge contul",
    "deleteAccPop": "Anulează și șterge contul tău HabitRPG.",
    "qrCode": "Cod de bare QR",
    "dataExport": "Export date",
    "saveData": "Aici sunt câteva opțiuni pentru salvarea datelor tale din Habit.",
    "habitHistory": "Istoric Obiceiuri",
    "exportHistory": "Export Istoric:",
    "csv": "(CSV)",
    "userData": "Date Utilizator",
    "exportUserData": "Export Date Utilizator:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Când începe ziua",
    "24HrClock": "Ceas cu 24H",
    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
    "misc": "Altele",
    "showHeader": "Arată antet",
    "changePass": "Schimbă parola",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Parola veche",
    "newPass": "Parola nouă",
    "confirmPass": "Confirmă parola nouă",
    "newUsername": "New Login Name",
    "dangerZone": "Zona de pericol",
    "resetText1": "ATENŢIE! Aceasta îţi va reseta multe setari ale contului. Este foarte nerecomandat dar totuşi unii utilizatori găsesc aceasta resetare folositoare la început după ce s-au distrat cu site-ul pentru puţin timp.",
    "resetText2": "Vei pierde toate nivelurile, aurul şi punctele de exeprienţă. Toate sarcinile vor fi şterse permanent şi vei pierde şi istoricul lor. Vei pierde tot echipamentul dar îl vei putea cumpăra din nou incluzând toate ediţiile limitate say itemurile misterioase de abonat pe care deja le deţineai (va trebui să fi setat pe clasa respectivului echipament specific). Vei păstra clasa curentă şi companionii împreună cu animalele de călărit. Poate preferi să utilizezi Globul Renaşterii care este o opţiune mai sigură şi care-ţi păstrează sarcinile curente.",
    "deleteText": "Ești sigur(ă)? Asta îți va șterge contul pentru totdeauna și nu va mai putea fi niciodată restaurat! Va trebui să înregistrezi un nou cont pentru a folosi HabitRPG din nou. Nestematele deținute sau cheltuite nu vor fi restituite. Dacă ești absolut sigur(ă), tastează <strong><%= deleteWord %></strong> în căsuța pentru text de mai jos.",
    "API": "API",
    "APIText": "Foloseşte acestea la cererea unor aplicaţii externe. Totuşi consideră Tokenul API ca o parolă şi nu o afişa public. Ocazional ţi se va cere ID-ul tău de utilizatăr dar nu afişa Token-ul API nicăieri unde ar putea fi văzut de ceilalţi inclusiv în Github.",
    "APIToken": "Tokern API (aceasta este ca o parolă - a se vedea atenţionarea de mai sus!)",
    "resetDo": "Fă-o, resetează-mi contul!",
    "fixValues": "Aranjează valori",
    "fixValuesText1": "Dacă ai găsit o eroare sau ai făcut o greșeală care ți-a schimbat în mod nedrept personajul (vătămări pe care nu trebuia să le fi primit, Aur pe care nu l-ai primit etc.), poți corecta manual numerele aici. Da, asta îți permite să trișezi: folosește facilitatea aceasta cu chibzuință sau îți vei sabota propria încercare de a deprinde obiceiuri!",
    "fixValuesText2": "Atenție! Nu poți restabili Șirurile țelurilor individuale aici. Pentru a face asta, modifică Cotidiana și mergi la Opțiuni Avansate, unde vei găsi un câmp de Restabilire Șir.",
    "disabledWinterEvent": "Dezactivat în timpul Evenimentului Țării Minunilor de Iarnă Pt. 4 (pentru că răsplățile pot fi cumpărate cu aur).",
    "fix21Streaks": "Șiruri de 21 de zile",
    "discardChanges": "Anulează modificările",
    "deleteDo": "Fă-o, șterge-mi contul!",
    "enterNumber": "Te rog introdu un număr între 0 și 24",
    "fillAll": "Te rog completează toate câmpurile",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Registered with Facebook",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/ro/settings.json (after)
{
    "settings": "Setări",
    "language": "Limbă",
    "americanEnglishGovern": "În cazul unei neînţelegeri în textul traducerii, versiunea originală Engleza Americană prevalează.",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Arată avatarul tău, nivelul de Sănătate/Experiență și echipa.",
    "stickyHeader": "Antet lipit",
    "stickyHeaderPop": "Lipește antetul în partea de sus a ecranului. Lăsând această opțiune nebifată, antetul se va ascunde.",
    "newTaskEdit": "Deschide tabelul de modificări pentru țelurile noi",
    "newTaskEditPop": "Cu această opțiune activată, țelurile noi vor fi imediat deschise și vei putea adăuga detalii cum ar fi note sau etichete.",
    "dailyDueDefaultView": "Setează pe \"scadente\" implicit cotidienele",
    "dailyDueDefaultViewPop": "Cu această setare, cotidienele vor fi implicit \"scadente\" în loc de \"toate\"",
    "startCollapsed": "Lista de etichete ale țelurilor e ascunsă",
    "startCollapsedPop": "Cu această opțiune activată, lista de etichete a unui țel va fi ascunsă atunci când deschizi o sarcină pentru modificare.",
    "startAdvCollapsed": "Opțiunile avansate ale țelurilor sunt ascunse",
    "startAdvCollapsedPop": "Cu această opțiune activată, Opțiunile Avansate vor fi ascunse atunci când deschizi pentru prima oară un țel pentru modificare.",
    "showTour": "Arată Tur de prezentare",
    "restartTour": "Repornește turul introductiv prezentat când ai intrat prima oară în HabitRPG.",
    "showBailey": "Arat-o pe Bailey",
    "showBaileyPop": "Cheam-o pe Bailey Crainica afară din ascunziș pentru a revedea știrile vechi.",
    "fixVal": "Aranjează Valorile Personajului",
    "fixValPop": "Schimbă manual valori ca Sănătate, Nivel și Aur.",
    "enableClass": "Activează Sistemul de Clase.",
    "enableClassPop": "Inițial, ai dezactivat sistemul de clase. Vrei să îl reactivezi acum?",
    "showClass": "Arată Turul de prezentare a Claselor",
    "classTourPop": "Arată turul de prezentare a utilizării sistemului de clase.",
    "resetAccount": "Resetează contul",
    "resetAccPop": "Ia-o de la început, eliminiând toate nivelele, aurul, echipamentul, istoricul și țelurile.",
    "deleteAccount": "Șterge contul",
    "deleteAccPop": "Anulează și șterge contul tău HabitRPG.",
    "qrCode": "Cod de bare QR",
    "dataExport": "Export date",
    "saveData": "Aici sunt câteva opțiuni pentru salvarea datelor tale din Habit.",
    "habitHistory": "Istoric Obiceiuri",
    "exportHistory": "Export Istoric:",
    "csv": "(CSV)",
    "userData": "Date Utilizator",
    "exportUserData": "Export Date Utilizator:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Când începe ziua",
    "24HrClock": "Ceas cu 24H",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Altele",
    "showHeader": "Arată antet",
    "changePass": "Schimbă parola",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Parola veche",
    "newPass": "Parola nouă",
    "confirmPass": "Confirmă parola nouă",
    "newUsername": "New Login Name",
    "dangerZone": "Zona de pericol",
    "resetText1": "ATENŢIE! Aceasta îţi va reseta multe setari ale contului. Este foarte nerecomandat dar totuşi unii utilizatori găsesc aceasta resetare folositoare la început după ce s-au distrat cu site-ul pentru puţin timp.",
    "resetText2": "Vei pierde toate nivelurile, aurul şi punctele de exeprienţă. Toate sarcinile vor fi şterse permanent şi vei pierde şi istoricul lor. Vei pierde tot echipamentul dar îl vei putea cumpăra din nou incluzând toate ediţiile limitate say itemurile misterioase de abonat pe care deja le deţineai (va trebui să fi setat pe clasa respectivului echipament specific). Vei păstra clasa curentă şi companionii împreună cu animalele de călărit. Poate preferi să utilizezi Globul Renaşterii care este o opţiune mai sigură şi care-ţi păstrează sarcinile curente.",
    "deleteText": "Ești sigur(ă)? Asta îți va șterge contul pentru totdeauna și nu va mai putea fi niciodată restaurat! Va trebui să înregistrezi un nou cont pentru a folosi HabitRPG din nou. Nestematele deținute sau cheltuite nu vor fi restituite. Dacă ești absolut sigur(ă), tastează <strong><%= deleteWord %></strong> în căsuța pentru text de mai jos.",
    "API": "API",
    "APIText": "Foloseşte acestea la cererea unor aplicaţii externe. Totuşi consideră Tokenul API ca o parolă şi nu o afişa public. Ocazional ţi se va cere ID-ul tău de utilizatăr dar nu afişa Token-ul API nicăieri unde ar putea fi văzut de ceilalţi inclusiv în Github.",
    "APIToken": "Tokern API (aceasta este ca o parolă - a se vedea atenţionarea de mai sus!)",
    "resetDo": "Fă-o, resetează-mi contul!",
    "fixValues": "Aranjează valori",
    "fixValuesText1": "Dacă ai găsit o eroare sau ai făcut o greșeală care ți-a schimbat în mod nedrept personajul (vătămări pe care nu trebuia să le fi primit, Aur pe care nu l-ai primit etc.), poți corecta manual numerele aici. Da, asta îți permite să trișezi: folosește facilitatea aceasta cu chibzuință sau îți vei sabota propria încercare de a deprinde obiceiuri!",
    "fixValuesText2": "Atenție! Nu poți restabili Șirurile țelurilor individuale aici. Pentru a face asta, modifică Cotidiana și mergi la Opțiuni Avansate, unde vei găsi un câmp de Restabilire Șir.",
    "disabledWinterEvent": "Dezactivat în timpul Evenimentului Țării Minunilor de Iarnă Pt. 4 (pentru că răsplățile pot fi cumpărate cu aur).",
    "fix21Streaks": "Șiruri de 21 de zile",
    "discardChanges": "Anulează modificările",
    "deleteDo": "Fă-o, șterge-mi contul!",
    "enterNumber": "Te rog introdu un număr între 0 și 24",
    "fillAll": "Te rog completează toate câmpurile",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Registered with Facebook",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/ro/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Când începe ziua",
     "24HrClock": "Ceas cu 24H",
-    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Altele",
     "showHeader": "Arată antet",
     "changePass": "Schimbă parola",
@@ -94,6 +97,7 @@
     "invitedParty": "Invited To Party",
     "invitedGuild": "Invited To Guild",
     "inactivityEmails": "Your account is inactive",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Your Quest has Begun",
     "invitedQuest": "Invited to Quest",
     "kickedGroup": "Kicked from group",
