common/locales/da/pets.json (before)
{
    "pets": "Kæledyr",
    "petsFound": "Fundne kæledyr",
    "rarePets": "Sjældne kæledyr",
    "questPets": "Quest-kæledyr",
    "mounts": "Ridedyr",
    "mountsTamed": "Ridedyr tæmmet",
    "questMounts": "Quest-ridedyr",
    "rareMounts": "Sjældne ridedyr",
    "etherealLion": "Æterisk Løve",
    "veteranWolf": "Veteranulv",
    "cerberusPup": "Kerberoshvalp",
    "hydra": "Hydra",
    "mantisShrimp": "Knælerreje",
    "mammoth": "Ulden Mammut",
    "rarePetPop1": "Klik på den gyldne pote for at læse om, hvordan du kan opnå dette sjældne kæledyr ved at bidrage til HabitRPG!",
    "rarePetPop2": "Sådan får du dette kæledyr!",
    "potion": "<%= potionType %> Eliksir",
    "egg": "<%= eggType %> Æg",
    "eggs": "Æg",
    "eggSingular": "Æg",
    "noEggs": "Du har ikke nogen æg.",
    "hatchingPotions": "Udrugningseliksirer",
    "hatchingPotion": "Udrugningseliksir",
    "noHatchingPotions": "Du har ikke nogen udrugningseliksir.",
    "inventoryText": "Klik på et æg for at se brugbare eliksirer fremhævet med grønt, og klik derefter på en af de fremhævede eliksirer for at udruge dit kæledyr. Hvis ingen eliksirer er fremhævede, så klik på ægget igen for at fravælge det, og i stedet klikke en eliksir først for at få de brugbare æg fremhævet. Du kan også sælge uønskede drops til Købmanden Alexander.",
    "food": "Mad og sadler",
    "noFood": "Du har hverken mad eller sadler.",
    "beastMasterProgress": "Bæstmesterfremskridt",
    "beastAchievement": "Du har opnået \"Bæstmester\"-præstationen ved at samle alle kæledyr!",
    "beastMasterName": "Bæstmester",
    "beastMasterText": "Har fundet alle 90 kæledyr (sindsoprivende vanskeligt, lykønsk denne bruger!)",
    "beastMasterText2": "og har sluppet deres kæledyr fri <%= count %> gang(e)",
    "mountMasterProgress": "Ridemesterfremskridt",
    "mountAchievement": "Du har tjent \"Ridemester\"-præstationen ved at samle alle ridedyr!",
    "mountMasterName": "Ridemester",
    "mountMasterText": "Har tæmmet alle 90 ridedyr (endnu sværere, ønsk denne bruger tillykke!)",
    "mountMasterText2": "og har sluppet alle deres 90 ridedyr fri <%= count %> gang(e)",
    "beastMountMasterName": "Bæstmester og Ridemester",
    "triadBingoName": "Triade-bingo",
    "triadBingoText": "Har fundet alle 90 kæledyr, alle 90 ridedyr og alle 90 kæledyr IGEN (HVORDAN GJORDE DU DET?!)",
    "triadBingoText2": "og har sluppet hele deres fyldte stald fri <%= count %> gang(e)",
    "triadBingoAchievement": "Du har tjent \"Triade-bingo\"-præstationen ved at finde alle kæledyr, tæmme alle ridedyr og finde alle kæledyr igen!",
    "dropsEnabled": "Drops aktiveret!",
    "itemDrop": "En ting er droppet!",
    "firstDrop": "Du har nu adgang til dropsystemet! Når du nu fuldender opgaver, har du en lille chance for at finde en ting. Du har lige fundet et <strong><%= eggText %>-æg</strong>! <%= eggNotes %>",
    "useGems": "Hvis du gerne vil have et bestemt kæledyr, men vil ikke vente længere på at det dropper, så brug ædelsten i <strong>Valgmuligheder > Inventar</strong> til at købe det!",
    "hatchAPot": "Vil du udruge et <%= potion %> <%= egg %>?",
    "feedPet": "Giv <%= article %><%= text %> til <%= name %>?",
    "useSaddle": "Giv <%= pet %> sadel på?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Nøglen til Kennelen",
    "petKeyPop": "Slip dine kæledyr fri og lad dem starte deres eget eventyr, så kan du igen opleve glæden ved at være Bæstmester!",
    "petKeyBegin": "Nøglen til Kennelen: Oplev <%= title %> Igen!",
    "petKeyInfo": "Mangler du spændingen ved at samle kæledyr? Nu kan du slippe dem fri, så dine drops igen er meningsfulde!",
    "petKeyInfo2": "Brug Nøglen til Kennelen til at nulstille dine ikke-questrelaterede kæledyr og/eller ridedyr. (Questrelaterede og Sjældne kæledyr og ridedyr bliver ikke sluppet løs).",
    "petKeyInfo3": "Der er tre Nøgler til Kennelen: Slip Kun Kæledyr Fri (4 Ædelsten), Slip Kun Ridedyr Fri (4 Ædelsen) eller Slip Både Kæle- og Ridedyr Fri (6 Ædelsten). Ved at bruge en nøgle kan du opnå Bæstmester og Ridemester-præstationerne flere gange. Triade-bingo præstationen vil kun kunne opnås flere gange hvis du bruger \"Slip Både Kæle- og Ridedyr Fri\"-nøglen og har samlet alle 90 kæledyr endnu en gang. Vis verden hvor mægtig en samler du er! Men vælg med omhu, for når du har brugt en nøgle og åbnet kennel- eller stalddøren, så kan du ikke få dyrene igen uden at samle dem allesammen forfra...",
    "petKeyInfo4": "Der er tre Nøgler til Kennelen: Slip Kun Kæledyr Fri (4 Ædelsten), Slip Kun Ridedyr Fri (4 Ædelsen) eller Slip Både Kæle- og Ridedyr Fri. Ved at bruge en nøgle kan du opnå Bæstmester og Ridemester-præstationerne flere gange. Triade-bingo præstationen vil kun kunne opnås flere gange hvis du bruger \"Slip Både Kæle- og Ridedyr Fri\"-nøglen og har samlet alle 90 kæledyr endnu en gang. Vis verden hvor mægtig en samler du er! Men vælg med omhu, for når du har brugt en nøgle og åbnet kennel- eller stalddøren, så kan du ikke få dyrene igen uden at samle dem allesammen forfra...",
    "petKeyPets": "Slip mine kæledyr fri",
    "petKeyMounts": "Slip Mine Ridedyr Fri",
    "petKeyBoth": "Slip Begge Fri",
    "petKeyNeverMind": "Ikke endnu",
    "gemsEach": "ædelsten hver"
}

common/locales/da/pets.json (after)
{
    "pets": "Kæledyr",
    "petsFound": "Fundne kæledyr",
    "rarePets": "Sjældne kæledyr",
    "questPets": "Quest-kæledyr",
    "mounts": "Ridedyr",
    "mountsTamed": "Ridedyr tæmmet",
    "questMounts": "Quest-ridedyr",
    "rareMounts": "Sjældne ridedyr",
    "etherealLion": "Æterisk Løve",
    "veteranWolf": "Veteranulv",
    "cerberusPup": "Kerberoshvalp",
    "hydra": "Hydra",
    "mantisShrimp": "Knælerreje",
    "mammoth": "Ulden Mammut",
    "rarePetPop1": "Klik på den gyldne pote for at læse om, hvordan du kan opnå dette sjældne kæledyr ved at bidrage til HabitRPG!",
    "rarePetPop2": "Sådan får du dette kæledyr!",
    "potion": "<%= potionType %> Eliksir",
    "egg": "<%= eggType %> Æg",
    "eggs": "Æg",
    "eggSingular": "Æg",
    "noEggs": "Du har ikke nogen æg.",
    "hatchingPotions": "Udrugningseliksirer",
    "hatchingPotion": "Udrugningseliksir",
    "noHatchingPotions": "Du har ikke nogen udrugningseliksir.",
    "inventoryText": "Klik på et æg for at se brugbare eliksirer fremhævet med grønt, og klik derefter på en af de fremhævede eliksirer for at udruge dit kæledyr. Hvis ingen eliksirer er fremhævede, så klik på ægget igen for at fravælge det, og i stedet klikke en eliksir først for at få de brugbare æg fremhævet. Du kan også sælge uønskede drops til Købmanden Alexander.",
    "food": "Mad og sadler",
    "noFood": "Du har hverken mad eller sadler.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Bæstmesterfremskridt",
    "beastAchievement": "Du har opnået \"Bæstmester\"-præstationen ved at samle alle kæledyr!",
    "beastMasterName": "Bæstmester",
    "beastMasterText": "Har fundet alle 90 kæledyr (sindsoprivende vanskeligt, lykønsk denne bruger!)",
    "beastMasterText2": "og har sluppet deres kæledyr fri <%= count %> gang(e)",
    "mountMasterProgress": "Ridemesterfremskridt",
    "mountAchievement": "Du har tjent \"Ridemester\"-præstationen ved at samle alle ridedyr!",
    "mountMasterName": "Ridemester",
    "mountMasterText": "Har tæmmet alle 90 ridedyr (endnu sværere, ønsk denne bruger tillykke!)",
    "mountMasterText2": "og har sluppet alle deres 90 ridedyr fri <%= count %> gang(e)",
    "beastMountMasterName": "Bæstmester og Ridemester",
    "triadBingoName": "Triade-bingo",
    "triadBingoText": "Har fundet alle 90 kæledyr, alle 90 ridedyr og alle 90 kæledyr IGEN (HVORDAN GJORDE DU DET?!)",
    "triadBingoText2": "og har sluppet hele deres fyldte stald fri <%= count %> gang(e)",
    "triadBingoAchievement": "Du har tjent \"Triade-bingo\"-præstationen ved at finde alle kæledyr, tæmme alle ridedyr og finde alle kæledyr igen!",
    "dropsEnabled": "Drops aktiveret!",
    "itemDrop": "En ting er droppet!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Vil du udruge et <%= potion %> <%= egg %>?",
    "feedPet": "Giv <%= article %><%= text %> til <%= name %>?",
    "useSaddle": "Giv <%= pet %> sadel på?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Nøglen til Kennelen",
    "petKeyPop": "Slip dine kæledyr fri og lad dem starte deres eget eventyr, så kan du igen opleve glæden ved at være Bæstmester!",
    "petKeyBegin": "Nøglen til Kennelen: Oplev <%= title %> Igen!",
    "petKeyInfo": "Mangler du spændingen ved at samle kæledyr? Nu kan du slippe dem fri, så dine drops igen er meningsfulde!",
    "petKeyInfo2": "Brug Nøglen til Kennelen til at nulstille dine ikke-questrelaterede kæledyr og/eller ridedyr. (Questrelaterede og Sjældne kæledyr og ridedyr bliver ikke sluppet løs).",
    "petKeyInfo3": "Der er tre Nøgler til Kennelen: Slip Kun Kæledyr Fri (4 Ædelsten), Slip Kun Ridedyr Fri (4 Ædelsen) eller Slip Både Kæle- og Ridedyr Fri (6 Ædelsten). Ved at bruge en nøgle kan du opnå Bæstmester og Ridemester-præstationerne flere gange. Triade-bingo præstationen vil kun kunne opnås flere gange hvis du bruger \"Slip Både Kæle- og Ridedyr Fri\"-nøglen og har samlet alle 90 kæledyr endnu en gang. Vis verden hvor mægtig en samler du er! Men vælg med omhu, for når du har brugt en nøgle og åbnet kennel- eller stalddøren, så kan du ikke få dyrene igen uden at samle dem allesammen forfra...",
    "petKeyInfo4": "Der er tre Nøgler til Kennelen: Slip Kun Kæledyr Fri (4 Ædelsten), Slip Kun Ridedyr Fri (4 Ædelsen) eller Slip Både Kæle- og Ridedyr Fri. Ved at bruge en nøgle kan du opnå Bæstmester og Ridemester-præstationerne flere gange. Triade-bingo præstationen vil kun kunne opnås flere gange hvis du bruger \"Slip Både Kæle- og Ridedyr Fri\"-nøglen og har samlet alle 90 kæledyr endnu en gang. Vis verden hvor mægtig en samler du er! Men vælg med omhu, for når du har brugt en nøgle og åbnet kennel- eller stalddøren, så kan du ikke få dyrene igen uden at samle dem allesammen forfra...",
    "petKeyPets": "Slip mine kæledyr fri",
    "petKeyMounts": "Slip Mine Ridedyr Fri",
    "petKeyBoth": "Slip Begge Fri",
    "petKeyNeverMind": "Ikke endnu",
    "gemsEach": "ædelsten hver"
}

common/locales/da/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Klik på et æg for at se brugbare eliksirer fremhævet med grønt, og klik derefter på en af de fremhævede eliksirer for at udruge dit kæledyr. Hvis ingen eliksirer er fremhævede, så klik på ægget igen for at fravælge det, og i stedet klikke en eliksir først for at få de brugbare æg fremhævet. Du kan også sælge uønskede drops til Købmanden Alexander.",
     "food": "Mad og sadler",
     "noFood": "Du har hverken mad eller sadler.",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Bæstmesterfremskridt",
     "beastAchievement": "Du har opnået \"Bæstmester\"-præstationen ved at samle alle kæledyr!",
     "beastMasterName": "Bæstmester",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "Du har tjent \"Triade-bingo\"-præstationen ved at finde alle kæledyr, tæmme alle ridedyr og finde alle kæledyr igen!",
     "dropsEnabled": "Drops aktiveret!",
     "itemDrop": "En ting er droppet!",
-    "firstDrop": "Du har nu adgang til dropsystemet! Når du nu fuldender opgaver, har du en lille chance for at finde en ting. Du har lige fundet et <strong><%= eggText %>-æg</strong>! <%= eggNotes %>",
-    "useGems": "Hvis du gerne vil have et bestemt kæledyr, men vil ikke vente længere på at det dropper, så brug ædelsten i <strong>Valgmuligheder > Inventar</strong> til at købe det!",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "Vil du udruge et <%= potion %> <%= egg %>?",
     "feedPet": "Giv <%= article %><%= text %> til <%= name %>?",
     "useSaddle": "Giv <%= pet %> sadel på?",
