common/locales/da/settings.json (before)
{
    "settings": "Indstillinger",
    "language": "Sprog",
    "americanEnglishGovern": "Hvis der er forskelle mellem oversættelsen og den amerikansk-engelske original vil originalversionen anses for at være den korrekte.",
    "helpWithTranslation": "Vil du hjælpe med at oversætte HabitRPG? Fedt! Besøg <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">dette</a> Trello-kort.",
    "showHeaderPop": "Vis din avatar, Helbreds- og Erfaringsbarer og gruppe.",
    "stickyHeader": "Fast sidehoved",
    "stickyHeaderPop": "Fæstner sidehovedet til toppen af skærmen. Hvis ikke valgt kan sidehovedet scrolles ud af syne.",
    "newTaskEdit": "Åbn nye opgaver i redigeringstilstand",
    "newTaskEditPop": "Hvis valgt vil nye opgaver blive åbnet så du med det samme kan tilføje detaljer, såsom noter og tags.",
    "dailyDueDefaultView": "Sæt Daglige som 'forfalden' som standard.",
    "dailyDueDefaultViewPop": "Hvis valgt vil Daglige som standard blive sat som 'forfalden' i stedet for 'alle'.",
    "startCollapsed": "Tag-liste i opgaver starter lukket",
    "startCollapsedPop": "Hvis valgt vil listen af opgavetags være skjult når du åbner en opgave for at rette den.",
    "startAdvCollapsed": "Avancerede Indstillinger i opgaver starter lukket",
    "startAdvCollapsedPop": "Hvis valgt vil Avancerede Indstillinger være skjult når du åbner en opgave for at rette den.",
    "showTour": "Vis Rundvisning",
    "restartTour": "Genstart rundvisningen fra da du blev medlem af HabitRPG.",
    "showBailey": "Vis Bailey",
    "showBaileyPop": "Hent byudråberen Bailey frem fra sit gemmested så du kan se tidligere nyheder.",
    "fixVal": "Ret Karakterværdier",
    "fixValPop": "Manuelt ret værdier såsom Helbred, Niveau og Guld.",
    "enableClass": "Aktivér Klassesystem",
    "enableClassPop": "Du fravalgte oprindeligt klassesystemet. Vil du gerne aktivere det nu?",
    "showClass": "Vis Klasse-rundvisning",
    "classTourPop": "Starter rundvisningen i brugen af klassesystemet.",
    "resetAccount": "Nulstil Konto",
    "resetAccPop": "Fjern alle niveauer og opgaver og alt guld, udstyr og historik og start helt forfra.",
    "deleteAccount": "Slet Konto",
    "deleteAccPop": "Opsig og slet din HabitRPG konto.",
    "qrCode": "QR Kode",
    "dataExport": "Dataeksport",
    "saveData": "Her er et par muligheder for at gemme dine Vanedata.",
    "habitHistory": "Vanehistorik",
    "exportHistory": "Eksportér Historik:",
    "csv": "(CSV)",
    "userData": "Brugerdata",
    "exportUserData": "Eksportér Brugerdata:",
    "export": "Eksportér",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Brugerdefineret Dagstart",
    "24HrClock": "24-timers tid",
    "clockInfo": "Som udgangspunkt vil HabitRPG tjekke og nulstille dine Daglige ved midnat hver dag. Du kan ændre dette her (Indtast et tal mellem 0 og 24).",
    "misc": "Diverse",
    "showHeader": "Vis Sidehoved",
    "changePass": "Skift Kodeord",
    "changeUsername": "Skift Loginnavn",
    "changeEmail": "Skift email-adresse",
    "newEmail": "Ny email-adresse",
    "oldPass": "Gammelt Kodeord",
    "newPass": "Nyt Kodeord",
    "confirmPass": "Bekræft Nyt Kodeord",
    "newUsername": "Nyt Loginnavn",
    "dangerZone": "Farezone",
    "resetText1": "ADVARSEL! Dette nulstiller mange dele af din konto. Vi fraråder på det kraftigste dette, men nogen finder det brugbart i begyndelsen, efter at have spillet i kort tid.",
    "resetText2": "Du vil miste alle dine niveauer, dit guld og dine erfaringspoint. Alle dine opgaver vil blive slettet permanent og du vil miste alle dine opgavers historiske data. Du vil miste alt dit udstyr, men du kan købe det hele igen, inklusive alle specielle udgaver og abonnenters mystiske varer som du allerede ejer (du skal dog være den korrekte klasse for at købe klassespecifikt udstyr). Du vil beholde din nuværende klasse og dine kæledyr og ridedyr. Du vil måske foretrække at bruge en Genfødselskugle i stedet, hvilket er et meget sikrere valg og vil lade dig beholde dine opgaver.",
    "deleteText": "Er du sikker? Dette vil slette din konto for evigt, og den kan aldrig blive genskabt! Hvis du vil bruge HabitRPG igen skal du oprette en ny konto. Opsparede eller brugte Ædelsten vil ikke blive refunderet. Hvis du er helt sikker, skriv <strong><%= deleteWord %></strong> i tekstfeltet herunder.",
    "API": "API",
    "APIText": "Kopiér disse til brug i tredjeparts-applikationer. Dog skal du tænke på din API Nøgle som et kodeord, og lade være med at dele den offentligt. Du kan nogen gange blive bedt om dit Bruger ID, men skriv aldrig din API Nøgle hvor andre kan se den, heller ikke på Github.",
    "APIToken": "API Nøgle (det er et kodeord - se advarsel ovenfor!)",
    "resetDo": "Gør det, nulstil min konto!",
    "fixValues": "Ret Værdier",
    "fixValuesText1": "Hvis du er løbet ind i en fejl eller har lavet en bommert, der har ændret din karakter på en unfair måde (såsom skade du ikke skulle have taget, Guld du ikke har tjent rigtigt osv.), kan du manuelt rette tallene her. Ja, det gør det muligt at snyde, så brug denne mulighed fornuftigt, ellers vil du bare sabotere din egen vaneopbygning.",
    "fixValuesText2": "Vær opmærksom på at du ikke kan genskabe Striber her. For at gøre det kan du rette den Daglige og se under Avancerede Indstillinger, hvor du vil finde et \"Genskab Stribe\"-felt.",
    "disabledWinterEvent": "Deaktiveret under Vintereventyr-eventet pt.4 (da belønningerne kan købes for guld).",
    "fix21Streaks": "21-dages Striber",
    "discardChanges": "Kassér Ændringer",
    "deleteDo": "Gør det, slet min konto!",
    "enterNumber": "Indtast venligst et tal mellem 0 og 24",
    "fillAll": "Udfyld venligst alle felter",
    "passwordSuccess": "Dit Kodeord er skiftet",
    "usernameSuccess": "Dit Loginnavn er nu ændret",
    "emailSuccess": "Din Email er skiftet",
    "detachFacebook": "Afregistrér Facebook",
    "detachedFacebook": "Facebook er nu fjernet fra din konto",
    "addedLocalAuth": "Lokal godkendelse er nu tilføjet",
    "data": "Data",
    "exportData": "Eksportér Data",
    "emailChange1": "For at ændre din email-adresse bedes du sende en email til",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "hvor du inkluderer både din gamle og nye email-adresse, samt tid BrugerID",
    "username": "Loginnavn",
    "email": "Email",
    "registeredWithFb": "Registreret via Facebook",
    "loginNameDescription1": "Dette er hvad du bruger til at logge ind på HabitRPG. Gå til",
    "loginNameDescription2": "Bruger->Profil",
    "loginNameDescription3": "for at ændre det navn, der vises på din avatar og i dine chatbeskeder.",
    "emailNotifications": "Mail-notifikationer",
    "wonChallenge": "Du vandt en Udfordring",
    "newPM": "Modtaget Privatbesked",
    "giftedGems": "Ædelstensgave",
    "giftedSubscription": "Abonnementsgave",
    "invitedParty": "Gruppeinvitation",
    "invitedGuild": "Klaninvitation",
    "inactivityEmails": "Din konto er inaktiv",
    "questStarted": "Jeres Quest er Begyndt",
    "invitedQuest": "Inviteret til Quest",
    "kickedGroup": "Fjernet fra gruppe",
    "remindersToLogin": "Påmindelser om at tjekek ind på HabitRPG",
    "unsubscribedSuccessfully": "Du er nu afmeldt!",
    "unsubscribedTextUsers": "Du er nu afmeldt alle emails fra HabitRPG. Du kan tilmelde dig de enkelte typer emails, du ønsker at modtage under <a href=\"/#/options/settings/notifications\">indstillinger</a> (kræver login).",
    "unsubscribedTextOthers": "Du vil ikke modtage flere emails fra HabitRPG.",
    "unsubscribeAllEmails": "Markér for at afmelde emails",
    "unsubscribeAllEmailsText": "Ved at markere denne boks er jeg indforstået med, at ved at afmelde alle emails vil HabitRPG aldrig være i stand til at informere mig via email om vigtige ændringer på siden eller min konto.",
    "correctlyUnsubscribedEmailType": "Succesfuldt afmeldt \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Løbende $<%= price %> hver <%= months%>. måned",
    "benefits": "Fordele",
    "coupon": "Kupon",
    "couponPlaceholder": "Indtast Kuponkode",
    "couponText": "Nogen gange har vi events og giver kuponkoder til specielt udstyr (f.eks. til dem, der svinger forbi vores stand på Wondercon)."
}

common/locales/da/settings.json (after)
{
    "settings": "Indstillinger",
    "language": "Sprog",
    "americanEnglishGovern": "Hvis der er forskelle mellem oversættelsen og den amerikansk-engelske original vil originalversionen anses for at være den korrekte.",
    "helpWithTranslation": "Vil du hjælpe med at oversætte HabitRPG? Fedt! Besøg <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">dette</a> Trello-kort.",
    "showHeaderPop": "Vis din avatar, Helbreds- og Erfaringsbarer og gruppe.",
    "stickyHeader": "Fast sidehoved",
    "stickyHeaderPop": "Fæstner sidehovedet til toppen af skærmen. Hvis ikke valgt kan sidehovedet scrolles ud af syne.",
    "newTaskEdit": "Åbn nye opgaver i redigeringstilstand",
    "newTaskEditPop": "Hvis valgt vil nye opgaver blive åbnet så du med det samme kan tilføje detaljer, såsom noter og tags.",
    "dailyDueDefaultView": "Sæt Daglige som 'forfalden' som standard.",
    "dailyDueDefaultViewPop": "Hvis valgt vil Daglige som standard blive sat som 'forfalden' i stedet for 'alle'.",
    "startCollapsed": "Tag-liste i opgaver starter lukket",
    "startCollapsedPop": "Hvis valgt vil listen af opgavetags være skjult når du åbner en opgave for at rette den.",
    "startAdvCollapsed": "Avancerede Indstillinger i opgaver starter lukket",
    "startAdvCollapsedPop": "Hvis valgt vil Avancerede Indstillinger være skjult når du åbner en opgave for at rette den.",
    "showTour": "Vis Rundvisning",
    "restartTour": "Genstart rundvisningen fra da du blev medlem af HabitRPG.",
    "showBailey": "Vis Bailey",
    "showBaileyPop": "Hent byudråberen Bailey frem fra sit gemmested så du kan se tidligere nyheder.",
    "fixVal": "Ret Karakterværdier",
    "fixValPop": "Manuelt ret værdier såsom Helbred, Niveau og Guld.",
    "enableClass": "Aktivér Klassesystem",
    "enableClassPop": "Du fravalgte oprindeligt klassesystemet. Vil du gerne aktivere det nu?",
    "showClass": "Vis Klasse-rundvisning",
    "classTourPop": "Starter rundvisningen i brugen af klassesystemet.",
    "resetAccount": "Nulstil Konto",
    "resetAccPop": "Fjern alle niveauer og opgaver og alt guld, udstyr og historik og start helt forfra.",
    "deleteAccount": "Slet Konto",
    "deleteAccPop": "Opsig og slet din HabitRPG konto.",
    "qrCode": "QR Kode",
    "dataExport": "Dataeksport",
    "saveData": "Her er et par muligheder for at gemme dine Vanedata.",
    "habitHistory": "Vanehistorik",
    "exportHistory": "Eksportér Historik:",
    "csv": "(CSV)",
    "userData": "Brugerdata",
    "exportUserData": "Eksportér Brugerdata:",
    "export": "Eksportér",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Brugerdefineret Dagstart",
    "24HrClock": "24-timers tid",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Diverse",
    "showHeader": "Vis Sidehoved",
    "changePass": "Skift Kodeord",
    "changeUsername": "Skift Loginnavn",
    "changeEmail": "Skift email-adresse",
    "newEmail": "Ny email-adresse",
    "oldPass": "Gammelt Kodeord",
    "newPass": "Nyt Kodeord",
    "confirmPass": "Bekræft Nyt Kodeord",
    "newUsername": "Nyt Loginnavn",
    "dangerZone": "Farezone",
    "resetText1": "ADVARSEL! Dette nulstiller mange dele af din konto. Vi fraråder på det kraftigste dette, men nogen finder det brugbart i begyndelsen, efter at have spillet i kort tid.",
    "resetText2": "Du vil miste alle dine niveauer, dit guld og dine erfaringspoint. Alle dine opgaver vil blive slettet permanent og du vil miste alle dine opgavers historiske data. Du vil miste alt dit udstyr, men du kan købe det hele igen, inklusive alle specielle udgaver og abonnenters mystiske varer som du allerede ejer (du skal dog være den korrekte klasse for at købe klassespecifikt udstyr). Du vil beholde din nuværende klasse og dine kæledyr og ridedyr. Du vil måske foretrække at bruge en Genfødselskugle i stedet, hvilket er et meget sikrere valg og vil lade dig beholde dine opgaver.",
    "deleteText": "Er du sikker? Dette vil slette din konto for evigt, og den kan aldrig blive genskabt! Hvis du vil bruge HabitRPG igen skal du oprette en ny konto. Opsparede eller brugte Ædelsten vil ikke blive refunderet. Hvis du er helt sikker, skriv <strong><%= deleteWord %></strong> i tekstfeltet herunder.",
    "API": "API",
    "APIText": "Kopiér disse til brug i tredjeparts-applikationer. Dog skal du tænke på din API Nøgle som et kodeord, og lade være med at dele den offentligt. Du kan nogen gange blive bedt om dit Bruger ID, men skriv aldrig din API Nøgle hvor andre kan se den, heller ikke på Github.",
    "APIToken": "API Nøgle (det er et kodeord - se advarsel ovenfor!)",
    "resetDo": "Gør det, nulstil min konto!",
    "fixValues": "Ret Værdier",
    "fixValuesText1": "Hvis du er løbet ind i en fejl eller har lavet en bommert, der har ændret din karakter på en unfair måde (såsom skade du ikke skulle have taget, Guld du ikke har tjent rigtigt osv.), kan du manuelt rette tallene her. Ja, det gør det muligt at snyde, så brug denne mulighed fornuftigt, ellers vil du bare sabotere din egen vaneopbygning.",
    "fixValuesText2": "Vær opmærksom på at du ikke kan genskabe Striber her. For at gøre det kan du rette den Daglige og se under Avancerede Indstillinger, hvor du vil finde et \"Genskab Stribe\"-felt.",
    "disabledWinterEvent": "Deaktiveret under Vintereventyr-eventet pt.4 (da belønningerne kan købes for guld).",
    "fix21Streaks": "21-dages Striber",
    "discardChanges": "Kassér Ændringer",
    "deleteDo": "Gør det, slet min konto!",
    "enterNumber": "Indtast venligst et tal mellem 0 og 24",
    "fillAll": "Udfyld venligst alle felter",
    "passwordSuccess": "Dit Kodeord er skiftet",
    "usernameSuccess": "Dit Loginnavn er nu ændret",
    "emailSuccess": "Din Email er skiftet",
    "detachFacebook": "Afregistrér Facebook",
    "detachedFacebook": "Facebook er nu fjernet fra din konto",
    "addedLocalAuth": "Lokal godkendelse er nu tilføjet",
    "data": "Data",
    "exportData": "Eksportér Data",
    "emailChange1": "For at ændre din email-adresse bedes du sende en email til",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "hvor du inkluderer både din gamle og nye email-adresse, samt tid BrugerID",
    "username": "Loginnavn",
    "email": "Email",
    "registeredWithFb": "Registreret via Facebook",
    "loginNameDescription1": "Dette er hvad du bruger til at logge ind på HabitRPG. Gå til",
    "loginNameDescription2": "Bruger->Profil",
    "loginNameDescription3": "for at ændre det navn, der vises på din avatar og i dine chatbeskeder.",
    "emailNotifications": "Mail-notifikationer",
    "wonChallenge": "Du vandt en Udfordring",
    "newPM": "Modtaget Privatbesked",
    "giftedGems": "Ædelstensgave",
    "giftedSubscription": "Abonnementsgave",
    "invitedParty": "Gruppeinvitation",
    "invitedGuild": "Klaninvitation",
    "inactivityEmails": "Din konto er inaktiv",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Jeres Quest er Begyndt",
    "invitedQuest": "Inviteret til Quest",
    "kickedGroup": "Fjernet fra gruppe",
    "remindersToLogin": "Påmindelser om at tjekek ind på HabitRPG",
    "unsubscribedSuccessfully": "Du er nu afmeldt!",
    "unsubscribedTextUsers": "Du er nu afmeldt alle emails fra HabitRPG. Du kan tilmelde dig de enkelte typer emails, du ønsker at modtage under <a href=\"/#/options/settings/notifications\">indstillinger</a> (kræver login).",
    "unsubscribedTextOthers": "Du vil ikke modtage flere emails fra HabitRPG.",
    "unsubscribeAllEmails": "Markér for at afmelde emails",
    "unsubscribeAllEmailsText": "Ved at markere denne boks er jeg indforstået med, at ved at afmelde alle emails vil HabitRPG aldrig være i stand til at informere mig via email om vigtige ændringer på siden eller min konto.",
    "correctlyUnsubscribedEmailType": "Succesfuldt afmeldt \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Løbende $<%= price %> hver <%= months%>. måned",
    "benefits": "Fordele",
    "coupon": "Kupon",
    "couponPlaceholder": "Indtast Kuponkode",
    "couponText": "Nogen gange har vi events og giver kuponkoder til specielt udstyr (f.eks. til dem, der svinger forbi vores stand på Wondercon)."
}

common/locales/da/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Brugerdefineret Dagstart",
     "24HrClock": "24-timers tid",
-    "clockInfo": "Som udgangspunkt vil HabitRPG tjekke og nulstille dine Daglige ved midnat hver dag. Du kan ændre dette her (Indtast et tal mellem 0 og 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Diverse",
     "showHeader": "Vis Sidehoved",
     "changePass": "Skift Kodeord",
@@ -94,6 +97,7 @@
     "invitedParty": "Gruppeinvitation",
     "invitedGuild": "Klaninvitation",
     "inactivityEmails": "Din konto er inaktiv",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Jeres Quest er Begyndt",
     "invitedQuest": "Inviteret til Quest",
     "kickedGroup": "Fjernet fra gruppe",
