common/locales/ru/backgrounds.json (before)
{
    "backgrounds": "Фон",
    "backgrounds062014": "Набор 1: Выпущен в июне 2014",
    "backgroundBeachText": "Пляж",
    "backgroundBeachNotes": "Расслабьтесь на теплом пляже.",
    "backgroundFairyRingText": "Сказочный круг",
    "backgroundFairyRingNotes": "Станцуйте в сказочном круге.",
    "backgroundForestText": "Лес",
    "backgroundForestNotes": "Прогуляйтесь по летней чаще.",
    "backgrounds072014": "Набор 2: Выпущен в июле 2014",
    "backgroundCoralReefText": "Коралловый риф",
    "backgroundCoralReefNotes": "Искупайтесь среди коралловых рифов.",
    "backgroundOpenWatersText": "Открытое море",
    "backgroundOpenWatersNotes": "Насладитесь просторами открытого моря.",
    "backgroundSeafarerShipText": "Корабль мореплавателя",
    "backgroundSeafarerShipNotes": "Разделите палубу со странствующим мореходом.",
    "backgrounds082014": "Набор 3: Выпущен в августе 2014",
    "backgroundCloudsText": "Облака",
    "backgroundCloudsNotes": "Парите среди облаков.",
    "backgroundDustyCanyonsText": "Пыльный каньон",
    "backgroundDustyCanyonsNotes": "Исследуйте пыльный каньон.",
    "backgroundVolcanoText": "Вулкан",
    "backgroundVolcanoNotes": "Разогрейтесь в вулкане.",
    "backgrounds092014": "Набор 4: Выпущен в сентябре 2014",
    "backgroundThunderstormText": "Гроза",
    "backgroundThunderstormNotes": "Управляйте молнией в грозу.",
    "backgroundAutumnForestText": "Осенний лес",
    "backgroundAutumnForestNotes": "Прогуляйтесь по осеннему лесу.",
    "backgroundHarvestFieldsText": "Урожайные поля",
    "backgroundHarvestFieldsNotes": "Возделывайте ваши урожайные поля.",
    "backgrounds102014": "Набор 5: Выпущен в октябре 2014",
    "backgroundGraveyardText": "Кладбище",
    "backgroundGraveyardNotes": "Посетите жуткое кладбище.",
    "backgroundHauntedHouseText": "Дом с привидениями",
    "backgroundHauntedHouseNotes": "Прокрадитесь через дом с привидениями.",
    "backgroundPumpkinPatchText": "Тыквенная полянка",
    "backgroundPumpkinPatchNotes": "Вырезайте светильники Джека на тыквенной поляне.",
    "backgrounds112014": "Набор 6: Выпущен в ноябре 2014",
    "backgroundHarvestFeastText": "Праздник урожая",
    "backgroundHarvestFeastNotes": "Насладитесь праздником урожая.",
    "backgroundStarrySkiesText": "Звездное небо",
    "backgroundStarrySkiesNotes": "Всмотритесь в звездное небо.",
    "backgroundSunsetMeadowText": "Закатный луг",
    "backgroundSunsetMeadowNotes": "Поддайтесь очарованию закатного луга.",
    "backgrounds122014": "Набор 7: Выпущен в декабре 2014",
    "backgroundIcebergText": "Айсберг",
    "backgroundIcebergNotes": "Окажитесь на дрейфующем айсберге.",
    "backgroundTwinklyLightsText": "Мерцающие зимние огоньки",
    "backgroundTwinklyLightsNotes": "Прогуляйтесь среди деревьев, сияющих праздничными огнями.",
    "backgroundSouthPoleText": "Южный полюс",
    "backgroundSouthPoleNotes": "Посетите льдистый Южный полюс.",
    "backgrounds012015": "Набор 8: Выпущен в январе 2015",
    "backgroundIceCaveText": "Ледяная пещера",
    "backgroundIceCaveNotes": "Спуститесь в ледяную пещеру.",
    "backgroundFrigidPeakText": "Холодная вершина",
    "backgroundFrigidPeakNotes": "Покорите холодную вершину.",
    "backgroundSnowyPinesText": "Снежные сосны",
    "backgroundSnowyPinesNotes": "Укройтесь среди снежных сосен.",
    "backgrounds022015": "Набор 9: Выпущен в феврале 2015",
    "backgroundBlacksmithyText": "Кузница",
    "backgroundBlacksmithyNotes": "Поработайте в кузнице.",
    "backgroundCrystalCaveText": "Хрустальная пещера",
    "backgroundCrystalCaveNotes": "Исследуйте хрустальную пещеру.",
    "backgroundDistantCastleText": "Далекий замок",
    "backgroundDistantCastleNotes": "Обороняйте далекий замок.",
    "backgrounds032015": "Набор 10: Выпущен в марте 2015",
    "backgroundSpringRainText": "Весенний дождь",
    "backgroundSpringRainNotes": "Танцуйте под Весенним дождём.",
    "backgroundStainedGlassText": "Витражное стекло",
    "backgroundStainedGlassNotes": "Полюбоваться витражами.",
    "backgroundRollingHillsText": "Перекатывающиеся холмы",
    "backgroundRollingHillsNotes": "Резвитесь между перекатывающихся холмов.",
    "backgrounds042015": "Набор 11: Выпущен в апреле 2015",
    "backgroundCherryTreesText": "Вишневые деревья",
    "backgroundCherryTreesNotes": "Наслаждайтесь видом вишневых деревьев в цвету.",
    "backgroundFloralMeadowText": "Цветущий луг",
    "backgroundFloralMeadowNotes": "Устройте пикник на цветущем лугу.",
    "backgroundGumdropLandText": "Gumdrop Land",
    "backgroundGumdropLandNotes": "Nibble the scenery of Gumdrop Land."
}

common/locales/ru/backgrounds.json (after)
{
    "backgrounds": "Фон",
    "backgrounds062014": "Набор 1: Выпущен в июне 2014",
    "backgroundBeachText": "Пляж",
    "backgroundBeachNotes": "Расслабьтесь на теплом пляже.",
    "backgroundFairyRingText": "Сказочный круг",
    "backgroundFairyRingNotes": "Станцуйте в сказочном круге.",
    "backgroundForestText": "Лес",
    "backgroundForestNotes": "Прогуляйтесь по летней чаще.",
    "backgrounds072014": "Набор 2: Выпущен в июле 2014",
    "backgroundCoralReefText": "Коралловый риф",
    "backgroundCoralReefNotes": "Искупайтесь среди коралловых рифов.",
    "backgroundOpenWatersText": "Открытое море",
    "backgroundOpenWatersNotes": "Насладитесь просторами открытого моря.",
    "backgroundSeafarerShipText": "Корабль мореплавателя",
    "backgroundSeafarerShipNotes": "Разделите палубу со странствующим мореходом.",
    "backgrounds082014": "Набор 3: Выпущен в августе 2014",
    "backgroundCloudsText": "Облака",
    "backgroundCloudsNotes": "Парите среди облаков.",
    "backgroundDustyCanyonsText": "Пыльный каньон",
    "backgroundDustyCanyonsNotes": "Исследуйте пыльный каньон.",
    "backgroundVolcanoText": "Вулкан",
    "backgroundVolcanoNotes": "Разогрейтесь в вулкане.",
    "backgrounds092014": "Набор 4: Выпущен в сентябре 2014",
    "backgroundThunderstormText": "Гроза",
    "backgroundThunderstormNotes": "Управляйте молнией в грозу.",
    "backgroundAutumnForestText": "Осенний лес",
    "backgroundAutumnForestNotes": "Прогуляйтесь по осеннему лесу.",
    "backgroundHarvestFieldsText": "Урожайные поля",
    "backgroundHarvestFieldsNotes": "Возделывайте ваши урожайные поля.",
    "backgrounds102014": "Набор 5: Выпущен в октябре 2014",
    "backgroundGraveyardText": "Кладбище",
    "backgroundGraveyardNotes": "Посетите жуткое кладбище.",
    "backgroundHauntedHouseText": "Дом с привидениями",
    "backgroundHauntedHouseNotes": "Прокрадитесь через дом с привидениями.",
    "backgroundPumpkinPatchText": "Тыквенная полянка",
    "backgroundPumpkinPatchNotes": "Вырезайте светильники Джека на тыквенной поляне.",
    "backgrounds112014": "Набор 6: Выпущен в ноябре 2014",
    "backgroundHarvestFeastText": "Праздник урожая",
    "backgroundHarvestFeastNotes": "Насладитесь праздником урожая.",
    "backgroundStarrySkiesText": "Звездное небо",
    "backgroundStarrySkiesNotes": "Всмотритесь в звездное небо.",
    "backgroundSunsetMeadowText": "Закатный луг",
    "backgroundSunsetMeadowNotes": "Поддайтесь очарованию закатного луга.",
    "backgrounds122014": "Набор 7: Выпущен в декабре 2014",
    "backgroundIcebergText": "Айсберг",
    "backgroundIcebergNotes": "Окажитесь на дрейфующем айсберге.",
    "backgroundTwinklyLightsText": "Мерцающие зимние огоньки",
    "backgroundTwinklyLightsNotes": "Прогуляйтесь среди деревьев, сияющих праздничными огнями.",
    "backgroundSouthPoleText": "Южный полюс",
    "backgroundSouthPoleNotes": "Посетите льдистый Южный полюс.",
    "backgrounds012015": "Набор 8: Выпущен в январе 2015",
    "backgroundIceCaveText": "Ледяная пещера",
    "backgroundIceCaveNotes": "Спуститесь в ледяную пещеру.",
    "backgroundFrigidPeakText": "Холодная вершина",
    "backgroundFrigidPeakNotes": "Покорите холодную вершину.",
    "backgroundSnowyPinesText": "Снежные сосны",
    "backgroundSnowyPinesNotes": "Укройтесь среди снежных сосен.",
    "backgrounds022015": "Набор 9: Выпущен в феврале 2015",
    "backgroundBlacksmithyText": "Кузница",
    "backgroundBlacksmithyNotes": "Поработайте в кузнице.",
    "backgroundCrystalCaveText": "Хрустальная пещера",
    "backgroundCrystalCaveNotes": "Исследуйте хрустальную пещеру.",
    "backgroundDistantCastleText": "Далекий замок",
    "backgroundDistantCastleNotes": "Обороняйте далекий замок.",
    "backgrounds032015": "Набор 10: Выпущен в марте 2015",
    "backgroundSpringRainText": "Весенний дождь",
    "backgroundSpringRainNotes": "Танцуйте под весенним дождём.",
    "backgroundStainedGlassText": "Витражное стекло",
    "backgroundStainedGlassNotes": "Полюбуйтесь витражами.",
    "backgroundRollingHillsText": "Холмы",
    "backgroundRollingHillsNotes": "Порезвитесь между холмов.",
    "backgrounds042015": "Набор 11: Выпущен в апреле 2015",
    "backgroundCherryTreesText": "Вишневые деревья",
    "backgroundCherryTreesNotes": "Наслаждайтесь видом вишневых деревьев в цвету.",
    "backgroundFloralMeadowText": "Цветущий луг",
    "backgroundFloralMeadowNotes": "Устройте пикник на цветущем лугу.",
    "backgroundGumdropLandText": "Леденцовая земля",
    "backgroundGumdropLandNotes": "Погрызите пейзажи леденцовой земли."
}

common/locales/ru/backgrounds.json (diff)
@@ -65,16 +65,16 @@
     "backgroundDistantCastleNotes": "Обороняйте далекий замок.",
     "backgrounds032015": "Набор 10: Выпущен в марте 2015",
     "backgroundSpringRainText": "Весенний дождь",
-    "backgroundSpringRainNotes": "Танцуйте под Весенним дождём.",
+    "backgroundSpringRainNotes": "Танцуйте под весенним дождём.",
     "backgroundStainedGlassText": "Витражное стекло",
-    "backgroundStainedGlassNotes": "Полюбоваться витражами.",
-    "backgroundRollingHillsText": "Перекатывающиеся холмы",
-    "backgroundRollingHillsNotes": "Резвитесь между перекатывающихся холмов.",
+    "backgroundStainedGlassNotes": "Полюбуйтесь витражами.",
+    "backgroundRollingHillsText": "Холмы",
+    "backgroundRollingHillsNotes": "Порезвитесь между холмов.",
     "backgrounds042015": "Набор 11: Выпущен в апреле 2015",
     "backgroundCherryTreesText": "Вишневые деревья",
     "backgroundCherryTreesNotes": "Наслаждайтесь видом вишневых деревьев в цвету.",
     "backgroundFloralMeadowText": "Цветущий луг",
     "backgroundFloralMeadowNotes": "Устройте пикник на цветущем лугу.",
-    "backgroundGumdropLandText": "Gumdrop Land",
-    "backgroundGumdropLandNotes": "Nibble the scenery of Gumdrop Land."
+    "backgroundGumdropLandText": "Леденцовая земля",
+    "backgroundGumdropLandNotes": "Погрызите пейзажи леденцовой земли."
 }
