common/locales/ru/content.json (before)
{
    "potionText": "Эликсир здоровья",
    "potionNotes": "Восстанавливает 15 здоровья (мгновенно)",
    "dropEggWolfText": "Волк",
    "dropEggWolfAdjective": "преданный",
    "dropEggTigerCubText": "Тигренок",
    "dropEggTigerCubMountText": "Тигр",
    "dropEggTigerCubAdjective": "неукротимый",
    "dropEggPandaCubText": "Детеныш панды",
    "dropEggPandaCubMountText": "Медведь панда",
    "dropEggPandaCubAdjective": "кроткий",
    "dropEggLionCubText": "Львенок",
    "dropEggLionCubMountText": "Лев",
    "dropEggLionCubAdjective": "величавый",
    "dropEggFoxText": "Лис",
    "dropEggFoxAdjective": "хитрый",
    "dropEggFlyingPigText": "Летающий кабан",
    "dropEggFlyingPigAdjective": "чудной",
    "dropEggDragonText": "Дракон",
    "dropEggDragonAdjective": "могучий",
    "dropEggCactusText": "Кактус",
    "dropEggCactusAdjective": "колючий",
    "dropEggBearCubText": "Медвежонок",
    "dropEggBearCubMountText": "Медведь",
    "dropEggBearCubAdjective": "пушистый",
    "questEggGryphonText": "Грифон",
    "questEggGryphonAdjective": "гордый",
    "questEggHedgehogText": "Еж",
    "questEggHedgehogAdjective": "колючий",
    "questEggDeerText": "Олень",
    "questEggDeerAdjective": "элегантный",
    "questEggEggText": "Яйцо питомца",
    "questEggEggMountText": "Корзина с яйцами",
    "questEggEggAdjective": "красочное",
    "questEggRatText": "Крыса",
    "questEggRatAdjective": "грязная",
    "questEggOctopusText": "Осьминог",
    "questEggOctopusAdjective": "скользкий",
    "questEggSeahorseText": "Морской конек",
    "questEggSeahorseAdjective": "Приз",
    "questEggParrotText": "Попугай",
    "questEggParrotAdjective": "яркий",
    "questEggRoosterText": "Петух",
    "questEggRoosterAdjective": "напыщенный",
    "questEggSpiderText": "Паук",
    "questEggSpiderAdjective": "зловещий",
    "questEggOwlText": "Сова",
    "questEggOwlAdjective": "мудрая",
    "questEggPenguinText": "Пингвин",
    "questEggPenguinAdjective": "проницательный",
    "questEggTRexText": "Тиранозавр",
    "questEggTRexAdjective": "короткорукий",
    "questEggRockText": "Камень",
    "questEggRockAdjective": "жизнерадостный",
    "questEggBunnyText": "Кролик",
    "questEggBunnyAdjective": "прилипчивый",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "Найдите инкубационный эликсир, чтобы полить им яйцо и из него вылупится <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Обыкновенный",
    "hatchingPotionWhite": "Белый",
    "hatchingPotionDesert": "Пустынный",
    "hatchingPotionRed": "Красный",
    "hatchingPotionShade": "Сумрачный",
    "hatchingPotionSkeleton": "Костяной",
    "hatchingPotionZombie": "Зомби",
    "hatchingPotionCottonCandyPink": "Розовый сахарный",
    "hatchingPotionCottonCandyBlue": "Синий сахарный",
    "hatchingPotionGolden": "Золотой",
    "hatchingPotionNotes": "Полейте это на яйцо и из него вылупится питомец — <%= potText(locale) %>.",
    "foodMeat": "Мясо",
    "foodMilk": "Молоко",
    "foodPotatoe": "Картофель",
    "foodStrawberry": "Земляника",
    "foodChocolate": "Шоколад",
    "foodFish": "Рыба",
    "foodRottenMeat": "Тухлое мясо",
    "foodCottonCandyPink": "Розовая сахарная вата",
    "foodCottonCandyBlue": "Синяя сладкая вата",
    "foodHoney": "Мёд",
    "foodCakeSkeleton": "Костяной торт",
    "foodCakeBase": "Обычный торт",
    "foodCakeCottonCandyBlue": "Синий карамельный торт",
    "foodCakeCottonCandyPink": "Розовый карамельный торт",
    "foodCakeShade": "Шоколадный торт",
    "foodCakeWhite": "Кремовый торт",
    "foodCakeGolden": "Медовый торт",
    "foodCakeZombie": "Тухлый торт",
    "foodCakeDesert": "Песочный торт",
    "foodCakeRed": "Земляничный торт",
    "foodCandySkeleton": "Костяная конфета",
    "foodCandyBase": "Обычная конфета",
    "foodCandyCottonCandyBlue": "Голубая кислая конфета",
    "foodCandyCottonCandyPink": "Розовая кислая конфета",
    "foodCandyShade": "Шоколадная конфета",
    "foodCandyWhite": "Ванильная конфета",
    "foodCandyGolden": "Медовая конфета",
    "foodCandyZombie": "Тухлая конфета",
    "foodCandyDesert": "Песочная конфета",
    "foodCandyRed": "Коричная конфета",
    "foodSaddleText": "Седло",
    "foodSaddleNotes": "Моментально делает одного из питомцев скакуном.",
    "foodNotes": "Кормите этим питомца, и он может вырасти выносливым скакуном."
}

common/locales/ru/content.json (after)
{
    "potionText": "Эликсир здоровья",
    "potionNotes": "Восстанавливает 15 здоровья (мгновенно)",
    "dropEggWolfText": "Волк",
    "dropEggWolfAdjective": "преданный",
    "dropEggTigerCubText": "Тигренок",
    "dropEggTigerCubMountText": "Тигр",
    "dropEggTigerCubAdjective": "неукротимый",
    "dropEggPandaCubText": "Детеныш панды",
    "dropEggPandaCubMountText": "Медведь панда",
    "dropEggPandaCubAdjective": "кроткий",
    "dropEggLionCubText": "Львенок",
    "dropEggLionCubMountText": "Лев",
    "dropEggLionCubAdjective": "величавый",
    "dropEggFoxText": "Лис",
    "dropEggFoxAdjective": "хитрый",
    "dropEggFlyingPigText": "Летающий кабан",
    "dropEggFlyingPigAdjective": "чудной",
    "dropEggDragonText": "Дракон",
    "dropEggDragonAdjective": "могучий",
    "dropEggCactusText": "Кактус",
    "dropEggCactusAdjective": "колючий",
    "dropEggBearCubText": "Медвежонок",
    "dropEggBearCubMountText": "Медведь",
    "dropEggBearCubAdjective": "пушистый",
    "questEggGryphonText": "Грифон",
    "questEggGryphonAdjective": "гордый",
    "questEggHedgehogText": "Еж",
    "questEggHedgehogAdjective": "колючий",
    "questEggDeerText": "Олень",
    "questEggDeerAdjective": "элегантный",
    "questEggEggText": "Яйцо питомца",
    "questEggEggMountText": "Корзина с яйцами",
    "questEggEggAdjective": "красочное",
    "questEggRatText": "Крыса",
    "questEggRatAdjective": "грязная",
    "questEggOctopusText": "Осьминог",
    "questEggOctopusAdjective": "скользкий",
    "questEggSeahorseText": "Морской конек",
    "questEggSeahorseAdjective": "Приз",
    "questEggParrotText": "Попугай",
    "questEggParrotAdjective": "яркий",
    "questEggRoosterText": "Петух",
    "questEggRoosterAdjective": "напыщенный",
    "questEggSpiderText": "Паук",
    "questEggSpiderAdjective": "зловещий",
    "questEggOwlText": "Сова",
    "questEggOwlAdjective": "мудрая",
    "questEggPenguinText": "Пингвин",
    "questEggPenguinAdjective": "проницательный",
    "questEggTRexText": "Тиранозавр",
    "questEggTRexAdjective": "короткорукий",
    "questEggRockText": "Камень",
    "questEggRockAdjective": "жизнерадостный",
    "questEggBunnyText": "Кролик",
    "questEggBunnyAdjective": "прилипчивый",
    "questEggSlimeText": "Зефирный слизень",
    "questEggSlimeAdjective": "милый",
    "eggNotes": "Найдите инкубационный эликсир, чтобы полить им яйцо и из него вылупится <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Обыкновенный",
    "hatchingPotionWhite": "Белый",
    "hatchingPotionDesert": "Пустынный",
    "hatchingPotionRed": "Красный",
    "hatchingPotionShade": "Сумрачный",
    "hatchingPotionSkeleton": "Костяной",
    "hatchingPotionZombie": "Зомби",
    "hatchingPotionCottonCandyPink": "Розовый сахарный",
    "hatchingPotionCottonCandyBlue": "Синий сахарный",
    "hatchingPotionGolden": "Золотой",
    "hatchingPotionNotes": "Полейте это на яйцо и из него вылупится питомец — <%= potText(locale) %>.",
    "foodMeat": "Мясо",
    "foodMilk": "Молоко",
    "foodPotatoe": "Картофель",
    "foodStrawberry": "Земляника",
    "foodChocolate": "Шоколад",
    "foodFish": "Рыба",
    "foodRottenMeat": "Тухлое мясо",
    "foodCottonCandyPink": "Розовая сахарная вата",
    "foodCottonCandyBlue": "Синяя сладкая вата",
    "foodHoney": "Мёд",
    "foodCakeSkeleton": "Костяной торт",
    "foodCakeBase": "Обычный торт",
    "foodCakeCottonCandyBlue": "Синий карамельный торт",
    "foodCakeCottonCandyPink": "Розовый карамельный торт",
    "foodCakeShade": "Шоколадный торт",
    "foodCakeWhite": "Кремовый торт",
    "foodCakeGolden": "Медовый торт",
    "foodCakeZombie": "Тухлый торт",
    "foodCakeDesert": "Песочный торт",
    "foodCakeRed": "Земляничный торт",
    "foodCandySkeleton": "Костяная конфета",
    "foodCandyBase": "Обычная конфета",
    "foodCandyCottonCandyBlue": "Голубая кислая конфета",
    "foodCandyCottonCandyPink": "Розовая кислая конфета",
    "foodCandyShade": "Шоколадная конфета",
    "foodCandyWhite": "Ванильная конфета",
    "foodCandyGolden": "Медовая конфета",
    "foodCandyZombie": "Тухлая конфета",
    "foodCandyDesert": "Песочная конфета",
    "foodCandyRed": "Коричная конфета",
    "foodSaddleText": "Седло",
    "foodSaddleNotes": "Моментально делает одного из питомцев скакуном.",
    "foodNotes": "Кормите этим питомца, и он может вырасти выносливым скакуном."
}

common/locales/ru/content.json (diff)
@@ -54,8 +54,8 @@
     "questEggRockAdjective": "жизнерадостный",
     "questEggBunnyText": "Кролик",
     "questEggBunnyAdjective": "прилипчивый",
-    "questEggSlimeText": "Marshmallow Slime",
-    "questEggSlimeAdjective": "sweet",
+    "questEggSlimeText": "Зефирный слизень",
+    "questEggSlimeAdjective": "милый",
     "eggNotes": "Найдите инкубационный эликсир, чтобы полить им яйцо и из него вылупится <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
     "hatchingPotionBase": "Обыкновенный",
     "hatchingPotionWhite": "Белый",
