common/locales/ru/pets.json (before)
{
    "pets": "Питомцы",
    "petsFound": "питомцев найдено",
    "rarePets": "Редкие питомцы",
    "questPets": "Квестовые питомцы",
    "mounts": "Скакуны",
    "mountsTamed": "­пойманных скакунов",
    "questMounts": "Квестовые скакуны",
    "rareMounts": "Редкие скакуны",
    "etherealLion": "Бесплотный лев",
    "veteranWolf": "Волк-ветеран",
    "cerberusPup": "Щенок цербера",
    "hydra": "Гидра",
    "mantisShrimp": "Рак-богомол",
    "mammoth": "Шерстистый мамонт",
    "rarePetPop1": "Нажмите золотую лапу, чтобы подробнее узнать, как получить этого редкого питомца, приняв участие в проекте HabitRPG!",
    "rarePetPop2": "Как получить этого питомца?",
    "potion": "<%= potionType %> эликсир",
    "egg": "<%= eggType %> в яйце",
    "eggs": "Яйца",
    "eggSingular": "яйцо",
    "noEggs": "У вас нет яиц.",
    "hatchingPotions": "Инкубационные эликсиры",
    "hatchingPotion": "инкубационный эликсир",
    "noHatchingPotions": "У вас нет инкубационных эликсиров.",
    "inventoryText": "Выберите яйцо, чтобы посмотреть эликсиры, которые можно использовать с ним — они подсветятся зеленым, затем выберите один из этих эликсиров, чтобы вырастить питомца. Если ни один эликсир не будет выделен подсветкой, щелкните яйцо снова, чтобы снять выбор, а затем выберите сначала эликсир, чтобы выделить подсветкой яйца, которые можно использовать с ним. Ненужные вам предметы можно продать Торговцу Александеру.",
    "food": "Еда и сёдла",
    "noFood": "У вас нет ни еды, ни сёдел",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Прогресс повелителя зверей",
    "beastAchievement": "Вы заработали достижение «Повелитель зверей» за то, что собрали всех питомцев!",
    "beastMasterName": "Повелитель зверей",
    "beastMasterText": "Нашел все 90 питомцев (безумно сложно, поздравьте этого пользователя!)",
    "beastMasterText2": "и <%= count %> раз отпустил питомцев на свободу",
    "mountMasterProgress": "Прогресс повелителя скакунов",
    "mountAchievement": "Вы заработали достижение \"Властелин зверей\" за приручение всех скакунов!",
    "mountMasterName": "Повелитель скакунов",
    "mountMasterText": "Найдены все 90 скакунов (ещё сложней, поздравляем этого пользователя!)",
    "mountMasterText2": "и <%= count %> раз отпустил всех 90 скакунов на свободу ",
    "beastMountMasterName": "Повелитель Зверей и Повелитель Скакунов",
    "triadBingoName": "Тройное бинго",
    "triadBingoText": "Нашёл всех 90 питомцев, всех 90 скакунов, и затем нашёл всех 90 питомцев СНОВА (КАК ВАМ ЭТО УДАЛОСЬ!)",
    "triadBingoText2": "и <%= count %> раз выпустил всю конюшню на свободу ",
    "triadBingoAchievement": "Вы заработали достижение \"Тройное Бинго\" за нахождение всех питомцев, приручение всех скакунов и повторное нахождение всех питомцев!",
    "dropsEnabled": "Включено выпадение предметов!",
    "itemDrop": "Выпал предмет!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Вылупится <%= potion %> <%= egg %>. Использовать эликсир?",
    "feedPet": "Скормить <%= article %><%= text %> вашему питомцу: <%= name %>?",
    "useSaddle": "Оседлать <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Ключ от псарен",
    "petKeyPop": "Отпустите ваших питомцев на свободу, освободите их для их собственных приключений и испытайте восторг Властелина зверей заново!",
    "petKeyBegin": "Ключ от питомника: поборитесь за звание <%= title %> ещё раз!",
    "petKeyInfo": "Пропал восторг от собирания питомцев? Теперь вы можете отпустить их и вновь привнести смысл в получение предметов!",
    "petKeyInfo2": "Используйте Ключ к Конюшням, чтобы сбросить количество ваших неквестовых питомцев и/или скакунов до нуля. (Квестовые и Редкие питомцы и скакуны не сбрасываются)",
    "petKeyInfo3": "Существует три разных Ключа от Питомников: Выпустить только питомцев (за 4 самоцвета), выпустить только скакунов (за 4 самоцвета) или выпустить и питомцев, и скакунов одновременно (за 6 самоцветов). Использование ключа позволит вам получить достижения Властелин зверей и Повелитель скакунов. Достижение Тройное бинго получается только, если вы используете ключ \"Освободить и питомцев, и скакунов\", и затем соберете все 90 питомцев вновь, во второй раз. Покажите миру, что Вы - настоящий коллекционер! Но принимайте решение мудро: открыв двери питомника или стойла, вы уже не сможете вернуть своих питомцев кроме, как собрав их всех заново...",
    "petKeyInfo4": "Существует три разных Ключа от Питомников: Выпустить только питомцев (за 4 самоцвета), выпустить только скакунов (за 4 самоцвета) или выпустить и питомцев, и скакунов одновременно (за 6 самоцветов). Использование ключа позволит вам получить достижения Властелин зверей и Повелитель скакунов. Достижение Тройное бинго получается только, если вы используете ключ \"Освободить и питомцев, и скакунов\", и затем соберете все 90 питомцев вновь, во второй раз. Покажите миру, что Вы - настоящий коллекционер! Но принимайте решение мудро: открыв двери питомника или стойла, вы уже не сможете вернуть своих питомцев кроме, как собрав их всех заново...",
    "petKeyPets": "Освободить моих питомцев",
    "petKeyMounts": "Освободить моих скакунов",
    "petKeyBoth": "Освободить всех",
    "petKeyNeverMind": "Еще не",
    "gemsEach": "самоцветов за каждый"
}

common/locales/ru/pets.json (after)
{
    "pets": "Питомцы",
    "petsFound": "питомцев найдено",
    "rarePets": "Редкие питомцы",
    "questPets": "Квестовые питомцы",
    "mounts": "Скакуны",
    "mountsTamed": "­пойманных скакунов",
    "questMounts": "Квестовые скакуны",
    "rareMounts": "Редкие скакуны",
    "etherealLion": "Бесплотный лев",
    "veteranWolf": "Волк-ветеран",
    "cerberusPup": "Щенок цербера",
    "hydra": "Гидра",
    "mantisShrimp": "Рак-богомол",
    "mammoth": "Шерстистый мамонт",
    "rarePetPop1": "Нажмите золотую лапу, чтобы подробнее узнать, как получить этого редкого питомца, приняв участие в проекте HabitRPG!",
    "rarePetPop2": "Как получить этого питомца?",
    "potion": "<%= potionType %> эликсир",
    "egg": "<%= eggType %> в яйце",
    "eggs": "Яйца",
    "eggSingular": "яйцо",
    "noEggs": "У вас нет яиц.",
    "hatchingPotions": "Инкубационные эликсиры",
    "hatchingPotion": "инкубационный эликсир",
    "noHatchingPotions": "У вас нет инкубационных эликсиров.",
    "inventoryText": "Выберите яйцо, чтобы посмотреть эликсиры, которые можно использовать с ним — они подсветятся зеленым, затем выберите один из этих эликсиров, чтобы вырастить питомца. Если ни один эликсир не будет выделен подсветкой, щелкните яйцо снова, чтобы снять выбор, а затем выберите сначала эликсир, чтобы выделить подсветкой яйца, которые можно использовать с ним. Ненужные вам предметы можно продать Торговцу Александеру.",
    "food": "Еда и сёдла",
    "noFood": "У вас нет ни еды, ни сёдел",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Прогресс повелителя зверей",
    "beastAchievement": "Вы заработали достижение «Повелитель зверей» за то, что собрали всех питомцев!",
    "beastMasterName": "Повелитель зверей",
    "beastMasterText": "Нашел все 90 питомцев (безумно сложно, поздравьте этого пользователя!)",
    "beastMasterText2": "и <%= count %> раз отпустил питомцев на свободу",
    "mountMasterProgress": "Прогресс повелителя скакунов",
    "mountAchievement": "Вы заработали достижение «Властелин зверей» за приручение всех скакунов!",
    "mountMasterName": "Повелитель скакунов",
    "mountMasterText": "Найдены все 90 скакунов (ещё сложней, поздравляем этого пользователя!)",
    "mountMasterText2": "и <%= count %> раз отпустил всех 90 скакунов на свободу ",
    "beastMountMasterName": "Повелитель Зверей и Повелитель Скакунов",
    "triadBingoName": "Тройное бинго",
    "triadBingoText": "Нашёл всех 90 питомцев, всех 90 скакунов, и затем нашёл всех 90 питомцев СНОВА (КАК ВАМ ЭТО УДАЛОСЬ!)",
    "triadBingoText2": "и <%= count %> раз выпустил всю конюшню на свободу ",
    "triadBingoAchievement": "Вы заработали достижение «Тройное Бинго» за нахождение всех питомцев, приручение всех скакунов и повторное нахождение всех питомцев!",
    "dropsEnabled": "Включено выпадение предметов!",
    "itemDrop": "Выпал предмет!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Вылупится <%= potion %> <%= egg %>. Использовать эликсир?",
    "feedPet": "Скормить <%= article %><%= text %> вашему питомцу: <%= name %>?",
    "useSaddle": "Оседлать <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Ключ от псарен",
    "petKeyPop": "Отпустите ваших питомцев на свободу, освободите их для их собственных приключений и испытайте восторг Властелина зверей заново!",
    "petKeyBegin": "Ключ от питомника: поборитесь за звание <%= title %> ещё раз!",
    "petKeyInfo": "Пропал восторг от собирания питомцев? Теперь вы можете отпустить их и вновь привнести смысл в получение предметов!",
    "petKeyInfo2": "Используйте Ключ к Конюшням, чтобы сбросить количество ваших неквестовых питомцев и/или скакунов до нуля. (Квестовые и Редкие питомцы и скакуны не сбрасываются)",
    "petKeyInfo3": "Существует три разных Ключа от Питомников: Выпустить только питомцев (за 4 самоцвета), выпустить только скакунов (за 4 самоцвета) или выпустить и питомцев, и скакунов одновременно (за 6 самоцветов). Использование ключа позволит вам получить достижения Властелин зверей и Повелитель скакунов. Достижение Тройное бинго получается только, если вы используете ключ \"Освободить и питомцев, и скакунов\", и затем соберете все 90 питомцев вновь, во второй раз. Покажите миру, что Вы - настоящий коллекционер! Но принимайте решение мудро: открыв двери питомника или стойла, вы уже не сможете вернуть своих питомцев кроме, как собрав их всех заново...",
    "petKeyInfo4": "Существует три разных Ключа от Питомников: Выпустить только питомцев (за 4 самоцвета), выпустить только скакунов (за 4 самоцвета) или выпустить и питомцев, и скакунов одновременно (за 6 самоцветов). Использование ключа позволит вам получить достижения Властелин зверей и Повелитель скакунов. Достижение Тройное бинго получается только, если вы используете ключ \"Освободить и питомцев, и скакунов\", и затем соберете все 90 питомцев вновь, во второй раз. Покажите миру, что Вы - настоящий коллекционер! Но принимайте решение мудро: открыв двери питомника или стойла, вы уже не сможете вернуть своих питомцев кроме, как собрав их всех заново...",
    "petKeyPets": "Освободить моих питомцев",
    "petKeyMounts": "Освободить моих скакунов",
    "petKeyBoth": "Освободить всех",
    "petKeyNeverMind": "Еще не",
    "gemsEach": "самоцветов за каждый"
}

common/locales/ru/pets.json (diff)
@@ -33,7 +33,7 @@
     "beastMasterText": "Нашел все 90 питомцев (безумно сложно, поздравьте этого пользователя!)",
     "beastMasterText2": "и <%= count %> раз отпустил питомцев на свободу",
     "mountMasterProgress": "Прогресс повелителя скакунов",
-    "mountAchievement": "Вы заработали достижение \"Властелин зверей\" за приручение всех скакунов!",
+    "mountAchievement": "Вы заработали достижение «Властелин зверей» за приручение всех скакунов!",
     "mountMasterName": "Повелитель скакунов",
     "mountMasterText": "Найдены все 90 скакунов (ещё сложней, поздравляем этого пользователя!)",
     "mountMasterText2": "и <%= count %> раз отпустил всех 90 скакунов на свободу ",
@@ -41,7 +41,7 @@
     "triadBingoName": "Тройное бинго",
     "triadBingoText": "Нашёл всех 90 питомцев, всех 90 скакунов, и затем нашёл всех 90 питомцев СНОВА (КАК ВАМ ЭТО УДАЛОСЬ!)",
     "triadBingoText2": "и <%= count %> раз выпустил всю конюшню на свободу ",
-    "triadBingoAchievement": "Вы заработали достижение \"Тройное Бинго\" за нахождение всех питомцев, приручение всех скакунов и повторное нахождение всех питомцев!",
+    "triadBingoAchievement": "Вы заработали достижение «Тройное Бинго» за нахождение всех питомцев, приручение всех скакунов и повторное нахождение всех питомцев!",
     "dropsEnabled": "Включено выпадение предметов!",
     "itemDrop": "Выпал предмет!",
     "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
