common/locales/ru/settings.json (before)
{
    "settings": "Настройки",
    "language": "Язык",
    "americanEnglishGovern": "В случае несоответствия информации в переводах, правильной следует считать версию на американском английском.",
    "helpWithTranslation": "Хотите помочь с переводом HabitRPG? Отлично! Посмотрите <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">эту карточку</a> Trello.",
    "showHeaderPop": "Показать ваш аватар, полоски здоровья/опыта и команду.",
    "stickyHeader": "Закрепить область персонажа",
    "stickyHeaderPop": "Прикрепить область персонажа к верхней границе экрана. Если отключить, она будет скрываться при прокрутке страницы. ",
    "newTaskEdit": "Открывать режим редактирования для новых заданий",
    "newTaskEditPop": "Если данная опция установлена, в момент создания задания будет открыта форма для установки параметров задания, таких, как заметки и теги.",
    "dailyDueDefaultView": "Вкладка 'Сегодня' отображается в Ежедневных задачах по умолчанию",
    "dailyDueDefaultViewPop": "При включении этой опции в Ежедневных задачах по умолчанию будет отображаться вкладка 'Сегодня' вместо вкладки 'Все'",
    "startCollapsed": "Список тегов в заданиях свернут по умолчанию",
    "startCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования список тегов будет отображаться в свернутом виде.",
    "startAdvCollapsed": "Дополнительные параметры в задачах свернуты по умолчанию",
    "startAdvCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования дополнительные параметры будут отображаться в свернутом виде.",
    "showTour": "Показать тур",
    "restartTour": "Запустить ознакомительный тур, который вы видели, когда зарегистрировались на HabitRPG.",
    "showBailey": "Показать Бэйли",
    "showBaileyPop": "Показать скрывшегося Бэйли «Городского Глашатая», чтобы просмотреть все прежние новости.",
    "fixVal": "Исправить данные персонажа",
    "fixValPop": "Вручную изменить данные: здоровье, уровень и золото.",
    "enableClass": "Включить систему классов",
    "enableClassPop": "Ранее вы отказались от системы классов. Хотите включить ее сейчас?",
    "showClass": "Показать тур по классам",
    "classTourPop": "Показать ознакомительный тур по использованию системы классов.",
    "resetAccount": "Сброс учетной записи",
    "resetAccPop": "Начать заново, потеряв все уровни, золото, экипировку, историю и задачи.",
    "deleteAccount": "Удаление учетной записи",
    "deleteAccPop": "Удалить вашу учетную запись HabitRPG.",
    "qrCode": "QR-код",
    "dataExport": "Экспорт данных",
    "saveData": "Есть несколько способов сохранения ваших данных HabitRPG.",
    "habitHistory": "История привычек",
    "exportHistory": "Экспортировать историю:",
    "csv": "(CSV)",
    "userData": "Пользовательские данные",
    "exportUserData": "Экспорт данных пользователя",
    "export": "Экспорт",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Персональное начало суток",
    "24HrClock": "24-часовой формат",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Разное",
    "showHeader": "Показывать область персонажа",
    "changePass": "Изменение пароля",
    "changeUsername": "Изменить имя пользователя",
    "changeEmail": "Сменить адрес электронной почты",
    "newEmail": "Новый адрес электронной почты",
    "oldPass": "Старый пароль",
    "newPass": "Новый пароль",
    "confirmPass": "Подтвердите новый пароль",
    "newUsername": "Новое имя пользователя",
    "dangerZone": "Опасная зона",
    "resetText1": "Осторожно! Это обнулит многое в вашем аккаунте. Использовать эту функцию крайне не рекомендуется, однако некоторым игрокам она может пригодится в начале — после того, как они попробуют приложение.",
    "resetText2": "Вы потеряете уровень, всё свое золото и очки опыта. Все ваши задачи будут удалены навсегда и вы навсегда потеряете историю выполнения заданий. Вы также потеряете всё снаряжение, но сможете купить его снова, включая снаряжение ограниченного выпуска и таинственные предметы подписчиков, которые у вас уже есть (если снаряжение, которое вы хотите выкупить, предназначено для определенного класса, ваш класс должен соответствовать ему). Вы сохраните свой класс, питомцев и скакунов. Возможно, вам лучше воспользоваться шаром возрождения — он намного безопаснее и вы сохраните все свои задачи.",
    "deleteText": "Вы уверены? Ваш аккаунт будет удален навсегда без возможности восстановления! Вам понадобится зарегистрировать новый аккаунт, если вы захотите пользоваться HabitRPG снова. Стоимость потраченных и находящихся в банке самоцветов не будет компенсирована. Если вы абсолютно уверены, напишите <strong><%= deleteWord %></strong> в текстовом поле ниже.",
    "API": "API",
    "APIText": "Скопируйте, чтобы использовать в сторонних приложениях. Однако, относитесь к токену API, как к паролю — не выкладывайте его в открытый доступ. Иногда у вас могут попросить ваш ID пользователя, но никогда не публикуйте токен API там, где его могут увидеть другие, включая Github.",
    "APIToken": "Токен API (это пароль — смотри предупреждение выше!)",
    "resetDo": "Да, сделать сброс учетной записи!",
    "fixValues": "Исправить данные",
    "fixValuesText1": "Если в результате программной ошибки или непреднамеренных действий изменились параметры персонажа (урон, который не должен был быть причинен; золото, которое вы на самом деле не заработали), вы можете вручную исправить значения. Да, таким образом возможно жульничать, поэтому мудро используйте эту функцию, если не хотите подорвать весь процесс выработки привычек!",
    "fixValuesText2": "Обратите внимание, что здесь невозможно восстановить серии выполненных подряд отдельных заданий. Для этого войдите в редактирование ежедневного задания и воспользуйтесь полем 'Восстановление серии' в разделе дополнительных настроек.",
    "disabledWinterEvent": "Отключено во время празднования Winter Wonderland Event Pt.4 (так как награды доступны к покупке за золото)",
    "fix21Streaks": "Серии в 21 день подряд",
    "discardChanges": "Отменить изменения",
    "deleteDo": "Да, удалить мою учетную запись!",
    "enterNumber": "Введите число от 0 до 24",
    "fillAll": "Пожалуйста, заполните все поля",
    "passwordSuccess": "Пароль успешно изменен",
    "usernameSuccess": "Имя пользователя успешно изменено",
    "emailSuccess": "Адрес электронной почты успешно изменен",
    "detachFacebook": "Восстановить регистрацию Facebook",
    "detachedFacebook": "Facebook успешно отсоединен вашего аккаунта",
    "addedLocalAuth": "Локальная идентификация успешно добавлена",
    "data": "Данные",
    "exportData": "Экспорт данных",
    "emailChange1": "Чтобы изменить ваш email, пожалуйста, отправьте email на",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "включая ваш старый и новый адреса электронной почты, а также ваш User ID",
    "username": "Имя пользователя",
    "email": "Email",
    "registeredWithFb": "Зарегистрирован с помощью Facebook",
    "loginNameDescription1": "Это то, что вы используете для входа в HabitRPG. Идите в",
    "loginNameDescription2": "Пользователь->Профиль",
    "loginNameDescription3": "чтобы изменить имя, которое появляется на вашем аватаре и в чате.",
    "emailNotifications": "Уведомления по электронной почте",
    "wonChallenge": "Вы выиграли испытание",
    "newPM": "Получено личное сообщение",
    "giftedGems": "Подаренные самоцветы",
    "giftedSubscription": "Подписка в подарок",
    "invitedParty": "Приглашен в команду",
    "invitedGuild": "Приглашен в гильдию",
    "inactivityEmails": "Ваш аккаунт не активен",
    "questStarted": "Ваш Квест начался",
    "invitedQuest": "Приглашен в Квест",
    "kickedGroup": "Исключен из группы",
    "remindersToLogin": "Напоминания о заданиях в HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Поставьте галочку, чтобы отписаться от е-мейлов.",
    "unsubscribeAllEmailsText": "Отписываясь от е-мейлов, я понимаю, что HabitRPG никогда не сможет известить меня по электронной почте о важных изменениях на сайте или в моем аккаунте.",
    "correctlyUnsubscribedEmailType": "Вы успешно отписались от уведомлений \"<%= emailType %>\".",
    "subscriptionRateText": "Возобновляемый платеж в $<%= price %> каждые <%= months %> месяцев",
    "benefits": "Преимущества",
    "coupon": "Промо",
    "couponPlaceholder": "Введите Промо Код",
    "couponText": "Время от времени мы проводим особые мероприятия и раздаем коды куопонов на специальную экипировку. (например, тем, кто останавливался на нашем стенде на Wondercon)"
}

common/locales/ru/settings.json (after)
{
    "settings": "Настройки",
    "language": "Язык",
    "americanEnglishGovern": "В случае несоответствия информации в переводах, правильной следует считать версию на американском английском.",
    "helpWithTranslation": "Хотите помочь с переводом HabitRPG? Отлично! Посмотрите <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">эту карточку</a> Trello.",
    "showHeaderPop": "Показать ваш аватар, полоски здоровья/опыта и команду.",
    "stickyHeader": "Закрепить область персонажа",
    "stickyHeaderPop": "Прикрепить область персонажа к верхней границе экрана. Если отключить, она будет скрываться при прокрутке страницы. ",
    "newTaskEdit": "Открывать режим редактирования для новых заданий",
    "newTaskEditPop": "Если данная опция установлена, в момент создания задания будет открыта форма для установки параметров задания, таких, как заметки и теги.",
    "dailyDueDefaultView": "Вкладка «Сегодня» отображается в Ежедневных задачах по умолчанию",
    "dailyDueDefaultViewPop": "При включении этой опции в Ежедневных задачах по умолчанию будет отображаться вкладка «Сегодня» вместо вкладки 'Все'",
    "startCollapsed": "Список тегов в заданиях свернут по умолчанию",
    "startCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования список тегов будет отображаться в свернутом виде.",
    "startAdvCollapsed": "Раздел «Дополнительные параметры» в задачах свернут по умолчанию",
    "startAdvCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования раздел «Дополнительные параметры» будет отображаться в свернутом виде.",
    "showTour": "Показать тур",
    "restartTour": "Запустить ознакомительный тур, который вы видели, когда зарегистрировались на HabitRPG.",
    "showBailey": "Показать Бэйли",
    "showBaileyPop": "Показать скрывшегося Бэйли «Городского Глашатая», чтобы просмотреть все прежние новости.",
    "fixVal": "Исправить данные персонажа",
    "fixValPop": "Вручную изменить данные: здоровье, уровень и золото.",
    "enableClass": "Включить систему классов",
    "enableClassPop": "Ранее вы отказались от системы классов. Хотите включить ее сейчас?",
    "showClass": "Показать тур по классам",
    "classTourPop": "Показать ознакомительный тур по использованию системы классов.",
    "resetAccount": "Сброс учетной записи",
    "resetAccPop": "Начать заново, потеряв все уровни, золото, экипировку, историю и задачи.",
    "deleteAccount": "Удаление учетной записи",
    "deleteAccPop": "Удалить вашу учетную запись HabitRPG.",
    "qrCode": "QR-код",
    "dataExport": "Экспорт данных",
    "saveData": "Есть несколько способов сохранения ваших данных HabitRPG.",
    "habitHistory": "История привычек",
    "exportHistory": "Экспортировать историю:",
    "csv": "(CSV)",
    "userData": "Пользовательские данные",
    "exportUserData": "Экспорт данных пользователя",
    "export": "Экспорт",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Персональное начало суток",
    "24HrClock": "24-часовой формат",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(больше)",
    "customDayStartInfo3": "(меньше)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Разное",
    "showHeader": "Показывать область персонажа",
    "changePass": "Изменение пароля",
    "changeUsername": "Изменить имя пользователя",
    "changeEmail": "Сменить адрес электронной почты",
    "newEmail": "Новый адрес электронной почты",
    "oldPass": "Старый пароль",
    "newPass": "Новый пароль",
    "confirmPass": "Подтвердите новый пароль",
    "newUsername": "Новое имя пользователя",
    "dangerZone": "Опасная зона",
    "resetText1": "Осторожно! Это обнулит многое в вашем аккаунте. Использовать эту функцию крайне не рекомендуется, однако некоторым игрокам она может пригодится в начале — после того, как они попробуют приложение.",
    "resetText2": "Вы потеряете уровень, всё свое золото и очки опыта. Все ваши задачи будут удалены навсегда и вы навсегда потеряете историю выполнения заданий. Вы также потеряете всё снаряжение, но сможете купить его снова, включая снаряжение ограниченного выпуска и таинственные предметы подписчиков, которые у вас уже есть (если снаряжение, которое вы хотите выкупить, предназначено для определенного класса, ваш класс должен соответствовать ему). Вы сохраните свой класс, питомцев и скакунов. Возможно, вам лучше воспользоваться шаром возрождения — он намного безопаснее и вы сохраните все свои задачи.",
    "deleteText": "Вы уверены? Ваш аккаунт будет удален навсегда без возможности восстановления! Вам понадобится зарегистрировать новый аккаунт, если вы захотите пользоваться HabitRPG снова. Стоимость потраченных и находящихся в банке самоцветов не будет компенсирована. Если вы абсолютно уверены, напишите <strong><%= deleteWord %></strong> в текстовом поле ниже.",
    "API": "API",
    "APIText": "Скопируйте, чтобы использовать в сторонних приложениях. Однако, относитесь к токену API, как к паролю — не выкладывайте его в открытый доступ. Иногда у вас могут попросить ваш ID пользователя, но никогда не публикуйте токен API там, где его могут увидеть другие, включая Github.",
    "APIToken": "Токен API (это пароль — смотри предупреждение выше!)",
    "resetDo": "Да, сделать сброс учетной записи!",
    "fixValues": "Исправить данные",
    "fixValuesText1": "Если в результате программной ошибки или непреднамеренных действий изменились параметры персонажа (урон, который не должен был быть причинен; золото, которое вы на самом деле не заработали), вы можете вручную исправить значения. Да, таким образом возможно жульничать, поэтому мудро используйте эту функцию, если не хотите подорвать весь процесс выработки привычек!",
    "fixValuesText2": "Обратите внимание, что здесь невозможно восстановить серии выполненных подряд отдельных заданий. Для этого войдите в редактирование ежедневного задания и воспользуйтесь полем – «Восстановить серию» в разделе «Дополнительные параметры».",
    "disabledWinterEvent": "Отключено во время празднования Winter Wonderland Event Pt.4 (так как награды доступны к покупке за золото)",
    "fix21Streaks": "Серии в 21 день подряд",
    "discardChanges": "Отменить изменения",
    "deleteDo": "Да, удалить мою учетную запись!",
    "enterNumber": "Введите число от 0 до 24",
    "fillAll": "Пожалуйста, заполните все поля",
    "passwordSuccess": "Пароль успешно изменен",
    "usernameSuccess": "Имя пользователя успешно изменено",
    "emailSuccess": "Адрес электронной почты успешно изменен",
    "detachFacebook": "Восстановить регистрацию Facebook",
    "detachedFacebook": "Facebook успешно отсоединен вашего аккаунта",
    "addedLocalAuth": "Локальная идентификация успешно добавлена",
    "data": "Данные",
    "exportData": "Экспорт данных",
    "emailChange1": "Чтобы изменить ваш email, пожалуйста, отправьте email на",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "включая ваш старый и новый адреса электронной почты, а также ваш User ID",
    "username": "Имя пользователя",
    "email": "Email",
    "registeredWithFb": "Зарегистрирован с помощью Facebook",
    "loginNameDescription1": "Это то, что вы используете для входа в HabitRPG. Идите в",
    "loginNameDescription2": "Пользователь->Профиль",
    "loginNameDescription3": "чтобы изменить имя, которое появляется на вашем аватаре и в чате.",
    "emailNotifications": "Уведомления по электронной почте",
    "wonChallenge": "Вы выиграли испытание",
    "newPM": "Получено личное сообщение",
    "giftedGems": "Подаренные самоцветы",
    "giftedSubscription": "Подписка в подарок",
    "invitedParty": "Приглашен в команду",
    "invitedGuild": "Приглашен в гильдию",
    "inactivityEmails": "Ваш аккаунт не активен",
    "questStarted": "Ваш Квест начался",
    "invitedQuest": "Приглашен в Квест",
    "kickedGroup": "Исключен из группы",
    "remindersToLogin": "Напоминания о заданиях в HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Поставьте галочку, чтобы отписаться от е-мейлов.",
    "unsubscribeAllEmailsText": "Отписываясь от е-мейлов, я понимаю, что HabitRPG никогда не сможет известить меня по электронной почте о важных изменениях на сайте или в моем аккаунте.",
    "correctlyUnsubscribedEmailType": "Вы успешно отписались от уведомлений \"<%= emailType %>\".",
    "subscriptionRateText": "Возобновляемый платеж в $<%= price %> каждые <%= months %> месяцев",
    "benefits": "Преимущества",
    "coupon": "Промо",
    "couponPlaceholder": "Введите Промо Код",
    "couponText": "Время от времени мы проводим особые мероприятия и раздаем коды куопонов на специальную экипировку. (например, тем, кто останавливался на нашем стенде на Wondercon)"
}

common/locales/ru/settings.json (diff)
@@ -8,12 +8,12 @@
     "stickyHeaderPop": "Прикрепить область персонажа к верхней границе экрана. Если отключить, она будет скрываться при прокрутке страницы. ",
     "newTaskEdit": "Открывать режим редактирования для новых заданий",
     "newTaskEditPop": "Если данная опция установлена, в момент создания задания будет открыта форма для установки параметров задания, таких, как заметки и теги.",
-    "dailyDueDefaultView": "Вкладка 'Сегодня' отображается в Ежедневных задачах по умолчанию",
-    "dailyDueDefaultViewPop": "При включении этой опции в Ежедневных задачах по умолчанию будет отображаться вкладка 'Сегодня' вместо вкладки 'Все'",
+    "dailyDueDefaultView": "Вкладка «Сегодня» отображается в Ежедневных задачах по умолчанию",
+    "dailyDueDefaultViewPop": "При включении этой опции в Ежедневных задачах по умолчанию будет отображаться вкладка «Сегодня» вместо вкладки 'Все'",
     "startCollapsed": "Список тегов в заданиях свернут по умолчанию",
     "startCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования список тегов будет отображаться в свернутом виде.",
-    "startAdvCollapsed": "Дополнительные параметры в задачах свернуты по умолчанию",
-    "startAdvCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования дополнительные параметры будут отображаться в свернутом виде.",
+    "startAdvCollapsed": "Раздел «Дополнительные параметры» в задачах свернут по умолчанию",
+    "startAdvCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования раздел «Дополнительные параметры» будет отображаться в свернутом виде.",
     "showTour": "Показать тур",
     "restartTour": "Запустить ознакомительный тур, который вы видели, когда зарегистрировались на HabitRPG.",
     "showBailey": "Показать Бэйли",
@@ -42,8 +42,8 @@
     "customDayStart": "Персональное начало суток",
     "24HrClock": "24-часовой формат",
     "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
-    "customDayStartInfo2": "(show more)",
-    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo2": "(больше)",
+    "customDayStartInfo3": "(меньше)",
     "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Разное",
     "showHeader": "Показывать область персонажа",
@@ -65,7 +65,7 @@
     "resetDo": "Да, сделать сброс учетной записи!",
     "fixValues": "Исправить данные",
     "fixValuesText1": "Если в результате программной ошибки или непреднамеренных действий изменились параметры персонажа (урон, который не должен был быть причинен; золото, которое вы на самом деле не заработали), вы можете вручную исправить значения. Да, таким образом возможно жульничать, поэтому мудро используйте эту функцию, если не хотите подорвать весь процесс выработки привычек!",
-    "fixValuesText2": "Обратите внимание, что здесь невозможно восстановить серии выполненных подряд отдельных заданий. Для этого войдите в редактирование ежедневного задания и воспользуйтесь полем 'Восстановление серии' в разделе дополнительных настроек.",
+    "fixValuesText2": "Обратите внимание, что здесь невозможно восстановить серии выполненных подряд отдельных заданий. Для этого войдите в редактирование ежедневного задания и воспользуйтесь полем – «Восстановить серию» в разделе «Дополнительные параметры».",
     "disabledWinterEvent": "Отключено во время празднования Winter Wonderland Event Pt.4 (так как награды доступны к покупке за золото)",
     "fix21Streaks": "Серии в 21 день подряд",
     "discardChanges": "Отменить изменения",
