common/locales/ru/tasks.json (before)
{
    "clearCompleted": "Удалить завершенные",
    "lotOfToDos": "Завершенные задачи автоматически архивируются через 3 дня. Вы можете найти их в меню Настройки > Экспорт данных.",
    "deleteToDosExplanation": "Если вы нажмете кнопку ниже, все завершенные и находящиеся архиве задачи будут удалены навсегда. Если вы хотите сохранить их, экспортируйте их. ",
    "beeminderDeleteWarning": "Забывчивые пользователи: <strong>В первую очередь</strong> прочитайте <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Удаление Завершенных Заданий Без Досадных Оплошностей</a>!",
    "addmultiple": "Добавить несколько",
    "addsingle": "Добавить одно",
    "habits": "Привычки",
    "newHabit": "Новая привычка",
    "newHabitBulk": "Новые привычки (по одной на строку)",
    "yellowred": "Слабые",
    "greenblue": "Сильные",
    "edit": "Изменить",
    "save": "Сохранить",
    "addChecklist": "Добавить список",
    "checklist": "Список",
    "checklistText": "В ежедневных заданиях для частично выполненных заданий уменьшается урон (напр., со списком из 4 дел, 3 из которых окончены, ежедневное задание нанесет вам 25% урона). При выполнении обычной задачи, ваши очки будут умножены на количество дел в списке (напр., при списке из 4 дел вы получите в 4 раза больше опыта и золота).",
    "expandCollapse": "Развернуть/свернуть",
    "text": "Текст",
    "extraNotes": "Дополнительные заметки",
    "direction/Actions": "Направление/Действия",
    "advancedOptions": "Дополнительные настройки",
    "difficulty": "Сложность",
    "difficultyHelpTitle": "Насколько трудно это задание?",
    "difficultyHelpContent": "Это увеличивает ценность задачи. Используйте в меру, лучше положитесь на штатные алгоритмы регулировки важности задач. Но всё же некоторые задачи гораздо ценнее других (сравните: написать дипломную и почистить зубы). Щелкните, чтобы узнать подробности.",
    "easy": "Легко",
    "medium": "Нормально",
    "hard": "Сложно",
    "attributes": "Атрибуты",
    "physical": "Физическое",
    "mental": "Умственное",
    "otherExamples": "Например, профессиональные цели, хобби, финансы и т. д.",
    "progress": "Прогресс",
    "dailies": "Ежедневное",
    "newDaily": "Новое ежедневное задание",
    "newDailyBulk": "Новые ежедневные задания (по одному на строку)",
    "streakCounter": "Счетчик серии",
    "repeat": "Повтор",
    "restoreStreak": "Восстановить серию",
    "todos": "Задачи",
    "newTodo": "Новая задача",
    "newTodoBulk": "Новые задачи (по одной на строку)",
    "dueDate": "Выполнить до",
    "remaining": "Активные",
    "complete": "Завершенные",
    "dated": "С датой",
    "datedNotSorted": "Dated To-Dos are NOT sorted by date. Sorting will probably be implemented in future.",
    "due": "Открытые",
    "grey": "Серые",
    "score": "Счет",
    "rewards": "Награды",
    "ingamerewards": "Снаряжение и навыки",
    "gold": "Золото",
    "silver": "Серебро (100 серебра = 1 золото)",
    "newReward": "Новая награда",
    "newRewardBulk": "Новые награды (по одной на строку)",
    "price": "Цена",
    "tags": "Теги",
    "editTags": "Изменить",
    "newTag": "Новый тег",
    "clearTags": "Очистить",
    "hideTags": "Скрыть",
    "showTags": "Показать",
    "streakName": "Достижения серии",
    "streakText": "Количество 21-дневных серий выполненных подряд ежедневных заданий: <%= streaks %>",
    "streakSingular": "Серии",
    "streakSingularText": "Достигнута 21-дневная серия для ежедневного задания",
    "perfectName": "Прекрасный день (дни)",
    "perfectText": "Дней, когда были завершены все активные ежедневные дела: <%= perfects %>. С этим достижением вы получаете бафф +уровень/2 ко всем характеристикам на следующий день.",
    "perfectSingular": "Прекрасный день",
    "perfectSingularText": "Все активные ежедневные дела были завершены. С этим достижением вы получаете бафф +уровень/2 ко всем характеристикам на следующий день.",
    "streakerAchievement": "Новое достижение \"Серии\"! Отметка в 21 день — важная веха для формирования привычки. Каждая новая серия из 21 дня для этого или другого ежедневного задания будет увеличивать число очков этого достижения!",
    "fortifyName": "Эликсир укрепления",
    "fortifyPop": "Вернуть все задания в нейтральное состояние (желтый цвет) и восстановить всё здоровье.",
    "fortify": "Укрепление",
    "fortifyText": "Укрепление вернет все задания в нейтральное (желтое) состояние, как если бы вы только что добавили их, и восстановит здоровье до максимума. Считайте это крайней мерой! Красные задания дают хороший стимул для улучшения. Но если вы чувствуете, что вся эта краснота вселяет в вас безысходность, а начало каждого нового дня угрожает смертью, вы можете купить передышку за самоцветы!",
    "sureDelete": "Вы уверены, что хотите удалить эту задачу?",
    "streakCoins": "Бонус за серию!",
    "pushTaskToTop": "Переместить задание наверх",
    "pushTaskToBottom": "Переместить задание вниз",
    "emptyTask": "Сначала введите название задания."
}

common/locales/ru/tasks.json (after)
{
    "clearCompleted": "Удалить завершенные",
    "lotOfToDos": "Завершенные задачи автоматически архивируются через 3 дня. Вы можете найти их в меню Настройки > Экспорт данных.",
    "deleteToDosExplanation": "Если вы нажмете кнопку ниже, все завершенные и находящиеся архиве задачи будут удалены навсегда. Если вы хотите сохранить их, экспортируйте их. ",
    "beeminderDeleteWarning": "Забывчивые пользователи: <strong>В первую очередь</strong> прочитайте <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Удаление завершенных заданий без досадных оплошностей</a>!",
    "addmultiple": "Добавить несколько",
    "addsingle": "Добавить одно",
    "habits": "Привычки",
    "newHabit": "Новая привычка",
    "newHabitBulk": "Новые привычки (по одной на строку)",
    "yellowred": "Слабые",
    "greenblue": "Сильные",
    "edit": "Изменить",
    "save": "Сохранить",
    "addChecklist": "Добавить список",
    "checklist": "Список",
    "checklistText": "В ежедневных заданиях для частично выполненных заданий уменьшается урон (напр., со списком из 4 дел, 3 из которых окончены, ежедневное задание нанесет вам 25% урона). При выполнении обычной задачи, ваши очки будут умножены на количество дел в списке (напр., при списке из 4 дел вы получите в 4 раза больше опыта и золота).",
    "expandCollapse": "Развернуть/свернуть",
    "text": "Текст",
    "extraNotes": "Дополнительные заметки",
    "direction/Actions": "Направление/Действия",
    "advancedOptions": "Дополнительные параметры",
    "difficulty": "Сложность",
    "difficultyHelpTitle": "Насколько трудно это задание?",
    "difficultyHelpContent": "Это увеличивает ценность задачи. Используйте в меру, лучше положитесь на штатные алгоритмы регулировки важности задач. Но всё же некоторые задачи гораздо ценнее других (сравните: написать дипломную и почистить зубы). Щелкните, чтобы узнать подробности.",
    "easy": "Легко",
    "medium": "Нормально",
    "hard": "Сложно",
    "attributes": "Атрибуты",
    "physical": "Физическое",
    "mental": "Умственное",
    "otherExamples": "Например, профессиональные цели, хобби, финансы и т. д.",
    "progress": "Прогресс",
    "dailies": "Ежедневное",
    "newDaily": "Новое ежедневное задание",
    "newDailyBulk": "Новые ежедневные задания (по одному на строку)",
    "streakCounter": "Счетчик серии",
    "repeat": "Повтор",
    "restoreStreak": "Восстановить серию",
    "todos": "Задачи",
    "newTodo": "Новая задача",
    "newTodoBulk": "Новые задачи (по одной на строку)",
    "dueDate": "Выполнить до",
    "remaining": "Активные",
    "complete": "Завершенные",
    "dated": "С датой",
    "due": "Открытые",
    "grey": "Серые",
    "score": "Счет",
    "rewards": "Награды",
    "ingamerewards": "Снаряжение и навыки",
    "gold": "Золото",
    "silver": "Серебро (100 серебра = 1 золото)",
    "newReward": "Новая награда",
    "newRewardBulk": "Новые награды (по одной на строку)",
    "price": "Цена",
    "tags": "Теги",
    "editTags": "Изменить",
    "newTag": "Новый тег",
    "clearTags": "Очистить",
    "hideTags": "Скрыть",
    "showTags": "Показать",
    "streakName": "Достижения серии",
    "streakText": "Количество 21-дневных серий выполненных подряд ежедневных заданий: <%= streaks %>",
    "streakSingular": "Серии",
    "streakSingularText": "Достигнута 21-дневная серия для ежедневного задания",
    "perfectName": "Прекрасный день (дни)",
    "perfectText": "Дней, когда были завершены все активные ежедневные дела: <%= perfects %>. С этим достижением вы получаете бафф +уровень/2 ко всем характеристикам на следующий день.",
    "perfectSingular": "Прекрасный день",
    "perfectSingularText": "Все активные ежедневные дела были завершены. С этим достижением вы получаете бафф +уровень/2 ко всем характеристикам на следующий день.",
    "streakerAchievement": "Новое достижение \"Серии\"! Отметка в 21 день — важная веха для формирования привычки. Каждая новая серия из 21 дня для этого или другого ежедневного задания будет увеличивать число очков этого достижения!",
    "fortifyName": "Эликсир укрепления",
    "fortifyPop": "Вернуть все задания в нейтральное состояние (желтый цвет) и восстановить всё здоровье.",
    "fortify": "Укрепление",
    "fortifyText": "Укрепление вернет все задания в нейтральное (желтое) состояние, как если бы вы только что добавили их, и восстановит здоровье до максимума. Считайте это крайней мерой! Красные задания дают хороший стимул для улучшения. Но если вы чувствуете, что вся эта краснота вселяет в вас безысходность, а начало каждого нового дня угрожает смертью, вы можете купить передышку за самоцветы!",
    "sureDelete": "Вы уверены, что хотите удалить эту задачу?",
    "streakCoins": "Бонус за серию!",
    "pushTaskToTop": "Переместить задание наверх",
    "pushTaskToBottom": "Переместить задание вниз",
    "emptyTask": "Сначала введите название задания."
}

common/locales/ru/tasks.json (diff)
@@ -2,7 +2,7 @@
     "clearCompleted": "Удалить завершенные",
     "lotOfToDos": "Завершенные задачи автоматически архивируются через 3 дня. Вы можете найти их в меню Настройки > Экспорт данных.",
     "deleteToDosExplanation": "Если вы нажмете кнопку ниже, все завершенные и находящиеся архиве задачи будут удалены навсегда. Если вы хотите сохранить их, экспортируйте их. ",
-    "beeminderDeleteWarning": "Забывчивые пользователи: <strong>В первую очередь</strong> прочитайте <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Удаление Завершенных Заданий Без Досадных Оплошностей</a>!",
+    "beeminderDeleteWarning": "Забывчивые пользователи: <strong>В первую очередь</strong> прочитайте <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Удаление завершенных заданий без досадных оплошностей</a>!",
     "addmultiple": "Добавить несколько",
     "addsingle": "Добавить одно",
     "habits": "Привычки",
@@ -19,7 +19,7 @@
     "text": "Текст",
     "extraNotes": "Дополнительные заметки",
     "direction/Actions": "Направление/Действия",
-    "advancedOptions": "Дополнительные настройки",
+    "advancedOptions": "Дополнительные параметры",
     "difficulty": "Сложность",
     "difficultyHelpTitle": "Насколько трудно это задание?",
     "difficultyHelpContent": "Это увеличивает ценность задачи. Используйте в меру, лучше положитесь на штатные алгоритмы регулировки важности задач. Но всё же некоторые задачи гораздо ценнее других (сравните: написать дипломную и почистить зубы). Щелкните, чтобы узнать подробности.",
@@ -44,7 +44,6 @@
     "remaining": "Активные",
     "complete": "Завершенные",
     "dated": "С датой",
-    "datedNotSorted": "Dated To-Dos are NOT sorted by date. Sorting will probably be implemented in future.",
     "due": "Открытые",
     "grey": "Серые",
     "score": "Счет",
