common/locales/en/settings.json (before)
{
    "settings": "Settings",
    "language": "Language",
    "americanEnglishGovern": "In the event of a discrepancy in the translations, the American English version governs.",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Show your avatar, Health/Experience bars, and party.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "Affix the header to the top of the screen. Unchecked means it scrolls out of view.",
    "newTaskEdit": "Open new tasks in edit mode",
    "newTaskEditPop": "With this option set, new tasks will immediately open for you to add details like notes and tags.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "With this option set, the Dailies tasks will default to 'due' instead of 'all'",
    "startCollapsed": "Tag list in tasks starts collapsed",
    "startCollapsedPop": "With this option set, the list of task tags will be hidden when you first open a task for editing.",
    "startAdvCollapsed": "Advanced Options in tasks start collapsed",
    "startAdvCollapsedPop": "With this option set, Advanced Options will be hidden when you first open a task for editing.",
    "showTour": "Show Tour",
    "restartTour": "Restart the introductory tour from when you first joined HabitRPG.",
    "showBailey": "Show Bailey",
    "showBaileyPop": "Bring Bailey the Town Crier out of hiding so you can review past news.",
    "fixVal": "Fix Character Values",
    "fixValPop": "Manually change values like Health, Level, and Gold.",
    "enableClass": "Enable Class System",
    "enableClassPop": "You opted out of the class system initially. Would you like now to opt-in?",
    "showClass": "Show Classes Tour",
    "classTourPop": "Show the tour for using the class system.",
    "resetAccount": "Reset Account",
    "resetAccPop": "Start over, removing all levels, gold, gear, history, and tasks.",
    "deleteAccount": "Delete Account",
    "deleteAccPop": "Cancel and remove your HabitRPG account.",
    "qrCode": "QR Code",
    "dataExport": "Data Export",
    "saveData": "Here are a few options for saving your Habit data.",
    "habitHistory": "Habit History",
    "exportHistory": "Export History:",
    "csv": "(CSV)",
    "userData": "User Data",
    "exportUserData": "Export User Data:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Custom Day Start",
    "24HrClock": "24Hr Clock",
    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
    "misc": "Misc",
    "showHeader": "Show Header",
    "changePass": "Change Password",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Old Password",
    "newPass": "New Password",
    "confirmPass": "Confirm New Password",
    "newUsername": "New Login Name",
    "dangerZone": "Danger Zone",
    "resetText1": "WARNING! This resets many parts of your account. This is highly discouraged, but some people find it useful in the beginning after playing with the site for a short time.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks will be deleted permanently and you will lose all of your task's historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks.",
    "deleteText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use HabitRPG again. Banked or spent Gems will not be refunded. If you're absolutely certain, type <strong><%= deleteWord %></strong> into the text box below.",
    "API": "API",
    "APIText": "Copy these for use in third party applications. However, think of your API Token like a password, and do not share it publicly. You may occasionally be asked for your User ID, but never post your API Token where others can see it, including on Github.",
    "APIToken": "API Token (this is a password - see warning above!)",
    "resetDo": "Do it, reset my account!",
    "fixValues": "Fix Values",
    "fixValuesText1": "If you've encountered a bug or made a mistake that unfairly changed your character (damage you shouldn't have taken, Gold you didn't really earn, etc.), you can manually correct your numbers here. Yes, this makes it possible to cheat: use this feature wisely, or you'll sabotage your own habit-building!",
    "fixValuesText2": "Note that you cannot restore Streaks on individual tasks here. To do that, edit the Daily and go to Advanced Options, where you will find a Restore Streak field.",
    "disabledWinterEvent": "Disabled during Winter Wonderland Event Pt.4 (since the rewards are gold-purchaseable).",
    "fix21Streaks": "21-Day Streaks",
    "discardChanges": "Discard Changes",
    "deleteDo": "Do it, delete my account!",
    "enterNumber": "Please enter a number between 0 and 24",
    "fillAll": "Please fill out all fields",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": " including both your old and new email address as well as your User ID.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Registered with Facebook",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to ",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/en/settings.json (after)
{
    "settings": "Settings",
    "language": "Language",
    "americanEnglishGovern": "In the event of a discrepancy in the translations, the American English version governs.",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Show your avatar, Health/Experience bars, and party.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "Affix the header to the top of the screen. Unchecked means it scrolls out of view.",
    "newTaskEdit": "Open new tasks in edit mode",
    "newTaskEditPop": "With this option set, new tasks will immediately open for you to add details like notes and tags.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "With this option set, the Dailies tasks will default to 'due' instead of 'all'",
    "startCollapsed": "Tag list in tasks starts collapsed",
    "startCollapsedPop": "With this option set, the list of task tags will be hidden when you first open a task for editing.",
    "startAdvCollapsed": "Advanced Options in tasks start collapsed",
    "startAdvCollapsedPop": "With this option set, Advanced Options will be hidden when you first open a task for editing.",
    "showTour": "Show Tour",
    "restartTour": "Restart the introductory tour from when you first joined HabitRPG.",
    "showBailey": "Show Bailey",
    "showBaileyPop": "Bring Bailey the Town Crier out of hiding so you can review past news.",
    "fixVal": "Fix Character Values",
    "fixValPop": "Manually change values like Health, Level, and Gold.",
    "enableClass": "Enable Class System",
    "enableClassPop": "You opted out of the class system initially. Would you like now to opt-in?",
    "showClass": "Show Classes Tour",
    "classTourPop": "Show the tour for using the class system.",
    "resetAccount": "Reset Account",
    "resetAccPop": "Start over, removing all levels, gold, gear, history, and tasks.",
    "deleteAccount": "Delete Account",
    "deleteAccPop": "Cancel and remove your HabitRPG account.",
    "qrCode": "QR Code",
    "dataExport": "Data Export",
    "saveData": "Here are a few options for saving your Habit data.",
    "habitHistory": "Habit History",
    "exportHistory": "Export History:",
    "csv": "(CSV)",
    "userData": "User Data",
    "exportUserData": "Export User Data:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Custom Day Start",
    "24HrClock": "24Hr Clock",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it: ",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Misc",
    "showHeader": "Show Header",
    "changePass": "Change Password",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Old Password",
    "newPass": "New Password",
    "confirmPass": "Confirm New Password",
    "newUsername": "New Login Name",
    "dangerZone": "Danger Zone",
    "resetText1": "WARNING! This resets many parts of your account. This is highly discouraged, but some people find it useful in the beginning after playing with the site for a short time.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks will be deleted permanently and you will lose all of your task's historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks.",
    "deleteText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use HabitRPG again. Banked or spent Gems will not be refunded. If you're absolutely certain, type <strong><%= deleteWord %></strong> into the text box below.",
    "API": "API",
    "APIText": "Copy these for use in third party applications. However, think of your API Token like a password, and do not share it publicly. You may occasionally be asked for your User ID, but never post your API Token where others can see it, including on Github.",
    "APIToken": "API Token (this is a password - see warning above!)",
    "resetDo": "Do it, reset my account!",
    "fixValues": "Fix Values",
    "fixValuesText1": "If you've encountered a bug or made a mistake that unfairly changed your character (damage you shouldn't have taken, Gold you didn't really earn, etc.), you can manually correct your numbers here. Yes, this makes it possible to cheat: use this feature wisely, or you'll sabotage your own habit-building!",
    "fixValuesText2": "Note that you cannot restore Streaks on individual tasks here. To do that, edit the Daily and go to Advanced Options, where you will find a Restore Streak field.",
    "disabledWinterEvent": "Disabled during Winter Wonderland Event Pt.4 (since the rewards are gold-purchaseable).",
    "fix21Streaks": "21-Day Streaks",
    "discardChanges": "Discard Changes",
    "deleteDo": "Do it, delete my account!",
    "enterNumber": "Please enter a number between 0 and 24",
    "fillAll": "Please fill out all fields",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": " including both your old and new email address as well as your User ID.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Registered with Facebook",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to ",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/en/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Custom Day Start",
     "24HrClock": "24Hr Clock",
-    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it: ",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Misc",
     "showHeader": "Show Header",
     "changePass": "Change Password",
@@ -94,6 +97,7 @@
     "invitedParty": "Invited To Party",
     "invitedGuild": "Invited To Guild",
     "inactivityEmails": "Your account is inactive",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Your Quest has Begun",
     "invitedQuest": "Invited to Quest",
     "kickedGroup": "Kicked from group",
