common/locales/sk/pets.json (before)
{
    "pets": "Zvieratká",
    "petsFound": "nájdených zvieratiek",
    "rarePets": "Vzácne zvieratká",
    "questPets": "Zvieratká z výprav",
    "mounts": "Tátoše",
    "mountsTamed": "tátošov skrotených",
    "questMounts": "Tátoše z výprav",
    "rareMounts": "Vzácni tátoši",
    "etherealLion": "Éterický lev",
    "veteranWolf": "Vlk veterán",
    "cerberusPup": "Cerberusove šteniatko",
    "hydra": "Hydra",
    "mantisShrimp": "Garnát",
    "mammoth": "Woolly Mammoth",
    "rarePetPop1": "Ak chceš vedieť, ako môžeš získať vzácne zvieratko vďaka prispevaniu do HabitRPG, klikni na zlatú packu.",
    "rarePetPop2": "Ako získam toto zvieratko?",
    "potion": "<%= potionType %> liahoxír",
    "egg": "<%= eggType %>",
    "eggs": "Vajíčka",
    "eggSingular": "vajíčko",
    "noEggs": "Nemáš žiadne vajíčka.",
    "hatchingPotions": "Liahoxíry",
    "hatchingPotion": "liahoxír",
    "noHatchingPotions": "Nemáš žiadne liahoxíry.",
    "inventoryText": "Po kliknutí na vajíčko sa na zeleno vysvietia elixír, ktoré naň môžeš použiť. Po kliknutí na vysvietený elixír sa zvieratko vyliahne. Ak nie sú vysvietené žiadne elixíry, klikni na vajíčko, aby si zrušil výber a namiesto toho klikni na elixír, aby si videl na ktoré vajíčko ho môžeš použiť, použiteľné vajíčka sa vysvietia. Nepotrebné predmety môžeš predať kupcovi Alexandrovi.",
    "food": "Krmivo a sedlá",
    "noFood": "Nemáš žiadne krmivo ani sedlá.",
    "beastMasterProgress": "Postup k oceneniu \"Pán šeliem\"",
    "beastAchievement": "Za zozbieranie všetkých zvieratiek si získal odznak \"Pán šeliem\"!",
    "beastMasterName": "Pán šeliem",
    "beastMasterText": "Našiel všetkých 90 zvieratiek (šialene náročné, zaslúži si potlesk!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Padanie predmetov povolené!",
    "itemDrop": "Vypadol predmet!",
    "firstDrop": "Odomkol si padanie predmetov! Odteraz, keď dokončíš úlohu, máš malú šancu na nájdenie predmetu. Práve si našiel vajíčko, z ktorého sa môže vyliahnuť <strong><%= eggText %> </strong>! <%= eggNotes %>",
    "useGems": "Ak máš zálusk na nejaké zvieratko a nemáš chuť čakať, kým ti padne, v menu <strong>Možnosti > Inventár</strong> si ho môžeš kúpiť za drahokamy!",
    "hatchAPot": "Chceš vyliahnuť takéto zvieratko: <%= potion %> <%= egg %>?",
    "feedPet": "Chceš nakŕmiť toto zvieratko: <%= name %> týmto: <%= article %><%= text %>?",
    "useSaddle": "Chceš osedlať toto zvieratko: <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Kľúč ku klietkam",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Prepusti moje zvieratká",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Ešte nie",
    "gemsEach": "drahokamy za každý"
}

common/locales/sk/pets.json (after)
{
    "pets": "Zvieratká",
    "petsFound": "nájdených zvieratiek",
    "rarePets": "Vzácne zvieratká",
    "questPets": "Zvieratká z výprav",
    "mounts": "Tátoše",
    "mountsTamed": "tátošov skrotených",
    "questMounts": "Tátoše z výprav",
    "rareMounts": "Vzácni tátoši",
    "etherealLion": "Éterický lev",
    "veteranWolf": "Vlk veterán",
    "cerberusPup": "Cerberusove šteniatko",
    "hydra": "Hydra",
    "mantisShrimp": "Garnát",
    "mammoth": "Woolly Mammoth",
    "rarePetPop1": "Ak chceš vedieť, ako môžeš získať vzácne zvieratko vďaka prispevaniu do HabitRPG, klikni na zlatú packu.",
    "rarePetPop2": "Ako získam toto zvieratko?",
    "potion": "<%= potionType %> liahoxír",
    "egg": "<%= eggType %>",
    "eggs": "Vajíčka",
    "eggSingular": "vajíčko",
    "noEggs": "Nemáš žiadne vajíčka.",
    "hatchingPotions": "Liahoxíry",
    "hatchingPotion": "liahoxír",
    "noHatchingPotions": "Nemáš žiadne liahoxíry.",
    "inventoryText": "Po kliknutí na vajíčko sa na zeleno vysvietia elixír, ktoré naň môžeš použiť. Po kliknutí na vysvietený elixír sa zvieratko vyliahne. Ak nie sú vysvietené žiadne elixíry, klikni na vajíčko, aby si zrušil výber a namiesto toho klikni na elixír, aby si videl na ktoré vajíčko ho môžeš použiť, použiteľné vajíčka sa vysvietia. Nepotrebné predmety môžeš predať kupcovi Alexandrovi.",
    "food": "Krmivo a sedlá",
    "noFood": "Nemáš žiadne krmivo ani sedlá.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Postup k oceneniu \"Pán šeliem\"",
    "beastAchievement": "Za zozbieranie všetkých zvieratiek si získal odznak \"Pán šeliem\"!",
    "beastMasterName": "Pán šeliem",
    "beastMasterText": "Našiel všetkých 90 zvieratiek (šialene náročné, zaslúži si potlesk!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Padanie predmetov povolené!",
    "itemDrop": "Vypadol predmet!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Chceš vyliahnuť takéto zvieratko: <%= potion %> <%= egg %>?",
    "feedPet": "Chceš nakŕmiť toto zvieratko: <%= name %> týmto: <%= article %><%= text %>?",
    "useSaddle": "Chceš osedlať toto zvieratko: <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Kľúč ku klietkam",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Prepusti moje zvieratká",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Ešte nie",
    "gemsEach": "drahokamy za každý"
}

common/locales/sk/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Po kliknutí na vajíčko sa na zeleno vysvietia elixír, ktoré naň môžeš použiť. Po kliknutí na vysvietený elixír sa zvieratko vyliahne. Ak nie sú vysvietené žiadne elixíry, klikni na vajíčko, aby si zrušil výber a namiesto toho klikni na elixír, aby si videl na ktoré vajíčko ho môžeš použiť, použiteľné vajíčka sa vysvietia. Nepotrebné predmety môžeš predať kupcovi Alexandrovi.",
     "food": "Krmivo a sedlá",
     "noFood": "Nemáš žiadne krmivo ani sedlá.",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Postup k oceneniu \"Pán šeliem\"",
     "beastAchievement": "Za zozbieranie všetkých zvieratiek si získal odznak \"Pán šeliem\"!",
     "beastMasterName": "Pán šeliem",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
     "dropsEnabled": "Padanie predmetov povolené!",
     "itemDrop": "Vypadol predmet!",
-    "firstDrop": "Odomkol si padanie predmetov! Odteraz, keď dokončíš úlohu, máš malú šancu na nájdenie predmetu. Práve si našiel vajíčko, z ktorého sa môže vyliahnuť <strong><%= eggText %> </strong>! <%= eggNotes %>",
-    "useGems": "Ak máš zálusk na nejaké zvieratko a nemáš chuť čakať, kým ti padne, v menu <strong>Možnosti > Inventár</strong> si ho môžeš kúpiť za drahokamy!",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "Chceš vyliahnuť takéto zvieratko: <%= potion %> <%= egg %>?",
     "feedPet": "Chceš nakŕmiť toto zvieratko: <%= name %> týmto: <%= article %><%= text %>?",
     "useSaddle": "Chceš osedlať toto zvieratko: <%= pet %>?",
