common/locales/sk/settings.json (before)
{
    "settings": "Nastavenia",
    "language": "Jazyk",
    "americanEnglishGovern": "V prípadne nesúladu v prekladoch, riaďte sa verziou Americkej Angličtiny. ",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Zobraziť avatara, ukazatele zdravia/skúseností, a družinu.",
    "stickyHeader": "Prilepené záhlavie",
    "stickyHeaderPop": "Prilepí záhlavie k vrchu obrazovky. Nezaškrtnuté znamená, že sa odroluje mimo viditeľnú časť.",
    "newTaskEdit": "Otvárať nové úlohy v režime úpravy",
    "newTaskEditPop": "Keď zvolíš túto možnosť, novovytvorené úlohy sa budú rovno otvárať tak, aby si k nim mohol pridať podrobnosti ako poznámky a štítky.",
    "dailyDueDefaultView": "Nastaviť záložku s dennými úlohami štandarne na \"v pláne\"",
    "dailyDueDefaultViewPop": "S týmto nastavením sa budú denné úlohy štandardne zobrazovať v režime \"v pláne\" namiesto \"všetky\"",
    "startCollapsed": "Zrolovaný zoznam štítkov v úlohách",
    "startCollapsedPop": "Keď je zvolená táto možnosť, keď začneš upravovať úlohu, zoznam štítkov bude skrytý.",
    "startAdvCollapsed": "Zrolované pokročilé možnosti v úlohách ",
    "startAdvCollapsedPop": "S nastavením tejto možnosti budú pokročilé možnosti v momente, keď prvý krát otvoríš úlohu na úpravy, skryté.",
    "showTour": "Zobraziť prehliadku",
    "restartTour": "Reštartovať úvodnú prehliadku prvej návštevy HabitRPG.",
    "showBailey": "Zobraziť Bailey",
    "showBaileyPop": "Vytiahni mestskú hlásničku Bailey zo skrýše a prečítaj si staršie oznamy.",
    "fixVal": "Opraviť hodnoty postavy",
    "fixValPop": "Manuálne nastav hodnoty ako zdravie, level, a zlato.",
    "enableClass": "Povoliť povolania",
    "enableClassPop": "Pôvodne si povolania odmietol. Chceš ich začať používať?",
    "showClass": "Zobraziť prehliadku povolaní",
    "classTourPop": "Zobraziť prehliadku s informáciami o používaní povolaní.",
    "resetAccount": "Resetovať konto",
    "resetAccPop": "Začať odznovu, zrušiť všetky levely, zlato, výzbroj, históriu a úlohy.",
    "deleteAccount": "Zrušiť konto",
    "deleteAccPop": "Zrušiť a zmazať tvoje HabitRPG konto.",
    "qrCode": "QR kód",
    "dataExport": "Export dát",
    "saveData": "Tu je zopár možností ako si uložiť svoje dáta z Habitu.",
    "habitHistory": "História Habitu",
    "exportHistory": "Export histórie:",
    "csv": "(CSV)",
    "userData": "Používateľské dáta",
    "exportUserData": "Exportovať používateľské dáta:",
    "export": "Exportovať",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vlastný začiatok dňa",
    "24HrClock": "24-hodinový formát hodí",
    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
    "misc": "Rôzne",
    "showHeader": "Zobraziť záhlavie",
    "changePass": "Zmeniť heslo",
    "changeUsername": "Zmeniť používateľské meno",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Staré heslo",
    "newPass": "Nové heslo",
    "confirmPass": "Zopakuj nové heslo",
    "newUsername": "Nové používateľské meno",
    "dangerZone": "Nebezpečná zóna",
    "resetText1": "POZOR! Toto vynuluje veľa častí tvojho konta. Táto možnosť sa neodporúča, ale niektorí ľudia to považujú za užitočné po krátkom hraní sa so stránkou.",
    "resetText2": "Stratíš svoju úroveň, zlato a body skúseností. Všetky tvoje úlohy sa nenávratne zmažú a prídeš aj o všetky historícké dáta. Prídeš o všetok výstroj, ale budeš si ho môcť kúpiť naspäť vrátane všetkých limitovaných alebo odberateľským záhadných predmetov, ktoré si už predtým vlastnil (budeš musieť ma správne povolanie, aby si mohol kúpiť výstroj špecifickú pre povolanie). Ostane ti súčasné povolanie a zvieratká a tátoše. Možno budeš viac preferovať Orb znovuzrodenia, ktorý je bezpečnejšou možnosťou a ktorý ti zachová úlohy.",
    "deleteText": "Si si istý? Toto navždy zmaže tvoje konto a už sa nebude dať obnoviť! Ak budeš chcieť opäť používať HabitRPG, budeš sa musieť opäť registrovať s novým kontom. Odložené alebo použité drahokamy sa ti nepreplatia. Ak si si absolútne istý, napíš do textového poľa <strong><%= deleteWord %></strong>.",
    "API": "API",
    "APIText": "Na použitie aplikácií tretích strán použi tento kľúč. API token považuj za niečo ako heslo, nezdieľaj ho verejne. Občas ťa môže niekto požiadať o User ID, ale nikomu nedávaj API Token, ani na Github.",
    "APIToken": "API Token (toto je heslo - prečítaj si varovanie vyššie!)",
    "resetDo": "Sprav to, zresetuj mi konto!",
    "fixValues": "Upraviť hodnoty",
    "fixValuesText1": "Ak si narazil na bug alebo spravil chybu, ktorá ti neprávom zmenila postavu (zranenie, ktoré si nemal dostať, zlato, ktoré si v skutočnosti nezískal, atď.), môžeš si manuálne upraviť hodnoty. Áno, dá sa pomocou toho podvádzať - používaj túto funkciu s rozmyslom, inak by mohla sabotovať budovanie tvojich vlastných návykov!",
    "fixValuesText2": "Všimni si, že  na jednotlivých úlohách si nemôžeš obnoviť série. To môžeš spraviť pri editácii denných úloh, keď si otvoríš pokročilé možnosti, kde nájdeš pole na obnovenie série.",
    "disabledWinterEvent": "Neaktívne počas 4. časti Zimnej rozprávkovej krajiny (keďže odmeny sa dajú kúpiť za zlato).",
    "fix21Streaks": "21-dňová séria",
    "discardChanges": "Zrušiť zmeny",
    "deleteDo": "Sprav to, zmaž moje konto!",
    "enterNumber": "Prosím, zadaj číslo od 0 do 24",
    "fillAll": "Prosím, vyplň všetky polia",
    "passwordSuccess": "Heslo úspešne zmenené",
    "usernameSuccess": "Prihlasovacie meno úspešne zmenené",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Exportovať Data",
    "emailChange1": "Pre zmenu emailovej adresy nás kontaktujte na ",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Prihlasovacie meno",
    "email": "Email",
    "registeredWithFb": "Registrovať pomocou Facebook účtu",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Pozvaný do družiny",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Výhody",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/sk/settings.json (after)
{
    "settings": "Nastavenia",
    "language": "Jazyk",
    "americanEnglishGovern": "V prípadne nesúladu v prekladoch, riaďte sa verziou Americkej Angličtiny. ",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Zobraziť avatara, ukazatele zdravia/skúseností, a družinu.",
    "stickyHeader": "Prilepené záhlavie",
    "stickyHeaderPop": "Prilepí záhlavie k vrchu obrazovky. Nezaškrtnuté znamená, že sa odroluje mimo viditeľnú časť.",
    "newTaskEdit": "Otvárať nové úlohy v režime úpravy",
    "newTaskEditPop": "Keď zvolíš túto možnosť, novovytvorené úlohy sa budú rovno otvárať tak, aby si k nim mohol pridať podrobnosti ako poznámky a štítky.",
    "dailyDueDefaultView": "Nastaviť záložku s dennými úlohami štandarne na \"v pláne\"",
    "dailyDueDefaultViewPop": "S týmto nastavením sa budú denné úlohy štandardne zobrazovať v režime \"v pláne\" namiesto \"všetky\"",
    "startCollapsed": "Zrolovaný zoznam štítkov v úlohách",
    "startCollapsedPop": "Keď je zvolená táto možnosť, keď začneš upravovať úlohu, zoznam štítkov bude skrytý.",
    "startAdvCollapsed": "Zrolované pokročilé možnosti v úlohách ",
    "startAdvCollapsedPop": "S nastavením tejto možnosti budú pokročilé možnosti v momente, keď prvý krát otvoríš úlohu na úpravy, skryté.",
    "showTour": "Zobraziť prehliadku",
    "restartTour": "Reštartovať úvodnú prehliadku prvej návštevy HabitRPG.",
    "showBailey": "Zobraziť Bailey",
    "showBaileyPop": "Vytiahni mestskú hlásničku Bailey zo skrýše a prečítaj si staršie oznamy.",
    "fixVal": "Opraviť hodnoty postavy",
    "fixValPop": "Manuálne nastav hodnoty ako zdravie, level, a zlato.",
    "enableClass": "Povoliť povolania",
    "enableClassPop": "Pôvodne si povolania odmietol. Chceš ich začať používať?",
    "showClass": "Zobraziť prehliadku povolaní",
    "classTourPop": "Zobraziť prehliadku s informáciami o používaní povolaní.",
    "resetAccount": "Resetovať konto",
    "resetAccPop": "Začať odznovu, zrušiť všetky levely, zlato, výzbroj, históriu a úlohy.",
    "deleteAccount": "Zrušiť konto",
    "deleteAccPop": "Zrušiť a zmazať tvoje HabitRPG konto.",
    "qrCode": "QR kód",
    "dataExport": "Export dát",
    "saveData": "Tu je zopár možností ako si uložiť svoje dáta z Habitu.",
    "habitHistory": "História Habitu",
    "exportHistory": "Export histórie:",
    "csv": "(CSV)",
    "userData": "Používateľské dáta",
    "exportUserData": "Exportovať používateľské dáta:",
    "export": "Exportovať",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vlastný začiatok dňa",
    "24HrClock": "24-hodinový formát hodí",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Rôzne",
    "showHeader": "Zobraziť záhlavie",
    "changePass": "Zmeniť heslo",
    "changeUsername": "Zmeniť používateľské meno",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Staré heslo",
    "newPass": "Nové heslo",
    "confirmPass": "Zopakuj nové heslo",
    "newUsername": "Nové používateľské meno",
    "dangerZone": "Nebezpečná zóna",
    "resetText1": "POZOR! Toto vynuluje veľa častí tvojho konta. Táto možnosť sa neodporúča, ale niektorí ľudia to považujú za užitočné po krátkom hraní sa so stránkou.",
    "resetText2": "Stratíš svoju úroveň, zlato a body skúseností. Všetky tvoje úlohy sa nenávratne zmažú a prídeš aj o všetky historícké dáta. Prídeš o všetok výstroj, ale budeš si ho môcť kúpiť naspäť vrátane všetkých limitovaných alebo odberateľským záhadných predmetov, ktoré si už predtým vlastnil (budeš musieť ma správne povolanie, aby si mohol kúpiť výstroj špecifickú pre povolanie). Ostane ti súčasné povolanie a zvieratká a tátoše. Možno budeš viac preferovať Orb znovuzrodenia, ktorý je bezpečnejšou možnosťou a ktorý ti zachová úlohy.",
    "deleteText": "Si si istý? Toto navždy zmaže tvoje konto a už sa nebude dať obnoviť! Ak budeš chcieť opäť používať HabitRPG, budeš sa musieť opäť registrovať s novým kontom. Odložené alebo použité drahokamy sa ti nepreplatia. Ak si si absolútne istý, napíš do textového poľa <strong><%= deleteWord %></strong>.",
    "API": "API",
    "APIText": "Na použitie aplikácií tretích strán použi tento kľúč. API token považuj za niečo ako heslo, nezdieľaj ho verejne. Občas ťa môže niekto požiadať o User ID, ale nikomu nedávaj API Token, ani na Github.",
    "APIToken": "API Token (toto je heslo - prečítaj si varovanie vyššie!)",
    "resetDo": "Sprav to, zresetuj mi konto!",
    "fixValues": "Upraviť hodnoty",
    "fixValuesText1": "Ak si narazil na bug alebo spravil chybu, ktorá ti neprávom zmenila postavu (zranenie, ktoré si nemal dostať, zlato, ktoré si v skutočnosti nezískal, atď.), môžeš si manuálne upraviť hodnoty. Áno, dá sa pomocou toho podvádzať - používaj túto funkciu s rozmyslom, inak by mohla sabotovať budovanie tvojich vlastných návykov!",
    "fixValuesText2": "Všimni si, že  na jednotlivých úlohách si nemôžeš obnoviť série. To môžeš spraviť pri editácii denných úloh, keď si otvoríš pokročilé možnosti, kde nájdeš pole na obnovenie série.",
    "disabledWinterEvent": "Neaktívne počas 4. časti Zimnej rozprávkovej krajiny (keďže odmeny sa dajú kúpiť za zlato).",
    "fix21Streaks": "21-dňová séria",
    "discardChanges": "Zrušiť zmeny",
    "deleteDo": "Sprav to, zmaž moje konto!",
    "enterNumber": "Prosím, zadaj číslo od 0 do 24",
    "fillAll": "Prosím, vyplň všetky polia",
    "passwordSuccess": "Heslo úspešne zmenené",
    "usernameSuccess": "Prihlasovacie meno úspešne zmenené",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Exportovať Data",
    "emailChange1": "Pre zmenu emailovej adresy nás kontaktujte na ",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Prihlasovacie meno",
    "email": "Email",
    "registeredWithFb": "Registrovať pomocou Facebook účtu",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Pozvaný do družiny",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Výhody",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/sk/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Vlastný začiatok dňa",
     "24HrClock": "24-hodinový formát hodí",
-    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Rôzne",
     "showHeader": "Zobraziť záhlavie",
     "changePass": "Zmeniť heslo",
@@ -94,6 +97,7 @@
     "invitedParty": "Pozvaný do družiny",
     "invitedGuild": "Invited To Guild",
     "inactivityEmails": "Your account is inactive",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Your Quest has Begun",
     "invitedQuest": "Invited to Quest",
     "kickedGroup": "Kicked from group",
