common/locales/nl/pets.json (before)
{
    "pets": "Huisdieren",
    "petsFound": "Huisdieren gevonden",
    "rarePets": "Zeldzame huisdieren",
    "questPets": "Huisdieren van queesten",
    "mounts": "Rijdieren",
    "mountsTamed": "Rijdieren getemd",
    "questMounts": "Rijdieren van queesten",
    "rareMounts": "Zeldzame rijdieren",
    "etherealLion": "Etherische Leeuw",
    "veteranWolf": "Veteranenwolf",
    "cerberusPup": "Cerberuspup",
    "hydra": "Hydra",
    "mantisShrimp": "Bidsprinkhaankreeft",
    "mammoth": "Wolharige Mammoet",
    "rarePetPop1": "Klik op de gouden pootafdruk om meer te weten te komen over hoe je dit zeldzame dier kunt ontvangen door bij te dragen aan HabitRPG!",
    "rarePetPop2": "Hoe krijg ik dit huisdier?",
    "potion": "<%= potionType %> uitbroedtoverdrank",
    "egg": "<%= eggType %>-ei",
    "eggs": "Eieren",
    "eggSingular": "ei",
    "noEggs": "Je hebt geen eieren.",
    "hatchingPotions": "Uitbroedtoverdranken",
    "hatchingPotion": "uitbroedtoverdrank",
    "noHatchingPotions": "Je hebt geen uitbroedtoverdranken.",
    "inventoryText": "Klik op een ei om bruikbare drankjes in het groen gemarkeerd te zien en klik dan op één van de gemarkeerde drankjes om een dier uit te broeden. Als er geen drankjes zijn gemarkeerd, klik dan opnieuw op het ei om de selectie te verwijderen; klik in plaats daarvan op een drankje om te zien of er bruikbare eieren gemarkeerd worden. Je kunt ongewenste voorwerpen ook verkopen aan Alexander de Koopman.",
    "food": "Voedsel en zadels",
    "noFood": "Je hebt geen voedsel of zadels.",
    "beastMasterProgress": "Voortgang tot dierenmeester",
    "beastAchievement": "Je hebt de \"Dierenmeester\"-prestatie behaald voor het verzamelen van alle huisdieren!",
    "beastMasterName": "Dierenmeester",
    "beastMasterText": "Heeft alle 90 huisdieren gevonden (ontzettend moeilijk, feliciteer deze gebruiker!) ",
    "beastMasterText2": "en heeft zijn of haar huisdieren in totaal <%= count %> keer vrijgelaten",
    "mountMasterProgress": "Voortgang tot rijdiermeester",
    "mountAchievement": "Je hebt de prestatie \"Rijdiermeester\" behaald voor het temmen van alle rijdieren!",
    "mountMasterName": "Rijdiermeester",
    "mountMasterText": "Heeft alle 90 rijdieren getemd (nog veel moeilijker, dus feliciteer deze gebruiker!)",
    "mountMasterText2": "en heeft alle 90 rijdieren in totaal <%= count %> keer vrijgelaten",
    "beastMountMasterName": "Dierenmeester en rijdiermeester",
    "triadBingoName": "Drie keer bingo",
    "triadBingoText": "Heeft alle 90 huisdieren en alle 90 rijdieren gevonden, en daarna NOG een keer alle huisdieren gevonden (HOE HEB JE DAT VOOR ELKAAR GEKREGEN!)",
    "triadBingoText2": "en heeft in totaal <%= count %> keer de volle stal vrijgelaten",
    "triadBingoAchievement": "Je hebt de prestatie 'Drie keer bingo' gehaald door alle huisdieren te vinden, alle rijdieren te temmen en daarna weer alle huisdieren te vinden!",
    "dropsEnabled": "Vondsten vrijgespeeld!",
    "itemDrop": "Je hebt iets gevonden!",
    "firstDrop": "Je hebt het vondstensysteem vrijgespeeld! Als je nu een taak volbrengt, heb je een kleine kans om een voorwerp te vinden. Je hebt net een <strong><%= eggText %>-ei</strong> gevonden! <%= eggNotes %>",
    "useGems": "Als je je oog hebt laten vallen op een huisdier, maar niet langer kunt wachten tot je het juiste ei of drankje vindt, gebruik dan edelstenen in <strong>Opties > Boedel</strong> om er één te kopen!",
    "hatchAPot": "<%= potion %> <%= egg %> uitbroeden?",
    "feedPet": "<%= text %> aan je <%= name %> voeren?",
    "useSaddle": "<%= pet %> zadelen?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Sleutel van de Hokken",
    "petKeyPop": "Laat je huisdieren vrij zodat ze hun eigen avontuur kunnen beginnen en gun jezelf nogmaals de sensatie dierenmeester te worden!",
    "petKeyBegin": "Sleutel van de hokken: maak  <%= title %> nog een keer mee!",
    "petKeyInfo": "Mis je de spanning van huisdieren sparen? Nu kun je ze laten gaan, zodat dingen vinden weer betekenisvol wordt!",
    "petKeyInfo2": "Gebruik de sleutel van de hokken om je niet-queestegerelateerde huisdieren en/of rijdieren weer op nul te zetten. (Heeft geen effect op queestegerelateerde en zeldzame huisdieren en rijdieren.)",
    "petKeyInfo3": "Er zijn drie sleutels van de hokken: alleen huisdieren vrijlaten (4 edelstenen), alleen rijdieren vrijlaten (4 edelstenen) en zowel huis- als rijdieren vrijlaten (6 edelstenen). De sleutels zorgen ervoor dat je dierenmeester- en rijdiermeester-prestaties op kunt stapelen. De 'Drie keer bingo'-prestatie stapelt alleen maar op als je de sleutel gebruikt die zowel de huisdieren als de rijdieren vrijlaat en alle 90 huisdieren voor een tweede keer verzameld hebt. Laat de wereld zien hoe groot jouw verzamelwoede is! Maar pas op, want als je eenmaal een sleutel gebruikt hebt om de hokken te openen, moet je ze echt weer opnieuw verzamalen om ze terug te krijgen...",
    "petKeyInfo4": "Er zijn drie sleutels van de hokken: alleen huisdieren vrijlaten (4 edelstenen), alleen rijdieren vrijlaten (4 edelstenen) en zowel huis- als rijdieren vrijlaten. De sleutels zorgen ervoor dat je dierenmeester- en rijdiermeester-prestaties op kunt stapelen. De 'Drie keer bingo'-prestatie stapelt alleen maar op als je de sleutel gebruikt die zowel de huisdieren als de rijdieren vrijlaat en alle 90 huisdieren voor een tweede keer verzameld hebt. Laat de wereld zien hoe groot jouw verzamelwoede is! Maar pas op, want als je eenmaal een sleutel gebruikt hebt om de hokken te openen, moet je ze echt weer opnieuw verzamalen om ze terug te krijgen...",
    "petKeyPets": "Laat huisdieren vrij",
    "petKeyMounts": "Rijdieren vrijlaten",
    "petKeyBoth": "Beide vrijlaten",
    "petKeyNeverMind": "Nog niet",
    "gemsEach": "edelstenen elk"
}

common/locales/nl/pets.json (after)
{
    "pets": "Huisdieren",
    "petsFound": "Huisdieren gevonden",
    "rarePets": "Zeldzame huisdieren",
    "questPets": "Huisdieren van queesten",
    "mounts": "Rijdieren",
    "mountsTamed": "Rijdieren getemd",
    "questMounts": "Rijdieren van queesten",
    "rareMounts": "Zeldzame rijdieren",
    "etherealLion": "Etherische Leeuw",
    "veteranWolf": "Veteranenwolf",
    "cerberusPup": "Cerberuspup",
    "hydra": "Hydra",
    "mantisShrimp": "Bidsprinkhaankreeft",
    "mammoth": "Wolharige Mammoet",
    "rarePetPop1": "Klik op de gouden pootafdruk om meer te weten te komen over hoe je dit zeldzame dier kunt ontvangen door bij te dragen aan HabitRPG!",
    "rarePetPop2": "Hoe krijg ik dit huisdier?",
    "potion": "<%= potionType %> uitbroedtoverdrank",
    "egg": "<%= eggType %>-ei",
    "eggs": "Eieren",
    "eggSingular": "ei",
    "noEggs": "Je hebt geen eieren.",
    "hatchingPotions": "Uitbroedtoverdranken",
    "hatchingPotion": "uitbroedtoverdrank",
    "noHatchingPotions": "Je hebt geen uitbroedtoverdranken.",
    "inventoryText": "Klik op een ei om bruikbare drankjes in het groen gemarkeerd te zien en klik dan op één van de gemarkeerde drankjes om een dier uit te broeden. Als er geen drankjes zijn gemarkeerd, klik dan opnieuw op het ei om de selectie te verwijderen; klik in plaats daarvan op een drankje om te zien of er bruikbare eieren gemarkeerd worden. Je kunt ongewenste voorwerpen ook verkopen aan Alexander de Koopman.",
    "food": "Voedsel en zadels",
    "noFood": "Je hebt geen voedsel of zadels.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Voortgang tot dierenmeester",
    "beastAchievement": "Je hebt de \"Dierenmeester\"-prestatie behaald voor het verzamelen van alle huisdieren!",
    "beastMasterName": "Dierenmeester",
    "beastMasterText": "Heeft alle 90 huisdieren gevonden (ontzettend moeilijk, feliciteer deze gebruiker!) ",
    "beastMasterText2": "en heeft zijn of haar huisdieren in totaal <%= count %> keer vrijgelaten",
    "mountMasterProgress": "Voortgang tot rijdiermeester",
    "mountAchievement": "Je hebt de prestatie \"Rijdiermeester\" behaald voor het temmen van alle rijdieren!",
    "mountMasterName": "Rijdiermeester",
    "mountMasterText": "Heeft alle 90 rijdieren getemd (nog veel moeilijker, dus feliciteer deze gebruiker!)",
    "mountMasterText2": "en heeft alle 90 rijdieren in totaal <%= count %> keer vrijgelaten",
    "beastMountMasterName": "Dierenmeester en rijdiermeester",
    "triadBingoName": "Drie keer bingo",
    "triadBingoText": "Heeft alle 90 huisdieren en alle 90 rijdieren gevonden, en daarna NOG een keer alle huisdieren gevonden (HOE HEB JE DAT VOOR ELKAAR GEKREGEN!)",
    "triadBingoText2": "en heeft in totaal <%= count %> keer de volle stal vrijgelaten",
    "triadBingoAchievement": "Je hebt de prestatie 'Drie keer bingo' gehaald door alle huisdieren te vinden, alle rijdieren te temmen en daarna weer alle huisdieren te vinden!",
    "dropsEnabled": "Vondsten vrijgespeeld!",
    "itemDrop": "Je hebt iets gevonden!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "<%= potion %> <%= egg %> uitbroeden?",
    "feedPet": "<%= text %> aan je <%= name %> voeren?",
    "useSaddle": "<%= pet %> zadelen?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Sleutel van de Hokken",
    "petKeyPop": "Laat je huisdieren vrij zodat ze hun eigen avontuur kunnen beginnen en gun jezelf nogmaals de sensatie dierenmeester te worden!",
    "petKeyBegin": "Sleutel van de hokken: maak  <%= title %> nog een keer mee!",
    "petKeyInfo": "Mis je de spanning van huisdieren sparen? Nu kun je ze laten gaan, zodat dingen vinden weer betekenisvol wordt!",
    "petKeyInfo2": "Gebruik de sleutel van de hokken om je niet-queestegerelateerde huisdieren en/of rijdieren weer op nul te zetten. (Heeft geen effect op queestegerelateerde en zeldzame huisdieren en rijdieren.)",
    "petKeyInfo3": "Er zijn drie sleutels van de hokken: alleen huisdieren vrijlaten (4 edelstenen), alleen rijdieren vrijlaten (4 edelstenen) en zowel huis- als rijdieren vrijlaten (6 edelstenen). De sleutels zorgen ervoor dat je dierenmeester- en rijdiermeester-prestaties op kunt stapelen. De 'Drie keer bingo'-prestatie stapelt alleen maar op als je de sleutel gebruikt die zowel de huisdieren als de rijdieren vrijlaat en alle 90 huisdieren voor een tweede keer verzameld hebt. Laat de wereld zien hoe groot jouw verzamelwoede is! Maar pas op, want als je eenmaal een sleutel gebruikt hebt om de hokken te openen, moet je ze echt weer opnieuw verzamalen om ze terug te krijgen...",
    "petKeyInfo4": "Er zijn drie sleutels van de hokken: alleen huisdieren vrijlaten (4 edelstenen), alleen rijdieren vrijlaten (4 edelstenen) en zowel huis- als rijdieren vrijlaten. De sleutels zorgen ervoor dat je dierenmeester- en rijdiermeester-prestaties op kunt stapelen. De 'Drie keer bingo'-prestatie stapelt alleen maar op als je de sleutel gebruikt die zowel de huisdieren als de rijdieren vrijlaat en alle 90 huisdieren voor een tweede keer verzameld hebt. Laat de wereld zien hoe groot jouw verzamelwoede is! Maar pas op, want als je eenmaal een sleutel gebruikt hebt om de hokken te openen, moet je ze echt weer opnieuw verzamalen om ze terug te krijgen...",
    "petKeyPets": "Laat huisdieren vrij",
    "petKeyMounts": "Rijdieren vrijlaten",
    "petKeyBoth": "Beide vrijlaten",
    "petKeyNeverMind": "Nog niet",
    "gemsEach": "edelstenen elk"
}

common/locales/nl/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Klik op een ei om bruikbare drankjes in het groen gemarkeerd te zien en klik dan op één van de gemarkeerde drankjes om een dier uit te broeden. Als er geen drankjes zijn gemarkeerd, klik dan opnieuw op het ei om de selectie te verwijderen; klik in plaats daarvan op een drankje om te zien of er bruikbare eieren gemarkeerd worden. Je kunt ongewenste voorwerpen ook verkopen aan Alexander de Koopman.",
     "food": "Voedsel en zadels",
     "noFood": "Je hebt geen voedsel of zadels.",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Voortgang tot dierenmeester",
     "beastAchievement": "Je hebt de \"Dierenmeester\"-prestatie behaald voor het verzamelen van alle huisdieren!",
     "beastMasterName": "Dierenmeester",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "Je hebt de prestatie 'Drie keer bingo' gehaald door alle huisdieren te vinden, alle rijdieren te temmen en daarna weer alle huisdieren te vinden!",
     "dropsEnabled": "Vondsten vrijgespeeld!",
     "itemDrop": "Je hebt iets gevonden!",
-    "firstDrop": "Je hebt het vondstensysteem vrijgespeeld! Als je nu een taak volbrengt, heb je een kleine kans om een voorwerp te vinden. Je hebt net een <strong><%= eggText %>-ei</strong> gevonden! <%= eggNotes %>",
-    "useGems": "Als je je oog hebt laten vallen op een huisdier, maar niet langer kunt wachten tot je het juiste ei of drankje vindt, gebruik dan edelstenen in <strong>Opties > Boedel</strong> om er één te kopen!",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "<%= potion %> <%= egg %> uitbroeden?",
     "feedPet": "<%= text %> aan je <%= name %> voeren?",
     "useSaddle": "<%= pet %> zadelen?",
