common/locales/nl/settings.json (before)
{
    "settings": "Instellingen",
    "language": "Taal",
    "americanEnglishGovern": "Bij twijfel over de vertaling is de Engelse versie geldig.",
    "helpWithTranslation": "Lijkt het je leuk mee te helpen om HabitRPG te vertalen? Geweldig! Ga dan naar <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">deze</a> Trello-kaart.",
    "showHeaderPop": "Toon je avatar, gezondheids- en ervaringsbalken en groep.",
    "stickyHeader": " Bovenbalk vastplakken",
    "stickyHeaderPop": "Bevestigt de bovenbalk aan de bovenkant van het scherm. Niet aangevinkt betekent dat de balk uit het zicht schuift.",
    "newTaskEdit": "Nieuwe taken openen in bewerkingsmodus",
    "newTaskEditPop": "Als deze optie aan staat, klappen nieuwe taken automatisch open zodat je details zoals notities en labels kunt toevoegen.",
    "dailyDueDefaultView": "Standaard de 'Onvoltooid' tab laten zien in Dagelijkse Taken",
    "dailyDueDefaultViewPop": "Deze optie toont voor Dagelijkse Taken standaard de 'Onvoltooid' tab in plaats van 'Alle'",
    "startCollapsed": "Labels in taken aanvankelijk ingeklapt laten zien",
    "startCollapsedPop": "Deze optie verbergt aanvankelijk de lijst met labels als je een taak opent om hem te bewerken.",
    "startAdvCollapsed": "Geavanceerde opties in taken aanvankelijk ingeklapt laten zien",
    "startAdvCollapsedPop": "Deze optie verbergt de geavanceerde opties wanneer je voor het eerst een taak opent om hem te bewerken.",
    "showTour": "Rondleiding starten",
    "restartTour": "Herhaal de introductierondleiding van toen je net begon met HabitRPG.",
    "showBailey": "Bailey laten zien",
    "showBaileyPop": "Breng Bailey de Stadsomroeper uit haar schuilplaats zodat je nieuws uit het verleden kunt nalezen.",
    "fixVal": "Personagewaarden bijstellen",
    "fixValPop": "Handmatig veranderen van waarden zoals gezondheidspunten, niveau en goud.",
    "enableClass": "Klassensysteem aanzetten",
    "enableClassPop": "Aanvankelijk had je geen klasse gekozen. Wil je er nu een kiezen?",
    "showClass": "Rondleiding door klassen laten zien",
    "classTourPop": "Laat de rondleiding zien over hoe je het klassensysteem kunt gebruiken.",
    "resetAccount": "Account resetten",
    "resetAccPop": "Opnieuw starten, en alle niveaus, goud, uitrusting, geschiedenis en taken verliezen.",
    "deleteAccount": "Account verwijderen",
    "deleteAccPop": "Opzeggen en verwijderen van je HabitRPG-account.",
    "qrCode": "QR-code",
    "dataExport": "Gegevens exporteren",
    "saveData": "Hier volgen een paar opties om je Habit-gegevens op te slaan.",
    "habitHistory": "Habit-geschiedenis",
    "exportHistory": "Geschiedenis exporteren:",
    "csv": "(CSV)",
    "userData": "Gebruikersgegevens",
    "exportUserData": "Gebruikersgegevens exporteren:",
    "export": "Exporteren",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Begin van de dag aanpassen",
    "24HrClock": "24-uursklok",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Diversen",
    "showHeader": "Bovenbalk laten zien",
    "changePass": "Wachtwoord veranderen",
    "changeUsername": "Inlognaam wijzigen",
    "changeEmail": "Emailadres veranderen",
    "newEmail": "Nieuw emailadres",
    "oldPass": "Oud wachtwoord",
    "newPass": "Nieuw wachtwoord",
    "confirmPass": "Nieuw wachtwoord bevestigen",
    "newUsername": "Nieuwe inlognaam",
    "dangerZone": "Gevarenzone",
    "resetText1": "WAARSCHUWING! Deze functie reset veel onderdelen van je account. Hoewel we niet aanraden om dit te doen, vinden sommige mensen het handig na een tijdje geëxperimenteerd te hebben met de site.",
    "resetText2": "Je verliest al je niveaus, goud en ervaringspunten. Al je taken worden permanent verwijderd en je verliest de geschiedenisdata van je taken. Je verliest je hele uitrusting maar je kunt deze weer terugkopen in de winkel, ook alle uitrusting met beperkte oplage en de verrassingsartikelen voor abonnees (je moet wel de juiste klasse zijn om ze terug te kunnen kopen). Je houdt wel je huidige huis- en rijdieren. Het is misschien een goed idee om een Bol der Hergeboorte te gebruiken, want dat is een veel veiligere optie die ook je taken bewaart.",
    "deleteText": "Weet je het zeker? Je account wordt voorgoed verwijderd en kan nooit meer hersteld worden! Je zult een nieuw account moeten aanmaken om HabitRPG opnieuw te gebruiken. Gespaarde of uitgegeven edelstenen worden niet vergoed. Als je het absoluut zeker weet, typ dan <strong><%= deleteWord %></strong> in het tekstvak hieronder.",
    "API": "API",
    "APIText": "Kopieer deze codes om ze in applicaties van derde partijen te gebruiken. Beschouw de codes echter als een soort wachtwoord en deel ze niet met anderen. Je kunt soms gevraagd worden naar je gebruikers-ID maar we raden aan nooit je API-sleutel op een openbare plek te delen, ook niet op Github.",
    "APIToken": "API-sleutel (dit is een persoonlijke code - zie waarschuwing hierboven!)",
    "resetDo": "Ja, reset mijn account!",
    "fixValues": "Waarden bijstellen",
    "fixValuesText1": "Als je personage door een bug of een fout van jezelf oneerlijk veranderd is (schade opgelopen die je niet had moeten krijgen, goud gekregen dat je niet echt verdiend hebt, enz.), dan kun je je waardes hier handmatig aanpassen. Ja, dit maakt valsspelen mogelijk: gebruik deze functie verstandig, want anders saboteer je je gewoontes!",
    "fixValuesText2": "Let wel dat je hier geen series op individuele taken kunt herstellen. Om dat te doen, moet je de Dagelijkse Taak openen om te bewerken. Onder Geavanceerde opties vind je Serie herstellen.",
    "disabledWinterEvent": "Niet te gebruiken tijdens deel 4 van het Winterwonderland-evenement (omdat de beloningen met goud te koop zijn).",
    "fix21Streaks": "Series van 21 dagen",
    "discardChanges": "Wijzigingen negeren",
    "deleteDo": "Ja, verwijder mijn account!",
    "enterNumber": "Vul een nummer tussen 0 en 24 in",
    "fillAll": "Vul alsjeblieft alle velden in",
    "passwordSuccess": "Wachtwoord succesvol aangepast",
    "usernameSuccess": "Inlognaam succesvol gewijzigd",
    "emailSuccess": "Emailadres succesvol aangepast",
    "detachFacebook": "Facebookregistratie verwijderen",
    "detachedFacebook": "Facebook succesvol verwijderd uit je account",
    "addedLocalAuth": "Plaatselijke authenticatie succesvol toegevoegd",
    "data": "Gegevens",
    "exportData": "Gegevens exporteren",
    "emailChange1": "Stuur om je emailadres te veranderen een email naar",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "met zowel je oude en nieuwe emailadres en je Gebruikers-ID.",
    "username": "Inlognaam",
    "email": "Email",
    "registeredWithFb": "Geregistreerd met Facebook",
    "loginNameDescription1": "Dit is wat je gebruikt om in te loggen bij HabitRPG. Ga naar",
    "loginNameDescription2": "Gebruiker->Profiel",
    "loginNameDescription3": "om de naam die bij je avatar en chatberichten verschijnt aan te passen.",
    "emailNotifications": "Emailberichten",
    "wonChallenge": "Je hebt een uitdaging gewonnen!",
    "newPM": "Privébericht ontvangen",
    "giftedGems": "Geschonken edelstenen",
    "giftedSubscription": "Geschonken abonnement",
    "invitedParty": "Uitgenodigd voor groep",
    "invitedGuild": "Uitgenodigd voor gilde",
    "inactivityEmails": "Je account is inactief",
    "questStarted": "Je queeste is begonnen",
    "invitedQuest": "Uitgenodigd voor queeste",
    "kickedGroup": "Uit de groep gegooid",
    "remindersToLogin": "Herinneringsberichten om HabitRPG te checken",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Klik hier om emails uit te zetten",
    "unsubscribeAllEmailsText": "Door dit aan te klikken geef ik aan dat ik begrijp dat als ik me uitschrijf van emails, HabitRPG nooit meer per email contact met me op kan nemen om belangrijke wijzigingen in de site of mijn account door te geven.",
    "correctlyUnsubscribedEmailType": "Afgemeld voor \"<%= emailType %>\" emails.",
    "subscriptionRateText": "$<%= price %> elke <%= months %> maanden, terugkerend",
    "benefits": "Voordelen",
    "coupon": "Kadobon",
    "couponPlaceholder": "Kadocode invoeren",
    "couponText": "Soms hebben we evenementen waarbij we kadobonnen uitdelen voor speciale uitrustingsstukken. (Bijvoorbeeld aan mensen die langskomen bij onze Wonderconkraam.)"
}

common/locales/nl/settings.json (after)
{
    "settings": "Instellingen",
    "language": "Taal",
    "americanEnglishGovern": "Bij twijfel over de vertaling is de Engelse versie geldig.",
    "helpWithTranslation": "Lijkt het je leuk mee te helpen om HabitRPG te vertalen? Geweldig! Ga dan naar <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">deze</a> Trello-kaart.",
    "showHeaderPop": "Toon je avatar, gezondheids- en ervaringsbalken en groep.",
    "stickyHeader": " Bovenbalk vastplakken",
    "stickyHeaderPop": "Bevestigt de bovenbalk aan de bovenkant van het scherm. Niet aangevinkt betekent dat de balk uit het zicht schuift.",
    "newTaskEdit": "Nieuwe taken openen in bewerkingsmodus",
    "newTaskEditPop": "Als deze optie aan staat, klappen nieuwe taken automatisch open zodat je details zoals notities en labels kunt toevoegen.",
    "dailyDueDefaultView": "Standaard de 'Onvoltooid' tab laten zien in Dagelijkse Taken",
    "dailyDueDefaultViewPop": "Deze optie toont voor Dagelijkse Taken standaard de 'Onvoltooid' tab in plaats van 'Alle'",
    "startCollapsed": "Labels in taken aanvankelijk ingeklapt laten zien",
    "startCollapsedPop": "Deze optie verbergt aanvankelijk de lijst met labels als je een taak opent om hem te bewerken.",
    "startAdvCollapsed": "Geavanceerde opties in taken aanvankelijk ingeklapt laten zien",
    "startAdvCollapsedPop": "Deze optie verbergt de geavanceerde opties wanneer je voor het eerst een taak opent om hem te bewerken.",
    "showTour": "Rondleiding starten",
    "restartTour": "Herhaal de introductierondleiding van toen je net begon met HabitRPG.",
    "showBailey": "Bailey laten zien",
    "showBaileyPop": "Breng Bailey de Stadsomroeper uit haar schuilplaats zodat je nieuws uit het verleden kunt nalezen.",
    "fixVal": "Personagewaarden bijstellen",
    "fixValPop": "Handmatig veranderen van waarden zoals gezondheidspunten, niveau en goud.",
    "enableClass": "Klassensysteem aanzetten",
    "enableClassPop": "Aanvankelijk had je geen klasse gekozen. Wil je er nu een kiezen?",
    "showClass": "Rondleiding door klassen laten zien",
    "classTourPop": "Laat de rondleiding zien over hoe je het klassensysteem kunt gebruiken.",
    "resetAccount": "Account resetten",
    "resetAccPop": "Opnieuw starten, en alle niveaus, goud, uitrusting, geschiedenis en taken verliezen.",
    "deleteAccount": "Account verwijderen",
    "deleteAccPop": "Opzeggen en verwijderen van je HabitRPG-account.",
    "qrCode": "QR-code",
    "dataExport": "Gegevens exporteren",
    "saveData": "Hier volgen een paar opties om je Habit-gegevens op te slaan.",
    "habitHistory": "Habit-geschiedenis",
    "exportHistory": "Geschiedenis exporteren:",
    "csv": "(CSV)",
    "userData": "Gebruikersgegevens",
    "exportUserData": "Gebruikersgegevens exporteren:",
    "export": "Exporteren",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Begin van de dag aanpassen",
    "24HrClock": "24-uursklok",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(laat meer zien)",
    "customDayStartInfo3": "(laat minder zien)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Diversen",
    "showHeader": "Bovenbalk laten zien",
    "changePass": "Wachtwoord veranderen",
    "changeUsername": "Inlognaam wijzigen",
    "changeEmail": "Emailadres veranderen",
    "newEmail": "Nieuw emailadres",
    "oldPass": "Oud wachtwoord",
    "newPass": "Nieuw wachtwoord",
    "confirmPass": "Nieuw wachtwoord bevestigen",
    "newUsername": "Nieuwe inlognaam",
    "dangerZone": "Gevarenzone",
    "resetText1": "WAARSCHUWING! Deze functie reset veel onderdelen van je account. Hoewel we niet aanraden om dit te doen, vinden sommige mensen het handig na een tijdje geëxperimenteerd te hebben met de site.",
    "resetText2": "Je verliest al je niveaus, goud en ervaringspunten. Al je taken worden permanent verwijderd en je verliest de geschiedenisdata van je taken. Je verliest je hele uitrusting maar je kunt deze weer terugkopen in de winkel, ook alle uitrusting met beperkte oplage en de verrassingsartikelen voor abonnees (je moet wel de juiste klasse zijn om ze terug te kunnen kopen). Je houdt wel je huidige huis- en rijdieren. Het is misschien een goed idee om een Bol der Hergeboorte te gebruiken, want dat is een veel veiligere optie die ook je taken bewaart.",
    "deleteText": "Weet je het zeker? Je account wordt voorgoed verwijderd en kan nooit meer hersteld worden! Je zult een nieuw account moeten aanmaken om HabitRPG opnieuw te gebruiken. Gespaarde of uitgegeven edelstenen worden niet vergoed. Als je het absoluut zeker weet, typ dan <strong><%= deleteWord %></strong> in het tekstvak hieronder.",
    "API": "API",
    "APIText": "Kopieer deze codes om ze in applicaties van derde partijen te gebruiken. Beschouw de codes echter als een soort wachtwoord en deel ze niet met anderen. Je kunt soms gevraagd worden naar je gebruikers-ID maar we raden aan nooit je API-sleutel op een openbare plek te delen, ook niet op Github.",
    "APIToken": "API-sleutel (dit is een persoonlijke code - zie waarschuwing hierboven!)",
    "resetDo": "Ja, reset mijn account!",
    "fixValues": "Waarden bijstellen",
    "fixValuesText1": "Als je personage door een bug of een fout van jezelf oneerlijk veranderd is (schade opgelopen die je niet had moeten krijgen, goud gekregen dat je niet echt verdiend hebt, enz.), dan kun je je waardes hier handmatig aanpassen. Ja, dit maakt valsspelen mogelijk: gebruik deze functie verstandig, want anders saboteer je je gewoontes!",
    "fixValuesText2": "Let wel dat je hier geen series op individuele taken kunt herstellen. Om dat te doen, moet je de Dagelijkse Taak openen om te bewerken. Onder Geavanceerde opties vind je Serie herstellen.",
    "disabledWinterEvent": "Niet te gebruiken tijdens deel 4 van het Winterwonderland-evenement (omdat de beloningen met goud te koop zijn).",
    "fix21Streaks": "Series van 21 dagen",
    "discardChanges": "Wijzigingen negeren",
    "deleteDo": "Ja, verwijder mijn account!",
    "enterNumber": "Vul een nummer tussen 0 en 24 in",
    "fillAll": "Vul alsjeblieft alle velden in",
    "passwordSuccess": "Wachtwoord succesvol aangepast",
    "usernameSuccess": "Inlognaam succesvol gewijzigd",
    "emailSuccess": "Emailadres succesvol aangepast",
    "detachFacebook": "Facebookregistratie verwijderen",
    "detachedFacebook": "Facebook succesvol verwijderd uit je account",
    "addedLocalAuth": "Plaatselijke authenticatie succesvol toegevoegd",
    "data": "Gegevens",
    "exportData": "Gegevens exporteren",
    "emailChange1": "Stuur om je emailadres te veranderen een email naar",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "met zowel je oude en nieuwe emailadres en je Gebruikers-ID.",
    "username": "Inlognaam",
    "email": "Email",
    "registeredWithFb": "Geregistreerd met Facebook",
    "loginNameDescription1": "Dit is wat je gebruikt om in te loggen bij HabitRPG. Ga naar",
    "loginNameDescription2": "Gebruiker->Profiel",
    "loginNameDescription3": "om de naam die bij je avatar en chatberichten verschijnt aan te passen.",
    "emailNotifications": "Emailberichten",
    "wonChallenge": "Je hebt een uitdaging gewonnen!",
    "newPM": "Privébericht ontvangen",
    "giftedGems": "Geschonken edelstenen",
    "giftedSubscription": "Geschonken abonnement",
    "invitedParty": "Uitgenodigd voor groep",
    "invitedGuild": "Uitgenodigd voor gilde",
    "inactivityEmails": "Je account is inactief",
    "questStarted": "Je queeste is begonnen",
    "invitedQuest": "Uitgenodigd voor queeste",
    "kickedGroup": "Uit de groep gegooid",
    "remindersToLogin": "Herinneringsberichten om HabitRPG te checken",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Klik hier om emails uit te zetten",
    "unsubscribeAllEmailsText": "Door dit aan te klikken geef ik aan dat ik begrijp dat als ik me uitschrijf van emails, HabitRPG nooit meer per email contact met me op kan nemen om belangrijke wijzigingen in de site of mijn account door te geven.",
    "correctlyUnsubscribedEmailType": "Afgemeld voor \"<%= emailType %>\" emails.",
    "subscriptionRateText": "$<%= price %> elke <%= months %> maanden, terugkerend",
    "benefits": "Voordelen",
    "coupon": "Kadobon",
    "couponPlaceholder": "Kadocode invoeren",
    "couponText": "Soms hebben we evenementen waarbij we kadobonnen uitdelen voor speciale uitrustingsstukken. (Bijvoorbeeld aan mensen die langskomen bij onze Wonderconkraam.)"
}

common/locales/nl/settings.json (diff)
@@ -42,8 +42,8 @@
     "customDayStart": "Begin van de dag aanpassen",
     "24HrClock": "24-uursklok",
     "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
-    "customDayStartInfo2": "(show more)",
-    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo2": "(laat meer zien)",
+    "customDayStartInfo3": "(laat minder zien)",
     "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Diversen",
     "showHeader": "Bovenbalk laten zien",
