common/locales/de/content.json (before)
{
    "potionText": "Heiltrank",
    "potionNotes": "Heilt um 15 Lebenspunkte (wird sofort angewendet)",
    "dropEggWolfText": "Wolf",
    "dropEggWolfAdjective": "ergebener",
    "dropEggTigerCubText": "Jungtiger",
    "dropEggTigerCubMountText": "Tiger",
    "dropEggTigerCubAdjective": "wilder",
    "dropEggPandaCubText": "Jungpanda",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "sanftmütiger",
    "dropEggLionCubText": "Junglöwe",
    "dropEggLionCubMountText": "Löwe",
    "dropEggLionCubAdjective": "königlicher",
    "dropEggFoxText": "Fuchs",
    "dropEggFoxAdjective": "listiger",
    "dropEggFlyingPigText": "Flugkeiler",
    "dropEggFlyingPigAdjective": "launenhafter",
    "dropEggDragonText": "Drache",
    "dropEggDragonAdjective": "mächtiger",
    "dropEggCactusText": "Kaktus",
    "dropEggCactusAdjective": "stacheliger",
    "dropEggBearCubText": "Jungbär",
    "dropEggBearCubMountText": "Bär",
    "dropEggBearCubAdjective": "knuddeliger",
    "questEggGryphonText": "Greif",
    "questEggGryphonAdjective": "stolzer",
    "questEggHedgehogText": "Igel",
    "questEggHedgehogAdjective": "stacheliger",
    "questEggDeerText": "Hirsch",
    "questEggDeerAdjective": "anmutiger",
    "questEggEggText": "Ei",
    "questEggEggMountText": "Osternest",
    "questEggEggAdjective": "farbenfroh",
    "questEggRatText": "Ratterich",
    "questEggRatAdjective": "dreckiger",
    "questEggOctopusText": "Tintenfisch",
    "questEggOctopusAdjective": "glitschiger",
    "questEggSeahorseText": "Seehengst",
    "questEggSeahorseAdjective": "wertvoller",
    "questEggParrotText": "Papagei",
    "questEggParrotAdjective": "lebhaft",
    "questEggRoosterText": "Hahn",
    "questEggRoosterAdjective": "stolzierender",
    "questEggSpiderText": "Spinne",
    "questEggSpiderAdjective": "gruselig",
    "questEggOwlText": "Eule",
    "questEggOwlAdjective": "weise",
    "questEggPenguinText": "Pinguin",
    "questEggPenguinAdjective": "scharfsinning",
    "questEggTRexText": "Tyrannosaurus",
    "questEggTRexAdjective": "kleinarmig",
    "questEggRockText": "Fels",
    "questEggRockAdjective": "lebendiger",
    "questEggBunnyText": "Hase",
    "questEggBunnyAdjective": "kuscheliger",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "Finde einen Schlüpftrank, den Du über dieses Ei gießen kannst, damit ein  <%= eggAdjective(locale) %> <%= eggText(locale) %> schlüpfen wird.",
    "hatchingPotionBase": "Normaler",
    "hatchingPotionWhite": "Weißer",
    "hatchingPotionDesert": "Wüstenfarbener",
    "hatchingPotionRed": "Roter",
    "hatchingPotionShade": "Schattenhafter",
    "hatchingPotionSkeleton": "Skelettierter",
    "hatchingPotionZombie": "Zombifizierter",
    "hatchingPotionCottonCandyPink": "Zuckerwattenrosaner",
    "hatchingPotionCottonCandyBlue": "Zuckerwattenblauer",
    "hatchingPotionGolden": "Goldener",
    "hatchingPotionNotes": "Gieße das über ein Ei und es wird ein <%= potText(locale) %> Haustier daraus schlüpfen.",
    "foodMeat": "Fleisch",
    "foodMilk": "Milch",
    "foodPotatoe": "Kartoffel",
    "foodStrawberry": "Erdbeere",
    "foodChocolate": "Schokolade",
    "foodFish": "Fisch",
    "foodRottenMeat": "Verrottetes Fleisch",
    "foodCottonCandyPink": "Rosa Zuckerwatte",
    "foodCottonCandyBlue": "Blaue Zuckerwatte",
    "foodHoney": "Honig",
    "foodCakeSkeleton": "Knochenkuchen",
    "foodCakeBase": "Normaler Kuchen",
    "foodCakeCottonCandyBlue": "Blauer Zuckerkuchen",
    "foodCakeCottonCandyPink": "Rosa Zuckerkuchen",
    "foodCakeShade": "Schokoladenkuchen",
    "foodCakeWhite": "Sahnekuchen",
    "foodCakeGolden": "Honigkuchen",
    "foodCakeZombie": "Verrotteter Kuchen",
    "foodCakeDesert": "Sandkuchen",
    "foodCakeRed": "Erdbeerkuchen",
    "foodCandySkeleton": "Knochenbonbon",
    "foodCandyBase": "Normales Bonbon",
    "foodCandyCottonCandyBlue": "Saures blaues Bonbon",
    "foodCandyCottonCandyPink": "Saures rosa Bonbon",
    "foodCandyShade": "Schokoladenbonbon",
    "foodCandyWhite": "Vanillebonbon",
    "foodCandyGolden": "Honigbonbon",
    "foodCandyZombie": "Verrottetes Bonbon",
    "foodCandyDesert": "Sandbonbon",
    "foodCandyRed": "Zimtbonbon",
    "foodSaddleText": "Magischer Sattel",
    "foodSaddleNotes": "Läßt eines Deiner Haustiere augenblicklich zum Reittier heranwachsen.",
    "foodNotes": "Verfüttere das an ein Haustier und es wächst bald zu einem kräftigen Reittier heran."
}

common/locales/de/content.json (after)
{
    "potionText": "Heiltrank",
    "potionNotes": "Heilt um 15 Lebenspunkte (wird sofort angewendet)",
    "dropEggWolfText": "Wolf",
    "dropEggWolfAdjective": "ergebener",
    "dropEggTigerCubText": "Jungtiger",
    "dropEggTigerCubMountText": "Tiger",
    "dropEggTigerCubAdjective": "wilder",
    "dropEggPandaCubText": "Jungpanda",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "sanftmütiger",
    "dropEggLionCubText": "Junglöwe",
    "dropEggLionCubMountText": "Löwe",
    "dropEggLionCubAdjective": "königlicher",
    "dropEggFoxText": "Fuchs",
    "dropEggFoxAdjective": "listiger",
    "dropEggFlyingPigText": "Flugkeiler",
    "dropEggFlyingPigAdjective": "launenhafter",
    "dropEggDragonText": "Drache",
    "dropEggDragonAdjective": "mächtiger",
    "dropEggCactusText": "Kaktus",
    "dropEggCactusAdjective": "stacheliger",
    "dropEggBearCubText": "Jungbär",
    "dropEggBearCubMountText": "Bär",
    "dropEggBearCubAdjective": "knuddeliger",
    "questEggGryphonText": "Greif",
    "questEggGryphonAdjective": "stolzer",
    "questEggHedgehogText": "Igel",
    "questEggHedgehogAdjective": "stacheliger",
    "questEggDeerText": "Hirsch",
    "questEggDeerAdjective": "anmutiger",
    "questEggEggText": "Ei",
    "questEggEggMountText": "Osternest",
    "questEggEggAdjective": "farbenfroh",
    "questEggRatText": "Ratterich",
    "questEggRatAdjective": "dreckiger",
    "questEggOctopusText": "Tintenfisch",
    "questEggOctopusAdjective": "glitschiger",
    "questEggSeahorseText": "Seehengst",
    "questEggSeahorseAdjective": "wertvoller",
    "questEggParrotText": "Papagei",
    "questEggParrotAdjective": "lebhaft",
    "questEggRoosterText": "Hahn",
    "questEggRoosterAdjective": "stolzierender",
    "questEggSpiderText": "Spinne",
    "questEggSpiderAdjective": "gruselig",
    "questEggOwlText": "Eule",
    "questEggOwlAdjective": "weise",
    "questEggPenguinText": "Pinguin",
    "questEggPenguinAdjective": "scharfsinning",
    "questEggTRexText": "Tyrannosaurus",
    "questEggTRexAdjective": "kleinarmig",
    "questEggRockText": "Fels",
    "questEggRockAdjective": "lebendiger",
    "questEggBunnyText": "Hase",
    "questEggBunnyAdjective": "kuscheliger",
    "questEggSlimeText": "Marshmallow Schleim",
    "questEggSlimeAdjective": "süß",
    "eggNotes": "Finde einen Schlüpftrank, den Du über dieses Ei gießen kannst, damit ein  <%= eggAdjective(locale) %> <%= eggText(locale) %> schlüpfen wird.",
    "hatchingPotionBase": "Normaler",
    "hatchingPotionWhite": "Weißer",
    "hatchingPotionDesert": "Wüstenfarbener",
    "hatchingPotionRed": "Roter",
    "hatchingPotionShade": "Schattenhafter",
    "hatchingPotionSkeleton": "Skelettierter",
    "hatchingPotionZombie": "Zombifizierter",
    "hatchingPotionCottonCandyPink": "Zuckerwattenrosaner",
    "hatchingPotionCottonCandyBlue": "Zuckerwattenblauer",
    "hatchingPotionGolden": "Goldener",
    "hatchingPotionNotes": "Gieße das über ein Ei und es wird ein <%= potText(locale) %> Haustier daraus schlüpfen.",
    "foodMeat": "Fleisch",
    "foodMilk": "Milch",
    "foodPotatoe": "Kartoffel",
    "foodStrawberry": "Erdbeere",
    "foodChocolate": "Schokolade",
    "foodFish": "Fisch",
    "foodRottenMeat": "Verrottetes Fleisch",
    "foodCottonCandyPink": "Rosa Zuckerwatte",
    "foodCottonCandyBlue": "Blaue Zuckerwatte",
    "foodHoney": "Honig",
    "foodCakeSkeleton": "Knochenkuchen",
    "foodCakeBase": "Normaler Kuchen",
    "foodCakeCottonCandyBlue": "Blauer Zuckerkuchen",
    "foodCakeCottonCandyPink": "Rosa Zuckerkuchen",
    "foodCakeShade": "Schokoladenkuchen",
    "foodCakeWhite": "Sahnekuchen",
    "foodCakeGolden": "Honigkuchen",
    "foodCakeZombie": "Verrotteter Kuchen",
    "foodCakeDesert": "Sandkuchen",
    "foodCakeRed": "Erdbeerkuchen",
    "foodCandySkeleton": "Knochenbonbon",
    "foodCandyBase": "Normales Bonbon",
    "foodCandyCottonCandyBlue": "Saures blaues Bonbon",
    "foodCandyCottonCandyPink": "Saures rosa Bonbon",
    "foodCandyShade": "Schokoladenbonbon",
    "foodCandyWhite": "Vanillebonbon",
    "foodCandyGolden": "Honigbonbon",
    "foodCandyZombie": "Verrottetes Bonbon",
    "foodCandyDesert": "Sandbonbon",
    "foodCandyRed": "Zimtbonbon",
    "foodSaddleText": "Magischer Sattel",
    "foodSaddleNotes": "Läßt eines Deiner Haustiere augenblicklich zum Reittier heranwachsen.",
    "foodNotes": "Verfüttere das an ein Haustier und es wächst bald zu einem kräftigen Reittier heran."
}

common/locales/de/content.json (diff)
@@ -54,8 +54,8 @@
     "questEggRockAdjective": "lebendiger",
     "questEggBunnyText": "Hase",
     "questEggBunnyAdjective": "kuscheliger",
-    "questEggSlimeText": "Marshmallow Slime",
-    "questEggSlimeAdjective": "sweet",
+    "questEggSlimeText": "Marshmallow Schleim",
+    "questEggSlimeAdjective": "süß",
     "eggNotes": "Finde einen Schlüpftrank, den Du über dieses Ei gießen kannst, damit ein  <%= eggAdjective(locale) %> <%= eggText(locale) %> schlüpfen wird.",
     "hatchingPotionBase": "Normaler",
     "hatchingPotionWhite": "Weißer",
