common/locales/de/pets.json (before)
{
    "pets": "Haustiere",
    "petsFound": "Haustiere gefunden",
    "rarePets": "Seltene Haustiere",
    "questPets": "Quest Haustiere",
    "mounts": "Reittiere",
    "mountsTamed": "Reittiere gezähmt",
    "questMounts": "Quest Reittiere",
    "rareMounts": "Seltene Reittiere",
    "etherealLion": "Ethärischer Löwe",
    "veteranWolf": "Veteranwolf",
    "cerberusPup": "Zerberuswelpe",
    "hydra": "Hydra",
    "mantisShrimp": "Fangschreckenkrebs",
    "mammoth": "Wollhaarmammut",
    "rarePetPop1": "Klicke auf den goldenen Pfotenabdruch um zu sehen, wie Du diese seltenen Haustiere erhalten kannst indem Du bei HabitRPG mitwirkst!",
    "rarePetPop2": "Wie erhält man dieses Haustier?",
    "potion": "<%= potionType %> Trank",
    "egg": "<%= eggType %>-Ei",
    "eggs": "Eier",
    "eggSingular": "Ei",
    "noEggs": "Du hast im Moment keine Eier.",
    "hatchingPotions": "Schlüpftränke",
    "hatchingPotion": "Schlüpftrank",
    "noHatchingPotions": "Du hast im Moment keine Schlüpftränke.",
    "inventoryText": "Klicke ein Ei um die anwendbaren Tränke grün hervorgehoben zu sehen und klicke auf einen hervorgehobenen Trank um Dein Haustier auszubrüten. Falls kein Trank hervorgehoben wird, klicke auf das Ei um es abzuwählen und klicke diesmal zuerst auf den Trank um die Eier hervorzuheben. Du kannst überflüssige Gegenstände auch an Alexander den Kaufmann verkaufen.",
    "food": "Futter und magische Sättel",
    "noFood": "Du hast im Moment weder Futter noch magische Sättel.",
    "beastMasterProgress": "\"Meister aller Bestien\" Fortschritt",
    "beastAchievement": "Du hast den \"Meister aller Bestien\" Erfolg dafür erhalten, dass Du alle Haustiere gesammelt hast!",
    "beastMasterName": "Meister aller Bestien",
    "beastMasterText": "Hat alle 90 Haustiere gesammelt (unglaublich schwer, gratuliere diesem Spieler!)",
    "beastMasterText2": "und hat seine Haustiere insgesamt <%= count %> mal freigelassen",
    "mountMasterProgress": "\"Meister aller Reittiere\" Fortschritt",
    "mountAchievement": "Du hast die \"Meister aller Reittiere\" Auszeichnung erhalten, da Du alle Reittiere gezähmt hast!",
    "mountMasterName": "Meister aller Reittiere",
    "mountMasterText": "Hat alle 90 Reittiere gezähmt (noch viel schwieriger, gratuliere diesem Spieler!)",
    "mountMasterText2": "und hat alle 90 seiner Reittiere insgesamt <%= count %> mal freigelassen",
    "beastMountMasterName": "Meister aller Bestien und Reittiere",
    "triadBingoName": "Triaden Bingo",
    "triadBingoText": "Hat alle 90 Haustiere gesammelt, alle 90 Reittiere gezähmt, und WIEDER alle 90 Haustiere gefunden (WIE HAST DU DAS GESCHAFFT?!) ",
    "triadBingoText2": "und hat alle Tiere aus seinem Stall <%= count %> mal freigelassen",
    "triadBingoAchievement": "Du hast Dir den \"Triaden Bingo\" Erfolg verdient, denn du hast alle Haustiere gefunden, alle Reittiere gezähmt und wieder alle Haustiere gefunden!",
    "dropsEnabled": "Beutesystem Aktiviert!",
    "itemDrop": "Du hast einen Gegenstand gefunden!",
    "firstDrop": "Du hast das Beute-System freigeschaltet! Wenn Du von jetzt an Aufgaben erfüllst, hast Du eine kleine Chance einen Gegenstand zu finden. Du hast gerade ein <strong><%= eggText %> Ei</strong>! <%= eggNotes %> gefunden",
    "useGems": "Wenn Du auf ein bestimmtes Haustier versessen bist und nicht länger warten kannst, benutzt Edelsteine unter <strong>Optionen > Inventar</strong> um es zu kaufen!",
    "hatchAPot": "Willst du ein <%= potion %> <%= egg %> ausbrüten?",
    "feedPet": "'Verfüttere <%= article %> <%= text %> an <%= name %>?",
    "useSaddle": "Einen magischen Sattel auf <%= pet %> anwenden?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Schlüssel zu den Zwingern.",
    "petKeyPop": "Lasse deine Haustiere auf eigene Faust Habitia erkunden. Lasse sie frei, sodass sie ihr eigenes Abenteuer beginnen können und stelle dich der Herausforderung \"Meister aller Bestien\" erneut!",
    "petKeyBegin": "Schlüssel zu den Zwingern: Stelle dich <%= title %> erneut!",
    "petKeyInfo": "Vermisst Du die Spannung des Haustieresammelns? Jetzt kannst Du Deine Haustiere freilassen um den gefundenen Dingen wieder einen Zweck zu geben!",
    "petKeyInfo2": "Benutze den Schlüssel zu den Zwingern um alle deinen normalen Haustiere und/oder Reittiere zu resetten. (Seltene Haus- und Reittiere, sowie Haus- und Reittiere, die Du nur durch Quests bekommen kannst, werden hiervon nicht beeinflusst.)",
    "petKeyInfo3": "Es gibt drei Schlüssel zu den Zwingern: \"Lasse nur Haustiere frei\" (4 Edelsteine), \"Lasse nur Reittiere frei\" (4 Edelsteine) oder \"Lasse Haus- und Reittiere frei\" (6 Edelsteine). \nDie Benutzung der Schlüssel lässt Dich die \"Meister aller Bestien\" und \"Meister aller Reittiere\" Erfolge stapeln. Der \"Triaden Bingo\" Erfolg ist nur stapelbar, wenn Du den Schlüssel \"Lasse Haus- und Reittiere frei\" benutzt und außerdem alle 90 Haustiere ein zweites mal gefunden hast. \nZeige der Welt, dass Du ein Meister des Sammelns bist! Aber Vorsicht! Wenn Du erstmal die Türen zu Stall oder Zwinger mit einem Schlüssel geöffnet hast, wirst Du Deine Tiere nicht zurückkriegen, bis Du sie alle wieder gesammelt hast...",
    "petKeyInfo4": "Es gibt drei verschiedene Zwingerschlüssel: Lasse Deine Haustiere frei (4 Edelsteine), lasse Deine Reittiere frei (4 Edelsteine), oder lasse Deine Haus- und Reittiere frei. Durch die Zwingerschlüssel kannst Du die Bestienmeister und Reittiermeister Belohnungen mehrfach erlangen. Die Triaden Bingo Belohnung kannst Du nur mehrfach erlangen, wenn Du den dritten Zwingerschlüssel benutzt und alle 90 Haustiere ein zweites Mal wiedergefunden hast. Zeige der Welt, dass Du ein Meistersammler bist! Aber sei vorsichtig, denn wenn Du die Zwingertüren einmal geöffnet hast, bekommst Du Deine Tiere nicht zurück, ohne sie mühsam erneut zu sammeln...",
    "petKeyPets": "Lass' meine Haustiere frei",
    "petKeyMounts": "Lasse meine Reittiere frei",
    "petKeyBoth": "Lasse meine Haus- und meine Reittiere frei",
    "petKeyNeverMind": "Noch nicht.",
    "gemsEach": "Edelsteine jeweils"
}

common/locales/de/pets.json (after)
{
    "pets": "Haustiere",
    "petsFound": "Haustiere gefunden",
    "rarePets": "Seltene Haustiere",
    "questPets": "Quest Haustiere",
    "mounts": "Reittiere",
    "mountsTamed": "Reittiere gezähmt",
    "questMounts": "Quest Reittiere",
    "rareMounts": "Seltene Reittiere",
    "etherealLion": "Ethärischer Löwe",
    "veteranWolf": "Veteranwolf",
    "cerberusPup": "Zerberuswelpe",
    "hydra": "Hydra",
    "mantisShrimp": "Fangschreckenkrebs",
    "mammoth": "Wollhaarmammut",
    "rarePetPop1": "Klicke auf den goldenen Pfotenabdruch um zu sehen, wie Du diese seltenen Haustiere erhalten kannst indem Du bei HabitRPG mitwirkst!",
    "rarePetPop2": "Wie erhält man dieses Haustier?",
    "potion": "<%= potionType %> Trank",
    "egg": "<%= eggType %>-Ei",
    "eggs": "Eier",
    "eggSingular": "Ei",
    "noEggs": "Du hast im Moment keine Eier.",
    "hatchingPotions": "Schlüpftränke",
    "hatchingPotion": "Schlüpftrank",
    "noHatchingPotions": "Du hast im Moment keine Schlüpftränke.",
    "inventoryText": "Klicke ein Ei um die anwendbaren Tränke grün hervorgehoben zu sehen und klicke auf einen hervorgehobenen Trank um Dein Haustier auszubrüten. Falls kein Trank hervorgehoben wird, klicke auf das Ei um es abzuwählen und klicke diesmal zuerst auf den Trank um die Eier hervorzuheben. Du kannst überflüssige Gegenstände auch an Alexander den Kaufmann verkaufen.",
    "food": "Futter und magische Sättel",
    "noFood": "Du hast im Moment weder Futter noch magische Sättel.",
    "dropsExplanation": "Wenn Du nicht warten willst, bis du diese Gegenstände findest, kannst Du sie mit Edelsteinen schneller bekommen.  <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Lerne mehr über das Beutesystem.</a>",
    "beastMasterProgress": "\"Meister aller Bestien\" Fortschritt",
    "beastAchievement": "Du hast den \"Meister aller Bestien\" Erfolg dafür erhalten, dass Du alle Haustiere gesammelt hast!",
    "beastMasterName": "Meister aller Bestien",
    "beastMasterText": "Hat alle 90 Haustiere gesammelt (unglaublich schwer, gratuliere diesem Spieler!)",
    "beastMasterText2": "und hat seine Haustiere insgesamt <%= count %> mal freigelassen",
    "mountMasterProgress": "\"Meister aller Reittiere\" Fortschritt",
    "mountAchievement": "Du hast die \"Meister aller Reittiere\" Auszeichnung erhalten, da Du alle Reittiere gezähmt hast!",
    "mountMasterName": "Meister aller Reittiere",
    "mountMasterText": "Hat alle 90 Reittiere gezähmt (noch viel schwieriger, gratuliere diesem Spieler!)",
    "mountMasterText2": "und hat alle 90 seiner Reittiere insgesamt <%= count %> mal freigelassen",
    "beastMountMasterName": "Meister aller Bestien und Reittiere",
    "triadBingoName": "Triaden Bingo",
    "triadBingoText": "Hat alle 90 Haustiere gesammelt, alle 90 Reittiere gezähmt, und WIEDER alle 90 Haustiere gefunden (WIE HAST DU DAS GESCHAFFT?!) ",
    "triadBingoText2": "und hat alle Tiere aus seinem Stall <%= count %> mal freigelassen",
    "triadBingoAchievement": "Du hast Dir den \"Triaden Bingo\" Erfolg verdient, denn du hast alle Haustiere gefunden, alle Reittiere gezähmt und wieder alle Haustiere gefunden!",
    "dropsEnabled": "Beutesystem Aktiviert!",
    "itemDrop": "Du hast einen Gegenstand gefunden!",
    "firstDrop": "Du hast das Beutesystem freigeschaltet! Ab jetzt hast du jedes mal wenn Du eine Aufgabe abhakst eine kleine Chance einen Gegenstand zu finden, wie zum Beispiel Eier, Schlüpftränke und Futter! Du hast eben ein <strong><%= eggText %> Ei</strong> gefunden! <%= eggNotes %>",
    "useGems": "Du willst ein bestimmtes Haustier haben, möchtest aber nicht länger warten, bis Du die richtigen Gegenstände gefunden hast? Mit Edelsteinen kannst du im <strong>Inventar > Marktplatz</strong> die entsprechenden Gegenstände kaufen!",
    "hatchAPot": "Willst du ein <%= potion %> <%= egg %> ausbrüten?",
    "feedPet": "'Verfüttere <%= article %> <%= text %> an <%= name %>?",
    "useSaddle": "Einen magischen Sattel auf <%= pet %> anwenden?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Schlüssel zu den Zwingern.",
    "petKeyPop": "Lasse deine Haustiere auf eigene Faust Habitia erkunden. Lasse sie frei, sodass sie ihr eigenes Abenteuer beginnen können und stelle dich der Herausforderung \"Meister aller Bestien\" erneut!",
    "petKeyBegin": "Schlüssel zu den Zwingern: Stelle dich <%= title %> erneut!",
    "petKeyInfo": "Vermisst Du die Spannung des Haustieresammelns? Jetzt kannst Du Deine Haustiere freilassen um den gefundenen Dingen wieder einen Zweck zu geben!",
    "petKeyInfo2": "Benutze den Schlüssel zu den Zwingern um alle deinen normalen Haustiere und/oder Reittiere zu resetten. (Seltene Haus- und Reittiere, sowie Haus- und Reittiere, die Du nur durch Quests bekommen kannst, werden hiervon nicht beeinflusst.)",
    "petKeyInfo3": "Es gibt drei Schlüssel zu den Zwingern: \"Lasse nur Haustiere frei\" (4 Edelsteine), \"Lasse nur Reittiere frei\" (4 Edelsteine) oder \"Lasse Haus- und Reittiere frei\" (6 Edelsteine). \nDie Benutzung der Schlüssel lässt Dich die \"Meister aller Bestien\" und \"Meister aller Reittiere\" Erfolge stapeln. Der \"Triaden Bingo\" Erfolg ist nur stapelbar, wenn Du den Schlüssel \"Lasse Haus- und Reittiere frei\" benutzt und außerdem alle 90 Haustiere ein zweites mal gefunden hast. \nZeige der Welt, dass Du ein Meister des Sammelns bist! Aber Vorsicht! Wenn Du erstmal die Türen zu Stall oder Zwinger mit einem Schlüssel geöffnet hast, wirst Du Deine Tiere nicht zurückkriegen, bis Du sie alle wieder gesammelt hast...",
    "petKeyInfo4": "Es gibt drei verschiedene Zwingerschlüssel: Lasse Deine Haustiere frei (4 Edelsteine), lasse Deine Reittiere frei (4 Edelsteine), oder lasse Deine Haus- und Reittiere frei. Durch die Zwingerschlüssel kannst Du die Bestienmeister und Reittiermeister Belohnungen mehrfach erlangen. Die Triaden Bingo Belohnung kannst Du nur mehrfach erlangen, wenn Du den dritten Zwingerschlüssel benutzt und alle 90 Haustiere ein zweites Mal wiedergefunden hast. Zeige der Welt, dass Du ein Meistersammler bist! Aber sei vorsichtig, denn wenn Du die Zwingertüren einmal geöffnet hast, bekommst Du Deine Tiere nicht zurück, ohne sie mühsam erneut zu sammeln...",
    "petKeyPets": "Lass' meine Haustiere frei",
    "petKeyMounts": "Lasse meine Reittiere frei",
    "petKeyBoth": "Lasse meine Haus- und meine Reittiere frei",
    "petKeyNeverMind": "Noch nicht.",
    "gemsEach": "Edelsteine jeweils"
}

common/locales/de/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Klicke ein Ei um die anwendbaren Tränke grün hervorgehoben zu sehen und klicke auf einen hervorgehobenen Trank um Dein Haustier auszubrüten. Falls kein Trank hervorgehoben wird, klicke auf das Ei um es abzuwählen und klicke diesmal zuerst auf den Trank um die Eier hervorzuheben. Du kannst überflüssige Gegenstände auch an Alexander den Kaufmann verkaufen.",
     "food": "Futter und magische Sättel",
     "noFood": "Du hast im Moment weder Futter noch magische Sättel.",
+    "dropsExplanation": "Wenn Du nicht warten willst, bis du diese Gegenstände findest, kannst Du sie mit Edelsteinen schneller bekommen.  <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Lerne mehr über das Beutesystem.</a>",
     "beastMasterProgress": "\"Meister aller Bestien\" Fortschritt",
     "beastAchievement": "Du hast den \"Meister aller Bestien\" Erfolg dafür erhalten, dass Du alle Haustiere gesammelt hast!",
     "beastMasterName": "Meister aller Bestien",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "Du hast Dir den \"Triaden Bingo\" Erfolg verdient, denn du hast alle Haustiere gefunden, alle Reittiere gezähmt und wieder alle Haustiere gefunden!",
     "dropsEnabled": "Beutesystem Aktiviert!",
     "itemDrop": "Du hast einen Gegenstand gefunden!",
-    "firstDrop": "Du hast das Beute-System freigeschaltet! Wenn Du von jetzt an Aufgaben erfüllst, hast Du eine kleine Chance einen Gegenstand zu finden. Du hast gerade ein <strong><%= eggText %> Ei</strong>! <%= eggNotes %> gefunden",
-    "useGems": "Wenn Du auf ein bestimmtes Haustier versessen bist und nicht länger warten kannst, benutzt Edelsteine unter <strong>Optionen > Inventar</strong> um es zu kaufen!",
+    "firstDrop": "Du hast das Beutesystem freigeschaltet! Ab jetzt hast du jedes mal wenn Du eine Aufgabe abhakst eine kleine Chance einen Gegenstand zu finden, wie zum Beispiel Eier, Schlüpftränke und Futter! Du hast eben ein <strong><%= eggText %> Ei</strong> gefunden! <%= eggNotes %>",
+    "useGems": "Du willst ein bestimmtes Haustier haben, möchtest aber nicht länger warten, bis Du die richtigen Gegenstände gefunden hast? Mit Edelsteinen kannst du im <strong>Inventar > Marktplatz</strong> die entsprechenden Gegenstände kaufen!",
     "hatchAPot": "Willst du ein <%= potion %> <%= egg %> ausbrüten?",
     "feedPet": "'Verfüttere <%= article %> <%= text %> an <%= name %>?",
     "useSaddle": "Einen magischen Sattel auf <%= pet %> anwenden?",
