common/locales/de/settings.json (before)
{
    "settings": "Einstellungen",
    "language": "Sprache",
    "americanEnglishGovern": "Im Fall von Bedeutungsunterschieden gilt die englische Version.",
    "helpWithTranslation": "Möchtest Du bei der Übersetzung von HabitRPG helfen? Toll! Dann besuche doch <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">diese</a> Trello Karte.",
    "showHeaderPop": "Zeigt Deinen Avatar, den Lebens- und Erfahrungsbalken und Deine Gruppe an.",
    "stickyHeader": "Kopfzeile anheften",
    "stickyHeaderPop": "Fixiert die Kopfzeile am oberen Ende der Seite. Abgewählt bedeutet, dass die Kopfzeile aus dem Fokus verschwinden kann.",
    "newTaskEdit": "Neue Aufgaben im Bearbeiten-Modus öffnen",
    "newTaskEditPop": "Mit dieser Option werden Aufgaben sofort geöffnet, damit Du Details, Notizen und Tags hinzufügen kannst.",
    "dailyDueDefaultView": "Setze Standardansicht der täglichen Aufgaben auf \"Fällig\"",
    "dailyDueDefaultViewPop": "Mit dieser Option änderst du die Standardansicht der täglichen Aufgaben zu \"Fällig\" statt zu \"Alle\"",
    "startCollapsed": "Tag-Liste in Aufgaben standartmäßig verdecken",
    "startCollapsedPop": "Mit dieser Option wird die Liste der Tags verdeckt, wenn Du eine Aufgabe das erste mal bearbeitest.",
    "startAdvCollapsed": "Erweiterte Optionen standartmäßig verdecken",
    "startAdvCollapsedPop": "Mit dieser Option werden die erweiterten Optionen verdeckt, wenn Du eine Aufgabe das erste mal bearbeitest.",
    "showTour": "Anleitung anzeigen",
    "restartTour": "Startet die Einleitungs Tour, die Du als erstes auf HabitRPG gesehen hast neu.",
    "showBailey": "Bailey anzeigen",
    "showBaileyPop": "Locke Bailey die Marktschreierin aus ihrem Versteck um alte Neuigkeiten anzuzeigen.",
    "fixVal": "Charakterwerte reparieren",
    "fixValPop": "Verändere Werte wie Lebenspunkte, Level, Gold manuell.",
    "enableClass": "Klassensystem aktivieren",
    "enableClassPop": "Du hast Dich vorher entschlossen auf das Klassensystem zu verzichten. Möchtest Du es jetzt aktivieren?",
    "showClass": "Klassen Anleitung anzeigen",
    "classTourPop": "Zeigt die Anleitung für das Klassensystem an.",
    "resetAccount": "Konto zurücksetzen",
    "resetAccPop": "Starte neu, dabei werden alle Level, Gold, Ausrüstung, Verlauf und Aufgaben entfernt.",
    "deleteAccount": "Konto löschen",
    "deleteAccPop": "Kündige und entferne Dein HabitRPG Konto.",
    "qrCode": "QR Code",
    "dataExport": "Daten Exportieren",
    "saveData": "Hier sind ein paar Möglichkeiten Deine HabitRPG Dateien zu sichern.",
    "habitHistory": "HabitRPG Verlauf",
    "exportHistory": "Verlauf exportieren:",
    "csv": "(CSV)",
    "userData": "Benutzer Daten",
    "exportUserData": "Benutzer Daten exportieren:",
    "export": "Exportieren",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Tageswechsel einstellen",
    "24HrClock": "24h Uhr",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Verschiedenes",
    "showHeader": "Header anzeigen",
    "changePass": "Passwort ändern",
    "changeUsername": "Login Name ändern",
    "changeEmail": "Email Adresse ändern",
    "newEmail": "Neue Email Adresse",
    "oldPass": "Altes Passwort",
    "newPass": "Neues Passwort",
    "confirmPass": "Neues Passwort bestätigen",
    "newUsername": "Neuen Login Name erstellen",
    "dangerZone": "Gefahrenzone",
    "resetText1": "WARNUNG! Es werden große Teile Deines Accounts zurückgesetzt. Wir raten dringend davon ab. Jedoch finden einige Spieler diese Funktion sinnvoll, um nach einem anfänglichen Testen der Seite neu beginnen zu können.",
    "resetText2": "Du verlierst alle Level, Dein Gold und Erfahrungspunkte. Darüber hinaus werden alle aktuellen und vergangenen Aufgaben gelöscht. Außerdem verlierst Du deine Ausrüstung, die Du Dir jedoch zurück kaufen kannst. Darunter fallen Sonderausrüstungsgegenstände oder Mystery-Gegenstände von Abonnenten (Du musst in der gleichen Klasse sein, um klassenabhängige Gegenstände zurück kaufen zu können). Du behältst deine aktuelle Klasse, deine Haus- und Reittiere. Statt dieser Option empfehlen wir die Kugel der Wiedergeburt zu verwenden, da dadurch alle Deine Aufgaben erhalten bleiben.",
    "deleteText": "Bist Du sicher? Das wird Dein Konto für immer löschen und es kann nicht wiederhergestellt werden! Wenn Du HabitRPG wieder verwenden möchtest, musst Du ein neues Konto registrieren. Gesparte oder verbrauchte Edelsteine werden nicht ersetzt. Wenn Du absolut sicher bist, dann tippe <strong><%= deleteWord %></strong> in die Text-Box unten ein.",
    "API": "API",
    "APIText": "Kopiere sie zur Anwendung in Applikationen von Drittanbietern. Sieh Dein API Token aber als Passwort an und verbreite es nicht. Du wirst vielleicht gelegentlich nach deiner User ID gefragt, aber poste niemals dein API Token öffentlich wo es andere sehen können, auch nicht auf Github. ",
    "APIToken": "API Token (Das ist ein Password - die obige Warnung gilt auch hier!)",
    "resetDo": "Ja, setzt mein Konto jetzt zurück!",
    "fixValues": "Werte reparieren",
    "fixValuesText1": "Wenn Du Opfer eines Bugs geworden bist, oder einen Fehler gemacht hast, der Deinen Charakter unfair beeinflusst hat, (Schaden den Du nicht hättest nehmen dürfen, Gold das Du nicht verdient hast, usw.), dann kannst Du das hier manuell korrigieren. Ja, das eröffnet die Möglichkeit zu cheaten: verwende dieses Feature mit Bedacht, oder Du verdirbst Dir das Ausbilden Deiner Gewohnheiten!",
    "fixValuesText2": "Beachte, dass Du hier keine Strähnen einzelner Aufgaben wiederherstellen kannst. Um das zu tun, bearbeite eine tägliche Aufgabe unter erweiterte Optionen. Dort wirst Du ein Strähne wiederherstellen Feld finden.",
    "disabledWinterEvent": "Während dem Winter Wunderland Event Teil 4 geschlossen (Weil die Belohnungen mit Gold erworben werden).",
    "fix21Streaks": "21-Tage Strähnen",
    "discardChanges": "Änderungen verwerfen",
    "deleteDo": "Ja, löscht jetzt meine Konto!",
    "enterNumber": "Bitte gib' eine Zahl zwischen 0 und 24 ein",
    "fillAll": "Bitte fülle alle Felder aus",
    "passwordSuccess": "Das Passwort wurde erfolgreich geändert",
    "usernameSuccess": "Dein Login Name wurde erfolgreich geändert!",
    "emailSuccess": "Die E-Mail-Adresse wurde erfolgreich geändert",
    "detachFacebook": "Facebook Registrierung löschen",
    "detachedFacebook": "Facebook wurde erfolgreich von deinem Konto entfernt",
    "addedLocalAuth": "Lokale Autentifikation wurde erfolgreich hinzugefügt",
    "data": "Daten",
    "exportData": "Daten exportieren",
    "emailChange1": "Um Deine Email-Adresse zu ändern, schicke bitte eine Email an",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "Bitte gib sowohl Deine alte und neue Email-Adresse, als auch Deine Benutzer ID an.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Mit Facebook registriert",
    "loginNameDescription1": "Dies hier benutzt Du, um Dich bei HabitRPG einzuloggen. Gehe zu",
    "loginNameDescription2": "Benutzer->Profil",
    "loginNameDescription3": "um den Namen, der bei Deinem Avatar und bei Deinen Chat Nachrichten steht zu ändern.",
    "emailNotifications": "Email Benachrichtigungen",
    "wonChallenge": "Du hast einen Wettbewerb gewonnen",
    "newPM": "Du hast eine private Nachricht erhalten",
    "giftedGems": "Verschenkte Edelsteine",
    "giftedSubscription": "Verschenkte Abonnements ",
    "invitedParty": "In die Gruppe eingeladen",
    "invitedGuild": "In die Gilde eingeladen",
    "inactivityEmails": "Dein Account ist inaktiv",
    "questStarted": "Dein Quest hat begonnen",
    "invitedQuest": "Zu einem Quest eingeladen",
    "kickedGroup": "Aus Gruppe entfernt.",
    "remindersToLogin": "Erinnerungen, HabitRPG zu überprüfen",
    "unsubscribedSuccessfully": "Erfolgreich abgemeldet!",
    "unsubscribedTextUsers": "Du hast dich erfolgreich von allen HabitRPG E-Mails abgemeldet. In den <a href=\"/#/options/settings/notifications\">Einstellungen</a> kannst Du angeben welche E-Mails Du erhalten willst (Anmeldung erforderlich).",
    "unsubscribedTextOthers": "Du wirst keine weitere E-Mails von HabitRPG erhalten.",
    "unsubscribeAllEmails": "Häkchen setzen, um keine weiteren Emails zu erhalten",
    "unsubscribeAllEmailsText": "Indem ich hier ein Häkchen gesetzt habe, bestätige ich, dass ich verstanden habe, dass ich aus allen HabitRPG Email-Listen ausgetragen wurde. HabitRPG kann mir keine Emails mehr zu wichtigen Änderungen der Seite oder meines Accounts schicken.",
    "correctlyUnsubscribedEmailType": "Erfolgreich \"<%= emailType %>\"-E-Mails abbestellt. ",
    "subscriptionRateText": "Alle <%= months %> Monate wiederkehrender Preis: <%= price %>$",
    "benefits": "Vorteile",
    "coupon": "Gutschein",
    "couponPlaceholder": "Gib Deinen Gutschein Code ein",
    "couponText": "Manchmal nehmen wir an besonderen Events Teil und geben Gutschein Codes für spezielle Ausrüstungsgegenstände aus. (z.B. an die, die bei unserem Wondercon Stand vorbeischauen)"
}

common/locales/de/settings.json (after)
{
    "settings": "Einstellungen",
    "language": "Sprache",
    "americanEnglishGovern": "Im Fall von Bedeutungsunterschieden gilt die englische Version.",
    "helpWithTranslation": "Möchtest Du bei der Übersetzung von HabitRPG helfen? Toll! Dann besuche doch <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">diese</a> Trello Karte.",
    "showHeaderPop": "Zeigt Deinen Avatar, den Lebens- und Erfahrungsbalken und Deine Gruppe an.",
    "stickyHeader": "Kopfzeile anheften",
    "stickyHeaderPop": "Fixiert die Kopfzeile am oberen Ende der Seite. Abgewählt bedeutet, dass die Kopfzeile aus dem Fokus verschwinden kann.",
    "newTaskEdit": "Neue Aufgaben im Bearbeiten-Modus öffnen",
    "newTaskEditPop": "Mit dieser Option werden Aufgaben sofort geöffnet, damit Du Details, Notizen und Tags hinzufügen kannst.",
    "dailyDueDefaultView": "Setze Standardansicht der täglichen Aufgaben auf \"Fällig\"",
    "dailyDueDefaultViewPop": "Mit dieser Option änderst du die Standardansicht der täglichen Aufgaben zu \"Fällig\" statt zu \"Alle\"",
    "startCollapsed": "Tag-Liste in Aufgaben standartmäßig verdecken",
    "startCollapsedPop": "Mit dieser Option wird die Liste der Tags verdeckt, wenn Du eine Aufgabe das erste mal bearbeitest.",
    "startAdvCollapsed": "Erweiterte Optionen standartmäßig verdecken",
    "startAdvCollapsedPop": "Mit dieser Option werden die erweiterten Optionen verdeckt, wenn Du eine Aufgabe das erste mal bearbeitest.",
    "showTour": "Anleitung anzeigen",
    "restartTour": "Startet die Einleitungs Tour, die Du als erstes auf HabitRPG gesehen hast neu.",
    "showBailey": "Bailey anzeigen",
    "showBaileyPop": "Locke Bailey die Marktschreierin aus ihrem Versteck um alte Neuigkeiten anzuzeigen.",
    "fixVal": "Charakterwerte reparieren",
    "fixValPop": "Verändere Werte wie Lebenspunkte, Level, Gold manuell.",
    "enableClass": "Klassensystem aktivieren",
    "enableClassPop": "Du hast Dich vorher entschlossen auf das Klassensystem zu verzichten. Möchtest Du es jetzt aktivieren?",
    "showClass": "Klassen Anleitung anzeigen",
    "classTourPop": "Zeigt die Anleitung für das Klassensystem an.",
    "resetAccount": "Konto zurücksetzen",
    "resetAccPop": "Starte neu, dabei werden alle Level, Gold, Ausrüstung, Verlauf und Aufgaben entfernt.",
    "deleteAccount": "Konto löschen",
    "deleteAccPop": "Kündige und entferne Dein HabitRPG Konto.",
    "qrCode": "QR Code",
    "dataExport": "Daten Exportieren",
    "saveData": "Hier sind ein paar Möglichkeiten Deine HabitRPG Dateien zu sichern.",
    "habitHistory": "HabitRPG Verlauf",
    "exportHistory": "Verlauf exportieren:",
    "csv": "(CSV)",
    "userData": "Benutzer Daten",
    "exportUserData": "Benutzer Daten exportieren:",
    "export": "Exportieren",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Tageswechsel einstellen",
    "24HrClock": "24h Uhr",
    "customDayStartInfo1": "HabitRPG ist so eingestellt, dass Deine täglichen Aufgaben um Mitternacht in deiner eigenen Zeitzone überprüft und zurückgesetzt werden. Wir empfehlen den folgenden Text zu lesen, bevor Du diese Einstellungen veränderst:",
    "customDayStartInfo2": "(mehr anzeigen)",
    "customDayStartInfo3": "(weniger anzeigen)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Verschiedenes",
    "showHeader": "Header anzeigen",
    "changePass": "Passwort ändern",
    "changeUsername": "Login Name ändern",
    "changeEmail": "Email Adresse ändern",
    "newEmail": "Neue Email Adresse",
    "oldPass": "Altes Passwort",
    "newPass": "Neues Passwort",
    "confirmPass": "Neues Passwort bestätigen",
    "newUsername": "Neuen Login Name erstellen",
    "dangerZone": "Gefahrenzone",
    "resetText1": "WARNUNG! Es werden große Teile Deines Accounts zurückgesetzt. Wir raten dringend davon ab. Jedoch finden einige Spieler diese Funktion sinnvoll, um nach einem anfänglichen Testen der Seite neu beginnen zu können.",
    "resetText2": "Du verlierst alle Level, Dein Gold und Erfahrungspunkte. Darüber hinaus werden alle aktuellen und vergangenen Aufgaben gelöscht. Außerdem verlierst Du deine Ausrüstung, die Du Dir jedoch zurück kaufen kannst. Darunter fallen Sonderausrüstungsgegenstände oder Mystery-Gegenstände von Abonnenten (Du musst in der gleichen Klasse sein, um klassenabhängige Gegenstände zurück kaufen zu können). Du behältst deine aktuelle Klasse, deine Haus- und Reittiere. Statt dieser Option empfehlen wir die Kugel der Wiedergeburt zu verwenden, da dadurch alle Deine Aufgaben erhalten bleiben.",
    "deleteText": "Bist Du sicher? Das wird Dein Konto für immer löschen und es kann nicht wiederhergestellt werden! Wenn Du HabitRPG wieder verwenden möchtest, musst Du ein neues Konto registrieren. Gesparte oder verbrauchte Edelsteine werden nicht ersetzt. Wenn Du absolut sicher bist, dann tippe <strong><%= deleteWord %></strong> in die Text-Box unten ein.",
    "API": "API",
    "APIText": "Kopiere sie zur Anwendung in Applikationen von Drittanbietern. Sieh Dein API Token aber als Passwort an und verbreite es nicht. Du wirst vielleicht gelegentlich nach deiner User ID gefragt, aber poste niemals dein API Token öffentlich wo es andere sehen können, auch nicht auf Github. ",
    "APIToken": "API Token (Das ist ein Password - die obige Warnung gilt auch hier!)",
    "resetDo": "Ja, setzt mein Konto jetzt zurück!",
    "fixValues": "Werte reparieren",
    "fixValuesText1": "Wenn Du Opfer eines Bugs geworden bist, oder einen Fehler gemacht hast, der Deinen Charakter unfair beeinflusst hat, (Schaden den Du nicht hättest nehmen dürfen, Gold das Du nicht verdient hast, usw.), dann kannst Du das hier manuell korrigieren. Ja, das eröffnet die Möglichkeit zu cheaten: verwende dieses Feature mit Bedacht, oder Du verdirbst Dir das Ausbilden Deiner Gewohnheiten!",
    "fixValuesText2": "Beachte, dass Du hier keine Strähnen einzelner Aufgaben wiederherstellen kannst. Um das zu tun, bearbeite eine tägliche Aufgabe unter erweiterte Optionen. Dort wirst Du ein Strähne wiederherstellen Feld finden.",
    "disabledWinterEvent": "Während dem Winter Wunderland Event Teil 4 geschlossen (Weil die Belohnungen mit Gold erworben werden).",
    "fix21Streaks": "21-Tage Strähnen",
    "discardChanges": "Änderungen verwerfen",
    "deleteDo": "Ja, löscht jetzt meine Konto!",
    "enterNumber": "Bitte gib' eine Zahl zwischen 0 und 24 ein",
    "fillAll": "Bitte fülle alle Felder aus",
    "passwordSuccess": "Das Passwort wurde erfolgreich geändert",
    "usernameSuccess": "Dein Login Name wurde erfolgreich geändert!",
    "emailSuccess": "Die E-Mail-Adresse wurde erfolgreich geändert",
    "detachFacebook": "Facebook Registrierung löschen",
    "detachedFacebook": "Facebook wurde erfolgreich von deinem Konto entfernt",
    "addedLocalAuth": "Lokale Autentifikation wurde erfolgreich hinzugefügt",
    "data": "Daten",
    "exportData": "Daten exportieren",
    "emailChange1": "Um Deine Email-Adresse zu ändern, schicke bitte eine Email an",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "Bitte gib sowohl Deine alte und neue Email-Adresse, als auch Deine Benutzer ID an.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Mit Facebook registriert",
    "loginNameDescription1": "Dies hier benutzt Du, um Dich bei HabitRPG einzuloggen. Gehe zu",
    "loginNameDescription2": "Benutzer->Profil",
    "loginNameDescription3": "um den Namen, der bei Deinem Avatar und bei Deinen Chat Nachrichten steht zu ändern.",
    "emailNotifications": "Email Benachrichtigungen",
    "wonChallenge": "Du hast einen Wettbewerb gewonnen",
    "newPM": "Du hast eine private Nachricht erhalten",
    "giftedGems": "Verschenkte Edelsteine",
    "giftedSubscription": "Verschenkte Abonnements ",
    "invitedParty": "In die Gruppe eingeladen",
    "invitedGuild": "In die Gilde eingeladen",
    "inactivityEmails": "Dein Account ist inaktiv",
    "questStarted": "Dein Quest hat begonnen",
    "invitedQuest": "Zu einem Quest eingeladen",
    "kickedGroup": "Aus Gruppe entfernt.",
    "remindersToLogin": "Erinnerungen, HabitRPG zu überprüfen",
    "unsubscribedSuccessfully": "Erfolgreich abgemeldet!",
    "unsubscribedTextUsers": "Du hast dich erfolgreich von allen HabitRPG E-Mails abgemeldet. In den <a href=\"/#/options/settings/notifications\">Einstellungen</a> kannst Du angeben welche E-Mails Du erhalten willst (Anmeldung erforderlich).",
    "unsubscribedTextOthers": "Du wirst keine weitere E-Mails von HabitRPG erhalten.",
    "unsubscribeAllEmails": "Häkchen setzen, um keine weiteren Emails zu erhalten",
    "unsubscribeAllEmailsText": "Indem ich hier ein Häkchen gesetzt habe, bestätige ich, dass ich verstanden habe, dass ich aus allen HabitRPG Email-Listen ausgetragen wurde. HabitRPG kann mir keine Emails mehr zu wichtigen Änderungen der Seite oder meines Accounts schicken.",
    "correctlyUnsubscribedEmailType": "Erfolgreich \"<%= emailType %>\"-E-Mails abbestellt. ",
    "subscriptionRateText": "Alle <%= months %> Monate wiederkehrender Preis: <%= price %>$",
    "benefits": "Vorteile",
    "coupon": "Gutschein",
    "couponPlaceholder": "Gib Deinen Gutschein Code ein",
    "couponText": "Manchmal nehmen wir an besonderen Events Teil und geben Gutschein Codes für spezielle Ausrüstungsgegenstände aus. (z.B. an die, die bei unserem Wondercon Stand vorbeischauen)"
}

common/locales/de/settings.json (diff)
@@ -41,9 +41,9 @@
     "json": "(JSON)",
     "customDayStart": "Tageswechsel einstellen",
     "24HrClock": "24h Uhr",
-    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
-    "customDayStartInfo2": "(show more)",
-    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo1": "HabitRPG ist so eingestellt, dass Deine täglichen Aufgaben um Mitternacht in deiner eigenen Zeitzone überprüft und zurückgesetzt werden. Wir empfehlen den folgenden Text zu lesen, bevor Du diese Einstellungen veränderst:",
+    "customDayStartInfo2": "(mehr anzeigen)",
+    "customDayStartInfo3": "(weniger anzeigen)",
     "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Verschiedenes",
     "showHeader": "Header anzeigen",
