common/locales/cs/pets.json (before)
{
    "pets": "Mazlíčci",
    "petsFound": "nalezených mazlíčků ",
    "rarePets": "Vzácní mazlíčci",
    "questPets": "Mazlíčci z výprav",
    "mounts": "Stáj",
    "mountsTamed": "zkrocených zvířat",
    "questMounts": "Zkrocená zvířata z výprav",
    "rareMounts": "Vzácná zkrocená zvířata",
    "etherealLion": "Éterický lev",
    "veteranWolf": "Vlk veterán",
    "cerberusPup": "Štěně Kerbera",
    "hydra": "Hydra",
    "mantisShrimp": "Strašek paví",
    "mammoth": "Huňatý mamut",
    "rarePetPop1": "Klikni na zlatou packu pro více informací o tom, jak získat toto vzácné zvíře za přispívání HabitRPG!",
    "rarePetPop2": "Jak získat toto zvíře!",
    "potion": "<%= potionType %> lektvar",
    "egg": "<%= eggType %> - vejce",
    "eggs": "Vejce",
    "eggSingular": "vejce",
    "noEggs": "Nemáš žádná vejce.",
    "hatchingPotions": "Líhnoucí lektvary",
    "hatchingPotion": "líhnoucí lektvar",
    "noHatchingPotions": "Nemáš žádné líhnoucí lektvary.",
    "inventoryText": "Po kliknutí na vejce se zeleně zvýrazní použitelné lektvary. Poté klikni na jeden z nich pro vylíhnutí mazlíčka. Pokud nejsou žádné lektvary zvýrazněny, klikni na vejce znovu pro zrušení jeho výběru a místo toho klikni nejprve na lektvar, aby se označila použitelná vejce. Také můžeš nechtěné nalezené předměty prodat obchodníku Alexanderovi.",
    "food": "Jídlo a sedla",
    "noFood": "Nemáš žádné jídlo ani žádná sedla.",
    "beastMasterProgress": "Pokrok Pána šelem",
    "beastAchievement": "Získal jsi ocenění \"Pán šelem\" za získání všech mazlíčků!",
    "beastMasterName": "Pán šelem",
    "beastMasterText": "Nalezl všech 90 zvířátek ( šíleně obtížné, zaslouží si uznání!)",
    "beastMasterText2": "a vypustil své mazlíčky celkem <%= count %>krát",
    "mountMasterProgress": "Pokrok Pána zvířat",
    "mountAchievement": "Získal jsi ocenění \"Pán zvířat\" za získán všech zkrocených zvířat!",
    "mountMasterName": "Pán zvířat",
    "mountMasterText": "Zkrotil všech 90 zvířátek ( šíleně obtížné, zaslouží si uznání!)",
    "mountMasterText2": "a vypustil všech svých 90 zkrocených zvířat <%= count %>krát",
    "beastMountMasterName": "Pán šelem a Pán zvířat",
    "triadBingoName": "Bingo trojice",
    "triadBingoText": "Našel všech 90 mazlíčků, zkrotil všech 90  zkrocených zvířat, a našel všech 90 mazlíčků ZNOVU (JAK JSI TO UDĚLAL!)",
    "triadBingoText2": "a vypustil celou stáj celkem <%= count %>krát",
    "triadBingoAchievement": "Získal jsi ocenění \"Bingo trojice\" za nalezení všech mazlíčků, zkrocení všech zvířat, a nalezení mazlíčku znovu!",
    "dropsEnabled": "Nalézání přemětů povoleno",
    "itemDrop": "Nalezen předmět",
    "firstDrop": "Odemknuto nalézání předmětů! Od teď máš malou šanci nalézt předmět při dokončení úkolů. Právě nalezeno <strong> vejce zvířátka <%= eggText %></strong>! <%= eggNotes %>",
    "useGems": "Pokud ti padl do oka mazlíček a nemůžeš se dočkat až ho najdeš, použij drahokamy v  <strong> Nastavení > Inventář </strong>  a kup si ho!",
    "hatchAPot": "<%= potion %> <%= egg %>, jsi si jistý?",
    "feedPet": "Myslíš, že <%= name %> si pochutná na něčem takovém jako je <%= article %><%= text %> ?",
    "useSaddle": "Koho osedláme? Bude to <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= zkrocené zvíře %>",
    "petKeyName": "Klíč ke kotcům",
    "petKeyPop": "Nech své mazlíčky pobíhat na svobodě, vypusť je aby mohli začít své vlastní dobrodružství a zažij znovu vzrušení a staň se znovu pánem šelem!",
    "petKeyBegin": "Klíč ke kotcům: Zažij znovu vzrušení z titulu <%= title %>!",
    "petKeyInfo": "Chybí ti to vzrušení z nalézání mazlíčků? Nyní je můžeš vypustit a každý nový objev bude zase vzrušující!",
    "petKeyInfo2": "Použij Klíč ke kotcům a resetuj tak všechny mazlíčky a/nebo zkrocená zvířata (kromě těch z výprav a těch vzácných, ta nebudou ovlivněna.)",
    "petKeyInfo3": "Klíče ke kotcům jsou tři: Vypusť pouze mazlíčky (4 drahokamy), Vypusť pouze zkrocená zvířata (4 drahokamy), nebo Vypusť mazlíčky a zkrocená zvířata (6 drahokamů). Použití Klíče ti umožní znovuzískávat ocenění Pán šelem a Pán zvířat. Ocenění Bingo trojice však znovu získáš pouze pokud použiješ klíč \"Vypusť mazlíčky a zkrocená zvířata\" a znovu najdeš všech 90 mazlíčků. Ukaž světu jaký jsi mistr v nalézání. Ale vybírej moudře, protože jakmile použiješ Klíč a otevřeš bránu ke stáji, nebudeš je moci získat zpět, dokud je všechny znovu neposbíráš....",
    "petKeyInfo4": "Klíče ke kotcům jsou tři: Vypusť pouze mazlíčky (4 drahokamy), Vypusť pouze zvířata (4 drahokamy), nebo Vypusť mazlíčky a zvířata.  Použití Klíče ti umožní znovu získat ocenění Pána šelem a Pána zvířat. Ocenění Bingo Tří budeš moci získat znovu jen pokud vypustíš všechna zvířata a znovu jich všech 90 nasbíráš. Ukaž světu jaký jsi sběratel! Ale vybírej moudře, protože jakmile Klíč použiješ, už zvířata nedostaneš zpátky jinak, než opětovným posbíráním...",
    "petKeyPets": "Vypusťte mé mazlíčky",
    "petKeyMounts": "Vypusť má zkrocená zvířata",
    "petKeyBoth": "Vypusť oba",
    "petKeyNeverMind": "Ještě ne",
    "gemsEach": "drahokamů každý"
}

common/locales/cs/pets.json (after)
{
    "pets": "Mazlíčci",
    "petsFound": "nalezených mazlíčků ",
    "rarePets": "Vzácní mazlíčci",
    "questPets": "Mazlíčci z výprav",
    "mounts": "Stáj",
    "mountsTamed": "zkrocených zvířat",
    "questMounts": "Zkrocená zvířata z výprav",
    "rareMounts": "Vzácná zkrocená zvířata",
    "etherealLion": "Éterický lev",
    "veteranWolf": "Vlk veterán",
    "cerberusPup": "Štěně Kerbera",
    "hydra": "Hydra",
    "mantisShrimp": "Strašek paví",
    "mammoth": "Huňatý mamut",
    "rarePetPop1": "Klikni na zlatou packu pro více informací o tom, jak získat toto vzácné zvíře za přispívání HabitRPG!",
    "rarePetPop2": "Jak získat toto zvíře!",
    "potion": "<%= potionType %> lektvar",
    "egg": "<%= eggType %> - vejce",
    "eggs": "Vejce",
    "eggSingular": "vejce",
    "noEggs": "Nemáš žádná vejce.",
    "hatchingPotions": "Líhnoucí lektvary",
    "hatchingPotion": "líhnoucí lektvar",
    "noHatchingPotions": "Nemáš žádné líhnoucí lektvary.",
    "inventoryText": "Po kliknutí na vejce se zeleně zvýrazní použitelné lektvary. Poté klikni na jeden z nich pro vylíhnutí mazlíčka. Pokud nejsou žádné lektvary zvýrazněny, klikni na vejce znovu pro zrušení jeho výběru a místo toho klikni nejprve na lektvar, aby se označila použitelná vejce. Také můžeš nechtěné nalezené předměty prodat obchodníku Alexanderovi.",
    "food": "Jídlo a sedla",
    "noFood": "Nemáš žádné jídlo ani žádná sedla.",
    "dropsExplanation": "Získej tyto předměty rychleji za drahokamy, pokud nechceš čekat, až je najdeš při splnění úkolu. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Dozvi se více o systému nálezů.</a>",
    "beastMasterProgress": "Pokrok Pána šelem",
    "beastAchievement": "Získal jsi ocenění \"Pán šelem\" za získání všech mazlíčků!",
    "beastMasterName": "Pán šelem",
    "beastMasterText": "Nalezl všech 90 zvířátek ( šíleně obtížné, zaslouží si uznání!)",
    "beastMasterText2": "a vypustil své mazlíčky celkem <%= count %>krát",
    "mountMasterProgress": "Pokrok Pána zvířat",
    "mountAchievement": "Získal jsi ocenění \"Pán zvířat\" za získán všech zkrocených zvířat!",
    "mountMasterName": "Pán zvířat",
    "mountMasterText": "Zkrotil všech 90 zvířátek ( šíleně obtížné, zaslouží si uznání!)",
    "mountMasterText2": "a vypustil všech svých 90 zkrocených zvířat <%= count %>krát",
    "beastMountMasterName": "Pán šelem a Pán zvířat",
    "triadBingoName": "Bingo trojice",
    "triadBingoText": "Našel všech 90 mazlíčků, zkrotil všech 90  zkrocených zvířat, a našel všech 90 mazlíčků ZNOVU (JAK JSI TO UDĚLAL!)",
    "triadBingoText2": "a vypustil celou stáj celkem <%= count %>krát",
    "triadBingoAchievement": "Získal jsi ocenění \"Bingo trojice\" za nalezení všech mazlíčků, zkrocení všech zvířat, a nalezení mazlíčku znovu!",
    "dropsEnabled": "Nalézání přemětů povoleno",
    "itemDrop": "Nalezen předmět",
    "firstDrop": "Odemknuto nalézání předmětů! Od teď máš malou šanci nalézt předmět při dokončení úkolů, včetně vajec, lektvarů a jídla! Právě nalezeno <strong> vejce zvířátka <%= eggText %></strong>! <%= eggNotes %>",
    "useGems": "Pokud ti padlo oko na zvířátko a nemůžeš se dočkat až ti padne, použij Drahokamy v  <strong> Inventář > Trh </strong>  a kup si ho!",
    "hatchAPot": "<%= potion %> <%= egg %>, jsi si jistý?",
    "feedPet": "Myslíš, že <%= name %> si pochutná na něčem takovém jako je <%= article %><%= text %> ?",
    "useSaddle": "Koho osedláme? Bude to <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= zkrocené zvíře %>",
    "petKeyName": "Klíč ke kotcům",
    "petKeyPop": "Nech své mazlíčky pobíhat na svobodě, vypusť je aby mohli začít své vlastní dobrodružství a zažij znovu vzrušení a staň se znovu pánem šelem!",
    "petKeyBegin": "Klíč ke kotcům: Zažij znovu vzrušení z titulu <%= title %>!",
    "petKeyInfo": "Chybí ti to vzrušení z nalézání mazlíčků? Nyní je můžeš vypustit a každý nový objev bude zase vzrušující!",
    "petKeyInfo2": "Použij Klíč ke kotcům a resetuj tak všechny mazlíčky a/nebo zkrocená zvířata (kromě těch z výprav a těch vzácných, ta nebudou ovlivněna.)",
    "petKeyInfo3": "Klíče ke kotcům jsou tři: Vypusť pouze mazlíčky (4 drahokamy), Vypusť pouze zkrocená zvířata (4 drahokamy), nebo Vypusť mazlíčky a zkrocená zvířata (6 drahokamů). Použití Klíče ti umožní znovuzískávat ocenění Pán šelem a Pán zvířat. Ocenění Bingo trojice však znovu získáš pouze pokud použiješ klíč \"Vypusť mazlíčky a zkrocená zvířata\" a znovu najdeš všech 90 mazlíčků. Ukaž světu jaký jsi mistr v nalézání. Ale vybírej moudře, protože jakmile použiješ Klíč a otevřeš bránu ke stáji, nebudeš je moci získat zpět, dokud je všechny znovu neposbíráš....",
    "petKeyInfo4": "Klíče ke kotcům jsou tři: Vypusť pouze mazlíčky (4 drahokamy), Vypusť pouze zvířata (4 drahokamy), nebo Vypusť mazlíčky a zvířata.  Použití Klíče ti umožní znovu získat ocenění Pána šelem a Pána zvířat. Ocenění Bingo Tří budeš moci získat znovu jen pokud vypustíš všechna zvířata a znovu jich všech 90 nasbíráš. Ukaž světu jaký jsi sběratel! Ale vybírej moudře, protože jakmile Klíč použiješ, už zvířata nedostaneš zpátky jinak, než opětovným posbíráním...",
    "petKeyPets": "Vypusťte mé mazlíčky",
    "petKeyMounts": "Vypusť má zkrocená zvířata",
    "petKeyBoth": "Vypusť oba",
    "petKeyNeverMind": "Ještě ne",
    "gemsEach": "drahokamů každý"
}

common/locales/cs/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Po kliknutí na vejce se zeleně zvýrazní použitelné lektvary. Poté klikni na jeden z nich pro vylíhnutí mazlíčka. Pokud nejsou žádné lektvary zvýrazněny, klikni na vejce znovu pro zrušení jeho výběru a místo toho klikni nejprve na lektvar, aby se označila použitelná vejce. Také můžeš nechtěné nalezené předměty prodat obchodníku Alexanderovi.",
     "food": "Jídlo a sedla",
     "noFood": "Nemáš žádné jídlo ani žádná sedla.",
+    "dropsExplanation": "Získej tyto předměty rychleji za drahokamy, pokud nechceš čekat, až je najdeš při splnění úkolu. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Dozvi se více o systému nálezů.</a>",
     "beastMasterProgress": "Pokrok Pána šelem",
     "beastAchievement": "Získal jsi ocenění \"Pán šelem\" za získání všech mazlíčků!",
     "beastMasterName": "Pán šelem",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "Získal jsi ocenění \"Bingo trojice\" za nalezení všech mazlíčků, zkrocení všech zvířat, a nalezení mazlíčku znovu!",
     "dropsEnabled": "Nalézání přemětů povoleno",
     "itemDrop": "Nalezen předmět",
-    "firstDrop": "Odemknuto nalézání předmětů! Od teď máš malou šanci nalézt předmět při dokončení úkolů. Právě nalezeno <strong> vejce zvířátka <%= eggText %></strong>! <%= eggNotes %>",
-    "useGems": "Pokud ti padl do oka mazlíček a nemůžeš se dočkat až ho najdeš, použij drahokamy v  <strong> Nastavení > Inventář </strong>  a kup si ho!",
+    "firstDrop": "Odemknuto nalézání předmětů! Od teď máš malou šanci nalézt předmět při dokončení úkolů, včetně vajec, lektvarů a jídla! Právě nalezeno <strong> vejce zvířátka <%= eggText %></strong>! <%= eggNotes %>",
+    "useGems": "Pokud ti padlo oko na zvířátko a nemůžeš se dočkat až ti padne, použij Drahokamy v  <strong> Inventář > Trh </strong>  a kup si ho!",
     "hatchAPot": "<%= potion %> <%= egg %>, jsi si jistý?",
     "feedPet": "Myslíš, že <%= name %> si pochutná na něčem takovém jako je <%= article %><%= text %> ?",
     "useSaddle": "Koho osedláme? Bude to <%= pet %>?",
