common/locales/cs/settings.json (before)
{
    "settings": "Nastavení",
    "language": "Jazyk",
    "americanEnglishGovern": "V případě rozdílu v anglických překladech používáme verzi americké angličtiny.",
    "helpWithTranslation": "Chceš nám pomoci HabitRPG přeložit? Super! Tak se koukni na <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">tuhle</a> Trello kartu.",
    "showHeaderPop": "Zobrazuje tvou postavu, tabulky zdraví/zkušeností a družinu.",
    "stickyHeader": "Pevný horní info panel",
    "stickyHeaderPop": "Zafixuje horní panel nahoře na obrazovce. Pokud je nezaškrtnuto, panel se posouvá se stránkou.",
    "newTaskEdit": "Otevři nové úkoly v módu pro úpravy",
    "newTaskEditPop": "Pokud je tato volba nastavena, nový úkol se otevře rozbalený a můžeš ihned přidávat poznámky a štítky.",
    "dailyDueDefaultView": "Posílat denní úkoly do záložky zbývající",
    "dailyDueDefaultViewPop": "Pokud je tato možnost zvolena, denní úkoly se budou zobrazovat v záložce Zbývající místo v záložce Vše",
    "startCollapsed": "Seznam štítků se v úkolu zobrazí zabalený",
    "startCollapsedPop": "Pokud je tato volba nastavena, seznam štítků bude skryt, když poprvé otevřeš úkol pro úpravu.",
    "startAdvCollapsed": "Pokročilé možnosti se v úkolu zobrazí zabalené.",
    "startAdvCollapsedPop": "Pokud je tato volba nastavena, pokročilé možnosti budou skryté, když poprvé otevřeš úkol pro úpravu.",
    "showTour": "Zobrazit průvodce",
    "restartTour": "Restartovat instruktážního průvodce od bodu, kdy jsi se do HabitRPG zapojil.",
    "showBailey": "Zobraz Baileyho",
    "showBaileyPop": "Vytáhni Baileyho, městského vyvolávače, z úkrytu, aby sis mohl přečíst starší novinky.",
    "fixVal": "Opravit hodnoty postavy",
    "fixValPop": "Ručně upravit hodnoty jako zdraví, úroveň a zlaťáky.",
    "enableClass": "Povolit systém povolání",
    "enableClassPop": "Dříve jsi se odhlásil ze sytému povolání. Chceš se nyní zapojit?",
    "showClass": "Zobrazit průvodce pro povolání",
    "classTourPop": "Zobrazí průvodce pro použití systému povolání.",
    "resetAccount": "Resetovat účet",
    "resetAccPop": "Začít znova. Odstraň všechny úrovně, zlaťáky, vybavení, historii a úkoly.",
    "deleteAccount": "Smazat účet",
    "deleteAccPop": "Zruš a odstraň svůj HabitRPG účet.",
    "qrCode": "QR kód",
    "dataExport": "Export dat",
    "saveData": "Zde je několik možností pro uložení tvých dat.",
    "habitHistory": "Historie záznamů",
    "exportHistory": "Exportovat historii:",
    "csv": "(CSV)",
    "userData": "Data uživatele",
    "exportUserData": "Exportovat data uživatele",
    "export": "Exportovat",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vlastní začátek dne",
    "24HrClock": "24hod mód",
    "clockInfo": "HabitRPG kontroluje a resetuje Denní úkoly každý den o půlnoci. To si můžeš nastavit zde (zadej číslo mezi 0 a 24).",
    "misc": "Ostatní",
    "showHeader": "Zobrazit horní info panel",
    "changePass": "Změnit heslo",
    "changeUsername": "Změnit přihlašovací jméno",
    "changeEmail": "Změnit emailovou adresu",
    "newEmail": "Nová emailová adresa",
    "oldPass": "Staré heslo",
    "newPass": "Nové heslo",
    "confirmPass": "Potvrď nové heslo",
    "newUsername": "Nové přihlašovací jméno",
    "dangerZone": "Nebezpečná zóna",
    "resetText1": "POZOR! Tímto resetujete mnoho částí svého účtu. Silně nedoporučujeme tuto možnost používat, ale vyhovuje to některým uživatelům, kteří si se stránkou na začátku trochu hrají.",
    "resetText2": "Přijdeš o všechny své úrovně, zlato a zkušenosti. Všechny tvé úkoly se permanentně smažou a ztratíš všechna historická data svých úkolů. Přijdeš o veškeré své vybavení, ale budeš si ho moci všechno znovu koupit, a to včetně předmětů z limitovaných edic nebo předplatitelské záhadné předměty které již vlastníš (pro znovuzakoupení některého vybavení musí mít tvoje postava odpovídající povolání). Ponecháš si aktuální povolání, mazlíčky a zkrocená zvířata. Možná bude lepší místo toho použít Kouli znovuzrození, která je bezpečnější a zachová tvoje úkoly. ",
    "deleteText": "Jsi si jist? Tímto smažeš svůj účet navždy a již nebude moci být obnoven! Budeš se muset znovu registrovat a vytvořit nový účet. Zakoupené a použité drahokamy nebudou proplaceny a budou ztraceny. Pokud si jsi absolutně jist, napiš <strong><%= deleteWord %></strong> do řádku níže.",
    "API": "API",
    "APIText": "Zkopíruj je pro použití v aplikacích třetích stran. Avšak, stejně jako bys nikomu neřekl své heslo, tak nikomu neříkej svůj API Token. Někdy můžeš být požádán o své uživatelské ID, ale nikdy neuveřejňuj svůj API Token tam, kde ho uvidí ostatní a to včetně Githubu.",
    "APIToken": "API token (toto je heslo - přečti si upozornění nahoře!)",
    "resetDo": "Udělej to, zresetuj můj účet!",
    "fixValues": "Opravit hodnoty",
    "fixValuesText1": "Pokud narazíš na chybu nebo uděláš chybu, která nespravedlivě ovlivní tvou postavu (újma, kterou si nezasloužíš, zlaťáky, které jsi neměl získat, atd.), zde můžeš ručně opravit hodnoty. Ano, je díky tomu možné podvádět, ale podvedl bys jen sám sebe!",
    "fixValuesText2": "Všimni si, že zde není možné obnovit šňůry úspěšnosti za jednotlivé úkoly. To se dá udělat v  rozšířeném nastavení denního úkolu, kde najdeš Obnovit šňůru. ",
    "disabledWinterEvent": "Zakázáno během 4. části Zimní Země divů (protože odměny se dají koupit za zlaťáky). ",
    "fix21Streaks": "21-denní šňůra úspěšnosti",
    "discardChanges": "Zahodit změny",
    "deleteDo": "Udělej to, vymaž můj účet!",
    "enterNumber": "Prosím, zadej číslo mezi 0 a 24",
    "fillAll": "Prosím, vyplň všechna pole",
    "passwordSuccess": "Heslo úspěšně změněno",
    "usernameSuccess": "Přihlašovací jméno úspěšně změněno",
    "emailSuccess": "Email úspěšně změněn",
    "detachFacebook": "Odregistruj Facebook",
    "detachedFacebook": "Facebook byl z tvého účtu úspěšně odstraněn",
    "addedLocalAuth": "Lokální ověření úspěšně přidáno",
    "data": "Data",
    "exportData": "Export dat",
    "emailChange1": "Ke změně emailu, prosím, pošli email na",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "spolu s tvým starým a novým emailem a tvým uživatelským ID.",
    "username": "Přihlašovací jméno",
    "email": "Email",
    "registeredWithFb": "Registrovaný přes Facebook",
    "loginNameDescription1": "Tohle použiješ k přihlášení na HabitRPG. Jdi na",
    "loginNameDescription2": "Uživatel -> Profil",
    "loginNameDescription3": "aby sis změnil jméno, které se objevuje u tvého avataru a zpráv v chatu.",
    "emailNotifications": "Emailová upozornění",
    "wonChallenge": "Vyhrál jsi Výzvu",
    "newPM": "Obdržena soukromá zpráva",
    "giftedGems": "Darované drahokamy",
    "giftedSubscription": "Darované předplatné",
    "invitedParty": "Pozván do Družiny",
    "invitedGuild": "Pozván do Cechu",
    "inactivityEmails": "Tvůj účet není aktivní",
    "questStarted": "Tvá výprava započla",
    "invitedQuest": "Pozván na Výpravu",
    "kickedGroup": "Vykopnut z družiny",
    "remindersToLogin": "Upomínky k přihlášení do HabitRPG",
    "unsubscribedSuccessfully": "Úspěšně odepsán",
    "unsubscribedTextUsers": "Úspěšně ses odepsal ze všech HabitRPG emailu. Můžeš povolit pouze ty emaily, které chceš dostávat v <a href=\"/#/options/settings/notifications\">nastavení</a> (musíš být přihlášen).",
    "unsubscribedTextOthers": "Již nedostanež od HabitRPG žádný další email.",
    "unsubscribeAllEmails": "Zaškrtni, aby ses odhlásil z emailů",
    "unsubscribeAllEmailsText": "Zaškrtnutím toho políčka potvrzuji, že rozumím tomu, že kvůli odhlášení se z emailů mě nebude HabitRPG moci nikdy kontaktovat emailem o důležitých změnách na stránce nebo v mém účtu.",
    "correctlyUnsubscribedEmailType": "Správně odhlášen z \"<%= email Type %>\" emailů.",
    "subscriptionRateText": "Opakovaně $<%= price %> každé <%= months %> měsíce",
    "benefits": "Benefity",
    "coupon": "Kupón",
    "couponPlaceholder": "Zadej kód z kupónu",
    "couponText": "Někdy pořádáme události a rozdáváme kupónové kódy na speciální výbavu. (např. těm, kdo se zastaví u našeho stánku na Wonderconu)"
}

common/locales/cs/settings.json (after)
{
    "settings": "Nastavení",
    "language": "Jazyk",
    "americanEnglishGovern": "V případě rozdílu v anglických překladech používáme verzi americké angličtiny.",
    "helpWithTranslation": "Chceš nám pomoci HabitRPG přeložit? Super! Tak se koukni na <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">tuhle</a> Trello kartu.",
    "showHeaderPop": "Zobrazuje tvou postavu, tabulky zdraví/zkušeností a družinu.",
    "stickyHeader": "Pevný horní info panel",
    "stickyHeaderPop": "Zafixuje horní panel nahoře na obrazovce. Pokud je nezaškrtnuto, panel se posouvá se stránkou.",
    "newTaskEdit": "Otevři nové úkoly v módu pro úpravy",
    "newTaskEditPop": "Pokud je tato volba nastavena, nový úkol se otevře rozbalený a můžeš ihned přidávat poznámky a štítky.",
    "dailyDueDefaultView": "Posílat denní úkoly do záložky zbývající",
    "dailyDueDefaultViewPop": "Pokud je tato možnost zvolena, denní úkoly se budou zobrazovat v záložce Zbývající místo v záložce Vše",
    "startCollapsed": "Seznam štítků se v úkolu zobrazí zabalený",
    "startCollapsedPop": "Pokud je tato volba nastavena, seznam štítků bude skryt, když poprvé otevřeš úkol pro úpravu.",
    "startAdvCollapsed": "Pokročilé možnosti se v úkolu zobrazí zabalené.",
    "startAdvCollapsedPop": "Pokud je tato volba nastavena, pokročilé možnosti budou skryté, když poprvé otevřeš úkol pro úpravu.",
    "showTour": "Zobrazit průvodce",
    "restartTour": "Restartovat instruktážního průvodce od bodu, kdy jsi se do HabitRPG zapojil.",
    "showBailey": "Zobraz Baileyho",
    "showBaileyPop": "Vytáhni Baileyho, městského vyvolávače, z úkrytu, aby sis mohl přečíst starší novinky.",
    "fixVal": "Opravit hodnoty postavy",
    "fixValPop": "Ručně upravit hodnoty jako zdraví, úroveň a zlaťáky.",
    "enableClass": "Povolit systém povolání",
    "enableClassPop": "Dříve jsi se odhlásil ze sytému povolání. Chceš se nyní zapojit?",
    "showClass": "Zobrazit průvodce pro povolání",
    "classTourPop": "Zobrazí průvodce pro použití systému povolání.",
    "resetAccount": "Resetovat účet",
    "resetAccPop": "Začít znova. Odstraň všechny úrovně, zlaťáky, vybavení, historii a úkoly.",
    "deleteAccount": "Smazat účet",
    "deleteAccPop": "Zruš a odstraň svůj HabitRPG účet.",
    "qrCode": "QR kód",
    "dataExport": "Export dat",
    "saveData": "Zde je několik možností pro uložení tvých dat.",
    "habitHistory": "Historie záznamů",
    "exportHistory": "Exportovat historii:",
    "csv": "(CSV)",
    "userData": "Data uživatele",
    "exportUserData": "Exportovat data uživatele",
    "export": "Exportovat",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vlastní začátek dne",
    "24HrClock": "24hod mód",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Ostatní",
    "showHeader": "Zobrazit horní info panel",
    "changePass": "Změnit heslo",
    "changeUsername": "Změnit přihlašovací jméno",
    "changeEmail": "Změnit emailovou adresu",
    "newEmail": "Nová emailová adresa",
    "oldPass": "Staré heslo",
    "newPass": "Nové heslo",
    "confirmPass": "Potvrď nové heslo",
    "newUsername": "Nové přihlašovací jméno",
    "dangerZone": "Nebezpečná zóna",
    "resetText1": "POZOR! Tímto resetujete mnoho částí svého účtu. Silně nedoporučujeme tuto možnost používat, ale vyhovuje to některým uživatelům, kteří si se stránkou na začátku trochu hrají.",
    "resetText2": "Přijdeš o všechny své úrovně, zlato a zkušenosti. Všechny tvé úkoly se permanentně smažou a ztratíš všechna historická data svých úkolů. Přijdeš o veškeré své vybavení, ale budeš si ho moci všechno znovu koupit, a to včetně předmětů z limitovaných edic nebo předplatitelské záhadné předměty které již vlastníš (pro znovuzakoupení některého vybavení musí mít tvoje postava odpovídající povolání). Ponecháš si aktuální povolání, mazlíčky a zkrocená zvířata. Možná bude lepší místo toho použít Kouli znovuzrození, která je bezpečnější a zachová tvoje úkoly. ",
    "deleteText": "Jsi si jist? Tímto smažeš svůj účet navždy a již nebude moci být obnoven! Budeš se muset znovu registrovat a vytvořit nový účet. Zakoupené a použité drahokamy nebudou proplaceny a budou ztraceny. Pokud si jsi absolutně jist, napiš <strong><%= deleteWord %></strong> do řádku níže.",
    "API": "API",
    "APIText": "Zkopíruj je pro použití v aplikacích třetích stran. Avšak, stejně jako bys nikomu neřekl své heslo, tak nikomu neříkej svůj API Token. Někdy můžeš být požádán o své uživatelské ID, ale nikdy neuveřejňuj svůj API Token tam, kde ho uvidí ostatní a to včetně Githubu.",
    "APIToken": "API token (toto je heslo - přečti si upozornění nahoře!)",
    "resetDo": "Udělej to, zresetuj můj účet!",
    "fixValues": "Opravit hodnoty",
    "fixValuesText1": "Pokud narazíš na chybu nebo uděláš chybu, která nespravedlivě ovlivní tvou postavu (újma, kterou si nezasloužíš, zlaťáky, které jsi neměl získat, atd.), zde můžeš ručně opravit hodnoty. Ano, je díky tomu možné podvádět, ale podvedl bys jen sám sebe!",
    "fixValuesText2": "Všimni si, že zde není možné obnovit šňůry úspěšnosti za jednotlivé úkoly. To se dá udělat v  rozšířeném nastavení denního úkolu, kde najdeš Obnovit šňůru. ",
    "disabledWinterEvent": "Zakázáno během 4. části Zimní Země divů (protože odměny se dají koupit za zlaťáky). ",
    "fix21Streaks": "21-denní šňůra úspěšnosti",
    "discardChanges": "Zahodit změny",
    "deleteDo": "Udělej to, vymaž můj účet!",
    "enterNumber": "Prosím, zadej číslo mezi 0 a 24",
    "fillAll": "Prosím, vyplň všechna pole",
    "passwordSuccess": "Heslo úspěšně změněno",
    "usernameSuccess": "Přihlašovací jméno úspěšně změněno",
    "emailSuccess": "Email úspěšně změněn",
    "detachFacebook": "Odregistruj Facebook",
    "detachedFacebook": "Facebook byl z tvého účtu úspěšně odstraněn",
    "addedLocalAuth": "Lokální ověření úspěšně přidáno",
    "data": "Data",
    "exportData": "Export dat",
    "emailChange1": "Ke změně emailu, prosím, pošli email na",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "spolu s tvým starým a novým emailem a tvým uživatelským ID.",
    "username": "Přihlašovací jméno",
    "email": "Email",
    "registeredWithFb": "Registrovaný přes Facebook",
    "loginNameDescription1": "Tohle použiješ k přihlášení na HabitRPG. Jdi na",
    "loginNameDescription2": "Uživatel -> Profil",
    "loginNameDescription3": "aby sis změnil jméno, které se objevuje u tvého avataru a zpráv v chatu.",
    "emailNotifications": "Emailová upozornění",
    "wonChallenge": "Vyhrál jsi Výzvu",
    "newPM": "Obdržena soukromá zpráva",
    "giftedGems": "Darované drahokamy",
    "giftedSubscription": "Darované předplatné",
    "invitedParty": "Pozván do Družiny",
    "invitedGuild": "Pozván do Cechu",
    "inactivityEmails": "Tvůj účet není aktivní",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Tvá výprava započla",
    "invitedQuest": "Pozván na Výpravu",
    "kickedGroup": "Vykopnut z družiny",
    "remindersToLogin": "Upomínky k přihlášení do HabitRPG",
    "unsubscribedSuccessfully": "Úspěšně odepsán",
    "unsubscribedTextUsers": "Úspěšně ses odepsal ze všech HabitRPG emailu. Můžeš povolit pouze ty emaily, které chceš dostávat v <a href=\"/#/options/settings/notifications\">nastavení</a> (musíš být přihlášen).",
    "unsubscribedTextOthers": "Již nedostanež od HabitRPG žádný další email.",
    "unsubscribeAllEmails": "Zaškrtni, aby ses odhlásil z emailů",
    "unsubscribeAllEmailsText": "Zaškrtnutím toho políčka potvrzuji, že rozumím tomu, že kvůli odhlášení se z emailů mě nebude HabitRPG moci nikdy kontaktovat emailem o důležitých změnách na stránce nebo v mém účtu.",
    "correctlyUnsubscribedEmailType": "Správně odhlášen z \"<%= email Type %>\" emailů.",
    "subscriptionRateText": "Opakovaně $<%= price %> každé <%= months %> měsíce",
    "benefits": "Benefity",
    "coupon": "Kupón",
    "couponPlaceholder": "Zadej kód z kupónu",
    "couponText": "Někdy pořádáme události a rozdáváme kupónové kódy na speciální výbavu. (např. těm, kdo se zastaví u našeho stánku na Wonderconu)"
}

common/locales/cs/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Vlastní začátek dne",
     "24HrClock": "24hod mód",
-    "clockInfo": "HabitRPG kontroluje a resetuje Denní úkoly každý den o půlnoci. To si můžeš nastavit zde (zadej číslo mezi 0 a 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Ostatní",
     "showHeader": "Zobrazit horní info panel",
     "changePass": "Změnit heslo",
@@ -94,6 +97,7 @@
     "invitedParty": "Pozván do Družiny",
     "invitedGuild": "Pozván do Cechu",
     "inactivityEmails": "Tvůj účet není aktivní",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Tvá výprava započla",
     "invitedQuest": "Pozván na Výpravu",
     "kickedGroup": "Vykopnut z družiny",
