common/locales/he/content.json (before)
{
    "potionText": "שיקוי ריפוי",
    "potionNotes": "מרפא 15 נק\"פ (שימוש מיידי)",
    "dropEggWolfText": "זאב",
    "dropEggWolfAdjective": "נאמן",
    "dropEggTigerCubText": "גור נמרים",
    "dropEggTigerCubMountText": "נמר",
    "dropEggTigerCubAdjective": "עז רוח",
    "dropEggPandaCubText": "גור פנדה",
    "dropEggPandaCubMountText": "דוב פנדה",
    "dropEggPandaCubAdjective": "עדין",
    "dropEggLionCubText": "כפיר",
    "dropEggLionCubMountText": "אריה",
    "dropEggLionCubAdjective": "מלכותי",
    "dropEggFoxText": "שועל",
    "dropEggFoxAdjective": "ערמומי",
    "dropEggFlyingPigText": "חזיר מעופף",
    "dropEggFlyingPigAdjective": "גחמתי",
    "dropEggDragonText": "דרקון",
    "dropEggDragonAdjective": "אימתני",
    "dropEggCactusText": "קקטוס",
    "dropEggCactusAdjective": "דוקרני",
    "dropEggBearCubText": "דובון",
    "dropEggBearCubMountText": "דוב",
    "dropEggBearCubAdjective": "מתרפק",
    "questEggGryphonText": "גריפין",
    "questEggGryphonAdjective": "גאה",
    "questEggHedgehogText": "קיפוד",
    "questEggHedgehogAdjective": "קוצני",
    "questEggDeerText": "צבי",
    "questEggDeerAdjective": "אלגנטי",
    "questEggEggText": "ביצה",
    "questEggEggMountText": "סלסלת ביצים",
    "questEggEggAdjective": "צבעונית",
    "questEggRatText": "עכברוש",
    "questEggRatAdjective": "מלוכלך",
    "questEggOctopusText": "תמנון",
    "questEggOctopusAdjective": "חלקלק",
    "questEggSeahorseText": "סוס-ים",
    "questEggSeahorseAdjective": "רב-ערך",
    "questEggParrotText": "תוכי",
    "questEggParrotAdjective": "ססגוני",
    "questEggRoosterText": "תרנגול",
    "questEggRoosterAdjective": "מקרקר",
    "questEggSpiderText": "עכביש",
    "questEggSpiderAdjective": "מפחיד",
    "questEggOwlText": "ינשוף",
    "questEggOwlAdjective": "חכם",
    "questEggPenguinText": "פינגווין",
    "questEggPenguinAdjective": "מהיר תפיסה",
    "questEggTRexText": "טירנוזאורוס",
    "questEggTRexAdjective": "קצר-זרוע",
    "questEggRockText": "אבן",
    "questEggRockAdjective": "מלא חיים",
    "questEggBunnyText": "ארנב ",
    "questEggBunnyAdjective": "נעים",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "מצא שיקוי בקיעה למזוג על ביצה זו, והיא תבקע כ: <%= eggText(locale) %> <%= eggAdjective(locale) %>.",
    "hatchingPotionBase": "רגיל",
    "hatchingPotionWhite": "לבן",
    "hatchingPotionDesert": "מדברי",
    "hatchingPotionRed": "אדום",
    "hatchingPotionShade": "צל",
    "hatchingPotionSkeleton": "שלד",
    "hatchingPotionZombie": "זומבי",
    "hatchingPotionCottonCandyPink": "שמבלולו ורוד",
    "hatchingPotionCottonCandyBlue": "שמבלולו כחול",
    "hatchingPotionGolden": "זהוב",
    "hatchingPotionNotes": "מזוג שיקוי זה על ביצה, והיא תבקע כ: <%= potText(locale) %>.",
    "foodMeat": "בשר",
    "foodMilk": "חלב",
    "foodPotatoe": "תפוח אדמה",
    "foodStrawberry": "תות",
    "foodChocolate": "שוקולד",
    "foodFish": "דג",
    "foodRottenMeat": "בשר רקוב",
    "foodCottonCandyPink": "סוכר שמבלולו ורוד",
    "foodCottonCandyBlue": "סוכר שמבלולו כחול",
    "foodHoney": "דבש",
    "foodCakeSkeleton": "עוגת עצמות",
    "foodCakeBase": "עוגה רגילה",
    "foodCakeCottonCandyBlue": "עוגת ממתקים כחולה",
    "foodCakeCottonCandyPink": "עוגת ממתקים ורודה",
    "foodCakeShade": "עוגת שוקולד",
    "foodCakeWhite": "עוגת קצפת",
    "foodCakeGolden": "עוגת דבש",
    "foodCakeZombie": "עוגה רקובה",
    "foodCakeDesert": "עוגת חול",
    "foodCakeRed": "עוגת תותים",
    "foodCandySkeleton": "סוכריית עצמות חשופות",
    "foodCandyBase": "סוכריה רגילה",
    "foodCandyCottonCandyBlue": "סוכריה חמוצה כחולה",
    "foodCandyCottonCandyPink": "סוכריה חמוצה ורודה",
    "foodCandyShade": "סוכריית שוקולד",
    "foodCandyWhite": "סוכריית וניל",
    "foodCandyGolden": "סוכריית דבש",
    "foodCandyZombie": "סוכריה רקובה",
    "foodCandyDesert": "סוכריית חול",
    "foodCandyRed": "סוכריית קינמון",
    "foodSaddleText": "אוכף",
    "foodSaddleNotes": "הופך חיית מחמד לחיית רכיבה בין רגע!",
    "foodNotes": "האכל בזה את חיות המחמד שלך והן יגדלו לחיות רכיבה חסונות."
}

common/locales/he/content.json (after)
{
    "potionText": "שיקוי ריפוי",
    "potionNotes": "מרפא 15 נק\"פ (שימוש מיידי)",
    "dropEggWolfText": "זאב",
    "dropEggWolfAdjective": "נאמן",
    "dropEggTigerCubText": "גור נמרים",
    "dropEggTigerCubMountText": "נמר",
    "dropEggTigerCubAdjective": "עז רוח",
    "dropEggPandaCubText": "גור פנדה",
    "dropEggPandaCubMountText": "דוב פנדה",
    "dropEggPandaCubAdjective": "עדין",
    "dropEggLionCubText": "כפיר",
    "dropEggLionCubMountText": "אריה",
    "dropEggLionCubAdjective": "מלכותי",
    "dropEggFoxText": "שועל",
    "dropEggFoxAdjective": "ערמומי",
    "dropEggFlyingPigText": "חזיר מעופף",
    "dropEggFlyingPigAdjective": "גחמתי",
    "dropEggDragonText": "דרקון",
    "dropEggDragonAdjective": "אימתני",
    "dropEggCactusText": "קקטוס",
    "dropEggCactusAdjective": "דוקרני",
    "dropEggBearCubText": "דובון",
    "dropEggBearCubMountText": "דוב",
    "dropEggBearCubAdjective": "מתרפק",
    "questEggGryphonText": "גריפין",
    "questEggGryphonAdjective": "גאה",
    "questEggHedgehogText": "קיפוד",
    "questEggHedgehogAdjective": "קוצני",
    "questEggDeerText": "צבי",
    "questEggDeerAdjective": "אלגנטי",
    "questEggEggText": "ביצה",
    "questEggEggMountText": "סלסלת ביצים",
    "questEggEggAdjective": "צבעונית",
    "questEggRatText": "עכברוש",
    "questEggRatAdjective": "מלוכלך",
    "questEggOctopusText": "תמנון",
    "questEggOctopusAdjective": "חלקלק",
    "questEggSeahorseText": "סוס-ים",
    "questEggSeahorseAdjective": "רב-ערך",
    "questEggParrotText": "תוכי",
    "questEggParrotAdjective": "ססגוני",
    "questEggRoosterText": "תרנגול",
    "questEggRoosterAdjective": "מקרקר",
    "questEggSpiderText": "עכביש",
    "questEggSpiderAdjective": "מפחיד",
    "questEggOwlText": "ינשוף",
    "questEggOwlAdjective": "חכם",
    "questEggPenguinText": "פינגווין",
    "questEggPenguinAdjective": "מהיר תפיסה",
    "questEggTRexText": "טירנוזאורוס",
    "questEggTRexAdjective": "קצר-זרוע",
    "questEggRockText": "אבן",
    "questEggRockAdjective": "מלא חיים",
    "questEggBunnyText": "ארנב ",
    "questEggBunnyAdjective": "נעים",
    "questEggSlimeText": "עיסת מרשמלו",
    "questEggSlimeAdjective": "מתוק",
    "eggNotes": "מצא שיקוי בקיעה למזוג על ביצה זו, והיא תבקע כ: <%= eggText(locale) %> <%= eggAdjective(locale) %>.",
    "hatchingPotionBase": "רגיל",
    "hatchingPotionWhite": "לבן",
    "hatchingPotionDesert": "מדברי",
    "hatchingPotionRed": "אדום",
    "hatchingPotionShade": "צל",
    "hatchingPotionSkeleton": "שלד",
    "hatchingPotionZombie": "זומבי",
    "hatchingPotionCottonCandyPink": "שמבלולו ורוד",
    "hatchingPotionCottonCandyBlue": "שמבלולו כחול",
    "hatchingPotionGolden": "זהוב",
    "hatchingPotionNotes": "מזוג שיקוי זה על ביצה, והיא תבקע כ: <%= potText(locale) %>.",
    "foodMeat": "בשר",
    "foodMilk": "חלב",
    "foodPotatoe": "תפוח אדמה",
    "foodStrawberry": "תות",
    "foodChocolate": "שוקולד",
    "foodFish": "דג",
    "foodRottenMeat": "בשר רקוב",
    "foodCottonCandyPink": "סוכר שמבלולו ורוד",
    "foodCottonCandyBlue": "סוכר שמבלולו כחול",
    "foodHoney": "דבש",
    "foodCakeSkeleton": "עוגת עצמות",
    "foodCakeBase": "עוגה רגילה",
    "foodCakeCottonCandyBlue": "עוגת ממתקים כחולה",
    "foodCakeCottonCandyPink": "עוגת ממתקים ורודה",
    "foodCakeShade": "עוגת שוקולד",
    "foodCakeWhite": "עוגת קצפת",
    "foodCakeGolden": "עוגת דבש",
    "foodCakeZombie": "עוגה רקובה",
    "foodCakeDesert": "עוגת חול",
    "foodCakeRed": "עוגת תותים",
    "foodCandySkeleton": "סוכריית עצמות חשופות",
    "foodCandyBase": "סוכריה רגילה",
    "foodCandyCottonCandyBlue": "סוכריה חמוצה כחולה",
    "foodCandyCottonCandyPink": "סוכריה חמוצה ורודה",
    "foodCandyShade": "סוכריית שוקולד",
    "foodCandyWhite": "סוכריית וניל",
    "foodCandyGolden": "סוכריית דבש",
    "foodCandyZombie": "סוכריה רקובה",
    "foodCandyDesert": "סוכריית חול",
    "foodCandyRed": "סוכריית קינמון",
    "foodSaddleText": "אוכף",
    "foodSaddleNotes": "הופך חיית מחמד לחיית רכיבה בין רגע!",
    "foodNotes": "האכל בזה את חיות המחמד שלך והן יגדלו לחיות רכיבה חסונות."
}

common/locales/he/content.json (diff)
@@ -54,8 +54,8 @@
     "questEggRockAdjective": "מלא חיים",
     "questEggBunnyText": "ארנב ",
     "questEggBunnyAdjective": "נעים",
-    "questEggSlimeText": "Marshmallow Slime",
-    "questEggSlimeAdjective": "sweet",
+    "questEggSlimeText": "עיסת מרשמלו",
+    "questEggSlimeAdjective": "מתוק",
     "eggNotes": "מצא שיקוי בקיעה למזוג על ביצה זו, והיא תבקע כ: <%= eggText(locale) %> <%= eggAdjective(locale) %>.",
     "hatchingPotionBase": "רגיל",
     "hatchingPotionWhite": "לבן",
