common/locales/he/front.json (before)
{
    "titleFront": "habitRPG | החיים הם משחק",
    "tagline": "אפליקציית ניהול זמן שמתייחסת לחייך כמו משחק תפקידים.",
    "landingp1": "הבעיה ברוב מנהלי הזמן בשוק היא שהם לא מספקים תמריץ להשתמש בהם. habitRPG מתקנת זאת על ידי הפיכת ניהול הזמן שלך לכיף! בעזרת תגמול ההצלחות שלך ועונשים בשל הטעויות שלך, habitRPG מספקת תמריץ חיצוני להשלמת המטלות היומיומיות שלך.",
    "landingp2header": "סיפוק מיידי",
    "landingp2": "בכל פעם שאת/ה מתחזק/ת הרגל בריא, משלים/ה משימה יומית, או מטפל/ת במטלה ישנה, habitRPG מתגמלת אותך מיד עם נקודות ניסיון וזהב. ככל שתצבור/תצברי ניסיון, תוכל/י לעלות רמות, להגביר את ערכי התכונה שלך, ולהיחשף למאפיינים נוספים כמו חיות מחמד ומקצועות. זהב יכול לרכוש חפצים משחקיים שמשנים את החוויה שלך או על פרסים אישיים שקבעת בשביל מוטיבציה. כאשר אפילו ההצלחה הקטנה ביותר מביאה איתה פרס, פחות סביר שתדחה/י את המטלות שלך.",
    "landingp3header": "השלכות",
    "landingp3": "בכל פעם שאת/ה מתעסק/ת בהרגל רע או לא משלים/ה מטלה יומית, את/ה מאבד/ת בריאות. אם הבריאות צונחת נמוך מדי, את/ה מת/ה ומאבד/ת חלק מההתקדמות שלך במשחק. בעזרת אספקה של השלכות מידיות לכישלון, habitRPG יכולה לעזור לך להפסיק הרגלים רעים ודחיות מיותרות לפני שאלו הופכים לבעיות בעולם האמיתי.",
    "landingp4header": "קהילתיות",
    "landingp4": "עם קהילה כה פעילה, habitRPG מספקת את התמיכה שאת/ה צריך/ה כדי להתמיד במשימה. עם מערכת ה\"חבורות\", תוכל/י להביא את חבריך הטובים ביותר לעודד אותך. מערכת הגילדות מאפשרת לך למצוא אנשים עם תחומי עניין דומים או מכשולים דומים, כדי שתוכל/י לשתף מטרות או להחליף עצות בנושאי התמודדות. בhabitRPG, המשמעות של הקהילה  היא שתמיד יהיה מי שיתמוך בך ויסמוך עלייך כדי שתצליח/י.",
    "landingend": "עדיין לא השתכנעת?",
    "landingend2": "הבט בפרטים נוספים של",
    "landingfeatureslink": "הגימיקים שלנו",
    "landingend3": "את/ה מחפש/ת גישה פרטית יותר? נסה/י את ",
    "landingadminlink": "החבילות הניהוליות שלנו,",
    "landingend4": "הן מושלמות למשפחות, מורים, קבוצות תמיכה ועסקים",
    "marketing1Header": "שפר/י את הרגלייך בעזרת המשחק!",
    "marketing1Lead1": "habitRPG הוא משחק שנועד לשפר את הרגלייך בחיים האמיתיים. הוא הופך את המטלות שלך (הרגלים, מטלות יומיות, ומטלות ארוכות טווח) למפלצות קטנות שצריך להביס. ככל שתשתפר/י בביצוע המטלות, כך תתקדם/י במשחק. אם תזניח/י את החיים האמיתיים, הדמות שלך תידרדר גם במשחק.",
    "marketing1Lead2": "<strong>יש ציוד מטריף!</strong>. שפר/י את המטלות שלך כדי לבנות את האווטאר שלך. הראה/י לכולם את הציוד הסופר מגניב שהשגת",
    "marketing1Lead2Title": "השג/השיגי ציוד מטריף",
    "marketing1Lead3": "<strong>יש פרסים מהדימים</strong>. עבור חלק מהאנשים, הכיף הוא בהימור, לכן פיתחנו מערכת שנקראת \"תגמול סטוכסטי\". habitRPG תומכת בכל סוגי התגמול: חיובי, שלילי, צפוי ואקראי.",
    "marketing1Lead3Title": "מצא/י פרסים מדהימים",
    "marketing2Header": "התחרה/י בחברייך, הצטרף/י לקבוצות עניין",
    "marketing2Lead1": "בעוד שניתן לשחק בhabitRPG לבד, הקטע המהנה באמת מגיע משיתוף פעולה, השלמה ודאגה הדדית. החלק הכי אפקטיבי בתכניות שיפור עצמי הוא תמיכה חברתית, ואיזו סביבה תומכת יותר יש מאשר משחק מחשב?",
    "marketing2Lead2": "<strong>הילחמ/י בתפלצים</strong>. מה הוא משחק תפקידים ללא קרבות? הילחמ/י בתפלצים יחד עם חברייך. התפלצים הם מעין מצב \"ערבות הדדית קיצונית\" - יום בו את/ה מחמיצ/ה את מכון הכושר הוא יום בו התפלץ מרביץ <em>לכולם</em>.",
    "marketing2Lead2Title": "תפלצים",
    "marketing2Lead3": "<strong>אתגרים</strong> נותנים לך להתחרות עם חברים וזרים. מי שמצליח/ה בצורה הכי טובה מקבל/ת פרס בסוף!",
    "marketing3Header": "יישומים",
    "marketing3Lead1Title": "אייפון ואנדרואיד",
    "marketing3Lead1": "היישומים ל<strong>אייפון ואנדרואיד</strong>  מאפשרים לך לטפל בעניינים שלך גם ללא המחשב. אנחנו מבינים שלפעמים להתחבר לאתר כדי ללחוץ על כפתורים זו סחבת.",
    "marketing3Lead2": "כלי <strong>צד שלישי</strong> אחרים מקשרים את האביט עם מגוון היבטים של החיים. הממשק שלנו מאפשר קישור קל לדברים כמו  <a href='https://chrome.google.com/webstore/detail/habitrpg/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>התוסף לכרום</a> שגורם לך נזק כשאת/ה משוטט/ת באתרים מיותרים, ונותן לך נקודות כשאת/ה מסתובב/ת באתרים פרודקטיביים. כנס/י <a href='http://habitrpg.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>לכאן</a> כדי ללמוד עוד.",
    "marketing4Header": "שימוש בלתי ארגוני",
    "marketing4Lead1Title": "חינוך דרך משחקים",
    "marketing4Lead1": "חינוך הוא אחד מהתחומים הכי טובים למשחק. כולנו יודעים עד כמה תלמידים דבוקים לטלפונים ומשחקים בימים אלו, רתמו את הכוח הזה! שלחו את תלמידיכם זה בזה בתחרויות ידידותיות. תגמלו התנהגות טובה עם פרסים נדירים. ראו איך ההתנהגות והציונים שלהם מרקיעים שחקים.",
    "marketing4Lead2Title": "משחקים בתחום הבריאות",
    "marketing4Lead2": "המחירים של טיפול בריאותי בעלייה, וזה לא עובד ככה. מאות תוכניות בנויות להפחתת המחירים ולהגברת הרווחה, אנחנו מאמינים שhabitRPG יכול לסלול דרך משמעותית לעבר דרך חיים בריאה.",
    "marketing4Lead3Title": "כל דבר הוא משחק",
    "marketing4Lead3-1": "רוצה להפוך את החיים שלך למשחק?",
    "marketing4Lead3-2": "מעוניינ/ת בניהול קבוצה בחינוך, רווחה, ועוד?",
    "marketing4Lead3-3": "רוצה ללמוד עוד?",
    "playButton": "שחק",
    "username": "שם משתמש",
    "password": "סיסמא",
    "useUUID": "השתמש בUUID/אסימון API (למשתמשי פייסבוק)",
    "passMan": "במקרה שאת/ה משתמש/ת במנהל סיסמאות (כמו 1Password) ויש לך בעיות להתחבר, נסה/י להקליד שם משתמש וסיסמא באופן ידני.",
    "forgotPass": "שכח סיסמא",
    "emailNewPass": "שלח לי סיסמא חדשה בדוא\"ל",
    "invalidEmail": "כתובת דואר אלקטרוני חוקית היא הכרחית בכדי לבצע איפוס סיסמא.",
    "email": "דואר אלקטרוני",
    "passConfirm": "אמת/י סיסמה",
    "accept1Terms": "בלחיצה על הכפתור למטה אני מסכים/ה עם",
    "terms": "תנאי השימוש",
    "accept2Terms": "וגם עם ",
    "privacy": "מדיניות הפרטיות",
    "home": "הביתה",
    "learnMore": "למד עוד",
    "contact": "צור קשר",
    "history": "היסטוריה",
    "anonymous": "אנונימי",
    "tasks": "משימות",
    "loginAndReg": "התחבר/הירשם",
    "loginFacebookAlt": "התחבר/הירשם עם פייסבוק",
    "login": "התחבר",
    "register": "הירשם",
    "options": "אפשרויות",
    "logout": "התנתק",
    "sync": "סנכרן",
    "FAQ": "שאלות נפוצות",
    "tutorials": "שיעורי היכרות",
    "psst": "פססט",
    "footerMobile": "נייד",
    "mobileIOS": "iOS",
    "mobileAndroid": "אנדרואיד",
    "footerCompany": "חברה",
    "companyDonate": "תרום",
    "companyAbout": "איך זה עובד",
    "companyVideos": "סרטונים",
    "companyBlog": "בלוג",
    "companyExtensions": "הרחבות",
    "companyPrivacy": "פרטיות",
    "companyTerms": "מונחים",
    "footerCommunity": "קהילה",
    "communityBug": "ספר/י לנו על באג",
    "communityFeature": "בקש גימיק חדש",
    "communityExtensions": "תוספות והארכות",
    "communityForum": "פורום",
    "communityKickstarter": "Kickstarter",
    "communityFacebook": "פייסבוק",
    "communityReddit": "רדיט",
    "footerSocial": "חברתי",
    "socialTitle": "habitRPG - החיים הם משחק",
    "watchVideos": "צפה/י בסרטונים",
    "presskit": "ערכה לתקשורת",
    "presskitText": "תודה רבה על ההתעניינות שלך בhabitRPG! התמונות הבאות יכולות לשמש לצורך כתבות או סטרונים אודות האתר. למידע נוסף, ניתן ליצור קשר עם סיינה לזלי בכתובת leslie@habitrpg.com",
    "presskitDownload": "הורד את כל התמונות:"
}

common/locales/he/front.json (after)
{
    "titleFront": "habitRPG | החיים הם משחק",
    "tagline": "אפליקציית ניהול זמן שמתייחסת לחייך כמו משחק תפקידים.",
    "landingp1": "הבעיה ברוב אפליקציות ניהול הזמן בשוק היא שהם לא מספקים תמריץ להמשיך לשתמש בהם. HabitRPG טיפלה בסוגיה זו על ידי הפיכת ניהול הזמן לחוויה כיפית! בעזרת תגמולים ועונשים בעבור ההצלחות והכשלונות שלך, HabitRPG מספקת תמריץ חיצוני להשלמת המטלות היומיומיות שלך.",
    "landingp2header": "סיפוק מיידי",
    "landingp2": "בכל פעם שאת/ה מתחזק/ת הרגל בריא, משלים/ה משימה יומית, או מטפל/ת במטלה ישנה, habitRPG מתגמלת אותך מיד עם נקודות ניסיון וזהב. ככל שתצבור/תצברי ניסיון, תוכל/י לעלות רמות, להגביר את ערכי התכונה שלך, ולהיחשף למאפיינים נוספים כמו חיות מחמד ומקצועות. זהב יכול לרכוש חפצים משחקיים שמשנים את החוויה שלך או על פרסים אישיים שקבעת בשביל מוטיבציה. כאשר אפילו ההצלחה הקטנה ביותר מביאה איתה פרס, פחות סביר שתדחה/י את המטלות שלך.",
    "landingp3header": "השלכות",
    "landingp3": "בכל פעם שאת/ה מתעסק/ת בהרגל רע או לא משלים/ה מטלה יומית, את/ה מאבד/ת בריאות. אם הבריאות צונחת נמוך מדי, את/ה מת/ה ומאבד/ת חלק מההתקדמות שלך במשחק. בעזרת אספקה של השלכות מידיות לכישלון, habitRPG יכולה לעזור לך להפסיק הרגלים רעים ודחיות מיותרות לפני שאלו הופכים לבעיות בעולם האמיתי.",
    "landingp4header": "קהילתיות",
    "landingp4": "עם קהילה כה פעילה, habitRPG מספקת את התמיכה שאת/ה צריך/ה כדי להתמיד במשימה. עם מערכת ה\"חבורות\", תוכל/י להביא את חבריך הטובים ביותר לעודד אותך. מערכת הגילדות מאפשרת לך למצוא אנשים עם תחומי עניין דומים או מכשולים דומים, כדי שתוכל/י לשתף מטרות או להחליף עצות בנושאי התמודדות. בhabitRPG, המשמעות של הקהילה  היא שתמיד יהיה מי שיתמוך בך ויסמוך עלייך כדי שתצליח/י.",
    "landingend": "עדיין לא השתכנעת?",
    "landingend2": "הבט בפרטים נוספים של",
    "landingfeatureslink": "הגימיקים שלנו",
    "landingend3": "את/ה מחפש/ת גישה פרטית יותר? נסה/י את ",
    "landingadminlink": "החבילות הניהוליות שלנו,",
    "landingend4": "הן מושלמות עבור משפחות, מורים, קבוצות תמיכה ועסקים.",
    "marketing1Header": "שפר/י את הרגלייך בעזרת המשחק!",
    "marketing1Lead1": "habitRPG הוא משחק שנועד לשפר את הרגלייך בחיים האמיתיים. הוא הופך את המטלות שלך (הרגלים, מטלות יומיות, ומטלות ארוכות טווח) למפלצות קטנות שצריך להביס. ככל שתשתפר/י בביצוע המטלות, כך תתקדם/י במשחק. אם תזניח/י את החיים האמיתיים, הדמות שלך תידרדר גם במשחק.",
    "marketing1Lead2": "<strong>יש ציוד מטריף!</strong>. שפר/י את המטלות שלך כדי לבנות את האווטאר שלך. הראה/י לכולם את הציוד הסופר מגניב שהשגת",
    "marketing1Lead2Title": "השג/השיגי ציוד מטריף",
    "marketing1Lead3": "<strong>יש פרסים מהדימים</strong>. עבור חלק מהאנשים, הכיף הוא בהימור, לכן פיתחנו מערכת שנקראת \"תגמול סטוכסטי\". habitRPG תומכת בכל סוגי התגמול: חיובי, שלילי, צפוי ואקראי.",
    "marketing1Lead3Title": "מצא/י פרסים מדהימים",
    "marketing2Header": "התחרה/י בחברייך, הצטרף/י לקבוצות עניין",
    "marketing2Lead1": "בעוד שניתן לשחק בhabitRPG לבד, הקטע המהנה באמת מגיע משיתוף פעולה, השלמה ודאגה הדדית. החלק הכי אפקטיבי בתכניות שיפור עצמי הוא תמיכה חברתית, ואיזו סביבה תומכת יותר יש מאשר משחק מחשב?",
    "marketing2Lead2": "<strong>הילחמ/י בתפלצים</strong>. מה הוא משחק תפקידים ללא קרבות? הילחמ/י בתפלצים יחד עם חברייך. התפלצים הם מעין מצב \"ערבות הדדית קיצונית\" - יום בו את/ה מחמיצ/ה את מכון הכושר הוא יום בו התפלץ מרביץ <em>לכולם</em>.",
    "marketing2Lead2Title": "תפלצים",
    "marketing2Lead3": "<strong>אתגרים</strong> נותנים לך להתחרות עם חברים וזרים. מי שמצליח/ה בצורה הכי טובה מקבל/ת פרס בסוף!",
    "marketing3Header": "יישומים",
    "marketing3Lead1Title": "אייפון ואנדרואיד",
    "marketing3Lead1": "היישומים ל<strong>אייפון ואנדרואיד</strong>  מאפשרים לך לטפל בעניינים שלך גם ללא המחשב. אנחנו מבינים שלפעמים להתחבר לאתר כדי ללחוץ על כפתורים זו סחבת.",
    "marketing3Lead2": "כלי <strong>צד שלישי</strong> אחרים מקשרים את האביט עם מגוון היבטים של החיים. הממשק שלנו מאפשר קישור קל לדברים כמו  <a href='https://chrome.google.com/webstore/detail/habitrpg/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>התוסף לכרום</a> שגורם לך נזק כשאת/ה משוטט/ת באתרים מיותרים, ונותן לך נקודות כשאת/ה מסתובב/ת באתרים פרודקטיביים. כנס/י <a href='http://habitrpg.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>לכאן</a> כדי ללמוד עוד.",
    "marketing4Header": "שימוש ארגוני",
    "marketing4Lead1Title": "חינוך באמצעות משחקים",
    "marketing4Lead1": "חינוך הוא אחד מהתחומים הכי טובים למשחק. כולנו יודעים עד כמה תלמידים דבוקים לטלפונים ומשחקים בימים אלו, רתמו את הכוח הזה! שלחו את תלמידיכם זה בזה בתחרויות ידידותיות. תגמלו התנהגות טובה עם פרסים נדירים. ראו איך ההתנהגות והציונים שלהם מרקיעים שחקים.",
    "marketing4Lead2Title": "משחקים בתחום הבריאות",
    "marketing4Lead2": "המחירים של טיפול בריאותי בעלייה, וזה לא עובד ככה. מאות תוכניות בנויות להפחתת המחירים ולהגברת הרווחה, אנחנו מאמינים שhabitRPG יכול לסלול דרך משמעותית לעבר דרך חיים בריאה.",
    "marketing4Lead3Title": "כל דבר הוא משחק",
    "marketing4Lead3-1": "רוצה להפוך את החיים שלך למשחק?",
    "marketing4Lead3-2": "מתעניין בניהול קבוצת חינוך, רווחה, ועוד?",
    "marketing4Lead3-3": "רוצה ללמוד עוד?",
    "playButton": "שחק",
    "username": "שם משתמש",
    "password": "סיסמא",
    "useUUID": "השתמש בUUID/אסימון API (למשתמשי פייסבוק)",
    "passMan": "במקרה שאת/ה משתמש/ת במנהל סיסמאות (כמו 1Password) ויש לך בעיות להתחבר, נסה/י להקליד שם משתמש וסיסמא באופן ידני.",
    "forgotPass": "שכח סיסמא",
    "emailNewPass": "שלח לי סיסמא חדשה בדוא\"ל",
    "invalidEmail": "כתובת דואר אלקטרוני חוקית היא הכרחית בכדי לבצע איפוס סיסמא.",
    "email": "דואר אלקטרוני",
    "passConfirm": "אמת/י סיסמה",
    "accept1Terms": "בלחיצה על הכפתור למטה אני מסכים/ה עם",
    "terms": "תנאי השימוש",
    "accept2Terms": "וגם עם ",
    "privacy": "מדיניות הפרטיות",
    "home": "הביתה",
    "learnMore": "למד עוד",
    "contact": "צור קשר",
    "history": "היסטוריה",
    "anonymous": "אנונימי",
    "tasks": "משימות",
    "loginAndReg": "התחבר/הירשם",
    "loginFacebookAlt": "התחבר/הירשם עם פייסבוק",
    "login": "התחבר",
    "register": "הירשם",
    "options": "אפשרויות",
    "logout": "התנתק",
    "sync": "סנכרן",
    "FAQ": "שאלות נפוצות",
    "tutorials": "שיעורי היכרות",
    "psst": "פססט",
    "footerMobile": "נייד",
    "mobileIOS": "iOS",
    "mobileAndroid": "אנדרואיד",
    "footerCompany": "חברה",
    "companyDonate": "תרום",
    "companyAbout": "איך זה עובד",
    "companyVideos": "סרטונים",
    "companyBlog": "בלוג",
    "companyExtensions": "הרחבות",
    "companyPrivacy": "פרטיות",
    "companyTerms": "מונחים",
    "footerCommunity": "קהילה",
    "communityBug": "ספר/י לנו על באג",
    "communityFeature": "בקש גימיק חדש",
    "communityExtensions": "תוספות והארכות",
    "communityForum": "פורום",
    "communityKickstarter": "Kickstarter",
    "communityFacebook": "פייסבוק",
    "communityReddit": "רדיט",
    "footerSocial": "חברתי",
    "socialTitle": "habitRPG - החיים הם משחק",
    "watchVideos": "צפה/י בסרטונים",
    "presskit": "ערכה לתקשורת",
    "presskitText": "תודה רבה על ההתעניינות בHabitRPG! התמונות הבאות יכולות לשמש עבור כתבות או סרטונים אודות האתר. למידע נוסף, ניתן ליצור קשר עם סיינה לזלי בכתובת leslie@habitrpg.com.",
    "presskitDownload": "הורד את כל התמונות:"
}

common/locales/he/front.json (diff)
@@ -1,7 +1,7 @@
 {
     "titleFront": "habitRPG | החיים הם משחק",
     "tagline": "אפליקציית ניהול זמן שמתייחסת לחייך כמו משחק תפקידים.",
-    "landingp1": "הבעיה ברוב מנהלי הזמן בשוק היא שהם לא מספקים תמריץ להשתמש בהם. habitRPG מתקנת זאת על ידי הפיכת ניהול הזמן שלך לכיף! בעזרת תגמול ההצלחות שלך ועונשים בשל הטעויות שלך, habitRPG מספקת תמריץ חיצוני להשלמת המטלות היומיומיות שלך.",
+    "landingp1": "הבעיה ברוב אפליקציות ניהול הזמן בשוק היא שהם לא מספקים תמריץ להמשיך לשתמש בהם. HabitRPG טיפלה בסוגיה זו על ידי הפיכת ניהול הזמן לחוויה כיפית! בעזרת תגמולים ועונשים בעבור ההצלחות והכשלונות שלך, HabitRPG מספקת תמריץ חיצוני להשלמת המטלות היומיומיות שלך.",
     "landingp2header": "סיפוק מיידי",
     "landingp2": "בכל פעם שאת/ה מתחזק/ת הרגל בריא, משלים/ה משימה יומית, או מטפל/ת במטלה ישנה, habitRPG מתגמלת אותך מיד עם נקודות ניסיון וזהב. ככל שתצבור/תצברי ניסיון, תוכל/י לעלות רמות, להגביר את ערכי התכונה שלך, ולהיחשף למאפיינים נוספים כמו חיות מחמד ומקצועות. זהב יכול לרכוש חפצים משחקיים שמשנים את החוויה שלך או על פרסים אישיים שקבעת בשביל מוטיבציה. כאשר אפילו ההצלחה הקטנה ביותר מביאה איתה פרס, פחות סביר שתדחה/י את המטלות שלך.",
     "landingp3header": "השלכות",
@@ -13,7 +13,7 @@
     "landingfeatureslink": "הגימיקים שלנו",
     "landingend3": "את/ה מחפש/ת גישה פרטית יותר? נסה/י את ",
     "landingadminlink": "החבילות הניהוליות שלנו,",
-    "landingend4": "הן מושלמות למשפחות, מורים, קבוצות תמיכה ועסקים",
+    "landingend4": "הן מושלמות עבור משפחות, מורים, קבוצות תמיכה ועסקים.",
     "marketing1Header": "שפר/י את הרגלייך בעזרת המשחק!",
     "marketing1Lead1": "habitRPG הוא משחק שנועד לשפר את הרגלייך בחיים האמיתיים. הוא הופך את המטלות שלך (הרגלים, מטלות יומיות, ומטלות ארוכות טווח) למפלצות קטנות שצריך להביס. ככל שתשתפר/י בביצוע המטלות, כך תתקדם/י במשחק. אם תזניח/י את החיים האמיתיים, הדמות שלך תידרדר גם במשחק.",
     "marketing1Lead2": "<strong>יש ציוד מטריף!</strong>. שפר/י את המטלות שלך כדי לבנות את האווטאר שלך. הראה/י לכולם את הציוד הסופר מגניב שהשגת",
@@ -29,14 +29,14 @@
     "marketing3Lead1Title": "אייפון ואנדרואיד",
     "marketing3Lead1": "היישומים ל<strong>אייפון ואנדרואיד</strong>  מאפשרים לך לטפל בעניינים שלך גם ללא המחשב. אנחנו מבינים שלפעמים להתחבר לאתר כדי ללחוץ על כפתורים זו סחבת.",
     "marketing3Lead2": "כלי <strong>צד שלישי</strong> אחרים מקשרים את האביט עם מגוון היבטים של החיים. הממשק שלנו מאפשר קישור קל לדברים כמו  <a href='https://chrome.google.com/webstore/detail/habitrpg/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>התוסף לכרום</a> שגורם לך נזק כשאת/ה משוטט/ת באתרים מיותרים, ונותן לך נקודות כשאת/ה מסתובב/ת באתרים פרודקטיביים. כנס/י <a href='http://habitrpg.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>לכאן</a> כדי ללמוד עוד.",
-    "marketing4Header": "שימוש בלתי ארגוני",
-    "marketing4Lead1Title": "חינוך דרך משחקים",
+    "marketing4Header": "שימוש ארגוני",
+    "marketing4Lead1Title": "חינוך באמצעות משחקים",
     "marketing4Lead1": "חינוך הוא אחד מהתחומים הכי טובים למשחק. כולנו יודעים עד כמה תלמידים דבוקים לטלפונים ומשחקים בימים אלו, רתמו את הכוח הזה! שלחו את תלמידיכם זה בזה בתחרויות ידידותיות. תגמלו התנהגות טובה עם פרסים נדירים. ראו איך ההתנהגות והציונים שלהם מרקיעים שחקים.",
     "marketing4Lead2Title": "משחקים בתחום הבריאות",
     "marketing4Lead2": "המחירים של טיפול בריאותי בעלייה, וזה לא עובד ככה. מאות תוכניות בנויות להפחתת המחירים ולהגברת הרווחה, אנחנו מאמינים שhabitRPG יכול לסלול דרך משמעותית לעבר דרך חיים בריאה.",
     "marketing4Lead3Title": "כל דבר הוא משחק",
     "marketing4Lead3-1": "רוצה להפוך את החיים שלך למשחק?",
-    "marketing4Lead3-2": "מעוניינ/ת בניהול קבוצה בחינוך, רווחה, ועוד?",
+    "marketing4Lead3-2": "מתעניין בניהול קבוצת חינוך, רווחה, ועוד?",
     "marketing4Lead3-3": "רוצה ללמוד עוד?",
     "playButton": "שחק",
     "username": "שם משתמש",
@@ -91,6 +91,6 @@
     "socialTitle": "habitRPG - החיים הם משחק",
     "watchVideos": "צפה/י בסרטונים",
     "presskit": "ערכה לתקשורת",
-    "presskitText": "תודה רבה על ההתעניינות שלך בhabitRPG! התמונות הבאות יכולות לשמש לצורך כתבות או סטרונים אודות האתר. למידע נוסף, ניתן ליצור קשר עם סיינה לזלי בכתובת leslie@habitrpg.com",
+    "presskitText": "תודה רבה על ההתעניינות בHabitRPG! התמונות הבאות יכולות לשמש עבור כתבות או סרטונים אודות האתר. למידע נוסף, ניתן ליצור קשר עם סיינה לזלי בכתובת leslie@habitrpg.com.",
     "presskitDownload": "הורד את כל התמונות:"
 }
