common/locales/he/pets.json (before)
{
    "pets": "חיות מחמד",
    "petsFound": "חיות מחמד שנאספו",
    "rarePets": "חיות מחמד נדירות",
    "questPets": "חיות משימה",
    "mounts": "חיות רכיבה",
    "mountsTamed": "חיות רכיבה שאולפו",
    "questMounts": "חיות רכיבה ממשימות",
    "rareMounts": "חיות רכיבה נדירות",
    "etherealLion": "אריה אתרי",
    "veteranWolf": "זאב ותיק",
    "cerberusPup": "גור קרברוס",
    "hydra": "הידרה",
    "mantisShrimp": "חסילון-גמל-שלמה",
    "mammoth": "ממותה שעירה",
    "rarePetPop1": "לחצו על הכפה הזהובה ותוכלו ללמוד כיצד להשיג חיה נדירה זו - דרך תרומה לHabitRPG!",
    "rarePetPop2": "איך לקבל את חיית המחמד הזו!",
    "potion": "שיקוי <%= potionType %>",
    "egg": "ביצת <%= eggType %>",
    "eggs": "ביצים",
    "eggSingular": "ביצה",
    "noEggs": "אין לך ביצים.",
    "hatchingPotions": "שיקויי בקיעה",
    "hatchingPotion": "שיקוי בקיעה",
    "noHatchingPotions": "אין לך אף שיקוי בקיעה.",
    "inventoryText": "לחצו על ביצה בכדי לראות שיקויים שמישים מסומנים בירוק ואז לחצו על אחד מאותם שיקויים כדי להבקיע את ביצת החיה שלכם. אם אף שיקוי לא מסומן, לחצו על הביצה בשנית כדי לבטל את הסימון, ותחת זאת לחצו על שיקוי כדי לראות ביצים שניתן להבקיע בעזרתו. ניתן גם למכור מוצרים לא נחוצים לאלכסנדר הסוחר.",
    "food": "אוכל ואוכפים",
    "noFood": "אין לך אוכל או אוכפים",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "הרווחת את הישג \"אדון החיות\" על איסוף כל חיות המחמד!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "ניתן לבזוז!",
    "itemDrop": "יש לך דבר חדש!",
    "firstDrop": "מערכת הביזה כעת פתוחה בפניך! מעתה, בכל פעם שתושלם משימה, יהיה לך סיכוי קטן למצוא חפץ בעל ערך. הרגע מצאת <strong><%= eggText %> ביצה</strong>! <%= eggNotes %>",
    "useGems": "אם חיית מחמד מסוימת מוצאת חן בעיניך, אבל אינך יכול לחכות יותר לבזוז אותה, השתמש ביהלומים ב<strong>אפשרויות > ציוד</strong> כדי לקנות אותה!",
    "hatchAPot": "להבקיע <%= egg %> <%= potion %>?",
    "feedPet": "להאכיל את ה<%= name %> שלך ב <%= text %>?",
    "useSaddle": "לשים אוכף על ה<%= pet %> שלך?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": " <%= mount %> <%= potion %>",
    "petKeyName": "מפתח למכלאות",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "שחררו את חיות המחמד שלי",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "עוד לא",
    "gemsEach": "אבני חן לכל אחד."
}

common/locales/he/pets.json (after)
{
    "pets": "חיות מחמד",
    "petsFound": "חיות מחמד שנאספו",
    "rarePets": "חיות מחמד נדירות",
    "questPets": "חיות משימה",
    "mounts": "חיות רכיבה",
    "mountsTamed": "חיות רכיבה שאולפו",
    "questMounts": "חיות רכיבה ממשימות",
    "rareMounts": "חיות רכיבה נדירות",
    "etherealLion": "אריה אתרי",
    "veteranWolf": "זאב ותיק",
    "cerberusPup": "גור קרברוס",
    "hydra": "הידרה",
    "mantisShrimp": "חסילון-גמל-שלמה",
    "mammoth": "ממותה שעירה",
    "rarePetPop1": "לחצו על הכפה הזהובה ותוכלו ללמוד כיצד להשיג חיה נדירה זו - דרך תרומה לHabitRPG!",
    "rarePetPop2": "איך לקבל את חיית המחמד הזו!",
    "potion": "שיקוי <%= potionType %>",
    "egg": "ביצת <%= eggType %>",
    "eggs": "ביצים",
    "eggSingular": "ביצה",
    "noEggs": "אין לך ביצים.",
    "hatchingPotions": "שיקויי בקיעה",
    "hatchingPotion": "שיקוי בקיעה",
    "noHatchingPotions": "אין לך אף שיקוי בקיעה.",
    "inventoryText": "לחצו על ביצה בכדי לראות שיקויים שמישים מסומנים בירוק ואז לחצו על אחד מאותם שיקויים כדי להבקיע את ביצת החיה שלכם. אם אף שיקוי לא מסומן, לחצו על הביצה בשנית כדי לבטל את הסימון, ותחת זאת לחצו על שיקוי כדי לראות ביצים שניתן להבקיע בעזרתו. ניתן גם למכור מוצרים לא נחוצים לאלכסנדר הסוחר.",
    "food": "אוכל ואוכפים",
    "noFood": "אין לך אוכל או אוכפים",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "הרווחת את הישג \"אדון החיות\" על איסוף כל חיות המחמד!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "ניתן לבזוז!",
    "itemDrop": "יש לך דבר חדש!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "להבקיע <%= egg %> <%= potion %>?",
    "feedPet": "להאכיל את ה<%= name %> שלך ב <%= text %>?",
    "useSaddle": "לשים אוכף על ה<%= pet %> שלך?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": " <%= mount %> <%= potion %>",
    "petKeyName": "מפתח למכלאות",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "שחררו את חיות המחמד שלי",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "עוד לא",
    "gemsEach": "אבני חן לכל אחד."
}

common/locales/he/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "לחצו על ביצה בכדי לראות שיקויים שמישים מסומנים בירוק ואז לחצו על אחד מאותם שיקויים כדי להבקיע את ביצת החיה שלכם. אם אף שיקוי לא מסומן, לחצו על הביצה בשנית כדי לבטל את הסימון, ותחת זאת לחצו על שיקוי כדי לראות ביצים שניתן להבקיע בעזרתו. ניתן גם למכור מוצרים לא נחוצים לאלכסנדר הסוחר.",
     "food": "אוכל ואוכפים",
     "noFood": "אין לך אוכל או אוכפים",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Beast Master Progress",
     "beastAchievement": "הרווחת את הישג \"אדון החיות\" על איסוף כל חיות המחמד!",
     "beastMasterName": "Beast Master",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
     "dropsEnabled": "ניתן לבזוז!",
     "itemDrop": "יש לך דבר חדש!",
-    "firstDrop": "מערכת הביזה כעת פתוחה בפניך! מעתה, בכל פעם שתושלם משימה, יהיה לך סיכוי קטן למצוא חפץ בעל ערך. הרגע מצאת <strong><%= eggText %> ביצה</strong>! <%= eggNotes %>",
-    "useGems": "אם חיית מחמד מסוימת מוצאת חן בעיניך, אבל אינך יכול לחכות יותר לבזוז אותה, השתמש ביהלומים ב<strong>אפשרויות > ציוד</strong> כדי לקנות אותה!",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "להבקיע <%= egg %> <%= potion %>?",
     "feedPet": "להאכיל את ה<%= name %> שלך ב <%= text %>?",
     "useSaddle": "לשים אוכף על ה<%= pet %> שלך?",
