common/locales/he/settings.json (before)
{
    "settings": "הגדרות",
    "language": "שפה",
    "americanEnglishGovern": "במקרה של חוסר נאמנות למקור, הגרסה האנגלית האמריקאית היא שקובעת.",
    "helpWithTranslation": "האם אתה רוצה לעזור בתרגום HabitRPG? נהדר! לאחר מכן בקרו ב <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">זה</a> כרטיס Trello.",
    "showHeaderPop": "הראה את הדמות, מדי הבריאות/ניסיון שלך, ואת החבורה.",
    "stickyHeader": "כותרת דביקה",
    "stickyHeaderPop": "מדביק את ה\"כותרת\" - התמונה שלך ושל מדי הבריאות/ניסיון - לראש המסך. אם התיבה לא מסומנת הכותרת תיעלם בירידה למטה.",
    "newTaskEdit": "פתח מטלות חדשות במצב עריכה",
    "newTaskEditPop": "אם האפשרות הזו מסומנת, מטלות חדשות ייפתחו מיידית כך שתוכל להוסיף פרטים ותגיות.",
    "dailyDueDefaultView": "הגדר את לשונית המטלות ל\"עכשווי\" ",
    "dailyDueDefaultViewPop": "אם הגדרת אפשרות זו, המטלות שלך ייפתחו בלשונית \"עכשווי\" בתור ברירת מחדל במקום \"כולם\".",
    "startCollapsed": "רשימת תגיות במטלה מתחילה סגורה",
    "startCollapsedPop": "אם האפשרות הזו מסומנת, רשימת התגיות של המטלה תהיה מוסתרת כשתפתח/י את המטלה לעריכה",
    "startAdvCollapsed": "אפשרויות מתקדמות של מטלות מתחילות סגורות",
    "startAdvCollapsedPop": "אם אפשרות זו מסומנת, אפשרויות מתקדמות יהיו חבויות כאשר תפתח/י את המשימה לעריכה.",
    "showTour": "הראה סיור",
    "restartTour": "מתחיל מחדש את סיור ההיכרות מהזמן בו הצטרפת לhabitRPG.",
    "showBailey": "הראה את באילי",
    "showBaileyPop": "הבא את באילי המבשרת של העיירה מחוץ למחבוא, כדי שיבשר לך על חדשות העבר.",
    "fixVal": "תקן ערכי דמות",
    "fixValPop": "שנה באופן ידני ערכים כגון בריאות, רמה וזהב.",
    "enableClass": "אפשר מערכת מקצועות",
    "enableClassPop": "החלטת לא לבחור מקצוע בתור התחלה. האם היית רוצה לבחור אחד עכשיו?",
    "showClass": "הצג סיור מקצועות",
    "classTourPop": "הראה את סיור ההיכרות עבור מערכת המקצועות.",
    "resetAccount": "אפס חשבון",
    "resetAccPop": "התחלה מחדש, תוך הסרת כל הזהב, הרמות, הציוד, ההיסטוריה והמשימות.",
    "deleteAccount": "מחק חשבון",
    "deleteAccPop": "בטל והסר את חשבון habitRPG שלך.",
    "qrCode": "קוד QR",
    "dataExport": "ייצוא מידע",
    "saveData": "הנה כמה אפשרויות לשמירת המידע אודות ההרגלים שלך.",
    "habitHistory": "היסטוריית הרגלים",
    "exportHistory": "יצא היסטוריה",
    "csv": "(CSV)",
    "userData": "מידע משתמש",
    "exportUserData": "יצא מידע משתמש",
    "export": "ייצוא",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "התחלת יום מותאמת אישית",
    "24HrClock": "שעות 24 שעות",
    "clockInfo": "כברירת מחדל, HabitRPG בודק ומאפס את המטלות היומיות שלך בחצות בכל יום. את/ה יכול להתאים אישית זאת כאן (הקלד מספר בין 0 ל-24).",
    "misc": "שונות",
    "showHeader": "הראה כותרת",
    "changePass": "שנה סיסמה",
    "changeUsername": "שנה/י שם כניסה",
    "changeEmail": "שנה/י כתובת דוא\"ל",
    "newEmail": "כתובת דוא\"ל חדשה",
    "oldPass": "סיסמה ישנה",
    "newPass": "סיסמה חדשה",
    "confirmPass": "אשרר סיסמה חדשה",
    "newUsername": "שם כניסה חדש",
    "dangerZone": "אזור מסוכן",
    "resetText1": "אזהרה! פעולה זו תמחוק חלקים רבים מהמשתמש שלך. זה ממש לא מומלץ כי תאבד/י מידע היסטורי, השימושי למעקב אחר ההתקדמות שלך לאורך זמן, אם כי, ישנם האנשים שזה שימושי עבורם אחרי שהם משחקים עם האתר לזמן מה.",
    "resetText2": "את/ה תאבד/י את כל הדרגות, הזהב, ונקודות הניסיון שלך. כל המשימות שלך ימחקו לצמיתות יחד עם ההיסטוריה שלהן. את/ה תאבד/י את כל הציוד שלך אך תוכלי לקנות את כולו בחזרה, כולל את כל הציוד ממהדורה מוגבלת או חפצי תורם שכבר בבעלותך (תיאלצ/י להיות במקצוע הנכון בשביל לקנות מחדש ציוד מקצועי מתאים). את/ה תשמור/י על המקצוע שלך, חיות המחמד וחיות הרכיבה. אולי תעדיפ/י להשתמש בכדור הלידה מחדש במקום זאת, שהוא אפשרות הרבה יותר בטוחה שתשמר את המשימות שלך.",
    "deleteText": "האם את/ה בטוח/ה? זה ימחק את המשתמש שלך לנצח, ולעולם לא תוכל/י להחזיר אותו! תיאלצ/י להיאשם בחשבון חדש לhabitRPG. אבני חן שנאגרו או בוזבזו לא יוחזרו לך. אם את/ה בטוח/ה ב100%, הקלד/י <strong><%= deleteWord %></strong> לתיבת הטקסט למטה.",
    "API": "ממשק",
    "APIText": "העתיקו את השדות הללו לשימוש באפליקציות חיצוניות. עם זאת, חשבו על אסימון הממשק שלכם כמו על סיסמא, ואל תחלקו אותו בציבור. ייתכן שיבקשו מכם את זהות המשתמש שלכם במקום ציבורי, אבל לעולם לא את אסימון הממשק. כולל ב-github.",
    "APIToken": "אסימון ממשק (זו סיסמא של ממש! ראו אזהרה למעלה!)",
    "resetDo": "עשה זאת! אתחל את החשבון שלי!",
    "fixValues": "תקן ערכים",
    "fixValuesText1": "אם נתקלת בבאג או עשית טעות ששינתה את דמותך באופן לא הוגן (נזק שלא היית צריך לקבל או זהב שלא באמת הרווחת וכיוב') ניתן לתקן את המספרים הללו באופן ידני כאן. כן, זה אומר שאפשר לרמות: השתמש/י בתכונה הזו בחכמה או שתחבל/י בבניית ההרגלים של עצמך!",
    "fixValuesText2": "שימ/י לב שלא ניתן לשחזר רצפים על מטלות יחידות כאן. כדי לעשות זאת ערוך/ערכי את המטלה ולכ/י לאפשרויות מתקדמות, שם יהיה שדה המאפשר לשחזר רצף.",
    "disabledWinterEvent": "מנוטרל למשך האירוע של אץ החורף חלק.4 (מכיוון שהפרסים ניתנים לרכישה בזהב).",
    "fix21Streaks": "רצפי 21-יום",
    "discardChanges": "בטל שינויים",
    "deleteDo": "עשה זאת, מחק את המשתמש שלי!",
    "enterNumber": "אנא הכנס/י מספר בין 0 ל24",
    "fillAll": "אנא מלא/י את כל השדות",
    "passwordSuccess": "הסיסמה שונתה בהצלחה",
    "usernameSuccess": "שם הכניסה שונה בהצלחה",
    "emailSuccess": "כתובת הדוא\"ל שונתה בהצלחה",
    "detachFacebook": "נתק את החיבור עם Facebook",
    "detachedFacebook": "Facebook הוסר מחשבונך בהצלחה",
    "addedLocalAuth": "אימות מקומי נוסף בהצלחה",
    "data": "מידע",
    "exportData": "ייצוא מידע",
    "emailChange1": "כדי לשנות את כתובת הדוא\"ל שלך, בבקשה שלח מייל ל-",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "וכלול את כתובות הדוא\"ל הישנה והחדשה שלך כמו גם את מספר זיהוי המשתמש שלך.",
    "username": "שם כניסה",
    "email": "כתובת דוא\"ל",
    "registeredWithFb": "רשום עם Facebook",
    "loginNameDescription1": "אלה הפרטים בהם אתה משתמש כדי להכנס ל-HabitRPG. עבור ל-",
    "loginNameDescription2": "משתמש->פרופיל",
    "loginNameDescription3": "כדי לשנות את השם שמופיע באוואטר שלך ובהודעות הצ'אט.",
    "emailNotifications": "הודעות",
    "wonChallenge": "זכית באתגר",
    "newPM": "קיבלת הודעה פרטית חדשה",
    "giftedGems": "אבני חן שזכית בהן",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "הוזמנת לחבורה",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "החשבון שלך לא פעיל",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "הוצאת מקבוצה",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "הרישום בוטל בהצלחה!",
    "unsubscribedTextUsers": "ביטלת את הרשמתך מכל המיילים של HabitRPG. אתה יכול לאפשר רק מיילים שאתה רוצה לקבל מ<a href=\"/#/options/settings/notifications\">ההגדרות</a> (דורש התחברות).",
    "unsubscribedTextOthers": "לא תקבל יותר אף הודעה מ-HabitRPG.",
    "unsubscribeAllEmails": "סמן כדי לבטל רישום ממיילים",
    "unsubscribeAllEmailsText": "על-ידי סימון תיבה זה, אני מצהיר שאני מבין שעל-ידי ביטול הרישום מכל המיילים, HabitRPG לעולם לא יוכל להודיע לי באמצעות דוא\"ל על שינויים חשובים לאתר או לחשבון שלי.",
    "correctlyUnsubscribedEmailType": "ביטלת רישומך בהצלחה ממיילים \"<%= emailType %>.",
    "subscriptionRateText": "$<%= price %> חוזרים בכל <%= months %> חודשים",
    "benefits": "יתרונות",
    "coupon": "קופון",
    "couponPlaceholder": "הקלד קוד קופון",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/he/settings.json (after)
{
    "settings": "הגדרות",
    "language": "שפה",
    "americanEnglishGovern": "במקרה של חוסר נאמנות למקור, הגרסה האנגלית האמריקאית היא שקובעת.",
    "helpWithTranslation": "האם אתה רוצה לעזור בתרגום HabitRPG? נהדר! לאחר מכן בקרו ב <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">זה</a> כרטיס Trello.",
    "showHeaderPop": "הראה את הדמות, מדי הבריאות/ניסיון שלך, ואת החבורה.",
    "stickyHeader": "כותרת דביקה",
    "stickyHeaderPop": "מדביק את ה\"כותרת\" - התמונה שלך ושל מדי הבריאות/ניסיון - לראש המסך. אם התיבה לא מסומנת הכותרת תיעלם בירידה למטה.",
    "newTaskEdit": "פתח מטלות חדשות במצב עריכה",
    "newTaskEditPop": "אם האפשרות הזו מסומנת, מטלות חדשות ייפתחו מיידית כך שתוכל להוסיף פרטים ותגיות.",
    "dailyDueDefaultView": "הגדר את לשונית המטלות ל\"עכשווי\" ",
    "dailyDueDefaultViewPop": "אם הגדרת אפשרות זו, המטלות שלך ייפתחו בלשונית \"עכשווי\" בתור ברירת מחדל במקום \"כולם\".",
    "startCollapsed": "רשימת תגיות במטלה מתחילה סגורה",
    "startCollapsedPop": "אם האפשרות הזו מסומנת, רשימת התגיות של המטלה תהיה מוסתרת כשתפתח/י את המטלה לעריכה",
    "startAdvCollapsed": "אפשרויות מתקדמות של מטלות מתחילות סגורות",
    "startAdvCollapsedPop": "אם אפשרות זו מסומנת, אפשרויות מתקדמות יהיו חבויות כאשר תפתח/י את המשימה לעריכה.",
    "showTour": "הראה סיור",
    "restartTour": "מתחיל מחדש את סיור ההיכרות מהזמן בו הצטרפת לhabitRPG.",
    "showBailey": "הראה את באילי",
    "showBaileyPop": "הבא את באילי המבשרת של העיירה מחוץ למחבוא, כדי שיבשר לך על חדשות העבר.",
    "fixVal": "תקן ערכי דמות",
    "fixValPop": "שנה באופן ידני ערכים כגון בריאות, רמה וזהב.",
    "enableClass": "אפשר מערכת מקצועות",
    "enableClassPop": "החלטת לא לבחור מקצוע בתור התחלה. האם היית רוצה לבחור אחד עכשיו?",
    "showClass": "הצג סיור מקצועות",
    "classTourPop": "הראה את סיור ההיכרות עבור מערכת המקצועות.",
    "resetAccount": "אפס חשבון",
    "resetAccPop": "התחלה מחדש, תוך הסרת כל הזהב, הרמות, הציוד, ההיסטוריה והמשימות.",
    "deleteAccount": "מחק חשבון",
    "deleteAccPop": "בטל והסר את חשבון habitRPG שלך.",
    "qrCode": "קוד QR",
    "dataExport": "ייצוא מידע",
    "saveData": "הנה כמה אפשרויות לשמירת המידע אודות ההרגלים שלך.",
    "habitHistory": "היסטוריית הרגלים",
    "exportHistory": "יצא היסטוריה",
    "csv": "(CSV)",
    "userData": "מידע משתמש",
    "exportUserData": "יצא מידע משתמש",
    "export": "ייצוא",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "התחלת יום מותאמת אישית",
    "24HrClock": "שעות 24 שעות",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "שונות",
    "showHeader": "הראה כותרת",
    "changePass": "שנה סיסמה",
    "changeUsername": "שנה/י שם כניסה",
    "changeEmail": "שנה/י כתובת דוא\"ל",
    "newEmail": "כתובת דוא\"ל חדשה",
    "oldPass": "סיסמה ישנה",
    "newPass": "סיסמה חדשה",
    "confirmPass": "אשרר סיסמה חדשה",
    "newUsername": "שם כניסה חדש",
    "dangerZone": "אזור מסוכן",
    "resetText1": "אזהרה! פעולה זו תמחוק חלקים רבים מהמשתמש שלך. זה ממש לא מומלץ כי תאבד/י מידע היסטורי, השימושי למעקב אחר ההתקדמות שלך לאורך זמן, אם כי, ישנם האנשים שזה שימושי עבורם אחרי שהם משחקים עם האתר לזמן מה.",
    "resetText2": "את/ה תאבד/י את כל הדרגות, הזהב, ונקודות הניסיון שלך. כל המשימות שלך ימחקו לצמיתות יחד עם ההיסטוריה שלהן. את/ה תאבד/י את כל הציוד שלך אך תוכלי לקנות את כולו בחזרה, כולל את כל הציוד ממהדורה מוגבלת או חפצי תורם שכבר בבעלותך (תיאלצ/י להיות במקצוע הנכון בשביל לקנות מחדש ציוד מקצועי מתאים). את/ה תשמור/י על המקצוע שלך, חיות המחמד וחיות הרכיבה. אולי תעדיפ/י להשתמש בכדור הלידה מחדש במקום זאת, שהוא אפשרות הרבה יותר בטוחה שתשמר את המשימות שלך.",
    "deleteText": "האם את/ה בטוח/ה? זה ימחק את המשתמש שלך לנצח, ולעולם לא תוכל/י להחזיר אותו! תיאלצ/י להיאשם בחשבון חדש לhabitRPG. אבני חן שנאגרו או בוזבזו לא יוחזרו לך. אם את/ה בטוח/ה ב100%, הקלד/י <strong><%= deleteWord %></strong> לתיבת הטקסט למטה.",
    "API": "ממשק",
    "APIText": "העתיקו את השדות הללו לשימוש באפליקציות חיצוניות. עם זאת, חשבו על אסימון הממשק שלכם כמו על סיסמא, ואל תחלקו אותו בציבור. ייתכן שיבקשו מכם את זהות המשתמש שלכם במקום ציבורי, אבל לעולם לא את אסימון הממשק. כולל ב-github.",
    "APIToken": "אסימון ממשק (זו סיסמא של ממש! ראו אזהרה למעלה!)",
    "resetDo": "עשה זאת! אתחל את החשבון שלי!",
    "fixValues": "תקן ערכים",
    "fixValuesText1": "אם נתקלת בבאג או עשית טעות ששינתה את דמותך באופן לא הוגן (נזק שלא היית צריך לקבל או זהב שלא באמת הרווחת וכיוב') ניתן לתקן את המספרים הללו באופן ידני כאן. כן, זה אומר שאפשר לרמות: השתמש/י בתכונה הזו בחכמה או שתחבל/י בבניית ההרגלים של עצמך!",
    "fixValuesText2": "שימ/י לב שלא ניתן לשחזר רצפים על מטלות יחידות כאן. כדי לעשות זאת ערוך/ערכי את המטלה ולכ/י לאפשרויות מתקדמות, שם יהיה שדה המאפשר לשחזר רצף.",
    "disabledWinterEvent": "מנוטרל למשך האירוע של אץ החורף חלק.4 (מכיוון שהפרסים ניתנים לרכישה בזהב).",
    "fix21Streaks": "רצפי 21-יום",
    "discardChanges": "בטל שינויים",
    "deleteDo": "עשה זאת, מחק את המשתמש שלי!",
    "enterNumber": "אנא הכנס/י מספר בין 0 ל24",
    "fillAll": "אנא מלא/י את כל השדות",
    "passwordSuccess": "הסיסמה שונתה בהצלחה",
    "usernameSuccess": "שם הכניסה שונה בהצלחה",
    "emailSuccess": "כתובת הדוא\"ל שונתה בהצלחה",
    "detachFacebook": "נתק את החיבור עם Facebook",
    "detachedFacebook": "Facebook הוסר מחשבונך בהצלחה",
    "addedLocalAuth": "אימות מקומי נוסף בהצלחה",
    "data": "מידע",
    "exportData": "ייצוא מידע",
    "emailChange1": "כדי לשנות את כתובת הדוא\"ל שלך, בבקשה שלח מייל ל-",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "וכלול את כתובות הדוא\"ל הישנה והחדשה שלך כמו גם את מספר זיהוי המשתמש שלך.",
    "username": "שם כניסה",
    "email": "כתובת דוא\"ל",
    "registeredWithFb": "רשום עם Facebook",
    "loginNameDescription1": "אלה הפרטים בהם אתה משתמש כדי להכנס ל-HabitRPG. עבור ל-",
    "loginNameDescription2": "משתמש->פרופיל",
    "loginNameDescription3": "כדי לשנות את השם שמופיע באוואטר שלך ובהודעות הצ'אט.",
    "emailNotifications": "הודעות",
    "wonChallenge": "זכית באתגר",
    "newPM": "קיבלת הודעה פרטית חדשה",
    "giftedGems": "אבני חן שזכית בהן",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "הוזמנת לחבורה",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "החשבון שלך לא פעיל",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "הוצאת מקבוצה",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "הרישום בוטל בהצלחה!",
    "unsubscribedTextUsers": "ביטלת את הרשמתך מכל המיילים של HabitRPG. אתה יכול לאפשר רק מיילים שאתה רוצה לקבל מ<a href=\"/#/options/settings/notifications\">ההגדרות</a> (דורש התחברות).",
    "unsubscribedTextOthers": "לא תקבל יותר אף הודעה מ-HabitRPG.",
    "unsubscribeAllEmails": "סמן כדי לבטל רישום ממיילים",
    "unsubscribeAllEmailsText": "על-ידי סימון תיבה זה, אני מצהיר שאני מבין שעל-ידי ביטול הרישום מכל המיילים, HabitRPG לעולם לא יוכל להודיע לי באמצעות דוא\"ל על שינויים חשובים לאתר או לחשבון שלי.",
    "correctlyUnsubscribedEmailType": "ביטלת רישומך בהצלחה ממיילים \"<%= emailType %>.",
    "subscriptionRateText": "$<%= price %> חוזרים בכל <%= months %> חודשים",
    "benefits": "יתרונות",
    "coupon": "קופון",
    "couponPlaceholder": "הקלד קוד קופון",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/he/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "התחלת יום מותאמת אישית",
     "24HrClock": "שעות 24 שעות",
-    "clockInfo": "כברירת מחדל, HabitRPG בודק ומאפס את המטלות היומיות שלך בחצות בכל יום. את/ה יכול להתאים אישית זאת כאן (הקלד מספר בין 0 ל-24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "שונות",
     "showHeader": "הראה כותרת",
     "changePass": "שנה סיסמה",
@@ -94,6 +97,7 @@
     "invitedParty": "הוזמנת לחבורה",
     "invitedGuild": "Invited To Guild",
     "inactivityEmails": "החשבון שלך לא פעיל",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Your Quest has Begun",
     "invitedQuest": "Invited to Quest",
     "kickedGroup": "הוצאת מקבוצה",
