common/locales/sr/backgrounds.json (before)
{
    "backgrounds": "Pozadine",
    "backgrounds062014": "Komplet 1: jun 2014.",
    "backgroundBeachText": "Plaža",
    "backgroundBeachNotes": "Odmarajte se na toploj plaži.",
    "backgroundFairyRingText": "Čarobni krug",
    "backgroundFairyRingNotes": "Plešite u čarobnom krugu.",
    "backgroundForestText": "Šuma",
    "backgroundForestNotes": "Pešačite kroz šumu na topli letnji dan.",
    "backgrounds072014": "Komplet 2: jul 2014.",
    "backgroundCoralReefText": "Koralni greben",
    "backgroundCoralReefNotes": "Plivajte oko koralnog grebena.",
    "backgroundOpenWatersText": "Otvoreno more",
    "backgroundOpenWatersNotes": "Uživajte u otvorenom moru.",
    "backgroundSeafarerShipText": "Prekomorski brod",
    "backgroundSeafarerShipNotes": "Plovite na prekomorskom brodu.",
    "backgrounds082014": "Komplet 3: avgust 2014.",
    "backgroundCloudsText": "Oblaci",
    "backgroundCloudsNotes": "Letite kroz oblake.",
    "backgroundDustyCanyonsText": "Prašnjavi kanjon",
    "backgroundDustyCanyonsNotes": "Lutajte prašnjavim kanjonom.",
    "backgroundVolcanoText": "Vulkan",
    "backgroundVolcanoNotes": "Zagrejte se u unutrašnjosti vulkana.",
    "backgrounds092014": "Komplet 4: septembar 2014.",
    "backgroundThunderstormText": "Oluja",
    "backgroundThunderstormNotes": "Kontrolišite grom i munju!",
    "backgroundAutumnForestText": "Jesenja šuma",
    "backgroundAutumnForestNotes": "Pešačite jesenjom šumom.",
    "backgroundHarvestFieldsText": "Plodne njive",
    "backgroundHarvestFieldsNotes": "Uberite plodove sa svojih njiva.",
    "backgrounds102014": "Komplet 5: oktobar 2014.",
    "backgroundGraveyardText": "Groblje",
    "backgroundGraveyardNotes": "Posetite sablasno groblje.",
    "backgroundHauntedHouseText": "Kuća s duhovima",
    "backgroundHauntedHouseNotes": "Šunjajte se kroz kuću s duhovima",
    "backgroundPumpkinPatchText": "Polje s bundevama",
    "backgroundPumpkinPatchNotes": "Izrezbarite svetiljke od bundeve.",
    "backgrounds112014": "Komplet 6: novembar 2014.",
    "backgroundHarvestFeastText": "Dan žetve",
    "backgroundHarvestFeastNotes": "Uživajte u obeležavanju dana žetve.",
    "backgroundStarrySkiesText": "Zvezdano nebo",
    "backgroundStarrySkiesNotes": "Posmatrajte zvezde na nebu.",
    "backgroundSunsetMeadowText": "Zalazak sunca na pašnjacima",
    "backgroundSunsetMeadowNotes": "Divite se zalasku sunca na pašnjaku.",
    "backgrounds122014": "Komplet 7: decembar 2014.",
    "backgroundIcebergText": "Ledeni breg",
    "backgroundIcebergNotes": "Plovite polako sa ledenim bregom.",
    "backgroundTwinklyLightsText": "Novogodišnje svetiljke",
    "backgroundTwinklyLightsNotes": "Šetajte između drveća okićenog prazničnim svetiljkama.",
    "backgroundSouthPoleText": "Južni pol",
    "backgroundSouthPoleNotes": "Posetite hladni Južni pol.",
    "backgrounds012015": "Komplet 8: januar 2015.",
    "backgroundIceCaveText": "Ledena pećina",
    "backgroundIceCaveNotes": "Spustite se u ledenu pećinu.",
    "backgroundFrigidPeakText": "Zaleđeni vrh",
    "backgroundFrigidPeakNotes": "Osvojite zaleđeni vrh.",
    "backgroundSnowyPinesText": "Zavejani četinari",
    "backgroundSnowyPinesNotes": "Nađite sklonište ispod zavejanih četinara.",
    "backgrounds022015": "Komplet 9: februar 2015.",
    "backgroundBlacksmithyText": "Kovačnica",
    "backgroundBlacksmithyNotes": "Radite kao kovač.",
    "backgroundCrystalCaveText": "Kristalna pećina",
    "backgroundCrystalCaveNotes": "Istražite kristalnu pećinu.",
    "backgroundDistantCastleText": "Daleki zamak",
    "backgroundDistantCastleNotes": "Budite branilac dalekog zamka.",
    "backgrounds032015": "Komplet 10: mart 2015.",
    "backgroundSpringRainText": "Prolećna kiša",
    "backgroundSpringRainNotes": "Plešite na prolećnoj kiši",
    "backgroundStainedGlassText": "Vitraž",
    "backgroundStainedGlassNotes": "Divite se prelepom vitražu.",
    "backgroundRollingHillsText": "Brdoviti predeli",
    "backgroundRollingHillsNotes": "Krenite u šetnju kroz brdovite predele.",
    "backgrounds042015": "Komplet 11: april 2015.",
    "backgroundCherryTreesText": "Drvo trešnje",
    "backgroundCherryTreesNotes": "Divite se trešnji u cvatu.",
    "backgroundFloralMeadowText": "Cvetna poljana",
    "backgroundFloralMeadowNotes": "Otiđite na izlet na cvetnoj poljani.",
    "backgroundGumdropLandText": "Zemlja gumenih bonbona",
    "backgroundGumdropLandNotes": "Grickajte slatki pejzaž zemlje gumenih bonbona."
}

common/locales/sr/backgrounds.json (after)
{
    "backgrounds": "Pozadine",
    "backgrounds062014": "Komplet 1: jun 2014.",
    "backgroundBeachText": "Plaža",
    "backgroundBeachNotes": "Odmarajte se na toploj plaži.",
    "backgroundFairyRingText": "Čarobni krug",
    "backgroundFairyRingNotes": "Plešite u čarobnom krugu.",
    "backgroundForestText": "Šuma",
    "backgroundForestNotes": "Pešačite kroz šumu na topli letnji dan.",
    "backgrounds072014": "Komplet 2: jul 2014.",
    "backgroundCoralReefText": "Koralni greben",
    "backgroundCoralReefNotes": "Plivajte oko koralnog grebena.",
    "backgroundOpenWatersText": "Otvoreno more",
    "backgroundOpenWatersNotes": "Uživajte u otvorenom moru.",
    "backgroundSeafarerShipText": "Prekomorski brod",
    "backgroundSeafarerShipNotes": "Plovite na prekomorskom brodu.",
    "backgrounds082014": "Komplet 3: avgust 2014.",
    "backgroundCloudsText": "Oblaci",
    "backgroundCloudsNotes": "Letite kroz oblake.",
    "backgroundDustyCanyonsText": "Prašnjavi kanjon",
    "backgroundDustyCanyonsNotes": "Lutajte prašnjavim kanjonom.",
    "backgroundVolcanoText": "Vulkan",
    "backgroundVolcanoNotes": "Zagrejte se u unutrašnjosti vulkana.",
    "backgrounds092014": "Komplet 4: septembar 2014.",
    "backgroundThunderstormText": "Oluja",
    "backgroundThunderstormNotes": "Budite gospodar groma i munje!",
    "backgroundAutumnForestText": "Jesenja šuma",
    "backgroundAutumnForestNotes": "Pešačite jesenjom šumom.",
    "backgroundHarvestFieldsText": "Plodne njive",
    "backgroundHarvestFieldsNotes": "Uberite plodove sa svojih njiva.",
    "backgrounds102014": "Komplet 5: oktobar 2014.",
    "backgroundGraveyardText": "Groblje",
    "backgroundGraveyardNotes": "Posetite sablasno groblje.",
    "backgroundHauntedHouseText": "Kuća s duhovima",
    "backgroundHauntedHouseNotes": "Šunjajte se kroz kuću s duhovima",
    "backgroundPumpkinPatchText": "Polje s bundevama",
    "backgroundPumpkinPatchNotes": "Izrezbarite svetiljke od bundeve.",
    "backgrounds112014": "Komplet 6: novembar 2014.",
    "backgroundHarvestFeastText": "Dan žetve",
    "backgroundHarvestFeastNotes": "Uživajte u obeležavanju dana žetve.",
    "backgroundStarrySkiesText": "Zvezdano nebo",
    "backgroundStarrySkiesNotes": "Posmatrajte zvezde na nebu.",
    "backgroundSunsetMeadowText": "Zalazak sunca na pašnjacima",
    "backgroundSunsetMeadowNotes": "Divite se zalasku sunca na pašnjaku.",
    "backgrounds122014": "Komplet 7: decembar 2014.",
    "backgroundIcebergText": "Ledeni breg",
    "backgroundIcebergNotes": "Plutajte okeanom na ledenom bregu.",
    "backgroundTwinklyLightsText": "Novogodišnje svetiljke",
    "backgroundTwinklyLightsNotes": "Šetajte između drveća okićenog prazničnim svetiljkama.",
    "backgroundSouthPoleText": "Južni pol",
    "backgroundSouthPoleNotes": "Posetite hladni Južni pol.",
    "backgrounds012015": "Komplet 8: januar 2015.",
    "backgroundIceCaveText": "Ledena pećina",
    "backgroundIceCaveNotes": "Lutajte hodnicima ledene pećine.",
    "backgroundFrigidPeakText": "Zaleđeni vrh",
    "backgroundFrigidPeakNotes": "Osvojite zaleđeni vrh.",
    "backgroundSnowyPinesText": "Zavejani četinari",
    "backgroundSnowyPinesNotes": "Nađite sklonište ispod zavejanih četinara.",
    "backgrounds022015": "Komplet 9: februar 2015.",
    "backgroundBlacksmithyText": "Kovačnica",
    "backgroundBlacksmithyNotes": "Radite kao kovač.",
    "backgroundCrystalCaveText": "Kristalna pećina",
    "backgroundCrystalCaveNotes": "Istražite kristalnu pećinu.",
    "backgroundDistantCastleText": "Daleki zamak",
    "backgroundDistantCastleNotes": "Budite branilac dalekog zamka.",
    "backgrounds032015": "Komplet 10: mart 2015.",
    "backgroundSpringRainText": "Prolećna kiša",
    "backgroundSpringRainNotes": "Plešite na prolećnoj kiši",
    "backgroundStainedGlassText": "Vitraž",
    "backgroundStainedGlassNotes": "Divite se prelepom vitražu.",
    "backgroundRollingHillsText": "Brdoviti predeli",
    "backgroundRollingHillsNotes": "Krenite u šetnju kroz brdovite predele.",
    "backgrounds042015": "Komplet 11: april 2015.",
    "backgroundCherryTreesText": "Drvo trešnje",
    "backgroundCherryTreesNotes": "Divite se trešnjama u cvatu.",
    "backgroundFloralMeadowText": "Cvetna poljana",
    "backgroundFloralMeadowNotes": "Otiđite na izlet na cvetnoj poljani.",
    "backgroundGumdropLandText": "Zemlja gumenih bonbona",
    "backgroundGumdropLandNotes": "Grickajte slatki pejzaž zemlje gumenih bonbona."
}

common/locales/sr/backgrounds.json (diff)
@@ -23,7 +23,7 @@
     "backgroundVolcanoNotes": "Zagrejte se u unutrašnjosti vulkana.",
     "backgrounds092014": "Komplet 4: septembar 2014.",
     "backgroundThunderstormText": "Oluja",
-    "backgroundThunderstormNotes": "Kontrolišite grom i munju!",
+    "backgroundThunderstormNotes": "Budite gospodar groma i munje!",
     "backgroundAutumnForestText": "Jesenja šuma",
     "backgroundAutumnForestNotes": "Pešačite jesenjom šumom.",
     "backgroundHarvestFieldsText": "Plodne njive",
@@ -44,14 +44,14 @@
     "backgroundSunsetMeadowNotes": "Divite se zalasku sunca na pašnjaku.",
     "backgrounds122014": "Komplet 7: decembar 2014.",
     "backgroundIcebergText": "Ledeni breg",
-    "backgroundIcebergNotes": "Plovite polako sa ledenim bregom.",
+    "backgroundIcebergNotes": "Plutajte okeanom na ledenom bregu.",
     "backgroundTwinklyLightsText": "Novogodišnje svetiljke",
     "backgroundTwinklyLightsNotes": "Šetajte između drveća okićenog prazničnim svetiljkama.",
     "backgroundSouthPoleText": "Južni pol",
     "backgroundSouthPoleNotes": "Posetite hladni Južni pol.",
     "backgrounds012015": "Komplet 8: januar 2015.",
     "backgroundIceCaveText": "Ledena pećina",
-    "backgroundIceCaveNotes": "Spustite se u ledenu pećinu.",
+    "backgroundIceCaveNotes": "Lutajte hodnicima ledene pećine.",
     "backgroundFrigidPeakText": "Zaleđeni vrh",
     "backgroundFrigidPeakNotes": "Osvojite zaleđeni vrh.",
     "backgroundSnowyPinesText": "Zavejani četinari",
@@ -72,7 +72,7 @@
     "backgroundRollingHillsNotes": "Krenite u šetnju kroz brdovite predele.",
     "backgrounds042015": "Komplet 11: april 2015.",
     "backgroundCherryTreesText": "Drvo trešnje",
-    "backgroundCherryTreesNotes": "Divite se trešnji u cvatu.",
+    "backgroundCherryTreesNotes": "Divite se trešnjama u cvatu.",
     "backgroundFloralMeadowText": "Cvetna poljana",
     "backgroundFloralMeadowNotes": "Otiđite na izlet na cvetnoj poljani.",
     "backgroundGumdropLandText": "Zemlja gumenih bonbona",
