common/locales/sr/content.json (before)
{
    "potionText": "Napitak zdravlja",
    "potionNotes": "Vraća 15 poena zdravlja (koristi se odmah)",
    "dropEggWolfText": "Vuk",
    "dropEggWolfAdjective": "odani",
    "dropEggTigerCubText": "Mladunče tigra",
    "dropEggTigerCubMountText": "Tigar",
    "dropEggTigerCubAdjective": "divlji",
    "dropEggPandaCubText": "Mladunče pande",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "nežni",
    "dropEggLionCubText": "Mladunče lava",
    "dropEggLionCubMountText": "Lav",
    "dropEggLionCubAdjective": "veličanstveni",
    "dropEggFoxText": "Lisica",
    "dropEggFoxAdjective": "lukava",
    "dropEggFlyingPigText": "Leteće prase",
    "dropEggFlyingPigAdjective": "komično",
    "dropEggDragonText": "Zmaj",
    "dropEggDragonAdjective": "moćni",
    "dropEggCactusText": "Kaktus",
    "dropEggCactusAdjective": "bodljikavi",
    "dropEggBearCubText": "Meče",
    "dropEggBearCubMountText": "Medved",
    "dropEggBearCubAdjective": "umiljati",
    "questEggGryphonText": "Grifon",
    "questEggGryphonAdjective": "ponosni",
    "questEggHedgehogText": "Jež",
    "questEggHedgehogAdjective": "igličasti",
    "questEggDeerText": "Jelen",
    "questEggDeerAdjective": "otmeni",
    "questEggEggText": "Jaje",
    "questEggEggMountText": "Korpa s jajima",
    "questEggEggAdjective": "šareno",
    "questEggRatText": "Pacov",
    "questEggRatAdjective": "prljavi",
    "questEggOctopusText": "Hobotnica",
    "questEggOctopusAdjective": "ljigava",
    "questEggSeahorseText": "Morski konjić",
    "questEggSeahorseAdjective": "nagrada",
    "questEggParrotText": "Papagaj",
    "questEggParrotAdjective": "energični",
    "questEggRoosterText": "Petao",
    "questEggRoosterAdjective": "hvalisavi",
    "questEggSpiderText": "Pauk",
    "questEggSpiderAdjective": "strašni",
    "questEggOwlText": "Sova",
    "questEggOwlAdjective": "mudra",
    "questEggPenguinText": "Pinvin",
    "questEggPenguinAdjective": "vispreni",
    "questEggTRexText": "Tiranosaur",
    "questEggTRexAdjective": "kratkoruki",
    "questEggRockText": "Kamen",
    "questEggRockAdjective": "živo",
    "questEggBunnyText": "Zec",
    "questEggBunnyAdjective": "lagodno",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "Nađite inkubatorni napitak, pospite ga po ovom jajetu, i iz njega će se izleći <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Običan",
    "hatchingPotionWhite": "Beli",
    "hatchingPotionDesert": "Pustinjski",
    "hatchingPotionRed": "Crveni",
    "hatchingPotionShade": "Sumračni",
    "hatchingPotionSkeleton": "Kostur",
    "hatchingPotionZombie": "Zombi",
    "hatchingPotionCottonCandyPink": "Rozi šećerni",
    "hatchingPotionCottonCandyBlue": "Plavi šećerni",
    "hatchingPotionGolden": "Zlatni",
    "hatchingPotionNotes": "Pospite ovo po jajetu, i iz njega će se izleći <%= potText(locale)  %> ljubimac.",
    "foodMeat": "Meso",
    "foodMilk": "Mleko",
    "foodPotatoe": "Krompir",
    "foodStrawberry": "Jagoda",
    "foodChocolate": "Čokolada",
    "foodFish": "Riba",
    "foodRottenMeat": "Trulo meso",
    "foodCottonCandyPink": "Roza šećerna vuna",
    "foodCottonCandyBlue": "Plava šećerna vuna",
    "foodHoney": "Med",
    "foodCakeSkeleton": "Torta od kostiju",
    "foodCakeBase": "Obična torta",
    "foodCakeCottonCandyBlue": "Plava torta",
    "foodCakeCottonCandyPink": "Roza torta",
    "foodCakeShade": "Čokoladna torta",
    "foodCakeWhite": "Krem torta",
    "foodCakeGolden": "Medena torta",
    "foodCakeZombie": "Trula torta",
    "foodCakeDesert": "Peščana torta",
    "foodCakeRed": "Torta od jagode",
    "foodCandySkeleton": "Koštana bombona",
    "foodCandyBase": "Obična bombona",
    "foodCandyCottonCandyBlue": "Kisela plava bombona",
    "foodCandyCottonCandyPink": "Kisela roza bombona",
    "foodCandyShade": "Čokoladna bombona",
    "foodCandyWhite": "Vanila bombona",
    "foodCandyGolden": "Medena bombona",
    "foodCandyZombie": "Trula bombona",
    "foodCandyDesert": "Peščana bombona",
    "foodCandyRed": "Cimet bombona",
    "foodSaddleText": "Sedlo",
    "foodSaddleNotes": "Pretvara Vašeg ljubimca u životinju za jahanje.",
    "foodNotes": "Hranite svog ljubimca, i on će izrasti u snažnog trkača."
}

common/locales/sr/content.json (after)
{
    "potionText": "Napitak zdravlja",
    "potionNotes": "Vraća 15 poena zdravlja (koristi se odmah)",
    "dropEggWolfText": "Vuk",
    "dropEggWolfAdjective": "odani",
    "dropEggTigerCubText": "Mladunče tigra",
    "dropEggTigerCubMountText": "Tigar",
    "dropEggTigerCubAdjective": "divlji",
    "dropEggPandaCubText": "Mladunče pande",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "nežni",
    "dropEggLionCubText": "Mladunče lava",
    "dropEggLionCubMountText": "Lav",
    "dropEggLionCubAdjective": "veličanstveni",
    "dropEggFoxText": "Lisica",
    "dropEggFoxAdjective": "lukava",
    "dropEggFlyingPigText": "Leteće prase",
    "dropEggFlyingPigAdjective": "komično",
    "dropEggDragonText": "Zmaj",
    "dropEggDragonAdjective": "moćni",
    "dropEggCactusText": "Kaktus",
    "dropEggCactusAdjective": "bodljikavi",
    "dropEggBearCubText": "Meče",
    "dropEggBearCubMountText": "Medved",
    "dropEggBearCubAdjective": "umiljati",
    "questEggGryphonText": "Grifon",
    "questEggGryphonAdjective": "ponosni",
    "questEggHedgehogText": "Jež",
    "questEggHedgehogAdjective": "igličasti",
    "questEggDeerText": "Jelen",
    "questEggDeerAdjective": "otmeni",
    "questEggEggText": "Jaje",
    "questEggEggMountText": "Korpa s jajima",
    "questEggEggAdjective": "šareno",
    "questEggRatText": "Pacov",
    "questEggRatAdjective": "prljavi",
    "questEggOctopusText": "Hobotnica",
    "questEggOctopusAdjective": "ljigava",
    "questEggSeahorseText": "Morski konjić",
    "questEggSeahorseAdjective": "nagrada",
    "questEggParrotText": "Papagaj",
    "questEggParrotAdjective": "energični",
    "questEggRoosterText": "Petao",
    "questEggRoosterAdjective": "hvalisavi",
    "questEggSpiderText": "Pauk",
    "questEggSpiderAdjective": "strašni",
    "questEggOwlText": "Sova",
    "questEggOwlAdjective": "mudra",
    "questEggPenguinText": "Pingvin",
    "questEggPenguinAdjective": "vispreni",
    "questEggTRexText": "Tiranosaur",
    "questEggTRexAdjective": "kratkoruki",
    "questEggRockText": "Kamen",
    "questEggRockAdjective": "živahni",
    "questEggBunnyText": "Zeka",
    "questEggBunnyAdjective": "mekani",
    "questEggSlimeText": "Beli slez",
    "questEggSlimeAdjective": "slatki",
    "eggNotes": "Nađite inkubatorni napitak, pospite ga po ovom jajetu, i iz njega će se izleći <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Običan",
    "hatchingPotionWhite": "Beli",
    "hatchingPotionDesert": "Pustinjski",
    "hatchingPotionRed": "Crveni",
    "hatchingPotionShade": "Sumračni",
    "hatchingPotionSkeleton": "Kostur",
    "hatchingPotionZombie": "Zombi",
    "hatchingPotionCottonCandyPink": "Rozi šećerni",
    "hatchingPotionCottonCandyBlue": "Plavi šećerni",
    "hatchingPotionGolden": "Zlatni",
    "hatchingPotionNotes": "Pospite ovo po jajetu, i iz njega će se izleći <%= potText(locale)  %> ljubimac.",
    "foodMeat": "Meso",
    "foodMilk": "Mleko",
    "foodPotatoe": "Krompir",
    "foodStrawberry": "Jagoda",
    "foodChocolate": "Čokolada",
    "foodFish": "Riba",
    "foodRottenMeat": "Trulo meso",
    "foodCottonCandyPink": "Roza šećerna vuna",
    "foodCottonCandyBlue": "Plava šećerna vuna",
    "foodHoney": "Med",
    "foodCakeSkeleton": "Torta od kostiju",
    "foodCakeBase": "Obična torta",
    "foodCakeCottonCandyBlue": "Plava torta",
    "foodCakeCottonCandyPink": "Roza torta",
    "foodCakeShade": "Čokoladna torta",
    "foodCakeWhite": "Krem torta",
    "foodCakeGolden": "Medena torta",
    "foodCakeZombie": "Trula torta",
    "foodCakeDesert": "Peščana torta",
    "foodCakeRed": "Torta od jagode",
    "foodCandySkeleton": "Koštana bombona",
    "foodCandyBase": "Obična bombona",
    "foodCandyCottonCandyBlue": "Kisela plava bombona",
    "foodCandyCottonCandyPink": "Kisela roza bombona",
    "foodCandyShade": "Čokoladna bombona",
    "foodCandyWhite": "Vanila bombona",
    "foodCandyGolden": "Medena bombona",
    "foodCandyZombie": "Trula bombona",
    "foodCandyDesert": "Peščana bombona",
    "foodCandyRed": "Cimet bombona",
    "foodSaddleText": "Sedlo",
    "foodSaddleNotes": "Pretvara Vašeg ljubimca u životinju za jahanje.",
    "foodNotes": "Hranite svog ljubimca, i on će izrasti u snažnog trkača."
}

common/locales/sr/content.json (diff)
@@ -46,16 +46,16 @@
     "questEggSpiderAdjective": "strašni",
     "questEggOwlText": "Sova",
     "questEggOwlAdjective": "mudra",
-    "questEggPenguinText": "Pinvin",
+    "questEggPenguinText": "Pingvin",
     "questEggPenguinAdjective": "vispreni",
     "questEggTRexText": "Tiranosaur",
     "questEggTRexAdjective": "kratkoruki",
     "questEggRockText": "Kamen",
-    "questEggRockAdjective": "živo",
-    "questEggBunnyText": "Zec",
-    "questEggBunnyAdjective": "lagodno",
-    "questEggSlimeText": "Marshmallow Slime",
-    "questEggSlimeAdjective": "sweet",
+    "questEggRockAdjective": "živahni",
+    "questEggBunnyText": "Zeka",
+    "questEggBunnyAdjective": "mekani",
+    "questEggSlimeText": "Beli slez",
+    "questEggSlimeAdjective": "slatki",
     "eggNotes": "Nađite inkubatorni napitak, pospite ga po ovom jajetu, i iz njega će se izleći <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
     "hatchingPotionBase": "Običan",
     "hatchingPotionWhite": "Beli",
