common/locales/sr/settings.json (before)
{
    "settings": "Postavke",
    "language": "Jezik",
    "americanEnglishGovern": "U slučajevima gde između prevoda postoji razlika u značenju, značenje iz američkog engleskog prevoda uzima se za ispravno.",
    "helpWithTranslation": "Želite li da pomognete prevodiocima HabitRPG-a? Sjajno! Posetite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ovu</a> Trello temu.",
    "showHeaderPop": "Prikazati avatar, Zdravlje, Iskustvo, i družinu.",
    "stickyHeader": "Fiksirati zaglavlje",
    "stickyHeaderPop": "Zaglavlje će biti fiksirano na vrhu stranice. Kad ova opcija nije odabrana, zaglavlje će se pomerati zajedno sa stranicom.",
    "newTaskEdit": "Otvoriti nove zadatke u režimu za podešavanje",
    "newTaskEditPop": "Ako je opcija odabrana, automatski će Vam biti ponuđeno da podesite detalje kad napravite novi zadatak.",
    "dailyDueDefaultView": "Svrstati Svakodnevne zadatke u tab „Preostali",
    "dailyDueDefaultViewPop": "Ako je opcija odabrana, svakodnevni zadaci biće smešteni pod tab „Preostali” umesto „Svi”.",
    "startCollapsed": "Sakriti spisak tagova kod zadataka",
    "startCollapsedPop": "Ako je opcija odabrana, spisak tagova će biti skriven kad otvorite prozor za izmenu zadatka.",
    "startAdvCollapsed": "Sakriti Napredna podešavanja ",
    "startAdvCollapsedPop": "Ako je opcija odabrana, Napredna podešavanja će biti skrivena kad otvorite prozor za izmenu zadatka.",
    "showTour": "Prikazati uvod",
    "restartTour": "Pogledajte ponovo uvod koji ste videli kad ste prvi put došli u HabitRPG.",
    "showBailey": "Prikazati Bejli",
    "showBaileyPop": "Vikar Bejli će se pojaviti kako biste mogli da pročitate stara obaveštenja.",
    "fixVal": "Nameštanje osobina lika",
    "fixValPop": "Ručno podešavanje vrednosti poput Zdravlja, Zlata, i nivoa.",
    "enableClass": "Uključiti sistem klasa",
    "enableClassPop": "Sistem klasa je isključen. Želite li da ga uključite?",
    "showClass": "Prikazati objašnjenje klasa",
    "classTourPop": "Prikazati objašnjenje za upotrebu sistema klasa.",
    "resetAccount": "Vratiti nalog na početno stanje",
    "resetAccPop": "Nulirajte novi, zlato, opremu, istoriju, i zadatke, i počnite iz početka.",
    "deleteAccount": "Obrisati nalog",
    "deleteAccPop": "Uklonite svoj HabitRPG nalog.",
    "qrCode": "QR kod (QR Code)",
    "dataExport": "Eksport podataka",
    "saveData": "Nekoliko načina da sačuvate svoje HabitRPG podatke.",
    "habitHistory": "Istorija navika",
    "exportHistory": "Eksport istorije:",
    "csv": "(CSV)",
    "userData": "Podaci o korisniku",
    "exportUserData": "Eksport podataka o korisniku:",
    "export": "Eksport",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vreme početka dana",
    "24HrClock": "24-časovni format",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Ostalo",
    "showHeader": "Prikazati zaglavlje",
    "changePass": "Promeniti lozinku",
    "changeUsername": "Promeniti korisničko ime",
    "changeEmail": "Promeniti imejl adresu",
    "newEmail": "Nova imejl adresa",
    "oldPass": "Stara lozinka",
    "newPass": "Nova lozinka",
    "confirmPass": "Potvrdite novu lozinku:",
    "newUsername": "Novo korisničko ime",
    "dangerZone": "Opasna zona",
    "resetText1": "PAŽNjA! Ova funkcija nulira delove Vašeg naloga. Njena upotreba se ne preporučuje, ali neki korisnici je koriste nakon igranja s postavkama i upoznavanja sa sajtom.",
    "resetText2": "Izgubićete sve nivoe, zlato, i iskustvo. Svi Vaši zadaci biće izbrisani i izgubićete sve podatke o zadacima. Izgubićete svu opremu, ali moći ćete ponovo  da je kupite, uključujući i opremu iz ograničenih serija i predmete za pretplatnike koje već posedujete (moraćete da imate odgovarajuću klasu da biste kupili određenu opremu). Zadržaćete svoju klasu, ljubimce, i životinje za jahanje. Ako upotebite sferu za reinkarnaciju,  zadržaćete zadatke.",
    "deleteText": "Jeste li sigurni? Ovim ćete zauvek obrisati svoj nalog, i nećete moći ponovo da ga aktivirate. Da biste ponovo igrali HabitRPG, moraćete da napravite novi nalog. Dragulji koje posedujete neće Vam biti vraćeni. Ako ste potpuno sigurni, ukucajte <strong><%= deleteWord %></strong> u polje za tekst.",
    "API": "API",
    "APIText": "Kopirajte ove kodove u aplikacije razvijene za HabitRPG. Vaš API ključ ima funkciju lozinke, pazite kome ga šaljete i kome je dostupan. Povremeno od Vas može biti zatražen Lični Broj Korisnika (User ID, UID), ali nikada ne objavljujte svoj API ključ tamo gde ga bilo ko može videti, uključujući i Github.",
    "APIToken": "API ključ (ovo je lozinka – pročitajte objašnjenje iznad)",
    "resetDo": "Da, vrati nalog na početno stanje!",
    "fixValues": "Ispravljanje vrednosti",
    "fixValuesText1": "Ako ste naleteli na neku grešku u igri ili ste svojom greškom izmenili svoj nalog (šteta koja nije trebalo da Vam bude naneta, Zlato koje niste zaista zaradili, itd.), ovde možete da ispravite te vrednosti. Da, ovo Vam omogućava varanje: koristite ovu funkciju pažljivo, u protivnom, ometaćete samo svoju samodisciplinu.",
    "fixValuesText2": "Odavde ne možete da vratite izgubljene serije na pojedinačnim zadacima. Vraćanje izgubljenih serija možete izvršiti u Naprednim opcijama u prozoru za izmenu Svakodnevnih zadataka, funkcijom Podešavanje brojača.",
    "disabledWinterEvent": "Onemogućeno za vreme događaja Zimska Zemlja čuda, deo 4. (jer se nagrade kupuju za zlato). ",
    "fix21Streaks": "Serije od 21-og dana",
    "discardChanges": "Poništi izmene",
    "deleteDo": "Da, obriši moj nalog",
    "enterNumber": "Unesite broj između 0 i 24",
    "fillAll": "Molimo Vas da popunite sva polja",
    "passwordSuccess": "Lozinka promenjena",
    "usernameSuccess": "Korisničko ime promenjeno",
    "emailSuccess": "Imejl adresa promenjena",
    "detachFacebook": "Ukloniti vezu sa Facebook-om",
    "detachedFacebook": "Facebook je uklonjen s Vašeg naloga",
    "addedLocalAuth": "Uspešno dodata lokalna overa",
    "data": "Podaci",
    "exportData": "Eksport podataka",
    "emailChange1": "Ako želite da promenite imejl adresu, pošaljite poruku na",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "sa svojom novom i starom adresom, i sa svojim UID kodom.",
    "username": "Korisničko ime",
    "email": "E-mail adresa",
    "registeredWithFb": "Prijava / Registracija preko Facebook-a",
    "loginNameDescription1": "Ovo koristite da se prijavite na HabitRPG. Idite na",
    "loginNameDescription2": "Korisnik -> Profil",
    "loginNameDescription3": "da promenite ime koje se pojavljuje na Vašem avataru i u Krčmi.",
    "emailNotifications": "Obaveštenja imejlom",
    "wonChallenge": "Savladali ste izazov",
    "newPM": "Primljena privatna poruka",
    "giftedGems": "Poklonjeni dragulji",
    "giftedSubscription": "Poklonjena pretplata",
    "invitedParty": "Poziv u družinu",
    "invitedGuild": "Poziv u udruženje",
    "inactivityEmails": "Vaš nalog je neaktivan",
    "questStarted": "Vaša misija je počela",
    "invitedQuest": "Pozvati u misiju",
    "kickedGroup": "Izbačen iz grupe",
    "remindersToLogin": "Podsetnici da se prijavite na HabitRPG",
    "unsubscribedSuccessfully": "Pretplata uspešno prekinuta!",
    "unsubscribedTextUsers": "Uspešno ste prekinuli pretplatu na sve HabitRPG email-ove. Možete odobriti samo one email-ove koje hoćete da primate u <a href=\"/#/options/settings/notifications\">Postavke</a> (potrebna je prijava).",
    "unsubscribedTextOthers": "Nećete primati nijedan drugi email sa HabitRPG.",
    "unsubscribeAllEmails": "Kliknite ovde ako ne želite da Vam šaljemo poruke",
    "unsubscribeAllEmailsText": "Ovim potrvrđujem da razumem da, ako otkažem dozvolu HabitRPG-u da mi šalje poruke, HabitRPG više neće moći da me obaveštava mejlovima o bitnim promenama u igri ili na mom nalogu.",
    "correctlyUnsubscribedEmailType": "Prekid pretplate na \"<%= emailType %>\" poruke ispravno izvršen.",
    "subscriptionRateText": "Automatski $<%= price %> svakih <%= months %> meseci",
    "benefits": "Prednosti",
    "coupon": "Kupon",
    "couponPlaceholder": "Unesite kod sa kupona",
    "couponText": "Na skupovima ponekad delimo kupone sa kodovima za specijalnu opremu. (npr. na Wondercon-u)"
}

common/locales/sr/settings.json (after)
{
    "settings": "Postavke",
    "language": "Jezik",
    "americanEnglishGovern": "U slučajevima gde između prevoda postoji razlika u značenju, značenje iz američkog engleskog prevoda uzima se za ispravno.",
    "helpWithTranslation": "Želite li da pomognete prevodiocima HabitRPG-a? Sjajno! Posetite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ovu</a> Trello temu.",
    "showHeaderPop": "Prikazati avatar, Zdravlje, Iskustvo, i družinu.",
    "stickyHeader": "Fiksirati zaglavlje",
    "stickyHeaderPop": "Zaglavlje će biti fiksirano na vrhu stranice. Kad ova opcija nije odabrana, zaglavlje će se pomerati zajedno sa stranicom.",
    "newTaskEdit": "Otvoriti nove zadatke u režimu za podešavanje",
    "newTaskEditPop": "Ako je opcija odabrana, automatski će Vam biti ponuđeno da podesite detalje kad napravite novi zadatak.",
    "dailyDueDefaultView": "Svrstati Svakodnevne zadatke u tab „Preostali",
    "dailyDueDefaultViewPop": "Ako je opcija odabrana, svakodnevni zadaci biće smešteni pod tab „Preostali” umesto „Svi”.",
    "startCollapsed": "Sakriti spisak tagova kod zadataka",
    "startCollapsedPop": "Ako je opcija odabrana, spisak tagova će biti skriven kad otvorite prozor za izmenu zadatka.",
    "startAdvCollapsed": "Sakriti Napredna podešavanja ",
    "startAdvCollapsedPop": "Ako je opcija odabrana, Napredna podešavanja će biti skrivena kad otvorite prozor za izmenu zadatka.",
    "showTour": "Prikazati uvod",
    "restartTour": "Pogledajte ponovo uvod koji ste videli kad ste prvi put došli u HabitRPG.",
    "showBailey": "Prikazati Bejli",
    "showBaileyPop": "Vikar Bejli će se pojaviti kako biste mogli da pročitate stara obaveštenja.",
    "fixVal": "Nameštanje osobina lika",
    "fixValPop": "Ručno podešavanje vrednosti poput Zdravlja, Zlata, i nivoa.",
    "enableClass": "Uključiti sistem klasa",
    "enableClassPop": "Sistem klasa je isključen. Želite li da ga uključite?",
    "showClass": "Prikazati objašnjenje klasa",
    "classTourPop": "Prikazati objašnjenje za upotrebu sistema klasa.",
    "resetAccount": "Vratiti nalog na početno stanje",
    "resetAccPop": "Nulirajte novi, zlato, opremu, istoriju, i zadatke, i počnite iz početka.",
    "deleteAccount": "Obrisati nalog",
    "deleteAccPop": "Uklonite svoj HabitRPG nalog.",
    "qrCode": "QR kod (QR Code)",
    "dataExport": "Eksport podataka",
    "saveData": "Nekoliko načina da sačuvate svoje HabitRPG podatke.",
    "habitHistory": "Istorija navika",
    "exportHistory": "Eksport istorije:",
    "csv": "(CSV)",
    "userData": "Podaci o korisniku",
    "exportUserData": "Eksport podataka o korisniku:",
    "export": "Eksport",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vreme početka dana",
    "24HrClock": "24-časovni format",
    "customDayStartInfo1": "HabitRPG je automatski podešen da u ponoć proveri stanje svakodnevnih zadataka i spremi ih za sledeći dan. Savetujemo Vam da pročitate sledeće informacije pre nego što to promenite:",
    "customDayStartInfo2": "(više informacija)",
    "customDayStartInfo3": "(manje informacija)",
    "customDayStartInfo4": "<strong>Uradite sve svakodnevne zadatke pre nego što izmenite Vreme početka dana</strong> ili <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>se prijavite u gostionicu</a> i ostanite tamo do kraja dana. Promena vremena početka dana može dovesti do toga da <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> odmah bude pokrenut, ali posle prvog dana sve će raditi normalno.<br><br><strong>Može biti potrebno i do 2 sata da promene sistem prihvati promene.</strong> Na primer, ako je početak dana trenutno podešen na 0 (ponoć), promenite ga pre 10 uveče; ako želite da ga pomerite na 9 uveče, uradite to pre 7. <br><br>Unesite vrednost između 0 i 23 (24-časovni format). Biće bolje ako otkucate broj, nego ako budete koristili strelice na tastaturi. Kad promenite vrednost, učitajte stranicu ponovo i proverite da li prikazuje novu vrednost.",
    "misc": "Ostalo",
    "showHeader": "Prikazati zaglavlje",
    "changePass": "Promeniti lozinku",
    "changeUsername": "Promeniti korisničko ime",
    "changeEmail": "Promeniti imejl adresu",
    "newEmail": "Nova imejl adresa",
    "oldPass": "Stara lozinka",
    "newPass": "Nova lozinka",
    "confirmPass": "Potvrdite novu lozinku:",
    "newUsername": "Novo korisničko ime",
    "dangerZone": "Opasna zona",
    "resetText1": "PAŽNjA! Ova funkcija nulira delove Vašeg naloga. Njena upotreba se ne preporučuje, ali neki korisnici je koriste nakon igranja s postavkama i upoznavanja sa sajtom.",
    "resetText2": "Izgubićete sve nivoe, zlato, i iskustvo. Svi Vaši zadaci biće izbrisani i izgubićete sve podatke o zadacima. Izgubićete svu opremu, ali moći ćete ponovo  da je kupite, uključujući i opremu iz ograničenih serija i predmete za pretplatnike koje već posedujete (moraćete da imate odgovarajuću klasu da biste kupili određenu opremu). Zadržaćete svoju klasu, ljubimce, i životinje za jahanje. Ako upotebite sferu za reinkarnaciju,  zadržaćete zadatke.",
    "deleteText": "Jeste li sigurni? Ovim ćete zauvek obrisati svoj nalog, i nećete moći ponovo da ga aktivirate. Da biste ponovo igrali HabitRPG, moraćete da napravite novi nalog. Dragulji koje posedujete neće Vam biti vraćeni. Ako ste potpuno sigurni, ukucajte <strong><%= deleteWord %></strong> u polje za tekst.",
    "API": "API",
    "APIText": "Kopirajte ove kodove u aplikacije razvijene za HabitRPG. Vaš API ključ ima funkciju lozinke, pazite kome ga šaljete i kome je dostupan. Povremeno od Vas može biti zatražen Lični Broj Korisnika (User ID, UID), ali nikada ne objavljujte svoj API ključ tamo gde ga bilo ko može videti, uključujući i Github.",
    "APIToken": "API ključ (ovo je lozinka – pročitajte objašnjenje iznad)",
    "resetDo": "Da, vrati nalog na početno stanje!",
    "fixValues": "Ispravljanje vrednosti",
    "fixValuesText1": "Ako ste naleteli na neku grešku u igri ili ste svojom greškom izmenili svoj nalog (šteta koja nije trebalo da Vam bude naneta, Zlato koje niste zaista zaradili, itd.), ovde možete da ispravite te vrednosti. Da, ovo Vam omogućava varanje: koristite ovu funkciju pažljivo, u protivnom, ometaćete samo svoju samodisciplinu.",
    "fixValuesText2": "Odavde ne možete da vratite izgubljene serije na pojedinačnim zadacima. Vraćanje izgubljenih serija možete izvršiti u Naprednim opcijama u prozoru za izmenu Svakodnevnih zadataka, funkcijom Podešavanje brojača.",
    "disabledWinterEvent": "Onemogućeno za vreme događaja Zimska Zemlja čuda, deo 4. (jer se nagrade kupuju za zlato). ",
    "fix21Streaks": "Serije od 21-og dana",
    "discardChanges": "Poništi izmene",
    "deleteDo": "Da, obriši moj nalog",
    "enterNumber": "Unesite broj između 0 i 24",
    "fillAll": "Molimo Vas da popunite sva polja",
    "passwordSuccess": "Lozinka promenjena",
    "usernameSuccess": "Korisničko ime promenjeno",
    "emailSuccess": "Imejl adresa promenjena",
    "detachFacebook": "Ukloniti vezu sa Facebook-om",
    "detachedFacebook": "Facebook je uklonjen s Vašeg naloga",
    "addedLocalAuth": "Uspešno dodata lokalna overa",
    "data": "Podaci",
    "exportData": "Eksport podataka",
    "emailChange1": "Ako želite da promenite imejl adresu, pošaljite poruku na",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "sa svojom novom i starom adresom, i sa svojim UID kodom.",
    "username": "Korisničko ime",
    "email": "E-mail adresa",
    "registeredWithFb": "Prijava / Registracija preko Facebook-a",
    "loginNameDescription1": "Ovo koristite da se prijavite na HabitRPG. Idite na",
    "loginNameDescription2": "Korisnik -> Profil",
    "loginNameDescription3": "da promenite ime koje se pojavljuje na Vašem avataru i u Krčmi.",
    "emailNotifications": "Obaveštenja imejlom",
    "wonChallenge": "Savladali ste izazov",
    "newPM": "Primljena privatna poruka",
    "giftedGems": "Poklonjeni dragulji",
    "giftedSubscription": "Poklonjena pretplata",
    "invitedParty": "Poziv u družinu",
    "invitedGuild": "Poziv u udruženje",
    "inactivityEmails": "Vaš nalog je neaktivan",
    "questStarted": "Vaša misija je počela",
    "invitedQuest": "Pozvati u misiju",
    "kickedGroup": "Izbačen iz grupe",
    "remindersToLogin": "Podsetnici da se prijavite na HabitRPG",
    "unsubscribedSuccessfully": "Pretplata uspešno prekinuta!",
    "unsubscribedTextUsers": "Uspešno ste prekinuli pretplatu na sve HabitRPG email-ove. Možete odobriti samo one email-ove koje hoćete da primate u <a href=\"/#/options/settings/notifications\">Postavke</a> (potrebna je prijava).",
    "unsubscribedTextOthers": "Nećete primati nijedan drugi email sa HabitRPG.",
    "unsubscribeAllEmails": "Kliknite ovde ako ne želite da Vam šaljemo poruke",
    "unsubscribeAllEmailsText": "Ovim potrvrđujem da razumem da, ako otkažem dozvolu HabitRPG-u da mi šalje poruke, HabitRPG više neće moći da me obaveštava mejlovima o bitnim promenama u igri ili na mom nalogu.",
    "correctlyUnsubscribedEmailType": "Prekid pretplate na \"<%= emailType %>\" poruke ispravno izvršen.",
    "subscriptionRateText": "Automatski $<%= price %> svakih <%= months %> meseci",
    "benefits": "Prednosti",
    "coupon": "Kupon",
    "couponPlaceholder": "Unesite kod sa kupona",
    "couponText": "Na skupovima ponekad delimo kupone sa kodovima za specijalnu opremu. (npr. na Wondercon-u)"
}

common/locales/sr/settings.json (diff)
@@ -41,10 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Vreme početka dana",
     "24HrClock": "24-časovni format",
-    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
-    "customDayStartInfo2": "(show more)",
-    "customDayStartInfo3": "(show less)",
-    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
+    "customDayStartInfo1": "HabitRPG je automatski podešen da u ponoć proveri stanje svakodnevnih zadataka i spremi ih za sledeći dan. Savetujemo Vam da pročitate sledeće informacije pre nego što to promenite:",
+    "customDayStartInfo2": "(više informacija)",
+    "customDayStartInfo3": "(manje informacija)",
+    "customDayStartInfo4": "<strong>Uradite sve svakodnevne zadatke pre nego što izmenite Vreme početka dana</strong> ili <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>se prijavite u gostionicu</a> i ostanite tamo do kraja dana. Promena vremena početka dana može dovesti do toga da <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> odmah bude pokrenut, ali posle prvog dana sve će raditi normalno.<br><br><strong>Može biti potrebno i do 2 sata da promene sistem prihvati promene.</strong> Na primer, ako je početak dana trenutno podešen na 0 (ponoć), promenite ga pre 10 uveče; ako želite da ga pomerite na 9 uveče, uradite to pre 7. <br><br>Unesite vrednost između 0 i 23 (24-časovni format). Biće bolje ako otkucate broj, nego ako budete koristili strelice na tastaturi. Kad promenite vrednost, učitajte stranicu ponovo i proverite da li prikazuje novu vrednost.",
     "misc": "Ostalo",
     "showHeader": "Prikazati zaglavlje",
     "changePass": "Promeniti lozinku",
