common/locales/pt/backgrounds.json (before)
{
    "backgrounds": "Planos de fundo",
    "backgrounds062014": "Conjunto 1: Lançado em Junho de 2014",
    "backgroundBeachText": "Praia",
    "backgroundBeachNotes": "Descanse em uma praia quentinha.",
    "backgroundFairyRingText": "Anel das Fadas",
    "backgroundFairyRingNotes": "Dance em um anel de fadas.",
    "backgroundForestText": "Floresta",
    "backgroundForestNotes": "Passeie por uma floresta de verão.",
    "backgrounds072014": "Conjunto 2: Lançado em Julho de 2014",
    "backgroundCoralReefText": "Recife de Corais",
    "backgroundCoralReefNotes": "Nade em um recife de corais.",
    "backgroundOpenWatersText": "Mar Aberto",
    "backgroundOpenWatersNotes": "Aproveite o mar aberto.",
    "backgroundSeafarerShipText": "Navio Marítimo",
    "backgroundSeafarerShipNotes": "Navegue à bordo de um navio marítimo.",
    "backgrounds082014": "Conjunto 3: Lançado em Agosto de 2014",
    "backgroundCloudsText": "Nuvens",
    "backgroundCloudsNotes": "Plane entre as nuvens.",
    "backgroundDustyCanyonsText": "Desfiladeiro Árido",
    "backgroundDustyCanyonsNotes": "Vague pelo desfiladeiro árido.",
    "backgroundVolcanoText": "Vulcão",
    "backgroundVolcanoNotes": "Esquente-se dentro de um vulcão.",
    "backgrounds092014": "Conjunto 4: Lançado em Setembro de 2014",
    "backgroundThunderstormText": "Tempestade",
    "backgroundThunderstormNotes": "Conduza relâmpagos em uma tempestade.",
    "backgroundAutumnForestText": "Floresta de Outono",
    "backgroundAutumnForestNotes": "Passeie por uma floresta de outono.",
    "backgroundHarvestFieldsText": "Campos de Colheita",
    "backgroundHarvestFieldsNotes": "Cultive seu campo de colheita.",
    "backgrounds102014": "Conjunto 5: Lançado em Outubro de 2014",
    "backgroundGraveyardText": "Cemitério",
    "backgroundGraveyardNotes": "Visite um Cemitério Assustador.",
    "backgroundHauntedHouseText": "Casa Mal-Assombrada",
    "backgroundHauntedHouseNotes": "Esgueire-se por uma Casa Mal-Assombrada.",
    "backgroundPumpkinPatchText": "Canteiro de Abóboras",
    "backgroundPumpkinPatchNotes": "Entalhe uma abóbora iluminada no estilo jack-o-lantern em um Canteiro de Abóboras.",
    "backgrounds112014": "Conjunto 6: Lançado em Novembro de 2014",
    "backgroundHarvestFeastText": "Festa da Colheita",
    "backgroundHarvestFeastNotes": "Se divirta na Festa da Colheita.",
    "backgroundStarrySkiesText": "Céus Estrelados",
    "backgroundStarrySkiesNotes": "Contemple os Céus Estrelados.",
    "backgroundSunsetMeadowText": "Pôr-do-Sol Campestre",
    "backgroundSunsetMeadowNotes": "Admire um pôr-do-sol no campo.",
    "backgrounds122014": "Conjunto 7: Lançado em Dezembro de 2014",
    "backgroundIcebergText": "Iceberg",
    "backgroundIcebergNotes": "Flutue sobre um Iceberg.",
    "backgroundTwinklyLightsText": "Pisca-piscas de Inverno",
    "backgroundTwinklyLightsNotes": "Passeie entre as árvores enfeitadas com luzes festivas.",
    "backgroundSouthPoleText": "Pólo Sul",
    "backgroundSouthPoleNotes": "Visite o gelado Pólo Sul.",
    "backgrounds012015": "Conjunto 8: Lançado em Janeiro de 2015",
    "backgroundIceCaveText": "Caverna de Gelo",
    "backgroundIceCaveNotes": "Entre numa Caverna de Gelo.",
    "backgroundFrigidPeakText": "Pico Gelado",
    "backgroundFrigidPeakNotes": "Topo do Pico Gelado.",
    "backgroundSnowyPinesText": "Pinheiros da Neve",
    "backgroundSnowyPinesNotes": "Refúgio entre Pinheiros da Neve",
    "backgrounds022015": "Conjunto 9: Lançado em Fevereiro de 2015",
    "backgroundBlacksmithyText": "Forja",
    "backgroundBlacksmithyNotes": "Trabalhe na Forja.",
    "backgroundCrystalCaveText": "Caverna de Cristal",
    "backgroundCrystalCaveNotes": "Explore uma Caverna de Cristal",
    "backgroundDistantCastleText": "Castelo Distante",
    "backgroundDistantCastleNotes": "Defenda um Castelo Distante.",
    "backgrounds032015": "Conjunto 10: Lançado em Março de 2015",
    "backgroundSpringRainText": "Chuva de Primavera",
    "backgroundSpringRainNotes": "Dance na Chuva da Primavera.",
    "backgroundStainedGlassText": "Vitral",
    "backgroundStainedGlassNotes": "Admire alguns Vitrais.",
    "backgroundRollingHillsText": "Colinas",
    "backgroundRollingHillsNotes": "Divirta-se nas Colinas",
    "backgrounds042015": "Conjunto 11: Lançado em Abril de 2015",
    "backgroundCherryTreesText": "Cerejeiras",
    "backgroundCherryTreesNotes": "Admire as Cerejeiras em flor.",
    "backgroundFloralMeadowText": "Campo Florido",
    "backgroundFloralMeadowNotes": "Faça um piquenique em um Campo Florido.",
    "backgroundGumdropLandText": "Terra das Guloseimas",
    "backgroundGumdropLandNotes": "Belisque na paisagem da Terra das Guloseimas."
}

common/locales/pt/backgrounds.json (after)
{
    "backgrounds": "Planos de fundo",
    "backgrounds062014": "Conjunto 1: Lançado em Junho de 2014",
    "backgroundBeachText": "Praia",
    "backgroundBeachNotes": "Descanse em uma praia quentinha.",
    "backgroundFairyRingText": "Anel das Fadas",
    "backgroundFairyRingNotes": "Dance em um anel de fadas.",
    "backgroundForestText": "Floresta",
    "backgroundForestNotes": "Passeie por uma floresta de verão.",
    "backgrounds072014": "Conjunto 2: Lançado em Julho de 2014",
    "backgroundCoralReefText": "Recife de Corais",
    "backgroundCoralReefNotes": "Nade em um recife de corais.",
    "backgroundOpenWatersText": "Mar Aberto",
    "backgroundOpenWatersNotes": "Aproveite o mar aberto.",
    "backgroundSeafarerShipText": "Navio Marítimo",
    "backgroundSeafarerShipNotes": "Navegue à bordo de um navio marítimo.",
    "backgrounds082014": "Conjunto 3: Lançado em Agosto de 2014",
    "backgroundCloudsText": "Nuvens",
    "backgroundCloudsNotes": "Plane entre as nuvens.",
    "backgroundDustyCanyonsText": "Desfiladeiro Árido",
    "backgroundDustyCanyonsNotes": "Vague pelo desfiladeiro árido.",
    "backgroundVolcanoText": "Vulcão",
    "backgroundVolcanoNotes": "Esquente-se dentro de um vulcão.",
    "backgrounds092014": "Conjunto 4: Lançado em Setembro de 2014",
    "backgroundThunderstormText": "Tempestade",
    "backgroundThunderstormNotes": "Conduza relâmpagos em uma tempestade.",
    "backgroundAutumnForestText": "Floresta de Outono",
    "backgroundAutumnForestNotes": "Passeie por uma floresta de outono.",
    "backgroundHarvestFieldsText": "Campos de Colheita",
    "backgroundHarvestFieldsNotes": "Cultive seu campo de colheita.",
    "backgrounds102014": "Conjunto 5: Lançado em Outubro de 2014",
    "backgroundGraveyardText": "Cemitério",
    "backgroundGraveyardNotes": "Visite um Cemitério Assustador.",
    "backgroundHauntedHouseText": "Casa Mal-Assombrada",
    "backgroundHauntedHouseNotes": "Esgueire-se por uma Casa Mal-Assombrada.",
    "backgroundPumpkinPatchText": "Canteiro de Abóboras",
    "backgroundPumpkinPatchNotes": "Entalhe uma abóbora iluminada no estilo jack-o-lantern em um Canteiro de Abóboras.",
    "backgrounds112014": "Conjunto 6: Lançado em Novembro de 2014",
    "backgroundHarvestFeastText": "Festa da Colheita",
    "backgroundHarvestFeastNotes": "Se divirta na Festa da Colheita.",
    "backgroundStarrySkiesText": "Céus Estrelados",
    "backgroundStarrySkiesNotes": "Contemple os Céus Estrelados.",
    "backgroundSunsetMeadowText": "Pôr-do-Sol Campestre",
    "backgroundSunsetMeadowNotes": "Admire um pôr-do-sol no campo.",
    "backgrounds122014": "Conjunto 7: Lançado em Dezembro de 2014",
    "backgroundIcebergText": "Iceberg",
    "backgroundIcebergNotes": "Flutue sobre um Iceberg.",
    "backgroundTwinklyLightsText": "Pisca-piscas de Inverno",
    "backgroundTwinklyLightsNotes": "Passeie entre as árvores enfeitadas com luzes festivas.",
    "backgroundSouthPoleText": "Pólo Sul",
    "backgroundSouthPoleNotes": "Visite o gelado Pólo Sul.",
    "backgrounds012015": "Conjunto 8: Lançado em Janeiro de 2015",
    "backgroundIceCaveText": "Caverna de Gelo",
    "backgroundIceCaveNotes": "Entre numa Caverna de Gelo.",
    "backgroundFrigidPeakText": "Pico Gelado",
    "backgroundFrigidPeakNotes": "Topo do Pico Gelado.",
    "backgroundSnowyPinesText": "Pinheiros da Neve",
    "backgroundSnowyPinesNotes": "Refúgio entre Pinheiros da Neve",
    "backgrounds022015": "Conjunto 9: Lançado em Fevereiro de 2015",
    "backgroundBlacksmithyText": "Forja",
    "backgroundBlacksmithyNotes": "Trabalhe na Forja.",
    "backgroundCrystalCaveText": "Caverna de Cristal",
    "backgroundCrystalCaveNotes": "Explore uma Caverna de Cristal",
    "backgroundDistantCastleText": "Castelo Distante",
    "backgroundDistantCastleNotes": "Defenda um Castelo Distante.",
    "backgrounds032015": "Conjunto 10: Lançado em Março de 2015",
    "backgroundSpringRainText": "Chuva de Primavera",
    "backgroundSpringRainNotes": "Dance na Chuva da Primavera.",
    "backgroundStainedGlassText": "Vitral",
    "backgroundStainedGlassNotes": "Admire alguns Vitrais.",
    "backgroundRollingHillsText": "Colinas",
    "backgroundRollingHillsNotes": "Divirta-se nas Colinas",
    "backgrounds042015": "Conjunto 11: Lançado em Abril de 2015",
    "backgroundCherryTreesText": "Cerejeiras",
    "backgroundCherryTreesNotes": "Admire as Cerejeiras desabrocharem.",
    "backgroundFloralMeadowText": "Campo Florido",
    "backgroundFloralMeadowNotes": "Faça um piquenique em um Campo Florido.",
    "backgroundGumdropLandText": "Terra das Guloseimas",
    "backgroundGumdropLandNotes": "Belisque a paisagem da Terra das Guloseimas."
}

common/locales/pt/backgrounds.json (diff)
@@ -72,9 +72,9 @@
     "backgroundRollingHillsNotes": "Divirta-se nas Colinas",
     "backgrounds042015": "Conjunto 11: Lançado em Abril de 2015",
     "backgroundCherryTreesText": "Cerejeiras",
-    "backgroundCherryTreesNotes": "Admire as Cerejeiras em flor.",
+    "backgroundCherryTreesNotes": "Admire as Cerejeiras desabrocharem.",
     "backgroundFloralMeadowText": "Campo Florido",
     "backgroundFloralMeadowNotes": "Faça um piquenique em um Campo Florido.",
     "backgroundGumdropLandText": "Terra das Guloseimas",
-    "backgroundGumdropLandNotes": "Belisque na paisagem da Terra das Guloseimas."
+    "backgroundGumdropLandNotes": "Belisque a paisagem da Terra das Guloseimas."
 }
