common/locales/pt/pets.json (before)
{
    "pets": "Mascotes",
    "petsFound": "Mascotes Encontrados",
    "rarePets": "Mascotes Raros",
    "questPets": "Mascotes de Missão",
    "mounts": "Montarias",
    "mountsTamed": "Montarias Domadas",
    "questMounts": "Montarias de MIssão",
    "rareMounts": "Montarias Raras",
    "etherealLion": "Leão Etéreo",
    "veteranWolf": "Lobo Veterano",
    "cerberusPup": "Filhote de Cérbero",
    "hydra": "Hidra",
    "mantisShrimp": "Camarão Mantis",
    "mammoth": "Mamute Felpudo",
    "rarePetPop1": "Clique na pata de ouro para saber mais em como obter esse mascote raro através de contribuições ao HabitRPG.",
    "rarePetPop2": "Como Conseguir esse Mascote!",
    "potion": "Poção <%= potionType %>",
    "egg": "Ovo <%= eggType %>",
    "eggs": "Ovos",
    "eggSingular": "ovo",
    "noEggs": "Você não possui ovos.",
    "hatchingPotions": "Poções de Eclosão",
    "hatchingPotion": "poção de eclosão",
    "noHatchingPotions": "Você não possui poções de eclosão.",
    "inventoryText": "Clique num ovo para ver as poções utilizáveis destacadas em verde e depois clique em uma das poções destacadas para eclodir seu mascote. Se nenhuma poção estiver destacada, clique no ovo novamente para desmarcá-lo, e em vez, clique na poção primeiro para ver os ovos utilizáveis marcados. Você também pode vender itens indesejados para Alexander o Comerciante.",
    "food": "Comida e Selas",
    "noFood": "Você não possui comida ou selas.",
    "beastMasterProgress": "Progresso do Mestre das Bestas",
    "beastAchievement": "Você adquiriu a Conquista \"Mestre das Bestas\" por coletar todos mascotes!",
    "beastMasterName": "Mestra das Bestas",
    "beastMasterText": "Encontrou todos os 90 mascotes (insanamente difícil, parabenize este usuário!)",
    "beastMasterText2": "e soltou os seus mascotes um total de <%= count %> vezes.",
    "mountMasterProgress": "Progresso do Mestre das Montarias",
    "mountAchievement": "Você ganhou a conquista \"Mestre das Montarias\" por domar todas as montarias! ",
    "mountMasterName": "Mestre das Montarias",
    "mountMasterText": "Domou todas as 90 montarias (ainda mais difícil, parabenize este usuário!)",
    "mountMasterText2": "e soltou todas suas 90 montarias um total de <%= count %> vezes.",
    "beastMountMasterName": "Mestre das Bestas e Mestre das Montarias",
    "triadBingoName": "Bingo Tríade",
    "triadBingoText": "Encontrou todos os 90 mascotes, todas 90 montarias, e encontrou todos os 90 mascotes NOVAMENTE (COMO VOCÊ FEZ ISSO!)",
    "triadBingoText2": "e libertou um estábulo cheio um total de <%= count%> vezes",
    "triadBingoAchievement": "Você ganhou a conquista \"Bingo Tríade\" por ter encontrado todos os mascotes, domado todas as montarias, e encontrado todos os mascotes de novo!",
    "dropsEnabled": "Drops Habilitados!",
    "itemDrop": "Um item foi encontrado!",
    "firstDrop": "Você liberou o Sistema de Drops! Agora quando completar tarefas, você terá uma pequena chance de encontrar um item. Você acabou de encontrar um <strong><%= eggText %>Ovo</strong>! <%= eggNotes %>",
    "useGems": "Se você está de olho em um mascote, mas não consegue esperar mais para encontrá-lo, use Gemas em <strong>Opções > Inventário</strong> para comprar um!",
    "hatchAPot": "Chocar um <%= potion %> <%= egg %>?",
    "feedPet": "Alimentar <%= article %><%= text %> para o seu <%= name %>?",
    "useSaddle": "Selar <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Chave dos Canis",
    "petKeyPop": "Deixe seus mascotes vagarem livres, soltando-os para que iniciem suas próprias aventuras, e se dê a emoção do Mestre das Bestas mais uma vez!",
    "petKeyBegin": "Chave dos Canis: Experimente <%= title %> mais uma vez!",
    "petKeyInfo": "Sente falta da emoção de colecionar mascotes? Agora você pode libertá-los, e fazer com que os drops tenham significado novamente!",
    "petKeyInfo2": "Use a chave do Canil para resetar seus mascotes e montarias colecionáveis comuns para zero. (Mascotes e montarias de missão e raros não são afetados.)",
    "petKeyInfo3": "Existem três chaves para o Canil: Soltar somente Mascotes (4 Gemas), Soltar somente Montarias (4 Gemas), ou Soltar ambos Mascotes e Montarias (6 gemas). Usar uma chave o permite acumular a conquista Mestre das Bestas e Mestre das Montarias. A conquista Tríade Bingo somente acumulará se você usar a chave \"Soltar ambos Mascotes e Montarias\" e ter coletado todos os 90 mascotes uma segunda vez. Mostre para o mundo o quão mestre colecionador você é! Mas escolha com cuidado, porque uma vez usada a chave para a porta do Canil ou Estábulo, você não poderá tê-los de volta sem coletar todos novamente...",
    "petKeyInfo4": "Existem três Chave dos Canis: Soltar Meus Mascotes (4 Gemas), Soltar Minhas Montarias (4 Gemas), ou Soltar Ambos. Usar uma chave lhe permite juntar as conquistas Mestre das Bestas e Mestre das Montarias. A conquista 'Bingo Tríade' somente será alcançada se você usar a chave \"Solte Ambos\" e coletar todos os 90 mascotes uma segunda vez. Mostre para o mundo o mestre colecionador que você é! Mas escolha sabiamente, pois uma vez que usar uma chave para abrir a porta do canil ou estábulo, você não poderá recupera-los de volta sem coletar todos novamente...",
    "petKeyPets": "Solte Meus Mascotes",
    "petKeyMounts": "Soltar Minhas Montarias",
    "petKeyBoth": "Solte Ambos",
    "petKeyNeverMind": "Não ainda",
    "gemsEach": "gemas cada"
}

common/locales/pt/pets.json (after)
{
    "pets": "Mascotes",
    "petsFound": "Mascotes Encontrados",
    "rarePets": "Mascotes Raros",
    "questPets": "Mascotes de Missão",
    "mounts": "Montarias",
    "mountsTamed": "Montarias Domadas",
    "questMounts": "Montarias de MIssão",
    "rareMounts": "Montarias Raras",
    "etherealLion": "Leão Etéreo",
    "veteranWolf": "Lobo Veterano",
    "cerberusPup": "Filhote de Cérbero",
    "hydra": "Hidra",
    "mantisShrimp": "Camarão Mantis",
    "mammoth": "Mamute Felpudo",
    "rarePetPop1": "Clique na pata de ouro para saber mais em como obter esse mascote raro através de contribuições ao HabitRPG.",
    "rarePetPop2": "Como Conseguir esse Mascote!",
    "potion": "Poção <%= potionType %>",
    "egg": "Ovo <%= eggType %>",
    "eggs": "Ovos",
    "eggSingular": "ovo",
    "noEggs": "Você não possui ovos.",
    "hatchingPotions": "Poções de Eclosão",
    "hatchingPotion": "poção de eclosão",
    "noHatchingPotions": "Você não possui poções de eclosão.",
    "inventoryText": "Clique num ovo para ver as poções utilizáveis destacadas em verde e depois clique em uma das poções destacadas para eclodir seu mascote. Se nenhuma poção estiver destacada, clique no ovo novamente para desmarcá-lo, e em vez, clique na poção primeiro para ver os ovos utilizáveis marcados. Você também pode vender itens indesejados para Alexander o Comerciante.",
    "food": "Comida e Selas",
    "noFood": "Você não possui comida ou selas.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Progresso do Mestre das Bestas",
    "beastAchievement": "Você adquiriu a Conquista \"Mestre das Bestas\" por coletar todos mascotes!",
    "beastMasterName": "Mestra das Bestas",
    "beastMasterText": "Encontrou todos os 90 mascotes (insanamente difícil, parabenize este usuário!)",
    "beastMasterText2": "e soltou os seus mascotes um total de <%= count %> vezes.",
    "mountMasterProgress": "Progresso do Mestre das Montarias",
    "mountAchievement": "Você ganhou a conquista \"Mestre das Montarias\" por domar todas as montarias! ",
    "mountMasterName": "Mestre das Montarias",
    "mountMasterText": "Domou todas as 90 montarias (ainda mais difícil, parabenize este usuário!)",
    "mountMasterText2": "e soltou todas suas 90 montarias um total de <%= count %> vezes.",
    "beastMountMasterName": "Mestre das Bestas e Mestre das Montarias",
    "triadBingoName": "Bingo Tríade",
    "triadBingoText": "Encontrou todos os 90 mascotes, todas 90 montarias, e encontrou todos os 90 mascotes NOVAMENTE (COMO VOCÊ FEZ ISSO!)",
    "triadBingoText2": "e libertou um estábulo cheio um total de <%= count%> vezes",
    "triadBingoAchievement": "Você ganhou a conquista \"Bingo Tríade\" por ter encontrado todos os mascotes, domado todas as montarias, e encontrado todos os mascotes de novo!",
    "dropsEnabled": "Drops Habilitados!",
    "itemDrop": "Um item foi encontrado!",
    "firstDrop": "Você liberou o Sistema de Drops! Agora quando completar tarefas, você terá uma pequena chance de encontrar um item, incluindo ovos, poções e comida! Você acabou de encontrar um <strong><%= eggText %>Ovo</strong>! <%= eggNotes %>",
    "useGems": "Se você está de olho em um mascote, mas não consegue esperar mais para encontrá-lo, use Gemas em <strong>Inventário > Mercado </strong> para comprar um!",
    "hatchAPot": "Chocar um <%= potion %> <%= egg %>?",
    "feedPet": "Alimentar <%= article %><%= text %> para o seu <%= name %>?",
    "useSaddle": "Selar <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Chave dos Canis",
    "petKeyPop": "Deixe seus mascotes vagarem livres, soltando-os para que iniciem suas próprias aventuras, e se dê a emoção do Mestre das Bestas mais uma vez!",
    "petKeyBegin": "Chave dos Canis: Experimente <%= title %> mais uma vez!",
    "petKeyInfo": "Sente falta da emoção de colecionar mascotes? Agora você pode libertá-los, e fazer com que os drops tenham significado novamente!",
    "petKeyInfo2": "Use a chave do Canil para resetar seus mascotes e montarias colecionáveis comuns para zero. (Mascotes e montarias de missão e raros não são afetados.)",
    "petKeyInfo3": "Existem três chaves para o Canil: Soltar somente Mascotes (4 Gemas), Soltar somente Montarias (4 Gemas), ou Soltar ambos Mascotes e Montarias (6 gemas). Usar uma chave o permite acumular a conquista Mestre das Bestas e Mestre das Montarias. A conquista Tríade Bingo somente acumulará se você usar a chave \"Soltar ambos Mascotes e Montarias\" e ter coletado todos os 90 mascotes uma segunda vez. Mostre para o mundo o quão mestre colecionador você é! Mas escolha com cuidado, porque uma vez usada a chave para a porta do Canil ou Estábulo, você não poderá tê-los de volta sem coletar todos novamente...",
    "petKeyInfo4": "Existem três Chave dos Canis: Soltar Meus Mascotes (4 Gemas), Soltar Minhas Montarias (4 Gemas), ou Soltar Ambos. Usar uma chave lhe permite juntar as conquistas Mestre das Bestas e Mestre das Montarias. A conquista 'Bingo Tríade' somente será alcançada se você usar a chave \"Solte Ambos\" e coletar todos os 90 mascotes uma segunda vez. Mostre para o mundo o mestre colecionador que você é! Mas escolha sabiamente, pois uma vez que usar uma chave para abrir a porta do canil ou estábulo, você não poderá recupera-los de volta sem coletar todos novamente...",
    "petKeyPets": "Solte Meus Mascotes",
    "petKeyMounts": "Soltar Minhas Montarias",
    "petKeyBoth": "Solte Ambos",
    "petKeyNeverMind": "Não ainda",
    "gemsEach": "gemas cada"
}

common/locales/pt/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Clique num ovo para ver as poções utilizáveis destacadas em verde e depois clique em uma das poções destacadas para eclodir seu mascote. Se nenhuma poção estiver destacada, clique no ovo novamente para desmarcá-lo, e em vez, clique na poção primeiro para ver os ovos utilizáveis marcados. Você também pode vender itens indesejados para Alexander o Comerciante.",
     "food": "Comida e Selas",
     "noFood": "Você não possui comida ou selas.",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Progresso do Mestre das Bestas",
     "beastAchievement": "Você adquiriu a Conquista \"Mestre das Bestas\" por coletar todos mascotes!",
     "beastMasterName": "Mestra das Bestas",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "Você ganhou a conquista \"Bingo Tríade\" por ter encontrado todos os mascotes, domado todas as montarias, e encontrado todos os mascotes de novo!",
     "dropsEnabled": "Drops Habilitados!",
     "itemDrop": "Um item foi encontrado!",
-    "firstDrop": "Você liberou o Sistema de Drops! Agora quando completar tarefas, você terá uma pequena chance de encontrar um item. Você acabou de encontrar um <strong><%= eggText %>Ovo</strong>! <%= eggNotes %>",
-    "useGems": "Se você está de olho em um mascote, mas não consegue esperar mais para encontrá-lo, use Gemas em <strong>Opções > Inventário</strong> para comprar um!",
+    "firstDrop": "Você liberou o Sistema de Drops! Agora quando completar tarefas, você terá uma pequena chance de encontrar um item, incluindo ovos, poções e comida! Você acabou de encontrar um <strong><%= eggText %>Ovo</strong>! <%= eggNotes %>",
+    "useGems": "Se você está de olho em um mascote, mas não consegue esperar mais para encontrá-lo, use Gemas em <strong>Inventário > Mercado </strong> para comprar um!",
     "hatchAPot": "Chocar um <%= potion %> <%= egg %>?",
     "feedPet": "Alimentar <%= article %><%= text %> para o seu <%= name %>?",
     "useSaddle": "Selar <%= pet %>?",
