common/locales/pt/settings.json (before)
{
    "settings": "Configurações",
    "language": "Idioma",
    "americanEnglishGovern": "No caso de uma discrepância nas traduções, a versão em Inglês Americano domina.",
    "helpWithTranslation": "Gostaria de ajudar com a tradução do HabitRPG? Fantástico! Então visite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">este</a> cartão do Trello.",
    "showHeaderPop": "Mostrar seu avatar, barras de Vida/Experiência, e equipe.",
    "stickyHeader": "Cabeçalho Fixo",
    "stickyHeaderPop": "Fixa o cabeçalho no topo da tela. Desmarcado significa que ele rolará para fora da vista.",
    "newTaskEdit": "Abrir nova tarefa no modo de edição",
    "newTaskEditPop": "Com essa opção ativada, novas tarefas abrirão imediatamente para você adicionar detalhes como notas e etiquetas.",
    "dailyDueDefaultView": "Abrir Tarefas Diárias por padrão na aba 'de hoje'",
    "dailyDueDefaultViewPop": "Com essa opção ativada, as Tarefas Diárias vão padronizar em 'de hoje' ao invés de 'todos'",
    "startCollapsed": "Lista de etiquetas nas tarefas começa omitida",
    "startCollapsedPop": "Com essa opção ativada, a lista de etiquetas das tarefas será omitida quando você abrir uma tarefa para edição.",
    "startAdvCollapsed": "Opções Avançadas das tarefas começam omitidas",
    "startAdvCollapsedPop": "Com essa opção ativada, Opções Avançadas estarão omitidas quando você abrir uma tarefa para edição.",
    "showTour": "Mostrar Tour",
    "restartTour": "Reiniciar o tour de introdução de quando você se juntou ao HabitRPG.",
    "showBailey": "Mostrar Bailey",
    "showBaileyPop": "Traga Bailey, o Pregoeiro da Cidade, de onde estiver escondido para que você possa ver notícias passadas.",
    "fixVal": "Corrigir Valores do Personagem",
    "fixValPop": "Alterar manualmente os valores como Vida, Nível, e Ouro.",
    "enableClass": "Habilitar Sistema de Classe",
    "enableClassPop": "Você optou por não usar o sistema de classe inicialmente? Deseja habilitar agora?",
    "showClass": "Mostrar Tour das Classes",
    "classTourPop": "Mostra o tour de como usar o sistema de classes.",
    "resetAccount": "Reiniciar Conta",
    "resetAccPop": "Comece de novo, removendo todos níveis, ouro, equipamentos, histórico, e tarefas.",
    "deleteAccount": "Deletar Conta",
    "deleteAccPop": "Cancela e remove sua conta do HabitRPG.",
    "qrCode": "Código QR",
    "dataExport": "Exportação de Dados",
    "saveData": "Aqui estão algumas opções para salvar seus dados do Habit.",
    "habitHistory": "Histórico de Hábitos",
    "exportHistory": "Exportar Histórico:",
    "csv": "(CSV)",
    "userData": "Dados do Usuário",
    "exportUserData": "Exportar Dados do Usuário:",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Início do Dia Personalizado",
    "24HrClock": "Relógio 24hrs",
    "clockInfo": "HabitRPG automaticamente verifica e reseta suas tarefas diárias meia noite todos os dias. Você pode customizar isso aqui (insira um número entre 0 e 24)",
    "misc": "Variados",
    "showHeader": "Mostrar Cabeçalho",
    "changePass": "Alterar Senha",
    "changeUsername": "Mudar nome do usuário",
    "changeEmail": "Alterar Endereço de Email",
    "newEmail": "Novo Endereço de Email",
    "oldPass": "Senha Antiga",
    "newPass": "Senha Nova",
    "confirmPass": "Confirmar Senha Nova",
    "newUsername": "Novo nome de usuário",
    "dangerZone": "Zona de Perigo",
    "resetText1": "ATENÇÃO! Isso redefine várias partes da sua conta. Isso é altamente desencorajado, mas algumas pessoas acham útil no início, após brincarem com o site por um curto período de tempo.",
    "resetText2": "Você perderá todos os seus níveis, ouro e pontos de experiência. Todas as suas tarefas serão deletadas permanentemente e você perderá todo o histórico das suas tarefas. Você perderá todo seu equipamento, porém poderá comprá-lo novamente, incluindo todos os equipamentos de edição limitada ou Itens Misteriosos de assinante que você já possui (você precisará de estar na classe correta para comprar novamente os equipamentos específicos da classe). Você manterá sua classe atual, seus mascotes e montarias. Você pode preferir usar uma Orbe do Renascimento em vez disso, que é uma opção muito mais segura e manterá suas tarefas.",
    "deleteText": "Tem certeza? Isso deletará sua conta para sempre, e nunca poderá ser recuperada! Você precisará registrar uma nova conta para usar HabitRPG de novo. Gemas gastas ou no banco não serão restituídas. Se tiver certeza absoluta, digite <strong><%= deleteWord %></strong> na caixa de texto abaixo.",
    "API": "API",
    "APIText": "Copie isso para uso em aplicações de terceiros. Entretanto, pense no seu API Token como uma senha, não divulgue publicamente. Seu ID de Usuário pode ser, ocasionalmente, solicitado, mas nunca divulgue seu API Token em lugares onde outros possam ver, incluindo o Github.",
    "APIToken": "API Token (isso é uma senha - veja o aviso acima!)",
    "resetDo": "Faça, reinicie minha conta!",
    "fixValues": "Corrigir Valores",
    "fixValuesText1": "Se encontrou um bug ou cometeu algum erro que alterou seu personagem injustamente (dano que não deveria ter tomado, Ouro que você não mereceu, etc.), você pode manualmente corrigir seus números aqui. Sim, isso cria a possibilidade de trapacear: use essa ferramenta com sabedoria, ou sabotará sua própria construção de hábitos.",
    "fixValuesText2": "Note que você não pode restaurar Combos de tarefas individuais aqui. Para fazer isso, edite a Tarefa Diária e vá nas Opções Avançadas, onde você encontrará o campo de Restauração de Combos.",
    "disabledWinterEvent": "Desativado durante o Evento do Mundo das Maravilhas de Inverno Pt.4 (já que as recompensas são adquiríveis com ouro).",
    "fix21Streaks": "Combos de 21 Dias",
    "discardChanges": "Descartar Alterações",
    "deleteDo": "Faça, delete minha conta!",
    "enterNumber": "Favor digitar um número entre 0 e 24",
    "fillAll": "Favor preencher todos campos",
    "passwordSuccess": "Senha alterada com sucesso",
    "usernameSuccess": "Nome de usuário alterado com sucesso",
    "emailSuccess": "Email alterado com sucesso",
    "detachFacebook": "Desconectar do Facebook",
    "detachedFacebook": "Facebook removido da sua conta com sucesso",
    "addedLocalAuth": "Autenticação local adicionada com sucesso",
    "data": "Dados",
    "exportData": "Exportar Dados",
    "emailChange1": "Para alterar seu endereço de e-mail, por favor envie um e-mail a",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "incluindo ambos os seus e-mails antigo e novo, bem como seu ID de Usuário.",
    "username": "Nome de login",
    "email": "E-mail",
    "registeredWithFb": "Registrado com o Facebook",
    "loginNameDescription1": "Isso é o que você usa para logar no HabitRPG. Vá para",
    "loginNameDescription2": "Usuário -> Perfil",
    "loginNameDescription3": "para alterar o nome que será apresentado em seu avatar e mensagens de chat.",
    "emailNotifications": "Notificações de E-mail",
    "wonChallenge": "Você ganhou um Desafio",
    "newPM": "Recebeu Mensagem Privada",
    "giftedGems": "Gemas Presenteadas",
    "giftedSubscription": "Assinaturas Presenteadas",
    "invitedParty": "Convidado para Equipe",
    "invitedGuild": "Convidado para Guilda",
    "inactivityEmails": "Sua conta está inativa",
    "questStarted": "Sua Missão começou",
    "invitedQuest": "Convidado para Missão",
    "kickedGroup": "Expulso do grupo ",
    "remindersToLogin": "Lembretes para se conectar em HabitRPG",
    "unsubscribedSuccessfully": "Sua inscrição foi terminada com sucesso!",
    "unsubscribedTextUsers": "Sua inscrição foi terminada com sucesso e você não recebera mais nenhum e-mail de HabitRPG. Você pode ativar apenas os e-mails que deseja receber nas <a href=\"/#/options/settings/notifications\">  configurações </a> (requer login ).",
    "unsubscribedTextOthers": "Você não recebera mais nehum outro e-mail de HabitRPG.",
    "unsubscribeAllEmails": "Marque para cancelar assinatura de E-mails",
    "unsubscribeAllEmailsText": "Marcando esta caixa, eu certifico que entendo que, por não assinar nenhum e-mail, HabitRPG nunca será capaz de me notificar via e-mail sobre mudanças importantes do site ou da minha conta.",
    "correctlyUnsubscribedEmailType": "Assinatura a emails \"<%= emailType %>\" corretamente cancelada.",
    "subscriptionRateText": "Redepositar $<%= price %> a cada <%= months %> meses",
    "benefits": "Benefícios",
    "coupon": "Cupom",
    "couponPlaceholder": "Inserir Código de Cupom",
    "couponText": "As vezes nós temos eventos e distribuímos códigos de cupom para equipamentos especiais (exemplo, para aqueles que param nas nossas barracas da Wondercon)"
}

common/locales/pt/settings.json (after)
{
    "settings": "Configurações",
    "language": "Idioma",
    "americanEnglishGovern": "No caso de uma discrepância nas traduções, a versão em Inglês Americano domina.",
    "helpWithTranslation": "Gostaria de ajudar com a tradução do HabitRPG? Fantástico! Então visite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">este</a> cartão do Trello.",
    "showHeaderPop": "Mostrar seu avatar, barras de Vida/Experiência, e equipe.",
    "stickyHeader": "Cabeçalho Fixo",
    "stickyHeaderPop": "Fixa o cabeçalho no topo da tela. Desmarcado significa que ele rolará para fora da vista.",
    "newTaskEdit": "Abrir nova tarefa no modo de edição",
    "newTaskEditPop": "Com essa opção ativada, novas tarefas abrirão imediatamente para você adicionar detalhes como notas e etiquetas.",
    "dailyDueDefaultView": "Abrir Tarefas Diárias por padrão na aba 'de hoje'",
    "dailyDueDefaultViewPop": "Com essa opção ativada, as Tarefas Diárias vão padronizar em 'de hoje' ao invés de 'todos'",
    "startCollapsed": "Lista de etiquetas nas tarefas começa omitida",
    "startCollapsedPop": "Com essa opção ativada, a lista de etiquetas das tarefas será omitida quando você abrir uma tarefa para edição.",
    "startAdvCollapsed": "Opções Avançadas das tarefas começam omitidas",
    "startAdvCollapsedPop": "Com essa opção ativada, Opções Avançadas estarão omitidas quando você abrir uma tarefa para edição.",
    "showTour": "Mostrar Tour",
    "restartTour": "Reiniciar o tour de introdução de quando você se juntou ao HabitRPG.",
    "showBailey": "Mostrar Bailey",
    "showBaileyPop": "Traga Bailey, o Pregoeiro da Cidade, de onde estiver escondido para que você possa ver notícias passadas.",
    "fixVal": "Corrigir Valores do Personagem",
    "fixValPop": "Alterar manualmente os valores como Vida, Nível, e Ouro.",
    "enableClass": "Habilitar Sistema de Classe",
    "enableClassPop": "Você optou por não usar o sistema de classe inicialmente? Deseja habilitar agora?",
    "showClass": "Mostrar Tour das Classes",
    "classTourPop": "Mostra o tour de como usar o sistema de classes.",
    "resetAccount": "Reiniciar Conta",
    "resetAccPop": "Comece de novo, removendo todos níveis, ouro, equipamentos, histórico, e tarefas.",
    "deleteAccount": "Deletar Conta",
    "deleteAccPop": "Cancela e remove sua conta do HabitRPG.",
    "qrCode": "Código QR",
    "dataExport": "Exportação de Dados",
    "saveData": "Aqui estão algumas opções para salvar seus dados do Habit.",
    "habitHistory": "Histórico de Hábitos",
    "exportHistory": "Exportar Histórico:",
    "csv": "(CSV)",
    "userData": "Dados do Usuário",
    "exportUserData": "Exportar Dados do Usuário:",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Início do Dia Personalizado",
    "24HrClock": "Relógio 24hrs",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Variados",
    "showHeader": "Mostrar Cabeçalho",
    "changePass": "Alterar Senha",
    "changeUsername": "Mudar nome do usuário",
    "changeEmail": "Alterar Endereço de Email",
    "newEmail": "Novo Endereço de Email",
    "oldPass": "Senha Antiga",
    "newPass": "Senha Nova",
    "confirmPass": "Confirmar Senha Nova",
    "newUsername": "Novo nome de usuário",
    "dangerZone": "Zona de Perigo",
    "resetText1": "ATENÇÃO! Isso redefine várias partes da sua conta. Isso é altamente desencorajado, mas algumas pessoas acham útil no início, após brincarem com o site por um curto período de tempo.",
    "resetText2": "Você perderá todos os seus níveis, ouro e pontos de experiência. Todas as suas tarefas serão deletadas permanentemente e você perderá todo o histórico das suas tarefas. Você perderá todo seu equipamento, porém poderá comprá-lo novamente, incluindo todos os equipamentos de edição limitada ou Itens Misteriosos de assinante que você já possui (você precisará de estar na classe correta para comprar novamente os equipamentos específicos da classe). Você manterá sua classe atual, seus mascotes e montarias. Você pode preferir usar uma Orbe do Renascimento em vez disso, que é uma opção muito mais segura e manterá suas tarefas.",
    "deleteText": "Tem certeza? Isso deletará sua conta para sempre, e nunca poderá ser recuperada! Você precisará registrar uma nova conta para usar HabitRPG de novo. Gemas gastas ou no banco não serão restituídas. Se tiver certeza absoluta, digite <strong><%= deleteWord %></strong> na caixa de texto abaixo.",
    "API": "API",
    "APIText": "Copie isso para uso em aplicações de terceiros. Entretanto, pense no seu API Token como uma senha, não divulgue publicamente. Seu ID de Usuário pode ser, ocasionalmente, solicitado, mas nunca divulgue seu API Token em lugares onde outros possam ver, incluindo o Github.",
    "APIToken": "API Token (isso é uma senha - veja o aviso acima!)",
    "resetDo": "Faça, reinicie minha conta!",
    "fixValues": "Corrigir Valores",
    "fixValuesText1": "Se encontrou um bug ou cometeu algum erro que alterou seu personagem injustamente (dano que não deveria ter tomado, Ouro que você não mereceu, etc.), você pode manualmente corrigir seus números aqui. Sim, isso cria a possibilidade de trapacear: use essa ferramenta com sabedoria, ou sabotará sua própria construção de hábitos.",
    "fixValuesText2": "Note que você não pode restaurar Combos de tarefas individuais aqui. Para fazer isso, edite a Tarefa Diária e vá nas Opções Avançadas, onde você encontrará o campo de Restauração de Combos.",
    "disabledWinterEvent": "Desativado durante o Evento do Mundo das Maravilhas de Inverno Pt.4 (já que as recompensas são adquiríveis com ouro).",
    "fix21Streaks": "Combos de 21 Dias",
    "discardChanges": "Descartar Alterações",
    "deleteDo": "Faça, delete minha conta!",
    "enterNumber": "Favor digitar um número entre 0 e 24",
    "fillAll": "Favor preencher todos campos",
    "passwordSuccess": "Senha alterada com sucesso",
    "usernameSuccess": "Nome de usuário alterado com sucesso",
    "emailSuccess": "Email alterado com sucesso",
    "detachFacebook": "Desconectar do Facebook",
    "detachedFacebook": "Facebook removido da sua conta com sucesso",
    "addedLocalAuth": "Autenticação local adicionada com sucesso",
    "data": "Dados",
    "exportData": "Exportar Dados",
    "emailChange1": "Para alterar seu endereço de e-mail, por favor envie um e-mail a",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "incluindo ambos os seus e-mails antigo e novo, bem como seu ID de Usuário.",
    "username": "Nome de login",
    "email": "E-mail",
    "registeredWithFb": "Registrado com o Facebook",
    "loginNameDescription1": "Isso é o que você usa para logar no HabitRPG. Vá para",
    "loginNameDescription2": "Usuário -> Perfil",
    "loginNameDescription3": "para alterar o nome que será apresentado em seu avatar e mensagens de chat.",
    "emailNotifications": "Notificações de E-mail",
    "wonChallenge": "Você ganhou um Desafio",
    "newPM": "Recebeu Mensagem Privada",
    "giftedGems": "Gemas Presenteadas",
    "giftedSubscription": "Assinaturas Presenteadas",
    "invitedParty": "Convidado para Equipe",
    "invitedGuild": "Convidado para Guilda",
    "inactivityEmails": "Sua conta está inativa",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Sua Missão começou",
    "invitedQuest": "Convidado para Missão",
    "kickedGroup": "Expulso do grupo ",
    "remindersToLogin": "Lembretes para se conectar em HabitRPG",
    "unsubscribedSuccessfully": "Sua inscrição foi terminada com sucesso!",
    "unsubscribedTextUsers": "Sua inscrição foi terminada com sucesso e você não recebera mais nenhum e-mail de HabitRPG. Você pode ativar apenas os e-mails que deseja receber nas <a href=\"/#/options/settings/notifications\">  configurações </a> (requer login ).",
    "unsubscribedTextOthers": "Você não recebera mais nehum outro e-mail de HabitRPG.",
    "unsubscribeAllEmails": "Marque para cancelar assinatura de E-mails",
    "unsubscribeAllEmailsText": "Marcando esta caixa, eu certifico que entendo que, por não assinar nenhum e-mail, HabitRPG nunca será capaz de me notificar via e-mail sobre mudanças importantes do site ou da minha conta.",
    "correctlyUnsubscribedEmailType": "Assinatura a emails \"<%= emailType %>\" corretamente cancelada.",
    "subscriptionRateText": "Redepositar $<%= price %> a cada <%= months %> meses",
    "benefits": "Benefícios",
    "coupon": "Cupom",
    "couponPlaceholder": "Inserir Código de Cupom",
    "couponText": "As vezes nós temos eventos e distribuímos códigos de cupom para equipamentos especiais (exemplo, para aqueles que param nas nossas barracas da Wondercon)"
}

common/locales/pt/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Início do Dia Personalizado",
     "24HrClock": "Relógio 24hrs",
-    "clockInfo": "HabitRPG automaticamente verifica e reseta suas tarefas diárias meia noite todos os dias. Você pode customizar isso aqui (insira um número entre 0 e 24)",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Variados",
     "showHeader": "Mostrar Cabeçalho",
     "changePass": "Alterar Senha",
@@ -94,6 +97,7 @@
     "invitedParty": "Convidado para Equipe",
     "invitedGuild": "Convidado para Guilda",
     "inactivityEmails": "Sua conta está inativa",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Sua Missão começou",
     "invitedQuest": "Convidado para Missão",
     "kickedGroup": "Expulso do grupo ",
