common/locales/en@pirate/pets.json (before)
{
    "pets": "Pets",
    "petsFound": "Pets Found",
    "rarePets": "Rare Pets",
    "questPets": "Quest Pets",
    "mounts": "Mounts",
    "mountsTamed": "Mounts Tamed",
    "questMounts": "Quest Mounts",
    "rareMounts": "Rare Mounts",
    "etherealLion": "Ethereal Lion",
    "veteranWolf": "Veteran Wolf",
    "cerberusPup": "Cerberus Pup",
    "hydra": "Hydra",
    "mantisShrimp": "Mantis Shrimp",
    "mammoth": "Woolly Mammoth",
    "rarePetPop1": "Click th' gold paw to learn more 'bout how ye can obtain 'tis rare pet through contributin' to HabitRPG!",
    "rarePetPop2": "How t' Get this Pet!",
    "potion": "<%= potionType %> Potion",
    "egg": "<%= eggType %> Egg",
    "eggs": "Eggs",
    "eggSingular": "egg",
    "noEggs": "Ye don't 'ave any eggs.",
    "hatchingPotions": "Hatchin' Potions",
    "hatchingPotion": "hatching potion",
    "noHatchingPotions": "Ye don't 'ave any hatchin' potions.",
    "inventoryText": "Click an egg to spy wit' ye eye usable potions highlighted in green 'n then click one 'o th' highlighted potions to hatch ye pet. If no potions be highlighted, click that egg again to deselect it, 'n instead click a potion first to have th' usable eggs highlighted. ye can also sell unwanted loot to Alexander th' Sutler.",
    "food": "Vittles and Saddles",
    "noFood": "Ye don't 'ave any vittles 'r saddles.",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "Ye 'ave earned th' \"Beast Master\" Achievement fer collectin' all the pets!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Loot Enabled!",
    "itemDrop": "An item 'as been looted!",
    "firstDrop": "Ye've unlocked th' Loot System! Now when ye complete tasks, ye have a small chance 'o findin' an item. ye just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If ye've got ye eye on a pet, but can't wait any longer fer it t' be looted, use Gems in <strong>Options > Inventory</strong> to buy one!",
    "hatchAPot": "Hatch a <%= potion %> <%= egg %>?",
    "feedPet": "Feed <%= article %><%= text %> to your <%= name %>?",
    "useSaddle": "Saddle <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Key to th' Kennels",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Release Me Pets",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Not Yet",
    "gemsEach": "gems each"
}

common/locales/en@pirate/pets.json (after)
{
    "pets": "Pets",
    "petsFound": "Pets Found",
    "rarePets": "Rare Pets",
    "questPets": "Quest Pets",
    "mounts": "Mounts",
    "mountsTamed": "Mounts Tamed",
    "questMounts": "Quest Mounts",
    "rareMounts": "Rare Mounts",
    "etherealLion": "Ethereal Lion",
    "veteranWolf": "Veteran Wolf",
    "cerberusPup": "Cerberus Pup",
    "hydra": "Hydra",
    "mantisShrimp": "Mantis Shrimp",
    "mammoth": "Woolly Mammoth",
    "rarePetPop1": "Click th' gold paw to learn more 'bout how ye can obtain 'tis rare pet through contributin' to HabitRPG!",
    "rarePetPop2": "How t' Get this Pet!",
    "potion": "<%= potionType %> Potion",
    "egg": "<%= eggType %> Egg",
    "eggs": "Eggs",
    "eggSingular": "egg",
    "noEggs": "Ye don't 'ave any eggs.",
    "hatchingPotions": "Hatchin' Potions",
    "hatchingPotion": "hatching potion",
    "noHatchingPotions": "Ye don't 'ave any hatchin' potions.",
    "inventoryText": "Click an egg to spy wit' ye eye usable potions highlighted in green 'n then click one 'o th' highlighted potions to hatch ye pet. If no potions be highlighted, click that egg again to deselect it, 'n instead click a potion first to have th' usable eggs highlighted. ye can also sell unwanted loot to Alexander th' Sutler.",
    "food": "Vittles and Saddles",
    "noFood": "Ye don't 'ave any vittles 'r saddles.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "Ye 'ave earned th' \"Beast Master\" Achievement fer collectin' all the pets!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Mount Master Progress",
    "mountAchievement": "You have earned the \"Mount Master\" achievement for taming all the mounts!",
    "mountMasterName": "Mount Master",
    "mountMasterText": "Has tamed all 90 mounts (even more difficult, congratulate this user!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Beast Master and Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Has found all 90 pets, all 90 mounts, and found all 90 pets AGAIN (HOW DID YOU DO THAT!)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Loot Enabled!",
    "itemDrop": "An item 'as been looted!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Hatch a <%= potion %> <%= egg %>?",
    "feedPet": "Feed <%= article %><%= text %> to your <%= name %>?",
    "useSaddle": "Saddle <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Key to th' Kennels",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Release Me Pets",
    "petKeyMounts": "Release My Mounts",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Not Yet",
    "gemsEach": "gems each"
}

common/locales/en@pirate/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Click an egg to spy wit' ye eye usable potions highlighted in green 'n then click one 'o th' highlighted potions to hatch ye pet. If no potions be highlighted, click that egg again to deselect it, 'n instead click a potion first to have th' usable eggs highlighted. ye can also sell unwanted loot to Alexander th' Sutler.",
     "food": "Vittles and Saddles",
     "noFood": "Ye don't 'ave any vittles 'r saddles.",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Beast Master Progress",
     "beastAchievement": "Ye 'ave earned th' \"Beast Master\" Achievement fer collectin' all the pets!",
     "beastMasterName": "Beast Master",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
     "dropsEnabled": "Loot Enabled!",
     "itemDrop": "An item 'as been looted!",
-    "firstDrop": "Ye've unlocked th' Loot System! Now when ye complete tasks, ye have a small chance 'o findin' an item. ye just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
-    "useGems": "If ye've got ye eye on a pet, but can't wait any longer fer it t' be looted, use Gems in <strong>Options > Inventory</strong> to buy one!",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "Hatch a <%= potion %> <%= egg %>?",
     "feedPet": "Feed <%= article %><%= text %> to your <%= name %>?",
     "useSaddle": "Saddle <%= pet %>?",
