common/locales/en@pirate/settings.json (before)
{
    "settings": "Settin's",
    "language": "Language",
    "americanEnglishGovern": "In th' event 'o a discrepancy in th' translations, th' American English version governs.",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Show yer avatarr, Health/Experience bars, and crew.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "Affix th' header to th' top o' th' screen. Unchecked means it scrolls out o' view.",
    "newTaskEdit": "Open new tasks in edit mode",
    "newTaskEditPop": "Wit' 'tis option set, new tasks gunna immediately open fer ye to add details like notes 'n tags.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "Wit' 'tis option set, th' Dailies tasks gunna default to 'due' instead 'o 'all'",
    "startCollapsed": "Tag list in tasks starts collapsed",
    "startCollapsedPop": "With this option set, th' list o' task tags will be hidden when ye first open a task fer editing.",
    "startAdvCollapsed": "Advanced Options in tasks start collapsed",
    "startAdvCollapsedPop": "With this option set, Advanced Options will be hidden when ye first open a task fer editing.",
    "showTour": "Show Tour",
    "restartTour": "Restart th' introductory tour from when ye first joined HabitRPG.",
    "showBailey": "Show Bailey",
    "showBaileyPop": "Bring Bailey the First Mate out of hiding so you can review past news.",
    "fixVal": "Fix Character Values",
    "fixValPop": "Manually change values like Health, Level, and Doubloons.",
    "enableClass": "Enable Class System",
    "enableClassPop": "Ye opted out 'o th' class system initially. Would ye like now to opt-in?",
    "showClass": "Show Classes Tour",
    "classTourPop": "Show th' tour fer usin' th' class system.",
    "resetAccount": "Reset Account",
    "resetAccPop": "Start over, removin' all levels, doubloons, gear, history, 'n tasks.",
    "deleteAccount": "Delete Account",
    "deleteAccPop": "Cancel an' remove yer HabitRPG account.",
    "qrCode": "QR Code",
    "dataExport": "Data Export",
    "saveData": "'ere arrr a few options fer savin' ye Habit data.",
    "habitHistory": "Habit Log",
    "exportHistory": "Export Log:",
    "csv": "(CSV)",
    "userData": "User Data",
    "exportUserData": "Export User Data:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Custom Day Start",
    "24HrClock": "24Hr Clock",
    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
    "misc": "Misc",
    "showHeader": "Show Header",
    "changePass": "Change Passcode",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Old Passcode",
    "newPass": "New Passcode",
    "confirmPass": "Confirm yer New Passcode",
    "newUsername": "New Login Name",
    "dangerZone": "Danger Zone",
    "resetText1": "AHOY! 'tis resets many parts 'o ye account. 'tis be highly discouraged, but some people find it useful in th' beginnin' after playin' wit' th' site fer a short time.",
    "resetText2": "Ye gunna lose all ye levels, doubloons, 'n experience points. All ye tasks gunna be deleted permanently 'n ye gunna lose all 'o ye task's historical data. ye gunna lose all ye equipment but ye gunna be able to buy it all back, includin' all limited edition equipment or subscriber Mystery items that ye already own (ye gunna need to be in th' correct class to re-buy class-specific gear). ye gunna keep ye current class 'n ye pets 'n mounts. ye might prefer to use an Orb 'o Rebirth instead, which be a much safer option 'n which will preserve ye tasks.",
    "deleteText": "Be ye sure? 'tis gunna delete ye account forever, 'n it can never be restored! ye gunna need to register a new account to use HabitRPG again. Banked or spent Gems gunna not be refunded. If ye're absolutely certain, type <strong><%= deleteWord %></strong> into th' text box below.",
    "API": "API",
    "APIText": "Copy these fer use in third parrrty applications. However, think 'o ye API Token like a passcode, 'n do not share it publicly. ye may occasionally be asked fer ye User ID, but never message ye API Token whar others can spy wit' ye eye it, includin' on Github.",
    "APIToken": "API Token ('tis be a passcode - see warnin' above!)",
    "resetDo": "Do it, reset me account!",
    "fixValues": "Fix Values",
    "fixValuesText1": "If ye've encountered a bug or made a mistake that unfairly changed ye character (damage ye shouldn't have taken, Doubloons ye didn't really earn, etc.), ye can manually correct ye numbers here. yarr, 'tis makes it possible to cheat: use 'tis weapon wisely, or ye'll sabotage ye own habit-buildin'!",
    "fixValuesText2": "Note that ye cannot restore Streaks on individual tasks here. To do that, edit th' Daily 'n be off to Advanced Options, whar ye gunna find a Restore Streak field.",
    "disabledWinterEvent": "Disabled durin' Winter Wonderland Event Pt.4 (since th' rewards be doubloon-purchaseable).",
    "fix21Streaks": "21-Day Streaks",
    "discardChanges": "Discard Changes",
    "deleteDo": "Do it, delete me account!",
    "enterNumber": "Please enter a number 'tween 0 an' 24",
    "fillAll": "Please fill out all fields",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Registered with Facebook",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/en@pirate/settings.json (after)
{
    "settings": "Settin's",
    "language": "Language",
    "americanEnglishGovern": "In th' event 'o a discrepancy in th' translations, th' American English version governs.",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Show yer avatarr, Health/Experience bars, and crew.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "Affix th' header to th' top o' th' screen. Unchecked means it scrolls out o' view.",
    "newTaskEdit": "Open new tasks in edit mode",
    "newTaskEditPop": "Wit' 'tis option set, new tasks gunna immediately open fer ye to add details like notes 'n tags.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "Wit' 'tis option set, th' Dailies tasks gunna default to 'due' instead 'o 'all'",
    "startCollapsed": "Tag list in tasks starts collapsed",
    "startCollapsedPop": "With this option set, th' list o' task tags will be hidden when ye first open a task fer editing.",
    "startAdvCollapsed": "Advanced Options in tasks start collapsed",
    "startAdvCollapsedPop": "With this option set, Advanced Options will be hidden when ye first open a task fer editing.",
    "showTour": "Show Tour",
    "restartTour": "Restart th' introductory tour from when ye first joined HabitRPG.",
    "showBailey": "Show Bailey",
    "showBaileyPop": "Bring Bailey the First Mate out of hiding so you can review past news.",
    "fixVal": "Fix Character Values",
    "fixValPop": "Manually change values like Health, Level, and Doubloons.",
    "enableClass": "Enable Class System",
    "enableClassPop": "Ye opted out 'o th' class system initially. Would ye like now to opt-in?",
    "showClass": "Show Classes Tour",
    "classTourPop": "Show th' tour fer usin' th' class system.",
    "resetAccount": "Reset Account",
    "resetAccPop": "Start over, removin' all levels, doubloons, gear, history, 'n tasks.",
    "deleteAccount": "Delete Account",
    "deleteAccPop": "Cancel an' remove yer HabitRPG account.",
    "qrCode": "QR Code",
    "dataExport": "Data Export",
    "saveData": "'ere arrr a few options fer savin' ye Habit data.",
    "habitHistory": "Habit Log",
    "exportHistory": "Export Log:",
    "csv": "(CSV)",
    "userData": "User Data",
    "exportUserData": "Export User Data:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Custom Day Start",
    "24HrClock": "24Hr Clock",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Misc",
    "showHeader": "Show Header",
    "changePass": "Change Passcode",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Old Passcode",
    "newPass": "New Passcode",
    "confirmPass": "Confirm yer New Passcode",
    "newUsername": "New Login Name",
    "dangerZone": "Danger Zone",
    "resetText1": "AHOY! 'tis resets many parts 'o ye account. 'tis be highly discouraged, but some people find it useful in th' beginnin' after playin' wit' th' site fer a short time.",
    "resetText2": "Ye gunna lose all ye levels, doubloons, 'n experience points. All ye tasks gunna be deleted permanently 'n ye gunna lose all 'o ye task's historical data. ye gunna lose all ye equipment but ye gunna be able to buy it all back, includin' all limited edition equipment or subscriber Mystery items that ye already own (ye gunna need to be in th' correct class to re-buy class-specific gear). ye gunna keep ye current class 'n ye pets 'n mounts. ye might prefer to use an Orb 'o Rebirth instead, which be a much safer option 'n which will preserve ye tasks.",
    "deleteText": "Be ye sure? 'tis gunna delete ye account forever, 'n it can never be restored! ye gunna need to register a new account to use HabitRPG again. Banked or spent Gems gunna not be refunded. If ye're absolutely certain, type <strong><%= deleteWord %></strong> into th' text box below.",
    "API": "API",
    "APIText": "Copy these fer use in third parrrty applications. However, think 'o ye API Token like a passcode, 'n do not share it publicly. ye may occasionally be asked fer ye User ID, but never message ye API Token whar others can spy wit' ye eye it, includin' on Github.",
    "APIToken": "API Token ('tis be a passcode - see warnin' above!)",
    "resetDo": "Do it, reset me account!",
    "fixValues": "Fix Values",
    "fixValuesText1": "If ye've encountered a bug or made a mistake that unfairly changed ye character (damage ye shouldn't have taken, Doubloons ye didn't really earn, etc.), ye can manually correct ye numbers here. yarr, 'tis makes it possible to cheat: use 'tis weapon wisely, or ye'll sabotage ye own habit-buildin'!",
    "fixValuesText2": "Note that ye cannot restore Streaks on individual tasks here. To do that, edit th' Daily 'n be off to Advanced Options, whar ye gunna find a Restore Streak field.",
    "disabledWinterEvent": "Disabled durin' Winter Wonderland Event Pt.4 (since th' rewards be doubloon-purchaseable).",
    "fix21Streaks": "21-Day Streaks",
    "discardChanges": "Discard Changes",
    "deleteDo": "Do it, delete me account!",
    "enterNumber": "Please enter a number 'tween 0 an' 24",
    "fillAll": "Please fill out all fields",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Registered with Facebook",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/en@pirate/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Custom Day Start",
     "24HrClock": "24Hr Clock",
-    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Misc",
     "showHeader": "Show Header",
     "changePass": "Change Passcode",
@@ -94,6 +97,7 @@
     "invitedParty": "Invited To Party",
     "invitedGuild": "Invited To Guild",
     "inactivityEmails": "Your account is inactive",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Your Quest has Begun",
     "invitedQuest": "Invited to Quest",
     "kickedGroup": "Kicked from group",
