common/locales/es_419/pets.json (before)
{
    "pets": "Mascotas",
    "petsFound": "Mascotas encontradas",
    "rarePets": "Mascotas raras",
    "questPets": "Mascotas de misión",
    "mounts": "Monturas",
    "mountsTamed": "Monturas domadas",
    "questMounts": "Monturas de misión",
    "rareMounts": "Monturas raras",
    "etherealLion": "León etéreo",
    "veteranWolf": "Lobo veterano",
    "cerberusPup": "Cachorro cerbero",
    "hydra": "Hidra",
    "mantisShrimp": "Mantis Marina",
    "mammoth": "Mamut lanudo",
    "rarePetPop1": "¡Haz clic en la pata dorada para aprender más sobre cómo obtener esta mascota contribuyendo a HabitRPG!",
    "rarePetPop2": "¡Cómo obtener esta mascota!",
    "potion": "Poción <%= potionType %> ",
    "egg": "Huevo de <%= eggType %>",
    "eggs": "Huevos",
    "eggSingular": "huevo",
    "noEggs": "No tienes huevos.",
    "hatchingPotions": "Pociones de eclosión",
    "hatchingPotion": "poción de eclosión",
    "noHatchingPotions": "No tienes pociones de eclosión.",
    "inventoryText": "Haz clic en un huevo para ver las pociones utilizables resaltadas en verde, y después haz clic en una de las pociones para incubar tu mascota. Si ninguna poción se destacó, haz clic en ese huevo de nuevo para anular la selección, y haz clic en una poción primero para destacar los huevos utilizables. También puedes vender objetos no deseados a Alexander el Comerciante.",
    "food": "Comida y Monturas",
    "noFood": "No tienes ni comida ni monturas.",
    "beastMasterProgress": "Progreso de Maestro de las bestias",
    "beastAchievement": "¡Has ganado el Logro de \"Maestro de las Bestias\" por haber coleccionado todas las mascotas!",
    "beastMasterName": "Maestro de las bestias",
    "beastMasterText": "Ha encontrado todas las 90 mascotas (¡es un hito histórico! ¡Hay que felicitar a este usuario!)",
    "beastMasterText2": "y ha liberado sus mascotas un total de <%= count %> veces.",
    "mountMasterProgress": "Progreso de Maestro de las monturas",
    "mountAchievement": "¡Usted ha ganado el Logro de \"Maestro de las monturas\" por haber coleccionado todas las monturas!",
    "mountMasterName": "Maestro de las monturas",
    "mountMasterText": "Ha domesticado las 90 monturas (aún mas difícil, ¡felicita a este usuario!)",
    "mountMasterText2": "y ha liberado las 90 monturas un total de <%= count %> veces",
    "beastMountMasterName": "Maestro de las bestias y Maestro de las monturas",
    "triadBingoName": "Tríada de Bingo",
    "triadBingoText": "Ha encontrado las 90 mascotas, las 90 monturas, y encontró todas las mascotas DE NUEVO (¡¿COMO LO HICISTE?!)",
    "triadBingoText2": "y ha liberado un establo lleno un total de <%= count %> veces",
    "triadBingoAchievement": "¡Has ganado el logro \"Tríada de Bingo\" por encontrar todas las mascotas, domesticar todas las monturas, y encontrar todas las mascotas de nuevo!",
    "dropsEnabled": "¡Botines activados!",
    "itemDrop": "¡Un objeto se ha caído!",
    "firstDrop": "¡Has desbloqueado el Sistema de botín! Ahora, cuando realizas tareas, tendrás una probabilidad pequeña de encontrar un objeto. Has encontrado un <strong><%= eggText %> Huevo</strong>! <%= eggNotes %>",
    "useGems": "Si deseas una mascota, pero no puedes esperar más para el botín, usa Gemas en <strong>Opciones > Inventario</strong> para comprar una!",
    "hatchAPot": "¿Eclosionar un <%= egg %> <%= potion %>?",
    "feedPet": "¿Dar de comer <%= article %><%= text %> a su <%= name %>?",
    "useSaddle": "¿Ensillar <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Llave de la caseta",
    "petKeyPop": "¡Suelta tus mascotas, liberalos para que comiencen su propia aventura, y siente de nuevo la emoción de ser el Maestro de las bestias!",
    "petKeyBegin": "Llave de la caseta: ¡Sienta <%= title %> una vez mas!",
    "petKeyInfo": "¿Extrañas la emoción de recolectar mascotas? Ahora puedes soltarlas ¡y harás que esos botines tengan sentido otra vez!",
    "petKeyInfo2": "Usa la Llave de la caseta para reiniciar a cero las mascotas y/o monturas coleccionables que no sean de misión. (Mascotas y monturas raras o de misión no se ven afectadas.)",
    "petKeyInfo3": "Existen tres Llaves de la caseta: Liberar solo mascotas (4 gemas), Liberar solo monturas (4 gemas), o Liberar tanto mascotas como monturas (6 gemas). Usar una llave te permite acumular los logros Maestro de las bestias y Maestro de las monturas. El logro Tríada de Bingo solo se acumula si usas la llave que libera ambas, y recolectas las 90 mascotas una segunda vez. ¡Muestrale al mundo que tan maestro de coleccionar eres! Pero elige sabiamente, porque una vez que uses una llave para abrir las puertas de la caseta o los establos, no vas a poder recuperarlos si no los recolectas a todos de nuevo...",
    "petKeyInfo4": "Existen tres Llaves del Criadero: Liberar sólo mascotas (4 gemas), Liberar sólo monturas (4 gemas), o liberar tanto mascotas como monturas. Usar una llave te permite acumular los logros Maestro de Bestias y Maestro de Monturas. El logro Bingo Tríada solo se acumula si usas la llave \"Liberar tanto mascotas como monturas\", y recolectas las 90 mascotas una segunda vez. ¡Muéstrale al mundo el maestro que eres coleccionando! Pero elige sabiamente, porque una vez que uses una llave para abrir las puertas del criadero o los establos, no vas a poder recuperarlos a menos que recolectes a todos de nuevo...",
    "petKeyPets": "Liberar mis mascotas",
    "petKeyMounts": "Liberar mis monturas",
    "petKeyBoth": "Liberar ambas",
    "petKeyNeverMind": "Todavía no",
    "gemsEach": "gemas cada uno"
}

common/locales/es_419/pets.json (after)
{
    "pets": "Mascotas",
    "petsFound": "Mascotas encontradas",
    "rarePets": "Mascotas raras",
    "questPets": "Mascotas de misión",
    "mounts": "Monturas",
    "mountsTamed": "Monturas domadas",
    "questMounts": "Monturas de misión",
    "rareMounts": "Monturas raras",
    "etherealLion": "León etéreo",
    "veteranWolf": "Lobo veterano",
    "cerberusPup": "Cachorro cerbero",
    "hydra": "Hidra",
    "mantisShrimp": "Mantis Marina",
    "mammoth": "Mamut lanudo",
    "rarePetPop1": "¡Haz clic en la pata dorada para aprender más sobre cómo obtener esta mascota contribuyendo a HabitRPG!",
    "rarePetPop2": "¡Cómo obtener esta mascota!",
    "potion": "Poción <%= potionType %> ",
    "egg": "Huevo de <%= eggType %>",
    "eggs": "Huevos",
    "eggSingular": "huevo",
    "noEggs": "No tienes huevos.",
    "hatchingPotions": "Pociones de eclosión",
    "hatchingPotion": "poción de eclosión",
    "noHatchingPotions": "No tienes pociones de eclosión.",
    "inventoryText": "Haz clic en un huevo para ver las pociones utilizables resaltadas en verde, y después haz clic en una de las pociones para incubar tu mascota. Si ninguna poción se destacó, haz clic en ese huevo de nuevo para anular la selección, y haz clic en una poción primero para destacar los huevos utilizables. También puedes vender objetos no deseados a Alexander el Comerciante.",
    "food": "Comida y Monturas",
    "noFood": "No tienes ni comida ni monturas.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Progreso de Maestro de las bestias",
    "beastAchievement": "¡Has ganado el Logro de \"Maestro de las Bestias\" por haber coleccionado todas las mascotas!",
    "beastMasterName": "Maestro de las bestias",
    "beastMasterText": "Ha encontrado todas las 90 mascotas (¡es un hito histórico! ¡Hay que felicitar a este usuario!)",
    "beastMasterText2": "y ha liberado sus mascotas un total de <%= count %> veces.",
    "mountMasterProgress": "Progreso de Maestro de las monturas",
    "mountAchievement": "¡Usted ha ganado el Logro de \"Maestro de las monturas\" por haber coleccionado todas las monturas!",
    "mountMasterName": "Maestro de las monturas",
    "mountMasterText": "Ha domesticado las 90 monturas (aún mas difícil, ¡felicita a este usuario!)",
    "mountMasterText2": "y ha liberado las 90 monturas un total de <%= count %> veces",
    "beastMountMasterName": "Maestro de las bestias y Maestro de las monturas",
    "triadBingoName": "Tríada de Bingo",
    "triadBingoText": "Ha encontrado las 90 mascotas, las 90 monturas, y encontró todas las mascotas DE NUEVO (¡¿COMO LO HICISTE?!)",
    "triadBingoText2": "y ha liberado un establo lleno un total de <%= count %> veces",
    "triadBingoAchievement": "¡Has ganado el logro \"Tríada de Bingo\" por encontrar todas las mascotas, domesticar todas las monturas, y encontrar todas las mascotas de nuevo!",
    "dropsEnabled": "¡Botines activados!",
    "itemDrop": "¡Un objeto se ha caído!",
    "firstDrop": "¡Has desbloqueado el Sistema de botín! Ahora, cuando realizas tareas, tendrás una probabilidad pequeña de encontrar un objeto ¡incluyendo huevos, pociones y comida!. Has encontrado un <strong><%= eggText %> Huevo</strong>! <%= eggNotes %>",
    "useGems": "Si deseas una mascota, pero no puedes esperar más para el botín, ¡usa Gemas en <strong>Inventario > Mercardo</strong> para comprar una!",
    "hatchAPot": "¿Eclosionar un <%= egg %> <%= potion %>?",
    "feedPet": "¿Dar de comer <%= article %><%= text %> a su <%= name %>?",
    "useSaddle": "¿Ensillar <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Llave de la caseta",
    "petKeyPop": "¡Suelta tus mascotas, liberalos para que comiencen su propia aventura, y siente de nuevo la emoción de ser el Maestro de las bestias!",
    "petKeyBegin": "Llave de la caseta: ¡Sienta <%= title %> una vez mas!",
    "petKeyInfo": "¿Extrañas la emoción de recolectar mascotas? Ahora puedes soltarlas ¡y harás que esos botines tengan sentido otra vez!",
    "petKeyInfo2": "Usa la Llave de la caseta para reiniciar a cero las mascotas y/o monturas coleccionables que no sean de misión. (Mascotas y monturas raras o de misión no se ven afectadas.)",
    "petKeyInfo3": "Existen tres Llaves de la caseta: Liberar solo mascotas (4 gemas), Liberar solo monturas (4 gemas), o Liberar tanto mascotas como monturas (6 gemas). Usar una llave te permite acumular los logros Maestro de las bestias y Maestro de las monturas. El logro Tríada de Bingo solo se acumula si usas la llave que libera ambas, y recolectas las 90 mascotas una segunda vez. ¡Muestrale al mundo que tan maestro de coleccionar eres! Pero elige sabiamente, porque una vez que uses una llave para abrir las puertas de la caseta o los establos, no vas a poder recuperarlos si no los recolectas a todos de nuevo...",
    "petKeyInfo4": "Existen tres Llaves del Criadero: Liberar sólo mascotas (4 gemas), Liberar sólo monturas (4 gemas), o liberar tanto mascotas como monturas. Usar una llave te permite acumular los logros Maestro de Bestias y Maestro de Monturas. El logro Bingo Tríada solo se acumula si usas la llave \"Liberar tanto mascotas como monturas\", y recolectas las 90 mascotas una segunda vez. ¡Muéstrale al mundo el maestro que eres coleccionando! Pero elige sabiamente, porque una vez que uses una llave para abrir las puertas del criadero o los establos, no vas a poder recuperarlos a menos que recolectes a todos de nuevo...",
    "petKeyPets": "Liberar mis mascotas",
    "petKeyMounts": "Liberar mis monturas",
    "petKeyBoth": "Liberar ambas",
    "petKeyNeverMind": "Todavía no",
    "gemsEach": "gemas cada uno"
}

common/locales/es_419/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Haz clic en un huevo para ver las pociones utilizables resaltadas en verde, y después haz clic en una de las pociones para incubar tu mascota. Si ninguna poción se destacó, haz clic en ese huevo de nuevo para anular la selección, y haz clic en una poción primero para destacar los huevos utilizables. También puedes vender objetos no deseados a Alexander el Comerciante.",
     "food": "Comida y Monturas",
     "noFood": "No tienes ni comida ni monturas.",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Progreso de Maestro de las bestias",
     "beastAchievement": "¡Has ganado el Logro de \"Maestro de las Bestias\" por haber coleccionado todas las mascotas!",
     "beastMasterName": "Maestro de las bestias",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "¡Has ganado el logro \"Tríada de Bingo\" por encontrar todas las mascotas, domesticar todas las monturas, y encontrar todas las mascotas de nuevo!",
     "dropsEnabled": "¡Botines activados!",
     "itemDrop": "¡Un objeto se ha caído!",
-    "firstDrop": "¡Has desbloqueado el Sistema de botín! Ahora, cuando realizas tareas, tendrás una probabilidad pequeña de encontrar un objeto. Has encontrado un <strong><%= eggText %> Huevo</strong>! <%= eggNotes %>",
-    "useGems": "Si deseas una mascota, pero no puedes esperar más para el botín, usa Gemas en <strong>Opciones > Inventario</strong> para comprar una!",
+    "firstDrop": "¡Has desbloqueado el Sistema de botín! Ahora, cuando realizas tareas, tendrás una probabilidad pequeña de encontrar un objeto ¡incluyendo huevos, pociones y comida!. Has encontrado un <strong><%= eggText %> Huevo</strong>! <%= eggNotes %>",
+    "useGems": "Si deseas una mascota, pero no puedes esperar más para el botín, ¡usa Gemas en <strong>Inventario > Mercardo</strong> para comprar una!",
     "hatchAPot": "¿Eclosionar un <%= egg %> <%= potion %>?",
     "feedPet": "¿Dar de comer <%= article %><%= text %> a su <%= name %>?",
     "useSaddle": "¿Ensillar <%= pet %>?",
