common/locales/es_419/settings.json (before)
{
    "settings": "Ajustes",
    "language": "Idioma",
    "americanEnglishGovern": "En caso de una discrepancia en las traducciones, la versión en inglés americano es la que regula.",
    "helpWithTranslation": "¿Te gustaría ayudar con la traducción de HabitRPG? ¡Genial! Visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">esta</a> tarjeta en Trello.",
    "showHeaderPop": "Mostrar el avatar, barras de vida y experiencia y equipo.",
    "stickyHeader": "Cabecera fija",
    "stickyHeaderPop": "Pegar la cabecera a la parte superior de la ventana. Si no está seleccionada significa que la cabecera se perderá de vista al bajar por la página.",
    "newTaskEdit": "Abrir nuevas tareas en el modo de revisión",
    "newTaskEditPop": "Con esta opción marcada, las nuevas tareas se abrirán inmediatamente para poder añadirles detalles como comentarios o etiquetas.",
    "dailyDueDefaultView": "Establecer el valor predeterminado de las Diarias a la pestaña 'Por hacer'",
    "dailyDueDefaultViewPop": "Con esta opción marcada, las tareas Diarias se pondrán de manera predeterminada en 'Por hacer' en lugar de 'Todo'",
    "startCollapsed": "Las listas de etiquetas no se muestran automáticamente",
    "startCollapsedPop": "Con esta opción marcada, la lista de etiquetas estará escondida al abrir la tarea para editarla.",
    "startAdvCollapsed": "Las opciones avanzadas de las tareas no se abren automáticamente",
    "startAdvCollapsedPop": "Con esta opción marcada, las opciones avanzadas estarán escondidas al abrir la tarea para editarla.",
    "showTour": "Mostrar el tour",
    "restartTour": "Reiniciar el tour de introducción a HabitRPG",
    "showBailey": "Mostrar a Bailey",
    "showBaileyPop": "Sacar a Bailey la Pregonera de su escondite para poder ver las noticias antiguas. ",
    "fixVal": "Ajustar valores de personaje",
    "fixValPop": "Permite cambiar manualmente valores como tu Salud, Nivel y Oro",
    "enableClass": "Activar el sistema de clases",
    "enableClassPop": "Inicialmente decidiste no utilizar el sistema de clases. ¿Quieres usarlo ahora?",
    "showClass": "Mostrar el tour sobre las Clases",
    "classTourPop": "Iniciar el tour para usar el sistema de clases.",
    "resetAccount": "Reiniciar su cuenta",
    "resetAccPop": "Empezar de nuevo, eliminando todo los niveles, el oro, el equipamiento, el historial, y las tareas.",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccPop": "Cancelar y quitar esta cuenta de HabitRPG.",
    "qrCode": "Código QR",
    "dataExport": "Exportar datos",
    "saveData": "Aquí tienes algunas opciones para guardar los datos de tus hábitos.",
    "habitHistory": "Historial de los hábitos",
    "exportHistory": "Exportar historial:",
    "csv": "(CSV)",
    "userData": "Datos del usuario",
    "exportUserData": "Exportar los datos del usario",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Comienzo de día personalizado",
    "24HrClock": "Sistema 24h",
    "clockInfo": "HabitRPG automáticamente comprueba y reinicia las tareas Diarias a medianoche cada día. Si quieres puedes personalizar la hora aquí (Escribe un número entre 0 y 24).",
    "misc": "Varios",
    "showHeader": "Mostrar cabecera",
    "changePass": "Cambiar contraseña",
    "changeUsername": "Cambiar nombre de usuario",
    "changeEmail": "Cambiar dirección de correo electrónico",
    "newEmail": "Nueva dirección de correo electrónico",
    "oldPass": "Contraseña antigua",
    "newPass": "Contraseña nueva",
    "confirmPass": "Confirmar la nueva contraseña",
    "newUsername": "Nuevo nombre de usuario",
    "dangerZone": "Zona peligrosa",
    "resetText1": "¡AVISO! Esto reinicia muchas partes de tu cuenta. Esto no se recomienda, pero ha resultado útil para algunas personas al inicio después de jugar con el sitio web por un corto tiempo.",
    "resetText2": "Perderás todas tus niveles, oro, y puntos de experiencia. Todas tus tareas y la data historial de tus tareas serán borradas permanentemente. Perderás todo tu equipamiento pero podrás comprarlo de nuevo en el futuro, incluyendo todo el equipamiento equipamiento de edición limitada o artículos misterio de suscriptor de que ya posees (tendrás que estar en la clase correcta para poder comprar equipamiento que es limitada a cierta clases). Te quedaras con tu clase actual y tus mascotas y monturas. Es aconsejado usar una Esfera de renacimiento al lugar de reiniciar la cuenta porque es una alternativa más segura que preservara tus tareas.",
    "deleteText": "¿Estás seguro? ¡Esto borrará tu cuenta para siempre, y no podrá ser recuperada! Necesitarás registrar una cuenta neuva para volver a usar HabitRPG. Las Gemas no serán reembolsadas. Si estás absolutamente seguro escribe <strong><%= deleteWord %></strong> en la casilla de abajo.",
    "API": "API",
    "APIText": "Copia éstos para usarlos en aplicaciones third-party. Pero debes considerar tu Ficha API como una contraseña y no lo compartas en público. De vez en cuando se te puede pedir tu ID de usuario, pero nunca publiques tu Ficha API donde otros puedan verla, incluyendo en Github.",
    "APIToken": "Ficha API (esta es un contraseña - ¡lee el aviso de arriba!)",
    "resetDo": "¡Adelante, reinicia mi cuenta!",
    "fixValues": "Ajustar valores",
    "fixValuesText1": "Si has encontrado o cometido un error que injustamente cambió tu personaje (daño que no merecías, oro que no ganaste, etc.), puedes ajustar tus números a los correctos aquí. Si, puedes hacer trampa: usa esta función con discreción, o arruinarás la creación de tus hábitos!  ",
    "fixValuesText2": "Ten en cuenta que no puedes restaurar Rachas de tareas individuales aquí. Para hacer eso, entra en el menú de revisión de la Diaria y ve a Opciones avanzadas, donde encontrarás el campo para Restaurar rachas.",
    "disabledWinterEvent": "Desactivada durante el evento de Winter Wonderland parte 4 (ya que las recompensas se compran con oro).",
    "fix21Streaks": "Rachas de 21 días.",
    "discardChanges": "Cancelar cambios",
    "deleteDo": "¡Hazlo, elimina mi cuenta!",
    "enterNumber": "Por favor, introduce un número entre 0 y 24",
    "fillAll": "Por favor, rellene todos los campos",
    "passwordSuccess": "La contraseña fue cambiada exitosamente.",
    "usernameSuccess": "Nombre de usuario cambiado exitosamente",
    "emailSuccess": "Email cambiado exitosamente",
    "detachFacebook": "Dar de baja Facebook",
    "detachedFacebook": "Has removido tu cuenta de Facebook exitosamente.",
    "addedLocalAuth": "Autenticación local agregada exitosamente",
    "data": "Datos",
    "exportData": "Exportar datos",
    "emailChange1": "Para cambiar tu dirección de correo electrónico, por favor envía un correo a",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "incluyendo tanto tu viejo y tu nuevo correo electronico acompañados de tu ID de usuario.",
    "username": "Nombre de usuario",
    "email": "Email",
    "registeredWithFb": "Registrado con Facebook",
    "loginNameDescription1": "Esto es lo que usas para iniciar sesión en HabitRPG. Ve a",
    "loginNameDescription2": "Usuario->Perfil",
    "loginNameDescription3": "para cambiar el nombre que aparece en tu avatar y mensajes de chat",
    "emailNotifications": "Notificaciones vía email",
    "wonChallenge": "Ganaste un desafío",
    "newPM": "Mensaje privado recibido",
    "giftedGems": "Gemas regaladas",
    "giftedSubscription": "Suscripción regalada",
    "invitedParty": "Invitado al Equipo",
    "invitedGuild": "Invitado al Gremio",
    "inactivityEmails": "Tu cuenta está inactiva",
    "questStarted": "Tu Misión ha comenzado",
    "invitedQuest": "Invitado a la Misión",
    "kickedGroup": "Expulsado del grupo",
    "remindersToLogin": "Notificaciones para reportarse en HabitRPG",
    "unsubscribedSuccessfully": "¡Has dado de baja exitosamente!",
    "unsubscribedTextUsers": "Has dado de baja de todos los emails de HabitRPG exitosamente. Puedes autorizar los email que quieres recibir en <a href=\"/#/options/settings/notifications\">los ajustes</a> (requiere iniciar la sesión).",
    "unsubscribedTextOthers": "No recibiras mas email de HabitRPG.",
    "unsubscribeAllEmails": "Marque para darse de baja de los emails",
    "unsubscribeAllEmailsText": "Al marcar esta casilla, certifico que entiendo que al darme de baja de todos los emails, HabitsRPG nunca será capaz de notificarme por ese medio sobre cambios importantes en el sitio o en mi cuenta.",
    "correctlyUnsubscribedEmailType": "Ha dado de baja correctamente de los emails de \"<%= emailType %>\"",
    "subscriptionRateText": "Periodicos $<%= price %> cada <%= months %> meses",
    "benefits": "Beneficios",
    "coupon": "Cupón",
    "couponPlaceholder": "Introduzca el código de cupón",
    "couponText": "A veces tenemos eventos y damos códigos de cupón para equipamiento especial. (p ej, a aquellos que nos visitan a nuestro stand de Wondercon)"
}

common/locales/es_419/settings.json (after)
{
    "settings": "Ajustes",
    "language": "Idioma",
    "americanEnglishGovern": "En caso de una discrepancia en las traducciones, la versión en inglés americano es la que regula.",
    "helpWithTranslation": "¿Te gustaría ayudar con la traducción de HabitRPG? ¡Genial! Visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">esta</a> tarjeta en Trello.",
    "showHeaderPop": "Mostrar el avatar, barras de vida y experiencia y equipo.",
    "stickyHeader": "Cabecera fija",
    "stickyHeaderPop": "Pegar la cabecera a la parte superior de la ventana. Si no está seleccionada significa que la cabecera se perderá de vista al bajar por la página.",
    "newTaskEdit": "Abrir nuevas tareas en el modo de revisión",
    "newTaskEditPop": "Con esta opción marcada, las nuevas tareas se abrirán inmediatamente para poder añadirles detalles como comentarios o etiquetas.",
    "dailyDueDefaultView": "Establecer el valor predeterminado de las Diarias a la pestaña 'Por hacer'",
    "dailyDueDefaultViewPop": "Con esta opción marcada, las tareas Diarias se pondrán de manera predeterminada en 'Por hacer' en lugar de 'Todo'",
    "startCollapsed": "Las listas de etiquetas no se muestran automáticamente",
    "startCollapsedPop": "Con esta opción marcada, la lista de etiquetas estará escondida al abrir la tarea para editarla.",
    "startAdvCollapsed": "Las opciones avanzadas de las tareas no se abren automáticamente",
    "startAdvCollapsedPop": "Con esta opción marcada, las opciones avanzadas estarán escondidas al abrir la tarea para editarla.",
    "showTour": "Mostrar el tour",
    "restartTour": "Reiniciar el tour de introducción a HabitRPG",
    "showBailey": "Mostrar a Bailey",
    "showBaileyPop": "Sacar a Bailey la Pregonera de su escondite para poder ver las noticias antiguas. ",
    "fixVal": "Ajustar valores de personaje",
    "fixValPop": "Permite cambiar manualmente valores como tu Salud, Nivel y Oro",
    "enableClass": "Activar el sistema de clases",
    "enableClassPop": "Inicialmente decidiste no utilizar el sistema de clases. ¿Quieres usarlo ahora?",
    "showClass": "Mostrar el tour sobre las Clases",
    "classTourPop": "Iniciar el tour para usar el sistema de clases.",
    "resetAccount": "Reiniciar su cuenta",
    "resetAccPop": "Empezar de nuevo, eliminando todo los niveles, el oro, el equipamiento, el historial, y las tareas.",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccPop": "Cancelar y quitar esta cuenta de HabitRPG.",
    "qrCode": "Código QR",
    "dataExport": "Exportar datos",
    "saveData": "Aquí tienes algunas opciones para guardar los datos de tus hábitos.",
    "habitHistory": "Historial de los hábitos",
    "exportHistory": "Exportar historial:",
    "csv": "(CSV)",
    "userData": "Datos del usuario",
    "exportUserData": "Exportar los datos del usario",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Comienzo de día personalizado",
    "24HrClock": "Sistema 24h",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Varios",
    "showHeader": "Mostrar cabecera",
    "changePass": "Cambiar contraseña",
    "changeUsername": "Cambiar nombre de usuario",
    "changeEmail": "Cambiar dirección de correo electrónico",
    "newEmail": "Nueva dirección de correo electrónico",
    "oldPass": "Contraseña antigua",
    "newPass": "Contraseña nueva",
    "confirmPass": "Confirmar la nueva contraseña",
    "newUsername": "Nuevo nombre de usuario",
    "dangerZone": "Zona peligrosa",
    "resetText1": "¡AVISO! Esto reinicia muchas partes de tu cuenta. Esto no se recomienda, pero ha resultado útil para algunas personas al inicio después de jugar con el sitio web por un corto tiempo.",
    "resetText2": "Perderás todas tus niveles, oro, y puntos de experiencia. Todas tus tareas y la data historial de tus tareas serán borradas permanentemente. Perderás todo tu equipamiento pero podrás comprarlo de nuevo en el futuro, incluyendo todo el equipamiento equipamiento de edición limitada o artículos misterio de suscriptor de que ya posees (tendrás que estar en la clase correcta para poder comprar equipamiento que es limitada a cierta clases). Te quedaras con tu clase actual y tus mascotas y monturas. Es aconsejado usar una Esfera de renacimiento al lugar de reiniciar la cuenta porque es una alternativa más segura que preservara tus tareas.",
    "deleteText": "¿Estás seguro? ¡Esto borrará tu cuenta para siempre, y no podrá ser recuperada! Necesitarás registrar una cuenta neuva para volver a usar HabitRPG. Las Gemas no serán reembolsadas. Si estás absolutamente seguro escribe <strong><%= deleteWord %></strong> en la casilla de abajo.",
    "API": "API",
    "APIText": "Copia éstos para usarlos en aplicaciones third-party. Pero debes considerar tu Ficha API como una contraseña y no lo compartas en público. De vez en cuando se te puede pedir tu ID de usuario, pero nunca publiques tu Ficha API donde otros puedan verla, incluyendo en Github.",
    "APIToken": "Ficha API (esta es un contraseña - ¡lee el aviso de arriba!)",
    "resetDo": "¡Adelante, reinicia mi cuenta!",
    "fixValues": "Ajustar valores",
    "fixValuesText1": "Si has encontrado o cometido un error que injustamente cambió tu personaje (daño que no merecías, oro que no ganaste, etc.), puedes ajustar tus números a los correctos aquí. Si, puedes hacer trampa: usa esta función con discreción, o arruinarás la creación de tus hábitos!  ",
    "fixValuesText2": "Ten en cuenta que no puedes restaurar Rachas de tareas individuales aquí. Para hacer eso, entra en el menú de revisión de la Diaria y ve a Opciones avanzadas, donde encontrarás el campo para Restaurar rachas.",
    "disabledWinterEvent": "Desactivada durante el evento de Winter Wonderland parte 4 (ya que las recompensas se compran con oro).",
    "fix21Streaks": "Rachas de 21 días.",
    "discardChanges": "Cancelar cambios",
    "deleteDo": "¡Hazlo, elimina mi cuenta!",
    "enterNumber": "Por favor, introduce un número entre 0 y 24",
    "fillAll": "Por favor, rellene todos los campos",
    "passwordSuccess": "La contraseña fue cambiada exitosamente.",
    "usernameSuccess": "Nombre de usuario cambiado exitosamente",
    "emailSuccess": "Email cambiado exitosamente",
    "detachFacebook": "Dar de baja Facebook",
    "detachedFacebook": "Has removido tu cuenta de Facebook exitosamente.",
    "addedLocalAuth": "Autenticación local agregada exitosamente",
    "data": "Datos",
    "exportData": "Exportar datos",
    "emailChange1": "Para cambiar tu dirección de correo electrónico, por favor envía un correo a",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "incluyendo tanto tu viejo y tu nuevo correo electronico acompañados de tu ID de usuario.",
    "username": "Nombre de usuario",
    "email": "Email",
    "registeredWithFb": "Registrado con Facebook",
    "loginNameDescription1": "Esto es lo que usas para iniciar sesión en HabitRPG. Ve a",
    "loginNameDescription2": "Usuario->Perfil",
    "loginNameDescription3": "para cambiar el nombre que aparece en tu avatar y mensajes de chat",
    "emailNotifications": "Notificaciones vía email",
    "wonChallenge": "Ganaste un desafío",
    "newPM": "Mensaje privado recibido",
    "giftedGems": "Gemas regaladas",
    "giftedSubscription": "Suscripción regalada",
    "invitedParty": "Invitado al Equipo",
    "invitedGuild": "Invitado al Gremio",
    "inactivityEmails": "Tu cuenta está inactiva",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Tu Misión ha comenzado",
    "invitedQuest": "Invitado a la Misión",
    "kickedGroup": "Expulsado del grupo",
    "remindersToLogin": "Notificaciones para reportarse en HabitRPG",
    "unsubscribedSuccessfully": "¡Has dado de baja exitosamente!",
    "unsubscribedTextUsers": "Has dado de baja de todos los emails de HabitRPG exitosamente. Puedes autorizar los email que quieres recibir en <a href=\"/#/options/settings/notifications\">los ajustes</a> (requiere iniciar la sesión).",
    "unsubscribedTextOthers": "No recibiras mas email de HabitRPG.",
    "unsubscribeAllEmails": "Marque para darse de baja de los emails",
    "unsubscribeAllEmailsText": "Al marcar esta casilla, certifico que entiendo que al darme de baja de todos los emails, HabitsRPG nunca será capaz de notificarme por ese medio sobre cambios importantes en el sitio o en mi cuenta.",
    "correctlyUnsubscribedEmailType": "Ha dado de baja correctamente de los emails de \"<%= emailType %>\"",
    "subscriptionRateText": "Periodicos $<%= price %> cada <%= months %> meses",
    "benefits": "Beneficios",
    "coupon": "Cupón",
    "couponPlaceholder": "Introduzca el código de cupón",
    "couponText": "A veces tenemos eventos y damos códigos de cupón para equipamiento especial. (p ej, a aquellos que nos visitan a nuestro stand de Wondercon)"
}

common/locales/es_419/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Comienzo de día personalizado",
     "24HrClock": "Sistema 24h",
-    "clockInfo": "HabitRPG automáticamente comprueba y reinicia las tareas Diarias a medianoche cada día. Si quieres puedes personalizar la hora aquí (Escribe un número entre 0 y 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Varios",
     "showHeader": "Mostrar cabecera",
     "changePass": "Cambiar contraseña",
@@ -94,6 +97,7 @@
     "invitedParty": "Invitado al Equipo",
     "invitedGuild": "Invitado al Gremio",
     "inactivityEmails": "Tu cuenta está inactiva",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Tu Misión ha comenzado",
     "invitedQuest": "Invitado a la Misión",
     "kickedGroup": "Expulsado del grupo",
