common/locales/fr/content.json (before)
{
    "potionText": "Potion de Santé",
    "potionNotes": "Rend 15 points de Santé (effet immédiat)",
    "dropEggWolfText": "Loup",
    "dropEggWolfAdjective": "loyal",
    "dropEggTigerCubText": "Tigreau",
    "dropEggTigerCubMountText": "Tigre",
    "dropEggTigerCubAdjective": "féroce",
    "dropEggPandaCubText": "Bébé panda",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "doux",
    "dropEggLionCubText": "Lionceau",
    "dropEggLionCubMountText": "Lion",
    "dropEggLionCubAdjective": "royal",
    "dropEggFoxText": "Renard",
    "dropEggFoxAdjective": "rusé",
    "dropEggFlyingPigText": "Cochon Volant",
    "dropEggFlyingPigAdjective": "capricieux",
    "dropEggDragonText": "Dragon",
    "dropEggDragonAdjective": "puissant",
    "dropEggCactusText": "Cactus",
    "dropEggCactusAdjective": "piquant",
    "dropEggBearCubText": "Ourson",
    "dropEggBearCubMountText": "Ours",
    "dropEggBearCubAdjective": "câlin",
    "questEggGryphonText": "Griffon",
    "questEggGryphonAdjective": "fier",
    "questEggHedgehogText": "Hérisson",
    "questEggHedgehogAdjective": "épineux",
    "questEggDeerText": "Faon",
    "questEggDeerAdjective": "élégant",
    "questEggEggText": "Œuf ",
    "questEggEggMountText": "Panier d'Œufs",
    "questEggEggAdjective": "coloré",
    "questEggRatText": "Rat",
    "questEggRatAdjective": "poussiéreux",
    "questEggOctopusText": "Pieuvre",
    "questEggOctopusAdjective": "visqueuse",
    "questEggSeahorseText": "Hippocampe",
    "questEggSeahorseAdjective": "prestigieux",
    "questEggParrotText": "Perroquet",
    "questEggParrotAdjective": "dynamique",
    "questEggRoosterText": "Coq",
    "questEggRoosterAdjective": "vantard",
    "questEggSpiderText": "Araignée",
    "questEggSpiderAdjective": "effrayante",
    "questEggOwlText": "Chouette",
    "questEggOwlAdjective": "avisée",
    "questEggPenguinText": "Manchot",
    "questEggPenguinAdjective": "perspicace",
    "questEggTRexText": "Tyrannosaure",
    "questEggTRexAdjective": "court-sur-pattes",
    "questEggRockText": "Rocher",
    "questEggRockAdjective": "animé",
    "questEggBunnyText": "Lapin",
    "questEggBunnyAdjective": "câlin",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "Trouvez une potion d’éclosion à verser sur cet œuf et il en sortira un·e <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "de Base",
    "hatchingPotionWhite": "Blanc",
    "hatchingPotionDesert": "du Désert",
    "hatchingPotionRed": "Rouge",
    "hatchingPotionShade": "Sombre",
    "hatchingPotionSkeleton": "Squelette",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Rose Barbe à Papa",
    "hatchingPotionCottonCandyBlue": "Bleu Barbe à Papa",
    "hatchingPotionGolden": "Doré",
    "hatchingPotionNotes": "Versez-la sur un œuf et il en sortira un familier <%= potText(locale) %>.",
    "foodMeat": "Viande",
    "foodMilk": "Lait",
    "foodPotatoe": "Patate",
    "foodStrawberry": "Fraise",
    "foodChocolate": "Chocolat",
    "foodFish": "Poisson",
    "foodRottenMeat": "Viande avariée",
    "foodCottonCandyPink": "Barbe à papa rose",
    "foodCottonCandyBlue": "Barbe à papa bleue",
    "foodHoney": "Miel",
    "foodCakeSkeleton": "Gâteau à l'os",
    "foodCakeBase": "Gâteau simple",
    "foodCakeCottonCandyBlue": "Gâteau au sucre bleu",
    "foodCakeCottonCandyPink": "Gâteau au sucre rose",
    "foodCakeShade": "Gâteau au chocolat",
    "foodCakeWhite": "Gâteau à la crème",
    "foodCakeGolden": "Gâteau au miel",
    "foodCakeZombie": "Gâteau pourri",
    "foodCakeDesert": "Gâteau de sable",
    "foodCakeRed": "Gâteau à la fraise",
    "foodCandySkeleton": "Bonbon à l'Os",
    "foodCandyBase": "Bonbon Simple",
    "foodCandyCottonCandyBlue": "Bonbon Aigre Bleu",
    "foodCandyCottonCandyPink": "Bonbon Aigre Rose",
    "foodCandyShade": "Bonbon au Chocolat",
    "foodCandyWhite": "Bonbon à la Vanille",
    "foodCandyGolden": "Bonbon au Miel",
    "foodCandyZombie": "Bonbon Pourri",
    "foodCandyDesert": "Bonbon de Sable",
    "foodCandyRed": "Bonbon à la Cannelle",
    "foodSaddleText": "Selle",
    "foodSaddleNotes": "Transforme directement l'un de vos familiers en monture.",
    "foodNotes": "Nourrissez votre familier avec ceci et il pourrait bien devenir un robuste destrier. "
}

common/locales/fr/content.json (after)
{
    "potionText": "Potion de Santé",
    "potionNotes": "Rend 15 points de Santé (effet immédiat)",
    "dropEggWolfText": "Loup",
    "dropEggWolfAdjective": "loyal",
    "dropEggTigerCubText": "Tigreau",
    "dropEggTigerCubMountText": "Tigre",
    "dropEggTigerCubAdjective": "féroce",
    "dropEggPandaCubText": "Bébé panda",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "doux",
    "dropEggLionCubText": "Lionceau",
    "dropEggLionCubMountText": "Lion",
    "dropEggLionCubAdjective": "royal",
    "dropEggFoxText": "Renard",
    "dropEggFoxAdjective": "rusé",
    "dropEggFlyingPigText": "Cochon Volant",
    "dropEggFlyingPigAdjective": "capricieux",
    "dropEggDragonText": "Dragon",
    "dropEggDragonAdjective": "puissant",
    "dropEggCactusText": "Cactus",
    "dropEggCactusAdjective": "piquant",
    "dropEggBearCubText": "Ourson",
    "dropEggBearCubMountText": "Ours",
    "dropEggBearCubAdjective": "câlin",
    "questEggGryphonText": "Griffon",
    "questEggGryphonAdjective": "fier",
    "questEggHedgehogText": "Hérisson",
    "questEggHedgehogAdjective": "épineux",
    "questEggDeerText": "Faon",
    "questEggDeerAdjective": "élégant",
    "questEggEggText": "Œuf ",
    "questEggEggMountText": "Panier d'Œufs",
    "questEggEggAdjective": "coloré",
    "questEggRatText": "Rat",
    "questEggRatAdjective": "poussiéreux",
    "questEggOctopusText": "Pieuvre",
    "questEggOctopusAdjective": "visqueuse",
    "questEggSeahorseText": "Hippocampe",
    "questEggSeahorseAdjective": "prestigieux",
    "questEggParrotText": "Perroquet",
    "questEggParrotAdjective": "dynamique",
    "questEggRoosterText": "Coq",
    "questEggRoosterAdjective": "vantard",
    "questEggSpiderText": "Araignée",
    "questEggSpiderAdjective": "effrayante",
    "questEggOwlText": "Chouette",
    "questEggOwlAdjective": "avisée",
    "questEggPenguinText": "Manchot",
    "questEggPenguinAdjective": "perspicace",
    "questEggTRexText": "Tyrannosaure",
    "questEggTRexAdjective": "court-sur-pattes",
    "questEggRockText": "Rocher",
    "questEggRockAdjective": "animé",
    "questEggBunnyText": "Lapin",
    "questEggBunnyAdjective": "câlin",
    "questEggSlimeText": "Glaire de gimauve",
    "questEggSlimeAdjective": "bonbon",
    "eggNotes": "Trouvez une potion d’éclosion à verser sur cet œuf et il en sortira un·e <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "de Base",
    "hatchingPotionWhite": "Blanc",
    "hatchingPotionDesert": "du Désert",
    "hatchingPotionRed": "Rouge",
    "hatchingPotionShade": "Sombre",
    "hatchingPotionSkeleton": "Squelette",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Rose Barbe à Papa",
    "hatchingPotionCottonCandyBlue": "Bleu Barbe à Papa",
    "hatchingPotionGolden": "Doré",
    "hatchingPotionNotes": "Versez-la sur un œuf et il en sortira un familier <%= potText(locale) %>.",
    "foodMeat": "Viande",
    "foodMilk": "Lait",
    "foodPotatoe": "Patate",
    "foodStrawberry": "Fraise",
    "foodChocolate": "Chocolat",
    "foodFish": "Poisson",
    "foodRottenMeat": "Viande avariée",
    "foodCottonCandyPink": "Barbe à papa rose",
    "foodCottonCandyBlue": "Barbe à papa bleue",
    "foodHoney": "Miel",
    "foodCakeSkeleton": "Gâteau à l'os",
    "foodCakeBase": "Gâteau simple",
    "foodCakeCottonCandyBlue": "Gâteau au sucre bleu",
    "foodCakeCottonCandyPink": "Gâteau au sucre rose",
    "foodCakeShade": "Gâteau au chocolat",
    "foodCakeWhite": "Gâteau à la crème",
    "foodCakeGolden": "Gâteau au miel",
    "foodCakeZombie": "Gâteau pourri",
    "foodCakeDesert": "Gâteau de sable",
    "foodCakeRed": "Gâteau à la fraise",
    "foodCandySkeleton": "Bonbon à l'Os",
    "foodCandyBase": "Bonbon Simple",
    "foodCandyCottonCandyBlue": "Bonbon Aigre Bleu",
    "foodCandyCottonCandyPink": "Bonbon Aigre Rose",
    "foodCandyShade": "Bonbon au Chocolat",
    "foodCandyWhite": "Bonbon à la Vanille",
    "foodCandyGolden": "Bonbon au Miel",
    "foodCandyZombie": "Bonbon Pourri",
    "foodCandyDesert": "Bonbon de Sable",
    "foodCandyRed": "Bonbon à la Cannelle",
    "foodSaddleText": "Selle",
    "foodSaddleNotes": "Transforme directement l'un de vos familiers en monture.",
    "foodNotes": "Nourrissez votre familier avec ceci et il pourrait bien devenir un robuste destrier. "
}

common/locales/fr/content.json (diff)
@@ -54,8 +54,8 @@
     "questEggRockAdjective": "animé",
     "questEggBunnyText": "Lapin",
     "questEggBunnyAdjective": "câlin",
-    "questEggSlimeText": "Marshmallow Slime",
-    "questEggSlimeAdjective": "sweet",
+    "questEggSlimeText": "Glaire de gimauve",
+    "questEggSlimeAdjective": "bonbon",
     "eggNotes": "Trouvez une potion d’éclosion à verser sur cet œuf et il en sortira un·e <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
     "hatchingPotionBase": "de Base",
     "hatchingPotionWhite": "Blanc",
