common/locales/fr/pets.json (before)
{
    "pets": "Familiers",
    "petsFound": "Familiers trouvés",
    "rarePets": "Familiers rares",
    "questPets": "Familiers de Quête",
    "mounts": "Montures",
    "mountsTamed": "Montures apprivoisées",
    "questMounts": "Montures de Quête",
    "rareMounts": "Montures rares",
    "etherealLion": "Lion Éthéré",
    "veteranWolf": "Loup de Vétéran",
    "cerberusPup": "Chiot Cerbère",
    "hydra": "Hydre",
    "mantisShrimp": "Crevette-mante",
    "mammoth": "Mammouth Laineux",
    "rarePetPop1": "Cliquez sur l'empreinte dorée pour savoir comment obtenir cet animal rare en contribuant à HabitRPG !",
    "rarePetPop2": "Comment obtenir ce Familier !",
    "potion": "Potion <%= potionType %>",
    "egg": "Œuf de <%= eggType%>",
    "eggs": "Œufs",
    "eggSingular": "œuf",
    "noEggs": "Vous n'avez pas d'œuf.",
    "hatchingPotions": "Potions d'éclosion",
    "hatchingPotion": "potion d'éclosion",
    "noHatchingPotions": "Vous n'avez pas de potion d'éclosion.",
    "inventoryText": "Cliquez sur un œuf pour voir les potions utilisables surlignées en vert puis cliquez sur une des potions surlignées pour faire éclore votre familier. Si aucune potion n'est surlignée, cliquez à nouveau sur l’œuf pour le désélectionner et cliquez plutôt sur une potion d'abord pour voir les œufs utilisables. Vous pouvez aussi vendre votre surplus d'objets à Alexander le Marchand.",
    "food": "Nourriture et Selles",
    "noFood": "Vous n'avez ni nourriture ni selle.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Progression Maître des Bêtes",
    "beastAchievement": "Vous avez remporté le succès \"Maître des Bêtes\" pour avoir collectionné tous les familiers !",
    "beastMasterName": "Maître des Bêtes",
    "beastMasterText": "A trouvé les 90 familiers (extrêmement difficile, félicitez cet utilisateur !)",
    "beastMasterText2": "et a libéré ses familiers <%= count %> fois",
    "mountMasterProgress": "Progression Maître des Montures",
    "mountAchievement": "Vous avez remporté le succès \"Maître des Montures\" pour avoir dompté toutes les montures !",
    "mountMasterName": "Maître des Montures",
    "mountMasterText": "A dompté les 90 montures (encore plus  difficile, félicitez cet utilisateur !)",
    "mountMasterText2": "et a libéré ses 90 montures <%= count %> fois",
    "beastMountMasterName": "Maître des Bêtes et Maître des Montures",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "A trouvé les 90 familiers, les 90 montures, et les 90 familiers À NOUVEAU ! (COMMENT VOUS AVEZ FAIT ÇA !)",
    "triadBingoText2": "et a libéré une écurie entière  <%= count %> fois",
    "triadBingoAchievement": "Vous avez remporté le succès \"Triad Bingo\" pour avoir trouvé tous les familiers, dompté toutes les montures, et trouvé tous les familiers à nouveau !",
    "dropsEnabled": "Butins Activés !",
    "itemDrop": "Vous avez trouvé un objet !",
    "firstDrop": "Vous avez débloqué le système d'objets ! À présent lorsque vous complétez des tâches, vous avez une petite chance de trouver un objet. Vous venez de trouver un <strong><%= eggText %> Œuf </strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Faire éclore un <%= egg %> <%= potion %>?",
    "feedPet": "Donner <%= article %><%= text %> à <%= name %> ?",
    "useSaddle": "Seller <%= pet %> ?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Clé du Chenil",
    "petKeyPop": "Rendez la liberté à vos familiers, laissez-les démarrer leur propre aventure, et redécouvrez le frisson du Maître des Bêtes !",
    "petKeyBegin": "Clé du Chenil : Expérimentez à nouveau le frisson du Maître des Bêtes !",
    "petKeyInfo": "Le frisson de la collecte de familiers vous manque ? Vous pouvez à présent les laisser partir, et redonner un sens à ces butins !",
    "petKeyInfo2": "Utilisez la Clé du Chenil pour ramener vos familiers et/ou montures non-issus de quêtes à zéro. (Les familiers et montures de quêtes et rares ne sont pas affectés)",
    "petKeyInfo3": "Il y a trois types de Clé du Chenil : Relâcher les Familiers Uniquement (4 Gemmes), Relâcher les Montures Uniquement (4 Gemmes), ou Relâcher les Familiers et les Montures (6 Gemmes). Utiliser une Clé vous permet de cumuler les succès Maître des Bêtes et Maître des Montures. Le succès Triad Bingo n'est cumulable que si vous utilisez la Clé \"Relâcher les Familiers et les Montures\" et collectez les 90 familiers une seconde fois. Montrez au monde de quel bois les collectionneurs de légende sont faits ! Mais prenez garde, car dès lors que vous utilisez une Clé et ouvrez les portes du chenil ou de l'écurie, vous ne pourrez les remplir qu'en collectant tout à nouveau.",
    "petKeyInfo4": "Il y a trois sortes de Clés du Chenil : Libérer Uniquement les Familiers (4 Gemmes), Libérer Uniquement les Montures (4 Gemmes), ou Libérer les Familiers Et les Montures. Utiliser une clé vous permet de d'empiler les succès Maître des Bêtes et Maître des Montures. Le succès Triad Bingo ne s'empilera que si vous utilisez la clé \"Libérer les Familiers Et les Monture\" et avez collectionné les 90 Familiers une nouvelle fois. Montrez à tout le monde quel collectionneur vous êtes ! Mais choisissez judicieusement, car une fois que vous utilisez une clé et ouvrez les portes du chenil ou de l'étable, vous ne pourrez les avoir à nouveau sans les collectionner tous encore une fois...",
    "petKeyPets": "Libérer Mes Familiers",
    "petKeyMounts": "Relâcher Mes Montures",
    "petKeyBoth": "Relâcher les Deux",
    "petKeyNeverMind": "Pas Encore",
    "gemsEach": "gemmes chacun"
}

common/locales/fr/pets.json (after)
{
    "pets": "Familiers",
    "petsFound": "Familiers trouvés",
    "rarePets": "Familiers rares",
    "questPets": "Familiers de Quête",
    "mounts": "Montures",
    "mountsTamed": "Montures apprivoisées",
    "questMounts": "Montures de Quête",
    "rareMounts": "Montures rares",
    "etherealLion": "Lion Éthéré",
    "veteranWolf": "Loup de Vétéran",
    "cerberusPup": "Chiot Cerbère",
    "hydra": "Hydre",
    "mantisShrimp": "Crevette-mante",
    "mammoth": "Mammouth Laineux",
    "rarePetPop1": "Cliquez sur l'empreinte dorée pour savoir comment obtenir cet animal rare en contribuant à HabitRPG !",
    "rarePetPop2": "Comment obtenir ce Familier !",
    "potion": "Potion <%= potionType %>",
    "egg": "Œuf de <%= eggType%>",
    "eggs": "Œufs",
    "eggSingular": "œuf",
    "noEggs": "Vous n'avez pas d'œuf.",
    "hatchingPotions": "Potions d'éclosion",
    "hatchingPotion": "potion d'éclosion",
    "noHatchingPotions": "Vous n'avez pas de potion d'éclosion.",
    "inventoryText": "Cliquez sur un œuf pour voir les potions utilisables surlignées en vert puis cliquez sur une des potions surlignées pour faire éclore votre familier. Si aucune potion n'est surlignée, cliquez à nouveau sur l’œuf pour le désélectionner et cliquez plutôt sur une potion d'abord pour voir les œufs utilisables. Vous pouvez aussi vendre votre surplus d'objets à Alexander le Marchand.",
    "food": "Nourriture et Selles",
    "noFood": "Vous n'avez ni nourriture ni selle.",
    "dropsExplanation": "Récupérez ces objets plus vite avec des Gemmes, si vous ne voulez pas attendre de les recevoir en butin d'une tâche. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Apprenez-en plus à propos du système de butin.</a>",
    "beastMasterProgress": "Progression Maître des Bêtes",
    "beastAchievement": "Vous avez remporté le succès \"Maître des Bêtes\" pour avoir collectionné tous les familiers !",
    "beastMasterName": "Maître des Bêtes",
    "beastMasterText": "A trouvé les 90 familiers (extrêmement difficile, félicitez cet utilisateur !)",
    "beastMasterText2": "et a libéré ses familiers <%= count %> fois",
    "mountMasterProgress": "Progression Maître des Montures",
    "mountAchievement": "Vous avez remporté le succès \"Maître des Montures\" pour avoir dompté toutes les montures !",
    "mountMasterName": "Maître des Montures",
    "mountMasterText": "A dompté les 90 montures (encore plus  difficile, félicitez cet utilisateur !)",
    "mountMasterText2": "et a libéré ses 90 montures <%= count %> fois",
    "beastMountMasterName": "Maître des Bêtes et Maître des Montures",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "A trouvé les 90 familiers, les 90 montures, et les 90 familiers À NOUVEAU ! (COMMENT VOUS AVEZ FAIT ÇA !)",
    "triadBingoText2": "et a libéré une écurie entière  <%= count %> fois",
    "triadBingoAchievement": "Vous avez remporté le succès \"Triad Bingo\" pour avoir trouvé tous les familiers, dompté toutes les montures, et trouvé tous les familiers à nouveau !",
    "dropsEnabled": "Butins Activés !",
    "itemDrop": "Vous avez trouvé un objet !",
    "firstDrop": "Vous avez débloqué le système d'objets ! À présent lorsque vous complétez des tâches, vous avez une petite chance de trouver un objet. Vous venez de trouver un <strong><%= eggText %> Œuf </strong>! <%= eggNotes %>",
    "useGems": "Si vous voulez un Familier et que vous n'en pouvez plus d'attendre de le trouver, utilisez des Gemmes dans <strong>Inventaire > Marché</strong>pour l'acheter.",
    "hatchAPot": "Faire éclore un <%= egg %> <%= potion %>?",
    "feedPet": "Donner <%= article %><%= text %> à <%= name %> ?",
    "useSaddle": "Seller <%= pet %> ?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Clé du Chenil",
    "petKeyPop": "Rendez la liberté à vos familiers, laissez-les démarrer leur propre aventure, et redécouvrez le frisson du Maître des Bêtes !",
    "petKeyBegin": "Clé du Chenil : Expérimentez à nouveau le frisson du Maître des Bêtes !",
    "petKeyInfo": "Le frisson de la collecte de familiers vous manque ? Vous pouvez à présent les laisser partir, et redonner un sens à ces butins !",
    "petKeyInfo2": "Utilisez la Clé du Chenil pour ramener vos familiers et/ou montures non-issus de quêtes à zéro. (Les familiers et montures de quêtes et rares ne sont pas affectés)",
    "petKeyInfo3": "Il y a trois types de Clé du Chenil : Relâcher les Familiers Uniquement (4 Gemmes), Relâcher les Montures Uniquement (4 Gemmes), ou Relâcher les Familiers et les Montures (6 Gemmes). Utiliser une Clé vous permet de cumuler les succès Maître des Bêtes et Maître des Montures. Le succès Triad Bingo n'est cumulable que si vous utilisez la Clé \"Relâcher les Familiers et les Montures\" et collectez les 90 familiers une seconde fois. Montrez au monde de quel bois les collectionneurs de légende sont faits ! Mais prenez garde, car dès lors que vous utilisez une Clé et ouvrez les portes du chenil ou de l'écurie, vous ne pourrez les remplir qu'en collectant tout à nouveau.",
    "petKeyInfo4": "Il y a trois sortes de Clés du Chenil : Libérer Uniquement les Familiers (4 Gemmes), Libérer Uniquement les Montures (4 Gemmes), ou Libérer les Familiers Et les Montures. Utiliser une clé vous permet de d'empiler les succès Maître des Bêtes et Maître des Montures. Le succès Triad Bingo ne s'empilera que si vous utilisez la clé \"Libérer les Familiers Et les Monture\" et avez collectionné les 90 Familiers une nouvelle fois. Montrez à tout le monde quel collectionneur vous êtes ! Mais choisissez judicieusement, car une fois que vous utilisez une clé et ouvrez les portes du chenil ou de l'étable, vous ne pourrez les avoir à nouveau sans les collectionner tous encore une fois...",
    "petKeyPets": "Libérer Mes Familiers",
    "petKeyMounts": "Relâcher Mes Montures",
    "petKeyBoth": "Relâcher les Deux",
    "petKeyNeverMind": "Pas Encore",
    "gemsEach": "gemmes chacun"
}

common/locales/fr/pets.json (diff)
@@ -26,7 +26,7 @@
     "inventoryText": "Cliquez sur un œuf pour voir les potions utilisables surlignées en vert puis cliquez sur une des potions surlignées pour faire éclore votre familier. Si aucune potion n'est surlignée, cliquez à nouveau sur l’œuf pour le désélectionner et cliquez plutôt sur une potion d'abord pour voir les œufs utilisables. Vous pouvez aussi vendre votre surplus d'objets à Alexander le Marchand.",
     "food": "Nourriture et Selles",
     "noFood": "Vous n'avez ni nourriture ni selle.",
-    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
+    "dropsExplanation": "Récupérez ces objets plus vite avec des Gemmes, si vous ne voulez pas attendre de les recevoir en butin d'une tâche. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Apprenez-en plus à propos du système de butin.</a>",
     "beastMasterProgress": "Progression Maître des Bêtes",
     "beastAchievement": "Vous avez remporté le succès \"Maître des Bêtes\" pour avoir collectionné tous les familiers !",
     "beastMasterName": "Maître des Bêtes",
@@ -45,7 +45,7 @@
     "dropsEnabled": "Butins Activés !",
     "itemDrop": "Vous avez trouvé un objet !",
     "firstDrop": "Vous avez débloqué le système d'objets ! À présent lorsque vous complétez des tâches, vous avez une petite chance de trouver un objet. Vous venez de trouver un <strong><%= eggText %> Œuf </strong>! <%= eggNotes %>",
-    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
+    "useGems": "Si vous voulez un Familier et que vous n'en pouvez plus d'attendre de le trouver, utilisez des Gemmes dans <strong>Inventaire > Marché</strong>pour l'acheter.",
     "hatchAPot": "Faire éclore un <%= egg %> <%= potion %>?",
     "feedPet": "Donner <%= article %><%= text %> à <%= name %> ?",
     "useSaddle": "Seller <%= pet %> ?",
