common/locales/fr/settings.json (before)
{
    "settings": "Paramètres",
    "language": "Langage",
    "americanEnglishGovern": "Dans l'éventualité d'une contradiction entre les traductions, la version américaine prévaut.",
    "helpWithTranslation": "Vous voulez participer à la traduction d'HabitRPG ? Fantastique ! Visitez donc <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ce ticket</a> Trello.",
    "showHeaderPop": "Montrer votre avatar, vos barres de Santé/Expérience et votre équipe.",
    "stickyHeader": "Bandeau fixe",
    "stickyHeaderPop": "Fixe le bandeau au dessus de l'écran. Si cette case est décochée, il défilera hors de vue.",
    "newTaskEdit": "Ouvrir une nouvelle tâche dans le mode modification ",
    "newTaskEditPop": "Avec cette option cochée, les nouvelles tâches s'ouvriront immédiatement de manière à vous permettre d'ajouter des détails tels que des notes et des étiquettes.",
    "dailyDueDefaultView": "Afficher par défaut les Quotidiennes de l'onglet \"Restantes\"",
    "dailyDueDefaultViewPop": "Lorsque cette option est activée, les Quotidiennes afficheront par défaut l'onglet \"Restantes\" plutôt que l'onglet \"Tous\"",
    "startCollapsed": "Liste des étiquettes réduite à l'ouverture des tâches",
    "startCollapsedPop": "Avec cette option cochée, la liste des étiquettes d'une tâche sera cachée à l'ouverture de la tâche pour modification.",
    "startAdvCollapsed": "Options Avancées des tâches réduites",
    "startAdvCollapsedPop": "Avec cette option cochée, les Options Avancées seront cachées quand vous modifierez une tâche pour la première fois.",
    "showTour": "Montrer la visite guidée",
    "restartTour": "Relance la visite guidée d'introduction vue lors de votre première visite sur HabitRPG.",
    "showBailey": "Montrer Bailey",
    "showBaileyPop": "Rappelle Bailey la Crieuse Publique afin que vous puissiez revoir les dernières nouveautés.",
    "fixVal": "Corriger les valeurs du personnage",
    "fixValPop": "Changer manuellement les valeurs telles que la Vie, le Niveau et l'Or. ",
    "enableClass": "Activer le Système de Classe",
    "enableClassPop": "Vous avez désactivé le système de classe. Vous-vous à présent l'activer ?",
    "showClass": "Montrer la visite guidée des Classes",
    "classTourPop": "Montre la visite guidée à propos l'utilisation du système de classe.",
    "resetAccount": "Réinitialiser le compte",
    "resetAccPop": "Recommencez à zéro. Cela supprimera votre niveau, votre or, votre équipement, votre historique et vos tâches.",
    "deleteAccount": "Supprimer le compte",
    "deleteAccPop": "Annule et supprime votre compte HabitRPG.",
    "qrCode": "QR Code",
    "dataExport": "Export de Données",
    "saveData": "Vous trouverez ici quelques options pour sauvegarder vos données HabitRPG. ",
    "habitHistory": "Historique HabitRPG",
    "exportHistory": "Exporter l'Historique :",
    "csv": "(CSV)",
    "userData": "Données Utilisateur",
    "exportUserData": "Exporter les Données Utilisateur :",
    "export": "Exporter",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Heure personnalisée de début de journée",
    "24HrClock": "Horloge de 24 heures",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Divers",
    "showHeader": "Montrer le Bandeau",
    "changePass": "Changer le mot de passe",
    "changeUsername": "Changer le nom d'utilisateur",
    "changeEmail": "Changer votre Adresse Mail",
    "newEmail": "Nouvelle Adresse Mail",
    "oldPass": "Ancien mot de passe",
    "newPass": "Nouveau mot de passe",
    "confirmPass": "Confirmer le nouveau mot de passe",
    "newUsername": "Nouveau nom d'utilisateur",
    "dangerZone": "Zone de Danger",
    "resetText1": "ATTENTION ! Cette action va réinitialiser une grand partie de votre compte. Ceci est fortement déconseillé, mais certaines personnes y trouvent une utilité dans les premiers temps, après une courte utilisation de l'application.",
    "resetText2": "Vous perdrez tous vos niveaux, or et points d'expérience. Toutes vos tâches seront supprimées de façon permanente et vous perdrez tout l'historique associé aux tâches. Vous perdrez tout votre équipement mais il vous sera possible de l'acheter à nouveau, y compris les équipements en Edition Limitée et les Equipements Mystères d'abonné (vous devrez cependant être de la classe correspondante pour racheter les équipements de classe). Vous conserverez votre classe actuelle, ainsi que vos familiers et montures. Vous préférerez peut-être utiliser un Orbe de Renaissance à la place, une option bien plus sûre qui vous permettra de conserver toutes vos tâches.",
    "deleteText": "Êtes-vous sûr ? Cela va supprimer votre compte HabitRPG définitivement et il ne pourra pas être restauré ! Vous serez obligé de créer un nouveau compte pour ré-utiliser HabitRPG. Les Gemmes sur votre compte ou celles dépensées ne seront pas remboursées. Si vous êtes absolument certain, tapez <strong><%= deleteWord %></strong> dans le champ de texte ci-dessous.",
    "API": "API",
    "APIText": "Copiez ceci pour un usage dans des applications tierces. Considérez toutefois votre Jeton d'API comme l'équivalent d'un mot de passe, et ne le partagez pas publiquement. Votre ID d'utilisateur peut occasionnellement vous être demandé, mais ne publiez jamais votre Jeton d'API là où d'autres peuvent le voir, y compris sur Github.",
    "APIToken": "Jeton d'API (ceci est un mot de passe - voir l'avertissement ci-dessus !)",
    "resetDo": "Allez-y, réinitialisez mon compte !",
    "fixValues": "Régler les Valeurs",
    "fixValuesText1": "Si vous avez rencontré un bug ou avez fait une erreur qui a modifié de manière injuste votre personnage (dégâts que n'auriez pas du prendre, Or que vous n'auriez pas du vraiment gagner, etc.), vous pouvez modifier manuellement vos valeurs ici. Oui, ceci permet de tricher : utilisez cette fonctionnalité avec sagesse ou vous saboterez vos propres bonnes habitudes !",
    "fixValuesText2": "Notez que vous ne pouvez pas restaurer les combos sur des tâches individuelles ici. Pour faire cela, modifiez la Quotidienne et allez dans les Options Avancées où vous trouverez un champ \"Restaurer les Combos\".",
    "disabledWinterEvent": "Désactivé durant le Winter Wonderland Event Pt.4 (étant donné que les récompenses sont achetables avec de l'or).",
    "fix21Streaks": "Combo de 21 jours",
    "discardChanges": "Annuler les changements ",
    "deleteDo": "Allez-y, supprimez mon compte !",
    "enterNumber": "Veuillez entrer un chiffre entre 0 et 24",
    "fillAll": "Veuillez remplir tous les champs",
    "passwordSuccess": "Mot de passe modifié avec succès",
    "usernameSuccess": "Nom d'utilisateur modifié avec succès",
    "emailSuccess": "Adresse Mail modifiée avec succès",
    "detachFacebook": "Supprimer la connexion via Facebook",
    "detachedFacebook": "Facebook retiré de votre compte avec succès",
    "addedLocalAuth": "Authentification locale ajoutée avec succès",
    "data": "Données",
    "exportData": "Exporter les Données",
    "emailChange1": "Pour modifier votre adresse mail, merci d'envoyer un mail à",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "incluant à la fois votre ancienne et votre nouvelle adresse mail et votre ID d'utilisateur·trice",
    "username": "Nom d'utilisateur",
    "email": "Mail",
    "registeredWithFb": "Inscrit·e avec Facebook",
    "loginNameDescription1": "C'est ce que vous utilisez pour vous connecter à HabitRPG. Allez sur",
    "loginNameDescription2": "Utilisateur -> Profil",
    "loginNameDescription3": "pour modifier le nom qui apparaît sur votre avatar et dans les messages.",
    "emailNotifications": "Notifications par Mail",
    "wonChallenge": "Vous avez Remporté un Défi",
    "newPM": "Message Privé Reçu",
    "giftedGems": "Gemmes Offertes",
    "giftedSubscription": "Abonnement Offert",
    "invitedParty": "Invitation dans une Équipe",
    "invitedGuild": "Invitation dans une Guilde",
    "inactivityEmails": "Votre compte est inactif",
    "questStarted": "Votre Quête a Commencé",
    "invitedQuest": "Invitation à une Quête",
    "kickedGroup": "Éjecté·e du groupe",
    "remindersToLogin": "Rappels de vérification d'HabitRPG",
    "unsubscribedSuccessfully": "Correctement désabonné !",
    "unsubscribedTextUsers": "Vous vous êtes désabonné de tous les emails de HabitRPG avec succès. Vous pouvez activer uniquement les emails que vous souhaitez recevoir dans <a href=\"/#/options/settings/notifications\">les paramètres</a> (nécessite d'être connecté).",
    "unsubscribedTextOthers": "Vous ne recevrez plus d'autre email de HabitRPG.",
    "unsubscribeAllEmails": "Cocher pour se désabonner des mails",
    "unsubscribeAllEmailsText": "En cochant cette case, je certifie comprendre qu'en me désabonnant de tous les mails, HabitRPG n'aura jamais la possibilité de m'avertir par e-mail de changements importants au niveau du site ou de mon compte.",
    "correctlyUnsubscribedEmailType": "Correctement désinscrit·e des mails \"<%= emailType %>\".",
    "subscriptionRateText": "$<%= price %> tous les <%= months %> mois",
    "benefits": "Avantages",
    "coupon": "Promo",
    "couponPlaceholder": "Entrer le Code Promotionnel",
    "couponText": "Nous participons parfois à des événements et distribuons des codes promotionnels donnant accès à des équipements spéciaux (par exemple à ceux qui s'arrêtent à notre stand à la Wondercon)"
}

common/locales/fr/settings.json (after)
{
    "settings": "Paramètres",
    "language": "Langage",
    "americanEnglishGovern": "Dans l'éventualité d'une contradiction entre les traductions, la version américaine prévaut.",
    "helpWithTranslation": "Vous voulez participer à la traduction d'HabitRPG ? Fantastique ! Visitez donc <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ce ticket</a> Trello.",
    "showHeaderPop": "Montrer votre avatar, vos barres de Santé/Expérience et votre équipe.",
    "stickyHeader": "Bandeau fixe",
    "stickyHeaderPop": "Fixe le bandeau au dessus de l'écran. Si cette case est décochée, il défilera hors de vue.",
    "newTaskEdit": "Ouvrir une nouvelle tâche dans le mode modification ",
    "newTaskEditPop": "Avec cette option cochée, les nouvelles tâches s'ouvriront immédiatement de manière à vous permettre d'ajouter des détails tels que des notes et des étiquettes.",
    "dailyDueDefaultView": "Afficher par défaut les Quotidiennes de l'onglet \"Restantes\"",
    "dailyDueDefaultViewPop": "Lorsque cette option est activée, les Quotidiennes afficheront par défaut l'onglet \"Restantes\" plutôt que l'onglet \"Tous\"",
    "startCollapsed": "Liste des étiquettes réduite à l'ouverture des tâches",
    "startCollapsedPop": "Avec cette option cochée, la liste des étiquettes d'une tâche sera cachée à l'ouverture de la tâche pour modification.",
    "startAdvCollapsed": "Options Avancées des tâches réduites",
    "startAdvCollapsedPop": "Avec cette option cochée, les Options Avancées seront cachées quand vous modifierez une tâche pour la première fois.",
    "showTour": "Montrer la visite guidée",
    "restartTour": "Relance la visite guidée d'introduction vue lors de votre première visite sur HabitRPG.",
    "showBailey": "Montrer Bailey",
    "showBaileyPop": "Rappelle Bailey la Crieuse Publique afin que vous puissiez revoir les dernières nouveautés.",
    "fixVal": "Corriger les valeurs du personnage",
    "fixValPop": "Changer manuellement les valeurs telles que la Vie, le Niveau et l'Or. ",
    "enableClass": "Activer le Système de Classe",
    "enableClassPop": "Vous avez désactivé le système de classe. Vous-vous à présent l'activer ?",
    "showClass": "Montrer la visite guidée des Classes",
    "classTourPop": "Montre la visite guidée à propos l'utilisation du système de classe.",
    "resetAccount": "Réinitialiser le compte",
    "resetAccPop": "Recommencez à zéro. Cela supprimera votre niveau, votre or, votre équipement, votre historique et vos tâches.",
    "deleteAccount": "Supprimer le compte",
    "deleteAccPop": "Annule et supprime votre compte HabitRPG.",
    "qrCode": "QR Code",
    "dataExport": "Export de Données",
    "saveData": "Vous trouverez ici quelques options pour sauvegarder vos données HabitRPG. ",
    "habitHistory": "Historique HabitRPG",
    "exportHistory": "Exporter l'Historique :",
    "csv": "(CSV)",
    "userData": "Données Utilisateur",
    "exportUserData": "Exporter les Données Utilisateur :",
    "export": "Exporter",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Heure personnalisée de début de journée",
    "24HrClock": "Horloge de 24 heures",
    "customDayStartInfo1": "Par défaut, HabitRPG vérifie et réinitialise vos quotidiennes à minuit dans votre propre fuseau horaire tout les jours. Il est recommandé que vous lisiez les informations suivantes avant de les changées :",
    "customDayStartInfo2": "(en voir plus)",
    "customDayStartInfo3": "(en voir moins)",
    "customDayStartInfo4": "<strong>Terminez toutes vos tâches quotidiennes avant de personnaliser l'heure de démarrage de la journée</strong> ou <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>restez à l'auberge</a> pendant cette journée. Modifier l'heure de démarrage de la journée peut amener <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> s'exécuter immédiatement, mais après le premier jour, il fonctionnera de la façon souhaitée.<br><br><strong>Attendre en moyenne deux heures pour que les changenents prennent effet.</strong> Par exemple, s'il est actuellement règlé à 0 (minuit), changez le avant 22h; si vous voulez le régler sur 21h, modifiez le avant 19h.<br><br>Entrez une heure de 0 à 23 (c'est le système horaire sur 24 heures qui est utilisé). Saisir directement est plus efficace que d'utiliser les flèches. Une fois le paramètre changé, actualisez la page pour vérifier que la nouvelle valeur s'affiche correctement.",
    "misc": "Divers",
    "showHeader": "Montrer le Bandeau",
    "changePass": "Changer le mot de passe",
    "changeUsername": "Changer le nom d'utilisateur",
    "changeEmail": "Changer votre Adresse Mail",
    "newEmail": "Nouvelle Adresse Mail",
    "oldPass": "Ancien mot de passe",
    "newPass": "Nouveau mot de passe",
    "confirmPass": "Confirmer le nouveau mot de passe",
    "newUsername": "Nouveau nom d'utilisateur",
    "dangerZone": "Zone de Danger",
    "resetText1": "ATTENTION ! Cette action va réinitialiser une grand partie de votre compte. Ceci est fortement déconseillé, mais certaines personnes y trouvent une utilité dans les premiers temps, après une courte utilisation de l'application.",
    "resetText2": "Vous perdrez tous vos niveaux, or et points d'expérience. Toutes vos tâches seront supprimées de façon permanente et vous perdrez tout l'historique associé aux tâches. Vous perdrez tout votre équipement mais il vous sera possible de l'acheter à nouveau, y compris les équipements en Edition Limitée et les Equipements Mystères d'abonné (vous devrez cependant être de la classe correspondante pour racheter les équipements de classe). Vous conserverez votre classe actuelle, ainsi que vos familiers et montures. Vous préférerez peut-être utiliser un Orbe de Renaissance à la place, une option bien plus sûre qui vous permettra de conserver toutes vos tâches.",
    "deleteText": "Êtes-vous sûr ? Cela va supprimer votre compte HabitRPG définitivement et il ne pourra pas être restauré ! Vous serez obligé de créer un nouveau compte pour ré-utiliser HabitRPG. Les Gemmes sur votre compte ou celles dépensées ne seront pas remboursées. Si vous êtes absolument certain, tapez <strong><%= deleteWord %></strong> dans le champ de texte ci-dessous.",
    "API": "API",
    "APIText": "Copiez ceci pour un usage dans des applications tierces. Considérez toutefois votre Jeton d'API comme l'équivalent d'un mot de passe, et ne le partagez pas publiquement. Votre ID d'utilisateur peut occasionnellement vous être demandé, mais ne publiez jamais votre Jeton d'API là où d'autres peuvent le voir, y compris sur Github.",
    "APIToken": "Jeton d'API (ceci est un mot de passe - voir l'avertissement ci-dessus !)",
    "resetDo": "Allez-y, réinitialisez mon compte !",
    "fixValues": "Régler les Valeurs",
    "fixValuesText1": "Si vous avez rencontré un bug ou avez fait une erreur qui a modifié de manière injuste votre personnage (dégâts que n'auriez pas du prendre, Or que vous n'auriez pas du vraiment gagner, etc.), vous pouvez modifier manuellement vos valeurs ici. Oui, ceci permet de tricher : utilisez cette fonctionnalité avec sagesse ou vous saboterez vos propres bonnes habitudes !",
    "fixValuesText2": "Notez que vous ne pouvez pas restaurer les combos sur des tâches individuelles ici. Pour faire cela, modifiez la Quotidienne et allez dans les Options Avancées où vous trouverez un champ \"Restaurer les Combos\".",
    "disabledWinterEvent": "Désactivé durant le Winter Wonderland Event Pt.4 (étant donné que les récompenses sont achetables avec de l'or).",
    "fix21Streaks": "Combo de 21 jours",
    "discardChanges": "Annuler les changements ",
    "deleteDo": "Allez-y, supprimez mon compte !",
    "enterNumber": "Veuillez entrer un chiffre entre 0 et 24",
    "fillAll": "Veuillez remplir tous les champs",
    "passwordSuccess": "Mot de passe modifié avec succès",
    "usernameSuccess": "Nom d'utilisateur modifié avec succès",
    "emailSuccess": "Adresse Mail modifiée avec succès",
    "detachFacebook": "Supprimer la connexion via Facebook",
    "detachedFacebook": "Facebook retiré de votre compte avec succès",
    "addedLocalAuth": "Authentification locale ajoutée avec succès",
    "data": "Données",
    "exportData": "Exporter les Données",
    "emailChange1": "Pour modifier votre adresse mail, merci d'envoyer un mail à",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "incluant à la fois votre ancienne et votre nouvelle adresse mail et votre ID d'utilisateur·trice",
    "username": "Nom d'utilisateur",
    "email": "Mail",
    "registeredWithFb": "Inscrit·e avec Facebook",
    "loginNameDescription1": "C'est ce que vous utilisez pour vous connecter à HabitRPG. Allez sur",
    "loginNameDescription2": "Utilisateur -> Profil",
    "loginNameDescription3": "pour modifier le nom qui apparaît sur votre avatar et dans les messages.",
    "emailNotifications": "Notifications par Mail",
    "wonChallenge": "Vous avez Remporté un Défi",
    "newPM": "Message Privé Reçu",
    "giftedGems": "Gemmes Offertes",
    "giftedSubscription": "Abonnement Offert",
    "invitedParty": "Invitation dans une Équipe",
    "invitedGuild": "Invitation dans une Guilde",
    "inactivityEmails": "Votre compte est inactif",
    "questStarted": "Votre Quête a Commencé",
    "invitedQuest": "Invitation à une Quête",
    "kickedGroup": "Éjecté·e du groupe",
    "remindersToLogin": "Rappels de vérification d'HabitRPG",
    "unsubscribedSuccessfully": "Correctement désabonné !",
    "unsubscribedTextUsers": "Vous vous êtes désabonné de tous les emails de HabitRPG avec succès. Vous pouvez activer uniquement les emails que vous souhaitez recevoir dans <a href=\"/#/options/settings/notifications\">les paramètres</a> (nécessite d'être connecté).",
    "unsubscribedTextOthers": "Vous ne recevrez plus d'autre email de HabitRPG.",
    "unsubscribeAllEmails": "Cocher pour se désabonner des mails",
    "unsubscribeAllEmailsText": "En cochant cette case, je certifie comprendre qu'en me désabonnant de tous les mails, HabitRPG n'aura jamais la possibilité de m'avertir par e-mail de changements importants au niveau du site ou de mon compte.",
    "correctlyUnsubscribedEmailType": "Correctement désinscrit·e des mails \"<%= emailType %>\".",
    "subscriptionRateText": "$<%= price %> tous les <%= months %> mois",
    "benefits": "Avantages",
    "coupon": "Promo",
    "couponPlaceholder": "Entrer le Code Promotionnel",
    "couponText": "Nous participons parfois à des événements et distribuons des codes promotionnels donnant accès à des équipements spéciaux (par exemple à ceux qui s'arrêtent à notre stand à la Wondercon)"
}

common/locales/fr/settings.json (diff)
@@ -41,10 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Heure personnalisée de début de journée",
     "24HrClock": "Horloge de 24 heures",
-    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
-    "customDayStartInfo2": "(show more)",
-    "customDayStartInfo3": "(show less)",
-    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
+    "customDayStartInfo1": "Par défaut, HabitRPG vérifie et réinitialise vos quotidiennes à minuit dans votre propre fuseau horaire tout les jours. Il est recommandé que vous lisiez les informations suivantes avant de les changées :",
+    "customDayStartInfo2": "(en voir plus)",
+    "customDayStartInfo3": "(en voir moins)",
+    "customDayStartInfo4": "<strong>Terminez toutes vos tâches quotidiennes avant de personnaliser l'heure de démarrage de la journée</strong> ou <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>restez à l'auberge</a> pendant cette journée. Modifier l'heure de démarrage de la journée peut amener <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> s'exécuter immédiatement, mais après le premier jour, il fonctionnera de la façon souhaitée.<br><br><strong>Attendre en moyenne deux heures pour que les changenents prennent effet.</strong> Par exemple, s'il est actuellement règlé à 0 (minuit), changez le avant 22h; si vous voulez le régler sur 21h, modifiez le avant 19h.<br><br>Entrez une heure de 0 à 23 (c'est le système horaire sur 24 heures qui est utilisé). Saisir directement est plus efficace que d'utiliser les flèches. Une fois le paramètre changé, actualisez la page pour vérifier que la nouvelle valeur s'affiche correctement.",
     "misc": "Divers",
     "showHeader": "Montrer le Bandeau",
     "changePass": "Changer le mot de passe",
