common/locales/it/pets.json (before)
{
    "pets": "Animali",
    "petsFound": "Animali trovati",
    "rarePets": "Animali rari",
    "questPets": "Animali delle missioni",
    "mounts": "Cavalcature",
    "mountsTamed": "Cavalcature domate",
    "questMounts": "Cavalcature delle missioni",
    "rareMounts": "Cavalcature rare",
    "etherealLion": "Leone Etereo",
    "veteranWolf": "Lupo Veterano",
    "cerberusPup": "Cucciolo di Cerbero",
    "hydra": "Idra",
    "mantisShrimp": "Canocchia",
    "mammoth": "Mammut Lanoso",
    "rarePetPop1": "Clicca sulla zampa d'oro per scoprire come ottenere questo raro animale contribuendo a migliorare HabitRPG!",
    "rarePetPop2": "Come ottenere questo animale?",
    "potion": "Pozione <%= potionType %> ",
    "egg": "Uovo di <%= eggType %>",
    "eggs": "Uova",
    "eggSingular": "uovo",
    "noEggs": "Non hai nessun uovo.",
    "hatchingPotions": "Pozioni di schiusura",
    "hatchingPotion": "pozione di schiusura",
    "noHatchingPotions": "Non hai nessuna pozione di schiusura.",
    "inventoryText": "Clicca su un uovo per vedere le pozioni utilizzabili (che verranno evidenziate in verde) e scegline una con cui far comparire il tuo animale. Se nessuna pozione viene evidenziata, clicca di nuovo sull'uovo per deselezionarlo, e questa volta clicca prima su una pozione, in modo da evidenziare le uova su cui poterla utilizzare. Se lo desideri, puoi anche vendere gli oggetti che ti avanzano ad Alexander il Mercante.",
    "food": "Cibo e Selle",
    "noFood": "Non hai cibo o selle.",
    "beastMasterProgress": "Progresso in Re delle Bestie",
    "beastAchievement": "Hai ottenuto il trofeo \"Re delle Bestie\" per aver collezionato tutti gli animali!",
    "beastMasterName": "Re delle Bestie",
    "beastMasterText": "Ha trovato tutti i 90 animali (incredibilmente difficile, fate i complimenti a questo utente!)",
    "beastMasterText2": "e ha liberato i suoi animali un totale di <%= count %> volte",
    "mountMasterProgress": "Progresso in Re delle Cavalcature",
    "mountAchievement": "Hai ottenuto il titolo di \"Re delle Cavalcature\" per aver domato tutte le cavalcature!",
    "mountMasterName": "Re delle Cavalcature",
    "mountMasterText": "Ha domato tutte e 90 le cavalcature (ancora piú difficile, fate i complimenti a questo utente!)",
    "mountMasterText2": "ed ha liberato tutte e 90 le sue cavalcature <%= count %> volte",
    "beastMountMasterName": "Re delle Bestie e Re delle Cavalcature",
    "triadBingoName": "Triplo Bingo",
    "triadBingoText": "Ha trovato tutte e 90 bestie, tutte e 90 le cavalcature e tutte e 90 le bestie DI NUOVO (MA COME HAI FATTO!)",
    "triadBingoText2": "e ha liberato l'intera scuderia un totale di <%= count %> volte",
    "triadBingoAchievement": "Hai guadagnato il trofeo \"Triplo Bingo\" per aver trovato tutti gli animali, addomesticato tutte le cavalcature, e trovato di nuovo tutti gli animali!",
    "dropsEnabled": "Sistema di drop attivo!",
    "itemDrop": "Hai trovato un oggetto!",
    "firstDrop": "Hai appena sbloccato il sistema di drop! Ora quando completi un'attività, hai una piccola probabilità di trovare un oggetto casuale. Hai appena trovato un <strong><%= eggText %> Uovo</strong>! <%= eggNotes %>",
    "useGems": "Se hai messo gli occhi su un animale, ma non vuoi aspettare ancora per averlo, usa le Gemme in <strong>Opzioni > Inventario</strong> per comprarne uno!",
    "hatchAPot": "Far nascere <%= egg %> <%= potion %>?",
    "feedPet": "Dare da mangiare <%= article %><%= text %> al tuo <%= name %>?",
    "useSaddle": "Mettere la sella a <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Chiave del Recinto",
    "petKeyPop": "Lascia che i tuoi animali siano liberi di vagare, liberali per dare inizio alla loro avventura personale, e concedi a te stesso il brivido di essere Re delle Bestie un'altra volta!",
    "petKeyBegin": "Chiave dell'Allevamento: Prova <%= title %> ancora una volta!",
    "petKeyInfo": "Ti manca la gioia del collezionare tutte le bestie? Ora li potrai liberare tutti e i tuoi drop avranno di nuovo un significato!",
    "petKeyInfo2": "Usa la Chiave dell'Allevamento per resettare i tuoi animali e/o cavalcature non ottonetuti da una missione  a zero. (Gli animali e le cavalcature ottenuti da missioni o Rari non subiranno effetti.)",
    "petKeyInfo3": "Esistono tre Chiavi dell'Allevamento: Libera Solo gli Animali (4 Gemme), Libera Solo le Cavalcature (4 Gemme) o Libera Sia Animali Che Cavalcature (6 Gemme). Usare una di queste Chiavi ti permette di ottenere nuovamente i trofei Re delle Bestie e Re delle Cavalcature. Potrai ottenere nuovamente il trofeo Triplo Bingo solo se usi la chiave \"Libera Sia Animali Che Cavalcature\" e collezioni tutti i 90 animali una seconda volta. Mostra al mondo che genere di maestro della collezione sei! Ma scegli saggiamente, perchè una volta usata una Chiave e aperte le porte dell'allevamento o della scuderia, non potrai più recuperarli senza collezionarli tutti un'altra volta...",
    "petKeyInfo4": "Esistono tre Chiavi dell'Allevamento: Libera Solo gli Animali (4 Gemme), Libera Solo le Cavalcature (4 Gemme) o Libera Sia Animali Che Cavalcature. Usare una di queste Chiavi ti permette di ottenere nuovamente i trofei Re delle Bestie e Re delle Cavalcature. Potrai ottenere nuovamente il trofeo Triplo Bingo solo se usi la chiave \"Libera Sia Animali Che Cavalcature\" e collezioni tutti i 90 animali una seconda volta. Mostra al mondo che genere di maestro della collezione sei! Ma scegli saggiamente, perchè una volta usata una Chiave e aperte le porte dell'allevamento o della scuderia, non potrai più recuperarli senza collezionarli tutti un'altra volta...",
    "petKeyPets": "Libera i miei animali",
    "petKeyMounts": "Libera le mia cavalcature",
    "petKeyBoth": "Libera entrambi",
    "petKeyNeverMind": "Non ancora",
    "gemsEach": "gemme ciascuno"
}

common/locales/it/pets.json (after)
{
    "pets": "Animali",
    "petsFound": "Animali trovati",
    "rarePets": "Animali rari",
    "questPets": "Animali delle missioni",
    "mounts": "Cavalcature",
    "mountsTamed": "Cavalcature domate",
    "questMounts": "Cavalcature delle missioni",
    "rareMounts": "Cavalcature rare",
    "etherealLion": "Leone Etereo",
    "veteranWolf": "Lupo Veterano",
    "cerberusPup": "Cucciolo di Cerbero",
    "hydra": "Idra",
    "mantisShrimp": "Canocchia",
    "mammoth": "Mammut Lanoso",
    "rarePetPop1": "Clicca sulla zampa d'oro per scoprire come ottenere questo raro animale contribuendo a migliorare HabitRPG!",
    "rarePetPop2": "Come ottenere questo animale?",
    "potion": "Pozione <%= potionType %> ",
    "egg": "Uovo di <%= eggType %>",
    "eggs": "Uova",
    "eggSingular": "uovo",
    "noEggs": "Non hai nessun uovo.",
    "hatchingPotions": "Pozioni di schiusura",
    "hatchingPotion": "pozione di schiusura",
    "noHatchingPotions": "Non hai nessuna pozione di schiusura.",
    "inventoryText": "Clicca su un uovo per vedere le pozioni utilizzabili (che verranno evidenziate in verde) e scegline una con cui far comparire il tuo animale. Se nessuna pozione viene evidenziata, clicca di nuovo sull'uovo per deselezionarlo, e questa volta clicca prima su una pozione, in modo da evidenziare le uova su cui poterla utilizzare. Se lo desideri, puoi anche vendere gli oggetti che ti avanzano ad Alexander il Mercante.",
    "food": "Cibo e Selle",
    "noFood": "Non hai cibo o selle.",
    "dropsExplanation": "Ottieni questi oggetti più velocemente utilizzando le gemme se non vuoi aspettare che appaiano come drop quando completi un'attività. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Più informazioni sul sistema di drop.</a>",
    "beastMasterProgress": "Progresso in Re delle Bestie",
    "beastAchievement": "Hai ottenuto il trofeo \"Re delle Bestie\" per aver collezionato tutti gli animali!",
    "beastMasterName": "Re delle Bestie",
    "beastMasterText": "Ha trovato tutti i 90 animali (incredibilmente difficile, fate i complimenti a questo utente!)",
    "beastMasterText2": "e ha liberato i suoi animali un totale di <%= count %> volte",
    "mountMasterProgress": "Progresso in Re delle Cavalcature",
    "mountAchievement": "Hai ottenuto il titolo di \"Re delle Cavalcature\" per aver domato tutte le cavalcature!",
    "mountMasterName": "Re delle Cavalcature",
    "mountMasterText": "Ha domato tutte e 90 le cavalcature (ancora piú difficile, fate i complimenti a questo utente!)",
    "mountMasterText2": "ed ha liberato tutte e 90 le sue cavalcature <%= count %> volte",
    "beastMountMasterName": "Re delle Bestie e Re delle Cavalcature",
    "triadBingoName": "Triplo Bingo",
    "triadBingoText": "Ha trovato tutte e 90 bestie, tutte e 90 le cavalcature e tutte e 90 le bestie DI NUOVO (MA COME HAI FATTO!)",
    "triadBingoText2": "e ha liberato l'intera scuderia un totale di <%= count %> volte",
    "triadBingoAchievement": "Hai guadagnato il trofeo \"Triplo Bingo\" per aver trovato tutti gli animali, addomesticato tutte le cavalcature, e trovato di nuovo tutti gli animali!",
    "dropsEnabled": "Sistema di drop attivo!",
    "itemDrop": "Hai trovato un oggetto!",
    "firstDrop": "Hai sbloccato il Sistema di Drop! Ora, quando completi un'attività, hai una piccola probabilità di trovare un oggetto, tra cui uova, pozioni e cibo! Hai appena trovato un <strong><%= eggText %> Uovo</strong>! <%= eggNotes %>",
    "useGems": "Se hai messo gli occhi su un animale, ma non puoi più aspettare per averlo, usa le gemme in <strong>Inventario > Mercato</strong> per comparne uno!",
    "hatchAPot": "Far nascere <%= egg %> <%= potion %>?",
    "feedPet": "Dare da mangiare <%= article %><%= text %> al tuo <%= name %>?",
    "useSaddle": "Mettere la sella a <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "Chiave del Recinto",
    "petKeyPop": "Lascia che i tuoi animali siano liberi di vagare, liberali per dare inizio alla loro avventura personale, e concedi a te stesso il brivido di essere Re delle Bestie un'altra volta!",
    "petKeyBegin": "Chiave dell'Allevamento: Prova <%= title %> ancora una volta!",
    "petKeyInfo": "Ti manca la gioia del collezionare tutte le bestie? Ora li potrai liberare tutti e i tuoi drop avranno di nuovo un significato!",
    "petKeyInfo2": "Usa la Chiave dell'Allevamento per resettare i tuoi animali e/o cavalcature non ottonetuti da una missione  a zero. (Gli animali e le cavalcature ottenuti da missioni o Rari non subiranno effetti.)",
    "petKeyInfo3": "Esistono tre Chiavi dell'Allevamento: Libera Solo gli Animali (4 Gemme), Libera Solo le Cavalcature (4 Gemme) o Libera Sia Animali Che Cavalcature (6 Gemme). Usare una di queste Chiavi ti permette di ottenere nuovamente i trofei Re delle Bestie e Re delle Cavalcature. Potrai ottenere nuovamente il trofeo Triplo Bingo solo se usi la chiave \"Libera Sia Animali Che Cavalcature\" e collezioni tutti i 90 animali una seconda volta. Mostra al mondo che genere di maestro della collezione sei! Ma scegli saggiamente, perchè una volta usata una Chiave e aperte le porte dell'allevamento o della scuderia, non potrai più recuperarli senza collezionarli tutti un'altra volta...",
    "petKeyInfo4": "Esistono tre Chiavi dell'Allevamento: Libera Solo gli Animali (4 Gemme), Libera Solo le Cavalcature (4 Gemme) o Libera Sia Animali Che Cavalcature. Usare una di queste Chiavi ti permette di ottenere nuovamente i trofei Re delle Bestie e Re delle Cavalcature. Potrai ottenere nuovamente il trofeo Triplo Bingo solo se usi la chiave \"Libera Sia Animali Che Cavalcature\" e collezioni tutti i 90 animali una seconda volta. Mostra al mondo che genere di maestro della collezione sei! Ma scegli saggiamente, perchè una volta usata una Chiave e aperte le porte dell'allevamento o della scuderia, non potrai più recuperarli senza collezionarli tutti un'altra volta...",
    "petKeyPets": "Libera i miei animali",
    "petKeyMounts": "Libera le mia cavalcature",
    "petKeyBoth": "Libera entrambi",
    "petKeyNeverMind": "Non ancora",
    "gemsEach": "gemme ciascuno"
}

common/locales/it/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Clicca su un uovo per vedere le pozioni utilizzabili (che verranno evidenziate in verde) e scegline una con cui far comparire il tuo animale. Se nessuna pozione viene evidenziata, clicca di nuovo sull'uovo per deselezionarlo, e questa volta clicca prima su una pozione, in modo da evidenziare le uova su cui poterla utilizzare. Se lo desideri, puoi anche vendere gli oggetti che ti avanzano ad Alexander il Mercante.",
     "food": "Cibo e Selle",
     "noFood": "Non hai cibo o selle.",
+    "dropsExplanation": "Ottieni questi oggetti più velocemente utilizzando le gemme se non vuoi aspettare che appaiano come drop quando completi un'attività. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Più informazioni sul sistema di drop.</a>",
     "beastMasterProgress": "Progresso in Re delle Bestie",
     "beastAchievement": "Hai ottenuto il trofeo \"Re delle Bestie\" per aver collezionato tutti gli animali!",
     "beastMasterName": "Re delle Bestie",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "Hai guadagnato il trofeo \"Triplo Bingo\" per aver trovato tutti gli animali, addomesticato tutte le cavalcature, e trovato di nuovo tutti gli animali!",
     "dropsEnabled": "Sistema di drop attivo!",
     "itemDrop": "Hai trovato un oggetto!",
-    "firstDrop": "Hai appena sbloccato il sistema di drop! Ora quando completi un'attività, hai una piccola probabilità di trovare un oggetto casuale. Hai appena trovato un <strong><%= eggText %> Uovo</strong>! <%= eggNotes %>",
-    "useGems": "Se hai messo gli occhi su un animale, ma non vuoi aspettare ancora per averlo, usa le Gemme in <strong>Opzioni > Inventario</strong> per comprarne uno!",
+    "firstDrop": "Hai sbloccato il Sistema di Drop! Ora, quando completi un'attività, hai una piccola probabilità di trovare un oggetto, tra cui uova, pozioni e cibo! Hai appena trovato un <strong><%= eggText %> Uovo</strong>! <%= eggNotes %>",
+    "useGems": "Se hai messo gli occhi su un animale, ma non puoi più aspettare per averlo, usa le gemme in <strong>Inventario > Mercato</strong> per comparne uno!",
     "hatchAPot": "Far nascere <%= egg %> <%= potion %>?",
     "feedPet": "Dare da mangiare <%= article %><%= text %> al tuo <%= name %>?",
     "useSaddle": "Mettere la sella a <%= pet %>?",
