common/locales/it/settings.json (before)
{
    "settings": "Impostazioni",
    "language": "Lingua",
    "americanEnglishGovern": "Gli elementi del sito non ancora tradotti verranno visualizzati in inglese.",
    "helpWithTranslation": "Vorresti aiutare a tradurre HabitRPG nella tua lingua? Grandioso! Visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">questa</a> pagina per scoprire come.",
    "showHeaderPop": "Mostra il tuo avatar, le barre vita/esperienza e la tua squadra.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "L'header della pagina verrà fissato alla parte alta dello schermo. Se l'opzione non viene attivata, l'header rimarrà al suo posto.",
    "newTaskEdit": "Apri le nuove attività in modalità di modifica",
    "newTaskEditPop": "Selezionando questa opzione, le attività appena create verranno aperte permettendoti di aggiungere subito dettagli come note e etichette.",
    "dailyDueDefaultView": "Visualizza lista Daily incomplete di default",
    "dailyDueDefaultViewPop": "Con questa opzione selezionata, le Daily mostrate saranno quelle della lista \"incomplete\" invece che \"tutte\".",
    "startCollapsed": "Comprimi lista tag/etichette",
    "startCollapsedPop": "Selezionando questa opzione, la lista dei tag dell'attività che stai modificando verrà inizialmente nascosta.",
    "startAdvCollapsed": "Comprimi opzioni avanzate",
    "startAdvCollapsedPop": "Selezionando questa opzione, la sezione delle opzioni avanzate verrà nascosta quando modifichi un'attività.",
    "showTour": "Mostra il tour introduttivo",
    "restartTour": "Resetta il tour introduttivo della prima volta che hai utilizzato HabitRPG.",
    "showBailey": "Mostra Bailey",
    "showBaileyPop": "Mostra Bailey il Banditore in modo da poter rileggere le vecchie notizie.",
    "fixVal": "Sistema i valori del tuo personaggio",
    "fixValPop": "Modifica manualmente valori come Salute, livello e quantità di Oro.",
    "enableClass": "Attiva il sistema delle classi",
    "enableClassPop": "Avevi scelto di non utilizzare il sistema delle classi, inizialmente. Vorresti cominciare?",
    "showClass": "Mostra l'introduzione al sistema delle classi",
    "classTourPop": "Mostra il tour introduttivo su come utilizzzare il sistema delle classi.",
    "resetAccount": "Resetta account",
    "resetAccPop": "Ricomincia da zero rimuovendo tutti i livelli, l'oro, gli oggetti, la cronologia e tutte le attività.",
    "deleteAccount": "Elimina account",
    "deleteAccPop": "Cancella e rimuovi il tuo account da HabitRPG.",
    "qrCode": "Codice QR",
    "dataExport": "Esporta dati",
    "saveData": "Qui ci sono delle opzioni per salvare i tuoi dati di HabitRPG.",
    "habitHistory": "Cronologia Habit",
    "exportHistory": "Esporta cronologia:",
    "csv": "(CSV)",
    "userData": "Dati utente",
    "exportUserData": "Esporta dati utente:",
    "export": "Esporta",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Data di inizio giorno personalizzata",
    "24HrClock": "orologio 24h",
    "clockInfo": "HabitRPG controlla e resetta le tue Daily automaticamente ogni giorno a mezzanotte. Qui puoi cambiare quest'impostazione (Inserisci un numero tra 0 e 24).",
    "misc": "Altro",
    "showHeader": "Mostra header",
    "changePass": "Cambia password",
    "changeUsername": "Modifica il nome utente",
    "changeEmail": "Cambia indirizzo email",
    "newEmail": "Nuovo indirizzo email",
    "oldPass": "Vecchia password",
    "newPass": "Nuova password",
    "confirmPass": "Conferma la nuova password",
    "newUsername": "Nuovo nome utente",
    "dangerZone": "Zona pericolosa",
    "resetText1": "ATTENZIONE! Questo resetterà diversi aspetti del tuo account. E' altamente sconsigliato, ma qualcuno trova questa opzione utile all'inizio, dopo aver provato il sito per un po' di tempo.",
    "resetText2": "Perderai tutti i tuoi livelli, l'oro e i punti esperienza. Tutte le tue attività verranno cancellate permanentemente, insieme alla cronologia dei progressi. Perderai inoltre tutto il tuo equipaggiamento, ma potrai recuperare ogni cosa, compresi gli oggetti in edizione limitata e gli Oggetti Misteriosi per gli abbonati (tieni presente che alcuni oggetti potrebbero richiedere l'appartenenza ad una determinata classe per essere acquistati). Manterrai la tua classe, i tuoi animali e le cavalcature. Generalmente viene utilizzata la Sfera della Rinascita, un'alternativa molto più sicura che ti permette di mantenere le tue attività.",
    "deleteText": "Vuoi davvero procedere? In questo modo eliminerai il tuo account per sempre, non potrà mai più essere recuperato! Dovrai registrare un nuovo account per continuare ad usare HabitRPG. Le gemme accumulate o spese non verranno risarcite. Se sei assolutamente sicuro, digita <strong><%= deleteWord %></strong> nella casella di testo qui sotto.",
    "API": "API",
    "APIText": "Copia questi valori per utilizzarli in applicazioni di terze parti. Ad ogni modo, pensa al tuo API Token come a una password: tienilo segreto. Occasionalmente potrebbe venirti richiesto l'ID Utente, ma non scrivere mai il tuo API Token dove può essere visto da altre persone, nemmeno su GitHub.",
    "APIToken": "API Token (questa è una password - leggi la nota sopra!)",
    "resetDo": "Sì, resetta il mio account!",
    "fixValues": "Sistema valori",
    "fixValuesText1": "Se hai avuto a che fare con un bug o commesso un errore che ha ingiustamente \"cambiato\" il tuo personaggio (danni che non avresti dovuto ricevere, Oro che non hai guadagnato, ecc.), qui puoi sistemare manualmente quei valori. Sì, questo rende possibile barare: usa questa funzionalità con saggezza, o finirai per rovinare la tua stessa costruzione di Habit!",
    "fixValuesText2": "Tieni presente che qui non puoi modificare le serie delle singole attività. Per fare quello, modifica una Daily e vai nelle sue opzioni avanzate, troverai un campo \"Ripristina serie\".",
    "disabledWinterEvent": "Disabilitato durante l'evento Winter Wonderland Event Pt. 4 (poichè i premi sono acquistabili con l'oro)",
    "fix21Streaks": "Serie 21-giorni",
    "discardChanges": "Annulla modifiche",
    "deleteDo": "Sì, elimina il mio account!",
    "enterNumber": "Inserisci un numero compreso tra 0 e 24",
    "fillAll": "Compila tutti i campi",
    "passwordSuccess": "Password modificata con successo",
    "usernameSuccess": "Nome utente modificato con successo",
    "emailSuccess": "Email cambiata con successo",
    "detachFacebook": "Scollega Facebook",
    "detachedFacebook": "Facebook è stato scollegato dal tuo account con successo",
    "addedLocalAuth": "Autenticazione locale aggiunta con successo",
    "data": "Dati utente",
    "exportData": "Esporta dati",
    "emailChange1": "Per cambiare il tuo indirizzo email, per favore manda un'email a",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "inserendo sia il vecchio che il tuo nuovo indirizzo email assieme al tuo ID Utente",
    "username": "Nome utente",
    "email": "Email",
    "registeredWithFb": "Registrato tramite Facebook",
    "loginNameDescription1": "Questo è ciò che usi per accedere ad HabitRPG. Vai in",
    "loginNameDescription2": "Utente->Profilo",
    "loginNameDescription3": "per cambiare il nome che appare nel tuo avatar e nei messaggi della chat.",
    "emailNotifications": "Notifiche via email",
    "wonChallenge": "Hai vinto una sfida",
    "newPM": "Hai ricevuto un messaggio privato",
    "giftedGems": "Ti vengono regalate delle Gemme",
    "giftedSubscription": "Ti viene regalato un abbonamento",
    "invitedParty": "Invitato in una squadra",
    "invitedGuild": "Invitato in una Gilda",
    "inactivityEmails": "Il tuo account è inattivo",
    "questStarted": "La tua missione è cominciata",
    "invitedQuest": "Invito ad unirti ad una missione",
    "kickedGroup": "Espulsione da un gruppo",
    "remindersToLogin": "Promemoria per accedere ad HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "Non riceverai altre mail da HabitRPG.",
    "unsubscribeAllEmails": "Disattiva tutte le notifiche email",
    "unsubscribeAllEmailsText": "Selezionando questa opzione, confermo di essere cosciente del fatto che, disattivando le notifiche via email, HabitRPG non sarà mai in grado di notificarmi via email cambiamenti importanti riguardo al sito o al mio account.",
    "correctlyUnsubscribedEmailType": "Sottoscrizione alle mail \"<%= emailType %>\" annullata correttamente.",
    "subscriptionRateText": "<%= price %>$ ogni <%= months %> mesi",
    "benefits": "Vantaggi",
    "coupon": "Coupon",
    "couponPlaceholder": "Inserisci codice coupon",
    "couponText": "A volte organizziamo degli eventi e distribuiamo dei codici coupon per degli oggetti speciali. (per esempio a chi passa a trovarci al Wondercon)"
}

common/locales/it/settings.json (after)
{
    "settings": "Impostazioni",
    "language": "Lingua",
    "americanEnglishGovern": "Gli elementi del sito non ancora tradotti verranno visualizzati in inglese.",
    "helpWithTranslation": "Vorresti aiutare a tradurre HabitRPG nella tua lingua? Grandioso! Visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">questa</a> pagina per scoprire come.",
    "showHeaderPop": "Mostra il tuo avatar, le barre vita/esperienza e la tua squadra.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "L'header della pagina verrà fissato alla parte alta dello schermo. Se l'opzione non viene attivata, l'header rimarrà al suo posto.",
    "newTaskEdit": "Apri le nuove attività in modalità di modifica",
    "newTaskEditPop": "Selezionando questa opzione, le attività appena create verranno aperte permettendoti di aggiungere subito dettagli come note e etichette.",
    "dailyDueDefaultView": "Visualizza lista Daily incomplete di default",
    "dailyDueDefaultViewPop": "Con questa opzione selezionata, le Daily mostrate saranno quelle della lista \"incomplete\" invece che \"tutte\".",
    "startCollapsed": "Comprimi lista tag/etichette",
    "startCollapsedPop": "Selezionando questa opzione, la lista dei tag dell'attività che stai modificando verrà inizialmente nascosta.",
    "startAdvCollapsed": "Comprimi opzioni avanzate",
    "startAdvCollapsedPop": "Selezionando questa opzione, la sezione delle opzioni avanzate verrà nascosta quando modifichi un'attività.",
    "showTour": "Mostra il tour introduttivo",
    "restartTour": "Resetta il tour introduttivo della prima volta che hai utilizzato HabitRPG.",
    "showBailey": "Mostra Bailey",
    "showBaileyPop": "Mostra Bailey il Banditore in modo da poter rileggere le vecchie notizie.",
    "fixVal": "Sistema i valori del tuo personaggio",
    "fixValPop": "Modifica manualmente valori come Salute, livello e quantità di Oro.",
    "enableClass": "Attiva il sistema delle classi",
    "enableClassPop": "Avevi scelto di non utilizzare il sistema delle classi, inizialmente. Vorresti cominciare?",
    "showClass": "Mostra l'introduzione al sistema delle classi",
    "classTourPop": "Mostra il tour introduttivo su come utilizzzare il sistema delle classi.",
    "resetAccount": "Resetta account",
    "resetAccPop": "Ricomincia da zero rimuovendo tutti i livelli, l'oro, gli oggetti, la cronologia e tutte le attività.",
    "deleteAccount": "Elimina account",
    "deleteAccPop": "Cancella e rimuovi il tuo account da HabitRPG.",
    "qrCode": "Codice QR",
    "dataExport": "Esporta dati",
    "saveData": "Qui ci sono delle opzioni per salvare i tuoi dati di HabitRPG.",
    "habitHistory": "Cronologia Habit",
    "exportHistory": "Esporta cronologia:",
    "csv": "(CSV)",
    "userData": "Dati utente",
    "exportUserData": "Esporta dati utente:",
    "export": "Esporta",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Data di inizio giorno personalizzata",
    "24HrClock": "orologio 24h",
    "customDayStartInfo1": "HabitRPG è impostato automaticamente per resettare le tue Daily a mezzanotte nel tuo fuso orario ogni giorno. Ti consigliamo di leggere le seguenti informazioni prima di apportare modifiche:",
    "customDayStartInfo2": "(mostra di più)",
    "customDayStartInfo3": "(mostra di meno)",
    "customDayStartInfo4": "<strong>Completa tutte le tue Daily prima di modificare il tuo Inizio del Giorno Personalizzato</strong> o <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Riposa alla Locanda</a> per quel giorno. Cambiare il tuo Inizio del Giorno Personalizzato può causare l'avvento immediato del <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a>, ma dopo il primo giorno funziona come previsto.<br><br><strong>Ci possono volere circa due ore perchè il cambiamento diventi effettivo.</strong> Ad esempio, se è impostato a 0 (mezzanotte) al momento, cambialo prima delle 22; se vuoi impostarlo alle 21, cambialo prima delle 19.<br><br>Inserisci un orario da 0 a 23 (viene utilizzato l'orologio a 24 ore). Digitare è più efficace di premere le frecce. Una volta impostato, ricarica la pagina per assicurarti che il nuovo valore venga visualizzato.",
    "misc": "Altro",
    "showHeader": "Mostra header",
    "changePass": "Cambia password",
    "changeUsername": "Modifica il nome utente",
    "changeEmail": "Cambia indirizzo email",
    "newEmail": "Nuovo indirizzo email",
    "oldPass": "Vecchia password",
    "newPass": "Nuova password",
    "confirmPass": "Conferma la nuova password",
    "newUsername": "Nuovo nome utente",
    "dangerZone": "Zona pericolosa",
    "resetText1": "ATTENZIONE! Questo resetterà diversi aspetti del tuo account. E' altamente sconsigliato, ma qualcuno trova questa opzione utile all'inizio, dopo aver provato il sito per un po' di tempo.",
    "resetText2": "Perderai tutti i tuoi livelli, l'oro e i punti esperienza. Tutte le tue attività verranno cancellate permanentemente, insieme alla cronologia dei progressi. Perderai inoltre tutto il tuo equipaggiamento, ma potrai recuperare ogni cosa, compresi gli oggetti in edizione limitata e gli Oggetti Misteriosi per gli abbonati (tieni presente che alcuni oggetti potrebbero richiedere l'appartenenza ad una determinata classe per essere acquistati). Manterrai la tua classe, i tuoi animali e le cavalcature. Generalmente viene utilizzata la Sfera della Rinascita, un'alternativa molto più sicura che ti permette di mantenere le tue attività.",
    "deleteText": "Vuoi davvero procedere? In questo modo eliminerai il tuo account per sempre, non potrà mai più essere recuperato! Dovrai registrare un nuovo account per continuare ad usare HabitRPG. Le gemme accumulate o spese non verranno risarcite. Se sei assolutamente sicuro, digita <strong><%= deleteWord %></strong> nella casella di testo qui sotto.",
    "API": "API",
    "APIText": "Copia questi valori per utilizzarli in applicazioni di terze parti. Ad ogni modo, pensa al tuo API Token come a una password: tienilo segreto. Occasionalmente potrebbe venirti richiesto l'ID Utente, ma non scrivere mai il tuo API Token dove può essere visto da altre persone, nemmeno su GitHub.",
    "APIToken": "API Token (questa è una password - leggi la nota sopra!)",
    "resetDo": "Sì, resetta il mio account!",
    "fixValues": "Sistema valori",
    "fixValuesText1": "Se hai avuto a che fare con un bug o commesso un errore che ha ingiustamente \"cambiato\" il tuo personaggio (danni che non avresti dovuto ricevere, Oro che non hai guadagnato, ecc.), qui puoi sistemare manualmente quei valori. Sì, questo rende possibile barare: usa questa funzionalità con saggezza, o finirai per rovinare la tua stessa costruzione di Habit!",
    "fixValuesText2": "Tieni presente che qui non puoi modificare le serie delle singole attività. Per fare quello, modifica una Daily e vai nelle sue opzioni avanzate, troverai un campo \"Ripristina serie\".",
    "disabledWinterEvent": "Disabilitato durante l'evento Winter Wonderland Event Pt. 4 (poichè i premi sono acquistabili con l'oro)",
    "fix21Streaks": "Serie 21-giorni",
    "discardChanges": "Annulla modifiche",
    "deleteDo": "Sì, elimina il mio account!",
    "enterNumber": "Inserisci un numero compreso tra 0 e 24",
    "fillAll": "Compila tutti i campi",
    "passwordSuccess": "Password modificata con successo",
    "usernameSuccess": "Nome utente modificato con successo",
    "emailSuccess": "Email cambiata con successo",
    "detachFacebook": "Scollega Facebook",
    "detachedFacebook": "Facebook è stato scollegato dal tuo account con successo",
    "addedLocalAuth": "Autenticazione locale aggiunta con successo",
    "data": "Dati utente",
    "exportData": "Esporta dati",
    "emailChange1": "Per cambiare il tuo indirizzo email, per favore manda un'email a",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "inserendo sia il vecchio che il tuo nuovo indirizzo email assieme al tuo ID Utente",
    "username": "Nome utente",
    "email": "Email",
    "registeredWithFb": "Registrato tramite Facebook",
    "loginNameDescription1": "Questo è ciò che usi per accedere ad HabitRPG. Vai in",
    "loginNameDescription2": "Utente->Profilo",
    "loginNameDescription3": "per cambiare il nome che appare nel tuo avatar e nei messaggi della chat.",
    "emailNotifications": "Notifiche via email",
    "wonChallenge": "Hai vinto una sfida",
    "newPM": "Hai ricevuto un messaggio privato",
    "giftedGems": "Ti vengono regalate delle Gemme",
    "giftedSubscription": "Ti viene regalato un abbonamento",
    "invitedParty": "Invitato in una squadra",
    "invitedGuild": "Invitato in una Gilda",
    "inactivityEmails": "Il tuo account è inattivo",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "La tua missione è cominciata",
    "invitedQuest": "Invito ad unirti ad una missione",
    "kickedGroup": "Espulsione da un gruppo",
    "remindersToLogin": "Promemoria per accedere ad HabitRPG",
    "unsubscribedSuccessfully": "Disattivazione avvenuta con successo!",
    "unsubscribedTextUsers": "Hai disattivato con successo tutte le notifiche via email di HabitRPG. Puoi abilitare i tipi di notifiche che vuoi ricevere nelle <a href=\"/#/options/settings/notifications\">impostazioni</a> (richiede il login).",
    "unsubscribedTextOthers": "Non riceverai altre mail da HabitRPG.",
    "unsubscribeAllEmails": "Disattiva tutte le notifiche email",
    "unsubscribeAllEmailsText": "Selezionando questa opzione, confermo di essere cosciente del fatto che, disattivando le notifiche via email, HabitRPG non sarà mai in grado di notificarmi via email cambiamenti importanti riguardo al sito o al mio account.",
    "correctlyUnsubscribedEmailType": "Sottoscrizione alle mail \"<%= emailType %>\" annullata correttamente.",
    "subscriptionRateText": "<%= price %>$ ogni <%= months %> mesi",
    "benefits": "Vantaggi",
    "coupon": "Coupon",
    "couponPlaceholder": "Inserisci codice coupon",
    "couponText": "A volte organizziamo degli eventi e distribuiamo dei codici coupon per degli oggetti speciali. (per esempio a chi passa a trovarci al Wondercon)"
}

common/locales/it/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Data di inizio giorno personalizzata",
     "24HrClock": "orologio 24h",
-    "clockInfo": "HabitRPG controlla e resetta le tue Daily automaticamente ogni giorno a mezzanotte. Qui puoi cambiare quest'impostazione (Inserisci un numero tra 0 e 24).",
+    "customDayStartInfo1": "HabitRPG è impostato automaticamente per resettare le tue Daily a mezzanotte nel tuo fuso orario ogni giorno. Ti consigliamo di leggere le seguenti informazioni prima di apportare modifiche:",
+    "customDayStartInfo2": "(mostra di più)",
+    "customDayStartInfo3": "(mostra di meno)",
+    "customDayStartInfo4": "<strong>Completa tutte le tue Daily prima di modificare il tuo Inizio del Giorno Personalizzato</strong> o <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Riposa alla Locanda</a> per quel giorno. Cambiare il tuo Inizio del Giorno Personalizzato può causare l'avvento immediato del <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a>, ma dopo il primo giorno funziona come previsto.<br><br><strong>Ci possono volere circa due ore perchè il cambiamento diventi effettivo.</strong> Ad esempio, se è impostato a 0 (mezzanotte) al momento, cambialo prima delle 22; se vuoi impostarlo alle 21, cambialo prima delle 19.<br><br>Inserisci un orario da 0 a 23 (viene utilizzato l'orologio a 24 ore). Digitare è più efficace di premere le frecce. Una volta impostato, ricarica la pagina per assicurarti che il nuovo valore venga visualizzato.",
     "misc": "Altro",
     "showHeader": "Mostra header",
     "changePass": "Cambia password",
@@ -94,12 +97,13 @@
     "invitedParty": "Invitato in una squadra",
     "invitedGuild": "Invitato in una Gilda",
     "inactivityEmails": "Il tuo account è inattivo",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "La tua missione è cominciata",
     "invitedQuest": "Invito ad unirti ad una missione",
     "kickedGroup": "Espulsione da un gruppo",
     "remindersToLogin": "Promemoria per accedere ad HabitRPG",
-    "unsubscribedSuccessfully": "Unsubscribed successfully!",
-    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
+    "unsubscribedSuccessfully": "Disattivazione avvenuta con successo!",
+    "unsubscribedTextUsers": "Hai disattivato con successo tutte le notifiche via email di HabitRPG. Puoi abilitare i tipi di notifiche che vuoi ricevere nelle <a href=\"/#/options/settings/notifications\">impostazioni</a> (richiede il login).",
     "unsubscribedTextOthers": "Non riceverai altre mail da HabitRPG.",
     "unsubscribeAllEmails": "Disattiva tutte le notifiche email",
     "unsubscribeAllEmailsText": "Selezionando questa opzione, confermo di essere cosciente del fatto che, disattivando le notifiche via email, HabitRPG non sarà mai in grado di notificarmi via email cambiamenti importanti riguardo al sito o al mio account.",
