common/locales/uk/backgrounds.json (before)
{
    "backgrounds": "Передумови",
    "backgrounds062014": "ЦИКЛ 1: Вихід у червні 2014 ",
    "backgroundBeachText": "Пляж",
    "backgroundBeachNotes": "Побайдикуйте на теплому пляжі",
    "backgroundFairyRingText": "Чарівне коло",
    "backgroundFairyRingNotes": "Потанцюйте у чарівному колі.",
    "backgroundForestText": "Ліс",
    "backgroundForestNotes": "Прогуляйтеся літнім лісом",
    "backgrounds072014": "ЦИКЛ 2: Вихід у липні 2014",
    "backgroundCoralReefText": "Кораловий риф",
    "backgroundCoralReefNotes": "Поплавайте у кораловому рифі",
    "backgroundOpenWatersText": "Відкрите море",
    "backgroundOpenWatersNotes": "Помилуйтеся відкритим морем",
    "backgroundSeafarerShipText": "Морський корабель",
    "backgroundSeafarerShipNotes": "Попливіть на борту морського корабля.",
    "backgrounds082014": "ЦИКЛ 3: Вихід у серпні 2014",
    "backgroundCloudsText": "Хмари",
    "backgroundCloudsNotes": "Політайте у хмарах.",
    "backgroundDustyCanyonsText": "Порохнявий каньйон",
    "backgroundDustyCanyonsNotes": "Поблукайте порохнявим каньйоном",
    "backgroundVolcanoText": "Вулкан",
    "backgroundVolcanoNotes": "Розігрійтеся у вулкані.",
    "backgrounds092014": "ЦИКЛ 4: Вихід у вересні 2014",
    "backgroundThunderstormText": "Гроза",
    "backgroundThunderstormNotes": "Отримайте блискавкою під час грози.",
    "backgroundAutumnForestText": "Осінній ліс",
    "backgroundAutumnForestNotes": "Прогуляйтеся осіннім лісом.",
    "backgroundHarvestFieldsText": "Урожайні поля",
    "backgroundHarvestFieldsNotes": "Обробіть свої врожайні поля.",
    "backgrounds102014": "ЦИКЛ 5: Вихід у жовтні 2014",
    "backgroundGraveyardText": "Цвинтар",
    "backgroundGraveyardNotes": "Зайдіть на моторошний цвинтар.",
    "backgroundHauntedHouseText": "Дім з привидами",
    "backgroundHauntedHouseNotes": "Прокрадіться через дім з привидами.",
    "backgroundPumpkinPatchText": "Гарбузова грядка",
    "backgroundPumpkinPatchNotes": "Виріжте на гарбузовій грядці кілька ліхтарів Джека. ",
    "backgrounds112014": "ЦИКЛ 6: Вихід у листопаді 2014",
    "backgroundHarvestFeastText": "Свято Врожаю",
    "backgroundHarvestFeastNotes": "Повеселіться на святі Врожаю.",
    "backgroundStarrySkiesText": "Зоряне небо",
    "backgroundStarrySkiesNotes": "Позаглядайте на зоряне небо.",
    "backgroundSunsetMeadowText": "Сонячна левада",
    "backgroundSunsetMeadowNotes": "Помилуйтесь сонячною левадою.",
    "backgrounds122014": "Цикл 7: Запроваджений у грудні 2014",
    "backgroundIcebergText": "Айсберг",
    "backgroundIcebergNotes": "Дрейфувати на айсберзі.",
    "backgroundTwinklyLightsText": "Зимові Мерехтливі Вогники",
    "backgroundTwinklyLightsNotes": "Прогуляйтеся між деревами, прикрашеними святковими гирляндами.",
    "backgroundSouthPoleText": "Південний Полюс",
    "backgroundSouthPoleNotes": "Відвідайте засніжений Південний Полюс.",
    "backgrounds012015": "SET 8: Released January 2015",
    "backgroundIceCaveText": "Льодяна печера",
    "backgroundIceCaveNotes": "Спустися в \"Льодяну печеру\"",
    "backgroundFrigidPeakText": "Frigid Peak",
    "backgroundFrigidPeakNotes": "Summit a Frigid Peak.",
    "backgroundSnowyPinesText": "Засніжені сосни",
    "backgroundSnowyPinesNotes": "Врятуй \"Засніжені сосни\"",
    "backgrounds022015": "SET 9: Released February 2015",
    "backgroundBlacksmithyText": "ковальська",
    "backgroundBlacksmithyNotes": "Labor in the Blacksmithy.",
    "backgroundCrystalCaveText": "Кришталева печера",
    "backgroundCrystalCaveNotes": "Досліди \"Кришталеву печеру\"",
    "backgroundDistantCastleText": "Далекий замок",
    "backgroundDistantCastleNotes": "Захисти \"Далекий замок\"",
    "backgrounds032015": "SET 10: Released March 2015",
    "backgroundSpringRainText": "Spring Rain",
    "backgroundSpringRainNotes": "Dance in the Spring Rain.",
    "backgroundStainedGlassText": "Stained Glass",
    "backgroundStainedGlassNotes": "Admire some Stained Glass.",
    "backgroundRollingHillsText": "Rolling Hills",
    "backgroundRollingHillsNotes": "Frolic through the Rolling Hills.",
    "backgrounds042015": "SET 11: Released April 2015",
    "backgroundCherryTreesText": "Cherry Trees",
    "backgroundCherryTreesNotes": "Admire the Cherry Trees in blossom.",
    "backgroundFloralMeadowText": "Flowering Meadow",
    "backgroundFloralMeadowNotes": "Picnic in a Flowering Meadow.",
    "backgroundGumdropLandText": "Gumdrop Land",
    "backgroundGumdropLandNotes": "Nibble the scenery of Gumdrop Land."
}

common/locales/uk/backgrounds.json (after)
{
    "backgrounds": "Передумови",
    "backgrounds062014": "ЦИКЛ 1: Вихід у червні 2014 ",
    "backgroundBeachText": "Пляж",
    "backgroundBeachNotes": "Побайдикуйте на теплому пляжі",
    "backgroundFairyRingText": "Чарівне коло",
    "backgroundFairyRingNotes": "Потанцюйте у чарівному колі.",
    "backgroundForestText": "Ліс",
    "backgroundForestNotes": "Прогуляйтеся літнім лісом",
    "backgrounds072014": "ЦИКЛ 2: Вихід у липні 2014",
    "backgroundCoralReefText": "Кораловий риф",
    "backgroundCoralReefNotes": "Поплавайте у кораловому рифі",
    "backgroundOpenWatersText": "Відкрите море",
    "backgroundOpenWatersNotes": "Помилуйтеся відкритим морем",
    "backgroundSeafarerShipText": "Морський корабель",
    "backgroundSeafarerShipNotes": "Попливіть на борту морського корабля.",
    "backgrounds082014": "ЦИКЛ 3: Вихід у серпні 2014",
    "backgroundCloudsText": "Хмари",
    "backgroundCloudsNotes": "Політайте у хмарах.",
    "backgroundDustyCanyonsText": "Порохнявий каньйон",
    "backgroundDustyCanyonsNotes": "Поблукайте порохнявим каньйоном",
    "backgroundVolcanoText": "Вулкан",
    "backgroundVolcanoNotes": "Розігрійтеся у вулкані.",
    "backgrounds092014": "ЦИКЛ 4: Вихід у вересні 2014",
    "backgroundThunderstormText": "Гроза",
    "backgroundThunderstormNotes": "Отримайте блискавкою під час грози.",
    "backgroundAutumnForestText": "Осінній ліс",
    "backgroundAutumnForestNotes": "Прогуляйтеся осіннім лісом.",
    "backgroundHarvestFieldsText": "Урожайні поля",
    "backgroundHarvestFieldsNotes": "Обробіть свої врожайні поля.",
    "backgrounds102014": "ЦИКЛ 5: Вихід у жовтні 2014",
    "backgroundGraveyardText": "Цвинтар",
    "backgroundGraveyardNotes": "Зайдіть на моторошний цвинтар.",
    "backgroundHauntedHouseText": "Дім з привидами",
    "backgroundHauntedHouseNotes": "Прокрадіться через дім з привидами.",
    "backgroundPumpkinPatchText": "Гарбузова грядка",
    "backgroundPumpkinPatchNotes": "Виріжте на гарбузовій грядці кілька ліхтарів Джека. ",
    "backgrounds112014": "ЦИКЛ 6: Вихід у листопаді 2014",
    "backgroundHarvestFeastText": "Свято Врожаю",
    "backgroundHarvestFeastNotes": "Повеселіться на святі Врожаю.",
    "backgroundStarrySkiesText": "Зоряне небо",
    "backgroundStarrySkiesNotes": "Позаглядайте на зоряне небо.",
    "backgroundSunsetMeadowText": "Сонячна левада",
    "backgroundSunsetMeadowNotes": "Помилуйтесь сонячною левадою.",
    "backgrounds122014": "Цикл 7: Запроваджений у грудні 2014",
    "backgroundIcebergText": "Айсберг",
    "backgroundIcebergNotes": "Дрейфувати на айсберзі.",
    "backgroundTwinklyLightsText": "Зимові Мерехтливі Вогники",
    "backgroundTwinklyLightsNotes": "Прогуляйтеся між деревами, прикрашеними святковими гирляндами.",
    "backgroundSouthPoleText": "Південний Полюс",
    "backgroundSouthPoleNotes": "Відвідайте засніжений Південний Полюс.",
    "backgrounds012015": "SET 8: Released January 2015",
    "backgroundIceCaveText": "Льодяна печера",
    "backgroundIceCaveNotes": "Спустися в \"Льодяну печеру\"",
    "backgroundFrigidPeakText": "Frigid Peak",
    "backgroundFrigidPeakNotes": "Summit a Frigid Peak.",
    "backgroundSnowyPinesText": "Засніжені сосни",
    "backgroundSnowyPinesNotes": "Врятуй \"Засніжені сосни\"",
    "backgrounds022015": "SET 9: Released February 2015",
    "backgroundBlacksmithyText": "ковальська",
    "backgroundBlacksmithyNotes": "Праця в ковальні",
    "backgroundCrystalCaveText": "Кришталева печера",
    "backgroundCrystalCaveNotes": "Досліди \"Кришталеву печеру\"",
    "backgroundDistantCastleText": "Далекий замок",
    "backgroundDistantCastleNotes": "Захисти \"Далекий замок\"",
    "backgrounds032015": "SET 10: Released March 2015",
    "backgroundSpringRainText": "Весняний дощ",
    "backgroundSpringRainNotes": "Танець під весняним дощем",
    "backgroundStainedGlassText": "Stained Glass",
    "backgroundStainedGlassNotes": "Admire some Stained Glass.",
    "backgroundRollingHillsText": "Rolling Hills",
    "backgroundRollingHillsNotes": "Frolic through the Rolling Hills.",
    "backgrounds042015": "SET 11: Released April 2015",
    "backgroundCherryTreesText": "Cherry Trees",
    "backgroundCherryTreesNotes": "Admire the Cherry Trees in blossom.",
    "backgroundFloralMeadowText": "Flowering Meadow",
    "backgroundFloralMeadowNotes": "Picnic in a Flowering Meadow.",
    "backgroundGumdropLandText": "Gumdrop Land",
    "backgroundGumdropLandNotes": "Nibble the scenery of Gumdrop Land."
}

common/locales/uk/backgrounds.json (diff)
@@ -58,14 +58,14 @@
     "backgroundSnowyPinesNotes": "Врятуй \"Засніжені сосни\"",
     "backgrounds022015": "SET 9: Released February 2015",
     "backgroundBlacksmithyText": "ковальська",
-    "backgroundBlacksmithyNotes": "Labor in the Blacksmithy.",
+    "backgroundBlacksmithyNotes": "Праця в ковальні",
     "backgroundCrystalCaveText": "Кришталева печера",
     "backgroundCrystalCaveNotes": "Досліди \"Кришталеву печеру\"",
     "backgroundDistantCastleText": "Далекий замок",
     "backgroundDistantCastleNotes": "Захисти \"Далекий замок\"",
     "backgrounds032015": "SET 10: Released March 2015",
-    "backgroundSpringRainText": "Spring Rain",
-    "backgroundSpringRainNotes": "Dance in the Spring Rain.",
+    "backgroundSpringRainText": "Весняний дощ",
+    "backgroundSpringRainNotes": "Танець під весняним дощем",
     "backgroundStainedGlassText": "Stained Glass",
     "backgroundStainedGlassNotes": "Admire some Stained Glass.",
     "backgroundRollingHillsText": "Rolling Hills",
