common/locales/uk/front.json (before)
{
    "titleFront": "HabitRPG | Гра твого життя",
    "tagline": "Безкоштовна гра для напрацювання звичок, яка робить з Вашого життя гру.  ",
    "landingp1": "Вадою більшости проґрам продуктивності є відсутність стимулу продовжувати користування ними. А з HabitRPG формування звичок стане, як ніколи веселим. Нагороди за успіх та покарання за лінь — ось як HabitRPG додатково мотивує Вас виконувати буденні справи.",
    "landingp2header": "Миттєві нагороди",
    "landingp2": "Щоразу, як Ви заохочуєте позитивну звичку, виконуєте якесь завдання, або якусь забуту справу, HabitRPG одразу нагороджує Вас золотом і досвідом. Зі здобуттям досвіду зростають Ваші рівень та характеристики, а також відкриваються нові особливості гри. Як-от класи, улюбленці тощо. А за золото можна придбати ігрові предмети, або ж мотиваційні винагороди. Якщо навіть найменший успіх винагороджується, Вам навряд чи захочеться байдикувати.  ",
    "landingp3header": "Наслідки",
    "landingp3": "Щоразу, як Ви піддаєтеся поганій звичці або провалюєте щоденне завдання, ви втрачаєте здоров'я. Якщо його стане замало, ви помрете і втратите частку здобутого поступу. Завдяки негайним наслідкам HabitRPG допомагає Вам подолати погані звички та байдикування, доки вони не стали реальними загрозами.  ",
    "landingp4header": "Відповідальність",
    "landingp4": "Стимулювати виконання завдань допоможе відповідальність перед спільнотою HabitRPG. Система груп дозволить Вам залучити до гри друзів для Вашої підтримки. Система ґільдій дозволяє знайти людей зі схожими інтересами та проблемами, і Ви зможете ділитися порадами щодо їхнього подолання. Спільнота HabitRPG — це водночас відповідальність та підтримка, необхідні для Вашого успіху. ",
    "landingend": "Вам і цього замало?",
    "landingend2": "Перегляньте детальний перелік",
    "landingfeatureslink": "особливостей гри.",
    "landingend3": ". Вам потрібен особистий підхід? Погляньте на",
    "landingadminlink": "адміністраційні набори,",
    "landingend4": "особливо доречні для сімей, учителів, доброчинних груп та установ.",
    "marketing1Header": "Поліпшуйте свої звички, граючись ",
    "marketing1Lead1": "HabitRPG — це відеогра, з допомогою якої ви можете поліпшити свої звички у реальному житті. Вона „ігрофікує“ ваше життя, перетворюючи всі ваші завдання (звички, щоденні справи та обов'язки) на маленьких потвор, яких вам потрібно побороти. Чим ліпше вам це вдаватиметься, тим більше ви просуватиметеся грою. Кожна ваша помилка у реальному житті відкидатиме назад вашого персонажа у грі.",
    "marketing1Lead2": "<strong>Отримуйте файнички</strong>. Поліпшуйте свої звички, щоб сформувати свого аватара. Виставте на огляд зароблені файнички",
    "marketing1Lead2Title": "Отримуйте файнички",
    "marketing1Lead3": "<strong>Знаходьте випадкові призи</strong>. Когось мотивує саме винагорода, система під назвою „стохастична винагорода“. HabitRPG поєднує всі стилі: позитив, негатив, передбачуваність та випадковість.",
    "marketing1Lead3Title": "Знаходьте випадкові призи",
    "marketing2Header": "Змагайтеся з друзями. Долучайтеся до груп за уподобаннями",
    "marketing2Lead1": "Хоч ви й можете проходити HabitRPG одноосібно, та гра видасться значно цікавішою, коли ви почнете грати з кимось, змагатися та підганяти одне одного. Найбільш дієвою частиною будь-якої програми, спрямованої на самовдосконалення є громадська підзвітність, а що для  може бути ліпшим для підзвітності та змагання, аніж відеогра?",
    "marketing2Lead2": "<strong>Долайте босів</strong>. Яка ж рольова гра без бійок? Долайте босів усією командою. Боси — це „суперпідзвітний режим“: один день не сходили на тренування — і бос надає підсрачників <em>усім</em>.",
    "marketing2Lead2Title": "Боси",
    "marketing2Lead3": "<strong>Випробування</strong> дають нагоду позмагатися з друзями та незнайомцями. Хто ліпше впорається з випробуванням, той виграє особливий приз.",
    "marketing3Header": "Додатки",
    "marketing3Lead1Title": "iPhone та Android",
    "marketing3Lead1": "<strong>iPhone та Android</strong> додатки допоможуть вам слідкувати за справами будь-де. Ми розуміємо, що авторизація через натискання кнопок на сайті може бути некомфортним.",
    "marketing3Lead2": "Інші <strong>інструменти 3-ої групи</strong> пов'язують HabitRPG з багатьма аспектами вашого життя. Наші API створюють умови для легкої інтеграції таких речей, як <a href='https://chrome.google.com/webstore/detail/habitrpg/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Додатки Chrome</a>, через яких ви втрачаєте бали, коли завантажуєте непродуктивні сайти, так отримуєте бали на продуктивних сайтах. <a href='http://habitrpg.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Дізнатися більше</a>",
    "marketing4Header": "Organizational Use",
    "marketing4Lead1Title": "Впровадження ігор в освіту",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days, harness that power! Pit your students against eachother in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead2Title": "Gamification In Health and Wellness",
    "marketing4Lead2": "Health care costs are on the rise, and something's gotta give. Hundreds of programs are built to reduce costs and improve wellness. We believe HabitRPG can pave a substantial path towards healthy lifestyles.",
    "marketing4Lead3Title": "Gamify Everything",
    "marketing4Lead3-1": "Want to gamify your life?",
    "marketing4Lead3-2": "Interested in running a group in education, wellness, and more?",
    "marketing4Lead3-3": "Want to learn more?",
    "playButton": "Грати",
    "username": "Псевдо",
    "password": "Пароль",
    "useUUID": "Використати UUID / API Token (для користувачів Facebook )",
    "passMan": "У випадку проблеми входу при використанні менеджера паролів (на зразок 1Password), спробуйте самостійно набрати псевдо та пароль. ",
    "forgotPass": "Забули пароль",
    "emailNewPass": "Надіслати новий пароль",
    "invalidEmail": "A valid email address is required in order to perform a password reset.",
    "email": "Email",
    "passConfirm": "Підтвердіть пароль",
    "accept1Terms": "Натискаючи кнопку внизу, я приймаю",
    "terms": "Умови користування",
    "accept2Terms": "та",
    "privacy": "Політику Конфіденційности",
    "home": "Домівка",
    "learnMore": "Докладніше",
    "contact": "Контакти",
    "history": "Історія",
    "anonymous": "Анонім",
    "tasks": "Завдання",
    "loginAndReg": "Увійти / Зареєструватися",
    "loginFacebookAlt": "Увійти / Зареєструватися через Facebook",
    "login": "Увійти",
    "register": "Зареєструватися",
    "options": "Різне",
    "logout": "Вийти",
    "sync": "Синхронізуватися",
    "FAQ": "ЧаПи",
    "tutorials": "Навчання",
    "psst": "Агов",
    "footerMobile": "Мобільник",
    "mobileIOS": "iOS",
    "mobileAndroid": "Android",
    "footerCompany": "Компанія",
    "companyDonate": "Пожертвувати",
    "companyAbout": "How it Works",
    "companyVideos": "Видива",
    "companyBlog": "Блоґ",
    "companyExtensions": "Розширення",
    "companyPrivacy": "Політика конфіденційности",
    "companyTerms": "Умови",
    "footerCommunity": "Спільнота",
    "communityBug": "Повідомити про баґ",
    "communityFeature": "Активація особливості",
    "communityExtensions": "Застосунки та розширення",
    "communityForum": "Форум",
    "communityKickstarter": "Kickstarter",
    "communityFacebook": "Facebook",
    "communityReddit": "Reddit",
    "footerSocial": "Громада",
    "socialTitle": "HabitRPG — Гра твого життя",
    "watchVideos": "Watch Videos",
    "presskit": "Press Kit",
    "presskitText": "Thanks for your interest in HabitRPG! The following images can be used for articles or videos about HabitRPG. For more information, please contact Siena Leslie at leslie@habitrpg.com.",
    "presskitDownload": "Download all images:"
}

common/locales/uk/front.json (after)
{
    "titleFront": "HabitRPG | Гра твого життя",
    "tagline": "Безкоштовна гра для напрацювання звичок, яка робить з Вашого життя гру.  ",
    "landingp1": "Вадою більшости проґрам продуктивності є відсутність стимулу продовжувати користування ними. А з HabitRPG формування звичок стане, як ніколи веселим. Нагороди за успіх та покарання за лінь — ось як HabitRPG додатково мотивує Вас виконувати буденні справи.",
    "landingp2header": "Миттєві нагороди",
    "landingp2": "Щоразу, як Ви заохочуєте позитивну звичку, виконуєте якесь завдання, або якусь забуту справу, HabitRPG одразу нагороджує Вас золотом і досвідом. Зі здобуттям досвіду зростають Ваші рівень та характеристики, а також відкриваються нові особливості гри. Як-от класи, улюбленці тощо. А за золото можна придбати ігрові предмети, або ж мотиваційні винагороди. Якщо навіть найменший успіх винагороджується, Вам навряд чи захочеться байдикувати.  ",
    "landingp3header": "Наслідки",
    "landingp3": "Щоразу, як Ви піддаєтеся поганій звичці або провалюєте щоденне завдання, ви втрачаєте здоров'я. Якщо його стане замало, ви помрете і втратите частку здобутого поступу. Завдяки негайним наслідкам HabitRPG допомагає Вам подолати погані звички та байдикування, доки вони не стали реальними загрозами.  ",
    "landingp4header": "Відповідальність",
    "landingp4": "Стимулювати виконання завдань допоможе відповідальність перед спільнотою HabitRPG. Система груп дозволить Вам залучити до гри друзів для Вашої підтримки. Система ґільдій дозволяє знайти людей зі схожими інтересами та проблемами, і Ви зможете ділитися порадами щодо їхнього подолання. Спільнота HabitRPG — це водночас відповідальність та підтримка, необхідні для Вашого успіху. ",
    "landingend": "Вам і цього замало?",
    "landingend2": "Перегляньте детальний перелік",
    "landingfeatureslink": "особливостей гри.",
    "landingend3": ". Вам потрібен особистий підхід? Погляньте на",
    "landingadminlink": "адміністраційні набори,",
    "landingend4": "особливо доречні для сімей, учителів, доброчинних груп та установ.",
    "marketing1Header": "Поліпшуйте свої звички, граючись ",
    "marketing1Lead1": "HabitRPG — це відеогра, з допомогою якої ви можете поліпшити свої звички у реальному житті. Вона „ігрофікує“ ваше життя, перетворюючи всі ваші завдання (звички, щоденні справи та обов'язки) на маленьких потвор, яких вам потрібно побороти. Чим ліпше вам це вдаватиметься, тим більше ви просуватиметеся грою. Кожна ваша помилка у реальному житті відкидатиме назад вашого персонажа у грі.",
    "marketing1Lead2": "<strong>Отримуйте файнички</strong>. Поліпшуйте свої звички, щоб сформувати свого аватара. Виставте на огляд зароблені файнички",
    "marketing1Lead2Title": "Отримуйте файнички",
    "marketing1Lead3": "<strong>Знаходьте випадкові призи</strong>. Когось мотивує саме винагорода, система під назвою „стохастична винагорода“. HabitRPG поєднує всі стилі: позитив, негатив, передбачуваність та випадковість.",
    "marketing1Lead3Title": "Знаходьте випадкові призи",
    "marketing2Header": "Змагайтеся з друзями. Долучайтеся до груп за уподобаннями",
    "marketing2Lead1": "Хоч ви й можете проходити HabitRPG одноосібно, та гра видасться значно цікавішою, коли ви почнете грати з кимось, змагатися та підганяти одне одного. Найбільш дієвою частиною будь-якої програми, спрямованої на самовдосконалення є громадська підзвітність, а що для  може бути ліпшим для підзвітності та змагання, аніж відеогра?",
    "marketing2Lead2": "<strong>Долайте босів</strong>. Яка ж рольова гра без бійок? Долайте босів усією командою. Боси — це „суперпідзвітний режим“: один день не сходили на тренування — і бос надає підсрачників <em>усім</em>.",
    "marketing2Lead2Title": "Боси",
    "marketing2Lead3": "<strong>Випробування</strong> дають нагоду позмагатися з друзями та незнайомцями. Хто ліпше впорається з випробуванням, той виграє особливий приз.",
    "marketing3Header": "Додатки",
    "marketing3Lead1Title": "iPhone та Android",
    "marketing3Lead1": "<strong>iPhone та Android</strong> додатки допоможуть вам слідкувати за справами будь-де. Ми розуміємо, що авторизація через натискання кнопок на сайті може бути некомфортним.",
    "marketing3Lead2": "Інші <strong>інструменти 3-ої групи</strong> пов'язують HabitRPG з багатьма аспектами вашого життя. Наші API створюють умови для легкої інтеграції таких речей, як <a href='https://chrome.google.com/webstore/detail/habitrpg/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Додатки Chrome</a>, через яких ви втрачаєте бали, коли завантажуєте непродуктивні сайти, так отримуєте бали на продуктивних сайтах. <a href='http://habitrpg.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Дізнатися більше</a>",
    "marketing4Header": "Organizational Use",
    "marketing4Lead1Title": "Впровадження ігор в освіту",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days, harness that power! Pit your students against eachother in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead2Title": "Gamification In Health and Wellness",
    "marketing4Lead2": "Health care costs are on the rise, and something's gotta give. Hundreds of programs are built to reduce costs and improve wellness. We believe HabitRPG can pave a substantial path towards healthy lifestyles.",
    "marketing4Lead3Title": "Перетвори у гру будь-що",
    "marketing4Lead3-1": "Хочеш перетворити своє життя у гру?",
    "marketing4Lead3-2": "Interested in running a group in education, wellness, and more?",
    "marketing4Lead3-3": "Хочеш дізнтися більше?",
    "playButton": "Грати",
    "username": "Псевдо",
    "password": "Пароль",
    "useUUID": "Використати UUID / API Token (для користувачів Facebook )",
    "passMan": "У випадку проблеми входу при використанні менеджера паролів (на зразок 1Password), спробуйте самостійно набрати псевдо та пароль. ",
    "forgotPass": "Забули пароль",
    "emailNewPass": "Надіслати новий пароль",
    "invalidEmail": "A valid email address is required in order to perform a password reset.",
    "email": "Email",
    "passConfirm": "Підтвердіть пароль",
    "accept1Terms": "Натискаючи кнопку внизу, я приймаю",
    "terms": "Умови користування",
    "accept2Terms": "та",
    "privacy": "Політику Конфіденційности",
    "home": "Домівка",
    "learnMore": "Докладніше",
    "contact": "Контакти",
    "history": "Історія",
    "anonymous": "Анонім",
    "tasks": "Завдання",
    "loginAndReg": "Увійти / Зареєструватися",
    "loginFacebookAlt": "Увійти / Зареєструватися через Facebook",
    "login": "Увійти",
    "register": "Зареєструватися",
    "options": "Різне",
    "logout": "Вийти",
    "sync": "Синхронізуватися",
    "FAQ": "ЧаПи",
    "tutorials": "Навчання",
    "psst": "Агов",
    "footerMobile": "Мобільник",
    "mobileIOS": "iOS",
    "mobileAndroid": "Android",
    "footerCompany": "Компанія",
    "companyDonate": "Пожертвувати",
    "companyAbout": "Як це працює",
    "companyVideos": "Видива",
    "companyBlog": "Блоґ",
    "companyExtensions": "Розширення",
    "companyPrivacy": "Політика конфіденційности",
    "companyTerms": "Умови",
    "footerCommunity": "Спільнота",
    "communityBug": "Повідомити про баґ",
    "communityFeature": "Активація особливості",
    "communityExtensions": "Застосунки та розширення",
    "communityForum": "Форум",
    "communityKickstarter": "Kickstarter",
    "communityFacebook": "Facebook",
    "communityReddit": "Reddit",
    "footerSocial": "Громада",
    "socialTitle": "HabitRPG — Гра твого життя",
    "watchVideos": "Переглядай відео",
    "presskit": "Press Kit",
    "presskitText": "Thanks for your interest in HabitRPG! The following images can be used for articles or videos about HabitRPG. For more information, please contact Siena Leslie at leslie@habitrpg.com.",
    "presskitDownload": "Завантажуй всі зображення"
}

common/locales/uk/front.json (diff)
@@ -34,10 +34,10 @@
     "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days, harness that power! Pit your students against eachother in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead2Title": "Gamification In Health and Wellness",
     "marketing4Lead2": "Health care costs are on the rise, and something's gotta give. Hundreds of programs are built to reduce costs and improve wellness. We believe HabitRPG can pave a substantial path towards healthy lifestyles.",
-    "marketing4Lead3Title": "Gamify Everything",
-    "marketing4Lead3-1": "Want to gamify your life?",
+    "marketing4Lead3Title": "Перетвори у гру будь-що",
+    "marketing4Lead3-1": "Хочеш перетворити своє життя у гру?",
     "marketing4Lead3-2": "Interested in running a group in education, wellness, and more?",
-    "marketing4Lead3-3": "Want to learn more?",
+    "marketing4Lead3-3": "Хочеш дізнтися більше?",
     "playButton": "Грати",
     "username": "Псевдо",
     "password": "Пароль",
@@ -73,7 +73,7 @@
     "mobileAndroid": "Android",
     "footerCompany": "Компанія",
     "companyDonate": "Пожертвувати",
-    "companyAbout": "How it Works",
+    "companyAbout": "Як це працює",
     "companyVideos": "Видива",
     "companyBlog": "Блоґ",
     "companyExtensions": "Розширення",
@@ -89,8 +89,8 @@
     "communityReddit": "Reddit",
     "footerSocial": "Громада",
     "socialTitle": "HabitRPG — Гра твого життя",
-    "watchVideos": "Watch Videos",
+    "watchVideos": "Переглядай відео",
     "presskit": "Press Kit",
     "presskitText": "Thanks for your interest in HabitRPG! The following images can be used for articles or videos about HabitRPG. For more information, please contact Siena Leslie at leslie@habitrpg.com.",
-    "presskitDownload": "Download all images:"
+    "presskitDownload": "Завантажуй всі зображення"
 }
