common/locales/uk/limited.json (before)
{
    "limitedEdition": "Обмежене видання",
    "seasonalEdition": "Сезонне Видання",
    "winterColors": "Зимові барви",
    "annoyingFriends": "Набридливі друзі",
    "annoyingFriendsText": "Ухопив сніжку <%= snowballs %> разів від спільників гурту.",
    "alarmingFriends": "Лякаючi друзi",
    "alarmingFriendsText": "Був наляканий членами групи <%= spookDust %> разiв.",
    "agriculturalFriends": "Agricultural Friends",
    "agriculturalFriendsText": "Got transformed into a flower <%= seeds %> times by party members.",
    "valentineCard": "Валентинка",
    "valentineCardNotes": "Відправити Валентинку члену гурту.",
    "valentine0": "\"Roses are red<%= lineBreak %>My Dailies are blue<%= lineBreak %>I'm happy that I'm<%= lineBreak %>In a Party with you!\"",
    "valentine1": "\"Roses are red<%= lineBreak %>Violets are nice<%= lineBreak %>Let's get together<%= lineBreak %>And fight against Vice!\"",
    "valentine2": "\"Roses are red<%= lineBreak %>This poem style is old<%= lineBreak %>I hope that you like this<%= lineBreak %>'Cause it cost ten Gold.\"",
    "valentine3": "\"Roses are red<%= lineBreak %>Ice Drakes are blue<%= lineBreak %>No treasure is better<%= lineBreak %>Than time spent with you!\"",
    "adoringFriends": "Любі друзі",
    "adoringFriendsText": "Ооо, Ви та Ваш друг, певно, дуже любі одне одному! Надіслано/отримано валентинок: <%= cards %> ",
    "polarBear": "Білий ведмідь",
    "turkey": "Індичка",
    "polarBearPup": "Біле ведмежа",
    "jackolantern": "Світильник Джека",
    "seasonalShop": "Сезонна крамниця",
    "seasonalShopClosedTitle": "<%= linkStart %>Siena Leslie<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>Seasonal Sorceress<%= linkEnd %>",
    "seasonalShopClosedText": "The Seasonal Shop is currently closed!! I don't know where the Seasonal Sorceress is now, but I bet she'll be back during the next <%= linkStart %>Grand Gala<%= linkEnd %>!",
    "seasonalShopText": "Welcome to the Seasonal Shop!! We're stocking springtime <a href='http://habitrpg.wikia.com/wiki/Item_Availability' target='_blank'>Seasonal Edition</a> goodies at the moment. Everything here will be available to purchase during the Spring Fling event each year, but we're only open until April 30th, so be sure to stock up now, or you'll have to wait a year to buy these items again!",
    "seasonalShopRebirth": "If you've used the Orb of Rebirth, you can repurchase this equipment in the Rewards Column after you unlock the Item Shop. Initially, you'll only be able to purchase the items for your current class (Warrior by default), but fear not, the other class-specific items will become available if you switch to that class.",
    "candycaneSet": "Candy Cane (Mage)",
    "skiSet": "Ski-sassin (Rogue)",
    "snowflakeSet": "Snowflake (Healer)",
    "yetiSet": "Yeti Tamer (Warrior)",
    "nyeCard": "Новорічна листівка",
    "nyeCardNotes": "Відправити Новорічну листівку члену гурту",
    "seasonalItems": "Seasonal Items",
    "auldAcquaintance": "Auld Acquaintance",
    "auldAcquaintanceText": "Happy New Year! Sent or received <%= cards %> New Year's cards.",
    "newYear0": "З Новим роком! Бажаю тобі перемогти багато поганих звичок!",
    "newYear1": "Happy New Year! May you reap many Rewards.",
    "newYear2": "Happy New Year! May you earn many a Perfect Day.",
    "newYear3": "Happy New Year! May your To-Do list stay short and sweet.",
    "newYear4": "Happy New Year! May you not get attacked by a raging Hippogriff.",
    "holidayCard": "Received a holiday card!",
    "mightyBunnySet": "Mighty Bunny (Warrior)",
    "magicMouseSet": "Magic Mouse (Mage)",
    "lovingPupSet": "Loving Pup (Healer)",
    "stealthyKittySet": "Stealthy Kitty (Rogue)"
}

common/locales/uk/limited.json (after)
{
    "limitedEdition": "Обмежене видання",
    "seasonalEdition": "Сезонне Видання",
    "winterColors": "Зимові барви",
    "annoyingFriends": "Набридливі друзі",
    "annoyingFriendsText": "Ухопив сніжку <%= snowballs %> разів від спільників гурту.",
    "alarmingFriends": "Лякаючi друзi",
    "alarmingFriendsText": "Був наляканий членами групи <%= spookDust %> разiв.",
    "agriculturalFriends": "Agricultural Friends",
    "agriculturalFriendsText": "Got transformed into a flower <%= seeds %> times by party members.",
    "valentineCard": "Валентинка",
    "valentineCardNotes": "Відправити Валентинку члену гурту.",
    "valentine0": "Троянди червоні, мої завдання є сині. Я щасливий, що я з тобою",
    "valentine1": "\"Roses are red<%= lineBreak %>Violets are nice<%= lineBreak %>Let's get together<%= lineBreak %>And fight against Vice!\"",
    "valentine2": "\"Roses are red<%= lineBreak %>This poem style is old<%= lineBreak %>I hope that you like this<%= lineBreak %>'Cause it cost ten Gold.\"",
    "valentine3": "\"Roses are red<%= lineBreak %>Ice Drakes are blue<%= lineBreak %>No treasure is better<%= lineBreak %>Than time spent with you!\"",
    "adoringFriends": "Любі друзі",
    "adoringFriendsText": "Ооо, Ви та Ваш друг, певно, дуже любі одне одному! Надіслано/отримано валентинок: <%= cards %> ",
    "polarBear": "Білий ведмідь",
    "turkey": "Індичка",
    "polarBearPup": "Біле ведмежа",
    "jackolantern": "Світильник Джека",
    "seasonalShop": "Сезонна крамниця",
    "seasonalShopClosedTitle": "<%= linkStart %>Siena Leslie<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>Seasonal Sorceress<%= linkEnd %>",
    "seasonalShopClosedText": "The Seasonal Shop is currently closed!! I don't know where the Seasonal Sorceress is now, but I bet she'll be back during the next <%= linkStart %>Grand Gala<%= linkEnd %>!",
    "seasonalShopText": "Welcome to the Seasonal Shop!! We're stocking springtime <a href='http://habitrpg.wikia.com/wiki/Item_Availability' target='_blank'>Seasonal Edition</a> goodies at the moment. Everything here will be available to purchase during the Spring Fling event each year, but we're only open until April 30th, so be sure to stock up now, or you'll have to wait a year to buy these items again!",
    "seasonalShopRebirth": "If you've used the Orb of Rebirth, you can repurchase this equipment in the Rewards Column after you unlock the Item Shop. Initially, you'll only be able to purchase the items for your current class (Warrior by default), but fear not, the other class-specific items will become available if you switch to that class.",
    "candycaneSet": "Candy Cane (Mage)",
    "skiSet": "Ski-sassin (Rogue)",
    "snowflakeSet": "Snowflake (Healer)",
    "yetiSet": "Yeti Tamer (Warrior)",
    "nyeCard": "Новорічна листівка",
    "nyeCardNotes": "Відправити Новорічну листівку члену гурту",
    "seasonalItems": "Seasonal Items",
    "auldAcquaintance": "Auld Acquaintance",
    "auldAcquaintanceText": "Happy New Year! Sent or received <%= cards %> New Year's cards.",
    "newYear0": "З Новим роком! Бажаю тобі перемогти багато поганих звичок!",
    "newYear1": "Happy New Year! May you reap many Rewards.",
    "newYear2": "Happy New Year! May you earn many a Perfect Day.",
    "newYear3": "З Новим Роком! Нехай твій лист завдань залишається коротким і приємним",
    "newYear4": "Happy New Year! May you not get attacked by a raging Hippogriff.",
    "holidayCard": "Received a holiday card!",
    "mightyBunnySet": "Mighty Bunny (Warrior)",
    "magicMouseSet": "Magic Mouse (Mage)",
    "lovingPupSet": "Loving Pup (Healer)",
    "stealthyKittySet": "Stealthy Kitty (Rogue)"
}

common/locales/uk/limited.json (diff)
@@ -10,7 +10,7 @@
     "agriculturalFriendsText": "Got transformed into a flower <%= seeds %> times by party members.",
     "valentineCard": "Валентинка",
     "valentineCardNotes": "Відправити Валентинку члену гурту.",
-    "valentine0": "\"Roses are red<%= lineBreak %>My Dailies are blue<%= lineBreak %>I'm happy that I'm<%= lineBreak %>In a Party with you!\"",
+    "valentine0": "Троянди червоні, мої завдання є сині. Я щасливий, що я з тобою",
     "valentine1": "\"Roses are red<%= lineBreak %>Violets are nice<%= lineBreak %>Let's get together<%= lineBreak %>And fight against Vice!\"",
     "valentine2": "\"Roses are red<%= lineBreak %>This poem style is old<%= lineBreak %>I hope that you like this<%= lineBreak %>'Cause it cost ten Gold.\"",
     "valentine3": "\"Roses are red<%= lineBreak %>Ice Drakes are blue<%= lineBreak %>No treasure is better<%= lineBreak %>Than time spent with you!\"",
@@ -38,7 +38,7 @@
     "newYear0": "З Новим роком! Бажаю тобі перемогти багато поганих звичок!",
     "newYear1": "Happy New Year! May you reap many Rewards.",
     "newYear2": "Happy New Year! May you earn many a Perfect Day.",
-    "newYear3": "Happy New Year! May your To-Do list stay short and sweet.",
+    "newYear3": "З Новим Роком! Нехай твій лист завдань залишається коротким і приємним",
     "newYear4": "Happy New Year! May you not get attacked by a raging Hippogriff.",
     "holidayCard": "Received a holiday card!",
     "mightyBunnySet": "Mighty Bunny (Warrior)",
