common/locales/uk/pets.json (before)
{
    "pets": "Улюбленці",
    "petsFound": "Знайдені улюбленці",
    "rarePets": "Рідкісні улюбленці",
    "questPets": "Квестові улюбленці",
    "mounts": "Скакуни",
    "mountsTamed": "Приборкані скакуни",
    "questMounts": "Квестові скакуни",
    "rareMounts": "Рідкісні скакуни",
    "etherealLion": "Етерний лев",
    "veteranWolf": "Лютий вовк",
    "cerberusPup": "Церберятко",
    "hydra": "Гідра",
    "mantisShrimp": "Рак-богомол",
    "mammoth": "Шерстяний Мамонт",
    "rarePetPop1": "Клацніть на золоту лапку, аби довідатися, як отримати цього улюбленця, завдяки підтримуванню HabitRPG!",
    "rarePetPop2": "Як отримати цього улюбленця!",
    "potion": "<%= potionType %> Зілля",
    "egg": "<%= eggType %> Яйце",
    "eggs": "Яйця",
    "eggSingular": "яйце",
    "noEggs": "Ви не маєте жодних яєць.",
    "hatchingPotions": "Зілля дозрівання",
    "hatchingPotion": "зілля вилуплення",
    "noHatchingPotions": "Ви не маєте жодного зілля дозрівання.",
    "inventoryText": "Клацніть на яйці, аби побачити доступні зілля, підсвічені зеленим, та оберіть одне з них, щоб яйце дозріло для вилуплення. Якщо не підсвічено жодного зілля, ще раз клацніть на яйці, щоб скасувати вибір. Натомість клацніть на зіллі, аби виявити яйця, з якими його можна використати. Непотрібні предмети можна також продати купцеві Александру.",
    "food": "Їжа та сідла",
    "noFood": "У Вас немає жодної їжі чи сідла.",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "Ви здобули досягнення „Звіролов“ за збір усіх улюбленців!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Прогрес Майстра Скакунів",
    "mountAchievement": "Ви здобули досягнення \"Майстер скакунів\" за збір усіх скакунів!",
    "mountMasterName": "Майстер Скакунів",
    "mountMasterText": "Виростив усіх 90 скакунів (це збіса важко, похваліть цього гравця!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Майстер скакунів та улюбленців",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Зібрав усіх 90 улюбленців, усіх 90 скакунів, і повторно знайшов усіх 90 улюбленців ЗНОВУ (ЯК ТИ ЦЕ ЗРОБИВ, СИНКУ?!?)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Випадають предмети, ага!",
    "itemDrop": "Вам випав предмет!",
    "firstDrop": "Ви розблокували випадання предметів! Тепер, закінчивши завдання, Ви маєте крихітний шанс знайти предмет. Ви щойно знайшли <strong><%= eggText %> яйце</strong>! <%= eggNotes %>",
    "useGems": "Якщо Вам припав до смаку якийсь улюбленець і несила чекати, доки він Вам випаде, придбайте його за самоцвіти через <strong>Різне > Інвентар</strong>!",
    "hatchAPot": "Пролупити <%= egg %>, використавши <%= potion %>?",
    "feedPet": "Згодувати <%= article %><%= text %> Вашому <%= name %>?",
    "useSaddle": "Осідлати <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Key to the Kennels",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Відпустити моїх улюбленців",
    "petKeyMounts": "Відпустити моїх скакунів",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Ще ні",
    "gemsEach": "gems each"
}

common/locales/uk/pets.json (after)
{
    "pets": "Улюбленці",
    "petsFound": "Знайдені улюбленці",
    "rarePets": "Рідкісні улюбленці",
    "questPets": "Квестові улюбленці",
    "mounts": "Скакуни",
    "mountsTamed": "Приборкані скакуни",
    "questMounts": "Квестові скакуни",
    "rareMounts": "Рідкісні скакуни",
    "etherealLion": "Етерний лев",
    "veteranWolf": "Лютий вовк",
    "cerberusPup": "Церберятко",
    "hydra": "Гідра",
    "mantisShrimp": "Рак-богомол",
    "mammoth": "Шерстяний Мамонт",
    "rarePetPop1": "Клацніть на золоту лапку, аби довідатися, як отримати цього улюбленця, завдяки підтримуванню HabitRPG!",
    "rarePetPop2": "Як отримати цього улюбленця!",
    "potion": "<%= potionType %> Зілля",
    "egg": "<%= eggType %> Яйце",
    "eggs": "Яйця",
    "eggSingular": "яйце",
    "noEggs": "Ви не маєте жодних яєць.",
    "hatchingPotions": "Зілля дозрівання",
    "hatchingPotion": "зілля вилуплення",
    "noHatchingPotions": "Ви не маєте жодного зілля дозрівання.",
    "inventoryText": "Клацніть на яйці, аби побачити доступні зілля, підсвічені зеленим, та оберіть одне з них, щоб яйце дозріло для вилуплення. Якщо не підсвічено жодного зілля, ще раз клацніть на яйці, щоб скасувати вибір. Натомість клацніть на зіллі, аби виявити яйця, з якими його можна використати. Непотрібні предмети можна також продати купцеві Александру.",
    "food": "Їжа та сідла",
    "noFood": "У Вас немає жодної їжі чи сідла.",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Beast Master Progress",
    "beastAchievement": "Ви здобули досягнення „Звіролов“ за збір усіх улюбленців!",
    "beastMasterName": "Beast Master",
    "beastMasterText": "Has found all 90 pets (insanely difficult, congratulate this user!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> times",
    "mountMasterProgress": "Прогрес Майстра Скакунів",
    "mountAchievement": "Ви здобули досягнення \"Майстер скакунів\" за збір усіх скакунів!",
    "mountMasterName": "Майстер Скакунів",
    "mountMasterText": "Виростив усіх 90 скакунів (це збіса важко, похваліть цього гравця!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> times",
    "beastMountMasterName": "Майстер скакунів та улюбленців",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Зібрав усіх 90 улюбленців, усіх 90 скакунів, і повторно знайшов усіх 90 улюбленців ЗНОВУ (ЯК ТИ ЦЕ ЗРОБИВ, СИНКУ?!?)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> times",
    "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
    "dropsEnabled": "Випадають предмети, ага!",
    "itemDrop": "Вам випав предмет!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "Пролупити <%= egg %>, використавши <%= potion %>?",
    "feedPet": "Згодувати <%= article %><%= text %> Вашому <%= name %>?",
    "useSaddle": "Осідлати <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Ключ до розсадників",
    "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
    "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
    "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
    "petKeyInfo2": "Use the Key to the Kennels to reset your non-quest collectible pets and/or mounts to zero. (Quest-only and Rare pets and mounts are not affected.)",
    "petKeyInfo3": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts (6 Gems). Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Відпустити моїх улюбленців",
    "petKeyMounts": "Відпустити моїх скакунів",
    "petKeyBoth": "Release Both",
    "petKeyNeverMind": "Ще ні",
    "gemsEach": "gems each"
}

common/locales/uk/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Клацніть на яйці, аби побачити доступні зілля, підсвічені зеленим, та оберіть одне з них, щоб яйце дозріло для вилуплення. Якщо не підсвічено жодного зілля, ще раз клацніть на яйці, щоб скасувати вибір. Натомість клацніть на зіллі, аби виявити яйця, з якими його можна використати. Непотрібні предмети можна також продати купцеві Александру.",
     "food": "Їжа та сідла",
     "noFood": "У Вас немає жодної їжі чи сідла.",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Beast Master Progress",
     "beastAchievement": "Ви здобули досягнення „Звіролов“ за збір усіх улюбленців!",
     "beastMasterName": "Beast Master",
@@ -43,14 +44,14 @@
     "triadBingoAchievement": "You have earned the \"Triad Bingo\" achievement for finding all the pets, taming all the mounts, and finding all the pets again!",
     "dropsEnabled": "Випадають предмети, ага!",
     "itemDrop": "Вам випав предмет!",
-    "firstDrop": "Ви розблокували випадання предметів! Тепер, закінчивши завдання, Ви маєте крихітний шанс знайти предмет. Ви щойно знайшли <strong><%= eggText %> яйце</strong>! <%= eggNotes %>",
-    "useGems": "Якщо Вам припав до смаку якийсь улюбленець і несила чекати, доки він Вам випаде, придбайте його за самоцвіти через <strong>Різне > Інвентар</strong>!",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "Пролупити <%= egg %>, використавши <%= potion %>?",
     "feedPet": "Згодувати <%= article %><%= text %> Вашому <%= name %>?",
     "useSaddle": "Осідлати <%= pet %>?",
     "petName": "<%= potion %> <%= egg %>",
     "mountName": "<%= potion %> <%= mount %>",
-    "petKeyName": "Key to the Kennels",
+    "petKeyName": "Ключ до розсадників",
     "petKeyPop": "Let your pets roam free, release them to start their own adventure, and give yourself the thrill of Beast Master once more!",
     "petKeyBegin": "Key to the Kennels: Experience <%= title %> Once More!",
     "petKeyInfo": "Miss the thrill of collecting pets? Now you can let them go, and have those drops be meaningful again!",
