common/locales/uk/settings.json (before)
{
    "settings": "Налаштування",
    "language": "Мова",
    "americanEnglishGovern": "У разі невідповідності в перекладі, американська англійська версія головна.",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Показувати Ваш аватар, здоров'я/досвід і гурт.",
    "stickyHeader": "Закріпити заголовок",
    "stickyHeaderPop": "Закріплює область персонажа вгорі сторінки. Якщо вимкнути, то ця область буде прокручуватися разом зі сторінкою.",
    "newTaskEdit": "Відкривати нові завдання у режимі редагування",
    "newTaskEditPop": "Якщо ввімкнено, нові завдання одразу відкриваються для додавання подробиць, наче нотатки.",
    "dailyDueDefaultView": "Налаштуйте Щоденні завдання у належній вкладці за замовчуванням ",
    "dailyDueDefaultViewPop": "З цією опцією набору, Щоденні Завдання будуть за замовчуванням \"обов'язкові\" замість \"всі\".",
    "startCollapsed": "Перелік теґів завдань показувати згорнутим",
    "startCollapsedPop": "Якщо ввімкнено, перелік міток завдання буде приховано, коли Ви вперше відкриваєте завдання.",
    "startAdvCollapsed": "Додаткове показувати згорнутим",
    "startAdvCollapsedPop": "Якщо ввімкнено, секція Додаткове буде прихована, коли Ви вперше відкриваєте завдання.",
    "showTour": "Показати тур",
    "restartTour": "Показати тур для ознайомлення, який Ви бачили, коли приєдналися до HabitRPG.",
    "showBailey": "Показати Бейлі",
    "showBaileyPop": "Дозволити Звістунці Бейлі не ховатися, аби Ви переглянули новини минулого.",
    "fixVal": "Виправити дані персонажа",
    "fixValPop": "Самотужки змінити дані: здоров'я, рівень і золото.",
    "enableClass": "Увімкнути систему Класів",
    "enableClassPop": "Раніше Ви відмовилися від системи класів. Бажаєте її ввімкнути?",
    "showClass": "Показати тур по класах",
    "classTourPop": "Показати тур по використанню системи класів.",
    "resetAccount": "Скинути акаунт",
    "resetAccPop": "Почати заново, залишивши всі рівні, золото, спорядження, історію та завдання.",
    "deleteAccount": "Вилучити акаунт",
    "deleteAccPop": "Вилучити Ваш акаунт із HabitRPG.",
    "qrCode": "QR-код",
    "dataExport": "Експортування даних",
    "saveData": "Існує декілька способів експортування даних із HabitRPG.",
    "habitHistory": "Історія звичок",
    "exportHistory": "Експортування історії:",
    "csv": "(CSV)",
    "userData": "Дані користувача",
    "exportUserData": "Експортування даних користувача:",
    "export": "Експортувати",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Обрати початок доби",
    "24HrClock": "24-годинний формат",
    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
    "misc": "Усяке",
    "showHeader": "Показати заголовок",
    "changePass": "Змінити пароль",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Старий пароль",
    "newPass": "Новий пароль",
    "confirmPass": "Підтвердити новий пароль",
    "newUsername": "New Login Name",
    "dangerZone": "Небезпечна зона",
    "resetText1": "УВАГА! Це призведе до скидання багатьох частин вашого акаунта. Це вкрай небажано, але деякі люди вважають це корисним після гри з сайтом протягом короткого часу.",
    "resetText2": "Ви втратите всі рівні, золото та очки досвіду. Всі ваші завдання будуть видалені і ви втратите всі історичні дані завдань. Ви втратите увесь ваш обладунок, але матимете можливість придбати їх знову, включаючи всі обмежені тиражем обладунки або Загадкові предмети за підписку, які у вас вже є (ви повинні бути в правильному класі, щоб докуповувати Класові обладунки). Ви збережете поточний клас, улюбленців і їздових тварин. Ви можете віддати перевагу Зіллю Переродження, яке набагато безпечніший варіант і який збереже ваші завдання.",
    "deleteText": "Ви впевнені? Акаунт буде повністю вилучено назавжди, і його неможливо буде відновити! Вам треба буде знову реєструватися, аби грати у HabitRPG. Накопичені й витрачені самоцвіти не буде повернено. Якщо Ви цілковито впевнені, надрукуйте <strong><%= deleteWord %></strong> у текстовому полі нижче.",
    "API": "API",
    "APIText": "Скопіюйте це для використання в додатках сторонніх розробників. Але пам'ятайте, що  API Token використовується як пароль, тож не поширюйте його публічно. Інколи вас питатимуть про ID користувача, але не публікуйте свій API Token там, де інші можуть побачити його, у тому числі на GitHub.",
    "APIToken": "Отримати API (це пароль - прочитайте застереження вище!)",
    "resetDo": "Так, зробіть повне скидання акаунту!",
    "fixValues": "Виправити дані",
    "fixValuesText1": "Якщо проґрамна помилка, або ненавмисні дії спричинили зміну параметрів персонажа (ушкодження, яке Ви не мали отримати, золото, яке Ви не заробили тощо), Ви можете самотужки відредагувати числа тут. Так, авжеж цим можна шахраювати: користуйтеся цією функцією мудро, аби не підривати процес вироблення звички!",
    "fixValuesText2": "Зверніть увагу, що тут неможливо відновити лічильник низки завдань. Аби це зробити, зайдіть у редагування щоденного завдання до секції „Додатково“, там Ви знайдете поле „Відновити серію“.",
    "disabledWinterEvent": "Вимкнено під час святкування Трафунку Зимового Дивокраю Pt.4 (відтоді нагороди доступні для придбання за золото).",
    "fix21Streaks": "Серія з 21 дня",
    "discardChanges": "Скасувати зміни",
    "deleteDo": "Так, вилучити мій акаунт!",
    "enterNumber": "Будь ласка, уведіть число від 0 до 24",
    "fillAll": "Будь ласка, заповніть усі поля",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Дані",
    "exportData": "Експортувати Дані",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Registered with Facebook",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/uk/settings.json (after)
{
    "settings": "Налаштування",
    "language": "Мова",
    "americanEnglishGovern": "У разі невідповідності в перекладі, американська англійська версія головна.",
    "helpWithTranslation": "Would you like to help with the translation of HabitRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Показувати Ваш аватар, здоров'я/досвід і гурт.",
    "stickyHeader": "Закріпити заголовок",
    "stickyHeaderPop": "Закріплює область персонажа вгорі сторінки. Якщо вимкнути, то ця область буде прокручуватися разом зі сторінкою.",
    "newTaskEdit": "Відкривати нові завдання у режимі редагування",
    "newTaskEditPop": "Якщо ввімкнено, нові завдання одразу відкриваються для додавання подробиць, наче нотатки.",
    "dailyDueDefaultView": "Налаштуйте Щоденні завдання у належній вкладці за замовчуванням ",
    "dailyDueDefaultViewPop": "З цією опцією набору, Щоденні Завдання будуть за замовчуванням \"обов'язкові\" замість \"всі\".",
    "startCollapsed": "Перелік теґів завдань показувати згорнутим",
    "startCollapsedPop": "Якщо ввімкнено, перелік міток завдання буде приховано, коли Ви вперше відкриваєте завдання.",
    "startAdvCollapsed": "Додаткове показувати згорнутим",
    "startAdvCollapsedPop": "Якщо ввімкнено, секція Додаткове буде прихована, коли Ви вперше відкриваєте завдання.",
    "showTour": "Показати тур",
    "restartTour": "Показати тур для ознайомлення, який Ви бачили, коли приєдналися до HabitRPG.",
    "showBailey": "Показати Бейлі",
    "showBaileyPop": "Дозволити Звістунці Бейлі не ховатися, аби Ви переглянули новини минулого.",
    "fixVal": "Виправити дані персонажа",
    "fixValPop": "Самотужки змінити дані: здоров'я, рівень і золото.",
    "enableClass": "Увімкнути систему Класів",
    "enableClassPop": "Раніше Ви відмовилися від системи класів. Бажаєте її ввімкнути?",
    "showClass": "Показати тур по класах",
    "classTourPop": "Показати тур по використанню системи класів.",
    "resetAccount": "Скинути акаунт",
    "resetAccPop": "Почати заново, залишивши всі рівні, золото, спорядження, історію та завдання.",
    "deleteAccount": "Вилучити акаунт",
    "deleteAccPop": "Вилучити Ваш акаунт із HabitRPG.",
    "qrCode": "QR-код",
    "dataExport": "Експортування даних",
    "saveData": "Існує декілька способів експортування даних із HabitRPG.",
    "habitHistory": "Історія звичок",
    "exportHistory": "Експортування історії:",
    "csv": "(CSV)",
    "userData": "Дані користувача",
    "exportUserData": "Експортування даних користувача:",
    "export": "Експортувати",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Обрати початок доби",
    "24HrClock": "24-годинний формат",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Усяке",
    "showHeader": "Показати заголовок",
    "changePass": "Змінити пароль",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Старий пароль",
    "newPass": "Новий пароль",
    "confirmPass": "Підтвердити новий пароль",
    "newUsername": "New Login Name",
    "dangerZone": "Небезпечна зона",
    "resetText1": "УВАГА! Це призведе до скидання багатьох частин вашого акаунта. Це вкрай небажано, але деякі люди вважають це корисним після гри з сайтом протягом короткого часу.",
    "resetText2": "Ви втратите всі рівні, золото та очки досвіду. Всі ваші завдання будуть видалені і ви втратите всі історичні дані завдань. Ви втратите увесь ваш обладунок, але матимете можливість придбати їх знову, включаючи всі обмежені тиражем обладунки або Загадкові предмети за підписку, які у вас вже є (ви повинні бути в правильному класі, щоб докуповувати Класові обладунки). Ви збережете поточний клас, улюбленців і їздових тварин. Ви можете віддати перевагу Зіллю Переродження, яке набагато безпечніший варіант і який збереже ваші завдання.",
    "deleteText": "Ви впевнені? Акаунт буде повністю вилучено назавжди, і його неможливо буде відновити! Вам треба буде знову реєструватися, аби грати у HabitRPG. Накопичені й витрачені самоцвіти не буде повернено. Якщо Ви цілковито впевнені, надрукуйте <strong><%= deleteWord %></strong> у текстовому полі нижче.",
    "API": "API",
    "APIText": "Скопіюйте це для використання в додатках сторонніх розробників. Але пам'ятайте, що  API Token використовується як пароль, тож не поширюйте його публічно. Інколи вас питатимуть про ID користувача, але не публікуйте свій API Token там, де інші можуть побачити його, у тому числі на GitHub.",
    "APIToken": "Отримати API (це пароль - прочитайте застереження вище!)",
    "resetDo": "Так, зробіть повне скидання акаунту!",
    "fixValues": "Виправити дані",
    "fixValuesText1": "Якщо проґрамна помилка, або ненавмисні дії спричинили зміну параметрів персонажа (ушкодження, яке Ви не мали отримати, золото, яке Ви не заробили тощо), Ви можете самотужки відредагувати числа тут. Так, авжеж цим можна шахраювати: користуйтеся цією функцією мудро, аби не підривати процес вироблення звички!",
    "fixValuesText2": "Зверніть увагу, що тут неможливо відновити лічильник низки завдань. Аби це зробити, зайдіть у редагування щоденного завдання до секції „Додатково“, там Ви знайдете поле „Відновити серію“.",
    "disabledWinterEvent": "Вимкнено під час святкування Трафунку Зимового Дивокраю Pt.4 (відтоді нагороди доступні для придбання за золото).",
    "fix21Streaks": "Серія з 21 дня",
    "discardChanges": "Скасувати зміни",
    "deleteDo": "Так, вилучити мій акаунт!",
    "enterNumber": "Будь ласка, уведіть число від 0 до 24",
    "fillAll": "Будь ласка, заповніть усі поля",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachFacebook": "De-register Facebook",
    "detachedFacebook": "Successully removed Facebook from your account",
    "addedLocalAuth": "Successully added local authentication",
    "data": "Дані",
    "exportData": "Експортувати Дані",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "username": "Login Name",
    "email": "Email",
    "registeredWithFb": "Registered with Facebook",
    "loginNameDescription1": "This is what you use to login to HabitRPG. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You Won a Challenge",
    "newPM": "Received Private Message",
    "giftedGems": "Gifted Gems",
    "giftedSubscription": "Gifted Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "inactivityEmails": "Your account is inactive",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, HabitRPG will never be able to notify me via email about important changes to the site or my account.",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> every <%= months %> months",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)"
}

common/locales/uk/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Обрати початок доби",
     "24HrClock": "24-годинний формат",
-    "clockInfo": "HabitRPG defaults to check and reset your Dailies at midnight each day. You can customize that here (Enter number between 0 and 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Усяке",
     "showHeader": "Показати заголовок",
     "changePass": "Змінити пароль",
@@ -94,6 +97,7 @@
     "invitedParty": "Invited To Party",
     "invitedGuild": "Invited To Guild",
     "inactivityEmails": "Your account is inactive",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Your Quest has Begun",
     "invitedQuest": "Invited to Quest",
     "kickedGroup": "Kicked from group",
