common/locales/ja/character.json (before)
{
    "statsAch": "統計・アチーブメント",
    "profile": "プロフィール",
    "avatar": "アバター",
    "other": "その他",
    "fullName": "フルネーム",
    "displayName": "表示名",
    "displayPhoto": "写真",
    "displayBlurb": "自己紹介文",
    "photoUrl": "写真のURL",
    "imageUrl": "画像のURL",
    "inventory": "所持品",
    "social": "ソーシャル",
    "lvl": "Lv.",
    "buffed": "バフ",
    "bodyBody": "ボディー",
    "bodySize": "サイズ",
    "bodySlim": "小さい",
    "bodyBroad": "大きい",
    "unlockSet": "セットをアンロックする　- <%= cost %>",
    "locked": "ロックされている",
    "shirts": "シャツ",
    "specialShirts": "スペシャル・シャツ",
    "bodyHead": "髪型と髪色",
    "bodySkin": "肌",
    "color": "色",
    "bodyHair": "髪",
    "hairBangs": "前髪",
    "hairBase": "ベース",
    "hairSet1": "髪型1",
    "hairSet2": "髪型2",
    "bodyFacialHair": "顔の毛",
    "beard": "ひげ",
    "mustache": "くちひげ",
    "flower": "花",
    "basicSkins": "基本的な肌の色",
    "rainbowSkins": "虹の肌の色",
    "pastelSkins": "パステルスキン",
    "spookySkins": "怖い肌の色",
    "supernaturalSkins": "超自然スキン",
    "rainbowColors": "虹色",
    "shimmerColors": "きらめきの色",
    "hauntedColors": "呪われた色",
    "winteryColors": "冬の色",
    "equipment": "装備",
    "equipmentBonusText": "属性ボーナスは装備したバトルギアからもらえます。在庫の装備タブでバトルギアを選択してください。",
    "classBonus": "クラスの装備ボーナス",
    "classBonusText": "あなたのクラスは同クラスの装備を他のクラスより効率的に使えます（まだクラスをアンロックしていないか他のクラスを選択していない場合は戦士になっています）。自分の現在のクラスから選んだ装備については、50%の属性ボーナスを得ることができます。",
    "classEquipBonus": "クラスボーナス",
    "battleGear": "バトルギア",
    "battleGearText": "これはバトル用のギアです。タスクの数字に影響を与えます",
    "costume": "衣装",
    "costumeText": "もし装備中のギアより他のギアがお好みでしたら、「衣装をつける」のボックスをチェックしてください。そうすると、バトルギアを下に見えながら衣装だけが表れます。",
    "useCostume": "衣装をつける",
    "gearAchievement": "おめでとうございます！最高級のギアセットにアップグレードして「アルティメットギア」を獲得しました！",
    "ultimGearName": "アルティメットギア",
    "ultimGearText": "さんは最高級の武器と武装セットにアップグレードしました！",
    "level": "レベル",
    "levelUp": "レベルアップ！",
    "mana": "MP",
    "hp": "HP",
    "mp": "MP",
    "xp": "Exp",
    "health": "HP",
    "allocateStr": "力のポイント：",
    "allocateStrPop": "力にポイントを加える",
    "allocateCon": "体質のポイント：",
    "allocateConPop": "体質にポイントを加える",
    "allocatePer": "知覚のポイント：",
    "allocatePerPop": "知覚にポイントを加える",
    "allocateInt": "知能のポイント：",
    "allocateIntPop": "知能にポイントを加える",
    "stats": "統計",
    "strength": "力",
    "strengthText": "体力はクリティカルヒットの確率を上昇させ、またゴールド、経験、ドロップ率増加にも影響します。またボスモンスターへのダメージにも寄与します。",
    "constitution": "体質",
    "conText": "体質はネガティブな習慣を実施したり、デイリータスクを実施しなかったときに受けるダメージを減少させます。",
    "perception": "知覚",
    "perText": "知覚は得られるゴールドを増加させます。また市場をアンロックさせた後では、タスク実行時のアイテムを見つける確率を増加させます。",
    "intelligence": "知能",
    "intText": "知能は得られる経験値を増加させます。またクラスをアンロックした後は、クラスの能力を発揮させるためのマナの最大値に関係します。",
    "levelBonus": "レベルボーナス",
    "levelBonusText": "レベルは半分の数（レベル - 1）ボーナスは全部の属性にもらう。",
    "allocatedPoints": "割り当てるポイント",
    "allocatedPointsText": "獲得した属性ポイントは割り当てることができます。キャラクタービルドの項目からポイントの割り当てを行えます。",
    "allocated": "割り当て済み",
    "buffs": "バフ（補助魔法）",
    "buffsText": "アビリティや業績から得られる一時的な属性ボーナスです。これらは一日の終わりに消失します。アンロックしたアビリティについてはタスクページの業績リストから確認できます。",
    "characterBuild": "キャラクタービルド",
    "class": "クラス",
    "experience": "経験値",
    "warrior": "戦士",
    "healer": "治療者",
    "rogue": "盗賊",
    "mage": "魔道士",
    "mystery": "不思議な",
    "changeClass": "クラスチェンジ、属性ポイントを戻します",
    "levelPopover": "レベルが1あがるごとに、各属性に割り当て可能なポイントを1ポイント得ることができます。手動で好きなように割り当てることもできますし、システムに自動で割り振るように設定することもできます。",
    "unallocated": "まだ割り当ててない属性ポイント",
    "haveUnallocated": "割り当てられていない属性ポイントが<%= points %>ポイントあります。",
    "autoAllocation": "自動的に割り当てる",
    "autoAllocationPop": "レベルアップすると、属性にお好みでポイントを割り当ててね",
    "evenAllocation": "平等に属性ポイントを配る",
    "evenAllocationPop": "各々の属性に同じポイント数を割り当てます。",
    "classAllocation": "クラスに基づいてポイントを分配する",
    "classAllocationPop": "あなたのクラスに重要な属性により多くのポイントを割り当てます。",
    "taskAllocation": "タスクの行動に基づいてポイントを分配する",
    "taskAllocationPop": "完了するタスクに関連する物理的（体力）、心理的（知能）、社会的（体質）、とその他（知覚）というカテゴリーに基づいて、ポイントを割り振ります。",
    "distributePoints": "未割り当てのポイントを分配する",
    "distributePointsPop": "選択済の割り当てスキームに基づいて、未割り当ての全ポイントを割り振ります。",
    "chooseClass1": "クラスを",
    "chooseClass2": "選ぶ！",
    "chooseClass3": "参加しない、もしくは後で選んでもいいです！",
    "warriorText": "戦士はタスクを完了した際にクリティカルヒットが出やすく、その効果も高い。クリティカルヒットが出た場合、ゴールド、経験値、アイテムドロップの確率にボーナスが付き、ボスにも通常より大きなダメージを与える。もし予測不能の一攫千金タイプの報酬にモチベーションが上がるなら、もしくはボス戦でダメージを与えて活躍したいなら戦士を選ぼう！",
    "mageText": "魔道士は迅速に学び、他のクラスよりも早く経験とレベルを獲得します。また、特別な能力を使用するマナの偉大な契約を獲得します。あなたが習慣の戦術的なゲームの側面を楽しむ場合、またはレベルアップおよび拡張機能のロック解除の強いモチベーションがある場合、魔道士をプレイしましょう!",
    "rogueText": "悪者は富を蓄めること、誰よりもゴールド獲得することが大好きで、ランダムにアイテムを見つけることに長けています。その象徴的な忍びの術の能力はデイリータスクを実施しなかった結果を彼らのアヒルにすることができます。報酬と実績からの強いモチベーション、戦利品とバッジのための努力がある場合、悪者をプレイしましょう!",
    "healerText": "治療者は害を通さないよう対抗して立ち、他の人にその保護を拡げます。デイリータスクを実施しなかったことや悪い習慣はあまり彼らを困らせません。彼らは障害から健康を回復する方法があります。メンバーの他の人を支援することを楽しむ場合、またはハードワークを通して死を回避する考えがあなた鼓舞した場合、治療者をプレイしましょう!",
    "optOut": "参加しないようにします",
    "optOutText": "クラスなんてめんどくさい？後で選びたい？今すぐに選ばなくても大丈夫です。その場合、一時的に戦士のままポイントが自動で割り振られます。後で設定メニューから、クラスを改めて設定する事ができます。",
    "select": "選択",
    "stealth": "ステルス",
    "stealthNewDay": "新たな一日が始まったら、これらの逃した毎日の作業からの損壊を避けます。",
    "streaksFrozen": "ストリークが凍結されています",
    "streaksFrozenText": "逃した毎日の作業のストリークが日の終わりにリセットされません。",
    "respawn": "リスポーン！",
    "youDied": "死んじゃった！",
    "dieText": "レベルを１つ下がり、全ての金とランダムに1個の装備を失ってしまいました。起き上がれ、Habita人よ。もう一度試みるのだ！癖を抑えて、毎日の作業を怠らないようにし、もしためらったら、HPポーションで死を避けて！",
    "sureReset": "これでキャラクターのクラス及び割り当てたポイント（再び割り当てる為に全てが戻されます）をリセットし、3ジェムがかかりますが、よろしいですか？",
    "purchaseFor": "<%= cost %>ジェムで買いましょうか。",
    "notEnoughMana": "MPが足りません。",
    "invalidTarget": "不適切なターゲットです",
    "youCast": "<%= spell %>をかけました。",
    "youCastTarget": "<%= target %>に<%= spell %>をかけました。",
    "youCastParty": "<%= spell %>をパーティに対してかけました。",
    "critBonus": "クリティカルヒット！ボーナス：",
    "displayNameDescription1": "酒場、ギルド、パーティチャットに投稿したメッセージは、あなたのアバターと一緒に表示されます。",
    "displayNameDescription2": "セッティング->サイト",
    "displayNameDescription3": "下の登録セクションで、ログイン名を変更してください。",
    "unequipBattleGear": "バトルギアを脱ぐ",
    "unequipCostume": "衣装を脱ぎます",
    "unequipPetMountBackground": "ペットとマウントと背景をはずす"
}

common/locales/ja/character.json (after)
{
    "statsAch": "統計・アチーブメント",
    "profile": "プロフィール",
    "avatar": "アバター",
    "other": "その他",
    "fullName": "フルネーム",
    "displayName": "表示名",
    "displayPhoto": "写真",
    "displayBlurb": "自己紹介文",
    "photoUrl": "写真のURL",
    "imageUrl": "画像のURL",
    "inventory": "所持品",
    "social": "ソーシャル",
    "lvl": "Lv.",
    "buffed": "バフ",
    "bodyBody": "ボディー",
    "bodySize": "サイズ",
    "bodySlim": "小さい",
    "bodyBroad": "大きい",
    "unlockSet": "セットをアンロックする　- <%= cost %>",
    "locked": "ロックされている",
    "shirts": "シャツ",
    "specialShirts": "スペシャル・シャツ",
    "bodyHead": "髪型と髪色",
    "bodySkin": "肌",
    "color": "色",
    "bodyHair": "髪",
    "hairBangs": "前髪",
    "hairBase": "ベース",
    "hairSet1": "髪型1",
    "hairSet2": "髪型2",
    "bodyFacialHair": "顔の毛",
    "beard": "ひげ",
    "mustache": "くちひげ",
    "flower": "花",
    "basicSkins": "基本的な肌の色",
    "rainbowSkins": "虹の肌の色",
    "pastelSkins": "パステルスキン",
    "spookySkins": "怖い肌の色",
    "supernaturalSkins": "超自然スキン",
    "rainbowColors": "虹色",
    "shimmerColors": "きらめきの色",
    "hauntedColors": "呪われた色",
    "winteryColors": "冬の色",
    "equipment": "装備",
    "equipmentBonusText": "属性ボーナスは装備したバトルギアからもらえます。在庫の装備タブでバトルギアを選択してください。",
    "classBonus": "クラスの装備ボーナス",
    "classBonusText": "あなたのクラスは同クラスの装備を他のクラスより効率的に使えます（まだクラスをアンロックしていないか他のクラスを選択していない場合は戦士になっています）。自分の現在のクラスから選んだ装備については、50%の属性ボーナスを得ることができます。",
    "classEquipBonus": "クラスボーナス",
    "battleGear": "バトルギア",
    "battleGearText": "これはバトル用のギアです。タスクの数字に影響を与えます",
    "costume": "衣装",
    "costumeText": "もし装備中のギアより他のギアがお好みでしたら、「衣装をつける」のボックスをチェックしてください。そうすると、バトルギアを下に見えながら衣装だけが表れます。",
    "useCostume": "衣装をつける",
    "gearAchievement": "おめでとうございます！最高級のギアセットにアップグレードして「アルティメットギア」を獲得しました！",
    "ultimGearName": "アルティメットギア",
    "ultimGearText": "さんは最高級の武器と武装セットにアップグレードしました！",
    "level": "レベル",
    "levelUp": "レベルアップ！",
    "mana": "MP",
    "hp": "HP",
    "mp": "MP",
    "xp": "Exp",
    "health": "HP",
    "allocateStr": "力のポイント：",
    "allocateStrPop": "力にポイントを加える",
    "allocateCon": "体質のポイント：",
    "allocateConPop": "体質にポイントを加える",
    "allocatePer": "知覚のポイント：",
    "allocatePerPop": "知覚にポイントを加える",
    "allocateInt": "知能のポイント：",
    "allocateIntPop": "知能にポイントを加える",
    "stats": "統計",
    "strength": "力",
    "strengthText": "体力はクリティカルヒットの確率を上昇させ、またゴールド、経験、ドロップ率増加にも影響します。またボスモンスターへのダメージにも寄与します。",
    "constitution": "体質",
    "conText": "体質はネガティブな習慣を実施したり、日課を実施しなかったときに受けるダメージを減少させます。",
    "perception": "知覚",
    "perText": "知覚は得られるゴールドを増加させます。また市場をアンロックさせた後では、タスク実行時のアイテムを見つける確率を増加させます。",
    "intelligence": "知能",
    "intText": "知能は得られる経験値を増加させます。またクラスをアンロックした後は、クラスの能力を発揮させるためのマナの最大値に関係します。",
    "levelBonus": "レベルボーナス",
    "levelBonusText": "レベルは半分の数（レベル - 1）ボーナスは全部の属性にもらう。",
    "allocatedPoints": "割り当てるポイント",
    "allocatedPointsText": "獲得した属性ポイントは割り当てることができます。キャラクタービルドの項目からポイントの割り当てを行えます。",
    "allocated": "割り当て済み",
    "buffs": "バフ（補助魔法）",
    "buffsText": "アビリティや業績から得られる一時的な属性ボーナスです。これらは一日の終わりに消失します。アンロックしたアビリティについてはタスクページの業績リストから確認できます。",
    "characterBuild": "キャラクタービルド",
    "class": "クラス",
    "experience": "経験値",
    "warrior": "戦士",
    "healer": "治療者",
    "rogue": "盗賊",
    "mage": "魔道士",
    "mystery": "不思議な",
    "changeClass": "クラスチェンジ、属性ポイントを戻します",
    "levelPopover": "レベルが1あがるごとに、各属性に割り当て可能なポイントを1ポイント得ることができます。手動で好きなように割り当てることもできますし、システムに自動で割り振るように設定することもできます。",
    "unallocated": "まだ割り当ててない属性ポイント",
    "haveUnallocated": "割り当てられていない属性ポイントが<%= points %>ポイントあります。",
    "autoAllocation": "自動的に割り当てる",
    "autoAllocationPop": "レベルアップすると、属性にお好みでポイントを割り当ててね",
    "evenAllocation": "平等に属性ポイントを配る",
    "evenAllocationPop": "各々の属性に同じポイント数を割り当てます。",
    "classAllocation": "クラスに基づいてポイントを分配する",
    "classAllocationPop": "あなたのクラスに重要な属性により多くのポイントを割り当てます。",
    "taskAllocation": "タスクの行動に基づいてポイントを分配する",
    "taskAllocationPop": "完了するタスクに関連する物理的（体力）、心理的（知能）、社会的（体質）、とその他（知覚）というカテゴリーに基づいて、ポイントを割り振ります。",
    "distributePoints": "未割り当てのポイントを分配する",
    "distributePointsPop": "選択済の割り当てスキームに基づいて、未割り当ての全ポイントを割り振ります。",
    "chooseClass1": "クラスを",
    "chooseClass2": "選ぶ！",
    "chooseClass3": "参加しない、もしくは後で選んでもいいです！",
    "warriorText": "戦士はタスクを完了した際にクリティカルヒットが出やすく、その効果も高い。クリティカルヒットが出た場合、ゴールド、経験値、アイテムドロップの確率にボーナスが付き、ボスにも通常より大きなダメージを与える。もし予測不能の一攫千金タイプの報酬にモチベーションが上がるなら、もしくはボス戦でダメージを与えて活躍したいなら戦士を選ぼう！",
    "mageText": "魔道士は迅速に学び、他のクラスよりも早く経験とレベルを獲得します。また、特別な能力を使用するマナの偉大な契約を獲得します。あなたが習慣の戦術的なゲームの側面を楽しむ場合、またはレベルアップおよび拡張機能のロック解除の強いモチベーションがある場合、魔道士をプレイしましょう!",
    "rogueText": "悪者は富を蓄めること、誰よりもゴールド獲得することが大好きで、ランダムにアイテムを見つけることに長けています。その象徴的な忍びの術の能力は日課を実施しなかった結果を彼らのアヒルにすることができます。報酬と実績からの強いモチベーション、戦利品とバッジのための努力がある場合、悪者をプレイしましょう!",
    "healerText": "治療者は害を通さないよう対抗して立ち、他の人にその保護を拡げます。日課を実施しなかったことや悪い習慣はあまり彼らを困らせません。彼らは障害から健康を回復する方法があります。メンバーの他の人を支援することを楽しむ場合、またはハードワークを通して死を回避する考えがあなた鼓舞した場合、治療者をプレイしましょう!",
    "optOut": "参加しないようにします",
    "optOutText": "クラスなんてめんどくさい？後で選びたい？今すぐに選ばなくても大丈夫です。その場合、一時的に戦士のままポイントが自動で割り振られます。後で設定メニューから、クラスを改めて設定する事ができます。",
    "select": "選択",
    "stealth": "ステルス",
    "stealthNewDay": "新たな一日が始まったら、これらの逃した日課からの損壊を避けます。",
    "streaksFrozen": "ストリークが凍結されています",
    "streaksFrozenText": "逃した日課のストリークが日の終わりにリセットされません。",
    "respawn": "リスポーン！",
    "youDied": "死んじゃった！",
    "dieText": "レベルを１つ下がり、全ての金とランダムに1個の装備を失ってしまいました。起き上がれ、Habita人よ。もう一度試みるのだ！癖を抑えて、日課を怠らないようにし、もしためらったら、HPポーションで死を避けて！",
    "sureReset": "これでキャラクターのクラス及び割り当てたポイント（再び割り当てる為に全てが戻されます）をリセットし、3ジェムがかかりますが、よろしいですか？",
    "purchaseFor": "<%= cost %>ジェムで買いましょうか。",
    "notEnoughMana": "MPが足りません。",
    "invalidTarget": "不適切なターゲットです",
    "youCast": "<%= spell %>をかけました。",
    "youCastTarget": "<%= target %>に<%= spell %>をかけました。",
    "youCastParty": "<%= spell %>をパーティに対してかけました。",
    "critBonus": "クリティカルヒット！ボーナス：",
    "displayNameDescription1": "酒場、ギルド、パーティチャットに投稿したメッセージは、あなたのアバターと一緒に表示されます。",
    "displayNameDescription2": "セッティング->サイト",
    "displayNameDescription3": "下の登録セクションで、ログイン名を変更してください。",
    "unequipBattleGear": "バトルギアを脱ぐ",
    "unequipCostume": "衣装を脱ぎます",
    "unequipPetMountBackground": "ペットとマウントと背景をはずす"
}

common/locales/ja/character.json (diff)
@@ -74,7 +74,7 @@
     "strength": "力",
     "strengthText": "体力はクリティカルヒットの確率を上昇させ、またゴールド、経験、ドロップ率増加にも影響します。またボスモンスターへのダメージにも寄与します。",
     "constitution": "体質",
-    "conText": "体質はネガティブな習慣を実施したり、デイリータスクを実施しなかったときに受けるダメージを減少させます。",
+    "conText": "体質はネガティブな習慣を実施したり、日課を実施しなかったときに受けるダメージを減少させます。",
     "perception": "知覚",
     "perText": "知覚は得られるゴールドを増加させます。また市場をアンロックさせた後では、タスク実行時のアイテムを見つける確率を増加させます。",
     "intelligence": "知能",
@@ -113,18 +113,18 @@
     "chooseClass3": "参加しない、もしくは後で選んでもいいです！",
     "warriorText": "戦士はタスクを完了した際にクリティカルヒットが出やすく、その効果も高い。クリティカルヒットが出た場合、ゴールド、経験値、アイテムドロップの確率にボーナスが付き、ボスにも通常より大きなダメージを与える。もし予測不能の一攫千金タイプの報酬にモチベーションが上がるなら、もしくはボス戦でダメージを与えて活躍したいなら戦士を選ぼう！",
     "mageText": "魔道士は迅速に学び、他のクラスよりも早く経験とレベルを獲得します。また、特別な能力を使用するマナの偉大な契約を獲得します。あなたが習慣の戦術的なゲームの側面を楽しむ場合、またはレベルアップおよび拡張機能のロック解除の強いモチベーションがある場合、魔道士をプレイしましょう!",
-    "rogueText": "悪者は富を蓄めること、誰よりもゴールド獲得することが大好きで、ランダムにアイテムを見つけることに長けています。その象徴的な忍びの術の能力はデイリータスクを実施しなかった結果を彼らのアヒルにすることができます。報酬と実績からの強いモチベーション、戦利品とバッジのための努力がある場合、悪者をプレイしましょう!",
-    "healerText": "治療者は害を通さないよう対抗して立ち、他の人にその保護を拡げます。デイリータスクを実施しなかったことや悪い習慣はあまり彼らを困らせません。彼らは障害から健康を回復する方法があります。メンバーの他の人を支援することを楽しむ場合、またはハードワークを通して死を回避する考えがあなた鼓舞した場合、治療者をプレイしましょう!",
+    "rogueText": "悪者は富を蓄めること、誰よりもゴールド獲得することが大好きで、ランダムにアイテムを見つけることに長けています。その象徴的な忍びの術の能力は日課を実施しなかった結果を彼らのアヒルにすることができます。報酬と実績からの強いモチベーション、戦利品とバッジのための努力がある場合、悪者をプレイしましょう!",
+    "healerText": "治療者は害を通さないよう対抗して立ち、他の人にその保護を拡げます。日課を実施しなかったことや悪い習慣はあまり彼らを困らせません。彼らは障害から健康を回復する方法があります。メンバーの他の人を支援することを楽しむ場合、またはハードワークを通して死を回避する考えがあなた鼓舞した場合、治療者をプレイしましょう!",
     "optOut": "参加しないようにします",
     "optOutText": "クラスなんてめんどくさい？後で選びたい？今すぐに選ばなくても大丈夫です。その場合、一時的に戦士のままポイントが自動で割り振られます。後で設定メニューから、クラスを改めて設定する事ができます。",
     "select": "選択",
     "stealth": "ステルス",
-    "stealthNewDay": "新たな一日が始まったら、これらの逃した毎日の作業からの損壊を避けます。",
+    "stealthNewDay": "新たな一日が始まったら、これらの逃した日課からの損壊を避けます。",
     "streaksFrozen": "ストリークが凍結されています",
-    "streaksFrozenText": "逃した毎日の作業のストリークが日の終わりにリセットされません。",
+    "streaksFrozenText": "逃した日課のストリークが日の終わりにリセットされません。",
     "respawn": "リスポーン！",
     "youDied": "死んじゃった！",
-    "dieText": "レベルを１つ下がり、全ての金とランダムに1個の装備を失ってしまいました。起き上がれ、Habita人よ。もう一度試みるのだ！癖を抑えて、毎日の作業を怠らないようにし、もしためらったら、HPポーションで死を避けて！",
+    "dieText": "レベルを１つ下がり、全ての金とランダムに1個の装備を失ってしまいました。起き上がれ、Habita人よ。もう一度試みるのだ！癖を抑えて、日課を怠らないようにし、もしためらったら、HPポーションで死を避けて！",
     "sureReset": "これでキャラクターのクラス及び割り当てたポイント（再び割り当てる為に全てが戻されます）をリセットし、3ジェムがかかりますが、よろしいですか？",
     "purchaseFor": "<%= cost %>ジェムで買いましょうか。",
     "notEnoughMana": "MPが足りません。",
