common/locales/ja/content.json (before)
{
    "potionText": "体力回復ポーション",
    "potionNotes": "体力を15回復(瞬時)",
    "dropEggWolfText": "狼",
    "dropEggWolfAdjective": "忠実な",
    "dropEggTigerCubText": "トラの子",
    "dropEggTigerCubMountText": "トラ",
    "dropEggTigerCubAdjective": "激しい",
    "dropEggPandaCubText": "パンダの子",
    "dropEggPandaCubMountText": "パンダ",
    "dropEggPandaCubAdjective": "穏やか",
    "dropEggLionCubText": "ライオンの子",
    "dropEggLionCubMountText": "ライオン",
    "dropEggLionCubAdjective": "堂々とした",
    "dropEggFoxText": "狐",
    "dropEggFoxAdjective": "狡猾な",
    "dropEggFlyingPigText": "空飛ぶ豚",
    "dropEggFlyingPigAdjective": "気まぐれな",
    "dropEggDragonText": "ドラゴン",
    "dropEggDragonAdjective": "強大な",
    "dropEggCactusText": "サボテン",
    "dropEggCactusAdjective": "ちくちくする",
    "dropEggBearCubText": "熊の子",
    "dropEggBearCubMountText": "熊",
    "dropEggBearCubAdjective": "かわいい",
    "questEggGryphonText": "グリフォン",
    "questEggGryphonAdjective": "誇り高い",
    "questEggHedgehogText": "ハリネズミ",
    "questEggHedgehogAdjective": "尖った",
    "questEggDeerText": "鹿",
    "questEggDeerAdjective": "上品な",
    "questEggEggText": "卵",
    "questEggEggMountText": "卵のかご",
    "questEggEggAdjective": "華やかな",
    "questEggRatText": "素晴らしい",
    "questEggRatAdjective": "汚い",
    "questEggOctopusText": "タコ",
    "questEggOctopusAdjective": "ぬるぬるした",
    "questEggSeahorseText": "タツノオトシゴ",
    "questEggSeahorseAdjective": "賞",
    "questEggParrotText": "パロット",
    "questEggParrotAdjective": "生き生きとした",
    "questEggRoosterText": "雄鳥",
    "questEggRoosterAdjective": "闊歩している",
    "questEggSpiderText": "クモ",
    "questEggSpiderAdjective": "気味悪い",
    "questEggOwlText": "フクロウ",
    "questEggOwlAdjective": "賢い",
    "questEggPenguinText": "ペンギン",
    "questEggPenguinAdjective": "明敏な",
    "questEggTRexText": "ティラノサウルス",
    "questEggTRexAdjective": "小型の武装",
    "questEggRockText": "ロック",
    "questEggRockAdjective": "元気な",
    "questEggBunnyText": "ウサギ",
    "questEggBunnyAdjective": "心地よい",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "孵化ポーションを探し、この卵に注ぐと、それが<%= eggAdjective(locale) %> <%= eggText(locale) %>に孵化します。",
    "hatchingPotionBase": "本拠地",
    "hatchingPotionWhite": "白",
    "hatchingPotionDesert": "砂漠",
    "hatchingPotionRed": "赤",
    "hatchingPotionShade": "日陰",
    "hatchingPotionSkeleton": "スケルトン",
    "hatchingPotionZombie": "ゾンビ",
    "hatchingPotionCottonCandyPink": "ピンクの綿菓子",
    "hatchingPotionCottonCandyBlue": "青の綿菓子",
    "hatchingPotionGolden": "黄金色",
    "hatchingPotionNotes": "卵にこれを注ぐと、ペットとして<%= potText(locale) %>に孵化します。",
    "foodMeat": "肉",
    "foodMilk": "ミルク",
    "foodPotatoe": "じゃがいも",
    "foodStrawberry": "いちご",
    "foodChocolate": "チョコレート",
    "foodFish": "魚",
    "foodRottenMeat": "腐った肉",
    "foodCottonCandyPink": "ピンクの綿菓子",
    "foodCottonCandyBlue": "青の綿菓子",
    "foodHoney": "蜂蜜",
    "foodCakeSkeleton": "骨子だけのケーキ",
    "foodCakeBase": "基本のケーキ",
    "foodCakeCottonCandyBlue": "キャンディの青いケーキ",
    "foodCakeCottonCandyPink": "キャンディのピンク色のケーキ",
    "foodCakeShade": "チョコレートケーキ",
    "foodCakeWhite": "クリームケーキ",
    "foodCakeGolden": "蜂蜜のケーキ",
    "foodCakeZombie": "腐ったケーキ",
    "foodCakeDesert": "砂のケーキ",
    "foodCakeRed": "いちごケーキ",
    "foodCandySkeleton": "骨子だけのキャンディ",
    "foodCandyBase": "ベーシックキャンディ",
    "foodCandyCottonCandyBlue": "サワーブルーキャンディ",
    "foodCandyCottonCandyPink": "サワーピンクキャンディ",
    "foodCandyShade": "チョコレートキャンディ",
    "foodCandyWhite": "バニラキャンディ",
    "foodCandyGolden": "ハニーキャンディ",
    "foodCandyZombie": "腐ったキャンディ",
    "foodCandyDesert": "サンドキャンディ",
    "foodCandyRed": "シナモンキャンディ",
    "foodSaddleText": "鞍下肉",
    "foodSaddleNotes": "即座に、あなたのペットの内の一匹をマウントに上げる。",
    "foodNotes": "ペットに与えれば、頑丈な馬に成長することがある。"
}

common/locales/ja/content.json (after)
{
    "potionText": "体力回復ポーション",
    "potionNotes": "体力を15回復(瞬時)",
    "dropEggWolfText": "狼",
    "dropEggWolfAdjective": "忠実な",
    "dropEggTigerCubText": "トラの子",
    "dropEggTigerCubMountText": "トラ",
    "dropEggTigerCubAdjective": "激しい",
    "dropEggPandaCubText": "パンダの子",
    "dropEggPandaCubMountText": "パンダ",
    "dropEggPandaCubAdjective": "穏やか",
    "dropEggLionCubText": "ライオンの子",
    "dropEggLionCubMountText": "ライオン",
    "dropEggLionCubAdjective": "堂々とした",
    "dropEggFoxText": "狐",
    "dropEggFoxAdjective": "狡猾な",
    "dropEggFlyingPigText": "空飛ぶ豚",
    "dropEggFlyingPigAdjective": "気まぐれな",
    "dropEggDragonText": "ドラゴン",
    "dropEggDragonAdjective": "強大な",
    "dropEggCactusText": "サボテン",
    "dropEggCactusAdjective": "ちくちくする",
    "dropEggBearCubText": "熊の子",
    "dropEggBearCubMountText": "熊",
    "dropEggBearCubAdjective": "かわいい",
    "questEggGryphonText": "グリフォン",
    "questEggGryphonAdjective": "誇り高い",
    "questEggHedgehogText": "ハリネズミ",
    "questEggHedgehogAdjective": "尖った",
    "questEggDeerText": "鹿",
    "questEggDeerAdjective": "上品な",
    "questEggEggText": "卵",
    "questEggEggMountText": "卵のかご",
    "questEggEggAdjective": "華やかな",
    "questEggRatText": "素晴らしい",
    "questEggRatAdjective": "汚い",
    "questEggOctopusText": "タコ",
    "questEggOctopusAdjective": "ぬるぬるした",
    "questEggSeahorseText": "タツノオトシゴ",
    "questEggSeahorseAdjective": "賞",
    "questEggParrotText": "パロット",
    "questEggParrotAdjective": "生き生きとした",
    "questEggRoosterText": "雄鳥",
    "questEggRoosterAdjective": "闊歩している",
    "questEggSpiderText": "クモ",
    "questEggSpiderAdjective": "気味悪い",
    "questEggOwlText": "フクロウ",
    "questEggOwlAdjective": "賢い",
    "questEggPenguinText": "ペンギン",
    "questEggPenguinAdjective": "明敏な",
    "questEggTRexText": "ティラノサウルス",
    "questEggTRexAdjective": "小型の武装",
    "questEggRockText": "ロック",
    "questEggRockAdjective": "元気な",
    "questEggBunnyText": "ウサギ",
    "questEggBunnyAdjective": "心地よい",
    "questEggSlimeText": "マシュマロ スライム",
    "questEggSlimeAdjective": "甘い",
    "eggNotes": "孵化ポーションを探し、この卵に注ぐと、それが<%= eggAdjective(locale) %> <%= eggText(locale) %>に孵化します。",
    "hatchingPotionBase": "本拠地",
    "hatchingPotionWhite": "白",
    "hatchingPotionDesert": "砂漠",
    "hatchingPotionRed": "赤",
    "hatchingPotionShade": "日陰",
    "hatchingPotionSkeleton": "スケルトン",
    "hatchingPotionZombie": "ゾンビ",
    "hatchingPotionCottonCandyPink": "ピンクの綿菓子",
    "hatchingPotionCottonCandyBlue": "青の綿菓子",
    "hatchingPotionGolden": "黄金色",
    "hatchingPotionNotes": "卵にこれを注ぐと、ペットとして<%= potText(locale) %>に孵化します。",
    "foodMeat": "肉",
    "foodMilk": "ミルク",
    "foodPotatoe": "じゃがいも",
    "foodStrawberry": "いちご",
    "foodChocolate": "チョコレート",
    "foodFish": "魚",
    "foodRottenMeat": "腐った肉",
    "foodCottonCandyPink": "ピンクの綿菓子",
    "foodCottonCandyBlue": "青の綿菓子",
    "foodHoney": "蜂蜜",
    "foodCakeSkeleton": "骨子だけのケーキ",
    "foodCakeBase": "基本のケーキ",
    "foodCakeCottonCandyBlue": "キャンディの青いケーキ",
    "foodCakeCottonCandyPink": "キャンディのピンク色のケーキ",
    "foodCakeShade": "チョコレートケーキ",
    "foodCakeWhite": "クリームケーキ",
    "foodCakeGolden": "蜂蜜のケーキ",
    "foodCakeZombie": "腐ったケーキ",
    "foodCakeDesert": "砂のケーキ",
    "foodCakeRed": "いちごケーキ",
    "foodCandySkeleton": "骨子だけのキャンディ",
    "foodCandyBase": "ベーシックキャンディ",
    "foodCandyCottonCandyBlue": "サワーブルーキャンディ",
    "foodCandyCottonCandyPink": "サワーピンクキャンディ",
    "foodCandyShade": "チョコレートキャンディ",
    "foodCandyWhite": "バニラキャンディ",
    "foodCandyGolden": "ハニーキャンディ",
    "foodCandyZombie": "腐ったキャンディ",
    "foodCandyDesert": "サンドキャンディ",
    "foodCandyRed": "シナモンキャンディ",
    "foodSaddleText": "鞍下肉",
    "foodSaddleNotes": "即座に、あなたのペットの内の一匹をマウントに上げる。",
    "foodNotes": "ペットに与えれば、頑丈な馬に成長することがある。"
}

common/locales/ja/content.json (diff)
@@ -54,8 +54,8 @@
     "questEggRockAdjective": "元気な",
     "questEggBunnyText": "ウサギ",
     "questEggBunnyAdjective": "心地よい",
-    "questEggSlimeText": "Marshmallow Slime",
-    "questEggSlimeAdjective": "sweet",
+    "questEggSlimeText": "マシュマロ スライム",
+    "questEggSlimeAdjective": "甘い",
     "eggNotes": "孵化ポーションを探し、この卵に注ぐと、それが<%= eggAdjective(locale) %> <%= eggText(locale) %>に孵化します。",
     "hatchingPotionBase": "本拠地",
     "hatchingPotionWhite": "白",
