common/locales/ja/front.json (before)
{
    "titleFront": "HabitRPG あなたの人生をゲームにしましょう！",
    "tagline": "習慣を確立するアプリケーションを使うことで、あなたの人生をゲームにすることができます！",
    "landingp1": "市場にあるほとんどの生産性向上アプリは、それを使い続けることにインセンティブがないという問題を抱えています。HabitRPGは楽しく習慣を生み出すことでこの問題を解決しています！成功に対しては報酬を、間違いに大してはペナルティを与えることで、HabitRPGは日々の活動を完了させることへの外部からのモチベーションを提供しているのです。",
    "landingp2header": "簡単に得られる喜び",
    "landingp2": "あなたが良い習慣を続けている時や、デイリータスクを完了させた時、過去のやるべきことタスクに気を配ったときなどは、HabitRPGからエクスペリエンスポイント（経験値）とゴールドが即座に送られます。経験を積んでいくのに従って、あなたはレベルアップすることができ、能力値を上昇させたり、クラスやペットなどの更なる機能をアンロックすることができます。ゴールドは経験値やあなた自身がモチベーション向上の為に作り出した個人的な報酬と引き換えられます。ほんの小さな成功でもすぐに報酬が得られるため、あなたは物事を先延ばしにしづらくなります。",
    "landingp3header": "結果",
    "landingp3": "あなたが悪い習慣に溺れたり、デイリータスクを完了させられなかった時は、あなたのhealth（HP）が失われます。healthが低くなりすぎると、あなたは死んでしまい、作り上げてきた業績のいくつかを失ってしまうことでしょう。この速攻性のある仕組みにより、HabitRPGは実世界上で問題に鳴る前に、あなたの悪い習慣やタスクの先延ばしをなくすことに役立つことでしょう。",
    "landingp4header": "責任",
    "landingp4": "活発なコミュニティにいる場合、HabitRPGはあなたにタスクに向かい続けることの責任を提供することになります。パーティシステムを用いると、あなたを応援してくれる近しい友達とグループをくむことができます。ギルドシステムはあなたと似たような興味や障害を持った人たちを探すことに役立ちます。そしてあなたの目標を共有したり、あなたの問題にどう立ち向かうかのヒントを得ることもできます。HabitRPGにおいては、コミュニティはサポートの場であり、同時に成功することの責任を与えられる場でもあります。",
    "landingend": "まだ納得していませんか？",
    "landingend2": "詳細のリストをみる",
    "landingfeatureslink": "機能",
    "landingend3": "よりクローズドな使い方をお探しですか？\n以下のものを調べてみてください。",
    "landingadminlink": "管理向けパッケージ",
    "landingend4": "これは家族や教師の方、サポートグループやビジネス用途に適しています。",
    "marketing1Header": "ゲームで遊びながら習慣を改善する",
    "marketing1Lead1": "HabitRPGはあなたの実生活の習慣を改善させるためのゲームです。あなたの全てのタスク(習慣タスク、デイリータスク、やるべきことタスク) を、あなたが倒すべきモンスターたちに変換することで、あなたの人生をゲームのようにします。これらのタスクにより多く取り組むことで、あなたはゲームの中で成長することができます。一方で実生活で失敗してしまうと、ゲーム内のあなたのキャラクターも後戻りしてしまうでしょう。",
    "marketing1Lead2": "<strong>素晴らしい装備を手に入れよう</strong>. あなたのアバターを作り上げるために、習慣を改善していきましょう。手に入れた装備を使ってオリジナリティのあるアバターを作りましょう！",
    "marketing1Lead2Title": "素晴らしい装備を手に入れよう",
    "marketing1Lead3": "<strong>ランダムな報酬を探そう</strong>. ギャンブル的要素によりやる気を引き起こされる人たちがいます。このシステムは「確率的報酬」と呼ばれています。HabitRPGは下記のやる気を引き起こすスタイルを提供しています。ポジティブなもの、ネガティブなもの、予測可能なもの、そしてランダムのものです。",
    "marketing1Lead3Title": "ランダムな報酬を探そう",
    "marketing2Header": "友達と競争しましょう！面白そうなグループに入りましょう！",
    "marketing2Lead1": "HabitRPGは一人でプレイすることもできますが、他の人との協力や競争、目標のコミットメントを始めることで、より可能性が広がっていきます。自分を向上させるあらゆるプログラムにおける最も効果的な要素は社会的な責任であり、これら責任や競争のための環境としてはビデオゲームこそが最良の環境なのです。",
    "marketing2Lead2": "<strong>ボス戦</strong>はRPGには欠かせません。パーティを作ってボスと戦いましょう。ボスと戦うときは 「連帯責任モード」になります。あなたがタスクに失敗すれば、ボスは <em>パーティ全員</em>にダメージを与えます。",
    "marketing2Lead2Title": "ボス",
    "marketing2Lead3": "<strong>チャレンジ</strong> 友達や周りの人たちと競い合いましょう。チャレンジが終了したときにトップにいた人に特別な報酬が渡されます。",
    "marketing3Header": "アプリ",
    "marketing3Lead1Title": "iPhone & Android",
    "marketing3Lead1": "<strong>iPhone & Android</strong> アプリを用いると、外出先でも作業することができます。ウェブサイトにログインしてボタンをクリックすることはドラッグのようであるとを我々は実感しています。",
    "marketing3Lead2": "他の<strong>3rd Party Tools</strong>はHabitRPGを生活の様々な側面につなげます。私達のAPIは簡単なインテグレーションを<a href='https://chrome.google.com/webstore/detail/habitrpg/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome拡張機能</a>のようなものに提供します。そのため、非生産的なウェブサイトを閲覧するとき、あなたはポイントを失って、生産的なものに関して閲覧するとポイントを得られます。<a href='http://habitrpg.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>詳細はこちら</a>",
    "marketing4Header": "組織での利用",
    "marketing4Lead1Title": "教育におけるゲーミフィケーション",
    "marketing4Lead1": "教育はゲーミフィケーションにとって最良の分野の一つです。最近では生徒たちはスマートフォンやゲームに夢中になっていることは周知の通りですから、これを利用しない手はありません！生徒たちをお互いに競い合わせるのです。良い行動にはレアな報酬を与えるようにしましょう。成績や行動の変化が現れるはずです。",
    "marketing4Lead2Title": "健康管理のゲーミフィケーション",
    "marketing4Lead2": "健康管理のコストは増大の一途をたどっており、社会や企業に与える影響も大きくなっています。数多くのプログラムが健康管理のコストを削減し、健康を促進するために計画されています。HabitRPGも健康なライフスタイルに向かうための、しっかりとした道を築きあげるものだと私たちは考えています。",
    "marketing4Lead3Title": "全てをゲームにしよう",
    "marketing4Lead3-1": "あなたの生活をゲームにしたいですか？",
    "marketing4Lead3-2": "教育や健康管理、その他の活動中のグループに興味がありますか？",
    "marketing4Lead3-3": "もっと深く知りたいですか？",
    "playButton": "遊ぶ",
    "username": "ユーザー名",
    "password": "パスワード",
    "useUUID": "UUIDかAPI Token(Facebookユーザ向け)を使用する",
    "passMan": "パスワードマネージャー ( 1Passwordなど ) を使用していて、ログインに問題が生じた場合には、ユーザー名とパスワードを手動で入力してみてください。",
    "forgotPass": "パスワードを忘れた",
    "emailNewPass": "新しいパスワードをメールで受け取る",
    "invalidEmail": "パスワードをリセットするために有効なメールアドレスが必要です。",
    "email": "メール",
    "passConfirm": "新しいパスワードを確認する",
    "accept1Terms": "下のボタンをクリックすることで、私は以下のことを承諾します。",
    "terms": "諸条件",
    "accept2Terms": "そして",
    "privacy": "プライバシーポリシー",
    "home": "ホーム",
    "learnMore": "もっと学習する",
    "contact": "問い合わせ",
    "history": "履歴",
    "anonymous": "ゲストユーザ（匿名）",
    "tasks": "タスク",
    "loginAndReg": "ログイン / 登録",
    "loginFacebookAlt": "ログイン / Facebookのアカウントで登録",
    "login": "ログイン",
    "register": "登録",
    "options": "オプション",
    "logout": "ログアウト",
    "sync": "同期",
    "FAQ": "よくある質問",
    "tutorials": "チュートリアル",
    "psst": "ほら！",
    "footerMobile": "モバイル",
    "mobileIOS": "iOS",
    "mobileAndroid": "Android",
    "footerCompany": "会社",
    "companyDonate": "寄付",
    "companyAbout": "機能説明",
    "companyVideos": "ビデオ",
    "companyBlog": "ブログ",
    "companyExtensions": "拡張機能",
    "companyPrivacy": "プライバシー",
    "companyTerms": "利用規約",
    "footerCommunity": "コミュニティ",
    "communityBug": "バグを登録する",
    "communityFeature": "機能をリクエストする",
    "communityExtensions": "アドオン & 拡張機能",
    "communityForum": "フォーラム",
    "communityKickstarter": "Kickstarter",
    "communityFacebook": "Facebook",
    "communityReddit": "Reddit",
    "footerSocial": "ソーシャル",
    "socialTitle": "HabitRPG あなたの人生をゲームにしましょう！",
    "watchVideos": "ビデオを見る",
    "presskit": "プレスキット",
    "presskitText": "HabitRPGに興味を持っていただきありがとうございます。以下の画像はHabitRPGに関する記事や動画でお使いいただけます。より詳しい情報につきましてはSiena Leslie(leslie@habitrpg.com)までご連絡ください。",
    "presskitDownload": "全ての画像をダウンロード"
}

common/locales/ja/front.json (after)
{
    "titleFront": "HabitRPG あなたの人生をゲームにしましょう！",
    "tagline": "習慣を確立するアプリケーションを使うことで、あなたの人生をゲームにすることができます！",
    "landingp1": "市場にあるほとんどの生産性向上アプリは、それを使い続けることにインセンティブがないという問題を抱えています。HabitRPGは楽しく習慣を生み出すことでこの問題を解決しています！成功に対しては報酬を、間違いに大してはペナルティを与えることで、HabitRPGは日々の活動を完了させることへの外部からのモチベーションを提供しているのです。",
    "landingp2header": "簡単に得られる喜び",
    "landingp2": "あなたが良い習慣を続けている時や、日課を完了させた時、過去のやるべきことタスクに気を配ったときなどは、HabitRPGからエクスペリエンスポイント（経験値）とゴールドが即座に送られます。経験を積んでいくのに従って、あなたはレベルアップすることができ、能力値を上昇させたり、クラスやペットなどの更なる機能をアンロックすることができます。ゴールドは経験値やあなた自身がモチベーション向上の為に作り出した個人的な報酬と引き換えられます。ほんの小さな成功でもすぐに報酬が得られるため、あなたは物事を先延ばしにしづらくなります。",
    "landingp3header": "結果",
    "landingp3": "あなたが悪い習慣に溺れたり、日課を完了させられなかった時は、あなたのhealth（HP）が失われます。healthが低くなりすぎると、あなたは死んでしまい、作り上げてきた業績のいくつかを失ってしまうことでしょう。この速攻性のある仕組みにより、HabitRPGは実世界上で問題に鳴る前に、あなたの悪い習慣やタスクの先延ばしをなくすことに役立つことでしょう。",
    "landingp4header": "責任",
    "landingp4": "活発なコミュニティにいる場合、HabitRPGはあなたにタスクに向かい続けることの責任を提供することになります。パーティシステムを用いると、あなたを応援してくれる近しい友達とグループをくむことができます。ギルドシステムはあなたと似たような興味や障害を持った人たちを探すことに役立ちます。そしてあなたの目標を共有したり、あなたの問題にどう立ち向かうかのヒントを得ることもできます。HabitRPGにおいては、コミュニティはサポートの場であり、同時に成功することの責任を与えられる場でもあります。",
    "landingend": "まだ納得していませんか？",
    "landingend2": "詳細のリストをみる",
    "landingfeatureslink": "機能",
    "landingend3": "よりクローズドな使い方をお探しですか？\n以下のものを調べてみてください。",
    "landingadminlink": "管理向けパッケージ",
    "landingend4": "これは家族や教師の方、サポートグループやビジネス用途に適しています。",
    "marketing1Header": "ゲームで遊びながら習慣を改善する",
    "marketing1Lead1": "HabitRPGはあなたの実生活の習慣を改善させるためのゲームです。あなたの全てのタスク(習慣タスク、日課、やるべきことタスク) を、あなたが倒すべきモンスターたちに変換することで、あなたの人生をゲームのようにします。これらのタスクにより多く取り組むことで、あなたはゲームの中で成長することができます。一方で実生活で失敗してしまうと、ゲーム内のあなたのキャラクターも後戻りしてしまうでしょう。",
    "marketing1Lead2": "<strong>素晴らしい装備を手に入れよう</strong>. あなたのアバターを作り上げるために、習慣を改善していきましょう。手に入れた装備を使ってオリジナリティのあるアバターを作りましょう！",
    "marketing1Lead2Title": "素晴らしい装備を手に入れよう",
    "marketing1Lead3": "<strong>ランダムな報酬を探そう</strong>. ギャンブル的要素によりやる気を引き起こされる人たちがいます。このシステムは「確率的報酬」と呼ばれています。HabitRPGは下記のやる気を引き起こすスタイルを提供しています。ポジティブなもの、ネガティブなもの、予測可能なもの、そしてランダムのものです。",
    "marketing1Lead3Title": "ランダムな報酬を探そう",
    "marketing2Header": "友達と競争しましょう！面白そうなグループに入りましょう！",
    "marketing2Lead1": "HabitRPGは一人でプレイすることもできますが、他の人との協力や競争、目標のコミットメントを始めることで、より可能性が広がっていきます。自分を向上させるあらゆるプログラムにおける最も効果的な要素は社会的な責任であり、これら責任や競争のための環境としてはビデオゲームこそが最良の環境なのです。",
    "marketing2Lead2": "<strong>ボス戦</strong>はRPGには欠かせません。パーティを作ってボスと戦いましょう。ボスと戦うときは 「連帯責任モード」になります。あなたがタスクに失敗すれば、ボスは <em>パーティ全員</em>にダメージを与えます。",
    "marketing2Lead2Title": "ボス",
    "marketing2Lead3": "<strong>チャレンジ</strong> 友達や周りの人たちと競い合いましょう。チャレンジが終了したときにトップにいた人に特別な報酬が渡されます。",
    "marketing3Header": "アプリ",
    "marketing3Lead1Title": "iPhone & Android",
    "marketing3Lead1": "<strong>iPhone & Android</strong> アプリを用いると、外出先でも作業することができます。ウェブサイトにログインしてボタンをクリックすることはドラッグのようであるとを我々は実感しています。",
    "marketing3Lead2": "他の<strong>3rd Party Tools</strong>はHabitRPGを生活の様々な側面につなげます。私達のAPIは簡単なインテグレーションを<a href='https://chrome.google.com/webstore/detail/habitrpg/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome拡張機能</a>のようなものに提供します。そのため、非生産的なウェブサイトを閲覧するとき、あなたはポイントを失って、生産的なものに関して閲覧するとポイントを得られます。<a href='http://habitrpg.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>詳細はこちら</a>",
    "marketing4Header": "組織での利用",
    "marketing4Lead1Title": "教育におけるゲーミフィケーション",
    "marketing4Lead1": "教育はゲーミフィケーションにとって最良の分野の一つです。最近では生徒たちはスマートフォンやゲームに夢中になっていることは周知の通りですから、これを利用しない手はありません！生徒たちをお互いに競い合わせるのです。良い行動にはレアな報酬を与えるようにしましょう。成績や行動の変化が現れるはずです。",
    "marketing4Lead2Title": "健康管理のゲーミフィケーション",
    "marketing4Lead2": "健康管理のコストは増大の一途をたどっており、社会や企業に与える影響も大きくなっています。数多くのプログラムが健康管理のコストを削減し、健康を促進するために計画されています。HabitRPGも健康なライフスタイルに向かうための、しっかりとした道を築きあげるものだと私たちは考えています。",
    "marketing4Lead3Title": "全てをゲームにしよう",
    "marketing4Lead3-1": "あなたの生活をゲームにしたいですか？",
    "marketing4Lead3-2": "教育や健康管理、その他の活動中のグループに興味がありますか？",
    "marketing4Lead3-3": "もっと深く知りたいですか？",
    "playButton": "遊ぶ",
    "username": "ユーザー名",
    "password": "パスワード",
    "useUUID": "UUIDかAPI Token(Facebookユーザ向け)を使用する",
    "passMan": "パスワードマネージャー ( 1Passwordなど ) を使用していて、ログインに問題が生じた場合には、ユーザー名とパスワードを手動で入力してみてください。",
    "forgotPass": "パスワードを忘れた",
    "emailNewPass": "新しいパスワードをメールで受け取る",
    "invalidEmail": "パスワードをリセットするために有効なメールアドレスが必要です。",
    "email": "メール",
    "passConfirm": "新しいパスワードを確認する",
    "accept1Terms": "下のボタンをクリックすることで、私は以下のことを承諾します。",
    "terms": "諸条件",
    "accept2Terms": "そして",
    "privacy": "プライバシーポリシー",
    "home": "ホーム",
    "learnMore": "もっと学習する",
    "contact": "問い合わせ",
    "history": "履歴",
    "anonymous": "ゲストユーザ（匿名）",
    "tasks": "タスク",
    "loginAndReg": "ログイン / 登録",
    "loginFacebookAlt": "ログイン / Facebookのアカウントで登録",
    "login": "ログイン",
    "register": "登録",
    "options": "オプション",
    "logout": "ログアウト",
    "sync": "同期",
    "FAQ": "よくある質問",
    "tutorials": "チュートリアル",
    "psst": "ほら！",
    "footerMobile": "モバイル",
    "mobileIOS": "iOS",
    "mobileAndroid": "Android",
    "footerCompany": "会社",
    "companyDonate": "寄付",
    "companyAbout": "機能説明",
    "companyVideos": "ビデオ",
    "companyBlog": "ブログ",
    "companyExtensions": "拡張機能",
    "companyPrivacy": "プライバシー",
    "companyTerms": "利用規約",
    "footerCommunity": "コミュニティ",
    "communityBug": "バグを登録する",
    "communityFeature": "機能をリクエストする",
    "communityExtensions": "アドオン & 拡張機能",
    "communityForum": "フォーラム",
    "communityKickstarter": "Kickstarter",
    "communityFacebook": "Facebook",
    "communityReddit": "Reddit",
    "footerSocial": "ソーシャル",
    "socialTitle": "HabitRPG あなたの人生をゲームにしましょう！",
    "watchVideos": "ビデオを見る",
    "presskit": "プレスキット",
    "presskitText": "HabitRPGに興味を持っていただきありがとうございます。以下の画像はHabitRPGに関する記事や動画でお使いいただけます。より詳しい情報につきましてはSiena Leslie(leslie@habitrpg.com)までご連絡ください。",
    "presskitDownload": "全ての画像をダウンロード"
}

common/locales/ja/front.json (diff)
@@ -3,9 +3,9 @@
     "tagline": "習慣を確立するアプリケーションを使うことで、あなたの人生をゲームにすることができます！",
     "landingp1": "市場にあるほとんどの生産性向上アプリは、それを使い続けることにインセンティブがないという問題を抱えています。HabitRPGは楽しく習慣を生み出すことでこの問題を解決しています！成功に対しては報酬を、間違いに大してはペナルティを与えることで、HabitRPGは日々の活動を完了させることへの外部からのモチベーションを提供しているのです。",
     "landingp2header": "簡単に得られる喜び",
-    "landingp2": "あなたが良い習慣を続けている時や、デイリータスクを完了させた時、過去のやるべきことタスクに気を配ったときなどは、HabitRPGからエクスペリエンスポイント（経験値）とゴールドが即座に送られます。経験を積んでいくのに従って、あなたはレベルアップすることができ、能力値を上昇させたり、クラスやペットなどの更なる機能をアンロックすることができます。ゴールドは経験値やあなた自身がモチベーション向上の為に作り出した個人的な報酬と引き換えられます。ほんの小さな成功でもすぐに報酬が得られるため、あなたは物事を先延ばしにしづらくなります。",
+    "landingp2": "あなたが良い習慣を続けている時や、日課を完了させた時、過去のやるべきことタスクに気を配ったときなどは、HabitRPGからエクスペリエンスポイント（経験値）とゴールドが即座に送られます。経験を積んでいくのに従って、あなたはレベルアップすることができ、能力値を上昇させたり、クラスやペットなどの更なる機能をアンロックすることができます。ゴールドは経験値やあなた自身がモチベーション向上の為に作り出した個人的な報酬と引き換えられます。ほんの小さな成功でもすぐに報酬が得られるため、あなたは物事を先延ばしにしづらくなります。",
     "landingp3header": "結果",
-    "landingp3": "あなたが悪い習慣に溺れたり、デイリータスクを完了させられなかった時は、あなたのhealth（HP）が失われます。healthが低くなりすぎると、あなたは死んでしまい、作り上げてきた業績のいくつかを失ってしまうことでしょう。この速攻性のある仕組みにより、HabitRPGは実世界上で問題に鳴る前に、あなたの悪い習慣やタスクの先延ばしをなくすことに役立つことでしょう。",
+    "landingp3": "あなたが悪い習慣に溺れたり、日課を完了させられなかった時は、あなたのhealth（HP）が失われます。healthが低くなりすぎると、あなたは死んでしまい、作り上げてきた業績のいくつかを失ってしまうことでしょう。この速攻性のある仕組みにより、HabitRPGは実世界上で問題に鳴る前に、あなたの悪い習慣やタスクの先延ばしをなくすことに役立つことでしょう。",
     "landingp4header": "責任",
     "landingp4": "活発なコミュニティにいる場合、HabitRPGはあなたにタスクに向かい続けることの責任を提供することになります。パーティシステムを用いると、あなたを応援してくれる近しい友達とグループをくむことができます。ギルドシステムはあなたと似たような興味や障害を持った人たちを探すことに役立ちます。そしてあなたの目標を共有したり、あなたの問題にどう立ち向かうかのヒントを得ることもできます。HabitRPGにおいては、コミュニティはサポートの場であり、同時に成功することの責任を与えられる場でもあります。",
     "landingend": "まだ納得していませんか？",
@@ -15,7 +15,7 @@
     "landingadminlink": "管理向けパッケージ",
     "landingend4": "これは家族や教師の方、サポートグループやビジネス用途に適しています。",
     "marketing1Header": "ゲームで遊びながら習慣を改善する",
-    "marketing1Lead1": "HabitRPGはあなたの実生活の習慣を改善させるためのゲームです。あなたの全てのタスク(習慣タスク、デイリータスク、やるべきことタスク) を、あなたが倒すべきモンスターたちに変換することで、あなたの人生をゲームのようにします。これらのタスクにより多く取り組むことで、あなたはゲームの中で成長することができます。一方で実生活で失敗してしまうと、ゲーム内のあなたのキャラクターも後戻りしてしまうでしょう。",
+    "marketing1Lead1": "HabitRPGはあなたの実生活の習慣を改善させるためのゲームです。あなたの全てのタスク(習慣タスク、日課、やるべきことタスク) を、あなたが倒すべきモンスターたちに変換することで、あなたの人生をゲームのようにします。これらのタスクにより多く取り組むことで、あなたはゲームの中で成長することができます。一方で実生活で失敗してしまうと、ゲーム内のあなたのキャラクターも後戻りしてしまうでしょう。",
     "marketing1Lead2": "<strong>素晴らしい装備を手に入れよう</strong>. あなたのアバターを作り上げるために、習慣を改善していきましょう。手に入れた装備を使ってオリジナリティのあるアバターを作りましょう！",
     "marketing1Lead2Title": "素晴らしい装備を手に入れよう",
     "marketing1Lead3": "<strong>ランダムな報酬を探そう</strong>. ギャンブル的要素によりやる気を引き起こされる人たちがいます。このシステムは「確率的報酬」と呼ばれています。HabitRPGは下記のやる気を引き起こすスタイルを提供しています。ポジティブなもの、ネガティブなもの、予測可能なもの、そしてランダムのものです。",
