common/locales/ja/quests.json (before)
{
    "quests": "クエスト",
    "quest": "クエスト",
    "completed": "完了！",
    "youReceived": "受け取りました",
    "questSend": "【招待】を押すとあなたのパーティメンバーを招待する事ができます。各メンバーが参加をするかどうかを選択すると、クエスト開始となります！現在の招待状況は オプション > ソーシャル > パーティで確認できます。",
    "inviteParty": "パーティ招待",
    "questInvitation": "クエストへの招待状：",
    "askLater": "あとで質問する",
    "buyQuest": "クエストを買います",
    "accepted": "受け入れられました",
    "rejected": "拒否されました",
    "pending": "未決",
    "questStart": "一旦、すべてのメンバーが受け入れまたは拒否のどちらかを選択すると、クエストが開始されます。「受け入れる」をクリックしたものだけがクエストに参加して、ドロップを受け取ることができるようになります。メンバーが長い間保留 (非アクティブ?) している場合は、クエストオーナーは「開始」をクリックして彼ら抜きでクエストを開始することができます。また、クエストオーナーは、「キャンセル」をクリックして、クエストをキャンセルし、クエストスクロールを取り戻すことができます。",
    "begin": "始める",
    "bossHP": "ボスの体力",
    "bossStrength": "ボスの力",
    "collect": "獲得",
    "collected": "獲得済み",
    "bossDmg1": "ボスを傷つけるには毎日のタスクとToDoを完了させてください。高いタスクダメージ(赤の完了や魔道士の呪文や戦士の攻撃など)はボスへのダメージが高いことを意味します。通常のダメージに加えて、ボスは(ボスの強さに乗じた)あなたが実行しなかった全ての毎日のタスクについて、クエスト参加者にダメージを与えます。ですので、毎日のタスクを完了することがパーティの体力を維持します！<strong>全てのボスからのダメージとボスへのダメージはcron(あなたの一日の切り替え)で集計されます。</strong>",
    "bossDmg2": "参加者だけがボスと戦い、クエストの勝利品を共有することができる",
    "tavernBossInfo": "ワールドボスを傷つけるには、毎日のタスクとToDoを完了させてください。高いタスクダメージ(赤の完了や魔道士の呪文や戦士の攻撃など)はボスへのダメージが高いことを意味します。あなたが実行しなかった全ての毎日のタスクにおいてボスの強さに倍されて、ボスの怒りが増加するでしょう。いったんボスの怒りが最大に達すると、何か悪い事が起こるでしょう、ですから毎日のタスクを完了させてください！<strong>全てのボスからのダメージとボスへのダメージはcron(あなたの一日の切り替え)で集計されます。</strong>",
    "bossColl1": "アイテムを収集するには、良いタスクを実行します。クエストアイテムは通常のアイテムのようにドロップします。ただし、翌日までドロップは表示されません。その後あなたが見つけたものはすべて集計されて、山に寄与します。",
    "bossColl2": "参加者だけがアイテムを探索し、クエストの勝利品を共有することができる",
    "abort": "中止",
    "questOwner": "クエストオーナー",
    "questOwnerNotInPendingQuest": "クエストオーナーはクエストを残していますが、もはやそれを始めることはできません。それを今キャンセルすることをお勧めします。クエストオーナーはクエストスクロールの所有を保持します。",
    "questOwnerNotInRunningQuest": "クエストオーナーはクエストを残しています。必要であれば、クエストを中止することができます。また、実行の継続を許可することもでき、残りのすべての参加者はクエストが終了した時に、クエストの報酬を受け取ります。",
    "questOwnerNotInPendingQuestParty": "クエストオーナーはパーティを残していますが、もはやクエストを始めることはできません。それを今キャンセルすることをお勧めします。クエストスクロールはクエストオーナーに戻されます。",
    "questOwnerNotInRunningQuestParty": "クエストオーナーはパーティを残しています。必要であれば、クエストを中止することができますが、また、実行を続けることもでき、残りのすべての参加者はクエストが終了した時に、クエストの報酬を受け取ります。",
    "questParticipants": "参加者",
    "scrolls": "クエストスクロール",
    "noScrolls": "クエストスクロールを持っていません",
    "scrollsText1": "クエストはパーティが必要です。もし単独でクエストしたい場合は、",
    "scrollsText2": "空のパーティを作る",
    "scrollsPre": "このクエストを始めるには前のクエストを完了させる必要があります！",
    "completedQuests": "以下のクエストを完了しました",
    "mustComplete": "<%= quest %>を最初に完了させる必要があります。",
    "mustLevel": "レベル<%= level %>になる必要があります。",
    "mustLvlQuest": "このクエストを購入するためにはレベルが<%= level %>以上でなければなりません！",
    "sureCancel": "このクエストをキャンセルしてもよろしいですか? 招待を受け入れた人はすべて失われます。クエストオーナーはクエストスクロールの所有を保持します。",
    "sureAbort": "このミッションを中止してもよろしいですか? あなたのパーティのすべての人に対して中止し、すべての進行状況が失われます。クエストスクロールはクエストオーナーに戻されます。",
    "doubleSureAbort": "本当に二つ同時に行うのですか？途中で嫌にならないか、きちんと考えてくださいね。",
    "questWarning": "クエストが始まる前に新しいプレイヤーがパーティに参加した場合、彼らもまた、招待状を受け取ります。ただし、クエストが開始した後は、新しいパーティメンバーはクエストに参加できません。",
    "bossRageTitle": "怒り",
    "bossRageDescription": "もしこのバーが満タンになると、ボスは特殊攻撃を放ちます！"
}

common/locales/ja/quests.json (after)
{
    "quests": "クエスト",
    "quest": "クエスト",
    "completed": "完了！",
    "youReceived": "受け取りました",
    "questSend": "【招待】を押すとあなたのパーティメンバーを招待する事ができます。各メンバーが参加をするかどうかを選択すると、クエスト開始となります！現在の招待状況は オプション > ソーシャル > パーティで確認できます。",
    "inviteParty": "パーティ招待",
    "questInvitation": "クエストへの招待状：",
    "askLater": "あとで質問する",
    "buyQuest": "クエストを買います",
    "accepted": "受け入れられました",
    "rejected": "拒否されました",
    "pending": "未決",
    "questStart": "一旦、すべてのメンバーが受け入れまたは拒否のどちらかを選択すると、クエストが開始されます。「受け入れる」をクリックしたものだけがクエストに参加して、ドロップを受け取ることができるようになります。メンバーが長い間保留 (非アクティブ?) している場合は、クエストオーナーは「開始」をクリックして彼ら抜きでクエストを開始することができます。また、クエストオーナーは、「キャンセル」をクリックして、クエストをキャンセルし、クエストスクロールを取り戻すことができます。",
    "begin": "始める",
    "bossHP": "ボスの体力",
    "bossStrength": "ボスの力",
    "collect": "獲得",
    "collected": "獲得済み",
    "bossDmg1": "ボスを傷つけるには日課とToDoを完了させてください。高いタスクダメージ(赤の完了や魔道士の呪文や戦士の攻撃など)はボスへのダメージが高いことを意味します。通常のダメージに加えて、ボスは(ボスの強さに乗じた)あなたが実行しなかった全ての日課について、クエスト参加者にダメージを与えます。ですので、日課を完了することがパーティの体力を維持します！<strong>全てのボスからのダメージとボスへのダメージはcron(あなたの一日の切り替え)で集計されます。</strong>",
    "bossDmg2": "参加者だけがボスと戦い、クエストの勝利品を共有することができる",
    "tavernBossInfo": "ワールドボスを傷つけるには、日課とToDoを完了させてください。高いタスクダメージ(赤の完了や魔道士の呪文や戦士の攻撃など)はボスへのダメージが高いことを意味します。あなたが実行しなかった全ての日課においてボスの強さに倍されて、ボスの怒りが増加するでしょう。いったんボスの怒りが最大に達すると、何か悪い事が起こるでしょう、ですから日課を完了させてください！<strong>全てのボスからのダメージとボスへのダメージはcron(あなたの一日の切り替え)で集計されます。</strong>",
    "bossColl1": "アイテムを収集するには、良いタスクを実行します。クエストアイテムは通常のアイテムのようにドロップします。ただし、翌日までドロップは表示されません。その後あなたが見つけたものはすべて集計されて、山に寄与します。",
    "bossColl2": "参加者だけがアイテムを探索し、クエストの勝利品を共有することができる",
    "abort": "中止",
    "questOwner": "クエストオーナー",
    "questOwnerNotInPendingQuest": "クエストオーナーはクエストを残していますが、もはやそれを始めることはできません。それを今キャンセルすることをお勧めします。クエストオーナーはクエストスクロールの所有を保持します。",
    "questOwnerNotInRunningQuest": "クエストオーナーはクエストを残しています。必要であれば、クエストを中止することができます。また、実行の継続を許可することもでき、残りのすべての参加者はクエストが終了した時に、クエストの報酬を受け取ります。",
    "questOwnerNotInPendingQuestParty": "クエストオーナーはパーティを残していますが、もはやクエストを始めることはできません。それを今キャンセルすることをお勧めします。クエストスクロールはクエストオーナーに戻されます。",
    "questOwnerNotInRunningQuestParty": "クエストオーナーはパーティを残しています。必要であれば、クエストを中止することができますが、また、実行を続けることもでき、残りのすべての参加者はクエストが終了した時に、クエストの報酬を受け取ります。",
    "questParticipants": "参加者",
    "scrolls": "クエストスクロール",
    "noScrolls": "クエストスクロールを持っていません",
    "scrollsText1": "クエストはパーティが必要です。もし単独でクエストしたい場合は、",
    "scrollsText2": "空のパーティを作る",
    "scrollsPre": "このクエストを始めるには前のクエストを完了させる必要があります！",
    "completedQuests": "以下のクエストを完了しました",
    "mustComplete": "<%= quest %>を最初に完了させる必要があります。",
    "mustLevel": "レベル<%= level %>になる必要があります。",
    "mustLvlQuest": "このクエストを購入するためにはレベルが<%= level %>以上でなければなりません！",
    "sureCancel": "このクエストをキャンセルしてもよろしいですか? 招待を受け入れた人はすべて失われます。クエストオーナーはクエストスクロールの所有を保持します。",
    "sureAbort": "このミッションを中止してもよろしいですか? あなたのパーティのすべての人に対して中止し、すべての進行状況が失われます。クエストスクロールはクエストオーナーに戻されます。",
    "doubleSureAbort": "本当に二つ同時に行うのですか？途中で嫌にならないか、きちんと考えてくださいね。",
    "questWarning": "クエストが始まる前に新しいプレイヤーがパーティに参加した場合、彼らもまた、招待状を受け取ります。ただし、クエストが開始した後は、新しいパーティメンバーはクエストに参加できません。",
    "bossRageTitle": "怒り",
    "bossRageDescription": "もしこのバーが満タンになると、ボスは特殊攻撃を放ちます！"
}

common/locales/ja/quests.json (diff)
@@ -17,9 +17,9 @@
     "bossStrength": "ボスの力",
     "collect": "獲得",
     "collected": "獲得済み",
-    "bossDmg1": "ボスを傷つけるには毎日のタスクとToDoを完了させてください。高いタスクダメージ(赤の完了や魔道士の呪文や戦士の攻撃など)はボスへのダメージが高いことを意味します。通常のダメージに加えて、ボスは(ボスの強さに乗じた)あなたが実行しなかった全ての毎日のタスクについて、クエスト参加者にダメージを与えます。ですので、毎日のタスクを完了することがパーティの体力を維持します！<strong>全てのボスからのダメージとボスへのダメージはcron(あなたの一日の切り替え)で集計されます。</strong>",
+    "bossDmg1": "ボスを傷つけるには日課とToDoを完了させてください。高いタスクダメージ(赤の完了や魔道士の呪文や戦士の攻撃など)はボスへのダメージが高いことを意味します。通常のダメージに加えて、ボスは(ボスの強さに乗じた)あなたが実行しなかった全ての日課について、クエスト参加者にダメージを与えます。ですので、日課を完了することがパーティの体力を維持します！<strong>全てのボスからのダメージとボスへのダメージはcron(あなたの一日の切り替え)で集計されます。</strong>",
     "bossDmg2": "参加者だけがボスと戦い、クエストの勝利品を共有することができる",
-    "tavernBossInfo": "ワールドボスを傷つけるには、毎日のタスクとToDoを完了させてください。高いタスクダメージ(赤の完了や魔道士の呪文や戦士の攻撃など)はボスへのダメージが高いことを意味します。あなたが実行しなかった全ての毎日のタスクにおいてボスの強さに倍されて、ボスの怒りが増加するでしょう。いったんボスの怒りが最大に達すると、何か悪い事が起こるでしょう、ですから毎日のタスクを完了させてください！<strong>全てのボスからのダメージとボスへのダメージはcron(あなたの一日の切り替え)で集計されます。</strong>",
+    "tavernBossInfo": "ワールドボスを傷つけるには、日課とToDoを完了させてください。高いタスクダメージ(赤の完了や魔道士の呪文や戦士の攻撃など)はボスへのダメージが高いことを意味します。あなたが実行しなかった全ての日課においてボスの強さに倍されて、ボスの怒りが増加するでしょう。いったんボスの怒りが最大に達すると、何か悪い事が起こるでしょう、ですから日課を完了させてください！<strong>全てのボスからのダメージとボスへのダメージはcron(あなたの一日の切り替え)で集計されます。</strong>",
     "bossColl1": "アイテムを収集するには、良いタスクを実行します。クエストアイテムは通常のアイテムのようにドロップします。ただし、翌日までドロップは表示されません。その後あなたが見つけたものはすべて集計されて、山に寄与します。",
     "bossColl2": "参加者だけがアイテムを探索し、クエストの勝利品を共有することができる",
     "abort": "中止",
