common/locales/ja/settings.json (before)
{
    "settings": "設定",
    "language": "言語",
    "americanEnglishGovern": "翻訳の不一致が発生した場合、アメリカ英語版に統一します。",
    "helpWithTranslation": "あなたはHabitRPGの翻訳のお役に立ちたいと思いますか？すばらしい！次に、<a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">この</a>Trelloカードにアクセスしてください。",
    "showHeaderPop": "アバター、経験値、HP、パーティを表示する。",
    "stickyHeader": "スティッキーヘッダー",
    "stickyHeaderPop": "画面の上部にヘッダーを固定します。チェックしないと、ビューの外にスクロールします。",
    "newTaskEdit": "編集モードで新しい業務を開く",
    "newTaskEditPop": "このオプションを設定すると、メモやタグなどの詳細を追加するために、新しいタスクがすぐに開きます。",
    "dailyDueDefaultView": "毎日のデフォルトを'期限'タブに設定する",
    "dailyDueDefaultViewPop": "このオプションを設定すると、毎日のタスクは、'すべて'の代わりに'期限'にデフォルト設定されます",
    "startCollapsed": "タスクのタグリストが崩れました",
    "startCollapsedPop": "このオプションを設定すると、編集のために最初にタスクを開いたときに、タスクのリストタグが非表示になります。",
    "startAdvCollapsed": "タスクの拡張オプションが崩れました",
    "startAdvCollapsedPop": "このオプションを設定すると、編集のために最初にタスクを開いたときに、拡張オプションが非表示になります。",
    "showTour": "ツアーを表示する。",
    "restartTour": "HabitRPGを始めた時の紹介ツアーを見る。",
    "showBailey": "Baileyを表示する",
    "showBaileyPop": "過去のニュースを見直すことができるように、隠れているBailey the Town Crierを表示します。",
    "fixVal": "キャラクター設定値を直す",
    "fixValPop": "手動で健康、レベル、ゴールドのような値を変更します。",
    "enableClass": "クラスシステムを有効にする",
    "enableClassPop": "最初はクラスシステムは無効になっています。有効にしますか?",
    "showClass": "クラス・ツアーを表示する",
    "classTourPop": "クラス・システムのツアーを表示する",
    "resetAccount": "アカウントをリセットする",
    "resetAccPop": "全部のレベル、キン、ギア、履歴、業務が削除して始まりなおす",
    "deleteAccount": "アカウントを削除する",
    "deleteAccPop": "HabitRPGのアカウントをキャンセルして、削除する。",
    "qrCode": "ＱＲコード",
    "dataExport": "エクスポート",
    "saveData": "ここではハビットのデータを保存する方法のオプションがあります。",
    "habitHistory": "ハビット履歴",
    "exportHistory": "履歴をエクスポート",
    "csv": "（ＣＳＶ）",
    "userData": "ユーザデータ",
    "exportUserData": "ユーザデータをエクスポートする",
    "export": "エクスポート",
    "xml": "（ＸＭＬ）",
    "json": "（ＪＳＯＮ）",
    "customDayStart": "カスタムの日の更新",
    "24HrClock": "２４時間時計",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "その他",
    "showHeader": "ヘッダーを表示する",
    "changePass": "パスワードを変更する",
    "changeUsername": "ログイン名を変更する",
    "changeEmail": "メールアドレスを変更する",
    "newEmail": "新しいメールアドレス",
    "oldPass": "元のパスワード",
    "newPass": "新しいパスワード",
    "confirmPass": "新しいパスワードを確認する",
    "newUsername": "新しいログイン名",
    "dangerZone": "危険地帯",
    "resetText1": "ご注意ください‼ これでアカウントの色んなことをリセットします。普通にくじいていますことなんですが、時々これは便利なオプションになるかもしれません。たとえば、いろんなユーザーがHabitになれると始まり直したいから、リセットしたいと思いました。",
    "resetText2": "あなたはすべてのレベル、ゴールド、経験値を失います。すべてのタスクは完全に削除され、タスクの履歴データをすべて失います。すべての装備を失うことになりますが、既に自分が所有した、すべての限定版の装備または加入者ミステリーアイテムを含めて、すべて買い戻すことがでいます (クラス固有のギアを再購入することができる適切なクラスになる必要があります)。現在のクラスとあなたのペットと乗り物は維持されます。代わりに、はるかに安全なオプションで、あなたのタスクを保持する、オーブオブリバースの使用を好むかもしれません。",
    "deleteText": "本当によろしいですか? あなたのアカウントを永遠に削除し、復元することはできません! もう一度HabitRPGを使用するには、新しいアカウントを登録する必要があります。銀行預金や使用したジェムは返金されません。絶対確実であれば、下のテキストボックスに <strong><%= deleteWord %></strong> を入力してください。",
    "API": "ＡＰＩ",
    "APIText": "サードパーティのアプリケーションで使用するために、これらをコピーしてください。しかし、APIトークンはパスワードのようなものと考えて、公に共有することはしないでください。時折ユーザーIDを求められることがありますが、GitHubを含め、他の人が見ることができる場所に決してAPIトークンを投稿しないでください。",
    "APIToken": "API トーケン ( これはパスワードで、上のご注意いを読んでください。)",
    "resetDo": "やれ！アカウントをリセットしろッ！",
    "fixValues": "設定値を直す",
    "fixValuesText1": "バグを見つかって、他の間違ったものがあって場合に( たとえばダメージとか金の数が間違っています) このフィーチャーを使うと自分でキャラクターの数が直せます。そう、これで騙すことが出来ますよ! よく使わないと癖もハビットが悪くなるんです!",
    "fixValuesText2": "ここで業務の連続実行が戻せませんです。戻すには、毎日の教務のアドバンスト設定で「連続実行を戻す」のオプションがあります。",
    "disabledWinterEvent": "冬のワンダーランドのイベントPt.4時に無効になります(報酬はゴールドが購入可能であるため)。",
    "fix21Streaks": "21日目連続実行",
    "discardChanges": "変更を取り消す",
    "deleteDo": "やれ！アカウントを削除しろッ！",
    "enterNumber": "0〜24までの数字を入力してください",
    "fillAll": "全ての分野に記入してください",
    "passwordSuccess": "パスワードが変更されました。",
    "usernameSuccess": "ログイン名が変更されました。",
    "emailSuccess": "メールアドレスが変更されました。",
    "detachFacebook": "Facebook登録解除",
    "detachedFacebook": "あなたのアカウントから無事 Facebookを取り除きました。",
    "addedLocalAuth": "ローカル認証を無事追加しました",
    "data": "データ",
    "exportData": "データをエクスポートする",
    "emailChange1": "メールアドレスを変更するには、メールを送ってください",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "古いメールアドレスとあなたのユーザIDとして使う新しいメールアドレスの両方を含んで",
    "username": "ログイン名",
    "email": "メール",
    "registeredWithFb": "Facebookで登録",
    "loginNameDescription1": "これはHabitRPGにログインするのに使うものです。行く",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "アバターとチャットメッセージに表示される名前を変えるために",
    "emailNotifications": "メール通知",
    "wonChallenge": "チャレンジに勝ちました",
    "newPM": "プライベートメッセージが届きました",
    "giftedGems": "貰ったジェム",
    "giftedSubscription": "貰った購読",
    "invitedParty": "パーティへ招待されました",
    "invitedGuild": "ギルドへ招待されました",
    "inactivityEmails": "あなたのアカウントは非アクティブです",
    "questStarted": "あなたのクエストが始まりました",
    "invitedQuest": "クエストへ招待されました",
    "kickedGroup": "グループから追い出されました",
    "remindersToLogin": "HabitRPGにチェックインするリマインダ",
    "unsubscribedSuccessfully": "購読を解除しました！",
    "unsubscribedTextUsers": "全てのHabitRPGからのメールを購読解除しました。あなたが受け取りたいメールだけを<a href=\"/#/options/settings/notifications\">the settings</a>(ログインが必要)から有効化できます。",
    "unsubscribedTextOthers": "HabitRPGからの他のメールは受け取らなくなくなります。",
    "unsubscribeAllEmails": "メールから購読解除をチェックしてください",
    "unsubscribeAllEmailsText": "このボックスをチェックすることで、私は全てのメールを購読解除しHabitRPGはサイトや私のアカウントでの重要な変更を決してメールで通知できないことを理解した事を証明します。",
    "correctlyUnsubscribedEmailType": "正しくCorrectly unsubscribed from \"<%= emailType %>\" emails.メールから購読解除されました。",
    "subscriptionRateText": " <%= months %>ヶ月毎に繰り返し<%= price %>ドル",
    "benefits": "便益",
    "coupon": "クーポン",
    "couponPlaceholder": "クーポンコードを入力してください",
    "couponText": "我々は時々イベントを開催し、特殊装備(たとえばWonderconブースでとめられるような)のクーコンコードを配布します。"
}

common/locales/ja/settings.json (after)
{
    "settings": "設定",
    "language": "言語",
    "americanEnglishGovern": "翻訳の不一致が発生した場合、アメリカ英語版に統一します。",
    "helpWithTranslation": "あなたはHabitRPGの翻訳のお役に立ちたいと思いますか？すばらしい！次に、<a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">この</a>Trelloカードにアクセスしてください。",
    "showHeaderPop": "アバター、経験値、HP、パーティを表示する。",
    "stickyHeader": "スティッキーヘッダー",
    "stickyHeaderPop": "画面の上部にヘッダーを固定します。チェックしないと、ビューの外にスクロールします。",
    "newTaskEdit": "編集モードで新しい業務を開く",
    "newTaskEditPop": "このオプションを設定すると、メモやタグなどの詳細を追加するために、新しいタスクがすぐに開きます。",
    "dailyDueDefaultView": "日課のデフォルトを'期限'タブに設定する",
    "dailyDueDefaultViewPop": "このオプションを設定すると、日課は、'すべて'の代わりに'期限'にデフォルト設定されます",
    "startCollapsed": "タスクのタグリストが崩れました",
    "startCollapsedPop": "このオプションを設定すると、編集のために最初にタスクを開いたときに、タスクのリストタグが非表示になります。",
    "startAdvCollapsed": "タスクの拡張オプションが崩れました",
    "startAdvCollapsedPop": "このオプションを設定すると、編集のために最初にタスクを開いたときに、拡張オプションが非表示になります。",
    "showTour": "ツアーを表示する。",
    "restartTour": "HabitRPGを始めた時の紹介ツアーを見る。",
    "showBailey": "Baileyを表示する",
    "showBaileyPop": "過去のニュースを見直すことができるように、隠れているBailey the Town Crierを表示します。",
    "fixVal": "キャラクター設定値を直す",
    "fixValPop": "手動で健康、レベル、ゴールドのような値を変更します。",
    "enableClass": "クラスシステムを有効にする",
    "enableClassPop": "最初はクラスシステムは無効になっています。有効にしますか?",
    "showClass": "クラス・ツアーを表示する",
    "classTourPop": "クラス・システムのツアーを表示する",
    "resetAccount": "アカウントをリセットする",
    "resetAccPop": "全部のレベル、キン、ギア、履歴、業務が削除して始まりなおす",
    "deleteAccount": "アカウントを削除する",
    "deleteAccPop": "HabitRPGのアカウントをキャンセルして、削除する。",
    "qrCode": "ＱＲコード",
    "dataExport": "エクスポート",
    "saveData": "ここではハビットのデータを保存する方法のオプションがあります。",
    "habitHistory": "ハビット履歴",
    "exportHistory": "履歴をエクスポート",
    "csv": "（ＣＳＶ）",
    "userData": "ユーザデータ",
    "exportUserData": "ユーザデータをエクスポートする",
    "export": "エクスポート",
    "xml": "（ＸＭＬ）",
    "json": "（ＪＳＯＮ）",
    "customDayStart": "カスタムの日の更新",
    "24HrClock": "２４時間時計",
    "customDayStartInfo1": "HabitRPGはデフォルトで日課をあなたのタイムゾーンでの24時に毎日チェックしリセットします。変更する前に以下の情報を読むことが推奨されます:",
    "customDayStartInfo2": "(もっと多く表示する)",
    "customDayStartInfo3": "(もっと少なく表示する)",
    "customDayStartInfo4": "<strong>一日の開始時間のカスタマイズを変更する前に、日課を全て完了させてください、</strong>もしくは その日は<a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>宿屋に泊まってください。</a> 一日の開始時間のカスタマイズを変更すると<a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a>がすぐに実行されるかもしれませんが、最初の一日が過ぎれば期待通りに動作します。<br><br><strong>変更が反映されるまで2時間みてください。</strong>例として、もし今 0(真夜中)と設定されているなら、夜10時より前に変更を行ってください。 もし夜9時と設定したいなら、夜7時より前に変更を行ってください。<br><br>時間を0から23(24時間時計)で入力してください。矢印キーよりタイプしたほうが効率的です。一度設定したら、リロードして新しい値が表示されるか確認してください。",
    "misc": "その他",
    "showHeader": "ヘッダーを表示する",
    "changePass": "パスワードを変更する",
    "changeUsername": "ログイン名を変更する",
    "changeEmail": "メールアドレスを変更する",
    "newEmail": "新しいメールアドレス",
    "oldPass": "元のパスワード",
    "newPass": "新しいパスワード",
    "confirmPass": "新しいパスワードを確認する",
    "newUsername": "新しいログイン名",
    "dangerZone": "危険地帯",
    "resetText1": "ご注意ください‼ これでアカウントの色んなことをリセットします。普通にくじいていますことなんですが、時々これは便利なオプションになるかもしれません。たとえば、いろんなユーザーがHabitになれると始まり直したいから、リセットしたいと思いました。",
    "resetText2": "あなたはすべてのレベル、ゴールド、経験値を失います。すべてのタスクは完全に削除され、タスクの履歴データをすべて失います。すべての装備を失うことになりますが、既に自分が所有した、すべての限定版の装備または加入者ミステリーアイテムを含めて、すべて買い戻すことがでいます (クラス固有のギアを再購入することができる適切なクラスになる必要があります)。現在のクラスとあなたのペットと乗り物は維持されます。代わりに、はるかに安全なオプションで、あなたのタスクを保持する、オーブオブリバースの使用を好むかもしれません。",
    "deleteText": "本当によろしいですか? あなたのアカウントを永遠に削除し、復元することはできません! もう一度HabitRPGを使用するには、新しいアカウントを登録する必要があります。銀行預金や使用したジェムは返金されません。絶対確実であれば、下のテキストボックスに <strong><%= deleteWord %></strong> を入力してください。",
    "API": "ＡＰＩ",
    "APIText": "サードパーティのアプリケーションで使用するために、これらをコピーしてください。しかし、APIトークンはパスワードのようなものと考えて、公に共有することはしないでください。時折ユーザーIDを求められることがありますが、GitHubを含め、他の人が見ることができる場所に決してAPIトークンを投稿しないでください。",
    "APIToken": "API トーケン ( これはパスワードで、上のご注意いを読んでください。)",
    "resetDo": "やれ！アカウントをリセットしろッ！",
    "fixValues": "設定値を直す",
    "fixValuesText1": "バグを見つかって、他の間違ったものがあって場合に( たとえばダメージとか金の数が間違っています) このフィーチャーを使うと自分でキャラクターの数が直せます。そう、これで騙すことが出来ますよ! よく使わないと癖もハビットが悪くなるんです!",
    "fixValuesText2": "ここで業務の連続実行が戻せませんです。戻すには、毎日の教務のアドバンスト設定で「連続実行を戻す」のオプションがあります。",
    "disabledWinterEvent": "冬のワンダーランドのイベントPt.4時に無効になります(報酬はゴールドが購入可能であるため)。",
    "fix21Streaks": "21日目連続実行",
    "discardChanges": "変更を取り消す",
    "deleteDo": "やれ！アカウントを削除しろッ！",
    "enterNumber": "0〜24までの数字を入力してください",
    "fillAll": "全ての分野に記入してください",
    "passwordSuccess": "パスワードが変更されました。",
    "usernameSuccess": "ログイン名が変更されました。",
    "emailSuccess": "メールアドレスが変更されました。",
    "detachFacebook": "Facebook登録解除",
    "detachedFacebook": "あなたのアカウントから無事 Facebookを取り除きました。",
    "addedLocalAuth": "ローカル認証を無事追加しました",
    "data": "データ",
    "exportData": "データをエクスポートする",
    "emailChange1": "メールアドレスを変更するには、メールを送ってください",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "古いメールアドレスとあなたのユーザIDとして使う新しいメールアドレスの両方を含んで",
    "username": "ログイン名",
    "email": "メール",
    "registeredWithFb": "Facebookで登録",
    "loginNameDescription1": "これはHabitRPGにログインするのに使うものです。行く",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "アバターとチャットメッセージに表示される名前を変えるために",
    "emailNotifications": "メール通知",
    "wonChallenge": "チャレンジに勝ちました",
    "newPM": "プライベートメッセージが届きました",
    "giftedGems": "貰ったジェム",
    "giftedSubscription": "貰った購読",
    "invitedParty": "パーティへ招待されました",
    "invitedGuild": "ギルドへ招待されました",
    "inactivityEmails": "あなたのアカウントは非アクティブです",
    "questStarted": "あなたのクエストが始まりました",
    "invitedQuest": "クエストへ招待されました",
    "kickedGroup": "グループから追い出されました",
    "remindersToLogin": "HabitRPGにチェックインするリマインダ",
    "unsubscribedSuccessfully": "購読を解除しました！",
    "unsubscribedTextUsers": "全てのHabitRPGからのメールを購読解除しました。あなたが受け取りたいメールだけを<a href=\"/#/options/settings/notifications\">the settings</a>(ログインが必要)から有効化できます。",
    "unsubscribedTextOthers": "HabitRPGからの他のメールは受け取らなくなくなります。",
    "unsubscribeAllEmails": "メールから購読解除をチェックしてください",
    "unsubscribeAllEmailsText": "このボックスをチェックすることで、私は全てのメールを購読解除しHabitRPGはサイトや私のアカウントでの重要な変更を決してメールで通知できないことを理解した事を証明します。",
    "correctlyUnsubscribedEmailType": "正しくCorrectly unsubscribed from \"<%= emailType %>\" emails.メールから購読解除されました。",
    "subscriptionRateText": " <%= months %>ヶ月毎に繰り返し<%= price %>ドル",
    "benefits": "便益",
    "coupon": "クーポン",
    "couponPlaceholder": "クーポンコードを入力してください",
    "couponText": "我々は時々イベントを開催し、特殊装備(たとえばWonderconブースでとめられるような)のクーコンコードを配布します。"
}

common/locales/ja/settings.json (diff)
@@ -8,8 +8,8 @@
     "stickyHeaderPop": "画面の上部にヘッダーを固定します。チェックしないと、ビューの外にスクロールします。",
     "newTaskEdit": "編集モードで新しい業務を開く",
     "newTaskEditPop": "このオプションを設定すると、メモやタグなどの詳細を追加するために、新しいタスクがすぐに開きます。",
-    "dailyDueDefaultView": "毎日のデフォルトを'期限'タブに設定する",
-    "dailyDueDefaultViewPop": "このオプションを設定すると、毎日のタスクは、'すべて'の代わりに'期限'にデフォルト設定されます",
+    "dailyDueDefaultView": "日課のデフォルトを'期限'タブに設定する",
+    "dailyDueDefaultViewPop": "このオプションを設定すると、日課は、'すべて'の代わりに'期限'にデフォルト設定されます",
     "startCollapsed": "タスクのタグリストが崩れました",
     "startCollapsedPop": "このオプションを設定すると、編集のために最初にタスクを開いたときに、タスクのリストタグが非表示になります。",
     "startAdvCollapsed": "タスクの拡張オプションが崩れました",
@@ -41,10 +41,10 @@
     "json": "（ＪＳＯＮ）",
     "customDayStart": "カスタムの日の更新",
     "24HrClock": "２４時間時計",
-    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
-    "customDayStartInfo2": "(show more)",
-    "customDayStartInfo3": "(show less)",
-    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
+    "customDayStartInfo1": "HabitRPGはデフォルトで日課をあなたのタイムゾーンでの24時に毎日チェックしリセットします。変更する前に以下の情報を読むことが推奨されます:",
+    "customDayStartInfo2": "(もっと多く表示する)",
+    "customDayStartInfo3": "(もっと少なく表示する)",
+    "customDayStartInfo4": "<strong>一日の開始時間のカスタマイズを変更する前に、日課を全て完了させてください、</strong>もしくは その日は<a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>宿屋に泊まってください。</a> 一日の開始時間のカスタマイズを変更すると<a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a>がすぐに実行されるかもしれませんが、最初の一日が過ぎれば期待通りに動作します。<br><br><strong>変更が反映されるまで2時間みてください。</strong>例として、もし今 0(真夜中)と設定されているなら、夜10時より前に変更を行ってください。 もし夜9時と設定したいなら、夜7時より前に変更を行ってください。<br><br>時間を0から23(24時間時計)で入力してください。矢印キーよりタイプしたほうが効率的です。一度設定したら、リロードして新しい値が表示されるか確認してください。",
     "misc": "その他",
     "showHeader": "ヘッダーを表示する",
     "changePass": "パスワードを変更する",
