common/locales/ja/spells.json (before)
{
    "spellWizardFireballText": "炎のバースト",
    "spellWizardFireballNotes": "炎が吹いてタスクを焦がす。あなたがタスクの赤みを減らすと、戦っているモンスターにダメージを与え、経験値を得ます。青のタスクよりも多いです。",
    "spellWizardMPHealText": "エーテル波動",
    "spellWizardMPHealNotes": "魔法のエネルギーがあなたの手から放出し、パーティにかかります。そしてパーティはMPを回復します。",
    "spellWizardEarthText": "地震",
    "spellWizardEarthNotes": "パーティのタスクの下の地面が激しく砕けて揺れて、動きが鈍りより多く攻撃できるようになりました。パーティーは知能の補助を得ました。これはより多くの経験値を意味します。",
    "spellWizardFrostText": "酷寒の霜",
    "spellWizardFrostNotes": "氷はあらゆる面から噴出し、あなたのタスクを飲み込み、その場に凍結します。あなたのデイリータスクの連続実行が一日の終わりにリセットされません。不完全なデイリータスクはまだあなたにダメージを与えます！",
    "spellWarriorSmashText": "ブルータルスマッシュ",
    "spellWarriorSmashNotes": "あなたの全力でどう猛に一つのタスクをヒットします。タスクの赤みが減少し、あなたが戦っているすべてのモンスターに特別なダメージを与えます。",
    "spellWarriorDefensiveStanceText": "守勢の体勢",
    "spellWarriorDefensiveStanceNotes": "少し体をリラックスして、タスクの次の猛攻撃に備えてください。体質を押し上げて、毎日の終わりに受ける毎日のタスクからのダメージを減らしましょう。",
    "spellWarriorValorousPresenceText": "勇烈な貫禄",
    "spellWarriorValorousPresenceNotes": "あなたの存在がパーティーを勇気づけます。パーティーが新発見した勇気は力を増す事でより彼らをよりタフにします。",
    "spellWarriorIntimidateText": "威嚇的な視線",
    "spellWarriorIntimidateNotes": "あなたの視線はパーティの敵の心に恐怖を打ち込みます。パーティは体質の補助により防御の適度の増強を得ます。",
    "spellRoguePickPocketText": "スリ",
    "spellRoguePickPocketNotes": "あなたの軽快な指が、タスクのポケットを通り抜け、自分にいくつかの宝物を見つける。あなたは、タスクから即時にゴールドボーナスを得る。タスクが「太く」 (青く) なり、あなたはより多くの金を盗む！",
    "spellRogueBackStabText": "バックスタッブ",
    "spellRogueBackStabNotes": "音もなく忍び寄り、背後からタスクに一撃を食らわす。普段より大きなダメージを与え、会心の一撃にもなりやすい。",
    "spellRogueToolsOfTradeText": "商売道具",
    "spellRogueToolsOfTradeNotes": "あなたは盗み道具をパーティーに共有して「取得」でより多くのゴールドを得るよう支援します。知覚の補助により、パーティーのタスクによるゴールドボーナスやドロップのチャンスが一日増強されます。",
    "spellRogueStealthText": "ステルス",
    "spellRogueStealthNotes": "あなたはフードを引き上げ、影に逃れる。今晩、多くのデイリータスクがあなたを見つけることができません。あなたの知覚が少しだけど高くなります。",
    "spellHealerHealText": "ヒール",
    "spellHealerHealNotes": "光があなたの体を覆い、傷を癒やします。体力を回復します。",
    "spellHealerBrightnessText": "焼けるように輝度",
    "spellHealerBrightnessNotes": "あなたはすべてのタスクを隠す光のバーストを投げかけます。あなたのタスクの赤みが軽減されます。",
    "spellHealerProtectAuraText": "防護のオーラ",
    "spellHealerProtectAuraNotes": "魔法のオーラがパーティーメンバーを包み込み、ダメージから保護します。パーティーメンバーは体質の補助により防御の増強を得ます。",
    "spellHealerHealAllText": "恵み",
    "spellHealerHealAllNotes": "なだめるような光があなたのパーティーを包み込み、傷を癒します。あなたのパーティーメンバーの体力を回復します。",
    "spellSpecialSnowballAuraText": "雪玉",
    "spellSpecialSnowballAuraNotes": "パーティメンバーに雪玉を投げろ！何か間違ってる？メンバーの新しい一日まで続きます。",
    "spellSpecialSaltText": "塩",
    "spellSpecialSaltNotes": "誰かがあなたに雪玉をぶつけました。ハハ、とても面白い。さあ私からこの雪を取って！",
    "spellSpecialSpookDustText": "不気味なきらめき",
    "spellSpecialSpookDustNotes": "友達を目が付いてる浮かぶシーツに変えよう！",
    "spellSpecialOpaquePotionText": "不透明ポーション",
    "spellSpecialOpaquePotionNotes": "不気味なきらめきのエフェクトを取り消します。",
    "spellSpecialShinySeedText": "輝く種",
    "spellSpecialShinySeedNotes": "友達を楽しい花に変えよう！",
    "spellSpecialPetalFreePotionText": "花びら無しポーション",
    "spellSpecialPetalFreePotionNotes": "輝く種の効果を取り消す。"
}

common/locales/ja/spells.json (after)
{
    "spellWizardFireballText": "炎のバースト",
    "spellWizardFireballNotes": "炎が吹いてタスクを焦がす。あなたがタスクの赤みを減らすと、戦っているモンスターにダメージを与え、経験値を得ます。青のタスクよりも多いです。",
    "spellWizardMPHealText": "エーテル波動",
    "spellWizardMPHealNotes": "魔法のエネルギーがあなたの手から放出し、パーティにかかります。そしてパーティはMPを回復します。",
    "spellWizardEarthText": "地震",
    "spellWizardEarthNotes": "パーティのタスクの下の地面が激しく砕けて揺れて、動きが鈍りより多く攻撃できるようになりました。パーティーは知能の補助を得ました。これはより多くの経験値を意味します。",
    "spellWizardFrostText": "酷寒の霜",
    "spellWizardFrostNotes": "氷はあらゆる面から噴出し、あなたのタスクを飲み込み、その場に凍結します。あなたの日課の連続実行が一日の終わりにリセットされません。不完全な日課はまだあなたにダメージを与えます！",
    "spellWarriorSmashText": "ブルータルスマッシュ",
    "spellWarriorSmashNotes": "あなたの全力でどう猛に一つのタスクをヒットします。タスクの赤みが減少し、あなたが戦っているすべてのモンスターに特別なダメージを与えます。",
    "spellWarriorDefensiveStanceText": "守勢の体勢",
    "spellWarriorDefensiveStanceNotes": "少し体をリラックスして、タスクの次の猛攻撃に備えてください。体質を押し上げて、毎日の終わりに受ける日課からのダメージを減らしましょう。",
    "spellWarriorValorousPresenceText": "勇烈な貫禄",
    "spellWarriorValorousPresenceNotes": "あなたの存在がパーティーを勇気づけます。パーティーが新発見した勇気は力を増す事でより彼らをよりタフにします。",
    "spellWarriorIntimidateText": "威嚇的な視線",
    "spellWarriorIntimidateNotes": "あなたの視線はパーティの敵の心に恐怖を打ち込みます。パーティは体質の補助により防御の適度の増強を得ます。",
    "spellRoguePickPocketText": "スリ",
    "spellRoguePickPocketNotes": "あなたの軽快な指が、タスクのポケットを通り抜け、自分にいくつかの宝物を見つける。あなたは、タスクから即時にゴールドボーナスを得る。タスクが「太く」 (青く) なり、あなたはより多くの金を盗む！",
    "spellRogueBackStabText": "バックスタッブ",
    "spellRogueBackStabNotes": "音もなく忍び寄り、背後からタスクに一撃を食らわす。普段より大きなダメージを与え、会心の一撃にもなりやすい。",
    "spellRogueToolsOfTradeText": "商売道具",
    "spellRogueToolsOfTradeNotes": "あなたは盗み道具をパーティーに共有して「取得」でより多くのゴールドを得るよう支援します。知覚の補助により、パーティーのタスクによるゴールドボーナスやドロップのチャンスが一日増強されます。",
    "spellRogueStealthText": "ステルス",
    "spellRogueStealthNotes": "あなたはフードを引き上げ、影に逃れる。今晩、多くの日課があなたを見つけることができません。あなたの知覚が少しだけど高くなります。",
    "spellHealerHealText": "ヒール",
    "spellHealerHealNotes": "光があなたの体を覆い、傷を癒やします。体力を回復します。",
    "spellHealerBrightnessText": "焼けるように輝度",
    "spellHealerBrightnessNotes": "あなたはすべてのタスクを隠す光のバーストを投げかけます。あなたのタスクの赤みが軽減されます。",
    "spellHealerProtectAuraText": "防護のオーラ",
    "spellHealerProtectAuraNotes": "魔法のオーラがパーティーメンバーを包み込み、ダメージから保護します。パーティーメンバーは体質の補助により防御の増強を得ます。",
    "spellHealerHealAllText": "恵み",
    "spellHealerHealAllNotes": "なだめるような光があなたのパーティーを包み込み、傷を癒します。あなたのパーティーメンバーの体力を回復します。",
    "spellSpecialSnowballAuraText": "雪玉",
    "spellSpecialSnowballAuraNotes": "パーティメンバーに雪玉を投げろ！何か間違ってる？メンバーの新しい一日まで続きます。",
    "spellSpecialSaltText": "塩",
    "spellSpecialSaltNotes": "誰かがあなたに雪玉をぶつけました。ハハ、とても面白い。さあ私からこの雪を取って！",
    "spellSpecialSpookDustText": "不気味なきらめき",
    "spellSpecialSpookDustNotes": "友達を目が付いてる浮かぶシーツに変えよう！",
    "spellSpecialOpaquePotionText": "不透明ポーション",
    "spellSpecialOpaquePotionNotes": "不気味なきらめきのエフェクトを取り消します。",
    "spellSpecialShinySeedText": "輝く種",
    "spellSpecialShinySeedNotes": "友達を楽しい花に変えよう！",
    "spellSpecialPetalFreePotionText": "花びら無しポーション",
    "spellSpecialPetalFreePotionNotes": "輝く種の効果を取り消す。"
}

common/locales/ja/spells.json (diff)
@@ -6,11 +6,11 @@
     "spellWizardEarthText": "地震",
     "spellWizardEarthNotes": "パーティのタスクの下の地面が激しく砕けて揺れて、動きが鈍りより多く攻撃できるようになりました。パーティーは知能の補助を得ました。これはより多くの経験値を意味します。",
     "spellWizardFrostText": "酷寒の霜",
-    "spellWizardFrostNotes": "氷はあらゆる面から噴出し、あなたのタスクを飲み込み、その場に凍結します。あなたのデイリータスクの連続実行が一日の終わりにリセットされません。不完全なデイリータスクはまだあなたにダメージを与えます！",
+    "spellWizardFrostNotes": "氷はあらゆる面から噴出し、あなたのタスクを飲み込み、その場に凍結します。あなたの日課の連続実行が一日の終わりにリセットされません。不完全な日課はまだあなたにダメージを与えます！",
     "spellWarriorSmashText": "ブルータルスマッシュ",
     "spellWarriorSmashNotes": "あなたの全力でどう猛に一つのタスクをヒットします。タスクの赤みが減少し、あなたが戦っているすべてのモンスターに特別なダメージを与えます。",
     "spellWarriorDefensiveStanceText": "守勢の体勢",
-    "spellWarriorDefensiveStanceNotes": "少し体をリラックスして、タスクの次の猛攻撃に備えてください。体質を押し上げて、毎日の終わりに受ける毎日のタスクからのダメージを減らしましょう。",
+    "spellWarriorDefensiveStanceNotes": "少し体をリラックスして、タスクの次の猛攻撃に備えてください。体質を押し上げて、毎日の終わりに受ける日課からのダメージを減らしましょう。",
     "spellWarriorValorousPresenceText": "勇烈な貫禄",
     "spellWarriorValorousPresenceNotes": "あなたの存在がパーティーを勇気づけます。パーティーが新発見した勇気は力を増す事でより彼らをよりタフにします。",
     "spellWarriorIntimidateText": "威嚇的な視線",
@@ -22,7 +22,7 @@
     "spellRogueToolsOfTradeText": "商売道具",
     "spellRogueToolsOfTradeNotes": "あなたは盗み道具をパーティーに共有して「取得」でより多くのゴールドを得るよう支援します。知覚の補助により、パーティーのタスクによるゴールドボーナスやドロップのチャンスが一日増強されます。",
     "spellRogueStealthText": "ステルス",
-    "spellRogueStealthNotes": "あなたはフードを引き上げ、影に逃れる。今晩、多くのデイリータスクがあなたを見つけることができません。あなたの知覚が少しだけど高くなります。",
+    "spellRogueStealthNotes": "あなたはフードを引き上げ、影に逃れる。今晩、多くの日課があなたを見つけることができません。あなたの知覚が少しだけど高くなります。",
     "spellHealerHealText": "ヒール",
     "spellHealerHealNotes": "光があなたの体を覆い、傷を癒やします。体力を回復します。",
     "spellHealerBrightnessText": "焼けるように輝度",
