common/locales/ja/tasks.json (before)
{
    "clearCompleted": "削除が完了しました",
    "lotOfToDos": "完了したやるべきことタスクは自動的に3日後にアーカイブされます。下記から確認することができます。Settings > Export.",
    "deleteToDosExplanation": "下のボタンをクリックすると、完了したやるべきことと、アーカイブ済の完了したやるべきことは完全に削除されます。それらの記録を保存しておきたい場合は、まずエクスポートしてください。",
    "beeminderDeleteWarning": "Beeminder ユーザー: <strong>はじめに</strong> お読みください <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Beeminderと混同せずに、完了したやるべきことを削除するには</a>!",
    "addmultiple": "複数追加",
    "addsingle": "一つ追加",
    "habits": "習慣タスク",
    "newHabit": "新しいタスク",
    "newHabitBulk": "新しい習慣(一行に一つ)",
    "yellowred": "弱み",
    "greenblue": "強み",
    "edit": "編集",
    "save": "保存",
    "addChecklist": "チェックリストを追加",
    "checklist": "チェックリスト",
    "checklistText": "デイリータスクにおいて、一部完了しているチェックリストはダメージを減少させます。例えば4つのうち、3つのアイテムが完了しているチェックリストは、全てを完了していないときと比べて25%のダメージとなります。\nやるべきことタスクにおいて、チェックリストの完了している要素は倍率を増加させます: 3つのチェックは経験値、ゴールド、マナを3倍増加させます(合計で4倍となります)。",
    "expandCollapse": "展開する/折り畳む",
    "text": "テキスト",
    "extraNotes": "追記",
    "direction/Actions": "目標/行動",
    "advancedOptions": "拡張オプション",
    "difficulty": "難易度",
    "difficultyHelpTitle": "このタスクはどれくらい難しいですか？",
    "difficultyHelpContent": "これはポイントの価値を増加させます。実際はこの項目は控えめに使われていて、代わりに我々の有機的な価値調整アルゴリズムにより決定されています。しかしいくつかのタスクは極めて価値がある場合があります（例：論文を執筆する vs 歯磨き）。クリックすることで詳しい情報が得られます。",
    "easy": "かんたん",
    "medium": "ふつう",
    "hard": "むずかしい",
    "attributes": "属性値",
    "physical": "物理的な",
    "mental": "精神的な",
    "otherExamples": "例：専門職、趣味、金融関係など",
    "progress": "進捗",
    "dailies": "デイリータスク",
    "newDaily": "新しいデイリータスク",
    "newDailyBulk": "新しい毎日のタスク(一行に一つ)",
    "streakCounter": "連続実行日数カウンター",
    "repeat": "繰り返し",
    "restoreStreak": "連続日数を修正",
    "todos": "やるべきことタスク",
    "newTodo": "新しいやるべきことタスク",
    "newTodoBulk": "新しいToDo(一行に一つ)",
    "dueDate": "期限",
    "remaining": "アクティブ",
    "complete": "完了",
    "dated": "期日切れ",
    "datedNotSorted": "期日切れのやるべきことタスクは日付でソートされません。ソートは将来おそらく実装されるでしょう。",
    "due": "期限",
    "grey": "グレー",
    "score": "スコア",
    "rewards": "報酬",
    "ingamerewards": "機器&技量",
    "gold": "ゴールド",
    "silver": "シルバー(100シルバー = 1ゴールド)",
    "newReward": "新しい報酬",
    "newRewardBulk": "新しい報酬(一行に一つ)",
    "price": "価格",
    "tags": "タグ",
    "editTags": "編集",
    "newTag": "新しいタグ",
    "clearTags": "クリア",
    "hideTags": "非表示にする",
    "showTags": "表示する",
    "streakName": "Streak Achivements",
    "streakText": "<%= streaks %> 個のデイリータスクを21日連続で実行しました",
    "streakSingular": "Streaker",
    "streakSingularText": "デイリータスクを21日連続で実行しました",
    "perfectName": "Perfect Days",
    "perfectText": "<%= perfects %> 日間において全てのデイリータスクを完了しました。この実績により次の日の全ての属性値に対して +(レベル/2)の 補助が付与されます。",
    "perfectSingular": "Perfect Day",
    "perfectSingularText": "1日の全てのデイリータスクを完了しました。この実績により次の日の全ての属性値に対して +(レベル/2)の 補助が付与されます。",
    "streakerAchievement": "あなたは \"Streaker\" の実績を手に入れました！ 21日間の連続記録は習慣形成においてひとつのマイルストーンです。このタスクや他のタスクについても、引き続き新たな21日連続記録を積み重ねていきましょう！",
    "fortifyName": "強化ポーション",
    "fortifyPop": "全てのタスクを通常の状態 (黄色)に戻します。加えて全ての体力を回復させます。",
    "fortify": "強化",
    "fortifyText": "この強化は今追加したかのように、全てのタスクを中立（黄色）の状態に戻します。さらにあなたのHealthを全回復させます。このオプションは最後の手段だと考えてください！赤いタスクは成長のための良い動機を与えてくれます。しかし全ての赤いタスクがあなたを絶望でいっぱいにしてしまい、毎日の始まりが死に至るほどの苦しみであるならば、ジェムを支払って救済を得ましょう！",
    "sureDelete": "本当にこのタスクを削除しても良いですか？",
    "streakCoins": "連続実行ボーナス！",
    "pushTaskToTop": "タスクを一番上に上げる",
    "pushTaskToBottom": "タスクを一番下に下げる",
    "emptyTask": "タスクのタイトルをまず入力してください。"
}

common/locales/ja/tasks.json (after)
{
    "clearCompleted": "削除が完了しました",
    "lotOfToDos": "完了したやるべきことタスクは自動的に3日後にアーカイブされます。下記から確認することができます。Settings > Export.",
    "deleteToDosExplanation": "下のボタンをクリックすると、完了したやるべきことと、アーカイブ済の完了したやるべきことは完全に削除されます。それらの記録を保存しておきたい場合は、まずエクスポートしてください。",
    "beeminderDeleteWarning": "Beeminder ユーザー: <strong>はじめに</strong> お読みください <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Beeminderと混同せずに、完了したやるべきことを削除するには</a>!",
    "addmultiple": "複数追加",
    "addsingle": "一つ追加",
    "habits": "習慣タスク",
    "newHabit": "新しいタスク",
    "newHabitBulk": "新しい習慣(一行に一つ)",
    "yellowred": "弱み",
    "greenblue": "強み",
    "edit": "編集",
    "save": "保存",
    "addChecklist": "チェックリストを追加",
    "checklist": "チェックリスト",
    "checklistText": "日課において、一部完了しているチェックリストはダメージを減少させます。例えば4つのうち、3つのアイテムが完了しているチェックリストは、全てを完了していないときと比べて25%のダメージとなります。\nやるべきことタスクにおいて、チェックリストの完了している要素は倍率を増加させます: 3つのチェックは経験値、ゴールド、マナを3倍増加させます(合計で4倍となります)。",
    "expandCollapse": "展開する/折り畳む",
    "text": "テキスト",
    "extraNotes": "追記",
    "direction/Actions": "目標/行動",
    "advancedOptions": "拡張オプション",
    "difficulty": "難易度",
    "difficultyHelpTitle": "このタスクはどれくらい難しいですか？",
    "difficultyHelpContent": "これはポイントの価値を増加させます。実際はこの項目は控えめに使われていて、代わりに我々の有機的な価値調整アルゴリズムにより決定されています。しかしいくつかのタスクは極めて価値がある場合があります（例：論文を執筆する vs 歯磨き）。クリックすることで詳しい情報が得られます。",
    "easy": "かんたん",
    "medium": "ふつう",
    "hard": "むずかしい",
    "attributes": "属性値",
    "physical": "物理的な",
    "mental": "精神的な",
    "otherExamples": "例：専門職、趣味、金融関係など",
    "progress": "進捗",
    "dailies": "日課",
    "newDaily": "新しい日課",
    "newDailyBulk": "新しい日課(一行に一つ)",
    "streakCounter": "連続実行日数カウンター",
    "repeat": "繰り返し",
    "restoreStreak": "連続日数を修正",
    "todos": "やるべきことタスク",
    "newTodo": "新しいやるべきことタスク",
    "newTodoBulk": "新しいToDo(一行に一つ)",
    "dueDate": "期限",
    "remaining": "アクティブ",
    "complete": "完了",
    "dated": "期日切れ",
    "due": "期限",
    "grey": "グレー",
    "score": "スコア",
    "rewards": "報酬",
    "ingamerewards": "機器&技量",
    "gold": "ゴールド",
    "silver": "シルバー(100シルバー = 1ゴールド)",
    "newReward": "新しい報酬",
    "newRewardBulk": "新しい報酬(一行に一つ)",
    "price": "価格",
    "tags": "タグ",
    "editTags": "編集",
    "newTag": "新しいタグ",
    "clearTags": "クリア",
    "hideTags": "非表示にする",
    "showTags": "表示する",
    "streakName": "Streak Achivements",
    "streakText": "<%= streaks %> 個の日課を21日連続で実行しました",
    "streakSingular": "Streaker",
    "streakSingularText": "日課を21日連続で実行しました",
    "perfectName": "Perfect Days",
    "perfectText": "<%= perfects %> 日間において全ての日課を完了しました。この実績により次の日の全ての属性値に対して +(レベル/2)の 補助が付与されます。",
    "perfectSingular": "Perfect Day",
    "perfectSingularText": "1日の全ての日課を完了しました。この実績により次の日の全ての属性値に対して +(レベル/2)の 補助が付与されます。",
    "streakerAchievement": "あなたは \"Streaker\" の実績を手に入れました！ 21日間の連続記録は習慣形成においてひとつのマイルストーンです。このタスクや他のタスクについても、引き続き新たな21日連続記録を積み重ねていきましょう！",
    "fortifyName": "強化ポーション",
    "fortifyPop": "全てのタスクを通常の状態 (黄色)に戻します。加えて全ての体力を回復させます。",
    "fortify": "強化",
    "fortifyText": "この強化は今追加したかのように、全てのタスクを中立（黄色）の状態に戻します。さらにあなたのHealthを全回復させます。このオプションは最後の手段だと考えてください！赤いタスクは成長のための良い動機を与えてくれます。しかし全ての赤いタスクがあなたを絶望でいっぱいにしてしまい、毎日の始まりが死に至るほどの苦しみであるならば、ジェムを支払って救済を得ましょう！",
    "sureDelete": "本当にこのタスクを削除しても良いですか？",
    "streakCoins": "連続実行ボーナス！",
    "pushTaskToTop": "タスクを一番上に上げる",
    "pushTaskToBottom": "タスクを一番下に下げる",
    "emptyTask": "タスクのタイトルをまず入力してください。"
}

common/locales/ja/tasks.json (diff)
@@ -14,7 +14,7 @@
     "save": "保存",
     "addChecklist": "チェックリストを追加",
     "checklist": "チェックリスト",
-    "checklistText": "デイリータスクにおいて、一部完了しているチェックリストはダメージを減少させます。例えば4つのうち、3つのアイテムが完了しているチェックリストは、全てを完了していないときと比べて25%のダメージとなります。\nやるべきことタスクにおいて、チェックリストの完了している要素は倍率を増加させます: 3つのチェックは経験値、ゴールド、マナを3倍増加させます(合計で4倍となります)。",
+    "checklistText": "日課において、一部完了しているチェックリストはダメージを減少させます。例えば4つのうち、3つのアイテムが完了しているチェックリストは、全てを完了していないときと比べて25%のダメージとなります。\nやるべきことタスクにおいて、チェックリストの完了している要素は倍率を増加させます: 3つのチェックは経験値、ゴールド、マナを3倍増加させます(合計で4倍となります)。",
     "expandCollapse": "展開する/折り畳む",
     "text": "テキスト",
     "extraNotes": "追記",
@@ -31,9 +31,9 @@
     "mental": "精神的な",
     "otherExamples": "例：専門職、趣味、金融関係など",
     "progress": "進捗",
-    "dailies": "デイリータスク",
-    "newDaily": "新しいデイリータスク",
-    "newDailyBulk": "新しい毎日のタスク(一行に一つ)",
+    "dailies": "日課",
+    "newDaily": "新しい日課",
+    "newDailyBulk": "新しい日課(一行に一つ)",
     "streakCounter": "連続実行日数カウンター",
     "repeat": "繰り返し",
     "restoreStreak": "連続日数を修正",
@@ -44,7 +44,6 @@
     "remaining": "アクティブ",
     "complete": "完了",
     "dated": "期日切れ",
-    "datedNotSorted": "期日切れのやるべきことタスクは日付でソートされません。ソートは将来おそらく実装されるでしょう。",
     "due": "期限",
     "grey": "グレー",
     "score": "スコア",
@@ -62,13 +61,13 @@
     "hideTags": "非表示にする",
     "showTags": "表示する",
     "streakName": "Streak Achivements",
-    "streakText": "<%= streaks %> 個のデイリータスクを21日連続で実行しました",
+    "streakText": "<%= streaks %> 個の日課を21日連続で実行しました",
     "streakSingular": "Streaker",
-    "streakSingularText": "デイリータスクを21日連続で実行しました",
+    "streakSingularText": "日課を21日連続で実行しました",
     "perfectName": "Perfect Days",
-    "perfectText": "<%= perfects %> 日間において全てのデイリータスクを完了しました。この実績により次の日の全ての属性値に対して +(レベル/2)の 補助が付与されます。",
+    "perfectText": "<%= perfects %> 日間において全ての日課を完了しました。この実績により次の日の全ての属性値に対して +(レベル/2)の 補助が付与されます。",
     "perfectSingular": "Perfect Day",
-    "perfectSingularText": "1日の全てのデイリータスクを完了しました。この実績により次の日の全ての属性値に対して +(レベル/2)の 補助が付与されます。",
+    "perfectSingularText": "1日の全ての日課を完了しました。この実績により次の日の全ての属性値に対して +(レベル/2)の 補助が付与されます。",
     "streakerAchievement": "あなたは \"Streaker\" の実績を手に入れました！ 21日間の連続記録は習慣形成においてひとつのマイルストーンです。このタスクや他のタスクについても、引き続き新たな21日連続記録を積み重ねていきましょう！",
     "fortifyName": "強化ポーション",
     "fortifyPop": "全てのタスクを通常の状態 (黄色)に戻します。加えて全ての体力を回復させます。",
