common/locales/pl/content.json (before)
{
    "potionText": "Eliksir uzdrawiający",
    "potionNotes": "Odnawia 15 punktów zdrowia (działa natychmiastowo)",
    "dropEggWolfText": "wilk",
    "dropEggWolfAdjective": "lojalnego",
    "dropEggTigerCubText": "tygrysiątko",
    "dropEggTigerCubMountText": "tygrys",
    "dropEggTigerCubAdjective": "drapieżny",
    "dropEggPandaCubText": "mała panda",
    "dropEggPandaCubMountText": "panda",
    "dropEggPandaCubAdjective": "łagodna",
    "dropEggLionCubText": "lwiątko",
    "dropEggLionCubMountText": "lew",
    "dropEggLionCubAdjective": "królewskie",
    "dropEggFoxText": "lis",
    "dropEggFoxAdjective": "przebiegły",
    "dropEggFlyingPigText": "latająca świnia",
    "dropEggFlyingPigAdjective": "fikuśna",
    "dropEggDragonText": "smok",
    "dropEggDragonAdjective": "potężny",
    "dropEggCactusText": "kaktus",
    "dropEggCactusAdjective": "kłujący",
    "dropEggBearCubText": "niedźwiedziątko",
    "dropEggBearCubMountText": "niedźwiedź",
    "dropEggBearCubAdjective": "milusie",
    "questEggGryphonText": "gryf",
    "questEggGryphonAdjective": "dumny",
    "questEggHedgehogText": "jeż",
    "questEggHedgehogAdjective": "kolczasty",
    "questEggDeerText": "jeleń",
    "questEggDeerAdjective": "elegancki",
    "questEggEggText": "jajo",
    "questEggEggMountText": "Koszyk na jajka",
    "questEggEggAdjective": "kolorowe",
    "questEggRatText": "szczur",
    "questEggRatAdjective": "brudny",
    "questEggOctopusText": "ośmiornica",
    "questEggOctopusAdjective": "śliska",
    "questEggSeahorseText": "konik morski",
    "questEggSeahorseAdjective": "czystej krwi",
    "questEggParrotText": "papuga",
    "questEggParrotAdjective": "barwna",
    "questEggRoosterText": "kogut",
    "questEggRoosterAdjective": "dumny",
    "questEggSpiderText": "pająk",
    "questEggSpiderAdjective": "straszny",
    "questEggOwlText": "sowa",
    "questEggOwlAdjective": "mądra",
    "questEggPenguinText": "Pingwin",
    "questEggPenguinAdjective": "przenikliwy",
    "questEggTRexText": "Tyranozaur",
    "questEggTRexAdjective": "mało-uzbrojony",
    "questEggRockText": "Kamień",
    "questEggRockAdjective": "żwawy",
    "questEggBunnyText": "Króliczek",
    "questEggBunnyAdjective": "przytulny",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeAdjective": "sweet",
    "eggNotes": "Znajdź eliksir wyklucia i wylej go na to jajo, a wykluje się z niego <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Zwyczajny",
    "hatchingPotionWhite": "Biały",
    "hatchingPotionDesert": "Pustynny",
    "hatchingPotionRed": "Czerwony",
    "hatchingPotionShade": "Cienisty",
    "hatchingPotionSkeleton": "Szkieletowy",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Cukierkoworóżowy",
    "hatchingPotionCottonCandyBlue": "Cukierkowoniebieski",
    "hatchingPotionGolden": "Złoty",
    "hatchingPotionNotes": "Wylej to na jajku, a wykluje się z niego <%=potText(locale)%>.",
    "foodMeat": "Mięso",
    "foodMilk": "Mleko",
    "foodPotatoe": "Ziemniak",
    "foodStrawberry": "Truskawka",
    "foodChocolate": "Czekolada",
    "foodFish": "Ryba",
    "foodRottenMeat": "Zgniłe mięso",
    "foodCottonCandyPink": "Różowa wata cukrowa",
    "foodCottonCandyBlue": "Niebieska wata cukrowa",
    "foodHoney": "Miód",
    "foodCakeSkeleton": "Kościste ciasto",
    "foodCakeBase": "Zwykłe ciasto",
    "foodCakeCottonCandyBlue": "Słodkie niebieskie ciasto",
    "foodCakeCottonCandyPink": "Słodkie różowe ciasto",
    "foodCakeShade": "Czekoladowe ciasto",
    "foodCakeWhite": "Kremowe ciasto",
    "foodCakeGolden": "Miodowe ciasto",
    "foodCakeZombie": "Zgniłe ciasto",
    "foodCakeDesert": "Piaskowe ciasto",
    "foodCakeRed": "Truskawkowe ciasto",
    "foodCandySkeleton": "Kościsty cukierek",
    "foodCandyBase": "Zwyczajny cukierek",
    "foodCandyCottonCandyBlue": "Kwaśny niebieski cukierek",
    "foodCandyCottonCandyPink": "Kwaśny różowy cukierek",
    "foodCandyShade": "Czekoladowy cukierek",
    "foodCandyWhite": "Waniliowy cukierek",
    "foodCandyGolden": "Miodowy cukierek",
    "foodCandyZombie": "Zgniły cukierek",
    "foodCandyDesert": "Piaskowy cukierek",
    "foodCandyRed": "Cynamonowy cukierek",
    "foodSaddleText": "Siodło",
    "foodSaddleNotes": "Natychmiastowo zmienia jednego z Twoich chowańców w wierzchowca.",
    "foodNotes": "Nakarm tym chowańca, a wyrośnie z niego wytrzymały wierzchowiec."
}

common/locales/pl/content.json (after)
{
    "potionText": "Eliksir uzdrawiający",
    "potionNotes": "Odnawia 15 punktów zdrowia (działa natychmiastowo)",
    "dropEggWolfText": "wilk",
    "dropEggWolfAdjective": "lojalnego",
    "dropEggTigerCubText": "tygrysiątko",
    "dropEggTigerCubMountText": "tygrys",
    "dropEggTigerCubAdjective": "drapieżny",
    "dropEggPandaCubText": "mała panda",
    "dropEggPandaCubMountText": "panda",
    "dropEggPandaCubAdjective": "łagodna",
    "dropEggLionCubText": "lwiątko",
    "dropEggLionCubMountText": "lew",
    "dropEggLionCubAdjective": "królewskie",
    "dropEggFoxText": "lis",
    "dropEggFoxAdjective": "przebiegły",
    "dropEggFlyingPigText": "latająca świnia",
    "dropEggFlyingPigAdjective": "fikuśna",
    "dropEggDragonText": "smok",
    "dropEggDragonAdjective": "potężny",
    "dropEggCactusText": "kaktus",
    "dropEggCactusAdjective": "kłujący",
    "dropEggBearCubText": "niedźwiedziątko",
    "dropEggBearCubMountText": "niedźwiedź",
    "dropEggBearCubAdjective": "milusie",
    "questEggGryphonText": "gryf",
    "questEggGryphonAdjective": "dumny",
    "questEggHedgehogText": "jeż",
    "questEggHedgehogAdjective": "kolczasty",
    "questEggDeerText": "jeleń",
    "questEggDeerAdjective": "elegancki",
    "questEggEggText": "jajo",
    "questEggEggMountText": "Koszyk na jajka",
    "questEggEggAdjective": "kolorowe",
    "questEggRatText": "szczur",
    "questEggRatAdjective": "brudny",
    "questEggOctopusText": "ośmiornica",
    "questEggOctopusAdjective": "śliska",
    "questEggSeahorseText": "konik morski",
    "questEggSeahorseAdjective": "czystej krwi",
    "questEggParrotText": "papuga",
    "questEggParrotAdjective": "barwna",
    "questEggRoosterText": "kogut",
    "questEggRoosterAdjective": "dumny",
    "questEggSpiderText": "pająk",
    "questEggSpiderAdjective": "straszny",
    "questEggOwlText": "sowa",
    "questEggOwlAdjective": "mądra",
    "questEggPenguinText": "Pingwin",
    "questEggPenguinAdjective": "przenikliwy",
    "questEggTRexText": "Tyranozaur",
    "questEggTRexAdjective": "mało-uzbrojony",
    "questEggRockText": "Kamień",
    "questEggRockAdjective": "żwawy",
    "questEggBunnyText": "Króliczek",
    "questEggBunnyAdjective": "przytulny",
    "questEggSlimeText": "Piankowy Śluz",
    "questEggSlimeAdjective": "słodycz",
    "eggNotes": "Znajdź eliksir wyklucia i wylej go na to jajo, a wykluje się z niego <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Zwyczajny",
    "hatchingPotionWhite": "Biały",
    "hatchingPotionDesert": "Pustynny",
    "hatchingPotionRed": "Czerwony",
    "hatchingPotionShade": "Cienisty",
    "hatchingPotionSkeleton": "Szkieletowy",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Cukierkoworóżowy",
    "hatchingPotionCottonCandyBlue": "Cukierkowoniebieski",
    "hatchingPotionGolden": "Złoty",
    "hatchingPotionNotes": "Wylej to na jajku, a wykluje się z niego <%=potText(locale)%>.",
    "foodMeat": "Mięso",
    "foodMilk": "Mleko",
    "foodPotatoe": "Ziemniak",
    "foodStrawberry": "Truskawka",
    "foodChocolate": "Czekolada",
    "foodFish": "Ryba",
    "foodRottenMeat": "Zgniłe mięso",
    "foodCottonCandyPink": "Różowa wata cukrowa",
    "foodCottonCandyBlue": "Niebieska wata cukrowa",
    "foodHoney": "Miód",
    "foodCakeSkeleton": "Kościste ciasto",
    "foodCakeBase": "Zwykłe ciasto",
    "foodCakeCottonCandyBlue": "Słodkie niebieskie ciasto",
    "foodCakeCottonCandyPink": "Słodkie różowe ciasto",
    "foodCakeShade": "Czekoladowe ciasto",
    "foodCakeWhite": "Kremowe ciasto",
    "foodCakeGolden": "Miodowe ciasto",
    "foodCakeZombie": "Zgniłe ciasto",
    "foodCakeDesert": "Piaskowe ciasto",
    "foodCakeRed": "Truskawkowe ciasto",
    "foodCandySkeleton": "Kościsty cukierek",
    "foodCandyBase": "Zwyczajny cukierek",
    "foodCandyCottonCandyBlue": "Kwaśny niebieski cukierek",
    "foodCandyCottonCandyPink": "Kwaśny różowy cukierek",
    "foodCandyShade": "Czekoladowy cukierek",
    "foodCandyWhite": "Waniliowy cukierek",
    "foodCandyGolden": "Miodowy cukierek",
    "foodCandyZombie": "Zgniły cukierek",
    "foodCandyDesert": "Piaskowy cukierek",
    "foodCandyRed": "Cynamonowy cukierek",
    "foodSaddleText": "Siodło",
    "foodSaddleNotes": "Natychmiastowo zmienia jednego z Twoich chowańców w wierzchowca.",
    "foodNotes": "Nakarm tym chowańca, a wyrośnie z niego wytrzymały wierzchowiec."
}

common/locales/pl/content.json (diff)
@@ -54,8 +54,8 @@
     "questEggRockAdjective": "żwawy",
     "questEggBunnyText": "Króliczek",
     "questEggBunnyAdjective": "przytulny",
-    "questEggSlimeText": "Marshmallow Slime",
-    "questEggSlimeAdjective": "sweet",
+    "questEggSlimeText": "Piankowy Śluz",
+    "questEggSlimeAdjective": "słodycz",
     "eggNotes": "Znajdź eliksir wyklucia i wylej go na to jajo, a wykluje się z niego <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
     "hatchingPotionBase": "Zwyczajny",
     "hatchingPotionWhite": "Biały",
