common/locales/pl/generic.json (before)
{
    "languageName": "Polski",
    "stringNotFound": "Wyrażenie '<%= string %>' nie zostało znalezione.",
    "titleIndex": "HabitRPG | Twoje życie to gra fabularna",
    "habitica": "Habitica",
    "expandToolbar": "Rozwiń pasek narzędzi",
    "collapseToolbar": "Zwiń pasek narzędzi",
    "formattingMarkdown": "Formatowanie Markdown dozwolone",
    "achievements": "Osiągnięcia",
    "modalAchievement": "Osiągnięcie!",
    "special": "Specjalne",
    "site": "Strona",
    "help": "Pomoc",
    "user": "Użytkownik",
    "market": "Targ",
    "subscriberItem": "Tajemniczy przedmiot",
    "newSubscriberItem": "Nowy tajemniczy przedmiot",
    "subscriberItemText": "Każdego miesiąca, abonenci otrzymają tajemniczy przedmiot. Zazwyczaj następuje to około tydzień przed końcem miesiąca. Dokładną datę sprawdzisz w wiki na stronie 'Tajemniczy przedmiot'.",
    "all": "Wszystkie",
    "none": "Żadne",
    "or": "Lub",
    "and": "i",
    "loginSuccess": "Zalogowano pomyślnie!",
    "youSure": "Na pewno?",
    "submit": "Wyślij",
    "close": "Zamknij",
    "saveAndClose": "Zapisz i zamknij",
    "cancel": "Anuluj",
    "ok": "Ok",
    "add": "Dodaj",
    "undo": "Cofnij",
    "continue": "Kontynuuj",
    "accept": "Akceptuj",
    "reject": "Odrzuć",
    "neverMind": "Nieważne",
    "buyMoreGems": "Kup więcej klejnotów",
    "notEnoughGems": "Niewystarczająca liczba Klejnotów",
    "alreadyHave": "Ups! Już masz ten przedmiot. Nie ma potrzeby kupować go ponownie!",
    "delete": "Usuń",
    "gemsPopoverTitle": "Gems",
    "gems": "Klejnoty",
    "gemButton": "Masz <%= number %> klejnotów.",
    "moreInfo": "Więcej informacji",
    "gemsWhatFor": "Kupione za prawdziwe pieniądze. Są używane do kupowania specjalnych przedmiotów i usług (jaja, eliksiry wyklucia, Wzmocnienie itp.). Musisz najpierw odblokować te funkcje zanim będziesz w stanie użyć Klejnotów.",
    "veteran": "Weteran",
    "veteranText": "Przetrwał \"Habita Szarego\" (naszej strony przed aktualizacją Angular) i zdobył wiele wojennych blizn od jej błędów.",
    "originalUser": "Pierwotny użytkownik!",
    "originalUserText": "Jeden z <em>najwcześniejszych</em> użytkowników – najprawdziwszy alfa-tester!",
    "habitBirthday": "Impreza urodzinowa HabitRPG",
    "habitBirthdayText": "Świętował imprezę urodzinową HabitRPG!",
    "habitBirthdayPluralText": "Świętował <%= number %> imprez urodzinowych HabitRPG!",
    "achievementDilatory": "Zbawca Atleńtydy",
    "achievementDilatoryText": "Pomógł pokonać Straszliwego Smoka Atleńtydy podczas \"2014 Summer Splash!\"",
    "costumeContest": "Konkurs Kostiumowy 2014",
    "costumeContestText": "Brał(a) udział w Konkursie Kostiumów Halloweenowych w 2014. Przejrzyj niektóre zgłoszenia na blog.habitrpg.com/tagged/cosplay!",
    "memberSince": "- Członek od",
    "lastLoggedIn": "- Ostatnio zalogowany",
    "notPorted": "Ta funkcja nie jest jeszcze zaimportowana z oryginalnej strony.",
    "buyThis": "Kupić <%= text %> za cenę <%= price %> z twoich <%= gems %> Klejnotów?",
    "untilNoFace": "Zanim dodamy Facebooka, używaj swojego UUID i API Token do logowania (możesz je znaleźć pod adresem https://habitrpg.com > Opcje > Ustawienia).",
    "noReachServer": "Serwer obecnie nie odpowiada, spróbuj później",
    "errorUpCase": "BŁĄD:",
    "newPassSent": "Nowe hasło zostało wysłane.",
    "serverUnreach": "Serwer jest obecnie nieosiągalny.",
    "seeConsole": "If the error persists, please report it at Help > Report a Bug. If you're familiar with your browser's console, please include any error messages.",
    "error": "Błąd",
    "menu": "Menu",
    "notifications": "Powiadomienia",
    "noNotifications": "Nie masz nowych wiadomości",
    "clear": "Wyczyść",
    "endTour": "Zamknij przewodnik",
    "audioTheme": "Zestaw dźwięków",
    "audioTheme_off": "Wyłączone",
    "audioTheme_danielTheBard": "Bard Daniel",
    "audioTheme_wattsTheme": "Zestaw Wattsa",
    "askQuestion": "Zadaj pytanie",
    "reportBug": "Zgłoś błąd",
    "contributeToHRPG": "Wspomóż HabitRPG",
    "overview": "Zarys dla nowych użytkowników",
    "January": "Styczeń",
    "February": "Luty",
    "March": "Marzec",
    "April": "Kwiecień",
    "May": "Maj",
    "June": "Czerwiec",
    "July": "Lipiec",
    "August": "Sierpień",
    "September": "Wrześcień",
    "October": "Październik",
    "November": "Listopad",
    "December": "Grudzień",
    "dateFormat": "Format daty",
    "achievementStressbeast": "Zbawca Stoikonii",
    "achievementStressbeastText": "Pomógł pokonać Potworną Stresobestię podczas Obchodów Cudownej Zimy 2015"
}

common/locales/pl/generic.json (after)
{
    "languageName": "Polski",
    "stringNotFound": "Wyrażenie '<%= string %>' nie zostało znalezione.",
    "titleIndex": "HabitRPG | Twoje życie to gra fabularna",
    "habitica": "Habitica",
    "expandToolbar": "Rozwiń pasek narzędzi",
    "collapseToolbar": "Zwiń pasek narzędzi",
    "formattingMarkdown": "Formatowanie Markdown dozwolone",
    "achievements": "Osiągnięcia",
    "modalAchievement": "Osiągnięcie!",
    "special": "Specjalne",
    "site": "Strona",
    "help": "Pomoc",
    "user": "Użytkownik",
    "market": "Targ",
    "subscriberItem": "Tajemniczy przedmiot",
    "newSubscriberItem": "Nowy tajemniczy przedmiot",
    "subscriberItemText": "Każdego miesiąca, abonenci otrzymają tajemniczy przedmiot. Zazwyczaj następuje to około tydzień przed końcem miesiąca. Dokładną datę sprawdzisz w wiki na stronie 'Tajemniczy przedmiot'.",
    "all": "Wszystkie",
    "none": "Żadne",
    "or": "Lub",
    "and": "i",
    "loginSuccess": "Zalogowano pomyślnie!",
    "youSure": "Na pewno?",
    "submit": "Wyślij",
    "close": "Zamknij",
    "saveAndClose": "Zapisz i zamknij",
    "cancel": "Anuluj",
    "ok": "Ok",
    "add": "Dodaj",
    "undo": "Cofnij",
    "continue": "Kontynuuj",
    "accept": "Akceptuj",
    "reject": "Odrzuć",
    "neverMind": "Nieważne",
    "buyMoreGems": "Kup więcej klejnotów",
    "notEnoughGems": "Niewystarczająca liczba Klejnotów",
    "alreadyHave": "Ups! Już masz ten przedmiot. Nie ma potrzeby kupować go ponownie!",
    "delete": "Usuń",
    "gemsPopoverTitle": "Klejnoty",
    "gems": "Klejnoty",
    "gemButton": "Masz <%= number %> klejnotów.",
    "moreInfo": "Więcej informacji",
    "gemsWhatFor": "Kupione za prawdziwe pieniądze. Są używane do kupowania specjalnych przedmiotów i usług (jaja, eliksiry wyklucia, Wzmocnienie itp.). Musisz najpierw odblokować te funkcje zanim będziesz w stanie użyć Klejnotów.",
    "veteran": "Weteran",
    "veteranText": "Przetrwał \"Habita Szarego\" (naszej strony przed aktualizacją Angular) i zdobył wiele wojennych blizn od jej błędów.",
    "originalUser": "Pierwotny użytkownik!",
    "originalUserText": "Jeden z <em>najwcześniejszych</em> użytkowników – najprawdziwszy alfa-tester!",
    "habitBirthday": "Impreza urodzinowa HabitRPG",
    "habitBirthdayText": "Świętował imprezę urodzinową HabitRPG!",
    "habitBirthdayPluralText": "Świętował <%= number %> imprez urodzinowych HabitRPG!",
    "achievementDilatory": "Zbawca Atleńtydy",
    "achievementDilatoryText": "Pomógł pokonać Straszliwego Smoka Atleńtydy podczas \"2014 Summer Splash!\"",
    "costumeContest": "Konkurs Kostiumowy 2014",
    "costumeContestText": "Brał(a) udział w Konkursie Kostiumów Halloweenowych w 2014. Przejrzyj niektóre zgłoszenia na blog.habitrpg.com/tagged/cosplay!",
    "memberSince": "- Członek od",
    "lastLoggedIn": "- Ostatnio zalogowany",
    "notPorted": "Ta funkcja nie jest jeszcze zaimportowana z oryginalnej strony.",
    "buyThis": "Kupić <%= text %> za cenę <%= price %> z twoich <%= gems %> Klejnotów?",
    "untilNoFace": "Zanim dodamy Facebooka, używaj swojego UUID i API Token do logowania (możesz je znaleźć pod adresem https://habitrpg.com > Opcje > Ustawienia).",
    "noReachServer": "Serwer obecnie nie odpowiada, spróbuj później",
    "errorUpCase": "BŁĄD:",
    "newPassSent": "Nowe hasło zostało wysłane.",
    "serverUnreach": "Serwer jest obecnie nieosiągalny.",
    "seeConsole": "Jeśli błąd się powtarza, zgłoś go przez Pomoc > Zgłoś błąd. Jeśli jesteś zaznajomiony z konsolą przeglądarki, dołącz wszelkie komunikaty błędów.",
    "error": "Błąd",
    "menu": "Menu",
    "notifications": "Powiadomienia",
    "noNotifications": "Nie masz nowych wiadomości",
    "clear": "Wyczyść",
    "endTour": "Zamknij przewodnik",
    "audioTheme": "Zestaw dźwięków",
    "audioTheme_off": "Wyłączone",
    "audioTheme_danielTheBard": "Bard Daniel",
    "audioTheme_wattsTheme": "Zestaw Wattsa",
    "askQuestion": "Zadaj pytanie",
    "reportBug": "Zgłoś błąd",
    "contributeToHRPG": "Wspomóż HabitRPG",
    "overview": "Zarys dla nowych użytkowników",
    "January": "Styczeń",
    "February": "Luty",
    "March": "Marzec",
    "April": "Kwiecień",
    "May": "Maj",
    "June": "Czerwiec",
    "July": "Lipiec",
    "August": "Sierpień",
    "September": "Wrześcień",
    "October": "Październik",
    "November": "Listopad",
    "December": "Grudzień",
    "dateFormat": "Format daty",
    "achievementStressbeast": "Zbawca Stoikonii",
    "achievementStressbeastText": "Pomógł pokonać Potworną Stresobestię podczas Obchodów Cudownej Zimy 2015"
}

common/locales/pl/generic.json (diff)
@@ -37,7 +37,7 @@
     "notEnoughGems": "Niewystarczająca liczba Klejnotów",
     "alreadyHave": "Ups! Już masz ten przedmiot. Nie ma potrzeby kupować go ponownie!",
     "delete": "Usuń",
-    "gemsPopoverTitle": "Gems",
+    "gemsPopoverTitle": "Klejnoty",
     "gems": "Klejnoty",
     "gemButton": "Masz <%= number %> klejnotów.",
     "moreInfo": "Więcej informacji",
@@ -62,7 +62,7 @@
     "errorUpCase": "BŁĄD:",
     "newPassSent": "Nowe hasło zostało wysłane.",
     "serverUnreach": "Serwer jest obecnie nieosiągalny.",
-    "seeConsole": "If the error persists, please report it at Help > Report a Bug. If you're familiar with your browser's console, please include any error messages.",
+    "seeConsole": "Jeśli błąd się powtarza, zgłoś go przez Pomoc > Zgłoś błąd. Jeśli jesteś zaznajomiony z konsolą przeglądarki, dołącz wszelkie komunikaty błędów.",
     "error": "Błąd",
     "menu": "Menu",
     "notifications": "Powiadomienia",
