common/locales/pl/npc.json (before)
{
    "npc": "NPC",
    "npcText": "Wsparł projekt Kickstarter na maksymalnym poziomie!",
    "mattBoch": "Matt Boch",
    "mattShall": "Czy przyprowadzić wierzchowca, <%= name %>? Kliknij wybranego wierzchowca, a ja go osiodłam.",
    "mattBochText1": "Witaj w stajni! Mam na imię Matt i opiekuję się chowańcami. Wybierz jednego z nich, a będzie Ci wiernie towarzyszył. Karm swoje chowańce, by wyrosły z nich potężne wierzchowce.",
    "daniel": "Daniel",
    "danielText": "Witaj w karczmie! Zostań na chwilę i porozmawiaj z mieszkańcami. Jeśli potrzebujesz odpoczynku (wakacje? choroba?), znajdę dla Ciebie pokój w gospodzie. Kiedy odpoczywasz, Twoje Codzienne pozostają niezmienione (zaznaczone/niezaznaczone) aż do następnego dnia po wyjściu z gospody. Nie ucierpisz za ich niewykonanie na koniec dnia.",
    "danielText2": "Uwaga: Jeśli uczestniczysz w walce z bossem, wciąż możesz otrzymać obrażenia zadane za niewykonane Codzienne pozostałych członków drużyny!",
    "alexander": "Handlarz Aleksander",
    "welcomeMarket": "Witaj na Targu! Tu kupisz rzadkie jaja oraz eliksiry! Sprzedasz nadmiar towaru! Zamówisz usługi! Zobacz, co dla Ciebie mamy.",
    "sellForGold": "Sprzedaj <%= item %> za <%= gold %> Złota",
    "buyGems": "Kup Klejnoty",
    "justin": "Justin",
    "USD": "USD",
    "newStuff": "Nowości",
    "cool": "Przypomnij mi później",
    "dismissAlert": "Ukryj to powiadomienie",
    "donateText1": "Twoje konto wzbogaci się o 20 Klejnotów. Za pomocą Klejnotów można kupić specjalne przedmioty w grze, na przykład stroje lub fryzury.",
    "donateText2": "Pomóż wspierać HabitRPG",
    "donateText3": "Ta gra to projekt open source, więc każdy grosz się dla nas liczy!",
    "donationDesc": "20 Klejnotów, datek dla HabitRPG",
    "payWithCard": "Zapłać kartą",
    "payNote": "Uwaga: Transakcje PayPal czasami długo czekają na realizację. Zalecamy płatność kartą.",
    "card": "Karta",
    "paymentMethods": "Metody płatności:",
    "classGear": "Wyposażenie klasowe",
    "classGearText": "Po pierwsze: nie panikuj! Twoje stare wyposażenie znajduje się w ekwipunku, a teraz nosisz ekwipunek <strong><%= klass %></strong> nowicjusza. Używanie ekwipunku przynależnego twojej klasie zapewnia ci 50%  premię do atrybutów. Możesz jednak w każdej chwili wrócić do swojego starego wyposażenia.",
    "classStats": "To statystyki twojej klasy; wpływają one na rozgrywkę. Za każdym razem gdy awansujesz, otrzymujesz jeden punkt do przydzielenia w wybraną statystykę. Najedź na każdą statystykę by otrzymać więcej informacji.",
    "autoAllocate": "Automatyczne rozlokowanie",
    "autoAllocateText": "Jeśli 'automatyczne rozlokowanie' jest zaznaczone, twój awatar zyskuje statystyki automatycznie w oparciu o atrybuty przypisane zadaniom, które to możesz znaleźć w <strong>ZADANIE > Edycja > Zaawansowane > Atrybuty</strong>. Np. jeśli często odwiedzasz siłownię, oraz twoje Codzienne 'Siłownia' jest ustawione na 'Fizyczne', twoja Siła zwiększy się automatycznie.",
    "spells": "Zaklęcia",
    "spellsText": "Możesz teraz odblokować zaklęcia unikalne dla Twojej klasy. Pierwsze z nich zobaczysz na 11 poziomie. Twoja mana odnawia się o 10 punktów każdego dnia, plus 1 punkt za wykonane",
    "toDo": "Do-Zrobienia",
    "moreClass": "Po więcej informacji na temat systemu klas, zajrzyj",
    "tourWelcome": "Witaj w Habitica! To jest twoja lista Do-Zrobienia. Odhacz zadanie, by kontynuować!",
    "tourExp": "Świetna robota! Odhaczanie zadań daje tobie doświadczenie i złoto.",
    "tourDailies": "This column is for Daily tasks. To proceed, enter a task you should do every day! <b>Sample Dailies</b>: <b>Make Bed</b>, <b>Floss</b>, <b>Check Work Email</b>",
    "tourCron": "Wspaniale! Twoje Codzienne zadania będą resetowane codziennie.",
    "tourHP": "Uważaj! Jeśli nie dokończysz Codziennego Zadania do północy odniesiesz szkodę!",
    "tourHabits": "This column is for good and bad Habits that you do many times a day! To proceed, click the pencil to edit the names, then click the checkmark to save.",
    "tourStats": "Dobre nawyki dodają Doświadczenia i Złota. Złe nawyki zabierają Życie.",
    "tourGP": "Aby kontynuować kup Miecz treningowy za właśnie zarobione złoto!",
    "tourAvatar": "Teraz Twój awatar ma Miecz Treningowy. Aby kontynuować, kliknij na awatarze aby go spersonalizować!",
    "tourScrollDown": "Zobacz całą stronę aby upewnić się, że widziałeś wszystkie opcje! Kliknij ponownie na swój awatar aby wrócić do strony zadań.",
    "tourMuchMore": "When you're done with tasks, you can form a Party with friends, chat in the shared-interest Guilds, join Challenges, and more!",
    "tourStatsPage": "To jest twoja strona Statystyki! Zdobądź osiągnięcia wykonując wymienione zadania.",
    "tourTavernPage": "Welcome to the Tavern, an all-ages chatroom! You can freeze your account in case of illness or travel by clicking \"Rest in the Inn.\" Come say hi!",
    "tourPartyPage": "Your Party will help you stay accountable. Invite friends to unlock a Quest Scroll!",
    "tourGuildsPage": "Guilds are social groups with common themes. Search for the subjects that interest you! We recommend the Newbies Guild.",
    "tourChallengesPage": "Podjęcie Wyzwania spowoduje dodanie zadań do Twojego konta. Rywalizuj z innymi graczami i wygrywaj Klejnoty!",
    "tourMarketPage": "Od poziomu 4, jaja i eliksiry wyklucia zdobywasz losowo po ukończeniu zadań. Pojawiają się one tutaj - użyj ich, a wyklują się chowańce! Możesz także kupować przedmioty na Targu."
}

common/locales/pl/npc.json (after)
{
    "npc": "NPC",
    "npcText": "Wsparł projekt Kickstarter na maksymalnym poziomie!",
    "mattBoch": "Matt Boch",
    "mattShall": "Czy przyprowadzić wierzchowca, <%= name %>? Kliknij wybranego wierzchowca, a ja go osiodłam.",
    "mattBochText1": "Witaj w stajni! Mam na imię Matt i opiekuję się chowańcami. Wybierz jednego z nich, a będzie Ci wiernie towarzyszył. Karm swoje chowańce, by wyrosły z nich potężne wierzchowce.",
    "daniel": "Daniel",
    "danielText": "Witaj w karczmie! Zostań na chwilę i porozmawiaj z mieszkańcami. Jeśli potrzebujesz odpoczynku (wakacje? choroba?), znajdę dla Ciebie pokój w gospodzie. Kiedy odpoczywasz, Twoje Codzienne pozostają niezmienione (zaznaczone/niezaznaczone) aż do następnego dnia po wyjściu z gospody. Nie ucierpisz za ich niewykonanie na koniec dnia.",
    "danielText2": "Uwaga: Jeśli uczestniczysz w walce z bossem, wciąż możesz otrzymać obrażenia zadane za niewykonane Codzienne pozostałych członków drużyny!",
    "alexander": "Handlarz Aleksander",
    "welcomeMarket": "Witaj na Targu! Tu kupisz rzadkie jaja oraz eliksiry! Sprzedasz nadmiar towaru! Zamówisz usługi! Zobacz, co dla Ciebie mamy.",
    "sellForGold": "Sprzedaj <%= item %> za <%= gold %> Złota",
    "buyGems": "Kup Klejnoty",
    "justin": "Justin",
    "USD": "USD",
    "newStuff": "Nowości",
    "cool": "Przypomnij mi później",
    "dismissAlert": "Ukryj to powiadomienie",
    "donateText1": "Twoje konto wzbogaci się o 20 Klejnotów. Za pomocą Klejnotów można kupić specjalne przedmioty w grze, na przykład stroje lub fryzury.",
    "donateText2": "Pomóż wspierać HabitRPG",
    "donateText3": "Ta gra to projekt open source, więc każdy grosz się dla nas liczy!",
    "donationDesc": "20 Klejnotów, datek dla HabitRPG",
    "payWithCard": "Zapłać kartą",
    "payNote": "Uwaga: Transakcje PayPal czasami długo czekają na realizację. Zalecamy płatność kartą.",
    "card": "Karta",
    "paymentMethods": "Metody płatności:",
    "classGear": "Wyposażenie klasowe",
    "classGearText": "Po pierwsze: nie panikuj! Twoje stare wyposażenie znajduje się w ekwipunku, a teraz nosisz ekwipunek <strong><%= klass %></strong> nowicjusza. Używanie ekwipunku przynależnego twojej klasie zapewnia ci 50%  premię do atrybutów. Możesz jednak w każdej chwili wrócić do swojego starego wyposażenia.",
    "classStats": "To statystyki twojej klasy; wpływają one na rozgrywkę. Za każdym razem gdy awansujesz, otrzymujesz jeden punkt do przydzielenia w wybraną statystykę. Najedź na każdą statystykę by otrzymać więcej informacji.",
    "autoAllocate": "Automatyczne rozlokowanie",
    "autoAllocateText": "Jeśli 'automatyczne rozlokowanie' jest zaznaczone, twój awatar zyskuje statystyki automatycznie w oparciu o atrybuty przypisane zadaniom, które to możesz znaleźć w <strong>ZADANIE > Edycja > Zaawansowane > Atrybuty</strong>. Np. jeśli często odwiedzasz siłownię, oraz twoje Codzienne 'Siłownia' jest ustawione na 'Fizyczne', twoja Siła zwiększy się automatycznie.",
    "spells": "Zaklęcia",
    "spellsText": "Możesz teraz odblokować zaklęcia unikalne dla Twojej klasy. Pierwsze z nich zobaczysz na 11 poziomie. Twoja mana odnawia się o 10 punktów każdego dnia, plus 1 punkt za wykonane",
    "toDo": "Do-Zrobienia",
    "moreClass": "Po więcej informacji na temat systemu klas, zajrzyj",
    "tourWelcome": "Witaj w Habitica! To jest twoja lista Do-Zrobienia. Odhacz zadanie, by kontynuować!",
    "tourExp": "Świetna robota! Odhaczanie zadań daje tobie doświadczenie i złoto.",
    "tourDailies": "Ta kolumna jest dla zadań Codziennych. Aby kontynuować, wprowadź zadanie, które powinieneś robić każdego dnia! <b>Przykładowe Codzienne</b>: <b>Pościel łóżko</b>, <b>Umyj zęby</b>, <b>Sprawdź służbowego e-maila</b>",
    "tourCron": "Wspaniale! Twoje Codzienne zadania będą resetowane codziennie.",
    "tourHP": "Uważaj! Jeśli nie dokończysz Codziennego Zadania do północy odniesiesz szkodę!",
    "tourHabits": "Ta kolumna jest dla dobrych i złych Nawyków, które możesz robić wiele razy dziennie. Aby kontynuować, kliknij na ołówek w celu edycji nazwy, a następnie kliknij na ptaszka w celu zapisania.",
    "tourStats": "Dobre nawyki dodają Doświadczenia i Złota. Złe nawyki zabierają Życie.",
    "tourGP": "Aby kontynuować kup Miecz treningowy za właśnie zarobione złoto!",
    "tourAvatar": "Teraz Twój awatar ma Miecz Treningowy. Aby kontynuować, kliknij na awatarze aby go spersonalizować!",
    "tourScrollDown": "Zobacz całą stronę aby upewnić się, że widziałeś wszystkie opcje! Kliknij ponownie na swój awatar aby wrócić do strony zadań.",
    "tourMuchMore": "Gdy zakończysz zadania, możesz wraz z przyjaciółmi stworzyć Drużynę, czatować o wspólnych zainteresowaniach w Gildiach, dołączyć do Wyzwań i więcej!",
    "tourStatsPage": "To jest twoja strona Statystyki! Zdobądź osiągnięcia wykonując wymienione zadania.",
    "tourTavernPage": "Witaj w Karczmie, wielowiekowym czacie! Możesz tutaj zamrozić swoje konto w przypadku choroby lub podróży, klikając \"Odpoczywaj w karczmie\". Przywitaj się!",
    "tourPartyPage": "Twoja drużyna pomoże Ci zostać odpowiedzialnym. Zaproś przyjaciół aby odblokować zwój misji!",
    "tourGuildsPage": "Gildie to grupy społeczne ze wspólnym motywem. Szukaj tematu, który Cię interesuje! Polecamy Gildię Świeżaków.",
    "tourChallengesPage": "Podjęcie Wyzwania spowoduje dodanie zadań do Twojego konta. Rywalizuj z innymi graczami i wygrywaj Klejnoty!",
    "tourMarketPage": "Od poziomu 4, jaja i eliksiry wyklucia zdobywasz losowo po ukończeniu zadań. Pojawiają się one tutaj - użyj ich, a wyklują się chowańce! Możesz także kupować przedmioty na Targu."
}

common/locales/pl/npc.json (diff)
@@ -35,19 +35,19 @@
     "moreClass": "Po więcej informacji na temat systemu klas, zajrzyj",
     "tourWelcome": "Witaj w Habitica! To jest twoja lista Do-Zrobienia. Odhacz zadanie, by kontynuować!",
     "tourExp": "Świetna robota! Odhaczanie zadań daje tobie doświadczenie i złoto.",
-    "tourDailies": "This column is for Daily tasks. To proceed, enter a task you should do every day! <b>Sample Dailies</b>: <b>Make Bed</b>, <b>Floss</b>, <b>Check Work Email</b>",
+    "tourDailies": "Ta kolumna jest dla zadań Codziennych. Aby kontynuować, wprowadź zadanie, które powinieneś robić każdego dnia! <b>Przykładowe Codzienne</b>: <b>Pościel łóżko</b>, <b>Umyj zęby</b>, <b>Sprawdź służbowego e-maila</b>",
     "tourCron": "Wspaniale! Twoje Codzienne zadania będą resetowane codziennie.",
     "tourHP": "Uważaj! Jeśli nie dokończysz Codziennego Zadania do północy odniesiesz szkodę!",
-    "tourHabits": "This column is for good and bad Habits that you do many times a day! To proceed, click the pencil to edit the names, then click the checkmark to save.",
+    "tourHabits": "Ta kolumna jest dla dobrych i złych Nawyków, które możesz robić wiele razy dziennie. Aby kontynuować, kliknij na ołówek w celu edycji nazwy, a następnie kliknij na ptaszka w celu zapisania.",
     "tourStats": "Dobre nawyki dodają Doświadczenia i Złota. Złe nawyki zabierają Życie.",
     "tourGP": "Aby kontynuować kup Miecz treningowy za właśnie zarobione złoto!",
     "tourAvatar": "Teraz Twój awatar ma Miecz Treningowy. Aby kontynuować, kliknij na awatarze aby go spersonalizować!",
     "tourScrollDown": "Zobacz całą stronę aby upewnić się, że widziałeś wszystkie opcje! Kliknij ponownie na swój awatar aby wrócić do strony zadań.",
-    "tourMuchMore": "When you're done with tasks, you can form a Party with friends, chat in the shared-interest Guilds, join Challenges, and more!",
+    "tourMuchMore": "Gdy zakończysz zadania, możesz wraz z przyjaciółmi stworzyć Drużynę, czatować o wspólnych zainteresowaniach w Gildiach, dołączyć do Wyzwań i więcej!",
     "tourStatsPage": "To jest twoja strona Statystyki! Zdobądź osiągnięcia wykonując wymienione zadania.",
-    "tourTavernPage": "Welcome to the Tavern, an all-ages chatroom! You can freeze your account in case of illness or travel by clicking \"Rest in the Inn.\" Come say hi!",
-    "tourPartyPage": "Your Party will help you stay accountable. Invite friends to unlock a Quest Scroll!",
-    "tourGuildsPage": "Guilds are social groups with common themes. Search for the subjects that interest you! We recommend the Newbies Guild.",
+    "tourTavernPage": "Witaj w Karczmie, wielowiekowym czacie! Możesz tutaj zamrozić swoje konto w przypadku choroby lub podróży, klikając \"Odpoczywaj w karczmie\". Przywitaj się!",
+    "tourPartyPage": "Twoja drużyna pomoże Ci zostać odpowiedzialnym. Zaproś przyjaciół aby odblokować zwój misji!",
+    "tourGuildsPage": "Gildie to grupy społeczne ze wspólnym motywem. Szukaj tematu, który Cię interesuje! Polecamy Gildię Świeżaków.",
     "tourChallengesPage": "Podjęcie Wyzwania spowoduje dodanie zadań do Twojego konta. Rywalizuj z innymi graczami i wygrywaj Klejnoty!",
     "tourMarketPage": "Od poziomu 4, jaja i eliksiry wyklucia zdobywasz losowo po ukończeniu zadań. Pojawiają się one tutaj - użyj ich, a wyklują się chowańce! Możesz także kupować przedmioty na Targu."
 }
