common/locales/pl/pets.json (before)
{
    "pets": "Chowańce",
    "petsFound": "Znalezione chowańce",
    "rarePets": "Rzadkie chowańce",
    "questPets": "Chowańce z Misji",
    "mounts": "Wierzchowce",
    "mountsTamed": "Oswojonych wierzchowców",
    "questMounts": "Wierzchowce z Misji",
    "rareMounts": "Rzadkie Wierzchowce",
    "etherealLion": "Eteryczny lew",
    "veteranWolf": "Wilk weteran",
    "cerberusPup": "Szczenię Cerbera",
    "hydra": "Hydra",
    "mantisShrimp": "Krewetka modliszkowa",
    "mammoth": "Wełniany Mamut",
    "rarePetPop1": "Kliknij na złotą łapkę, aby dowiedzieć się, jak możesz zdobyć tego rzadkiego chowańca poprzez pomoc w tworzeniu HabitRPG!",
    "rarePetPop2": "Jak zdobyć tego Chowańca?",
    "potion": "Eliksir <%= potionType %>",
    "egg": "<%= eggType %> jajo",
    "eggs": "Jaja",
    "eggSingular": "jajo",
    "noEggs": "Nie masz żadnych jaj.",
    "hatchingPotions": "Eliksiry wyklucia",
    "hatchingPotion": "eliksir wyklucia",
    "noHatchingPotions": "Nie masz żadnych eliksirów wyklucia.",
    "inventoryText": "Kliknij na jajo, a eliksiry wyklucia, których możesz użyć podświetlą się na zielono. Następnie kliknij wybrany eliksir aby wykluł się nowy Chowaniec. Jeśli nie podświetla się żaden eliksir, kliknij ponownie jajo, aby je odznaczyć, po czym kliknij w jeden z eliksirów. Wtedy podświetlą się jaja, na których możesz go użyć. Możesz także sprzedać niepotrzebne przedmioty Handlarzowi Aleksandrowi.",
    "food": "Jedzenie i siodła",
    "noFood": "Nie masz żadnego jedzenia ani siodeł.",
    "beastMasterProgress": "Postęp Władcy chowańców",
    "beastAchievement": "Zdobyłeś odznakę \"Władca Chowańców\", gdyż zebrałeś wszystkie możliwe Chowańce!",
    "beastMasterName": "Władca chowańców",
    "beastMasterText": "Odnalazł wszystkie 90 chowańców (niesłuchanie trudne, pogratuluj tej osobie!).",
    "beastMasterText2": "i wypuścił swoje chowańce <%= count %> razy.",
    "mountMasterProgress": "Postęp Władcy wierzchowców",
    "mountAchievement": "Zdobyłeś odznakę „Władca wierzchowców\" za oswojenie wszystkich wierzchowców!",
    "mountMasterName": "Władca wierzchowców",
    "mountMasterText": "Oswoił wszystkie 90 wierzchowców (to jeszcze trudniejsze, pogratuluj tej osobie!)",
    "mountMasterText2": "i wypuścił wszystkie swoje wierzchowce <%= count %> razy.",
    "beastMountMasterName": "Władca chowańców i Władca wierzchowców",
    "triadBingoName": "Potrójne bingo",
    "triadBingoText": "Odnalazł wszystkie 90 chowańców, wszystkie 90 wierzchowców, a potem JESZCZE RAZ wszystkie 90 chowańców (JAK CI SIĘ TO UDAŁO?!).",
    "triadBingoText2": "i wypuścił całą stajnię <%= count %> razy.",
    "triadBingoAchievement": "Zdobyłeś odznakę „Potrójne bingo” za odnalezienie wszystkich chowańców, oswojenie wierzchowców i ponowne odnalezienie wszystkich chowańców!",
    "dropsEnabled": "Łupy włączone!",
    "itemDrop": "Znaleziono łup!",
    "firstDrop": "Odblokowałeś system Łupów! Od teraz, gdy kończysz zadania masz małą szansę na znalezienie przedmiotu. Właśnie znalazłeś <strong>Jajo <%= eggText %></strong>! <%= eggNotes %>",
    "useGems": "Jeśli masz na oku jakiegoś zwierzaka, a nie możesz się już doczekać na jego znalezienie, użyj Klejnotów w <strong>Opcje > Ekwipunek</strong> aby go kupić!",
    "hatchAPot": "Wykluć <%= potion %> <%= egg %>?",
    "feedPet": "Nakarmić <%= text %> twojego <%= name %>?",
    "useSaddle": "Osiodłać <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Klucz do schroniska",
    "petKeyPop": "Pozwól swoim chowańcom wyruszyć w nieznane w poszukiwaniu przygód i jeszcze raz podaruj sobie dreszczyk emocji związany ze zbieraniem Władcy chowańców!",
    "petKeyBegin": "Klucz do schroniska: Bądź znów <%= title %>",
    "petKeyInfo": "Tęsknisz za zbieraniem chowańców? Teraz możesz je wypuścić i znów nadać sens swoim zdobyczom!",
    "petKeyInfo2": "Użyj Klucza do schroniska, aby zresetować swoje chowańce i/lub wierzchowce nie pochodzące z misji (rzadkie lub pochodzące z misji chowańce oraz wierzchowce pozostaną nienaruszone).",
    "petKeyInfo3": "Są trzy Klucze do schroniska: możesz wypuścić tylko chowańce (4 klejnoty), tylko wierzchowce (4 klejnoty) lub chowańce i wierzchowce (6 klejnotów). Użycie klucza pozwala Ci zdobyć więcej niż jedno osiągnięcie Władcy chowańców lub wierzchowców. Jeśli chcesz ponownie zdobyć Potrójne bingo, musisz użyć Klucza wypuszczającego zarówno chowańce, jak i wierzchowce, a potem jeszcze raz zebrać wszystkie 90 chowańców. Pokaż światu jakim jesteś wspaniałym kolekcjonerem! Jednak wybieraj z głową, gdyż raz otwarte drzwi do schroniska lub stajni oznaczają, że nie zobaczysz swoich podopiecznych, dopóki ponownie ich nie zbierzesz...",
    "petKeyInfo4": "Są trzy Klucze do schroniska: możesz wypuścić tylko chowańce (4 klejnoty), tylko wierzchowce (4 klejnoty) lub chowańce i wierzchowce. Użycie klucza pozwala Ci zdobyć więcej niż jedno osiągnięcie Władcy chowańców lub wierzchowców. Jeśli chcesz ponownie zdobyć Potrójne bingo, musisz użyć Klucza wypuszczającego zarówno chowańce, jak i wierzchowce, a potem jeszcze raz zebrać wszystkie 90 chowańców. Pokaż światu jakim jesteś wspaniałym kolekcjonerem! Jednak wybieraj z głową, gdyż raz otwarte drzwi do schroniska lub stajni oznaczają, że nie zobaczysz swoich podopiecznych, dopóki ponownie ich nie zbierzesz...",
    "petKeyPets": "Uwolnij moje Chowańce",
    "petKeyMounts": "Wypuść moje wierzchowce",
    "petKeyBoth": "Wypuść wszystkich",
    "petKeyNeverMind": "Jeszcze nie",
    "gemsEach": "klejnotów każdy"
}

common/locales/pl/pets.json (after)
{
    "pets": "Chowańce",
    "petsFound": "Znalezione chowańce",
    "rarePets": "Rzadkie chowańce",
    "questPets": "Chowańce z Misji",
    "mounts": "Wierzchowce",
    "mountsTamed": "Oswojonych wierzchowców",
    "questMounts": "Wierzchowce z Misji",
    "rareMounts": "Rzadkie Wierzchowce",
    "etherealLion": "Eteryczny lew",
    "veteranWolf": "Wilk weteran",
    "cerberusPup": "Szczenię Cerbera",
    "hydra": "Hydra",
    "mantisShrimp": "Krewetka modliszkowa",
    "mammoth": "Wełniany Mamut",
    "rarePetPop1": "Kliknij na złotą łapkę, aby dowiedzieć się, jak możesz zdobyć tego rzadkiego chowańca poprzez pomoc w tworzeniu HabitRPG!",
    "rarePetPop2": "Jak zdobyć tego Chowańca?",
    "potion": "Eliksir <%= potionType %>",
    "egg": "<%= eggType %> jajo",
    "eggs": "Jaja",
    "eggSingular": "jajo",
    "noEggs": "Nie masz żadnych jaj.",
    "hatchingPotions": "Eliksiry wyklucia",
    "hatchingPotion": "eliksir wyklucia",
    "noHatchingPotions": "Nie masz żadnych eliksirów wyklucia.",
    "inventoryText": "Kliknij na jajo, a eliksiry wyklucia, których możesz użyć podświetlą się na zielono. Następnie kliknij wybrany eliksir aby wykluł się nowy Chowaniec. Jeśli nie podświetla się żaden eliksir, kliknij ponownie jajo, aby je odznaczyć, po czym kliknij w jeden z eliksirów. Wtedy podświetlą się jaja, na których możesz go użyć. Możesz także sprzedać niepotrzebne przedmioty Handlarzowi Aleksandrowi.",
    "food": "Jedzenie i siodła",
    "noFood": "Nie masz żadnego jedzenia ani siodeł.",
    "dropsExplanation": "Zbierz te przedmioty szybciej za pomocą klejnotów, jeśli nie chcesz czekać na ich zdobycie podczas wykonywania zadań. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Dowiedz się więcej o systemie zdobyczy.</a>",
    "beastMasterProgress": "Postęp Władcy chowańców",
    "beastAchievement": "Zdobyłeś odznakę \"Władca Chowańców\", gdyż zebrałeś wszystkie możliwe Chowańce!",
    "beastMasterName": "Władca chowańców",
    "beastMasterText": "Odnalazł wszystkie 90 chowańców (niesłuchanie trudne, pogratuluj tej osobie!).",
    "beastMasterText2": "i wypuścił swoje chowańce <%= count %> razy.",
    "mountMasterProgress": "Postęp Władcy wierzchowców",
    "mountAchievement": "Zdobyłeś odznakę „Władca wierzchowców\" za oswojenie wszystkich wierzchowców!",
    "mountMasterName": "Władca wierzchowców",
    "mountMasterText": "Oswoił wszystkie 90 wierzchowców (to jeszcze trudniejsze, pogratuluj tej osobie!)",
    "mountMasterText2": "i wypuścił wszystkie swoje wierzchowce <%= count %> razy.",
    "beastMountMasterName": "Władca chowańców i Władca wierzchowców",
    "triadBingoName": "Potrójne bingo",
    "triadBingoText": "Odnalazł wszystkie 90 chowańców, wszystkie 90 wierzchowców, a potem JESZCZE RAZ wszystkie 90 chowańców (JAK CI SIĘ TO UDAŁO?!).",
    "triadBingoText2": "i wypuścił całą stajnię <%= count %> razy.",
    "triadBingoAchievement": "Zdobyłeś odznakę „Potrójne bingo” za odnalezienie wszystkich chowańców, oswojenie wierzchowców i ponowne odnalezienie wszystkich chowańców!",
    "dropsEnabled": "Łupy włączone!",
    "itemDrop": "Znaleziono łup!",
    "firstDrop": "Odblokowałeś System Zdobyczy! Od teraz po ukończeniu zadań, masz niewielką szansę znalezienia przedmiotu, włączając w to jaja, eliksiry i jedzenie! Właśnie znalazłeś <strong><%= eggText %> Jajo</strong>! <%= eggNotes %>",
    "useGems": "Jeśli masz na oku zwierzaka, ale nie możesz się doczekać jego zdobycia, użyj Klejnotów w <strong>Ekwipunek > Targ</strong>, by go kupić!",
    "hatchAPot": "Wykluć <%= potion %> <%= egg %>?",
    "feedPet": "Nakarmić <%= text %> twojego <%= name %>?",
    "useSaddle": "Osiodłać <%= pet %>?",
    "petName": "<%= potion %> <%= egg %>",
    "mountName": "<%= potion %> <%= mount %>",
    "petKeyName": "Klucz do schroniska",
    "petKeyPop": "Pozwól swoim chowańcom wyruszyć w nieznane w poszukiwaniu przygód i jeszcze raz podaruj sobie dreszczyk emocji związany ze zbieraniem Władcy chowańców!",
    "petKeyBegin": "Klucz do schroniska: Bądź znów <%= title %>",
    "petKeyInfo": "Tęsknisz za zbieraniem chowańców? Teraz możesz je wypuścić i znów nadać sens swoim zdobyczom!",
    "petKeyInfo2": "Użyj Klucza do schroniska, aby zresetować swoje chowańce i/lub wierzchowce nie pochodzące z misji (rzadkie lub pochodzące z misji chowańce oraz wierzchowce pozostaną nienaruszone).",
    "petKeyInfo3": "Są trzy Klucze do schroniska: możesz wypuścić tylko chowańce (4 klejnoty), tylko wierzchowce (4 klejnoty) lub chowańce i wierzchowce (6 klejnotów). Użycie klucza pozwala Ci zdobyć więcej niż jedno osiągnięcie Władcy chowańców lub wierzchowców. Jeśli chcesz ponownie zdobyć Potrójne bingo, musisz użyć Klucza wypuszczającego zarówno chowańce, jak i wierzchowce, a potem jeszcze raz zebrać wszystkie 90 chowańców. Pokaż światu jakim jesteś wspaniałym kolekcjonerem! Jednak wybieraj z głową, gdyż raz otwarte drzwi do schroniska lub stajni oznaczają, że nie zobaczysz swoich podopiecznych, dopóki ponownie ich nie zbierzesz...",
    "petKeyInfo4": "Są trzy Klucze do schroniska: możesz wypuścić tylko chowańce (4 klejnoty), tylko wierzchowce (4 klejnoty) lub chowańce i wierzchowce. Użycie klucza pozwala Ci zdobyć więcej niż jedno osiągnięcie Władcy chowańców lub wierzchowców. Jeśli chcesz ponownie zdobyć Potrójne bingo, musisz użyć Klucza wypuszczającego zarówno chowańce, jak i wierzchowce, a potem jeszcze raz zebrać wszystkie 90 chowańców. Pokaż światu jakim jesteś wspaniałym kolekcjonerem! Jednak wybieraj z głową, gdyż raz otwarte drzwi do schroniska lub stajni oznaczają, że nie zobaczysz swoich podopiecznych, dopóki ponownie ich nie zbierzesz...",
    "petKeyPets": "Uwolnij moje Chowańce",
    "petKeyMounts": "Wypuść moje wierzchowce",
    "petKeyBoth": "Wypuść wszystkich",
    "petKeyNeverMind": "Jeszcze nie",
    "gemsEach": "klejnotów każdy"
}

common/locales/pl/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Kliknij na jajo, a eliksiry wyklucia, których możesz użyć podświetlą się na zielono. Następnie kliknij wybrany eliksir aby wykluł się nowy Chowaniec. Jeśli nie podświetla się żaden eliksir, kliknij ponownie jajo, aby je odznaczyć, po czym kliknij w jeden z eliksirów. Wtedy podświetlą się jaja, na których możesz go użyć. Możesz także sprzedać niepotrzebne przedmioty Handlarzowi Aleksandrowi.",
     "food": "Jedzenie i siodła",
     "noFood": "Nie masz żadnego jedzenia ani siodeł.",
+    "dropsExplanation": "Zbierz te przedmioty szybciej za pomocą klejnotów, jeśli nie chcesz czekać na ich zdobycie podczas wykonywania zadań. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Dowiedz się więcej o systemie zdobyczy.</a>",
     "beastMasterProgress": "Postęp Władcy chowańców",
     "beastAchievement": "Zdobyłeś odznakę \"Władca Chowańców\", gdyż zebrałeś wszystkie możliwe Chowańce!",
     "beastMasterName": "Władca chowańców",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "Zdobyłeś odznakę „Potrójne bingo” za odnalezienie wszystkich chowańców, oswojenie wierzchowców i ponowne odnalezienie wszystkich chowańców!",
     "dropsEnabled": "Łupy włączone!",
     "itemDrop": "Znaleziono łup!",
-    "firstDrop": "Odblokowałeś system Łupów! Od teraz, gdy kończysz zadania masz małą szansę na znalezienie przedmiotu. Właśnie znalazłeś <strong>Jajo <%= eggText %></strong>! <%= eggNotes %>",
-    "useGems": "Jeśli masz na oku jakiegoś zwierzaka, a nie możesz się już doczekać na jego znalezienie, użyj Klejnotów w <strong>Opcje > Ekwipunek</strong> aby go kupić!",
+    "firstDrop": "Odblokowałeś System Zdobyczy! Od teraz po ukończeniu zadań, masz niewielką szansę znalezienia przedmiotu, włączając w to jaja, eliksiry i jedzenie! Właśnie znalazłeś <strong><%= eggText %> Jajo</strong>! <%= eggNotes %>",
+    "useGems": "Jeśli masz na oku zwierzaka, ale nie możesz się doczekać jego zdobycia, użyj Klejnotów w <strong>Ekwipunek > Targ</strong>, by go kupić!",
     "hatchAPot": "Wykluć <%= potion %> <%= egg %>?",
     "feedPet": "Nakarmić <%= text %> twojego <%= name %>?",
     "useSaddle": "Osiodłać <%= pet %>?",
