common/locales/pl/settings.json (before)
{
    "settings": "Ustawienia",
    "language": "Język",
    "americanEnglishGovern": "W przypadku niezgodności tłumaczeń, za prawidłową należy uznać wersję angielską (USA).",
    "helpWithTranslation": "Chciałbyś pomóc w tłumaczeniu HabitRPG? Świetnie! Przejdź do <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">tej</a> karty Trello.",
    "showHeaderPop": "Pokazuje twój awatar, paski Zdrowia/Doświadczenia, oraz drużynę.",
    "stickyHeader": "Przyklejony nagłówek",
    "stickyHeaderPop": "Przytwierdza nagłówek do góry ekranu. Jeśli odznaczysz to pole, będzie się on przesuwał wraz z resztą ekranu.",
    "newTaskEdit": "Otwieraj nowe zadania w trybie edycji",
    "newTaskEditPop": "Po włączeniu tej opcji, nowo utworzone zadania zostaną od razu rozwinięte, abyś mógł dodać takie detale jak notatki czy tagi.",
    "dailyDueDefaultView": "Ustaw Codzienne domyślnie na zakładkę 'dzisiejsze'",
    "dailyDueDefaultViewPop": "Po włączeniu, Codzienne będą domyślnie na zakładce 'dzisiejsze' zamiast 'wszystkie'",
    "startCollapsed": "Lista tagów w zadaniach startuje zwinięta",
    "startCollapsedPop": "Jeśli ta opcja jest włączona, lista tagów w zadaniach będzie ukryta, gdy po raz pierwszy otworzysz zadanie do edycji.",
    "startAdvCollapsed": "Zaawansowane Opcje w zadaniach startują zwinięte",
    "startAdvCollapsedPop": "Jeśli ta opcja jest włączona, Zaawansowane Opcje będą ukryte, gdy po raz pierwszy otworzysz zadanie do edycji.",
    "showTour": "Pokaż przewodnik",
    "restartTour": "Restartuje wprowadzający przewodnik, z czasu gdy dołączyłeś do HabitRPG",
    "showBailey": "Pokaż Bailey",
    "showBaileyPop": "Wywołuje Bailey, Herold Miejską, z ukrycia, żebyś mógł przejrzeć stare wieści.",
    "fixVal": "Napraw wartości postaci",
    "fixValPop": "Manualnie zmienia wartości takie jak Zdrowie, Poziom i Złoto.",
    "enableClass": "Odblokuj system klas",
    "enableClassPop": "Wyłączyłeś wcześniej system klas. Czy chcesz włączyć go teraz ponownie?",
    "showClass": "Pokaż przewodnik po klasach",
    "classTourPop": "Pokazuje przewodnik objaśniający działanie systemu klas.",
    "resetAccount": "Zresetuj konto",
    "resetAccPop": "Zacznij od początku. Usuwa wszystkie poziomy, złoto, wyposażenie, historię, oraz zadania.",
    "deleteAccount": "Usuń konto",
    "deleteAccPop": "Anuluje i usuwa twoje konto na HabitRPG.",
    "qrCode": "Kod QR",
    "dataExport": "Eksport danych",
    "saveData": "Znajdziesz tu kilka opcji do zapisania twoich danych.",
    "habitHistory": "Historia nawyków",
    "exportHistory": "Eksportuj historię:",
    "csv": "(CSV)",
    "userData": "Dane użytkownika",
    "exportUserData": "Eksportuj dane użytkownika:",
    "export": "Eksport",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Własny początek dnia",
    "24HrClock": "zegar 24-godzinny",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Pozostałe",
    "showHeader": "Pokaż nagłówek",
    "changePass": "Zmień hasło",
    "changeUsername": "Zmień nazwę użytkownika",
    "changeEmail": "Zmień adres e-mail",
    "newEmail": "Nowy adres e-mail",
    "oldPass": "Stare hasło",
    "newPass": "Nowe hasło",
    "confirmPass": "Potwierdź nowe hasło",
    "newUsername": "Nowa nazwa użytkownika",
    "dangerZone": "Strefa zagrożenia",
    "resetText1": "UWAGA! Ta opcja zresetuje wiele części twojego konta. Odradzamy taki krok, jednak niektórzy gracze mogą uznać tę funkcję za przydatną po wstępnym wypróbowaniu strony.",
    "resetText2": "Stracisz swój poziom, całe złoto i punkty doświadczenia. Wszystkie Twoje zadania zostaną na zawsze usunięte, razem z historią ich wypełnienia. Stracisz także wyposażenie, choć będziesz mógł je kupić ponownie, włączając w to przedmioty limitowane i tylko dla subskrybentów, które już posiadasz (aby odkupić wyposażenie przeznaczone dla konkretnej klasy, musisz do niej przynależeć). Zachowasz swoją klasę, chowańce i wierzchowce. Być może lepiej będzie jeśli użyjesz Kuli Odrodzenia – to bezpieczniejsze i zachowa wszystkie Twoje zadania.",
    "deleteText": "Jesteś pewien? Usunie to twoje konto na zawsze i nie będzie można go nigdy odzyskać! Będziesz musiał zarejestrować się ponownie na nowym koncie by używać HabitRPG ponownie. Posiadane lub wydane Klejnoty nie zostaną zwrócone. Jeśli jesteś absolutnie pewien swojej decyzji, wpisz  <strong><%= deleteWord %></strong> w okno dialogowe poniżej.",
    "API": "API",
    "APIText": "Skopiuj, by używać w innych aplikacjach. Traktuj jednak swój token API jak hasło i nie dziel się nim z innymi. Czasem możesz zostać poproszony o swoje ID użytkownika, ale nigdy nie publikuj swojego tokenu API tam, gdzie mogą go zobaczyć inne osoby, włączając w to Github.",
    "APIToken": "Token API (to Twoje hasło – zobacz ostrzeżenie powyżej!)",
    "resetDo": "Zrób to, zresetuj moje konto!",
    "fixValues": "Napraw wartości",
    "fixValuesText1": "Jeśli napotkałeś na błąd lub popełniłeś pomyłkę która niesłusznie zmieniła twoją postać (otrzymałeś niesłusznie obrażenia, Złoto na które nie zasłużyłeś, itp.), możesz tutaj ręcznie zmienić wartości liczbowe. Tak, pozwala to na oszukiwanie: używaj tej funkcji mądrze, lub będziesz sabotował własne wysiłki w budowaniu nawyków!",
    "fixValuesText2": "Zauważ, że nie możesz przywrócić tutaj Serii w indywidualnych zadaniach. Aby to zrobić, edytuj Codzienne: w Zaawansowanych Opcjach znajdziesz pole do przywracania Serii.",
    "disabledWinterEvent": "Wyłączono podczas wydarzenia \"Winter Wonderland Event Pt.4\" (od wtedy nagrody są możliwe do zakupienia za złoto).",
    "fix21Streaks": "21-dniowe serie",
    "discardChanges": "Odrzuć zmiany",
    "deleteDo": "Zrób to, usuń moje konto!",
    "enterNumber": "Wpisz liczbę pomiędzy 0 a 24",
    "fillAll": "Proszę, wypełnij wszystkie pola",
    "passwordSuccess": "Hasło zostało pomyślnie zmienione",
    "usernameSuccess": "Nazwa użytkownika została zmieniona",
    "emailSuccess": "E-mail pomyślnie zmieniony",
    "detachFacebook": "Wyrejestruj Facebook",
    "detachedFacebook": "Pomyślnie odpięto Facebook od Twojego konta",
    "addedLocalAuth": "Pomyślnie dodano uwierzytelnianie lokalne",
    "data": "Dane",
    "exportData": "Eksport danych",
    "emailChange1": "Aby zmienić swój adres e-mail, wyślij wiadomość na",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "w treści wpisując zarówno stary jak i nowy adres e-mail, a także swoje ID użytkownika.",
    "username": "Nazwa użytkownika",
    "email": "E-mail",
    "registeredWithFb": "Logowanie / Rejestracja z użyciem Facebook'a",
    "loginNameDescription1": "Tej nazwy używasz, aby zalogować się na HabitRPG. Idź do",
    "loginNameDescription2": "Użytkownik → Profil",
    "loginNameDescription3": ", aby zmienić nazwę, która pojawia się na Twoim avatarze i przy wiadomościach na czacie.",
    "emailNotifications": "Powiadomienia e-mail",
    "wonChallenge": "Wygrałeś wyzwanie",
    "newPM": "Otrzymane wiadomości prywatne",
    "giftedGems": "Podarowane klejnoty",
    "giftedSubscription": "Podarowane abonamenty",
    "invitedParty": "Zaproszony do Drużyny",
    "invitedGuild": "Zaproszony do Gildii",
    "inactivityEmails": "Twoje konto jest nieaktywne",
    "questStarted": "Twoje zadanie rozpoczęło się",
    "invitedQuest": "Zostałeś zaproszony do zadania",
    "kickedGroup": "Wyrzucono z grupy",
    "remindersToLogin": "Przypominaj by meldować się do HabitRPG",
    "unsubscribedSuccessfully": "Poprawnie zrezygnowano z subskrypcji!",
    "unsubscribedTextUsers": "Poprawnie zrezygnowałeś z subskrypcji wszystkich e-maili HabitRPG. W <a href=\"/#/options/settings/notifications\">ustawieniach</a> (wymaga zalogowania) możesz włączyć e-maile, które chcesz otrzymywać.",
    "unsubscribedTextOthers": "Nie otrzymasz więcej żadnych e-maili od HabitRPG.",
    "unsubscribeAllEmails": "Zaznacz by zrezygnować z subskrypcji e-maili",
    "unsubscribeAllEmailsText": "Przez zaznaczenie tego pola poświadczam, że rozumiem że po zrezygnowaniu z subskrypcji wszystkich e-maili, HabitRPG nie będzie w stanie powiadamiać mnie przez e-mail o ważnych zmianach na stronie lub na moim koncie.",
    "correctlyUnsubscribedEmailType": "Poprawnie zrezygnowano z subskrypcji e-maili \"<%=emailType %>\".",
    "subscriptionRateText": "<%= price %> dolarów będzie ściągane z konta co każde <%= months %> miesięcy.",
    "benefits": "Korzyści",
    "coupon": "Kupon",
    "couponPlaceholder": "Podaj kod z kuponu",
    "couponText": "Czasami mamy specjalne wydarzenia i rozdajemy kody na unikatowy ekwipunek. (np. dla tych, którzy zatrzymali się na naszym stoisku na Wondercon)"
}

common/locales/pl/settings.json (after)
{
    "settings": "Ustawienia",
    "language": "Język",
    "americanEnglishGovern": "W przypadku niezgodności tłumaczeń, za prawidłową należy uznać wersję angielską (USA).",
    "helpWithTranslation": "Chciałbyś pomóc w tłumaczeniu HabitRPG? Świetnie! Przejdź do <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">tej</a> karty Trello.",
    "showHeaderPop": "Pokazuje twój awatar, paski Zdrowia/Doświadczenia, oraz drużynę.",
    "stickyHeader": "Przyklejony nagłówek",
    "stickyHeaderPop": "Przytwierdza nagłówek do góry ekranu. Jeśli odznaczysz to pole, będzie się on przesuwał wraz z resztą ekranu.",
    "newTaskEdit": "Otwieraj nowe zadania w trybie edycji",
    "newTaskEditPop": "Po włączeniu tej opcji, nowo utworzone zadania zostaną od razu rozwinięte, abyś mógł dodać takie detale jak notatki czy tagi.",
    "dailyDueDefaultView": "Ustaw Codzienne domyślnie na zakładkę 'dzisiejsze'",
    "dailyDueDefaultViewPop": "Po włączeniu, Codzienne będą domyślnie na zakładce 'dzisiejsze' zamiast 'wszystkie'",
    "startCollapsed": "Lista tagów w zadaniach startuje zwinięta",
    "startCollapsedPop": "Jeśli ta opcja jest włączona, lista tagów w zadaniach będzie ukryta, gdy po raz pierwszy otworzysz zadanie do edycji.",
    "startAdvCollapsed": "Zaawansowane Opcje w zadaniach startują zwinięte",
    "startAdvCollapsedPop": "Jeśli ta opcja jest włączona, Zaawansowane Opcje będą ukryte, gdy po raz pierwszy otworzysz zadanie do edycji.",
    "showTour": "Pokaż przewodnik",
    "restartTour": "Restartuje wprowadzający przewodnik, z czasu gdy dołączyłeś do HabitRPG",
    "showBailey": "Pokaż Bailey",
    "showBaileyPop": "Wywołuje Bailey, Herold Miejską, z ukrycia, żebyś mógł przejrzeć stare wieści.",
    "fixVal": "Napraw wartości postaci",
    "fixValPop": "Manualnie zmienia wartości takie jak Zdrowie, Poziom i Złoto.",
    "enableClass": "Odblokuj system klas",
    "enableClassPop": "Wyłączyłeś wcześniej system klas. Czy chcesz włączyć go teraz ponownie?",
    "showClass": "Pokaż przewodnik po klasach",
    "classTourPop": "Pokazuje przewodnik objaśniający działanie systemu klas.",
    "resetAccount": "Zresetuj konto",
    "resetAccPop": "Zacznij od początku. Usuwa wszystkie poziomy, złoto, wyposażenie, historię, oraz zadania.",
    "deleteAccount": "Usuń konto",
    "deleteAccPop": "Anuluje i usuwa twoje konto na HabitRPG.",
    "qrCode": "Kod QR",
    "dataExport": "Eksport danych",
    "saveData": "Znajdziesz tu kilka opcji do zapisania twoich danych.",
    "habitHistory": "Historia nawyków",
    "exportHistory": "Eksportuj historię:",
    "csv": "(CSV)",
    "userData": "Dane użytkownika",
    "exportUserData": "Eksportuj dane użytkownika:",
    "export": "Eksport",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Własny początek dnia",
    "24HrClock": "zegar 24-godzinny",
    "customDayStartInfo1": "HabitRPG domyślnie sprawdza i resetuje twoje Codzienne o północy każdego dnia w twojej strefie czasowej. Zaleca się przeczytanie poniższych informacji przed jego zmianą.",
    "customDayStartInfo2": "(pokaż więcej)",
    "customDayStartInfo3": "(pokaż mniej)",
    "customDayStartInfo4": "<strong>Wykonaj wszystkie swoje Codzienne przed zmianą Własnego początku dnia</strong> lub <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Odpoczywaj w karczmie</a> tego dnia. Zmiana Własnego początku dnia może spowodować natychmiastowe uruchomienie <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Crona</a>, jednak po pierwszym dniu działa on zgodnie z założeniami.<br><br><strong>Daj dwugodzinne okno w celu wprowadzenia zmian.</strong> Dla przykładu, jeśli aktualnie jest ustawione na 0:00 (północ), zmień go przed 22:00; jeśli chcesz go ustawić na 21:00, zmień go przed 19:00.<br><br>Wprowadź godzinę od 0 do 23 (używa 24-godzinnego zegara). Wpisywanie jest skuteczniejsze niż klawisze strzałek. Po ustawieniu przeładuj stronę w celu potwierdzenia, że wyświetlane są nowe wartości.",
    "misc": "Pozostałe",
    "showHeader": "Pokaż nagłówek",
    "changePass": "Zmień hasło",
    "changeUsername": "Zmień nazwę użytkownika",
    "changeEmail": "Zmień adres e-mail",
    "newEmail": "Nowy adres e-mail",
    "oldPass": "Stare hasło",
    "newPass": "Nowe hasło",
    "confirmPass": "Potwierdź nowe hasło",
    "newUsername": "Nowa nazwa użytkownika",
    "dangerZone": "Strefa zagrożenia",
    "resetText1": "UWAGA! Ta opcja zresetuje wiele części twojego konta. Odradzamy taki krok, jednak niektórzy gracze mogą uznać tę funkcję za przydatną po wstępnym wypróbowaniu strony.",
    "resetText2": "Stracisz swój poziom, całe złoto i punkty doświadczenia. Wszystkie Twoje zadania zostaną na zawsze usunięte, razem z historią ich wypełnienia. Stracisz także wyposażenie, choć będziesz mógł je kupić ponownie, włączając w to przedmioty limitowane i tylko dla subskrybentów, które już posiadasz (aby odkupić wyposażenie przeznaczone dla konkretnej klasy, musisz do niej przynależeć). Zachowasz swoją klasę, chowańce i wierzchowce. Być może lepiej będzie jeśli użyjesz Kuli Odrodzenia – to bezpieczniejsze i zachowa wszystkie Twoje zadania.",
    "deleteText": "Jesteś pewien? Usunie to twoje konto na zawsze i nie będzie można go nigdy odzyskać! Będziesz musiał zarejestrować się ponownie na nowym koncie by używać HabitRPG ponownie. Posiadane lub wydane Klejnoty nie zostaną zwrócone. Jeśli jesteś absolutnie pewien swojej decyzji, wpisz  <strong><%= deleteWord %></strong> w okno dialogowe poniżej.",
    "API": "API",
    "APIText": "Skopiuj, by używać w innych aplikacjach. Traktuj jednak swój token API jak hasło i nie dziel się nim z innymi. Czasem możesz zostać poproszony o swoje ID użytkownika, ale nigdy nie publikuj swojego tokenu API tam, gdzie mogą go zobaczyć inne osoby, włączając w to Github.",
    "APIToken": "Token API (to Twoje hasło – zobacz ostrzeżenie powyżej!)",
    "resetDo": "Zrób to, zresetuj moje konto!",
    "fixValues": "Napraw wartości",
    "fixValuesText1": "Jeśli napotkałeś na błąd lub popełniłeś pomyłkę która niesłusznie zmieniła twoją postać (otrzymałeś niesłusznie obrażenia, Złoto na które nie zasłużyłeś, itp.), możesz tutaj ręcznie zmienić wartości liczbowe. Tak, pozwala to na oszukiwanie: używaj tej funkcji mądrze, lub będziesz sabotował własne wysiłki w budowaniu nawyków!",
    "fixValuesText2": "Zauważ, że nie możesz przywrócić tutaj Serii w indywidualnych zadaniach. Aby to zrobić, edytuj Codzienne: w Zaawansowanych Opcjach znajdziesz pole do przywracania Serii.",
    "disabledWinterEvent": "Wyłączono podczas wydarzenia \"Winter Wonderland Event Pt.4\" (od wtedy nagrody są możliwe do zakupienia za złoto).",
    "fix21Streaks": "21-dniowe serie",
    "discardChanges": "Odrzuć zmiany",
    "deleteDo": "Zrób to, usuń moje konto!",
    "enterNumber": "Wpisz liczbę pomiędzy 0 a 24",
    "fillAll": "Proszę, wypełnij wszystkie pola",
    "passwordSuccess": "Hasło zostało pomyślnie zmienione",
    "usernameSuccess": "Nazwa użytkownika została zmieniona",
    "emailSuccess": "E-mail pomyślnie zmieniony",
    "detachFacebook": "Wyrejestruj Facebook",
    "detachedFacebook": "Pomyślnie odpięto Facebook od Twojego konta",
    "addedLocalAuth": "Pomyślnie dodano uwierzytelnianie lokalne",
    "data": "Dane",
    "exportData": "Eksport danych",
    "emailChange1": "Aby zmienić swój adres e-mail, wyślij wiadomość na",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "w treści wpisując zarówno stary jak i nowy adres e-mail, a także swoje ID użytkownika.",
    "username": "Nazwa użytkownika",
    "email": "E-mail",
    "registeredWithFb": "Logowanie / Rejestracja z użyciem Facebook'a",
    "loginNameDescription1": "Tej nazwy używasz, aby zalogować się na HabitRPG. Idź do",
    "loginNameDescription2": "Użytkownik → Profil",
    "loginNameDescription3": ", aby zmienić nazwę, która pojawia się na Twoim avatarze i przy wiadomościach na czacie.",
    "emailNotifications": "Powiadomienia e-mail",
    "wonChallenge": "Wygrałeś wyzwanie",
    "newPM": "Otrzymane wiadomości prywatne",
    "giftedGems": "Podarowane klejnoty",
    "giftedSubscription": "Podarowane abonamenty",
    "invitedParty": "Zaproszony do Drużyny",
    "invitedGuild": "Zaproszony do Gildii",
    "inactivityEmails": "Twoje konto jest nieaktywne",
    "questStarted": "Twoje zadanie rozpoczęło się",
    "invitedQuest": "Zostałeś zaproszony do zadania",
    "kickedGroup": "Wyrzucono z grupy",
    "remindersToLogin": "Przypominaj by meldować się do HabitRPG",
    "unsubscribedSuccessfully": "Poprawnie zrezygnowano z subskrypcji!",
    "unsubscribedTextUsers": "Poprawnie zrezygnowałeś z subskrypcji wszystkich e-maili HabitRPG. W <a href=\"/#/options/settings/notifications\">ustawieniach</a> (wymaga zalogowania) możesz włączyć e-maile, które chcesz otrzymywać.",
    "unsubscribedTextOthers": "Nie otrzymasz więcej żadnych e-maili od HabitRPG.",
    "unsubscribeAllEmails": "Zaznacz by zrezygnować z subskrypcji e-maili",
    "unsubscribeAllEmailsText": "Przez zaznaczenie tego pola poświadczam, że rozumiem że po zrezygnowaniu z subskrypcji wszystkich e-maili, HabitRPG nie będzie w stanie powiadamiać mnie przez e-mail o ważnych zmianach na stronie lub na moim koncie.",
    "correctlyUnsubscribedEmailType": "Poprawnie zrezygnowano z subskrypcji e-maili \"<%=emailType %>\".",
    "subscriptionRateText": "<%= price %> dolarów będzie ściągane z konta co każde <%= months %> miesięcy.",
    "benefits": "Korzyści",
    "coupon": "Kupon",
    "couponPlaceholder": "Podaj kod z kuponu",
    "couponText": "Czasami mamy specjalne wydarzenia i rozdajemy kody na unikatowy ekwipunek. (np. dla tych, którzy zatrzymali się na naszym stoisku na Wondercon)"
}

common/locales/pl/settings.json (diff)
@@ -41,10 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Własny początek dnia",
     "24HrClock": "zegar 24-godzinny",
-    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
-    "customDayStartInfo2": "(show more)",
-    "customDayStartInfo3": "(show less)",
-    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
+    "customDayStartInfo1": "HabitRPG domyślnie sprawdza i resetuje twoje Codzienne o północy każdego dnia w twojej strefie czasowej. Zaleca się przeczytanie poniższych informacji przed jego zmianą.",
+    "customDayStartInfo2": "(pokaż więcej)",
+    "customDayStartInfo3": "(pokaż mniej)",
+    "customDayStartInfo4": "<strong>Wykonaj wszystkie swoje Codzienne przed zmianą Własnego początku dnia</strong> lub <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Odpoczywaj w karczmie</a> tego dnia. Zmiana Własnego początku dnia może spowodować natychmiastowe uruchomienie <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Crona</a>, jednak po pierwszym dniu działa on zgodnie z założeniami.<br><br><strong>Daj dwugodzinne okno w celu wprowadzenia zmian.</strong> Dla przykładu, jeśli aktualnie jest ustawione na 0:00 (północ), zmień go przed 22:00; jeśli chcesz go ustawić na 21:00, zmień go przed 19:00.<br><br>Wprowadź godzinę od 0 do 23 (używa 24-godzinnego zegara). Wpisywanie jest skuteczniejsze niż klawisze strzałek. Po ustawieniu przeładuj stronę w celu potwierdzenia, że wyświetlane są nowe wartości.",
     "misc": "Pozostałe",
     "showHeader": "Pokaż nagłówek",
     "changePass": "Zmień hasło",
