common/locales/es/backgrounds.json (before)
{
    "backgrounds": "Fondos",
    "backgrounds062014": "SET 1: Lanzado en junio del 2014",
    "backgroundBeachText": "Playa",
    "backgroundBeachNotes": "Relájate en una cálida playa",
    "backgroundFairyRingText": "Anillo de hada",
    "backgroundFairyRingNotes": "Baila en un anillo de hada.",
    "backgroundForestText": "Bosque",
    "backgroundForestNotes": "Pasea a través del bosque en verano",
    "backgrounds072014": "SET 2: Lanzado en julio del 2014",
    "backgroundCoralReefText": "Arrecife de coral",
    "backgroundCoralReefNotes": "Nada en un arrecife de coral.",
    "backgroundOpenWatersText": "Aguas abiertas",
    "backgroundOpenWatersNotes": "Disfruta de las aguas abiertas.",
    "backgroundSeafarerShipText": "Bajel marinero",
    "backgroundSeafarerShipNotes": "Navega a bordo de un barco marinero",
    "backgrounds082014": "SET 3: Lanzado en agosto del 2014",
    "backgroundCloudsText": "Nubes",
    "backgroundCloudsNotes": "Elévate a través de las nubes.",
    "backgroundDustyCanyonsText": "Cañón polvoriento",
    "backgroundDustyCanyonsNotes": "Pasea por un cañón polvoriento.",
    "backgroundVolcanoText": "Volcán",
    "backgroundVolcanoNotes": "Caliéntate dentro de un volcán",
    "backgrounds092014": "SET 4: Lanzado en septiembre del 2014",
    "backgroundThunderstormText": "Tormenta eléctrica",
    "backgroundThunderstormNotes": "Dirige un rayo en la tormenta.",
    "backgroundAutumnForestText": "Bosque otoñal",
    "backgroundAutumnForestNotes": "Pasea a través de un bosque otoñal.",
    "backgroundHarvestFieldsText": "Campos de cultivo",
    "backgroundHarvestFieldsNotes": "Cultiva tus campos de cultivo",
    "backgrounds102014": "Set 5: Lanzado en octubre del 2014",
    "backgroundGraveyardText": "Cementerio",
    "backgroundGraveyardNotes": "Visita un espeluznante cementerio.",
    "backgroundHauntedHouseText": "Casa encantada",
    "backgroundHauntedHouseNotes": "Escabúllete por una casa encantada.",
    "backgroundPumpkinPatchText": "Parcela de calabazas",
    "backgroundPumpkinPatchNotes": "Talla un \"Jack-O-Lantern\" en una parcela de calabazas.",
    "backgrounds112014": "Set 6: Lanzado en noviembre del 2014",
    "backgroundHarvestFeastText": "Fiesta de la Cosecha",
    "backgroundHarvestFeastNotes": "Disfruta la fiesta de la cosecha.",
    "backgroundStarrySkiesText": "Cielos estrellados",
    "backgroundStarrySkiesNotes": "Contempla los eielos estrellados.",
    "backgroundSunsetMeadowText": "Atardecer en la pradera",
    "backgroundSunsetMeadowNotes": "Admira un atardecer en la pradera",
    "backgrounds122014": "SET 7:  Lanzado el diciembre del 2014",
    "backgroundIcebergText": "Iceberg",
    "backgroundIcebergNotes": "Flota en un iceberg.",
    "backgroundTwinklyLightsText": "Luces brillantes de invierno",
    "backgroundTwinklyLightsNotes": "Camina entre árboles engalanados con luces festivas.",
    "backgroundSouthPoleText": "Polo sur",
    "backgroundSouthPoleNotes": "Visita el helado Polo Sur .",
    "backgrounds012015": "SET 8: Lanzado en enero 2015",
    "backgroundIceCaveText": "Cueva de hielo",
    "backgroundIceCaveNotes": "Desciende a una cueva de hielo.",
    "backgroundFrigidPeakText": "Pico frígido",
    "backgroundFrigidPeakNotes": "Escala un pico frígido.",
    "backgroundSnowyPinesText": "Pinos nevados",
    "backgroundSnowyPinesNotes": "Refúgiate entre pinos nevados.",
    "backgrounds022015": "SET 9: Lanzado en febrero de 2015",
    "backgroundBlacksmithyText": "Forja",
    "backgroundBlacksmithyNotes": "Trabaja en la forja",
    "backgroundCrystalCaveText": "Cueva de cristal",
    "backgroundCrystalCaveNotes": "Explora una cueva de cristal",
    "backgroundDistantCastleText": "Castillo distante",
    "backgroundDistantCastleNotes": "Defienda un castillo distante",
    "backgrounds032015": "SET 10: Lanzado en marzo de 2015",
    "backgroundSpringRainText": "Lluvia de Primavera",
    "backgroundSpringRainNotes": "Baila bajo la Lluvia de Primavera.",
    "backgroundStainedGlassText": "Vidriera",
    "backgroundStainedGlassNotes": "Admira estas vidrieras.",
    "backgroundRollingHillsText": "Colinas Onduladas",
    "backgroundRollingHillsNotes": "Retoza por las Colinas Onduladas",
    "backgrounds042015": "SET 11: Released April 2015",
    "backgroundCherryTreesText": "Cherry Trees",
    "backgroundCherryTreesNotes": "Admire the Cherry Trees in blossom.",
    "backgroundFloralMeadowText": "Flowering Meadow",
    "backgroundFloralMeadowNotes": "Picnic in a Flowering Meadow.",
    "backgroundGumdropLandText": "Gumdrop Land",
    "backgroundGumdropLandNotes": "Nibble the scenery of Gumdrop Land."
}

common/locales/es/backgrounds.json (after)
{
    "backgrounds": "Fondos",
    "backgrounds062014": "SET 1: Lanzado en junio del 2014",
    "backgroundBeachText": "Playa",
    "backgroundBeachNotes": "Relájate en una cálida playa",
    "backgroundFairyRingText": "Anillo de hada",
    "backgroundFairyRingNotes": "Baila en un anillo de hada.",
    "backgroundForestText": "Bosque",
    "backgroundForestNotes": "Pasea a través del bosque en verano",
    "backgrounds072014": "SET 2: Lanzado en julio del 2014",
    "backgroundCoralReefText": "Arrecife de coral",
    "backgroundCoralReefNotes": "Nada en un arrecife de coral.",
    "backgroundOpenWatersText": "Aguas abiertas",
    "backgroundOpenWatersNotes": "Disfruta de las aguas abiertas.",
    "backgroundSeafarerShipText": "Bajel marinero",
    "backgroundSeafarerShipNotes": "Navega a bordo de un barco marinero",
    "backgrounds082014": "SET 3: Lanzado en agosto del 2014",
    "backgroundCloudsText": "Nubes",
    "backgroundCloudsNotes": "Elévate a través de las nubes.",
    "backgroundDustyCanyonsText": "Cañón polvoriento",
    "backgroundDustyCanyonsNotes": "Pasea por un cañón polvoriento.",
    "backgroundVolcanoText": "Volcán",
    "backgroundVolcanoNotes": "Caliéntate dentro de un volcán",
    "backgrounds092014": "SET 4: Lanzado en septiembre del 2014",
    "backgroundThunderstormText": "Tormenta eléctrica",
    "backgroundThunderstormNotes": "Dirige un rayo en la tormenta.",
    "backgroundAutumnForestText": "Bosque otoñal",
    "backgroundAutumnForestNotes": "Pasea a través de un bosque otoñal.",
    "backgroundHarvestFieldsText": "Campos de cultivo",
    "backgroundHarvestFieldsNotes": "Cultiva tus campos de cultivo",
    "backgrounds102014": "Set 5: Lanzado en octubre del 2014",
    "backgroundGraveyardText": "Cementerio",
    "backgroundGraveyardNotes": "Visita un espeluznante cementerio.",
    "backgroundHauntedHouseText": "Casa encantada",
    "backgroundHauntedHouseNotes": "Escabúllete por una casa encantada.",
    "backgroundPumpkinPatchText": "Parcela de calabazas",
    "backgroundPumpkinPatchNotes": "Talla un \"Jack-O-Lantern\" en una parcela de calabazas.",
    "backgrounds112014": "Set 6: Lanzado en noviembre del 2014",
    "backgroundHarvestFeastText": "Fiesta de la Cosecha",
    "backgroundHarvestFeastNotes": "Disfruta la fiesta de la cosecha.",
    "backgroundStarrySkiesText": "Cielos estrellados",
    "backgroundStarrySkiesNotes": "Contempla los eielos estrellados.",
    "backgroundSunsetMeadowText": "Atardecer en la pradera",
    "backgroundSunsetMeadowNotes": "Admira un atardecer en la pradera",
    "backgrounds122014": "SET 7:  Lanzado el diciembre del 2014",
    "backgroundIcebergText": "Iceberg",
    "backgroundIcebergNotes": "Flota en un iceberg.",
    "backgroundTwinklyLightsText": "Luces brillantes de invierno",
    "backgroundTwinklyLightsNotes": "Camina entre árboles engalanados con luces festivas.",
    "backgroundSouthPoleText": "Polo sur",
    "backgroundSouthPoleNotes": "Visita el helado Polo Sur .",
    "backgrounds012015": "SET 8: Lanzado en enero 2015",
    "backgroundIceCaveText": "Cueva de hielo",
    "backgroundIceCaveNotes": "Desciende a una cueva de hielo.",
    "backgroundFrigidPeakText": "Pico frígido",
    "backgroundFrigidPeakNotes": "Escala un pico frígido.",
    "backgroundSnowyPinesText": "Pinos nevados",
    "backgroundSnowyPinesNotes": "Refúgiate entre pinos nevados.",
    "backgrounds022015": "SET 9: Lanzado en febrero de 2015",
    "backgroundBlacksmithyText": "Forja",
    "backgroundBlacksmithyNotes": "Trabaja en la forja",
    "backgroundCrystalCaveText": "Cueva de cristal",
    "backgroundCrystalCaveNotes": "Explora una cueva de cristal",
    "backgroundDistantCastleText": "Castillo distante",
    "backgroundDistantCastleNotes": "Defienda un castillo distante",
    "backgrounds032015": "SET 10: Lanzado en marzo de 2015",
    "backgroundSpringRainText": "Lluvia de Primavera",
    "backgroundSpringRainNotes": "Baila bajo la Lluvia de Primavera.",
    "backgroundStainedGlassText": "Vidriera",
    "backgroundStainedGlassNotes": "Admira estas vidrieras.",
    "backgroundRollingHillsText": "Colinas Onduladas",
    "backgroundRollingHillsNotes": "Retoza por las Colinas Onduladas",
    "backgrounds042015": "SET 11: Released April 2015",
    "backgroundCherryTreesText": "Cerezos",
    "backgroundCherryTreesNotes": "Admire los cerezos en flor.",
    "backgroundFloralMeadowText": "Flowering Meadow",
    "backgroundFloralMeadowNotes": "Picnic in a Flowering Meadow.",
    "backgroundGumdropLandText": "Gumdrop Land",
    "backgroundGumdropLandNotes": "Nibble the scenery of Gumdrop Land."
}

common/locales/es/backgrounds.json (diff)
@@ -71,8 +71,8 @@
     "backgroundRollingHillsText": "Colinas Onduladas",
     "backgroundRollingHillsNotes": "Retoza por las Colinas Onduladas",
     "backgrounds042015": "SET 11: Released April 2015",
-    "backgroundCherryTreesText": "Cherry Trees",
-    "backgroundCherryTreesNotes": "Admire the Cherry Trees in blossom.",
+    "backgroundCherryTreesText": "Cerezos",
+    "backgroundCherryTreesNotes": "Admire los cerezos en flor.",
     "backgroundFloralMeadowText": "Flowering Meadow",
     "backgroundFloralMeadowNotes": "Picnic in a Flowering Meadow.",
     "backgroundGumdropLandText": "Gumdrop Land",
