common/locales/es/pets.json (before)
{
    "pets": "Mascotas",
    "petsFound": "Mascotas Encontradas",
    "rarePets": "Mascotas Raras",
    "questPets": "Mascotas de Misión",
    "mounts": "Monturas",
    "mountsTamed": "Monturas Domadas",
    "questMounts": "Monturas de Misión",
    "rareMounts": "Monturas Raras",
    "etherealLion": "León Etéreo",
    "veteranWolf": "Lobo Veterano",
    "cerberusPup": "Cachorro de Cerbero",
    "hydra": "Hidra",
    "mantisShrimp": "Mantis Marina",
    "mammoth": "Mamut Lanudo",
    "rarePetPop1": "¡Clic la pata dorada para aprender más sobre como obtener esta mascota contribuyendo a HabitRPG!",
    "rarePetPop2": "¡Como Obtener Esta Mascota!",
    "potion": "Poción <%= potionType %>",
    "egg": "Huevo <%= eggType %>",
    "eggs": "Huevos",
    "eggSingular": "huevo",
    "noEggs": "No tienes ningún huevo.",
    "hatchingPotions": "Pociones Eclosionadoras",
    "hatchingPotion": "poción de eclosión",
    "noHatchingPotions": "No tienes pociónes eclosionadoras.",
    "inventoryText": "Haz click sobre un huevo para ver las pociones usables destacadas en verde, y después clic una de las pociones para incubar tu mascota. Si ninguna poción se destacó, clic en ese huevo otra vez para anular la selección, y clic una poción primero para destacar los huevos usables. También puedes vender objetos que no quieras a Alexander el Mercader.",
    "food": "Comida y Sillas de montar",
    "noFood": "No tienes comida ni sillas de montar",
    "beastMasterProgress": "Progreso en Vencedor de Bestias",
    "beastAchievement": "¡Has ganado el logro \"Maestro de Bestias\" por conseguir todas las mascotas!",
    "beastMasterName": "Vencedor de Bestias",
    "beastMasterText": "Ha encontrado todos los 90 mascotas (increíblemente difícil, felicita a este usuario!)",
    "beastMasterText2": "y ha soltado sus mascotas un total de <%= count %> veces",
    "mountMasterProgress": "Progreso en Maestro de Monturas",
    "mountAchievement": "¡Usted ha ganado el logro \"Maestro de los Montables\" por haber domado todos los montables!",
    "mountMasterName": "Maestro de los Montables",
    "mountMasterText": "Ha recogido todas las 90 monturas (aun más difícil, ¡felicite a este usuario!)",
    "mountMasterText2": "y ha soltado todas las 90 monturas un total de <%= count %> veces",
    "beastMountMasterName": "Maestro de Bestias y Maestro de Monturas",
    "triadBingoName": "Bingo Tríada",
    "triadBingoText": "Has encontrado todas las 90 mascotas, todas las 90 monturas, y reencontrado todas las 90 mascotas OTRA VEZ (¡CÓMO LO HAS HECHO!)",
    "triadBingoText2": "y ha liberado un establo completo un total de <%= count %> veces",
    "triadBingoAchievement": "¡Has ganado el logro \"Bingo Tríada\" por haber encontrado todas las mascotas, domado todas las monturas, y encontrado todas las mascotas otra vez!",
    "dropsEnabled": "¡Botín Activado!",
    "itemDrop": "¡Un objeto ha caído!",
    "firstDrop": "¡Has desbloqueado el Sistema de Botín! Ahora, cuando realizas tareas, tendrás una pequeña probabilidad de encontrar un objeto. Has encontrado un <strong><%= eggText %> Huevo</strong>! <%= eggNotes %>",
    "useGems": "Si deseas un mascota, pero no puedes esperar más para que te toque, usa Gemas en <strong>Opciones > Inventario</strong> para comprar una!",
    "hatchAPot": "¿Eclosionar un <%= egg %> <%= potion %>?",
    "feedPet": "¿Dar de comer <%= article %><%= text %>a su <%= name %>?",
    "useSaddle": "¿Ensillar <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "La llave de la caseta",
    "petKeyPop": "¡Deja a tus mascotas vagar libremente, suéltalas para que comiencen su propia aventura, y vuelve a sentir la emoción de ser Maestro de las Bestias una vez más! ",
    "petKeyBegin": "Llave de las Perreras: Vive <%= title %> Una Vez Más!",
    "petKeyInfo": "¿Echas de menos la emoción de coleccionar mascotas? ¡Ahora puedes dejarlas marchar y volver a hacer uso de los objetos que encuentres de nuevo!",
    "petKeyInfo2": "Usa la Llave de las Perreras para resetear tus mascotas coleccionables, excepto las de misiones, y/o tus monturas a cero. (Las mascotas y monturas de Misión y Raras no se verán afectadas.)",
    "petKeyInfo3": "Hay tres LLaves de las Perreras: Liberar Solo Mascotas (4 Gemas), Liberar Solo Monturas (4 Gemas), o Liberar Ambas Mascotas y Monturas (6 Gemas). Usar una Llave te permite obtener los logros de Maestro de las Bestias y Maestro de las Monturas. El logro Bingo Tríada sólo se obtiene si utilizas la llave \"Liberar Ambas Mascotas y Monturas\" y has coleccionado las 90 mascotas por segunda vez. ¡Enseña al mundo lo maestro coleccionador que eres! Pero elige sabiamente, porque una vez uses una Llave para abrir las perreras o las puertas del establo, no vas a poder tenerlos de vuelta sin coleccionarlos todos de nuevo...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Soltar mis mascotas",
    "petKeyMounts": "Soltar mis monturas",
    "petKeyBoth": "Soltar ambas",
    "petKeyNeverMind": "Aún no",
    "gemsEach": "gemas cada uno"
}

common/locales/es/pets.json (after)
{
    "pets": "Mascotas",
    "petsFound": "Mascotas Encontradas",
    "rarePets": "Mascotas Raras",
    "questPets": "Mascotas de Misión",
    "mounts": "Monturas",
    "mountsTamed": "Monturas Domadas",
    "questMounts": "Monturas de Misión",
    "rareMounts": "Monturas Raras",
    "etherealLion": "León Etéreo",
    "veteranWolf": "Lobo Veterano",
    "cerberusPup": "Cachorro de Cerbero",
    "hydra": "Hidra",
    "mantisShrimp": "Mantis Marina",
    "mammoth": "Mamut Lanudo",
    "rarePetPop1": "¡Clic la pata dorada para aprender más sobre como obtener esta mascota contribuyendo a HabitRPG!",
    "rarePetPop2": "¡Como Obtener Esta Mascota!",
    "potion": "Poción <%= potionType %>",
    "egg": "Huevo <%= eggType %>",
    "eggs": "Huevos",
    "eggSingular": "huevo",
    "noEggs": "No tienes ningún huevo.",
    "hatchingPotions": "Pociones Eclosionadoras",
    "hatchingPotion": "poción de eclosión",
    "noHatchingPotions": "No tienes pociónes eclosionadoras.",
    "inventoryText": "Haz click sobre un huevo para ver las pociones usables destacadas en verde, y después clic una de las pociones para incubar tu mascota. Si ninguna poción se destacó, clic en ese huevo otra vez para anular la selección, y clic una poción primero para destacar los huevos usables. También puedes vender objetos que no quieras a Alexander el Mercader.",
    "food": "Comida y Sillas de montar",
    "noFood": "No tienes comida ni sillas de montar",
    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
    "beastMasterProgress": "Progreso en Vencedor de Bestias",
    "beastAchievement": "¡Has ganado el logro \"Maestro de Bestias\" por conseguir todas las mascotas!",
    "beastMasterName": "Vencedor de Bestias",
    "beastMasterText": "Ha encontrado todos los 90 mascotas (increíblemente difícil, felicita a este usuario!)",
    "beastMasterText2": "y ha soltado sus mascotas un total de <%= count %> veces",
    "mountMasterProgress": "Progreso en Maestro de Monturas",
    "mountAchievement": "¡Usted ha ganado el logro \"Maestro de los Montables\" por haber domado todos los montables!",
    "mountMasterName": "Maestro de los Montables",
    "mountMasterText": "Ha recogido todas las 90 monturas (aun más difícil, ¡felicite a este usuario!)",
    "mountMasterText2": "y ha soltado todas las 90 monturas un total de <%= count %> veces",
    "beastMountMasterName": "Maestro de Bestias y Maestro de Monturas",
    "triadBingoName": "Bingo Tríada",
    "triadBingoText": "Has encontrado todas las 90 mascotas, todas las 90 monturas, y reencontrado todas las 90 mascotas OTRA VEZ (¡CÓMO LO HAS HECHO!)",
    "triadBingoText2": "y ha liberado un establo completo un total de <%= count %> veces",
    "triadBingoAchievement": "¡Has ganado el logro \"Bingo Tríada\" por haber encontrado todas las mascotas, domado todas las monturas, y encontrado todas las mascotas otra vez!",
    "dropsEnabled": "¡Botín Activado!",
    "itemDrop": "¡Un objeto ha caído!",
    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
    "hatchAPot": "¿Eclosionar un <%= egg %> <%= potion %>?",
    "feedPet": "¿Dar de comer <%= article %><%= text %>a su <%= name %>?",
    "useSaddle": "¿Ensillar <%= pet %>?",
    "petName": "<%= egg %> <%= potion %>",
    "mountName": "<%= mount %> <%= potion %>",
    "petKeyName": "La llave de la caseta",
    "petKeyPop": "¡Deja a tus mascotas vagar libremente, suéltalas para que comiencen su propia aventura, y vuelve a sentir la emoción de ser Maestro de las Bestias una vez más! ",
    "petKeyBegin": "Llave de las Perreras: Vive <%= title %> Una Vez Más!",
    "petKeyInfo": "¿Echas de menos la emoción de coleccionar mascotas? ¡Ahora puedes dejarlas marchar y volver a hacer uso de los objetos que encuentres de nuevo!",
    "petKeyInfo2": "Usa la Llave de las Perreras para resetear tus mascotas coleccionables, excepto las de misiones, y/o tus monturas a cero. (Las mascotas y monturas de Misión y Raras no se verán afectadas.)",
    "petKeyInfo3": "Hay tres LLaves de las Perreras: Liberar Solo Mascotas (4 Gemas), Liberar Solo Monturas (4 Gemas), o Liberar Ambas Mascotas y Monturas (6 Gemas). Usar una Llave te permite obtener los logros de Maestro de las Bestias y Maestro de las Monturas. El logro Bingo Tríada sólo se obtiene si utilizas la llave \"Liberar Ambas Mascotas y Monturas\" y has coleccionado las 90 mascotas por segunda vez. ¡Enseña al mundo lo maestro coleccionador que eres! Pero elige sabiamente, porque una vez uses una Llave para abrir las perreras o las puertas del establo, no vas a poder tenerlos de vuelta sin coleccionarlos todos de nuevo...",
    "petKeyInfo4": "There are three Keys to the Kennels: Release Pets Only (4 Gems), Release Mounts Only (4 Gems), or Release Both Pets and Mounts. Using a Key lets you stack the Beast Master and Mount Master achievements. The Triad Bingo achievement will only stack if you use the \"Release Both Pets and Mounts\" key and have collected all 90 pets a second time. Show the world just how much of collection master you are! But choose wisely, because once you use a Key and open the kennel or stable doors, you won't be able to get them back without collecting them all again...",
    "petKeyPets": "Soltar mis mascotas",
    "petKeyMounts": "Soltar mis monturas",
    "petKeyBoth": "Soltar ambas",
    "petKeyNeverMind": "Aún no",
    "gemsEach": "gemas cada uno"
}

common/locales/es/pets.json (diff)
@@ -26,6 +26,7 @@
     "inventoryText": "Haz click sobre un huevo para ver las pociones usables destacadas en verde, y después clic una de las pociones para incubar tu mascota. Si ninguna poción se destacó, clic en ese huevo otra vez para anular la selección, y clic una poción primero para destacar los huevos usables. También puedes vender objetos que no quieras a Alexander el Mercader.",
     "food": "Comida y Sillas de montar",
     "noFood": "No tienes comida ni sillas de montar",
+    "dropsExplanation": "Get these items faster with gems if you don't want to wait for them to drop when completing a task. <a href=\"http://habitrpg.wikia.com/wiki/Drops\">Learn more about the drop system.</a>",
     "beastMasterProgress": "Progreso en Vencedor de Bestias",
     "beastAchievement": "¡Has ganado el logro \"Maestro de Bestias\" por conseguir todas las mascotas!",
     "beastMasterName": "Vencedor de Bestias",
@@ -43,8 +44,8 @@
     "triadBingoAchievement": "¡Has ganado el logro \"Bingo Tríada\" por haber encontrado todas las mascotas, domado todas las monturas, y encontrado todas las mascotas otra vez!",
     "dropsEnabled": "¡Botín Activado!",
     "itemDrop": "¡Un objeto ha caído!",
-    "firstDrop": "¡Has desbloqueado el Sistema de Botín! Ahora, cuando realizas tareas, tendrás una pequeña probabilidad de encontrar un objeto. Has encontrado un <strong><%= eggText %> Huevo</strong>! <%= eggNotes %>",
-    "useGems": "Si deseas un mascota, pero no puedes esperar más para que te toque, usa Gemas en <strong>Opciones > Inventario</strong> para comprar una!",
+    "firstDrop": "You've unlocked the Drop System! Now when you complete tasks, you have a small chance of finding an item, including eggs, potions, and food! You just found a <strong><%= eggText %> Egg</strong>! <%= eggNotes %>",
+    "useGems": "If you've got your eye on a pet, but can't wait any longer for it to drop, use Gems in <strong>Inventory > Market</strong> to buy one!",
     "hatchAPot": "¿Eclosionar un <%= egg %> <%= potion %>?",
     "feedPet": "¿Dar de comer <%= article %><%= text %>a su <%= name %>?",
     "useSaddle": "¿Ensillar <%= pet %>?",
