common/locales/es/settings.json (before)
{
    "settings": "Ajustes",
    "language": "Idioma",
    "americanEnglishGovern": "En caso de que hubiese alguna discrepancia en las traducciones, prima la versión Americana Inglesa. ",
    "helpWithTranslation": "¿Te gustaría ayudar con la traducción de HabitRPG? ¡Genial! Entonces visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">esta</a> tarjeta Trello.",
    "showHeaderPop": "Mostrar el avatar, barras de vida y experiencia y grupo.",
    "stickyHeader": "Cabecera fija",
    "stickyHeaderPop": "Pegar la cabecera a la parte superior de la ventana. Si no está seleccionada significa que la cabecera se perderá de vista al bajar por la página.",
    "newTaskEdit": "Abrir nuevas tareas en el modo de edición",
    "newTaskEditPop": "Con esta opción marcada, las nuevas tareas se abrirán inmediatamente para poder añadirles detalles como comentarios o etiquetas.",
    "dailyDueDefaultView": "Crear tareas diarías por defecto en la pestaña 'Por vencer'",
    "dailyDueDefaultViewPop": "Con esta opción activada las tareas diarias irán por defecto a 'Por vencer ' en vez de a 'Todas'",
    "startCollapsed": "Las listas de etiquetas no se muestran automáticamente",
    "startCollapsedPop": "Con esta opción marcada, la lista de etiquetas estará escondida al abrir la tarea para editarla.",
    "startAdvCollapsed": "Las opciones avanzadas de las tareas no se abren automáticamente",
    "startAdvCollapsedPop": "Con esta opción marcada, las opciones avanzadas estarán escondidas al abrir la tarea para editarla.",
    "showTour": "Empezar el Rour",
    "restartTour": "Reiniciar el tour de introducción a HabitRPG",
    "showBailey": "Mostrar a Bailey",
    "showBaileyPop": "Sacar a Bailey el Pregonero de su escondite para poder ver las noticias antiguas. ",
    "fixVal": "Ajustar valores de personaje",
    "fixValPop": "Permite cambiar manualmente valores como tu Salud, Nivel y el Oro",
    "enableClass": "Activar Sistema de Clases",
    "enableClassPop": "Inicialmente decidiste no utilizar el sistema de clases. ¿Quieres usarlo ahora?",
    "showClass": "Mostrar el Tour sobre las Clases",
    "classTourPop": "Iniciar el Tour para usar el sistema de clases.",
    "resetAccount": "Reiniciar su cuenta",
    "resetAccPop": "Empezar de nuevo, eliminando todo el oro, niveles, equipo, historial, y tareas.",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccPop": "Cancelar y quitar esta cuenta de HabitRPG.",
    "qrCode": "Código QR",
    "dataExport": "Exportar Datos",
    "saveData": "Aquí tienes algunas opciones para guardar los datos de tus hábitos.",
    "habitHistory": "Historial de Hábitos",
    "exportHistory": "Exportar Historial:",
    "csv": "(CSV)",
    "userData": "Datos de usuario",
    "exportUserData": "Exportar datos de usario",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Comienzo de Día Personalizado",
    "24HrClock": "Sistema 24h",
    "clockInfo": "HabitRPG comprueba y reinicia tus tareas Diarias a medianoche cada día. Puedes personalizar la hora aquí (Introduce un número entre 0 y 24).",
    "misc": "Varios",
    "showHeader": "Mostrar encabezamiento",
    "changePass": "Cambiar contraseña",
    "changeUsername": "Cambiar Nombre de Usuario",
    "changeEmail": "Cambiar Correo Electrónico",
    "newEmail": "Nuevo Correo Electrónico",
    "oldPass": "Contraseña antigua",
    "newPass": "Contraseña nueva",
    "confirmPass": "Confirmar la nueva contraseña",
    "newUsername": "Nuevo Nombre de Usuario",
    "dangerZone": "Zona Peligrosa",
    "resetText1": "¡PELIGRO! Eso resetea muchas partes de tu cuenta. Esto es altamente desalentador, pero algunas personas lo encuentran útil al principio después de jugar durante un tiempo. ",
    "resetText2": "Perderás todos tus niveles, oro y bonus de experiencia. Todas tus tareas serán borradas permanentemente y perderás todos los datos históricos de tus tareas. Perderás todo tu equipo pero podrás comprarlo de nuevo, incluyendo todos los equipos de edición limitada o objetos Misteriosos por suscribirse que ya poseas (necesitarás estar en la clase correcta para re-comprar un equipo de una clase específica). Mantendrás tu clase actual con tus mascotas y monturas. Quizás prefieras usar en su lugar un Orbe de Renacimiento, el cual es una opción mucho más segura y que mantendrá todas tus tareas. ",
    "deleteText": "¿Estás seguro? Esto borrará tu cuenta para siempre, y no podrá ser recuperada. Necesitarás registrarte de nuevo para volver a usar HabitRPG. Las Gemas no serán reembolsadas. Si estás seguro escribe <strong><%= deleteWord %></strong> en la casilla de abajo.",
    "API": "API",
    "APIText": "Copie esto para usarlo en aplicaciones de terceros. Sin embargo, pensá en tu API Token como una contraseña, no la compartas en público. En ocasiones se te solicitará tu ID de Usuario, pero nunca publiques tu API Token donde otros puedan verla, incluyendo Github.",
    "APIToken": "API Token (esto es una contraseña - mira la advertencia de arriba!)",
    "resetDo": "¡Adelante! ¡Reinicia mi cuenta!",
    "fixValues": "Ajustar valores",
    "fixValuesText1": "Si has encontrado o cometido un error que injustamente cambió tu personaje (daño que no merecias, oro que no ganaste, etc.), puedes ajustar tus números correctos aquí. Si, puedes hacer trampa: usa esta función con discreción, o arruinarás la creación de tus hábitos!  ",
    "fixValuesText2": "Ten en cuenta que no puedes restaurar Rachas de tareas individuales aquí. Para hacer eso, entra en el menú de edición de la tarea Diaria y ve a opciones avanzadas, allí encontraras el campo para Restaurar Rachas.",
    "disabledWinterEvent": "Desactivada durante el evento de Winter Wonderland Parte 4 (ya que las recompensas se comprar con oro).",
    "fix21Streaks": "Rachas de 21 días.",
    "discardChanges": "Cancelar Cambios",
    "deleteDo": "¡Hazlo, elimina mi cuenta!",
    "enterNumber": "Por favor, introduce un número entre 0 y 24",
    "fillAll": "Por favor, rellene todos los campos",
    "passwordSuccess": "Contraseña cambiada con éxito",
    "usernameSuccess": "Nombre de Usuario cambiado con éxito",
    "emailSuccess": "Correo electrónico cambiado con éxito",
    "detachFacebook": "Desconectar Facebook",
    "detachedFacebook": "Facebook fue desvinculado de su cuenta con éxito",
    "addedLocalAuth": "Auntentificación local añadida con éxito",
    "data": "Datos",
    "exportData": "Exportar Datos",
    "emailChange1": "Para cambiar tu correo electrónico, por favor, envía un email a",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "incluyendo tu nueva y tu antigua dirección de correo electrónico, así como tu ID de Usuario.",
    "username": "Nombre de Usuario",
    "email": "Correo Electrónico",
    "registeredWithFb": "Registrado con Facebook",
    "loginNameDescription1": "Esto es lo que usas para entrar a HabitRPG. Ve a",
    "loginNameDescription2": "Usuario->Perfil",
    "loginNameDescription3": "para cambiar el nombre que aparece en tu avatar y en los mensajes del chat.",
    "emailNotifications": "Notificaciones por Correo Electrónico",
    "wonChallenge": "Has ganado un Desafío",
    "newPM": "Mensaje Privado Recibido",
    "giftedGems": "Gemas Regaladas",
    "giftedSubscription": "Suscripción Regalada",
    "invitedParty": "Invitado al Grupo",
    "invitedGuild": "Invitado al Gremio",
    "inactivityEmails": "Tu cuenta está inactiva",
    "questStarted": "Tu Misión ha Comenzado",
    "invitedQuest": "Invitado a Misión",
    "kickedGroup": "Expulsado del grupo",
    "remindersToLogin": "Recordatorios para revisar HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
    "unsubscribeAllEmails": "Marca para Desuscribirte de Notificaciones de Correo Electrónico",
    "unsubscribeAllEmailsText": "Al marcar esta casilla, certifico que entiendo que al desuscribirme de todos las notificaciones por correo electrónico, HabitRPG no va a poder nunca notificarme vía email sobre cambios importantes en el sitio o mi cuenta.",
    "correctlyUnsubscribedEmailType": "Suscripción denegada correctamente desde el email \"<%= emailType %>\".",
    "subscriptionRateText": "Periódicamente $<%= price %> cada <%= months %> meses",
    "benefits": "Beneficios",
    "coupon": "Cupón",
    "couponPlaceholder": "Introduce Código de Cupón",
    "couponText": "A veces tenemos eventos y repartimos códigos de cupones para equipación especial (ej, a aquellos quienes se acercan a nuestro stand en Wondercon) "
}

common/locales/es/settings.json (after)
{
    "settings": "Ajustes",
    "language": "Idioma",
    "americanEnglishGovern": "En caso de que hubiese alguna discrepancia en las traducciones, prima la versión Americana Inglesa. ",
    "helpWithTranslation": "¿Te gustaría ayudar con la traducción de HabitRPG? ¡Genial! Entonces visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">esta</a> tarjeta Trello.",
    "showHeaderPop": "Mostrar el avatar, barras de vida y experiencia y grupo.",
    "stickyHeader": "Cabecera fija",
    "stickyHeaderPop": "Pegar la cabecera a la parte superior de la ventana. Si no está seleccionada significa que la cabecera se perderá de vista al bajar por la página.",
    "newTaskEdit": "Abrir nuevas tareas en el modo de edición",
    "newTaskEditPop": "Con esta opción marcada, las nuevas tareas se abrirán inmediatamente para poder añadirles detalles como comentarios o etiquetas.",
    "dailyDueDefaultView": "Crear tareas diarías por defecto en la pestaña 'Por vencer'",
    "dailyDueDefaultViewPop": "Con esta opción activada las tareas diarias irán por defecto a 'Por vencer ' en vez de a 'Todas'",
    "startCollapsed": "Las listas de etiquetas no se muestran automáticamente",
    "startCollapsedPop": "Con esta opción marcada, la lista de etiquetas estará escondida al abrir la tarea para editarla.",
    "startAdvCollapsed": "Las opciones avanzadas de las tareas no se abren automáticamente",
    "startAdvCollapsedPop": "Con esta opción marcada, las opciones avanzadas estarán escondidas al abrir la tarea para editarla.",
    "showTour": "Empezar el Rour",
    "restartTour": "Reiniciar el tour de introducción a HabitRPG",
    "showBailey": "Mostrar a Bailey",
    "showBaileyPop": "Sacar a Bailey el Pregonero de su escondite para poder ver las noticias antiguas. ",
    "fixVal": "Ajustar valores de personaje",
    "fixValPop": "Permite cambiar manualmente valores como tu Salud, Nivel y el Oro",
    "enableClass": "Activar Sistema de Clases",
    "enableClassPop": "Inicialmente decidiste no utilizar el sistema de clases. ¿Quieres usarlo ahora?",
    "showClass": "Mostrar el Tour sobre las Clases",
    "classTourPop": "Iniciar el Tour para usar el sistema de clases.",
    "resetAccount": "Reiniciar su cuenta",
    "resetAccPop": "Empezar de nuevo, eliminando todo el oro, niveles, equipo, historial, y tareas.",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccPop": "Cancelar y quitar esta cuenta de HabitRPG.",
    "qrCode": "Código QR",
    "dataExport": "Exportar Datos",
    "saveData": "Aquí tienes algunas opciones para guardar los datos de tus hábitos.",
    "habitHistory": "Historial de Hábitos",
    "exportHistory": "Exportar Historial:",
    "csv": "(CSV)",
    "userData": "Datos de usuario",
    "exportUserData": "Exportar datos de usario",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Comienzo de Día Personalizado",
    "24HrClock": "Sistema 24h",
    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
    "customDayStartInfo2": "(show more)",
    "customDayStartInfo3": "(show less)",
    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
    "misc": "Varios",
    "showHeader": "Mostrar encabezamiento",
    "changePass": "Cambiar contraseña",
    "changeUsername": "Cambiar Nombre de Usuario",
    "changeEmail": "Cambiar Correo Electrónico",
    "newEmail": "Nuevo Correo Electrónico",
    "oldPass": "Contraseña antigua",
    "newPass": "Contraseña nueva",
    "confirmPass": "Confirmar la nueva contraseña",
    "newUsername": "Nuevo Nombre de Usuario",
    "dangerZone": "Zona Peligrosa",
    "resetText1": "¡PELIGRO! Eso resetea muchas partes de tu cuenta. Esto es altamente desalentador, pero algunas personas lo encuentran útil al principio después de jugar durante un tiempo. ",
    "resetText2": "Perderás todos tus niveles, oro y bonus de experiencia. Todas tus tareas serán borradas permanentemente y perderás todos los datos históricos de tus tareas. Perderás todo tu equipo pero podrás comprarlo de nuevo, incluyendo todos los equipos de edición limitada o objetos Misteriosos por suscribirse que ya poseas (necesitarás estar en la clase correcta para re-comprar un equipo de una clase específica). Mantendrás tu clase actual con tus mascotas y monturas. Quizás prefieras usar en su lugar un Orbe de Renacimiento, el cual es una opción mucho más segura y que mantendrá todas tus tareas. ",
    "deleteText": "¿Estás seguro? Esto borrará tu cuenta para siempre, y no podrá ser recuperada. Necesitarás registrarte de nuevo para volver a usar HabitRPG. Las Gemas no serán reembolsadas. Si estás seguro escribe <strong><%= deleteWord %></strong> en la casilla de abajo.",
    "API": "API",
    "APIText": "Copie esto para usarlo en aplicaciones de terceros. Sin embargo, pensá en tu API Token como una contraseña, no la compartas en público. En ocasiones se te solicitará tu ID de Usuario, pero nunca publiques tu API Token donde otros puedan verla, incluyendo Github.",
    "APIToken": "API Token (esto es una contraseña - mira la advertencia de arriba!)",
    "resetDo": "¡Adelante! ¡Reinicia mi cuenta!",
    "fixValues": "Ajustar valores",
    "fixValuesText1": "Si has encontrado o cometido un error que injustamente cambió tu personaje (daño que no merecias, oro que no ganaste, etc.), puedes ajustar tus números correctos aquí. Si, puedes hacer trampa: usa esta función con discreción, o arruinarás la creación de tus hábitos!  ",
    "fixValuesText2": "Ten en cuenta que no puedes restaurar Rachas de tareas individuales aquí. Para hacer eso, entra en el menú de edición de la tarea Diaria y ve a opciones avanzadas, allí encontraras el campo para Restaurar Rachas.",
    "disabledWinterEvent": "Desactivada durante el evento de Winter Wonderland Parte 4 (ya que las recompensas se comprar con oro).",
    "fix21Streaks": "Rachas de 21 días.",
    "discardChanges": "Cancelar Cambios",
    "deleteDo": "¡Hazlo, elimina mi cuenta!",
    "enterNumber": "Por favor, introduce un número entre 0 y 24",
    "fillAll": "Por favor, rellene todos los campos",
    "passwordSuccess": "Contraseña cambiada con éxito",
    "usernameSuccess": "Nombre de Usuario cambiado con éxito",
    "emailSuccess": "Correo electrónico cambiado con éxito",
    "detachFacebook": "Desconectar Facebook",
    "detachedFacebook": "Facebook fue desvinculado de su cuenta con éxito",
    "addedLocalAuth": "Auntentificación local añadida con éxito",
    "data": "Datos",
    "exportData": "Exportar Datos",
    "emailChange1": "Para cambiar tu correo electrónico, por favor, envía un email a",
    "emailChange2": "admin@habitrpg.com",
    "emailChange3": "incluyendo tu nueva y tu antigua dirección de correo electrónico, así como tu ID de Usuario.",
    "username": "Nombre de Usuario",
    "email": "Correo Electrónico",
    "registeredWithFb": "Registrado con Facebook",
    "loginNameDescription1": "Esto es lo que usas para entrar a HabitRPG. Ve a",
    "loginNameDescription2": "Usuario->Perfil",
    "loginNameDescription3": "para cambiar el nombre que aparece en tu avatar y en los mensajes del chat.",
    "emailNotifications": "Notificaciones por Correo Electrónico",
    "wonChallenge": "Has ganado un Desafío",
    "newPM": "Mensaje Privado Recibido",
    "giftedGems": "Gemas Regaladas",
    "giftedSubscription": "Suscripción Regalada",
    "invitedParty": "Invitado al Grupo",
    "invitedGuild": "Invitado al Gremio",
    "inactivityEmails": "Tu cuenta está inactiva",
    "weeklyRecaps": "Summaries of your acccount activity in the past week",
    "questStarted": "Tu Misión ha Comenzado",
    "invitedQuest": "Invitado a Misión",
    "kickedGroup": "Expulsado del grupo",
    "remindersToLogin": "Recordatorios para revisar HabitRPG",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "No volverá a recibir ningún mail de HabitRPG.",
    "unsubscribeAllEmails": "Marca para Desuscribirte de Notificaciones de Correo Electrónico",
    "unsubscribeAllEmailsText": "Al marcar esta casilla, certifico que entiendo que al desuscribirme de todos las notificaciones por correo electrónico, HabitRPG no va a poder nunca notificarme vía email sobre cambios importantes en el sitio o mi cuenta.",
    "correctlyUnsubscribedEmailType": "Suscripción denegada correctamente desde el email \"<%= emailType %>\".",
    "subscriptionRateText": "Periódicamente $<%= price %> cada <%= months %> meses",
    "benefits": "Beneficios",
    "coupon": "Cupón",
    "couponPlaceholder": "Introduce Código de Cupón",
    "couponText": "A veces tenemos eventos y repartimos códigos de cupones para equipación especial (ej, a aquellos quienes se acercan a nuestro stand en Wondercon) "
}

common/locales/es/settings.json (diff)
@@ -41,7 +41,10 @@
     "json": "(JSON)",
     "customDayStart": "Comienzo de Día Personalizado",
     "24HrClock": "Sistema 24h",
-    "clockInfo": "HabitRPG comprueba y reinicia tus tareas Diarias a medianoche cada día. Puedes personalizar la hora aquí (Introduce un número entre 0 y 24).",
+    "customDayStartInfo1": "HabitRPG defaults to check and reset your Dailies at midnight in your own time zone each day. It is recommended that you read the following information before changing it:",
+    "customDayStartInfo2": "(show more)",
+    "customDayStartInfo3": "(show less)",
+    "customDayStartInfo4": "<strong>Complete all your Dailies before changing the Custom Day Start</strong> or <a href='http://habitrpg.wikia.com/wiki/Rest_in_the_Inn' target='_blank'>Rest in the Inn</a> that day. Changing your Custom Day Start may cause <a href='http://habitrpg.wikia.com/wiki/Cron' target='_blank'>Cron</a> to run immediately, but after the first day it works as expected.<br><br><strong>Allow a window of two hours for the change to take effect.</strong> For example, if it is currently set to 0 (midnight), change it before 10pm; if you want to set it to 9pm, change it before 7pm.<br><br>Enter an hour from 0 to 23 (it uses a 24 hour clock). Typing is more effective than arrow keys. Once set, reload the page to confirm that the new value is being displayed.",
     "misc": "Varios",
     "showHeader": "Mostrar encabezamiento",
     "changePass": "Cambiar contraseña",
@@ -94,13 +97,14 @@
     "invitedParty": "Invitado al Grupo",
     "invitedGuild": "Invitado al Gremio",
     "inactivityEmails": "Tu cuenta está inactiva",
+    "weeklyRecaps": "Summaries of your acccount activity in the past week",
     "questStarted": "Tu Misión ha Comenzado",
     "invitedQuest": "Invitado a Misión",
     "kickedGroup": "Expulsado del grupo",
     "remindersToLogin": "Recordatorios para revisar HabitRPG",
     "unsubscribedSuccessfully": "Unsubscribed successfully!",
     "unsubscribedTextUsers": "You have successfully unsubscribed from all HabitRPG emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
-    "unsubscribedTextOthers": "You won't receive any other email from HabitRPG.",
+    "unsubscribedTextOthers": "No volverá a recibir ningún mail de HabitRPG.",
     "unsubscribeAllEmails": "Marca para Desuscribirte de Notificaciones de Correo Electrónico",
     "unsubscribeAllEmailsText": "Al marcar esta casilla, certifico que entiendo que al desuscribirme de todos las notificaciones por correo electrónico, HabitRPG no va a poder nunca notificarme vía email sobre cambios importantes en el sitio o mi cuenta.",
     "correctlyUnsubscribedEmailType": "Suscripción denegada correctamente desde el email \"<%= emailType %>\".",
